1.
Chen et al.: BET Inhibitors Target the SCLC-N Subtype of Small-Cell Lung Cancer by Blocking NEUROD1 Transactivation.
Mol Cancer Res 2023
Abstract
UNLABELLED: Small-cell lung cancer (SCLC) is a recalcitrant malignancy that urgently needs new therapies. Four master transcription factors (ASCL1, NEUROD1, POU2F3, and YAP1) have been identified in SCLC, and each defines the transcriptome landscape of one molecular subtype. However, these master transcription factors have not been found directly druggable. We hypothesized that blocking their transcriptional coactivator(s) could provide an alternative approach to target these master transcription factors. Here, we identify that BET proteins physically interact with NEUROD1 and function as transcriptional coactivators. Using CRISPR knockout and ChIP-seq, we demonstrate that NEUROD1 plays a critical role in defining the landscapes of BET proteins in the SCLC genome. Blocking BET proteins by inhibitors led to broad suppression of the NEUROD1-target genes, especially those associated with superenhancers, resulting in the inhibition of SCLC growth in vitro and in vivo. LSAMP, a membrane protein in the IgLON family, was identified as one of the NEUROD1-target genes mediating BET inhibitor sensitivity in SCLC. Altogether, our study reveals that BET proteins are essential in regulating NEUROD1 transactivation and are promising targets in SCLC-N subtype tumors.
IMPLICATIONS: Our findings suggest that targeting transcriptional coactivators could be a novel approach to blocking the master transcription factors in SCLC for therapeutic purposes.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/36378541
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9898120

2.
Nery et al.: Combination of Chemical and Neurotrophin Stimulation Modulates Neurotransmitter Receptor Expression and Activity in Transdifferentiating Human Adipose Stromal Cells.
Stem Cell Rev Rep 2019
Abstract
Adipose stromal cells are promising tools for clinical applications in regeneration therapies, due to their ease of isolation from tissue and its high yield; however, their ability to transdifferentiate into neural phenotypes is still a matter of controversy. Here, we show that combined chemical and neurotrophin stimulation resulted in neuron-like morphology and regulated expression and activity of several genes involved in neurogenesis and neurotransmission as well as ion currents mediated by NMDA and GABA receptors. Among them, expression patterns of genes coding for kinin-B1 and B2, α7 nicotinic, M1, M3 and M4 muscarinic acetylcholine, glutamatergic (AMPA2 and mGlu2), purinergic P2Y1 and P2Y4 and GABAergic (GABA-A, β3-subunit) receptors and neuronal nitric oxide synthase were up-regulated compared to levels of undifferentiated cells. Simultaneously, expression levels of P2X1, P2X4, P2X7 and P2Y6 purinergic and M5 muscarinic acetylcholine receptors were down-regulated. Agonist-induced activity levels of the studied receptor classes also augmented during neuronal transdifferentiation. Transdifferentiated cells expressed high levels of neuronal β3-tubulin, NF-H, NeuN and MAP-2 proteins as well as increased ASCL1, MYT1 and POU3F2 gene expression known to drive neuronal fate determination. The presented work contributes to a better understanding of transdifferentiation induced by neurotrophins for a prospective broad spectrum of medical applications.
Search keywords: adipocyte
Keywords: Adipose stromal cells, Human lipoaspirate, Mesenchymal stem cells, Neuronal differentiation, Transdifferentiation
URL: https://pubmed.ncbi.nlm.nih.gov/31529274

3.
Gupta et al.: Insulin receptor-mediated signaling regulates pluripotency markers and lineage differentiation.
Mol Metab 2018
Abstract
OBJECTIVES: Insulin receptor (IR)-mediated signaling is involved in the regulation of pluripotent stem cells; however, its direct effects on regulating the maintenance of pluripotency and lineage development are not fully understood. The main objective of this study is to understand the role of IR signaling in pluripotency and lineage development.
METHODS: To explore the role of IR signaling, we generated IR knock-out (IRKO) mouse induced pluripotent stem cells (miPSCs) from E14.5 mouse embryonic fibroblasts (MEFs) of global IRKO mice using a cocktail of four reprogramming factors: Oct4, Sox2, Klf4, cMyc. We performed pluripotency characterization and directed the differentiation of control and IRKO iPSCs into neural progenitors (ectoderm), adipocyte progenitors (mesoderm), and pancreatic beta-like cells (endoderm). We mechanistically confirmed these findings via phosphoproteomics analyses of control and IRKO iPSCs.
RESULTS: Interestingly, expression of pluripotency markers including Klf4, Lin28a, Tbx3, and cMyc were upregulated, while abundance of Oct4 and Nanog were enhanced by 4-fold and 3-fold, respectively, in IRKO iPSCs. Analyses of signaling pathways demonstrated downregulation of phospho-STAT3, p-mTor and p-Erk and an increase in the total mTor and Erk proteins in IRKO iPSCs in the basal unstimulated state. Stimulation with leukemia inhibitory factor (LIF) showed a ∼33% decrease of phospho-ERK in IRKO iPSCs. On the contrary, Erk phosphorylation was increased during in vitro spontaneous differentiation of iPSCs lacking IRs. Lineage-specific directed differentiation of the iPSCs revealed that cells lacking IR showed enhanced expression of neuronal lineage markers (Pax6, Tubb3, Ascl1 and Oligo2) while exhibiting a decrease in adipocyte (Fas, Acc, Pparγ, Fabp4, C/ebpα, and Fsp27) and pancreatic beta cell markers (Ngn3, Isl1, and Sox9). Further molecular characterization by phosphoproteomics confirmed the novel IR-mediated regulation of the global pluripotency network including several key proteins involved in diverse aspects of growth and embryonic development.
CONCLUSION: We report, for the first time to our knowledge, the phosphoproteome of insulin, IGF1, and LIF stimulation in mouse iPSCs to reveal the importance of insulin receptor signaling for the maintenance of pluripotency and lineage determination.
Search keywords: adipocyte, diabetes
Keywords: Adipocyte, Beta cells, Insulin receptor signaling, Lineage differentiation, Neurons, Phosphoproteomics, Pluripotency, Reprogramming, Stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/30316806
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6308035

4.
Petersen et al.: Direct Conversion of Equine Adipose-Derived Stem Cells into Induced Neuronal Cells Is Enhanced in Three-Dimensional Culture.
Cell Reprogram 2015
Abstract
The ability to culture neurons from horses may allow further investigation into equine neurological disorders. In this study, we demonstrate the generation of induced neuronal cells from equine adipose-derived stem cells (EADSCs) using a combination of lentiviral vector expression of the neuronal transcription factors Brn2, Ascl1, Myt1l (BAM) and NeuroD1 and a defined chemical induction medium, with βIII-tubulin-positive induced neuronal cells displaying a distinct neuronal morphology of rounded and compact cell bodies, extensive neurite outgrowth, and branching of processes. Furthermore, we investigated the effects of dimensionality on neuronal transdifferentiation, comparing conventional two-dimensional (2D) monolayer culture against three-dimensional (3D) culture on a porous polystyrene scaffold. Neuronal transdifferentiation was enhanced in 3D culture, with evenly distributed cells located on the surface and throughout the scaffold. Transdifferentiation efficiency was increased in 3D culture, with an increase in mean percent conversion of more than 100% compared to 2D culture. Additionally, induced neuronal cells were shown to transit through a Nestin-positive precursor state, with MAP2 and Synapsin 2 expression significantly increased in 3D culture. These findings will help to increase our understanding of equine neuropathogenesis, with prospective roles in disease modeling, drug screening, and cellular replacement for treatment of equine neurological disorders.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/26579833

5.
Yang et al.: Direct conversion of adipocyte progenitors into functional neurons.
Cell Reprogram 2013
Abstract
Ectopic expression of a set of transcription factors in somatic cells could reprogram the differentiated cell fate into the pluripotent state, and the resultant so-called induced pluripotent stem cells (iPSCs) have been proposed as seed cells for cell therapy-based regenerative medicine. However, their tumorigenicity limited the further application of iPSCs clinically. More recently, collected evidence has shown that differentiated somatic cells could be directly converted into other types of somatic cells through overexpression of transcription factors enriched in the targeted cell types. Induced neurons have been recently converted from fibroblasts; however, it remains unknown if other cell types could be used for neuron induction. One easily accessible cell type, adipocyte progenitor cells (APCs), has the advantage of steady proliferation in vitro and lower mortality rate. In the present study, we demonstrated that APCs could also be converted into functional neurons using the three transcriptional factors (Ascl1, Brn2, Myt1l) that could convert fibroblasts into neurons. Moreover, we also demonstrated that vitamin C could elevate the efficiency of conversion of the APCs and fibroblasts into neurons. The converted cells represent another appropriate cell resource for clinical application and disease modeling.
Search keywords: adipocyte, browning
URL: https://pubmed.ncbi.nlm.nih.gov/24182316
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3848438

6.
Cejas et al.: Subtype heterogeneity and epigenetic convergence in neuroendocrine prostate cancer.
Nat Commun 2021
Abstract
Neuroendocrine carcinomas (NEC) are tumors expressing markers of neuronal differentiation that can arise at different anatomic sites but have strong histological and clinical similarities. Here we report the chromatin landscapes of a range of human NECs and show convergence to the activation of a common epigenetic program. With a particular focus on treatment emergent neuroendocrine prostate cancer (NEPC), we analyze cell lines, patient-derived xenograft (PDX) models and human clinical samples to show the existence of two distinct NEPC subtypes based on the expression of the neuronal transcription factors ASCL1 and NEUROD1. While in cell lines and PDX models these subtypes are mutually exclusive, single-cell analysis of human clinical samples exhibits a more complex tumor structure with subtypes coexisting as separate sub-populations within the same tumor. These tumor sub-populations differ genetically and epigenetically contributing to intra- and inter-tumoral heterogeneity in human metastases. Overall, our results provide a deeper understanding of the shared clinicopathological characteristics shown by NECs. Furthermore, the intratumoral heterogeneity of human NEPCs suggests the requirement of simultaneous targeting of coexisting tumor populations as a therapeutic strategy.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34599169
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8486778

7.
Labrecque et al.: RNA Splicing Factors SRRM3 and SRRM4 Distinguish Molecular Phenotypes of Castration-Resistant Neuroendocrine Prostate Cancer.
Cancer Res 2021
Abstract
Neuroendocrine (NE) differentiation in metastatic castration-resistant prostate cancer (mCRPC) is an increasingly common clinical feature arising from cellular plasticity. We recently characterized two mCRPC phenotypes with NE features: androgen receptor (AR)-positive NE-positive amphicrine prostate cancer (AMPC) and AR-negative small cell or neuroendocrine prostate cancer (SCNPC). Here, we interrogated the regulation of RE1-silencing transcription factor (REST), a transcriptional repressor of neuronal genes, and elucidated molecular programs driving AMPC and SCNPC biology. Analysis of prostate cancer cell lines, mCRPC specimens, and LuCaP patient-derived xenograft models detected alternative splicing of REST to REST4 and attenuated REST repressor activity in AMPC and SCNPC. The REST locus was also hypermethylated and REST expression was reduced in SCNPC. While serine/arginine repetitive matrix protein 4 (SRRM4) was previously implicated in alternative splicing of REST in mCRPC, we detected SRRM3 expression in REST4-positive, SRRM4-negative AMPC, and SCNPC. In CRPC cell lines, SRRM3 induced alternative splicing of REST to REST4 and exacerbated the expression of REST-repressed genes. Furthermore, SRRM3 and SRRM4 expression defined molecular subsets of AMPC and SCNPC across species and tumor types. Two AMPC phenotypes and three SCNPC phenotypes were characterized, denoted either by REST attenuation and ASCL1 activity or by progressive activation of neuronal transcription factor programs, respectively. These results nominate SRRM3 as the principal REST splicing factor expressed in early NE differentiation and provide a framework to molecularly classify diverse NE phenotypes in mCRPC. SIGNIFICANCE: This study identifies SRRM3 as a key inducer of cellular plasticity in prostate cancer with neuroendocrine features and delineates distinct neuroendocrine phenotypes to inform therapeutic development and precision medicine applications.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34312180
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8448969

8.
Baca et al.: Reprogramming of the FOXA1 cistrome in treatment-emergent neuroendocrine prostate cancer.
Nat Commun 2021
Abstract
Lineage plasticity, the ability of a cell to alter its identity, is an increasingly common mechanism of adaptive resistance to targeted therapy in cancer. An archetypal example is the development of neuroendocrine prostate cancer (NEPC) after treatment of prostate adenocarcinoma (PRAD) with inhibitors of androgen signaling. NEPC is an aggressive variant of prostate cancer that aberrantly expresses genes characteristic of neuroendocrine (NE) tissues and no longer depends on androgens. Here, we investigate the epigenomic basis of this resistance mechanism by profiling histone modifications in NEPC and PRAD patient-derived xenografts (PDXs) using chromatin immunoprecipitation and sequencing (ChIP-seq). We identify a vast network of cis-regulatory elements (N~15,000) that are recurrently activated in NEPC. The FOXA1 transcription factor (TF), which pioneers androgen receptor (AR) chromatin binding in the prostate epithelium, is reprogrammed to NE-specific regulatory elements in NEPC. Despite loss of dependence upon AR, NEPC maintains FOXA1 expression and requires FOXA1 for proliferation and expression of NE lineage-defining genes. Ectopic expression of the NE lineage TFs ASCL1 and NKX2-1 in PRAD cells reprograms FOXA1 to bind to NE regulatory elements and induces enhancer activity as evidenced by histone modifications at these sites. Our data establish the importance of FOXA1 in NEPC and provide a principled approach to identifying cancer dependencies through epigenomic profiling.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33785741
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8010057

9.
Zhou et al.: Purkinje cell neurotransmission patterns cerebellar basket cells into zonal modules defined by distinct pinceau sizes.
Elife 2020
Abstract
Ramón y Cajal proclaimed the neuron doctrine based on circuit features he exemplified using cerebellar basket cell projections. Basket cells form dense inhibitory plexuses that wrap Purkinje cell somata and terminate as pinceaux at the initial segment of axons. Here, we demonstrate that HCN1, Kv1.1, PSD95 and GAD67 unexpectedly mark patterns of basket cell pinceaux that map onto Purkinje cell functional zones. Using cell-specific genetic tracing with an Ascl1CreERT2 mouse conditional allele, we reveal that basket cell zones comprise different sizes of pinceaux. We tested whether Purkinje cells instruct the assembly of inhibitory projections into zones, as they do for excitatory afferents. Genetically silencing Purkinje cell neurotransmission blocks the formation of sharp Purkinje cell zones and disrupts excitatory axon patterning. The distribution of pinceaux into size-specific zones is eliminated without Purkinje cell GABAergic output. Our data uncover the cellular and molecular diversity of a foundational synapse that revolutionized neuroscience.
Search keywords: browning
Keywords: cerebellum, circuitry, inhibition, interneuron, mouse, neuroscience, patterning, pinceaux
URL: https://pubmed.ncbi.nlm.nih.gov/32990595
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7561353

10.
Brown et al.: Molecular layer interneurons shape the spike activity of cerebellar Purkinje cells.
Sci Rep 2019
Abstract
Purkinje cells receive synaptic input from several classes of interneurons. Here, we address the roles of inhibitory molecular layer interneurons in establishing Purkinje cell function in vivo. Using conditional genetics approaches in mice, we compare how the lack of stellate cell versus basket cell GABAergic neurotransmission sculpts the firing properties of Purkinje cells. We take advantage of an inducible Ascl1CreER allele to spatially and temporally target the deletion of the vesicular GABA transporter, Vgat, in developing neurons. Selective depletion of basket cell GABAergic neurotransmission increases the frequency of Purkinje cell simple spike firing and decreases the frequency of complex spike firing in adult behaving mice. In contrast, lack of stellate cell communication increases the regularity of Purkinje cell simple spike firing while increasing the frequency of complex spike firing. Our data uncover complementary roles for molecular layer interneurons in shaping the rate and pattern of Purkinje cell activity in vivo.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/30742002
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6370775

11.
Hockman et al.: Striking parallels between carotid body glomus cell and adrenal chromaffin cell development.
Dev Biol 2018
Abstract
Carotid body glomus cells mediate essential reflex responses to arterial blood hypoxia. They are dopaminergic and secrete growth factors that support dopaminergic neurons, making the carotid body a potential source of patient-specific cells for Parkinson's disease therapy. Like adrenal chromaffin cells, which are also hypoxia-sensitive, glomus cells are neural crest-derived and require the transcription factors Ascl1 and Phox2b; otherwise, their development is little understood at the molecular level. Here, analysis in chicken and mouse reveals further striking molecular parallels, though also some differences, between glomus and adrenal chromaffin cell development. Moreover, histology has long suggested that glomus cell precursors are 'émigrés' from neighbouring ganglia/nerves, while multipotent nerve-associated glial cells are now known to make a significant contribution to the adrenal chromaffin cell population in the mouse. We present conditional genetic lineage-tracing data from mice supporting the hypothesis that progenitors expressing the glial marker proteolipid protein 1, presumably located in adjacent ganglia/nerves, also contribute to glomus cells. Finally, we resolve a paradox for the 'émigré' hypothesis in the chicken - where the nearest ganglion to the carotid body is the nodose, in which the satellite glia are neural crest-derived, but the neurons are almost entirely placode-derived - by fate-mapping putative nodose neuronal 'émigrés' to the neural crest.
Search keywords: browning
Keywords: Adrenal chromaffin cells, Carotid body glomus cells, Neural crest, Nodose neurons, Schwann cell precursors
URL: https://pubmed.ncbi.nlm.nih.gov/29807017
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6453021

12.
Maurer et al.: Integral bHLH factor regulation of cell cycle exit and RGC differentiation.
Dev Dyn 2018
Abstract
BACKGROUND: In the developing mouse embryo, the bHLH transcription factor Neurog2 is transiently expressed by retinal progenitor cells and required for the initial wave of neurogenesis. Remarkably, another bHLH factor, Ascl1, normally not present in the embryonic Neurog2 retinal lineage, can rescue the temporal phenotypes of Neurog2 mutants.
RESULTS: Here we show that Neurog2 simultaneously promotes terminal cell cycle exit and retinal ganglion cell differentiation, using mitotic window labeling and integrating these results with retinal marker quantifications. We also analyzed the transcriptomes of E12.5 GFP-expressing cells from Neurog2GFP/+ , Neurog2GFP/GFP , and Neurog2Ascl1KI/GFP eyes, and validated the most significantly affected genes using qPCR assays.
CONCLUSIONS: Our data support the hypothesis that Neurog2 acts at the top of a retinal bHLH transcription factor hierarchy. The combined expression levels of these downstream factors are sufficiently induced by ectopic Ascl1 to restore RGC genesis, highlighting the robustness of this gene network during retinal ganglion cell neurogenesis. Developmental Dynamics 247:965-975, 2018. © 2018 Wiley Periodicals, Inc.
Search keywords: browning
Keywords: Ascl, Atoh7, Neurog2, bHLH factor, neurogenesis, retinal ganglion cell
URL: https://pubmed.ncbi.nlm.nih.gov/29770538
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6105502

13.
Hufnagel et al.: Heterochronic misexpression of Ascl1 in the Atoh7 retinal cell lineage blocks cell cycle exit.
Mol Cell Neurosci 2013
Abstract
Retinal neurons and glia arise from a common progenitor pool in a temporal order, with retinal ganglion cells (RGCs) appearing first, and Müller glia last. The transcription factors Atoh7/Math5 and Ascl1/Mash1 represent divergent bHLH clades, and exhibit distinct spatial and temporal retinal expression patterns, with little overlap during early development. Here, we tested the ability of Ascl1 to change the fate of cells in the Atoh7 lineage when misexpressed from the Atoh7 locus, using an Ascl1-IRES-DsRed2 knock-in allele. In Atoh7(Ascl1KI/+) and Atoh7(Ascl1KI/Ascl1KI) embryos, ectopic Ascl1 delayed cell cycle exit and differentiation, even in cells coexpressing Atoh7. The heterozygous retinas recovered, and eventually produced a normal complement of RGCs, while homozygous substitution of Ascl1 for Atoh7 did not promote postnatal retinal fates precociously, nor rescue Atoh7 mutant phenotypes. However, our analyses revealed two unexpected findings. First, ectopic Ascl1 disrupted cell cycle progression within the marked Atoh7 lineage, but also nonautonomously in other retinal cells. Second, the size of the Atoh7 retinal lineage was unaffected, supporting the idea of a compensatory shift of the non-proliferative cohort to maintain lineage size. Overall, we conclude that Ascl1 acts dominantly to block cell cycle exit, but is incapable of redirecting the fates of early RPCs.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23481413
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3622171

14.
Hufnagel et al.: Neurog2 controls the leading edge of neurogenesis in the mammalian retina.
Dev Biol 2010
Abstract
In the mammalian retina, neuronal differentiation begins in the dorso-central optic cup and sweeps peripherally and ventrally. While certain extrinsic factors have been implicated, little is known about the intrinsic factors that direct this process. In this study, we evaluate the expression and function of proneural bHLH transcription factors during the onset of mouse retinal neurogenesis. Dorso-central retinal progenitor cells that give rise to the first postmitotic neurons express Neurog2/Ngn2 and Atoh7/Math5. In the absence of Neurog2, the spread of neurogenesis stalls, along with Atoh7 expression and RGC differentiation. However, neurogenesis is eventually restored, and at birth Neurog2 mutant retinas are reduced in size, with only a slight increase in the retinal ganglion cell population. We find that the re-establishment of neurogenesis coincides with the onset of Ascl1 expression, and that Ascl1 can rescue the early arrest of neural development in the absence of Neurog2. Together, this study supports the hypothesis that the intrinsic factors Neurog2 and Ascl1 regulate the temporal progression of retinal neurogenesis by directing overlapping waves of neuron formation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20144606
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2854206

15.
Philips et al.: Precocious retinal neurons: Pax6 controls timing of differentiation and determination of cell type.
Dev Biol 2005
Abstract
The transcription factor Pax6 plays a pivotal role in eye development, as eye morphogenesis is arrested at a primitive optic vesicle stage in homozygous Pax6 mutant mouse embryos. The arrested optic vesicle development has led to the assumption that cellular differentiation programs are unable to initiate. Contrary to this, we found that neurogenesis in Pax6 mutant optic vesicles was not arrested, but instead accelerated as numerous neurons differentiated precociously, more than a day earlier than normal. To identify potential mechanisms for Pax6 repression of neuron differentiation, we examined retinal proliferation and differentiation. Mutant optic vesicles had reduced proliferation, coupled with precocious activation of the proneural gene, Mash1. Ectopic expression of Mash1 was sufficient to induce precocious neuron differentiation. Subsequently, precocious neurons adopted a generic rather than a specific retinal neuron fate. Thus, Pax6 regulates the timing of retinal neurogenesis and couples it with specific neuron differentiation programs.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15733660
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4128400

16.
Wöhr et al.: Myt1l haploinsufficiency leads to obesity and multifaceted behavioral alterations in mice.
Mol Autism 2022
Abstract
BACKGROUND: The zinc finger domain containing transcription factor Myt1l is tightly associated with neuronal identity and is the only transcription factor known that is both neuron-specific and expressed in all neuronal subtypes. We identified Myt1l as a powerful reprogramming factor that, in combination with the proneural bHLH factor Ascl1, could induce neuronal fate in fibroblasts. Molecularly, we found it to repress many non-neuronal gene programs, explaining its supportive role to induce and safeguard neuronal identity in combination with proneural bHLH transcriptional activators. Moreover, human genetics studies found MYT1L mutations to cause intellectual disability and autism spectrum disorder often coupled with obesity.
METHODS: Here, we generated and characterized Myt1l-deficient mice. A comprehensive, longitudinal behavioral phenotyping approach was applied.
RESULTS: Myt1l was necessary for survival beyond 24 h but not for overall histological brain organization. Myt1l heterozygous mice became increasingly overweight and exhibited multifaceted behavioral alterations. In mouse pups, Myt1l haploinsufficiency caused mild alterations in early socio-affective communication through ultrasonic vocalizations. In adulthood, Myt1l heterozygous mice displayed hyperactivity due to impaired habituation learning. Motor performance was reduced in Myt1l heterozygous mice despite intact motor learning, possibly due to muscular hypotonia. While anxiety-related behavior was reduced, acoustic startle reactivity was enhanced, in line with higher sensitivity to loud sound. Finally, Myt1l haploinsufficiency had a negative impact on contextual fear memory retrieval, while cued fear memory retrieval appeared to be intact.
LIMITATIONS: In future studies, additional phenotypes might be identified and a detailed characterization of direct reciprocal social interaction behavior might help to reveal effects of Myt1l haploinsufficiency on social behavior in juvenile and adult mice.
CONCLUSIONS: Behavioral alterations in Myt1l haploinsufficient mice recapitulate several clinical phenotypes observed in humans carrying heterozygous MYT1L mutations and thus serve as an informative model of the human MYT1L syndrome.
Search keywords: obesity
Keywords: Autism, Obesity, Social behavior, Transcription factor, Ultrasonic vocalization
URL: https://pubmed.ncbi.nlm.nih.gov/35538503
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9087967

17.
Costa-Urrutia et al.: Genetic susceptibility to pre diabetes mellitus and related association with obesity and physical fitness components in Mexican-Mestizos.
Prim Care Diabetes 2018
Abstract
Pre diabetes mellitus (pre-DM) is considered an early-reversible condition that can progress to Type 2 diabetes mellitus (T2DM) which is the main cause of death for adult Mexican population. Gene variants influencing fasting glucose levels may constitute helpful tool for prevention purposes in pre-DM condition. Physically active Mexican-Mestizo adults (n=565) were genotyped for 6 single nucleotide polymorphisms (SNPs) (ADIPOQ rs2241766, ACSL1 rs9997745, LIPC rs1800588, PPARA rs1800206, PPARG rs1801282 and PPARGC1A rs8192678) related to lipid and carbohydrate metabolism. Fasting glucose was measured and values classified as pre-DM (≥100mg/dL) or normal fasting glucose. Logistic models were used to test associations between pre-DM condition and SNPs, and interaction with Body Mass Index (BMI) and physical fitness components. The A allele of ASCL1 rs9997745 conferred increased risk (OR=3.39, p=0.001) of pre-DM which is modulated by BMI. The A allele of the PPARGC1A rs8192678 showed significant SNP*BMI (OR=1.10, p=0.008) interaction effect for pre-DM risk, meaning that obese subjects showed higher pre-DM risk but normal weight subjects showed lower risk. The effect increased with age and was attenuated by higher cardiorespiratory values. We found that both ACSL1 rs9997745 and PPARGC1A rs8192678 are associated with pre-DM, and that BMI significantly modified their association.
Search keywords: obesity, diabetes
Keywords: Genetic susceptibility, Gene–environment interaction, Pre-diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30041843

18.
Lemes et al.: Maternal Consumption of High-fat Diet in Mice Alters Hypothalamic Notch Pathway, NPY Cell Population and Food Intake in Offspring.
Neuroscience 2018
Abstract
Studies show that maternal consumption of a high-fat diet (HFD) can impair the formation of hypothalamic neuronal circuits in mouse offspring. This damage can be mediated by Notch1/Hes5 signaling activation, leading to repression of proneural factors such as Mash1 and Ngn2/3, which are essential for neuronal differentiation and neurogenesis. Thus, we aimed to investigate the effects of maternal HFD consumption during gestation and lactation on the Notch1/Mash1 pathway in the hypothalamus and arcuate nucleus (ARC) of mouse offspring (neonates and 28 days old). Our results showed that maternal HFD consumption increases body weight and adiposity of mouse offspring, accompanied by increased levels of Il-1β mRNA compared to those in control offspring. We noticed high mRNA levels of Hes5 accompanied by diminished mRNA levels of Ascl1 (Mash1). The number of Mash1-labeled cells in the ARC was diminished in HFD-O. Additionally, the population of NPY neurons was increased in these animals. Mash1 is important for the development of POMC and NPY neurons in the ARC. Therefore, the reduction in Mash1-labeled cells could be related to modification of the NPY neuron population in the ARC. This scenario favors hyperphagia and weight gain, and could be responsible for the development of obesity in adulthood.
Search keywords: obesity
Keywords: high-fat diet, hypothalamus, maternal obesity, mice, neurogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/29203230

19.
Desai & Han & Ross: Programmed hyperphagia in offspring of obese dams: Altered expression of hypothalamic nutrient sensors, neurogenic factors and epigenetic modulators.
Appetite 2016
Abstract
Maternal overnutrition results in programmed offspring obesity, mediated in part, by hyperphagia. This is remarkably similar to the effects of maternal undernutrition on offspring hyperphagia and obesity. In view of the marked differences in the energy environment of the over and under-nutrition exposures, we studied the expression of select epigenetic modifiers associated with energy imbalance including neurogenic factors and appetite/satiety neuropeptides which are indicative of neurogenic differentiation. HF offspring were exposed to maternal overnutrition (high fat diet; HF) during pregnancy and lactation. We determined the protein expression of energy sensors (mTOR, pAMPK), epigenetic factors (DNA methylase, DNMT1; histone deacetylase, SIRT1/HDAC1), neurogenic factors (Hes1, Mash1, Ngn3) and appetite/satiety neuropeptides (AgRP/POMC) in newborn hypothalamus and adult arcuate nucleus (ARC). Despite maternal obesity, male offspring born to obese dams had similar body weight at birth as Controls. However, when nursed by the same dams, male offspring of obese dams exhibited marked adiposity. At 1 day of age, HF newborn males had significantly decreased energy sensors, DNMT1 including Hes1 and Mash1, which may impact neuroprogenitor cell proliferation and differentiation. This is consistent with increased AgRP in HF newborns. At 6 months of age, HF adult males had significantly increased energy sensors and decreased histone deactylases. In addition, the persistent decreased Hes1, Mash1 as well as Ngn3 are consistent with increased AgRP and decreased POMC. Thus, altered energy sensors and epigenetic responses which modulate gene expression and adult neuronal differentiation may contribute to hyperphagia and obesity in HF male offspring.
Search keywords: obesity
Keywords: Energy sensors, Epigenetic factors, bHLH genes
URL: https://pubmed.ncbi.nlm.nih.gov/26785315
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4813304

20.
Desai et al.: Programmed hyperphagia secondary to increased hypothalamic SIRT1.
Brain Res 2014
Abstract
Small for gestational age (SGA) offspring exhibit reduced hypothalamic neural satiety pathways leading to programmed hyperphagia and adult obesity. Appetite regulatory site, the hypothalamic arcuate nucleus (ARC) contains appetite (NPY/AgRP) and satiety (POMC) neurons. Using in vitro culture of hypothalamic neuroprogenitor cells (NPC) which form the ARC, we demonstrated that SGA offspring exhibit reduced NPC proliferation and neuronal differentiation. bHLH protein Hes1 promotes NPC self-renewal and inhibits differentiation by repressing neuronal differentiation genes (Mash1, neurogenin3). We hypothesized that Hes1/Mash1 and ultimately ARC neuronal differentiation and expression of NPY/POMC neurons are influenced by SIRT1 which is a nutrient sensor and a histone deacetylase. Control dams received ad libitum food, whereas study dams were 50% food-restricted from pregnancy day 10 to 21 (SGA). In vivo studies showed that SGA newborns and adult offspring had increased protein expression of hypothalamic/ARC SIRT1 and AgRP with decreased POMC. Additionally, SGA newborns had decreased expression of hypothalamic neurogenic factors with reduced in vivo NPC proliferation. In vitro culture of hypothalamic NPCs showed similar changes with elevated SIRT1 binding to Hes1 in SGA newborn. Silencing SIRT1 increased NPC proliferation and Hes1 and Tuj1expression in both Control and SGA NPCs. Although SGA NPC proliferation remained below that of Controls, it was higher than Control NPCs in the absence of SIRT1 siRNA. The direct impact of SIRT1 on NPC proliferation and differentiation were further confirmed with pharmacologic SIRT1 inhibitor and activator. Thus, in SGA newborns elevated SIRT1 induces premature differentiation of NPCs, reducing the NPC pool and cell proliferation.
Search keywords: obesity
Keywords: Appetite and satiety neuropeptides, Hypothalamic neuroprogenitor cells, Proliferation and differentiation, Sirtinol and resveratrol, bHLH genes
URL: https://pubmed.ncbi.nlm.nih.gov/25245521
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4254171

21.
Ross & Desai: Developmental programming of appetite/satiety.
Ann Nutr Metab 2014
Abstract
Obesity is often attributed to a Western lifestyle, a high-fat diet and decreased activity. While these factors certainly contribute to adult obesity, compelling data from our laboratory and others indicate that this explanation is oversimplified. Recent studies strongly argue that maternal/fetal under- or overnutrition predisposes the offspring to become hyperphagic and increases the risk of later obesity. Both infants small for gestational age (SGA) or infants born to obese mothers who consume a high-fat diet are at a markedly increased risk of adult obesity. Specific alterations in the fetal metabolic/energy environment directly influence the development of appetite regulatory pathways. Specifically, SGA infants demonstrate (1) impaired satiety and anorexigenic cell signaling, (2) enhanced cellular orexigenic responses, (3) programmed dysfunction of neuroprogenitor cell proliferation/differentiation, and (4) increased expression of appetite (NPY) versus satiety (POMC) neurons. In both hypothalamic tissue and ex vivo culture, SGA newborns exhibit increased levels of the nutrient sensor SIRT1, signifying reduced energy, whereas maternal high-fat-exposed newborns exhibit reduced levels of pAMPK, signifying energy excess. Via downstream regulation of bHLH neuroproliferation (Hes1) and neurodifferentiation factors (Mash1, Ngn3), neurogenesis is biased toward orexigenic and away from anorexigenic neurons, resulting in excess appetite, reduced satiety and development of obesity. Despite the developmental programming of appetite neurogenesis, the potential for neuronal remodeling raises the opportunity for novel interventions.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/25059804

22.
Lappas: Effect of pre-existing maternal obesity, gestational diabetes and adipokines on the expression of genes involved in lipid metabolism in adipose tissue.
Metabolism 2014
Abstract
OBJECTIVE: To determine the effect of maternal obesity, gestational diabetes mellitus (GDM) and adipokines on the expression of genes involved in fatty acid uptake, transport, synthesis and metabolism.
MATERIALS/METHODS: Human subcutaneous and omental adipose tissues were obtained from lean, overweight and obese normal glucose tolerant (NGT) women and women with GDM. Quantitative RT-PCR (qRT-PCR) was performed to determine the level of expression. Adipose tissue explants were performed to determine the effect of the adipokines TNFα, IL-1β and leptin on adipose tissue gene expression.
RESULTS: Pre-existing maternal obesity and GDM are associated with decreased expression in genes involved in fatty acid uptake and intracellular transport (LPL, FATP2, FATP6, FABPpm and ASCL1), triacylglyceride (TAG) biosynthesis (MGAT1,7 MGAT2 and DGAT1), lipogenesis (FASN) and lipolysis (PNPLA2, HSL and MGLL). Decreased gene expression was also observed for the transcription factors involved in lipid metabolism (LXRα, PPARα, PPARδ, PPARγ, RXRα and SREBP1c). On the other hand, the gene expression of the adipokines TNFα, IL-1β and or leptin was increased in adipose tissue from obese and GDM women. Functional in vitro studies revealed that these adipokines decreased the gene expression of LPL, FATP2, FATP6, ASCL1, PNPLA2, PPARδ, PPARγ and RXRα.
CONCLUSIONS: Pregnancies complicated by pre-existing maternal obesity and GDM are associated with abnormal adipose tissue lipid metabolism, which may play a role in the pathogenesis of these diseases.
Search keywords: obesity, diabetes
Keywords: ASCL1, Cytokines, DAG, DGAT, FABP, FABPpm, FASN, FATP, FFA, Fatty acid transport, Fatty acid uptake, GDM, HSL, LPL, LXR, MAG, MGAT, MGLL, NGT, PNPLA2, PPAR, Pregnancy, RXR, SREBP1c, TAG, Transcription factors, acyl-CoA synthetase long-chain family member 1, adipose triglyceride lipase, diacylglycerol, diacylglycerol acyltransferases, fatty acid binding protein, fatty acid synthase, fatty acid transport protein, free fatty acid, gestational diabetes mellitus, hormone-sensitive lipase, lipoprotein lipase, liver X receptor, monoacyglycerol acyltransferases, monoacylglycerol., monoglyceride lipase, normal glucose tolerant, plasma membrane fatty acid binding protein, proliferator activated receptor, qRT-PCR, quantitative RT-PCR, retinoid X receptor, sterol regulatory element binding protein, triacylglyceride
URL: https://pubmed.ncbi.nlm.nih.gov/24262292

23.
Aujla et al.: Notch/Rbpjκ signaling regulates progenitor maintenance and differentiation of hypothalamic arcuate neurons.
Development 2013
Abstract
The hypothalamic arcuate nucleus (Arc), containing pro-opoiomelanocortin (POMC), neuropeptide Y (NPY) and growth hormone releasing hormone (GHRH) neurons, regulates feeding, energy balance and body size. Dysregulation of this homeostatic mediator underlies diseases ranging from growth failure to obesity. Despite considerable investigation regarding the function of Arc neurons, mechanisms governing their development remain unclear. Notch signaling factors such as Hes1 and Mash1 are present in hypothalamic progenitors that give rise to Arc neurons. However, how Notch signaling controls these progenitor populations is unknown. To elucidate the role of Notch signaling in Arc development, we analyzed conditional loss-of-function mice lacking a necessary Notch co-factor, Rbpjκ, in Nkx2.1-cre-expressing cells (Rbpjκ cKO), as well as mice with expression of the constitutively active Notch1 intracellular domain (NICD) in Nkx2.1-cre-expressing cells (NICD Tg). We found that loss of Rbpjκ results in absence of Hes1 but not of Hes5 within the primordial Arc at E13.5. Additionally, Mash1 expression is increased, coincident with increased proliferation and accumulation of Arc neurons at E13.5. At E18.5, Rbpjκ cKO mice have few progenitors and show increased numbers of differentiated Pomc, NPY and Ghrh neurons. By contrast, NICD Tg mice have increased hypothalamic progenitors, show an absence of differentiated Arc neurons and aberrant glial differentiation at E18.5. Subsequently, both Rbpjκ cKO and NICD Tg mice have changes in growth and body size during postnatal development. Taken together, our results demonstrate that Notch/Rbpjκ signaling regulates the generation and differentiation of Arc neurons, which contribute to homeostatic regulation of body size.
Search keywords: obesity
Keywords: Arcuate, Hypothalamus, Mouse, NPY, Notch, POMC
URL: https://pubmed.ncbi.nlm.nih.gov/23884446
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3742139

24.
Porter et al.: Liraglutide improves hippocampal synaptic plasticity associated with increased expression of Mash1 in ob/ob mice.
Int J Obes (Lond) 2013
Abstract
OBJECTIVE: Consumption of high-fat diet exerts adverse effects on learning and memory formation, which is linked to impaired hippocampal function. Activation of glucagon-like peptide-1 (GLP-1) signalling ameliorates detrimental effects of obesity-diabetes on cognitive function; however, mechanisms underlying these beneficial actions remain unclear. This study examined effects of daily subcutaneous treatment with GLP-1 mimetic, Liraglutide, on synaptic plasticity, hippocampal gene expression and metabolic control in adult obese diabetic (ob/ob) mice.
RESULTS: Long-term potentiation (LTP) induced by area CA1 was completely abolished in ob/ob mice compared with lean controls. Deleterious effects on LTP were rescued (P<0.001) with Liraglutide. Indeed, Liraglutide-treated mice exhibited superior LTP profile compared with lean controls (P<0.01). Expression of hippocampal brain-derived neurotropic factor and neurotrophic tyrosine kinase receptor-type 2 were not significantly different, but synaptophysin and Mash1 were decreased in ob/ob mice. Treatment with Liraglutide over 21 days increased expression of Mash1 in ob/ob mice (2.0-fold; P<0.01). These changes were associated with significantly reduced plasma glucose (21% reduction; P<0.05) and markedly improved plasma insulin concentrations (2.1- to 3.3-fold; P<0.05 to P<0.01). Liraglutide also significantly reduced the glycaemic excursion following an intraperitonal glucose load (area under curve (AUC) values: 22%; P<0.05) and markedly enhanced the insulin response to glucose (AUC values: 1.6-fold; P<0.05). O2 consumption, CO2 production, respiratory exchange ratio and energy expenditure were not altered by Liraglutide therapy. On day 21, accumulated food intake (32% reduction; P<0.05) and number of feeding bouts (32% reduction; P<0.05) were significantly reduced but simple energy restriction was not responsible for the beneficial actions of Liraglutide.
CONCLUSION: Liraglutide elicits beneficial effects on metabolic control and synaptic plasticity in mice with severe obesity and insulin resistance mediated in part through increased expression of Mash1 believed to improve hippocampal neurogenesis and cell survival.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22665137

25.
De Pontual et al.: Delineation of late onset hypoventilation associated with hypothalamic dysfunction syndrome.
Pediatr Res 2008
Abstract
Late Onset Central Hypoventilation Syndrome associated with Hypothalamic Dysfunction (LO-CHS/HD) is a distinct entity among the clinical and genetic heterogeneous group of patients with late onset central hypoventilation. Here we report a series of 13 patients with LO-CHS/HD. Rapid onset obesity is the first symptom of HD followed by hypoventilation with a mean delay of 18 mos. The outcome remains poor for this group of patients and would benefit from early diagnosis to anticipate ventilation and possible metabolic disorders. Tumor predisposition is more frequent than initially suspected and as high as 40% in this series. These tumors of the sympathetic nervous system (TSNS) are usually differentiated and do not significantly worsen the prognosis. We report a familial case with recurrence in siblings. The cause underlying LO-CHS/HD remains poorly understood although recurrence in siblings argues for a monogenic disorder. We ruled out PHOX2B, ASCL1, and NECDIN as disease-causing genes by direct sequencing in our series of patients and discuss possible disease-causing mechanisms.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/18670370

26.
McNay et al.: Mash1 is required for generic and subtype differentiation of hypothalamic neuroendocrine cells.
Mol Endocrinol 2006
Abstract
The neuroendocrine hypothalamus regulates a number of critical biological processes and underlies a range of diseases from growth failure to obesity. Although the elucidation of hypothalamic function has progressed well, knowledge of hypothalamic development is poor. In particular, little is known about the processes underlying the neurogenesis and specification of neurons of the ventral nuclei, the arcuate and ventromedial nuclei. The proneural gene Mash1 is expressed throughout the basal retrochiasmatic neuroepithelium and loss of Mash1 results in hypoplasia of both the arcuate and ventromedial nuclei. These defects are due to a failure of neurogenesis and apoptosis, a defect that can be rescued by ectopic Ngn2 under the control of the Mash1 promoter. In addition to its role in neurogenesis, analysis of Mash1(-/-), Mash1(+/-), Mash1(KINgn2/KINgn2), and Mash1(KINgn2/+) mice demonstrates that Mash1 is specifically required for Gsh1 expression and subsequent GHRH expression, positively regulates SF1 expression, and suppresses both tyrosine hydroxylase (TH) and neuropeptide Y (NPY) expression. Although Mash1 is not required for propiomelanocortin (POMC) expression, it is required for normal development of POMC(+) neurons. These data demonstrate that Mash1 is both required for the generation of ventral neuroendocrine neurons as well as playing a central role in subtype specification of these neurons.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/16469766

27.
Roy et al.: Neurogenic tissue nanotransfection in the management of cutaneous diabetic polyneuropathy.
Nanomedicine 2020
Abstract
This work rests on our recent report on the successful use of tissue nanotransfection (TNT) delivery of Ascl1, Brn2, and Myt1l (TNTABM) to directly convert skin fibroblasts into electrophysiologically active induced neuronal cells (iN) in vivo. Here we report that in addition to successful neurogenic conversion of cells, TNTABM caused neurotrophic enrichment of the skin stroma. Thus, we asked whether such neurotrophic milieu of the skin can be leveraged to rescue pre-existing nerve fibers under chronic diabetic conditions. Topical cutaneous TNTABM caused elevation of endogenous NGF and other co-regulated neurotrophic factors such as Nt3. TNTABM spared loss of cutaneous PGP9.5+ mature nerve fibers in db/db diabetic mice. This is the first study demonstrating that under conditions of in vivo reprogramming, changes in the tissue microenvironment can be leveraged for therapeutic purposes such as the rescue of pre-existing nerve fibers from its predictable path of loss under conditions of diabetes.
Search keywords: diabetes
Keywords: Diabetic peripheral neuropathy, Nanochannel electroporation, Tissue nanotransfection
URL: https://pubmed.ncbi.nlm.nih.gov/32422219
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7802084

28.
Stancill et al.: Chronic β-Cell Depolarization Impairs β-Cell Identity by Disrupting a Network of Ca2+-Regulated Genes.
Diabetes 2017
Abstract
We used mice lacking Abcc8, a key component of the β-cell KATP-channel, to analyze the effects of a sustained elevation in the intracellular Ca2+ concentration ([Ca2+]i) on β-cell identity and gene expression. Lineage tracing analysis revealed the conversion of β-cells lacking Abcc8 into pancreatic polypeptide cells but not to α- or δ-cells. RNA-sequencing analysis of FACS-purified Abcc8-/- β-cells confirmed an increase in Ppy gene expression and revealed altered expression of more than 4,200 genes, many of which are involved in Ca2+ signaling, the maintenance of β-cell identity, and cell adhesion. The expression of S100a6 and S100a4, two highly upregulated genes, is closely correlated with membrane depolarization, suggesting their use as markers for an increase in [Ca2+]i Moreover, a bioinformatics analysis predicts that many of the dysregulated genes are regulated by common transcription factors, one of which, Ascl1, was confirmed to be directly controlled by Ca2+ influx in β-cells. Interestingly, among the upregulated genes is Aldh1a3, a putative marker of β-cell dedifferentiation, and other genes associated with β-cell failure. Taken together, our results suggest that chronically elevated β-cell [Ca2+]i in Abcc8-/- islets contributes to the alteration of β-cell identity, islet cell numbers and morphology, and gene expression by disrupting a network of Ca2+-regulated genes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28550109
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5521870

29.
Huang & Chan & Schuurmans: Proneural bHLH genes in development and disease.
Curr Top Dev Biol 2014
Abstract
Proneural genes encode evolutionarily conserved basic-helix-loop-helix transcription factors. In Drosophila, proneural genes are required and sufficient to confer a neural identity onto naïve ectodermal cells, inducing delamination and subsequent neuronal differentiation. In vertebrates, proneural genes are expressed in cells that already have a neural identity, but they are still required and sufficient to initiate neurogenesis. In all organisms, proneural genes control neurogenesis by regulating Notch-mediated lateral inhibition and initiating the expression of downstream differentiation genes. The general mode of proneural gene function has thus been elucidated. However, the regulatory mechanisms that spatially and temporally control proneural gene function are only beginning to be deciphered. Understanding how proneural gene function is regulated is essential, as aberrant proneural gene expression has recently been linked to a variety of human diseases-ranging from cancer to neuropsychiatric illnesses and diabetes. Recent insights into proneural gene function in development and disease are highlighted herein.
Search keywords: diabetes
Keywords: Achaete-scute, Ascl1, Atonal, Basic-helix–loop–helix transcription factors, Cancer, Diabetes, Neurog1/2/3, Neuropsychiatric disorders, Peripheral and central nervous systems, Proneural genes
URL: https://pubmed.ncbi.nlm.nih.gov/25248474

30.
Kang et al.: EWS-WT1 oncoprotein activates neuronal reprogramming factor ASCL1 and promotes neural differentiation.
Cancer Res 2014
Abstract
The oncogenic fusion gene EWS-WT1 is the defining chromosomal translocation in desmoplastic small round-cell tumors (DSRCT), a rare but aggressive soft tissue sarcoma with a high rate of mortality. EWS-WT1 functions as an aberrant transcription factor that drives tumorigenesis, but the mechanistic basis for its pathogenic activity is not well understood. To address this question, we created a transgenic mouse strain that permits physiologic expression of EWS-WT1 under the native murine Ews promoter. EWS-WT1 expression led to a dramatic induction of many neuronal genes in embryonic fibroblasts and primary DSRCT, most notably the neural reprogramming factor ASCL1. Mechanistic analyses demonstrated that EWS-WT1 directly bound the proximal promoter of ASCL1, activating its transcription through multiple WT1-responsive elements. Conversely, EWS-WT1 silencing in DSRCT cells reduced ASCL1 expression and cell viability. Notably, exposure of DSRCT cells to neuronal induction media increased neural gene expression and induced neurite-like projections, both of which were abrogated by silencing EWS-WT1. Taken together, our findings reveal that EWS-WT1 can activate neural gene expression and direct partial neural differentiation via ASCL1, suggesting agents that promote neural differentiation might offer a novel therapeutic approach to treat DSRCT.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24934812

31.
Loh et al.: Molecular and morphological characterization of neural tube defects in embryos of diabetic Swiss Albino mice.
Histol Histopathol 2011
Abstract
BACKGROUND AND RESULTS: Embryos from diabetic mice exhibit several forms of neural tube defects, including non-closure of the neural tube. In the present study, embryos collected at embryonic day 11.5 from diabetic pregnancies displayed open neural tube with architectural disruption of the surrounding tissues. The percentage of proliferating cells was found to be increased in the dorsal and ventral domains of the spinal neural tube of embryos from diabetic mice, indicating a defect in the proliferation index. We have analyzed the development of various cell types, including motoneurons, interneurons, oligodendrocytes and migrating neurons, as well as radial glial cells in the open neural tube using specific molecular markers. Immunofluorescence results revealed a significantly reduced number of Pax2+ interneurons and increased number of Isl-1+ motoneurons, as well as Olig2+ oligodendrocytes in the neural tube of embryos from diabetic mice as compared to controls. In addition, these embryos exhibited a decreased number of doublecortin positive migrating neurons and Glast/Blbp positive radial glial cells with shortened processes in the neural tube. Expression levels of several developmental control genes involved in the generation of different neuronal cell types (such as Shh, Ngn, Ngn2, Ascl1) were also found to be altered in the neural tube of embryos from diabetic mice.
CONCLUSIONS: Overall, the open neural tube in embryos of diabetic mice exhibits defects in the specification of different cell types, including motoneurons and interneurons, as well as glial cells along the dorsoventral axis of the developing spinal cord. Although these defects are associated with altered expression of several development control genes, the exact mechanisms by which maternal diabetes contributes to these changes remain to be investigated.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21692030

32.
Fu et al.: High glucose alters the expression of genes involved in proliferation and cell-fate specification of embryonic neural stem cells.
Diabetologia 2006
Abstract
AIMS/HYPOTHESIS: Maternal diabetes induces neural tube defects during embryogenesis. Since the neural tube is derived from neural stem cells (NSCs), it is hypothesised that in diabetic pregnancy neural tube defects result from altered expression of developmental control genes, leading to abnormal proliferation and cell-fate choice of NSCs.
MATERIALS AND METHODS: Cell viability, proliferation index and apoptosis of NSCs and differentiated cells from mice exposed to physiological or high glucose concentration medium were examined by a tetrazolium salt assay, 5-bromo-2'-deoxyuridine incorporation, terminal deoxynucleotidyl transferase-mediated dUTP nick end labelling and immunocytochemistry. Expression of developmental genes, including sonic hedgehog (Shh), bone morphogenetic protein 4 (Bmp4), neurogenin 1/2 (Neurog1/2), achaete-scute complex-like 1 (Ascl1), oligodendrocyte transcription factor 1 (Olig1), oligodendrocyte lineage transcription factor 2 (Olig2), hairy and enhancer of split 1/5 (Hes1/5) and delta-like 1 (Dll1), was analysed by real-time RT-PCR. Proliferation index and neuronal specification in the forebrain of embryos at embryonic day 11.5 were examined histologically.
RESULTS: High glucose decreased the proliferation of NSCs and differentiated cells. The incidence of apoptosis was increased in NSCs treated with high glucose, but not in the differentiated cells. High glucose also accelerated neuronal and glial differentiation from NSCs. The decreased proliferation index and early differentiation of neurons were evident in the telencephalon of embryos derived from diabetic mice. Exposure to high glucose altered the mRNA expression levels of Shh, Bmp4, Neurog1/2, Ascl1, Hes1, Dll1 and Olig1 in NSCs and Shh, Dll1, Neurog1/2 and Hes5 in differentiated cells.
CONCLUSIONS/INTERPRETATION: The changes in proliferation and differentiation of NSCs exposed to high glucose are associated with altered expression of genes that are involved in cell-cycle progression and cell-fate specification during neurulation. These changes may form the basis for the defective neural tube patterning observed in embryos of diabetic pregnancies.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16508779

