1.
Queathem et al.: Suppression of estrogen receptor beta classical genomic activity enhances systemic and adipose-specific response to chronic beta-3 adrenergic receptor (β3AR) stimulation.
Front Physiol 2022
Abstract
White adipose tissue (WAT) dysfunction independently predicts cardiometabolic disease, yet there is a lack of effective adipocyte-targeting therapeutics. B3AR agonists enhance adipocyte mitochondrial function and hold potential in this regard. Based on enhanced sensitivity to B3AR-mediated browning in estrogen receptor (ER)alpha-null mice, we hypothesized that ERβ may enhance the WAT response to the B3AR ligand, CL316,243 (CL). Methods: Male and female wild-type (WT) and ERβ DNA binding domain knock-out (ERβDBDKO) mice fed high-fat diet (HFD) to induce obesity were administered CL (1 mg/kg) daily for 2 weeks. Systemic physiological assessments of body composition (EchoMRI), bioenergetics (metabolic chambers), adipocyte mitochondrial respiration (oroboros) and glucose tolerance were performed, alongside perigonadal (PGAT), subcutaneous (SQAT) and brown adipose tissue (BAT) protein expression assessment (Western blot). Mechanisms were tested in vitro using primary adipocytes isolated from WT mice, and from Esr2-floxed mice in which ERβ was knocked down. Statistical analyses were performed using 2 × 2 analysis of variance (ANOVA) for main effects of genotype (G) and treatment (T), as well as GxT interactions; t-tests were used to determine differences between in vitro treatment conditions (SPSS V24). Results: There were no genotype differences in HFD-induced obesity or systemic rescue effects of CL, yet ERβDBDKO females were more sensitive to CL-induced increases in energy expenditure and WAT UCP1 induction (GxT, p < 0.05), which coincided with greater WAT B3AR protein content among the KO (G, p < 0.05). Among males, who were more insulin resistant to begin with (no genotype differences before treatment), tended to be more sensitive to CL-mediated reduction in insulin resistance. With sexes combined, basal WAT mitochondrial respiration trended toward being lower in the ERβDBDKO mice, but this was completely rescued by CL (p < 0.05). Confirming prior work, CL increased adipose tissue ERβ protein (T, p < 0.05, all), an effect that was enhanced in WAT and BAT the female KO (GxT, p < 0.01). In vitro experiments indicated that an inhibitor of ERβ genomic function (PHTPP) synergized with CL to further increase UCP1 mRNA (p = 0.043), whereas full ERβ protein was required for UCP1 expression (p = 0.042). Conclusion: Full ERβ activity appears requisite and stimulatory for UCP1 expression via a mechanism involving non-classical ERβ signaling. This novel discovery about the role of ERβ in adipocyte metabolism may have important clinical applications.
Search keywords: UCP1
Keywords: adipocyte browning, adipocyte mitochondria, energy expenditure, estrogen signaling, insulin resistance
URL: https://pubmed.ncbi.nlm.nih.gov/36213237
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9534559

