1.
Gantner et al.: Complementary Roles of Estrogen-Related Receptors in Brown Adipocyte Thermogenic Function.
Endocrinology 2016
Abstract
Brown adipose tissue (BAT) thermogenesis relies on a high abundance of mitochondria and the unique expression of the mitochondrial Uncoupling Protein 1 (UCP1), which uncouples substrate oxidation from ATP synthesis. Adrenergic stimulation of brown adipocytes activates UCP1-mediated thermogenesis; it also induces the expression of Ucp1 and other genes important for thermogenesis, thereby endowing adipocytes with higher oxidative and uncoupling capacities. Adipocyte mitochondrial biogenesis and oxidative capacity are controlled by multiple transcription factors, including the estrogen-related receptor (ERR)α. Whole-body ERRα knockout mice show decreased BAT mitochondrial content and oxidative function but normal induction of Ucp1 in response to cold. In addition to ERRα, brown adipocytes express ERRβ and ERRγ, 2 nuclear receptors that are highly similar to ERRα and whose function in adipocytes is largely unknown. To gain insights into the roles of all 3 ERRs, we assessed mitochondrial function and adrenergic responses in primary brown adipocytes lacking combinations of ERRs. We show that adipocytes lacking just ERRα, the most abundant ERR, show only mild mitochondrial defects. Adipocytes lacking ERRβ and ERRγ also show just mild defects. In contrast, adipocytes lacking all 3 ERRs have severe reductions in mitochondrial content and oxidative capacity. Moreover, adipocytes lacking all 3 ERRs have defects in the transcriptional and metabolic response to adrenergic stimulation, suggesting a wider role of ERRs in BAT function than previously appreciated. Our study shows that ERRs have a great capacity to compensate for each other in protecting mitochondrial function and the metabolic response to adrenergic signaling, processes vital to BAT function.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/27763777
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5133354

2.
Gantner et al.: GADD45γ regulates the thermogenic capacity of brown adipose tissue.
Proc Natl Acad Sci U S A 2014
Abstract
The coactivator peroxisome proliferator-activated receptor-gamma coactivator 1 α (PGC-1α) is widely considered a central transcriptional regulator of adaptive thermogenesis in brown adipose tissue (BAT). However, mice lacking PGC-1α specifically in adipose tissue have only mild thermogenic defects, suggesting the presence of additional regulators. Using the activity of estrogen-related receptors (ERRs), downstream effectors of PGC-1α, as read-out in a high-throughput genome-wide cDNA screen, we identify here growth arrest and DNA-damage-inducible protein 45 γ (GADD45γ) as a cold-induced activator of uncoupling protein 1 (UCP1) and oxidative capacity in BAT. Mice lacking Gadd45γ have defects in Ucp1 induction and the thermogenic response to cold. GADD45γ works by activating MAPK p38, which is a potent activator of ERRβ and ERRγ transcriptional function. GADD45γ activates ERRγ independently of PGC-1 coactivators, yet synergizes with PGC-1α to induce the thermogenic program. Our findings elucidate a previously unidentified GADD45γ/p38/ERRγ pathway that regulates BAT thermogenesis and may enable new approaches for the stimulation of energy expenditure. Our study also implicates GADD45 proteins as general metabolic regulators.
Search keywords: thermogenesis, UCP1
Keywords: adrenergic response, norepinephrine signaling, nuclear receptors, transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/25071184
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4136592

