1.
Müller et al.: ESRRG and PERM1 Govern Mitochondrial Conversion in Brite/Beige Adipocyte Formation.
Front Endocrinol (Lausanne) 2020
Abstract
When exposed to cold temperatures, mice increase their thermogenic capacity by an expansion of brown adipose tissue mass and the formation of brite/beige adipocytes in white adipose tissue depots. However, the process of the transcriptional changes underlying the conversion of a phenotypic white to brite/beige adipocytes is only poorly understood. By analyzing transcriptome profiles of inguinal adipocytes during cold exposure and in mouse models with a different propensity to form brite/beige adipocytes, we identified ESRRG and PERM1 as modulators of this process. The production of heat by mitochondrial uncoupled respiration is a key feature of brite/beige compared to white adipocytes and we show here that both candidates are involved in PGC1α transcriptional network to positively regulate mitochondrial capacity. Moreover, we show that an increased expression of ESRRG or PERM1 supports the formation of brown or brite/beige adipocytes in vitro and in vivo. These results reveal that ESRRG and PERM1 are early induced in and important regulators of brite/beige adipocyte formation.
Search keywords: thermogenesis
Keywords: adipogenesis, adipose tissue, beige adipocytes, brown adipocyte, estrogen receptor
URL: https://pubmed.ncbi.nlm.nih.gov/32595605
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7304443

2.
Ahmadian et al.: ERRγ Preserves Brown Fat Innate Thermogenic Activity.
Cell Rep 2018
Abstract
Brown adipose tissue (BAT) adaptively transfers energy from glucose and fat into heat by inducing a gene network that uncouples mitochondrial electron transport. However, the innate transcription factors that enable the rapid adaptive response of BAT are unclear. Here, we identify estrogen-related receptor gamma (ERRγ) as a critical factor for maintaining BAT identity. ERRγ is selectively expressed in BAT versus WAT, in which, in the absence of PGC1α, it drives a signature transcriptional network of thermogenic and oxidative genes in the basal (i.e., thermoneutral) state. Mice lacking ERRγ in adipose tissue (ERRγKO mice) display marked downregulation of BAT-selective genes that leads to a pronounced whitening of BAT. Consistent with the transcriptional changes, the thermogenic capacity of ERRγKO mice is severely blunted, such that they fail to survive an acute cold challenge. These findings reveal a role for ERRγ as a critical thermoneutral maintenance factor required to prime BAT for thermogenesis.
Search keywords: thermogenesis
Keywords: BAT, brown adipocyte, brown fat, estrogen related receptor gamma, thermogenesis, thermoneutrality
URL: https://pubmed.ncbi.nlm.nih.gov/29539415
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5884669

3.
Gantner et al.: Complementary Roles of Estrogen-Related Receptors in Brown Adipocyte Thermogenic Function.
Endocrinology 2016
Abstract
Brown adipose tissue (BAT) thermogenesis relies on a high abundance of mitochondria and the unique expression of the mitochondrial Uncoupling Protein 1 (UCP1), which uncouples substrate oxidation from ATP synthesis. Adrenergic stimulation of brown adipocytes activates UCP1-mediated thermogenesis; it also induces the expression of Ucp1 and other genes important for thermogenesis, thereby endowing adipocytes with higher oxidative and uncoupling capacities. Adipocyte mitochondrial biogenesis and oxidative capacity are controlled by multiple transcription factors, including the estrogen-related receptor (ERR)α. Whole-body ERRα knockout mice show decreased BAT mitochondrial content and oxidative function but normal induction of Ucp1 in response to cold. In addition to ERRα, brown adipocytes express ERRβ and ERRγ, 2 nuclear receptors that are highly similar to ERRα and whose function in adipocytes is largely unknown. To gain insights into the roles of all 3 ERRs, we assessed mitochondrial function and adrenergic responses in primary brown adipocytes lacking combinations of ERRs. We show that adipocytes lacking just ERRα, the most abundant ERR, show only mild mitochondrial defects. Adipocytes lacking ERRβ and ERRγ also show just mild defects. In contrast, adipocytes lacking all 3 ERRs have severe reductions in mitochondrial content and oxidative capacity. Moreover, adipocytes lacking all 3 ERRs have defects in the transcriptional and metabolic response to adrenergic stimulation, suggesting a wider role of ERRs in BAT function than previously appreciated. Our study shows that ERRs have a great capacity to compensate for each other in protecting mitochondrial function and the metabolic response to adrenergic signaling, processes vital to BAT function.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/27763777
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5133354

4.
Gantner et al.: GADD45γ regulates the thermogenic capacity of brown adipose tissue.
Proc Natl Acad Sci U S A 2014
Abstract
The coactivator peroxisome proliferator-activated receptor-gamma coactivator 1 α (PGC-1α) is widely considered a central transcriptional regulator of adaptive thermogenesis in brown adipose tissue (BAT). However, mice lacking PGC-1α specifically in adipose tissue have only mild thermogenic defects, suggesting the presence of additional regulators. Using the activity of estrogen-related receptors (ERRs), downstream effectors of PGC-1α, as read-out in a high-throughput genome-wide cDNA screen, we identify here growth arrest and DNA-damage-inducible protein 45 γ (GADD45γ) as a cold-induced activator of uncoupling protein 1 (UCP1) and oxidative capacity in BAT. Mice lacking Gadd45γ have defects in Ucp1 induction and the thermogenic response to cold. GADD45γ works by activating MAPK p38, which is a potent activator of ERRβ and ERRγ transcriptional function. GADD45γ activates ERRγ independently of PGC-1 coactivators, yet synergizes with PGC-1α to induce the thermogenic program. Our findings elucidate a previously unidentified GADD45γ/p38/ERRγ pathway that regulates BAT thermogenesis and may enable new approaches for the stimulation of energy expenditure. Our study also implicates GADD45 proteins as general metabolic regulators.
Search keywords: thermogenesis, UCP1
Keywords: adrenergic response, norepinephrine signaling, nuclear receptors, transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/25071184
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4136592

5.
Ghosh et al.: Siah2 modulates sex-dependent metabolic and inflammatory responses in adipose tissue to a high-fat diet challenge.
Biol Sex Differ 2019
Abstract
BACKGROUND: The obesity-related risk of developing metabolic syndrome is higher in males than in females of reproductive age, likely due to estrogen-mediated reduced adipose tissue inflammation and fibrosis with hypertrophied adipocytes. Depletion of the ubiquitin ligase Siah2 reduced white adipose tissue inflammation and improved glucose metabolism in obese male mice. Siah2 is a transcriptional target of estrogen, but data is lacking about the effect of Siah2 on adipose tissue of females. We therefore evaluated the impact of Siah2 deficiency on white and brown adipose tissue in females of reproductive age.
METHODS: Body composition, adipose tissue morphology, brown adipose tissue gene, and protein expression and adipocyte sizing were evaluated in wild-type and Siah2KO female and male mice fed a low-fat or high-fat diet. Glucose and insulin tolerance, fasting glucose, insulin, fatty acids and triglycerides, and gene expression of inflammation markers in perigonadal fat were evaluated in wild-type and Siah2KO female mice. Microarray analysis of brown fat gene expression was carried out in both sexes. Statistical analysis was assessed by unpaired two-tailed t test and repeated measures ANOVA.
RESULTS: Siah2 deficiency improves glucose and insulin tolerance in the presence of hypertrophied white adipocytes in high-fat-fed female mice with percent fat comparable to male mice. While previous studies showed Siah2KO reduces the white adipose tissue inflammatory response in male mice, the response in females is biased toward the upregulation of M2-like markers in white adipose tissue. In contrast, loss of Siah2 leads to increased whitening of brown fat in males, but not in females. This corresponded to increased expression of markers of inflammation (F4/80, Ccl2) and thermogenic genes (Pgc1alpha, Dio2, Ucp-1) and proteins (PGC-1α, UCP-1) in females. Contrary to expectations, increased expression of thermogenic markers in females was coupled with a downregulation of ERalpha and ERRgamma protein levels.
CONCLUSIONS: The most striking sex-related effect of Siah2 deficiency is reduced whitening of brown fat in high-fat-fed females. Protection from accumulating unilocular adipocytes in the brown fat corresponds to increased expression of thermogenic genes and proteins in female, but not in male mice. These results raise the possibility that Siah2 contributes to the estrogen-related effects on brown fat function in males and females.
Search keywords: UCP1
Keywords: Adipose tissue, Estrogen, Estrogen receptor, Estrogen-related receptor, Inflammation, Obesity, Sex, Siah2, Ubiquitin
URL: https://pubmed.ncbi.nlm.nih.gov/30987673
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6466809

