1.
Köttgen et al.: Genome-wide association analyses identify 18 new loci associated with serum urate concentrations.
Nat Genet 2013
Abstract
Elevated serum urate concentrations can cause gout, a prevalent and painful inflammatory arthritis. By combining data from >140,000 individuals of European ancestry within the Global Urate Genetics Consortium (GUGC), we identified and replicated 28 genome-wide significant loci in association with serum urate concentrations (18 new regions in or near TRIM46, INHBB, SFMBT1, TMEM171, VEGFA, BAZ1B, PRKAG2, STC1, HNF4G, A1CF, ATXN2, UBE2Q2, IGF1R, NFAT5, MAF, HLF, ACVR1B-ACVRL1 and B3GNT4). Associations for many of the loci were of similar magnitude in individuals of non-European ancestry. We further characterized these loci for associations with gout, transcript expression and the fractional excretion of urate. Network analyses implicate the inhibins-activins signaling pathways and glucose metabolism in systemic urate control. New candidate genes for serum urate concentration highlight the importance of metabolic control of urate production and excretion, which may have implications for the treatment and prevention of gout.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23263486
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3663712

2.
Girard et al.: The transcription factor hepatocyte nuclear factor 4A acts in the intestine to promote white adipose tissue energy storage.
Nat Commun 2022
Abstract
The transcription factor hepatocyte nuclear factor 4 A (HNF4A) controls the metabolic features of several endodermal epithelia. Both HNF4A and HNF4G are redundant in the intestine and it remains unclear whether HNF4A alone controls intestinal lipid metabolism. Here we show that intestinal HNF4A is not required for intestinal lipid metabolism per se, but unexpectedly influences whole-body energy expenditure in diet-induced obesity (DIO). Deletion of intestinal HNF4A caused mice to become DIO-resistant with a preference for fat as an energy substrate and energetic changes in association with white adipose tissue (WAT) beiging. Intestinal HNF4A is crucial for the fat-induced release of glucose-dependent insulinotropic polypeptide (GIP), while the reintroduction of a stabilized GIP analog rescues the DIO resistance phenotype of the mutant mice. Our study provides evidence that intestinal HNF4A plays a non-redundant role in whole-body lipid homeostasis and points to a non-cell-autonomous regulatory circuit for body-fat management.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/35017517
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8752770

3.
Ayari et al.: Hnf4g invalidation prevents diet-induced obesity via intestinal lipid malabsorption.
J Endocrinol 2021
Abstract
Changes in dietary habits have occurred concomitantly with a rise of type 2 diabetes (T2D) and obesity. Intestine is the first organ facing nutrient ingestion and has to adapt its metabolism with these dietary changes. HNF-4γ, a transcription factor member of the nuclear receptor superfamily and mainly expressed in intestine, has been suggested to be involved in susceptibility to T2D. Our aim was to investigate the role of HNF-4γ in metabolic disorders and related mechanisms. Hnf4g-/- mice were fed high-fat/high-fructose (HF-HF) diet for 6 weeks to induce obesity and T2D. Glucose homeostasis, energy homeostasis in metabolic cages, body composition and stool energy composition, as well as gene expression analysis in the jejunum were analyzed. Despite an absence of decrease in calorie intake, of increase in locomotor activity or energy expenditure, Hnf4g-/- mice fed with HF-HF are protected against weight gain after 6 weeks of HF-HF diet. We showed that Hnf4g-/- mice fed HF-HF display an increase in fecal calorie loss, mainly due to intestinal lipid malabsorption. Gene expression of lipid transporters, Fatp4 and Scarb1 and of triglyceride-rich lipoprotein secretion proteins, Mttp and ApoB are decreased in gut epithelium of Hnf4g-/- mice fed HF-HF, showing the HNF-4γ role in intestine lipid absorption. Furthermore, plasma GLP-1 and jejunal GLP-1 content are increased in Hnf4g-/- mice fed HF-HF, which could contribute to the glucose intolerance protection. The loss of HNF-4γ leads to a protection against a diet-induced weight gain and to a deregulated glucose homeostasis, associated with lipid malabsorption.
Search keywords: obesity, diabetes
Keywords: GLP-1, HNF-4γ, high-fat/high-fructose diet, intestine, lipid malabsorption, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/34647524

4.
Selvanayagam et al.: Genome-wide copy number variation analysis identifies novel candidate loci associated with pediatric obesity.
Eur J Hum Genet 2018
Abstract
Obesity is a multifactorial condition that is highly heritable. There have been ~60 susceptibility loci identified, but they only account for a fraction of cases. As copy number variations (CNVs) have been implicated in the etiology of a multitude of human disorders including obesity, here, we investigated the contribution of rare (<1% population frequency) CNVs in pediatric cases of obesity. We genotyped 67 such individuals, including 22 with co-morbid developmental delay and prioritized rare CNVs at known obesity-associated loci, as well as, those impacting genes involved in energy homeostasis or related processes. We identified clinically relevant or potentially clinically relevant CNVs in 15% (10/67) of individuals. Of these, 4% (3/67) had 16p11.2 microdeletions encompassing the known obesity risk gene SH2B1. Notably, we identified two unrelated probands harboring different 6p22.2 microduplications encompassing SCGN, a potential novel candidate gene for obesity. Further, we identified other biologically relevant candidate genes for pediatric obesity including ARID5B, GPR39, PTPRN2, and HNF4G. We found previously reported candidate loci for obesity, and new ones, suggesting CNV analysis may assist in the diagnosis of pediatric obesity.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29976977
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6189095

5.
Berndt et al.: Genome-wide meta-analysis identifies 11 new loci for anthropometric traits and provides insights into genetic architecture.
Nat Genet 2013
Abstract
Approaches exploiting trait distribution extremes may be used to identify loci associated with common traits, but it is unknown whether these loci are generalizable to the broader population. In a genome-wide search for loci associated with the upper versus the lower 5th percentiles of body mass index, height and waist-to-hip ratio, as well as clinical classes of obesity, including up to 263,407 individuals of European ancestry, we identified 4 new loci (IGFBP4, H6PD, RSRC1 and PPP2R2A) influencing height detected in the distribution tails and 7 new loci (HNF4G, RPTOR, GNAT2, MRPS33P4, ADCY9, HS6ST3 and ZZZ3) for clinical classes of obesity. Further, we find a large overlap in genetic structure and the distribution of variants between traits based on extremes and the general population and little etiological heterogeneity between obesity subgroups.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/23563607
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3973018

6.
Thymiakou & Xenikaki & Kardassis: Intestine-specific ablation of the Hepatocyte Nuclear Factor 4a (Hnf4a) gene in mice has minimal impact on serum lipids and ileum gene expression profile due to upregulation of its paralog Hnf4g.
Biochim Biophys Acta Mol Cell Biol Lipids 2022
Abstract
Ablation of the gene encoding the nuclear receptor Hepatocyte Nuclear Factor 4a (Hnf4a) in the liver strongly affects HDL concentration, structure and functionality but the role of this receptor in the intestine, the second organ contributing to serum HDL levels, has been overlooked. In the present study we show that mice with intestine-specific ablation of Hnf4a (H4IntKO) had undetectable levels of ΗΝF4A in ileum, proximal and distal colon but normal expression in liver. H4IntKO mice presented normal serum lipid levels, HDL-C and particle size (α1-α3). The expression of the major HDL biogenesis genes Apoa1, Abca1, Lcat was not affected but there was significant increase in Apoc3 as well as in Hnf4g, a paralog of Hnf4a. RNA-sequencing identified metabolic pathways significantly affected by Hnf4a ablation such as type II diabetes, glycolysis, gluconeogenesis and p53 signaling. Chromatin immunoprecipitation assays showed that HNF4G bound to various apolipoprotein gene promoters in control mice but its binding affinity was reduced in the ileum of H4IntKO mice suggesting a redundancy but also a cooperation between the two factors. In the distal colon of H4IntKO mice, where both HNF4A and HNF4G are absent and in a mouse model of DSS-induced colitis presenting decreased levels of HNF4A, most lipoprotein genes were strongly downregulated. In conclusion, Hnf4a ablation in mice does not significantly affect serum lipid levels or lipoprotein gene expression in ileum possibly due to compensatory effects by its paralog Hnf4g in this tissue.
Search keywords: diabetes
Keywords: Colitis, Gene ablation, Hepatocyte Nuclear Factor 4, High density lipoproteins, Ileum, Intestine-specific, Mice, RNA-seq
URL: https://pubmed.ncbi.nlm.nih.gov/34973414

7.
Meng et al.: Integrative Analysis of Genome and Expression Profile Data Reveals the Genetic Mechanism of the Diabetic Pathogenesis in Goto Kakizaki (GK) Rats.
Front Genet 2018
Abstract
The Goto Kakizaki (GK) rats which can spontaneously develop type 2 diabetes (T2D), are generated by repeated inbreeding of Wistar rats with glucose intolerance. The glucose intolerance in GK rat is mainly attributed to the impairment in glucose-stimulated insulin secretion (GSIS). In addition, GK rat display a decrease in beta cell mass, and a change in insulin action. However, the genetic mechanism of these features remain unclear. In the present study, we analyzed the population variants of GK rats and control Wistar rats by whole genome sequencing and identified 1,839 and 1,333 specific amino acid changed (SAAC) genes in GK and Wistar rats, respectively. We also detected the putative artificial selective sweeps (PASS) regions in GK rat which were enriched with GK fixed variants and were under selected in the initial diabetic-driven derivation by homogeneity test with the fixed and polymorphic sites between GK and Wistar populations. Finally, we integrated the SAAC genes, PASS region genes and differentially expressed genes in GK pancreatic beta cells to reveal the genetic mechanism of the impairment in GSIS, a decrease in beta cell mass, and a change in insulin action in GK rat. The results showed that Slc2a2 gene was related to impaired glucose transport and Adcy3, Cacna1f, Bmp4, Fam3b, and Ptprn2 genes were related to Ca2+ channel dysfunction which may responsible for the impaired GSIS. The genes Hnf4g, Bmp4, and Bad were associated with beta cell development and may be responsible for a decrease in beta cell mass while genes Ide, Ppp1r3c, Hdac9, Ghsr, and Gckr may be responsible for the change in insulin action in GK rats. The overexpression or inhibition of Bmp4, Fam3b, Ptprn2, Ide, Hnf4g, and Bad has been reported to change the glucose tolerance in rodents. However, the genes Bmp4, Fam3b, and Ptprn2 were found to be associated with diabetes in GK rats for the first time in the present study. Our findings provide a comprehensive genetic map of the abnormalities in GK genome which will be helpful in understand the underlying genetic mechanism of pathogenesis of diabetes in GK rats.
Search keywords: diabetes
Keywords: GK rat, beta cell mass, diabetes, genome, glucose-stimulated insulin secretion, insulin action, population genetic, putative artificial selective sweeps
URL: https://pubmed.ncbi.nlm.nih.gov/30687391
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6335273

8.
Baraille et al.: Glucose Tolerance Is Improved in Mice Invalidated for the Nuclear Receptor HNF-4γ: A Critical Role for Enteroendocrine Cell Lineage.
Diabetes 2015
Abstract
Intestine contributes to energy homeostasis through the absorption, metabolism, and transfer of nutrients to the organism. We demonstrated previously that hepatocyte nuclear receptor-4α (HNF-4α) controls intestinal epithelium homeostasis and intestinal absorption of dietary lipids. HNF-4γ, the other HNF-4 form highly expressed in intestine, is much less studied. In HNF-4γ knockout mice, we detect an exaggerated insulin peak and improvement in glucose tolerance during oral but not intraperitoneal glucose tolerance tests, highlighting the involvement of intestine. Moreover, the enteroendocrine L-type cell lineage is modified, as assessed by the increased expression of transcription factors Isl1, Foxa1/2, and Hnf4a, leading to an increase of both GLP-1-positive cell number and basal and stimulated GLP-1 plasma levels potentiating the glucose-stimulated insulin secretion. Using the GLP-1 antagonist exendin (9-39), we demonstrate a direct effect of GLP-1 on improved glucose tolerance. GLP-1 exerts a trophic effect on pancreatic β-cells, and we report an increase of the β-cell fraction correlated with an augmented number of proliferative islet cells and with resistance to streptozotocin-induced diabetes. In conclusion, the loss of HNF-4γ improves glucose homeostasis through a modulation of the enteroendocrine cell lineage.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25829452

9.
Boj et al.: A transcription factor regulatory circuit in differentiated pancreatic cells.
Proc Natl Acad Sci U S A 2001
Abstract
Mutations in the human genes encoding hepatocyte nuclear factors (HNF) 1alpha, 1beta, 4alpha, and IPF1(PDX1/IDX1/STF1) result in pancreatic beta cell dysfunction and diabetes mellitus. In hepatocytes, hnf4alpha controls the transcription of hnf1alpha, suggesting that this same interaction may operate in beta cells and thus account for the common diabetic phenotype. We show that, in pancreatic islet and exocrine cells, hnf4alpha expression unexpectedly depends on hnf1alpha. This effect is tissue-specific and mediated through direct occupation by hnf1alpha of an alternate promoter located 45.6 kb from the previously characterized hnf4alpha promoter. Hnf1alpha also exerts direct control of pancreatic-specific expression of hnf4gamma and hnf3gamma. Hnf1alpha dependence of hnf4alpha, hnf4gamma, hnf3gamma, and two previously characterized distal targets (glut2 and pklr) is established only after differentiated cells arise during pancreatic embryonic development. These studies define an unexpected hierarchical regulatory relationship between two genes involved in human monogenic diabetes in the cells, which are relevant to its pathophysiology. Furthermore, they indicate that hnf1alpha is an essential component of a transcription factor circuit whose role may be to maintain differentiated functions of pancreatic cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/11717395
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC64707

10.
Hara et al.: No diabetes-associated mutations in the coding region of the hepatocyte nuclear factor-4gamma gene (HNF4G) in Japanese patients with MODY.
Diabetologia 2000
Abstract
AIMS/HYPOTHESIS: Mutations in the transcription factor hepatocyte nuclear factor (HNF)-4alpha are the cause of one form of maturity-onset diabetes of the young, MODY1. The HNF-4gamma is structurally related to HNF-4alpha and is expressed together with HNF-4alpha in pancreatic islets. We therefore tested the hypothesis that genetic variation in the HNF-4gamma gene (HNF4G) is associated with MODY in Japanese subjects.
METHODS: We screened the protein coding region of HNF4G (exons 3-11) for mutations in 57 unrelated Japanese subjects with MODY by amplifying each exon and adjacent intron region using the polymerase chain reaction (PCR) and specific primers and then directly sequencing the PCR products. The frequency of each variant was compared between patients with MODY and a group of non-diabetic subjects.
RESULTS: We found ten sequence variants, two of these were located in exons: exon 6, a silent substitution in codon 144, c.432A/G and exon 7, a G-to-A substitution in codon 190 (c.570G/A) resulting in a conservative Met-to-Ile substitution (M/I190) in the putative ligand-binding region of HNF-4gamma protein. The remaining eight variants were located in introns. There was no significant difference in the frequency of these polymorphisms between subjects with MODY and non-diabetic control subjects.
CONCLUSION/INTERPRETATION: Genetic variation in the coding region of HNF4G is unlikely to be a major cause of MODY in Japanese people.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/10990086

11.
Vaisse et al.: Pancreatic islet expression studies and polymorphic DNA markers in the genes encoding hepatocyte nuclear factor-3alpha, -3beta, -3gamma, -4gamma, and -6.
Diabetes 1997
Abstract
The genes encoding the functionally related hepatocyte nuclear factors HNF-1alpha and HNF-4alpha play a critical role in normal pancreatic beta-cell function. Mutations in these liver-enriched transcription factors result in two forms of early-onset type 2 diabetes (maturity-onset diabetes of the young [MODY]), MODY3 and MODY1, which are characterized by impaired glucose-stimulated insulin secretion, early disease onset, and autosomal dominant inheritance. The transcriptional hierarchy of HNFs suggests that other proteins of the regulatory cascade might be responsible for other forms of MODY and/or late-onset type 2 diabetes. In this study, we show that HNF-3alpha, -3beta, -3gamma, -4gamma, and -6 are expressed in pancreatic beta-cells. We report the identification and characterization of simple tandem repeat DNA polymorphisms in the genes encoding HNF-3alpha, -3beta, -3gamma, -4gamma, and -6 and the mapping of HNF-6 to chromosome bands 15q21.1-21.2 by fluorescence in situ hybridization. These markers will be useful to study the role of genetic variation in these genes in the pathogenesis of type 2 diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/9231664

