1.
Loonam et al.: Conjugated Linoleic Acid Isomers Exert Differential Effects on an Adipocyte Model of HIV-associated Lipodystrophy.
Curr HIV Res 2017
Abstract
BACKGROUND: HIV-associated lipodystrophy is associated with decreased expression of PPAR-γ in adipose tissue. Conjugated linoleic acid (CLA) isomers (cis9, trans11 and trans10, cis12) are putative PPAR-γ agonists, but have not previously been investigated in the context of HIVassociated lipodystrophy.
METHOD: 3T3-L1 pre-adipocytes were differentiated in the presence of ritonavir (20 μM as per previous experimental models) and 100 μM cis9,trans11, trans10,cis12 or vehicle control, DMSO. Microarray analysis, RT-PCR, DNA binding ELISA and Oil Red O staining were used to investigate adipocyte gene expression and binding, protein secretion and triglyceride storage.
RESULTS: trans10, cis12 + ritonavir altered the expression of 2160 gene transcripts greater than 1.5-fold compared with control, while 257 gene transcripts were altered by cis9,trans11 + ritonavir (P<0.001). trans10,cis12 + ritonavir down-regulated Pparg (-1.55) and Adipoq (-2.95), as well as differentiation (Fcor (-4.78-fold), Arl4a (-4.84), Itga6 (-2.45), Id4 (-2.01)) and triglyceride storage genes (Mrap (- 8.25), Scd1 (-4.34), Lipin1 (-2.52)). Changes in Adipoq were confirmed by RT-PCR (P=0.038) and adiponectin secretion by ELISA (P= 0.003). cis9,trans11 + ritonavir increased PPAR-γ nuclear binding to its gene response element (P=0.038). Both isomers increased triglyceride storage in the presence of ritonavir (P<0.001).
CONCLUSION: In the presence of ritonavir, trans10, cis12 appears to be detrimental, while cis9, trans11 was beneficial and may mediate its effects via PPAR-γ. Further research is required to determine the potential role of CLA isomers as therapeutic agents in the management of HIV-associated lipodystrophy.
Search keywords: adipocyte, diabetes
Keywords: Antiretroviral therapy, HIV-associated lipodystrophy, PPAR-γ, conjugated linoleic acid, ritonavir
URL: https://pubmed.ncbi.nlm.nih.gov/27924729

2.
Patil & Sharma & Satyanarayana: Id transcriptional regulators in adipogenesis and adipose tissue metabolism.
Front Biosci (Landmark Ed) 2014
Abstract
Id proteins (Id1-Id4) are helix-loop-helix (HLH) transcriptional regulators that lack a basic DNA binding domain. They act as negative regulators of basic helix-loop-helix (bHLH) transcription factors by forming heterodimers and inhibit their DNA binding and transcriptional activity. Id proteins are implicated in the regulation of various cellular mechanisms such as cell proliferation, cellular differentiation, cell fate determination, angiogenesis and tumorigenesis. A handful of recent studies also disclosed that Id proteins have critical functions in adipocyte differentiation and adipose tissue metabolism. Here, we reviewed the progress made thus far in understanding the specific functions of Id proteins in adipose tissue differentiation and metabolism. In addition to reviewing the known mechanisms of action, we also discuss possible additional mechanisms in which Id proteins might participate in regulating adipogenic and metabolic pathways.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/24896358
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4117208

3.
Tokuzawa et al.: Id4, a new candidate gene for senile osteoporosis, acts as a molecular switch promoting osteoblast differentiation.
PLoS Genet 2010
Abstract
Excessive accumulation of bone marrow adipocytes observed in senile osteoporosis or age-related osteopenia is caused by the unbalanced differentiation of MSCs into bone marrow adipocytes or osteoblasts. Several transcription factors are known to regulate the balance between adipocyte and osteoblast differentiation. However, the molecular mechanisms that regulate the balance between adipocyte and osteoblast differentiation in the bone marrow have yet to be elucidated. To identify candidate genes associated with senile osteoporosis, we performed genome-wide expression analyses of differentiating osteoblasts and adipocytes. Among transcription factors that were enriched in the early phase of differentiation, Id4 was identified as a key molecule affecting the differentiation of both cell types. Experiments using bone marrow-derived stromal cell line ST2 and Id4-deficient mice showed that lack of Id4 drastically reduces osteoblast differentiation and drives differentiation toward adipocytes. On the other hand knockdown of Id4 in adipogenic-induced ST2 cells increased the expression of Ppargamma2, a master regulator of adipocyte differentiation. Similar results were observed in bone marrow cells of femur and tibia of Id4-deficient mice. However the effect of Id4 on Ppargamma2 and adipocyte differentiation is unlikely to be of direct nature. The mechanism of Id4 promoting osteoblast differentiation is associated with the Id4-mediated release of Hes1 from Hes1-Hey2 complexes. Hes1 increases the stability and transcriptional activity of Runx2, a key molecule of osteoblast differentiation, which results in an enhanced osteoblast-specific gene expression. The new role of Id4 in promoting osteoblast differentiation renders it a target for preventing the onset of senile osteoporosis.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20628571
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2900302

4.
Murad et al.: Inhibitor of DNA binding 4 (ID4) regulation of adipocyte differentiation and adipose tissue formation in mice.
J Biol Chem 2010
Abstract
Inhibitor of DNA binding 4 (ID4) is a helix-loop-helix protein that heterodimerizes with basic helix-loop-helix transcription factors inhibiting their function. ID4 expression is important for adipogenic differentiation of the 3T3-L1 cell line, and inhibition of ID4 is associated with a concomitant decrease in CCAAT/enhancer-binding protein alpha and peroxisome proliferator-activated receptor gamma mRNA and protein expression. Mice with a homozygous deletion of Id4 (Id4(-/-)) have reduced body fat and gain much less weight compared with wild-type littermates when placed on diets with high fat content. Mouse embryonic fibroblasts (MEFs) isolated from Id4(-/-) mice have reduced adipogenic potential when compared with wild-type MEFs. In agreement with changes in morphological differentiation, the levels of CCAAT/enhancer-binding protein alpha and peroxisome proliferator-activated receptor gamma were also reduced in MEFs from Id4(-/-) mice. Our results demonstrate the importance of ID4 in adipocyte differentiation and the implications of this regulation for adipose tissue formation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20460371
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2911309

5.
Locklin et al.: Assessment of gene regulation by bone morphogenetic protein 2 in human marrow stromal cells using gene array technology.
J Bone Miner Res 2001
Abstract
Marrow stromal cells can differentiate into osteoblasts, adipocytes, myoblasts, and chondrocytes. Bone morphogenetic protein 2 (BMP-2) is a potent stimulator of osteoblastic differentiation, and identification of the genes regulated by BMP-2 in these cells should provide insight into the mechanism(s) of osteoblastic differentiation. Thus, we used a conditionally immortalized human marrow stromal cell line (hMS) and a gene expression microarray containing probes for a total of 6800 genes to compare gene expression in control and BMP-2-treated cultures. A total of 51 genes showed a consistent change in messenger RNA (mRNA) frequency between two repeat experiments. Seventeen of these genes showed a change in expression of at least 3-fold in BMP-2-treated cultures over control cultures. These included nuclear binding factors (10 genes), signal transduction pathway genes (2 genes), molecular transport (1 gene), cell surface proteins (2 genes) and growth factors (2 genes). Of particular interest were four of the nuclear binding factor genes ID-1, ID-2, ID-3, and ID-4. These encode dominant negative helix-loop-helix (dnHLH) proteins that lack the nuclear binding domain of the basic HLH proteins and thus have no transcriptional activity. They have been implicated in blocking both myogenesis and adipogenesis. Other transcription factors up-regulated at least 3-fold by BMP-2 included Dlx-2, HES-1, STAT1, and JunB. The changes in these nuclear binding factor mRNA levels were confirmed by real-time reverse-transcriptase-polymerase chain reaction (RT-PCR). A further three transcription factors, core binding factor beta (CBFbeta), AREB6, and SOX4, showed changes in expression of between 2- and 3-fold with BMP-2 treatment. In summary, we have used a gene chip microarray to identify a number of BMP-2 responsive genes in hMS cells. Thus, these studies provide potential candidate genes that may induce osteoblastic differentiation or, in the case of the ID proteins, block differentiation along alternate pathways.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11760832

6.
Chen et al.: Expression of the dominant-negative regulator Id4 is induced during adipocyte differentiation.
Biochem Biophys Res Commun 1999
Abstract
Expression of the Id4 gene was investigated during differentiation of 3T3-L1 preadipocytes into mature adipocytes. Id4 is a member of a family encoding non-DNA binding helix-loop-helix proteins proposed to inhibit the activity of basic HLH (bHLH) proteins important in many developmental processes. We show here that Id4 expression is low in confluent preadipocytes and rapidly induced by treatment with the combination of hormones which causes differentiation into mature adipocytes. Id4 expression is also induced by treatment with individual hormones, especially dexamathasone. Id4 mRNA can be detected in mouse and human adipose tissue. Genes encoding E-proteins (bHLH proteins known to interact with and be regulated by Id proteins) are expressed and regulated during differentiation in 3T3-L1 cells. These data suggest that the Id4 transcriptional regulator is playing a role in adipose cell differentiation and suggest that DNA-binding HLH proteins may also be important in regulation of differentiation of these cells.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/10080947

7.
Chung et al.: Lupus nephritis susceptibility loci in women with systemic lupus erythematosus.
J Am Soc Nephrol 2014
Abstract
Lupus nephritis is a manifestation of SLE resulting from glomerular immune complex deposition and inflammation. Lupus nephritis demonstrates familial aggregation and accounts for significant morbidity and mortality. We completed a meta-analysis of three genome-wide association studies of SLE to identify lupus nephritis-predisposing loci. Through genotyping and imputation, >1.6 million markers were assessed in 2000 unrelated women of European descent with SLE (588 patients with lupus nephritis and 1412 patients with lupus without nephritis). Tests of association were computed using logistic regression adjusting for population substructure. The strongest evidence for association was observed outside the MHC and included markers localized to 4q11-q13 (PDGFRA, GSX2; P=4.5×10(-7)), 16p12 (SLC5A11; P=5.1×10(-7)), 6p22 (ID4; P=7.4×10(-7)), and 8q24.12 (HAS2, SNTB1; P=1.1×10(-6)). Both HLA-DR2 and HLA-DR3, two well established lupus susceptibility loci, showed evidence of association with lupus nephritis (P=0.06 and P=3.7×10(-5), respectively). Within the class I region, rs9263871 (C6orf15-HCG22) had the strongest evidence of association with lupus nephritis independent of HLA-DR2 and HLA-DR3 (P=8.5×10(-6)). Consistent with a functional role in lupus nephritis, intra-renal mRNA levels of PDGFRA and associated pathway members showed significant enrichment in patients with lupus nephritis (n=32) compared with controls (n=15). Results from this large-scale genome-wide investigation of lupus nephritis provide evidence of multiple biologically relevant lupus nephritis susceptibility loci.
Search keywords: browning
Keywords: SLE, epidemiology, genetic renal disease, lupus nephritis, outcomes
URL: https://pubmed.ncbi.nlm.nih.gov/24925725
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4243339

8.
Hermann et al.: Transcriptional and translational heterogeneity among neonatal mouse spermatogonia.
Biol Reprod 2015
Abstract
Spermatogonial stem cells (SSCs) are a subset of undifferentiated spermatogonia responsible for ongoing spermatogenesis in mammalian testes. Spermatogonial stem cells arise from morphologically homogeneous prospermatogonia, but growing evidence suggests that only a subset of prospermatogonia develops into the foundational SSC pool. This predicts that subtypes of undifferentiated spermatogonia with discrete mRNA and protein signatures should be distinguishable in neonatal testes. We used single-cell quantitative RT-PCR to examine mRNA levels of 172 genes in individual spermatogonia from 6-day postnatal (P6) mouse testes. Cells enriched from P6 testes using the StaPut or THY1(+) magnetic cell sorting methods exhibited considerable heterogeneity in the abundance of specific germ cell and stem cell mRNAs, segregating into one somatic and three distinct spermatogonial clusters. However, P6 Id4-eGFP(+) transgenic spermatogonia, which are known to be enriched for SSCs, were more homogeneous in their mRNA levels, exhibiting uniform levels for the majority of genes examined (122 of 172). Interestingly, these cells displayed nonuniform (50 of 172) expression of a smaller cohort of these genes, suggesting there is substantial heterogeneity even within the Id4-eGFP(+) population. Further, although immunofluorescence staining largely demonstrated conformity between mRNA and protein levels, some proteins were observed in patterns that were disparate from those detected for the corresponding mRNAs in Id4-eGFP(+) spermatogonia (e.g., Kit, Sohlh2, Stra8), suggesting additional heterogeneity is introduced at the posttranscriptional level. Taken together, these data demonstrate the existence of multiple spermatogonial subtypes in P6 mouse testes and raise the intriguing possibility that these subpopulations may correlate with the development of functionally distinct spermatogenic cell types.
Search keywords: obesity, diabetes
Keywords: first wave spermatogenesis, germline development, prospermatogonia, single-cell gene expression, spermatogonial stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/25568304
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4342790

9.
Dahl & Guldberg: A ligation assay for multiplex analysis of CpG methylation using bisulfite-treated DNA.
Nucleic Acids Res 2007
Abstract
Aberrant methylation of promoter CpG islands is causally linked with a number of inherited syndromes and most sporadic cancers, and may provide valuable diagnostic and prognostic biomarkers. In this report, we describe an approach to simultaneous analysis of multiple CpG islands, where methylation-specific oligonucleotide probes are joined by ligation and subsequently amplified by polymerase chain reaction (PCR) when hybridized in juxtaposition on bisulfite-treated DNA. Specificity of the ligation reaction is achieved by (i) using probes containing CpGpCpG (for methylated sequences) or CpApCpA (for unmethylated sequences) at the 3' ends, (ii) including three or more probes for each target, and (iii) using a thermostable DNA ligase. The external probes carry universal tails to allow amplification of multiple ligation products using a common primer pair. As proof-of-principle applications, we established duplex assays to examine the FMR1 promoter in individuals with fragile-X syndrome and the SNRPN promoter in individuals with Prader-Willi syndrome or Angelman syndrome, and a multiplex assay to simultaneously detect hypermethylation of seven genes (ID4, APC, RASSF1A, CDH1, ESR1, HIN1 and TWIST1) in breast cancer cell lines and tissues. These data show that ligation of oligonucleotide probes hybridized to bisulfite-treated DNA is a simple and cost-effective approach to analysis of CpG methylation.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/17998253
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2175362

10.
Kusuyama et al.: BMP9 prevents induction of osteopontin in JNK-inactivated osteoblasts via Hey1-Id4 interaction.
Int J Biochem Cell Biol 2019
Abstract
Osteopontin (OPN) is an osteoblast-derived secretory protein that plays a role in bone remodeling, osteoblast responsiveness, and inflammation. We recently found that osteoblast differentiation is type-specific, with conditions of JNK inactivation inducing osteoblasts that preferentially express OPN (OPN-type). Since OPN-type osteoblasts highly express osteogenesis-inhibiting proteins and Rankl, an important inducer of osteoclastogenesis, an increased appearance of OPN-type osteoblasts may be associated with inefficient and poor-quality bone regeneration. However, whether specific osteogenic inducers can modulate OPN-type osteoblast differentiation is completely unknown. Here, we demonstrate that bone morphogenic protein 9 (BMP9) prevents induction of OPN-type osteoblast differentiation under conditions of JNK inhibition. Although JNK inactivation suppressed both BMP2- and BMP9-induced matrix mineralization and osteocalcin expression, the expression of Rankl and specific cytokines such as Gpha2, Esm1, and Sfrp1 under similar conditions was increased in all cells except those treated with BMP9. Increased expression of Id4, a critical transcriptional regulator of OPN-type osteoblast differentiation, was similarly prevented only in BMP9-treated cells. We also found that BMP9 specifically induces the expression of Hey1, a bHLH transcriptional repressor, and that Id4 inhibits the suppressive effects of Hey1 on Opn promoter activity by forming Id4-Hey1 complexes in osteoblasts. Using site-direct mutagenesis, ChIP, and immunoprecipitation, we elucidated that BMP9-induced overexpression of Hey1 can overcome the effects of Id4 and suppress OPN expression. We further found that p38 activation and JNK inactivation are involved in BMP9-induced Hey1 expression. Collectively, these data suggest that BMP9 is a unique osteogenic inducer that regulates OPN-type osteoblast differentiation.
Search keywords: diabetes
Keywords: BMP9, Differentiation, Hey1, Id4, Osteoblast, Osteocalcin, Osteopontin
URL: https://pubmed.ncbi.nlm.nih.gov/31550547

11.
Kusuyama et al.: JNK inactivation suppresses osteogenic differentiation, but robustly induces osteopontin expression in osteoblasts through the induction of inhibitor of DNA binding 4 (Id4).
FASEB J 2019
Abstract
Osteoblasts are versatile cells involved in multiple whole-body processes, including bone formation and immune response. Secretory amounts and patterns of osteoblast-derived proteins such as osteopontin (OPN) and osteocalcin (OCN) modulate osteoblast function. However, the regulatory mechanism of OPN and OCN expression remains unknown. Here, we demonstrate that p54/p46 c-jun N-terminal kinase (JNK) inhibition suppresses matrix mineralization and OCN expression but increases OPN expression in MC3T3-E1 cells and primary osteoblasts treated with differentiation inducers, including ascorbic acid, bone morphogenic protein-2, or fibroblast growth factor 2. Preinhibition of JNK before the onset of differentiation increased the number of osteoblasts that highly express OPN but not OCN (OPN-OBs), indicating that JNK affects OPN secretory phenotype at the early stage of osteogenic differentiation. Additionally, we identified JNK2 isoform as being critically involved in OPN-OB differentiation. Microarray analysis revealed that OPN-OBs express characteristic transcription factors, cell surface markers, and cytokines, including glycoprotein hormone α2 and endothelial cell-specific molecule 1. Moreover, we found that inhibitor of DNA binding 4 is an important regulator of OPN-OB differentiation and that dual-specificity phosphatase 16, a JNK-specific phosphatase, functions as an endogenous regulator of OPN-OB induction. OPN-OB phenotype was also observed following LPS from Porphyromonas gingivalis stimulation during osteogenic differentiation. Collectively, these results suggest that the JNK-Id4 signaling axis is crucial in the control of OPN and OCN expression during osteoblastic differentiation.-Kusuyama, J., Amir, M. S., Albertson, B. G., Bandow, K., Ohnishi, T., Nakamura, T., Noguchi, K., Shima, K., Semba, I., Matsuguchi, T. JNK inactivation suppresses osteogenic differentiation, but robustly induces osteopontin expression in osteoblasts through the induction of inhibitor of DNA binding 4 (Id4).
Search keywords: diabetes
Keywords: DUSP16, Esm1, Gpha1, osteocalcin, osteogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/30884976

12.
Wu et al.: Effects of Vildagliptin and Metformin on Blood Pressure and Heart Rate Responses to Small Intestinal Glucose in Type 2 Diabetes.
Diabetes Care 2017
Abstract
OBJECTIVE: To evaluate effects of vildagliptin and metformin on blood pressure (BP) and heart rate (HR) responses to intraduodenal (ID) glucose in diet-controlled type 2 diabetes.
RESEARCH DESIGN AND METHODS: Study A compared vildagliptin (50 mg) and placebo, given 60 min before a 120-min ID glucose infusion at 2 or 4 kcal/min (ID2 or ID4) in 16 patients. Study B compared metformin (850 mg) and placebo, given 30 min before ID2 over 120 min in 9 patients.
RESULTS: Systolic (P = 0.002) and diastolic (P < 0.001) BP were lower and HR greater (P = 0.005) after vildagliptin compared with placebo, without interaction between vildagliptin and the glucose infusion rate. In contrast, HR was greater after metformin than placebo (P < 0.001), without any difference in systolic or diastolic BP.
CONCLUSIONS: Vildagliptin reduces BP and increases HR, whereas metformin increases HR without affecting BP during ID glucose infusion in type 2 diabetes. These distinct cardiovascular profiles during enteral nutrient exposure may have implications for postprandial hypotension.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28258090

13.
Wu et al.: Small Intestinal Glucose Delivery Affects the Lowering of Blood Glucose by Acute Vildagliptin in Type 2 Diabetes.
J Clin Endocrinol Metab 2016
Abstract
CONTEXT: The rate of gastric emptying is an important determinant of glucose-dependent insulinotropic polypeptide (GIP) and glucagon-like peptide-1 (GLP-1) secretion and may influence the magnitude of glucose lowering by dipeptidyl peptidase-4 (DPP-4) inhibitors.
OBJECTIVE: To evaluate the effects of the DPP-4 inhibitor, vildagliptin (VILD), during intraduodenal (ID) glucose infusion at 2 different rates within the physiological range of gastric emptying, in type 2 diabetes.
PARTICIPANTS AND DESIGN: A total of 16 diet-controlled type 2 diabetic patients were studied on 4 separate days in double-blind, randomized, fashion. On each day, either 5-mg VILD or placebo (PLBO) was given 60 minutes before a 120-minute ID glucose infusion at 2 or 4 kcal/min (ID2 or ID4). Plasma glucose and hormones were measured frequently.
RESULTS: Plasma glucose, insulin, C-peptide, glucagon, total GIP, and total and intact GLP-1 concentrations were higher during ID4 than ID2 (P < .01 for each). Compared with PLBO, VILD was associated with higher intact GLP-1, insulin, and C-peptide and lower glucose and total GIP and GLP-1 (P < .01 for each), without affecting glucagon. There were significant interactions between the rate of ID glucose and VILD treatment on plasma glucose, intact and total GLP-1, and GIP (P < .05 for each) but not insulin, C-peptide, or glucagon. The reduction in glucose and the increment in intact GLP-1 after VILD vs PLBO were 3.3- and 3.8-fold greater, respectively, during ID4 compared with ID2.
CONCLUSIONS/INTERPRETATION: These observations warrant further study to clarify whether type 2 diabetic patients with relatively more rapid gastric emptying have greater glucose lowering during treatment with DPP-4 inhibitors.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27598511

14.
Diotel et al.: Differential expression of id genes and their potential regulator znf238 in zebrafish adult neural progenitor cells and neurons suggests distinct functions in adult neurogenesis.
Gene Expr Patterns 2015
Abstract
Teleost fish display a remarkable ability to generate new neurons and to repair brain lesions during adulthood. They are, therefore, a very popular model to investigate the molecular mechanisms of constitutive and induced neurogenesis in adult vertebrates. In this study, we investigated the expression patterns of inhibitor of DNA binding (id) genes and of their potential transcriptional repressor, znf238, in the whole brain of adult zebrafish. We show that while id1 is exclusively expressed in ventricular cells in the whole brain, id2a, id3 and id4 genes are expressed in broader areas. Interestingly, znf238 was also detected in these regions, its expression overlapping with id2a, id3 and id4 expression. Further detailed characterization of the id-expressing cells demonstrated that (a) id1 is expressed in type 1 and type 2 neural progenitors as previously published, (b) id2a in type 1, 2 and 3 neural progenitors, (c) id3 in type 3 neural progenitors and (d) id4 in postmitotic neurons. Our data provide a detailed map of id and znf238 expression in the brain of adult zebrafish, supplying a framework for studies of id genes function during adult neurogenesis and brain regeneration in the zebrafish.
Search keywords: diabetes
Keywords: Adult neurogenesis, Expression pattern, Inhibitor of DNA binding (id), Neural progenitor, Radial glial cells, Rp58 (znf238), Stem cell, Telencephalon, Teleost, Zebrafish
URL: https://pubmed.ncbi.nlm.nih.gov/26107416

15.
Marathe et al.: The duodenal glucose load impacts the oral disposition index in healthy subjects.
Diabet Med 2015
Abstract
AIM: In healthy subjects, the oral disposition index (ratio of insulin response to insulin sensitivity) is predictive of the development of Type 2 diabetes. Gastric emptying, which exhibits a substantial interindividual variation, is a major determinant of postprandial glycaemia in health and diabetes. We sought to determine whether the rate of intraduodenal glucose delivery affects the disposition index in people without diabetes.
METHODS: Nineteen Caucasian males received glucose infusions via an intraduodenal catheter at either 2 kcal/min (ID2) or 4 kcal/min (ID4) for 120 min, on two separate days with measurements of blood glucose (G) and plasma insulin (I) at frequent intervals. The insulin response was estimated by the ratio of the change in insulin to that of change in glucose at 30 min (∆I(0-30)/∆G(0-30)) and 60 min (∆I(0-60)/∆G(0-60)). Insulin sensitivity was estimated as 1/fasting insulin. The oral disposition index (DI) was calculated as ∆I(0-30)/∆G(0-30) × 1/fasting insulin and ∆I(0-60)/∆G(0-60) × 1/fasting insulin.
RESULTS: The overall glycaemic response was comparable on both days, but the insulin response was much greater at ID4 when calculated at either 30 or 60 min (P < 0.05). DI was also greater (P < 0.05) in response to ID4 than ID2.
CONCLUSIONS: The rate of duodenal glucose delivery has a major impact on insulin release and, thereby, DI. This suggests that the rate of gastric emptying, which determines duodenal glucose delivery, is a determinant of DI.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25981372

16.
Marathe et al.: Small intestinal glucose exposure determines the magnitude of the incretin effect in health and type 2 diabetes.
Diabetes 2014
Abstract
The potential influence of gastric emptying on the "incretin effect," mediated by glucose-dependent insulinotropic polypeptide (GIP) and glucagon-like peptide-1 (GLP-1), is unknown. The objectives of this study were to determine the effects of intraduodenal (ID) glucose infusions at 2 (ID2) and 4 (ID4) kcal/min (equating to two rates of gastric emptying within the physiological range) on the size of the incretin effect, gastrointestinal glucose disposal (GIGD), plasma GIP, GLP-1, and glucagon secretion in health and type 2 diabetes. We studied 10 male BMI-matched controls and 11 male type 2 patients managed by diet or metformin only. In both groups, GIP, GLP-1, and the magnitude of incretin effect were greater with ID4 than ID2, as was GIGD; plasma glucagon was suppressed by ID2, but not ID4. There was no difference in the incretin effect between the two groups. Based on these data, we conclude that the rate of small intestinal glucose exposure (i.e., glucose load) is a major determinant of the comparative secretion of GIP and GLP-1, as well as the magnitude of the incretin effect and GIGD in health and type 2 diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24696447

17.
Kim & Kon & DeLisi: Pathway-based classification of cancer subtypes.
Biol Direct 2012
Abstract
BACKGROUND: Molecular markers based on gene expression profiles have been used in experimental and clinical settings to distinguish cancerous tumors in stage, grade, survival time, metastasis, and drug sensitivity. However, most significant gene markers are unstable (not reproducible) among data sets. We introduce a standardized method for representing cancer markers as 2-level hierarchical feature vectors, with a basic gene level as well as a second level of (more stable) pathway markers, for the purpose of discriminating cancer subtypes. This extends standard gene expression arrays with new pathway-level activation features obtained directly from off-the-shelf gene set enrichment algorithms such as GSEA. Such so-called pathway-based expression arrays are significantly more reproducible across datasets. Such reproducibility will be important for clinical usefulness of genomic markers, and augment currently accepted cancer classification protocols.
RESULTS: The present method produced more stable (reproducible) pathway-based markers for discriminating breast cancer metastasis and ovarian cancer survival time. Between two datasets for breast cancer metastasis, the intersection of standard significant gene biomarkers totaled 7.47% of selected genes, compared to 17.65% using pathway-based markers; the corresponding percentages for ovarian cancer datasets were 20.65% and 33.33% respectively. Three pathways, consisting of Type_1_diabetes mellitus, Cytokine-cytokine_receptor_interaction and Hedgehog_signaling (all previously implicated in cancer), are enriched in both the ovarian long survival and breast non-metastasis groups. In addition, integrating pathway and gene information, we identified five (ID4, ANXA4, CXCL9, MYLK, FBXL7) and six (SQLE, E2F1, PTTG1, TSTA3, BUB1B, MAD2L1) known cancer genes significant for ovarian and breast cancer respectively.
CONCLUSIONS: Standardizing the analysis of genomic data in the process of cancer staging, classification and analysis is important as it has implications for both pre-clinical as well as clinical studies. The paradigm of diagnosis and prediction using pathway-based biomarkers as features can be an important part of the process of biomarker-based cancer analysis, and the resulting canonical (clinically reproducible) biomarkers can be important in standardizing genomic data. We expect that identification of such canonical biomarkers will improve clinical utility of high-throughput datasets for diagnostic and prognostic applications.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22759382
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3485163

18.
Park & Kim & Nam: Inhibitor of DNA-binding 4 contributes to the maintenance and expansion of cancer stem cells in 4T1 mouse mammary cancer cell line.
Lab Anim Res 2011
Abstract
The cancer stem cell (CSC) hypothesis proposes that CSCs are the root of cancer. CSC-targeted therapies may prevent cancer relapse and provide more effective treatment. The expression of aldehyde dehydrogenase 1, as assessed by the Aldefluor assay, has been recognized as a marker of CSCs in breast cancer. Inhibitors of DNA-binding proteins (IDs) have an important role in stem cell differentiation. In this study, we examined IDs necessary for the regulation of stem properties in Aldefluor(pos) 4T1 cells. When the expression profile of IDs in Aldefluor(neg) and Aldefluor(pos) 4T1 cells was compared, qRT-PCR analysis showed that ID4 expression was highly upregulated in Aldefluor(pos) 4T1 cells. In addition, knockdown of ID4 expression suppressed the properties of CSCs, including their sphere-forming ability and side population phenotype. The findings suggest that ID4 may be a therapeutic target for the treatment of advanced breast cancer.
Search keywords: diabetes
Keywords: Breast cancer cell, cancer stem cell, inhibitor of DNA-binding 4
URL: https://pubmed.ncbi.nlm.nih.gov/22232642
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3251764

