1.
Ou-Yang & Dai: Screening for genes, miRNAs and transcription factors of adipogenic differentiation and dedifferentiation of mesenchymal stem cells.
J Orthop Surg Res 2023
Abstract
BACKGROUND: The purpose of present study was to reveal the molecular mechanisms responsible for both adipogenic differentiation and dedifferentiation of mesenchymal stem cells (MSCs).
METHODS: Microarray data GSE36923 were obtained from the Gene Expression Omnibus database. Differentially expressed genes (DEGs) between adipogenically differentiated cells vs undifferentiated bone marrow-derived MSCs, adipogenically differentiated cells vs dedifferentiated cells samples at day 7 and adipogenically differentiated cells vs dedifferentiated cells samples at day 35 were screened, and overlapped DEGs across the three groups were analyzed. The underlying functions of the upregulated and downregulated DEGs were investigated by Gene ontology enrichment and Kyoto Encyclopedia of Genes and Genomes pathway analysis. The protein-protein interaction network was constructed, and hub genes were obtained subsequently. Hub genes were verified with GSE113253 dataset, and then miRNA-gene network and TF-gene network were constructed.
RESULTS: A total of 284 upregulated DEGs and 376 downregulated DEGs overlapped across the three groups. PPAR signaling pathway, AMPK signaling pathway, insulin signaling pathway, carbon metabolism, pyruvate metabolism, fatty acid metabolism, regulation of lipolysis in adipocytes, biosynthesis of amino acids, citrate cycle (TCA cycle) and 2-Oxocarboxylic acid metabolism were the top 10 pathways involving in the upregulated DEGs, and graft-versus-host disease, allograft rejection, viral myocarditis, cell adhesion molecules, phagosome, type I diabetes mellitus, antigen processing and presentation, autoimmune thyroid disease, intestinal immune network for IgA production and rheumatoid arthritis were the top 10 pathways in downregulated DEGs. After validation, the 8 hub genes were IL6, PPARG, CCL2, FASN, CEBPA, ADIPOQ, FABP4 and LIPE. Ten key miRNAs were hsa-mir-27a-3p, hsa-mir-182-5p, hsa-mir-7-5p, hsa-mir-16-5p, hsa-mir-1-3p, hsa-mir-155-5p, hsa-mir-21-3p, hsa-mir-34a-5p, hsa-mir-27a-5p and hsa-mir-30c-5p, and 10 key TFs were TFDP1, GTF2A2, ZNF584, NRF1, ZNF512, NFRKB, CEBPG, KLF16, GLIS2 and MXD4.
CONCLUSION: Our study constructed miRNA-gene network and TF-gene network involved in both adipogenic differentiation and dedifferentiation of MSCs, contributing to enhancing the efficiency of MSCs transplantation in soft tissue defect repair and developing more potent remedies for adipogenesis-related skeletal disorders.
Search keywords: adipocyte, diabetes
Keywords: Adipogenesis, Dedifferentiation, Mesenchymal stem cells, Transcription factors, miRNAs
URL: https://pubmed.ncbi.nlm.nih.gov/36647068
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9843867

2.
Cui et al.: FGF1 promotes the differentiation of goat intramuscular and subcutaneous preadipocytes.
Anim Biotechnol 2021
Abstract
Fibroblast growth factor 1(FGF1) has been proved to bind to specific signal molecules and activate intracellular signal transduction, leading to proliferation or differentiation of cells. However, the role of FGF1 in goat adipocytes is still unclear. Here, we investigated its role in lipogenesis of goats, which depends on the activation of FGFRs. In goat intramuscular and subcutaneous adipocytes, we observed that adipocytes accumulation was inhibited by interfering of FGF1, the expression of C/EBPα, C/EBPβ, LPL, Pref-1, PPARγ, AP2, KLF4, KLF6, KLF10 and KLF17 were significantly down-regulated (p < 0.05). When the FGF1 was up-regulated, the opposite result was found, while the expression of C/EBPβ, LPL, PPARγ, SREBP1, AP2, KLF4, KLF7, KLF15, KLF16 and KLF17 were increased significantly (p < 0.05) in goat intramuscular and subcutaneous adipocytes. The expression level of FGFR1 was significantly and decreased with the interference of FGF1, and increased with the overexpression of FGF1. But in goat subcutaneous adipocytes, only the expression of FGFR2 was consistent with the expression of FGF1. Interference methods confirmed that FGFR1 or FGFR2 and FGF1 have the similarly promoting function in adipocytes differentiation. With the co-transfection technology, we confirmed that FGF1 promoted the differentiation of intramuscular and subcutaneous adipocytes might via FGFR1 or FGFR2, respectively.
Search keywords: adipocyte
Keywords: FGF1, FGFRs, Goat, adipocyte differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/34939903

3.
Li et al.: Knockdown of KLF7 inhibits the differentiation of both intramuscular and subcutaneous preadipocytes in goat.
Anim Biotechnol 2021
Abstract
KLF7 belongs to the Krüppel-like factors (KLFs) family, which function as transcriptional regulators controlling a number of basic cellular processes, involving proliferation, differentiation, and migration. Here, we reveal insights into the differentiated expression of KLF7 in different goat tissues and different stages of growth, and the inhibition role of KLF7 knockdown to differentiation by using goat intramuscular and subcutaneous preadipocytes. We demonstrate that KLF7 expression is obviously changed during the differentiation of preadipocytes into mature adipocytes. Knockdown of KLF7 inhibited lipid droplet accumulation, reduced the expression of adipogenic markers both in intramuscular and subcutaneous preadipocytes in goats, suggesting that KLF7 is a novel regulator of adipogenesis. KLF7 expression changed also up or down-regulation the other KLF family members, but there were differences between these two types of cells. Investigation into the mechanism that KLF7 regulates preadipocyte differentiation revealed that KLF family members KLF1, KLF5, KLF6, KLF8, KLF11, KLF12, KLF16, KLF17 and adipogenic markers C/EBPα and SREBP1 promoter region present KLF7 transcriptional binding sites. Altogether, the data here identify KLF7 as a novel regulator of adipogenesis.
Search keywords: adipocyte
Keywords: KLF7, differentiation, goat, preadipocytes
URL: https://pubmed.ncbi.nlm.nih.gov/34890305

4.
Jang & Lee & Jung: RNA-Seq Analysis Reveals a Negative Role of KLF16 in Adipogenesis.
PLoS One 2016
Abstract
In this study, we performed high throughput RNA sequencing at the preadipocyte (D0) and differentiated adipocyte (D7) stages of primary brown preadipocyte differentiation in order to characterize the transcriptional events regulating differentiation and function. Compared to the preadipocyte stage (D0), 6,668 genes were identified as differentially expressed genes (DEGs) with a fold change of ≥ 2.0 at the differentiated adipocyte stage (D7). Several adipogenic genes including peroxisome proliferator-activated receptor-γ (PPARγ) and CCAAT/enhancer-binding protein-α (C/EBPα), and Krüppel-like factor (KLF) family genes were differentially expressed at D0 and D7. Since KLF16 gene expression was downregulated at day 7 and its adipogenic function has not been characterized, we investigated its role in adipogenesis. Knockdown of KLF16 stimulated the differentiation of both brown and 3T3-L1 preadipocytes, and led to increased PPARγ expression. However, overexpression of KLF16 had opposite effects. Furthermore, KLF16 downregulated PPARγ expression in brown adipocytes and inhibited its promoter activity. These results indicate that KLF16 inhibits adipogenesis through downregulation of PPARγ expression.
Search keywords: adipocyte, browning
URL: https://pubmed.ncbi.nlm.nih.gov/27611969
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5017575

5.
Man et al.: Berberine attenuates diabetic atherosclerosis via enhancing the interplay between KLF16 and PPARα in ApoE-/- mice.
Biochem Biophys Res Commun 2022
Abstract
Cardiovascular disease caused by atherosclerosis is a leading cause of morbidity and mortality worldwide. Diabetes is a major independent risk factor for the development of atherosclerotic cardiovascular diseases. Diabetic atherosclerosis is characterized by hyperglycemia, hyperinsulinemia, and dyslipidemia. These multiple pathological factors can induce oxidative stress, inflammation, and vascular dysfunction, which can initiate and accelerate atherogenesis. Therefore, the strategy to control the development of diabetic atherosclerosis is beneficial to the patients. Berberine is one of the most promising natural products that feature significant beneficial properties on lipid and glucose metabolism, indicating the potential to improve diabetic atherosclerosis. However, the effect and underlying mechanism against diabetic atherosclerosis remain unclear. In this study, HFD and STZ were used to induce diabetic atherosclerosis in apoE-/- mice, which was followed by berberine administration. Subsequently, the degree of atherosclerotic plaque, plaque stability, and lipid and glucose metabolism were determined. In addition, the underlying mechanism was revealed by in vitro and in vivo experiments. We observed that berberine improved the dysfunction of lipid and glucose metabolism, and inhibited vascular inflammation, which reduced atherogenesis and plaque vulnerability. Mechanistically, berberine stimulated KLF16 and PPARα expression in vivo and in vitro, and activation of PPARα by berberine was through enhancing KLF16 expression and nuclear translocation. Collectively, berberine can attenuate diabetic atherosclerosis via enhancing the interplay between KLF16 and PPARα, suggesting that KLF16 is a new target of berberine and enhancing KLF16 by berberine is an efficient strategy for alleviating diabetic atherosclerosis.
Search keywords: diabetes
Keywords: Berberine, Diabetic atherosclerosis, Inflammation, KLF16, Lipid and glucose dysfunction, PPARα
URL: https://pubmed.ncbi.nlm.nih.gov/35933927

