1.
Miyata et al.: Elucidation of adipogenic differentiation regulatory mechanism in human maxillary/mandibular bone marrow-derived stem cells.
Arch Oral Biol 2023
Abstract
OBJECTIVE: This study aims to investigate the underlying molecular mechanisms that regulate the adipogenic differentiation of maxillary/mandibular bone marrow-derived mesenchymal stem cells (MBMSCs).
DESIGN: MBMSCs and iliac bone marrow-derived MSCs (IBMSCs) were compared for osteogenic, chondrogenic, and adipogenic differentiation. Cell surface antigen expression was examined using flow cytometry, and stem cell marker expression was assessed using real-time polymerase chain reaction (PCR). Various adipogenic regulatory factors' expression was evaluated using real-time PCR and western blotting.
RESULTS: No significant differences in cell surface antigen profiles or stem cell marker expression in MBMSCs and IBMSCs were observed. MBMSCs and IBMSCs displayed similar osteogenic and chondrogenic potentials, whereas MBMSCs showed significantly lower adipogenic potentials than those shown by IBMSCs. Expression of CCAAT/enhancer binding protein β (C/EBPβ), C/EBPδ, early B-cell factor 1 (Ebf-1), and Krüppel-like factor 5 (KLF5), which are early adipogenic differentiation factors, was suppressed in MBMSCs compared to that in IBMSCs. Peroxisome proliferator-activated receptor-γ (PPARγ) and C/EBPα, which play important roles in the terminal differentiation of adipocytes, was lower in MBMSCs than that in IBMSCs. Furthermore, the level of zinc finger protein 423 (Zfp423), which is involved in the commitment of undifferentiated MSCs to the adipocyte lineage, was significantly lower in MBMSCs than that in IBMSCs.
CONCLUSIONS: MBMSCs are negatively regulated in the commitment of undifferentiated MSCs to the adipocyte lineage (preadipocytes) as well as in the terminal differentiation of preadipocytes into mature adipocytes. These results may elucidate the site-specific characteristics of MBMSCs.
Search keywords: adipocyte
Keywords: adipogenic differentiation, iliac bone, maxillary/mandibular bone, mesenchymal stem cells, transcription factors
URL: https://pubmed.ncbi.nlm.nih.gov/36549198

2.
Vazquez-Sandoval et al.: FAM129B is a cooperative protein that regulates adipogenesis.
Biochem Biophys Res Commun 2023
Abstract
FAM129B is one of Niban-like proteins described in neoplastic cells and implicated in melanoma cell invasion, but no reports have been published on FAM129B and cell differentiation. We show that FAM129B is early and transiently expressed and crucial for 3T3-F442A adipogenesis. Fam129b is expressed downstream of the early genes Cebpb, Klf4, Klf5 and Srebf1a, but upstream of Pparg2 since knockdown of Fam129b blocked Pparg2 expression and adipose differentiation. Glycogen synthase kinase 3 beta activity, a crucial kinase for adipogenesis, and the ERK1/2 are involved in FAM129B phosphorylation as part of the adipogenic program. Phosphorylated FAM129B is crucial for Pparg2 expression and the lipogenic gene expression downstream of Pparg2, and hence for adipogenesis. Fam129b knockdown reduced adipocyte cluster formation and size, regulating commitment and clonal amplification. In vivo, BAT, inguinal and epidydimal fat expressed Fam129b, suggesting a role in adipose tissue development. We conclude that FAM129B is a cooperative protein that regulates differentiation during the early stages of adipogenesis.
Search keywords: adipocyte
Keywords: Adipogenesis, Clonal amplification, Commitment, FAM129B, GSK3b, Phosphorylation
URL: https://pubmed.ncbi.nlm.nih.gov/36442234

3.
Raza et al.: Krüppel-like factors family regulation of adipogenic markers genes in bovine cattle adipogenesis.
Mol Cell Probes 2022
Abstract
Intramuscular fat (IMF) content is a crucial determinant of meat quality traits in livestock. A network of transcription factors act in concert to regulate adipocyte formation and differentiation, which in turn influences intramuscular fat. Several genes and associated transcription factors have been reported to influence lipogenesis and adipogenesis during fetal and subsequent growth stage. Specifically in cattle, Krüppel-like factors (KLFs), which represents a family of transcription factors, have been reported to be involved in adipogenic differentiation and development. KLFs are a relatively large group of zinc-finger transcription factors that have a variety of functions in addition to adipogenesis. In mammals, the participation of KLFs in cell development and differentiation is well known. Specifically in the context of adipogenesis, KLFs function either as positive (KLF4, KLF5, KLF6, KLF8, KLF9, KLF10, KLF11, KLF12, KLF13, KLF14 and KLF15) or negative organizers (KLF2, KLF3 and KLF7), by a variety of different mechanisms such as crosstalk with C/EBP and PPARγ. In this review, we aim to summarize the potential functions of KLFs in regulating adipogenesis and associated pathways in cattle. Furthermore, the function of known bovine adipogenic marker genes, and associated transcription factors that regulate the expression of these marker genes is also summarized. Overall, this review will provide an overview of marker genes known to influence bovine adipogenesis and regulation of expression of these genes, to provide insights into leveraging these genes and transcription factors to enhance breeding programs, especially in the context of IMF deposition and meat quality.
Search keywords: adipocyte
Keywords: Adipogenesis, Bovine, Intramuscular fat, Krüppel-like factors
URL: https://pubmed.ncbi.nlm.nih.gov/35988893

4.
Li et al.: Knockdown of KLF7 inhibits the differentiation of both intramuscular and subcutaneous preadipocytes in goat.
Anim Biotechnol 2021
Abstract
KLF7 belongs to the Krüppel-like factors (KLFs) family, which function as transcriptional regulators controlling a number of basic cellular processes, involving proliferation, differentiation, and migration. Here, we reveal insights into the differentiated expression of KLF7 in different goat tissues and different stages of growth, and the inhibition role of KLF7 knockdown to differentiation by using goat intramuscular and subcutaneous preadipocytes. We demonstrate that KLF7 expression is obviously changed during the differentiation of preadipocytes into mature adipocytes. Knockdown of KLF7 inhibited lipid droplet accumulation, reduced the expression of adipogenic markers both in intramuscular and subcutaneous preadipocytes in goats, suggesting that KLF7 is a novel regulator of adipogenesis. KLF7 expression changed also up or down-regulation the other KLF family members, but there were differences between these two types of cells. Investigation into the mechanism that KLF7 regulates preadipocyte differentiation revealed that KLF family members KLF1, KLF5, KLF6, KLF8, KLF11, KLF12, KLF16, KLF17 and adipogenic markers C/EBPα and SREBP1 promoter region present KLF7 transcriptional binding sites. Altogether, the data here identify KLF7 as a novel regulator of adipogenesis.
Search keywords: adipocyte
Keywords: KLF7, differentiation, goat, preadipocytes
URL: https://pubmed.ncbi.nlm.nih.gov/34890305

5.
Li et al.: RNA-seq analysis reveals the positive role of KLF5 in the differentiation of subcutaneous adipocyte in goats.
Gene 2022
Abstract
As the largest energy storage reservoir, subcutaneous adipose tissue (SAT) stores excess lipids by adipocytes enlargement and/or recruitment of new precursor cells. Energy overload can cause ectopic fat deposition and metabolic diseases. In this study, 6814 differentially expressed genes (DEGs) were screened in goat subcutaneous preadipocytes and mature adipocytes by RNA-seq technique. The relative expression of the DEGs were verified by qPCR, such as PLIN2, MECR, ADCY7, PEBP1 and KLF5, and their expression level was found to be consistent with the trend of RNA-seq analysis. The KLF5 was selected for further functional verification. Overexpression of KLF5 promoted both the adipogenesis and the differentiation of preadipocytes, while the expression of preadipocyte marker gene: preadipocyte factor 1(Pref1) was decreased, as well as, peroxisome proliferator activation Receptor γ(PPARγ), CCAAT enhancer binding protein β(C/EBPβ) and Sterol regulatory element binding protein isoform 1(SREBP1) were increased. On the contrary, the interference of KLF5 could reduce adipogenesis, enhance the expression of Pref1, and reduce the expression of C/EBPβ and SREBP1. Our research provides a basic reference for revealing the mechanism of subcutaneous adipocyte differentiation in goats.
Search keywords: adipocyte
Keywords: Differentiation, Goat, KLF5, RNA-seq, Subcutaneous adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/34530084

6.
Xu et al.: KLF4 Inhibits the Differentiation of Goat Intramuscular Preadipocytes Through Targeting C/EBPβ Directly.
Front Genet 2021
Abstract
Intramuscular fat (IMF) deposition is a complicated process, and most of the underlying regulators of this biological process are unknown. Here, we cloned the intact CDS of KLF4 gene, investigated the role of KLF4 by gaining or losing function in vitro and further explored the pathways of KLF4 regulating differentiation of intramuscular preadipocytes in goat. Our results show that goat KLF4 gene consists of 1,536 bp encoding a protein of 486 amino acids. The expression of KLF4 is higher in the lung while lower in the heart and muscle in goat. Knockdown of KLF4 mediated by siRNA technique significantly promotes intramuscular preadipocyte lipid accumulation and upregulates mRNA expression of adipogenic related genes including C/EBPα, C/EBPβ, and PPARγ in vivo cultured cells. Consistently, overexpression of KLF4 inhibits intramuscular adipocyte lipid accumulation and significantly downregulation gene expression of C/EBPβ, PPARγ, aP2, and Pref-1. Further, we found that other members of KLFs were upregulated or downregulated after interference or overexpression of KLF4, including KLF2 and KLF5-7. We also found that C/EBPβ was a potential target of KLF4, because it had an opposite expression pattern with KLF4 during the differentiation of intramuscular preadipocytes and had putative binding sites of KLF4. The dual-luciferase reporter assay indicated that overexpression of KLF4 inhibited the transcriptional activity of C/EBPβ. These results demonstrate that KLF4 inhibits the differentiation of intramuscular preadipocytes in goat by targeting C/EBPβ.
Search keywords: adipocyte
Keywords: C/EBPβ, KLF4, differentiation, goat, intramuscular preadipocytes
URL: https://pubmed.ncbi.nlm.nih.gov/34421986
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8373462

7.
Lee et al.: The bile acid induced hepatokine orosomucoid suppresses adipocyte differentiation.
Biochem Biophys Res Commun 2021
Abstract
Bile acids have recently emerged as key metabolic hormones with beneficial impacts in multiple metabolic diseases. We previously discovered that hepatic bile acid overload distally modulates glucose and fatty acid metabolism in adipose tissues to exert anti-obesity effects. However, the detailed mechanisms that explain the salutary effects of serum bile acid elevation remain unclear. Here, proteomic profiling identified a new hepatokine, Orosomucoid (ORM) that governs liver-adipose tissue crosstalk. Hepatic ORMs were highly induced by both genetic and dietary bile acid overload. To address the direct metabolic effects of ORM, purified ORM proteins were administered during adipogenic differentiation of 3T3-L1 cells and mouse stromal vascular fibroblasts. ORM suppressed adipocyte differentiation and strongly inhibited gene expression of adipogenic transcription factors such as C/EBPβ, KLF5, C/EBPα, and PPARγ. Taken together, our data clearly suggest that bile acid-induced ORM secretion from the liver blocks adipocyte differentiation, potentially linked to anti-obesity effect of bile acids.
Search keywords: adipocyte, obesity, diabetes
Keywords: Adipogenesis, Bile acid, Hepatokine, Lipogenesis, Obesity, Orosomucoid
URL: https://pubmed.ncbi.nlm.nih.gov/33168190
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7785631

8.
Oh et al.: Regulation of adipocyte differentiation by clusterin-mediated Krüppel-like factor 5 stabilization.
FASEB J 2020
Abstract
Clusterin (CLU) is a heterodimeric glycoprotein involved in a range of biological processes. We investigated the function of CLU as a novel regulator of adipogenesis. CLU expression increased during 3T3-L1 preadipocyte differentiation. CLU overexpression promoted adipogenic differentiation of preadipocytes and increased the mRNA levels of adipogenic markers including peroxisome proliferator-activated receptor γ (Pparg) and CCAAT enhancer-binding protein α (Cebpa). Conversely, knockdown of CLU attenuated adipogenesis and reduced transcript levels of Pparg and Cebpa. However, the promoter activities of both the Pparg and the Cebpa gene were not affected by alteration of CLU expression on its own. Additionally, the protein level of Krüppel-like factor 5 (KLF5), an upstream transcription factor of Pparg and Cebpa involved in adipogenic differentiation, was upregulated by CLU overexpression, although the mRNA level of Klf5 was not altered by changes in the expression level of CLU. Cycloheximide chase assay showed that the increased level of KLF5 by CLU overexpression was due to decreased degradation of KLF5 protein. Interestingly, CLU increased the stability of KLF5 by decreasing KLF5 ubiquitination. CLU inhibited the interaction between KLF5 and F-box/WD repeat-containing protein 7, which is an E3 ubiquitin ligase that targets KLF5. The adipogenic role of CLU was also addressed in mesenchymal stem cells (MSCs) and Clu-/- mouse embryonic fibroblasts (MEFs). Furthermore, CLU enhanced KLF5-mediated transcriptional activation of both the Cebpa and the Pparg promoter. Taken together, these results suggest that CLU is a novel regulator of adipocyte differentiation by modulating the protein stability of the adipogenic transcription factor KLF5.
Search keywords: adipocyte
Keywords: adipogenesis, clusterin, ubiquitination
URL: https://pubmed.ncbi.nlm.nih.gov/33078455

9.
Hiraike et al.: NFIA differentially controls adipogenic and myogenic gene program through distinct pathways to ensure brown and beige adipocyte differentiation.
PLoS Genet 2020
Abstract
The transcription factor nuclear factor I-A (NFIA) is a regulator of brown adipocyte differentiation. Here we show that the C-terminal 17 amino acid residues of NFIA (which we call pro#3 domain) are required for the transcriptional activity of NFIA. Full-length NFIA-but not deletion mutant lacking pro#3 domain-rescued impaired expression of PPARγ, the master transcriptional regulator of adipogenesis and impaired adipocyte differentiation in NFIA-knockout cells. Mechanistically, the ability of NFIA to penetrate chromatin and bind to the crucial Pparg enhancer is mediated through pro#3 domain. However, the deletion mutant still binds to Myod1 enhancer to repress expression of MyoD, the master transcriptional regulator of myogenesis as well as proximally transcribed non-coding RNA called DRReRNA, via competition with KLF5 in terms of enhancer binding, leading to suppression of myogenic gene program. Therefore, the negative effect of NFIA on the myogenic gene program is, at least partly, independent of the positive effect on PPARγ expression and its downstream adipogenic gene program. These results uncover multiple ways of action of NFIA to ensure optimal regulation of brown and beige adipocyte differentiation.
Search keywords: adipocyte, browning, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/32991581
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7546476

10.
Xu et al.: Knockdown of KLF9 promotes the differentiation of both intramuscular and subcutaneous preadipocytes in goat.
Biosci Biotechnol Biochem 2020
Abstract
KLF9 is reported to promote adipocyte differentiation in 3T3-L1 cells and pigs. However, the roles of KLF9 in adipocytes differentiation of goat remain unknown. In this study, the expression profiles of KLF9 were different between subcutaneous and intramuscular preadipocytes of goat during differentiation process. After silencing KLF9 gene, the lipid droplets were increased in both two types of adipocytes. In subcutaneous preadipocyte with silencing KLF9, the expressions of C/EBPβ, PPARγ, LPL, KLF1-2, KLF5, and KLF17 genes were up-regulated, while KLF12, KLF4, and KLF13 genes were down-regulated in expression level. In intramuscular preadipocyte, aP2, C/EBPα, KLF2-3, KLF5, and KLF7 gene were up-regulated, and Pref-1 gene was down-regulated. In addition, the binding sites of KLF9 existed in the promoters of aP2, C/EBPα, C/EBPβ, LPL and Pref-1. Taken together, KLF9 play a negative role in the differentiation of both intramuscular and subcutaneous preadipocytes in goats, but the functional mechanism may be different.
Search keywords: adipocyte
Keywords: Goat, KLF9, intramuscular adipocytes, siRNA interference, subcutaneous adipocytes
URL: https://pubmed.ncbi.nlm.nih.gov/32434447

11.
Li et al.: MIR221HG Is a Novel Long Noncoding RNA that Inhibits Bovine Adipocyte Differentiation.
Genes (Basel) 2019
Abstract
Adipogenesis is a complicated but precisely orchestrated process mediated by a series of transcription factors. Our previous study has identified a novel long noncoding RNA (lncRNA) that was differentially expressed during bovine adipocyte differentiation. Because this lncRNA overlaps with miR-221 in the genome, it was named miR-221 host gene (MIR221HG). The purpose of this study was to clone the full length of MIR221HG, detect its subcellular localization, and determine the effects of MIR221HG on bovine adipocyte differentiation. The 5' rapid amplification of cDNA ends (RACE) and 3' RACE analyses demonstrated that MIR221HG is a transcript of 1064 nucleotides, is located on the bovine X chromosome, and contains a single exon. Bioinformatics analyses suggested that MIR221HG is an lncRNA and the promoter of MIR221HG includes the binding consensus sequences of the forkhead box C1 (FOXC1) and krüppel-like factor5 (KLF5). The semi-quantitative PCR and quantitative real-time PCR (qRT-PCR) of nuclear and cytoplasmic fractions revealed that MIR221HG mainly resides in the nucleus. Inhibition of MIR221HG significantly increased adipocyte differentiation, as indicated by a dramatic increment in the number of mature adipocytes and in the expression of the respective adipogenic markers, peroxisome proliferator-activated receptor γ (PPARγ), CCAAT/enhancer-binding protein α (C/EBPα), and fatty acid binding protein 4 (FABP4). Our results provide a basis for elucidating the mechanism by which MIR221HG regulates adipocyte differentiation.
Search keywords: adipocyte
Keywords: MIR221HG, adipocyte differentiation, long noncoding RNA, subcellular localization
URL: https://pubmed.ncbi.nlm.nih.gov/31887993
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7016960

12.
Shen et al.: MicroRNA-200b regulates preadipocyte proliferation and differentiation by targeting KLF4.
Biomed Pharmacother 2018
Abstract
MicroRNAs (miRNAs) are small, non-coding RNAs that affect the post-transcriptional regulation of a variety of biological pathways. A previous study found out that miR-200b was important in the metabolism of obesity, but the mechanism of miR-200b regulateing adipogenesis is not fully understood.. In the present study, we observed that miR200b expression decreased both in obese mice and during the process of 3T3-L1 adipogenic differentiation. Overexpression of miR-200b promoted adipocyte proliferation by regulating the expression of cell cycle-regulated factors.Furthermore, overexpression of miR-200b reduced lipid accumulation and triglyceride content in adipocytes, and accompanied by a marked decrease in the expression of adipocyte-specific genes involved in fatty acid synthesis. Luciferase activity assays confirmed that miR-200b regulated adipocyte differentiation by directly targeting KLF4, and miR-200b suppressed the expression of KLF4 in both mRNA level and protein level. Moreover, the expression levels of downstream genes of KLF4, such as C/EBPβ, C/EBPα, KLF5 and PPARγ, were decreased in 3T3-L1 cells by miR-200b overexpression. Taken together, these results indicate that miR-200b may be involved in adipogenesis and could be a target for therapeutic intervention in obesity and metabolic syndrome.
Search keywords: adipocyte, obesity
Keywords: Adipocytes, Differentiation, KLF4, Proliferation, microRNA-200b
URL: https://pubmed.ncbi.nlm.nih.gov/29864940

13.
Wang et al.: Dynamic transcriptome and DNA methylome analyses on longissimus dorsi to identify genes underlying intramuscular fat content in pigs.
BMC Genomics 2017
Abstract
BACKGROUND: The intramuscular fat content (IMF) refers to the amount of fat within muscles, including the sum of phospholipids mainly found in cell membranes, triglycerides and cholesterol, and is determined both by hyperplasia and hypertrophy of adipocyte during the development of pigs. The IMF content is an important economic trait that is genetically controlled by multiple genes. The Laiwu pig is an indigenous fatty pig breed distributed in North China, characterized by excessively higher level of IMF content (9%~12%), therefore, is suitable for the identification of genes controlling IMF variations. To identify genes underlying IMF deposition, we performed genome-wide transcriptome and methylome analyses on longissimus dorsi (LD) muscle in Laiwu pigs across four developmental stages.
RESULTS: A total of 22,524 expressed genes were detected and 1158 differentially expressed genes (DEGs) were hierarchically clustered in the LD muscle over four developmental stages from 60 d to 400 d. These genes were significantly clustered into four temporal expression profiles, and genes participating in fat cell differentiation and lipid biosynthesis processes were identified. From 120 d to 240 d, the period with the maximum IMF deposition rate, the lipid biosynthesis related genes (FOSL1, FAM213B and G0S2), transcription factors (TFs) (EGR1, KLF5, SREBF2, TP53 and TWIST1) and enriched pathways (steroid biosynthesis and fatty acid biosynthesis) were revealed; and fat biosynthesis relevant genes showing differences in DNA methylation in gene body or intergenic region were detected, such as FASN, PVALB, ID2, SH3PXD2B and EGR1.
CONCLUSIONS: This study provides a comprehensive landscape of transcriptome of the LD muscle in Laiwu pigs ranging from 60 to 400 days old, and methylome of the LD muscle in 120 d and 240 d Laiwu pigs. A set of candidate genes and TFs involved in fat biosynthesis process were identified, which were probably responsible for IMF deposition. The results from this study would provide a reference for the identification of genes controlling IMF variation, and for exploring molecular mechanisms underlying IMF deposition in pigs.
Search keywords: adipocyte
Keywords: DNA methylome, Gene, Intramuscular fat content, Pig, Transcriptome, longissimus dorsi muscle
URL: https://pubmed.ncbi.nlm.nih.gov/29025412
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5639760

14.
Eseberri et al.: Potential miRNA involvement in the anti-adipogenic effect of resveratrol and its metabolites.
PLoS One 2017
Abstract
OBJECTIVE: Scientific research is constantly striving to find molecules which are effective against excessive body fat and its associated complications. Taking into account the beneficial effects that resveratrol exerts on other pathologies through miRNA, the aim of the present work was to analyze the possible involvement of miRNAs in the regulation of adipogenic transcription factors peroxisome proliferator-activated receptor γ (pparγ), CCAAT enhancer-binding proteins α and β (cebpβ and cebpα) induced by resveratrol and its metabolites.
METHODS: 3T3-L1 maturing pre-adipocytes were treated during differentiation with 25 μM of trans-resveratrol (RSV), trans-resveratrol-3-O-sulfate (3S), trans-resveratrol-3'-O-glucuronide (3G) and trans-resveratrol-4'-O-glucuronide (4G). After computational prediction and bibliographic search of miRNAs targeting pparγ, cebpβ and cebpα, the expression of microRNA-130b-3p (miR-130b-3p), microRNA-155-5p (miR-155-5p), microRNA-27b-3p (miR-27b-3p), microRNA-31-5p (miR-31-5p), microRNA-326-3p (miR-326-3p), microRNA-27a-3p (miR-27a-3p), microRNA-144-3p (miR-144-3p), microRNA-205-5p (miR-205-5p) and microRNA-224-3p (miR-224-3p) was analyzed. Moreover, other adipogenic mediators such as sterol regulatory element binding transcription factor 1 (srebf1), krüppel-like factor 5 (klf5), liver x receptor α (lxrα) and cAMP responding element binding protein 1 (creb1), were measured by Real Time RT-PCR. As a confirmatory assay, cells treated with RSV were transfected with anti-miR-155 in order to measure cebpβ gene and protein expressions.
RESULTS: Of the miRNAs analyzed only miR-155 was modified after resveratrol and glucuronide metabolite treatment. In transfected cells with anti-miR-155, RSV did not reduce cebpβ gene and protein expression. 3S decreased gene expression of creb1, klf5, srebf1 and lxrα.
CONCLUSIONS: While RSV and glucuronide metabolites exert their inhibitory effect on adipogenesis through miR-155 up-regulation, the anti-adipogenic effect of 3S is not mediated via miRNAs.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/28953910
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5617156

15.
Doderer et al.: Adventitial adipogenic degeneration is an unidentified contributor to aortic wall weakening in the abdominal aortic aneurysm.
J Vasc Surg 2018
Abstract
OBJECTIVE: The processes driving human abdominal aortic aneurysm (AAA) progression are not fully understood. Although antiinflammatory and proteolytic strategies effectively quench aneurysm progression in preclinical models, so far all clinical interventions failed. These observations hint at an incomplete understanding of the processes involved in AAA progression and rupture. Interestingly, strong clinical and molecular associations exist between popliteal artery aneurysms (PAAs) and AAAs; however, PAAs have an extremely low propensity to rupture. We thus reasoned that differences between these aneurysms may provide clues toward (auxiliary) processes involved in AAA-related wall debilitation. A better understanding of the pathophysiologic processes driving AAA growth can contribute to pharmaceutical treatments in the future.
METHODS: Aneurysmal wall samples were collected during open elective and emergency repair. Control perirenal aorta was obtained during kidney transplantation, and reference popliteal tissue obtained from the anatomy department. This study incorporates various techniques including (immuno)histochemistry, Western Blot, quantitative polymerase chain reaction, microarray, and cell culture.
RESULTS: Histologic evaluation of AAAs, PAAs, and control aorta shows extensive medial (PAA) and transmural fibrosis (AAA), and reveals abundant adventitial adipocytes aggregates as an exclusive phenomenon of AAAs (P < .001). Quantitative polymerase chain reaction, immunohistochemistry, Western blotting, and microarray analysis showed enrichment of adipogenic mediators (C/EBP family P = .027; KLF5 P < .000; and peroxisome proliferator activated receptor-γ, P = .032) in AAA tissue. In vitro differentiation tests indicated a sharply increased adipogenic potential of AAA adventitial mesenchymal cells (P < .0001). Observed enrichment of adipocyte-related genes and pathways in ruptured AAA (P < .0003) supports an association between the extent of fatty degeneration and rupture.
CONCLUSIONS: This translational study identifies extensive adventitial fatty degeneration as an ignored and distinctive feature of AAA disease. Enrichment of adipocyte genesis and adipocyte-related genes in ruptured AAA point to an association between the extent of fatty degeneration and rupture. This observation may (partly) explain the failure of medical therapy and could provide a lead for pharmaceutical alleviation of AAA progression.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/28912007

16.
Kulyté et al.: Global transcriptome profiling identifies KLF15 and SLC25A10 as modifiers of adipocytes insulin sensitivity in obese women.
PLoS One 2017
Abstract
Although the mechanisms linking obesity to insulin resistance (IR) and type 2 diabetes (T2D) are not entirely understood, it is likely that alterations of adipose tissue function are involved. The aim of this study was to identify new genes controlling insulin sensitivity in adipocytes from obese women with either insulin resistant (OIR) or sensitive (OIS) adipocytes. Insulin sensitivity was first determined by measuring lipogenesis in isolated adipocytes from abdominal subcutaneous white adipose tissue (WAT) in a large observational study. Lipogenesis was measured under conditions where glucose transport was the rate limiting step and reflects in vivo insulin sensitivity. We then performed microarray-based transcriptome profiling on subcutaneous WAT specimen from a subgroup of 9 lean, 21 OIS and 18 obese OIR women. We could identify 432 genes that were differentially expressed between the OIR and OIS group (FDR ≤5%). These genes are enriched in pathways related to glucose and amino acid metabolism, cellular respiration, and insulin signaling, and include genes such as SLC2A4, AKT2, as well as genes coding for enzymes in the mitochondria respiratory chain. Two IR-associated genes, KLF15 encoding a transcription factor and SLC25A10 encoding a dicarboxylate carrier, were selected for functional evaluation in adipocytes differentiated in vitro. Knockdown of KLF15 and SLC25A10 using siRNA inhibited insulin-stimulated lipogenesis in adipocytes. Transcriptome profiling of siRNA-treated cells suggested that KLF15 might control insulin sensitivity by influencing expression of PPARG, PXMP2, AQP7, LPL and genes in the mitochondrial respiratory chain. Knockdown of SLC25A10 had only modest impact on the transcriptome, suggesting that it might directly influence insulin sensitivity in adipocytes independently of transcription due to its important role in fatty acid synthesis. In summary, this study identifies novel genes associated with insulin sensitivity in adipocytes in women independently of obesity. KFL15 and SLC25A10 are inhibitors of insulin-stimulated lipogenesis under conditions when glucose transport is the rate limiting step.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28570579
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5453532

17.
Siebert et al.: Anti-Inflammatory Effects of Rosiglitazone in Obesity-Impaired Wound Healing Depend on Adipocyte Differentiation.
PLoS One 2016
Abstract
Combined diabetes-obesity syndromes severely impair regeneration of acute skin wounds in mouse models. This study assessed the contribution of subcutaneous adipose tissue to exacerbated wound inflammatory conditions. Genetically obese (ob/ob) mice showed an increased expression of positive transcriptional effectors of adipocyte differentiation such as Krüppel-like factor (KLF)-5 and peroxisome proliferator-activated receptor (PPAR)-γ and an associated expression of leptin and fatty acid-binding protein (FABP)-4, but also CXCL2 in isolated subcutaneous fat. This observation in obese mice is in keeping with differentially elevated levels of KLF-5, PPAR-γ, leptin, FABP-4 and CXCL2 in in vitro-differentiated 3T3-L1 adipocytes. Notably, CXCL2 expression restrictively appeared upon cytokine (IL-1β/TNF-α) stimulation only in mature, but not immature 3T3-L1 adipocytes. Of importance, the critical regulator of adipocyte maturation, PPAR-γ, was merely expressed in the final phase of in-vitro induced adipocyte differentiation from 3T3-L1 pre-adipocytes. Consistently, the PPAR-γ agonist rosiglitazone suppressed cytokine-induced CXCL2 release from mature adipocytes, but not from early 3T3-L1 adipocyte stages. The inhibitory effect of PPAR-γ activation on CXCL2 release appeared to be a general anti-inflammatory effect in mature adipocytes, as cytokine-induced cyclooxygenase (Cox)-2 was simultaneously repressed by rosiglitazone. In accordance with these findings, oral administration of rosiglitazone to wounded obese mice significantly changed subcutaneous adipocyte morphology, reduced wound CXCL2 and Cox-2 expression and improved tissue regeneration. Thus, our data suggest that PPAR-γ might provide a target to suppress inflammatory signals from mature adipocytes, which add to the prolonged wound inflammation observed in diabetes-obesity conditions.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27992530
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5167406

18.
Guo & Choung: Germacrone inhibits adipogenesis and stimulates lipolysis via the AMP-activated protein kinase signalling pathway in 3T3-L1 preadipocytes.
J Pharm Pharmacol 2017
Abstract
OBJECTIVES: In a previous study, we reported that Aster spathulifolius Maxim extract (ASE) inhibited lipid accumulation and adipocyte differentiation in 3T3-L1 cells. Of the components in ASE, germacrone (GM) was identified as a potent bioactive constituent. GM is known for its anticancer and antiviral activity. However, the effects of GM and the molecular mechanism by which GM regulates adipogenesis and lipolysis were not reported. Therefore, we investigated the effect of GM on adipogenesis and lipolysis and to elucidate its underlying molecular mechanism.
METHODS: We analysed the contents of intracellular triglyceride and carried out Western blotting and RT-qPCR to investigate the underlying mechanism.
KEY FINDINGS: We demonstrate that GM suppresses adipogenic differentiation and the increase in lipolysis in 3T3-L1 cells. In particular, GM down-regulates the expression of early adipogenesis-related genes (e.g. KLF4, KLF5, C/EBP-β and C/EBP-δ) and major adipogenesis-related genes (C/EBP-α and PPAR-γ). Furthermore, GM increases the protein levels of phosphorylated AMP-activated protein kinase α (AMPKα), phosphorylated acetyl-coenzyme A carboxylase (ACC) and carnitine palmitoyltransferase (CPT1).
CONCLUSIONS: Our results suggest that GM may be a potent bioactive anti-adipogenic and lipolytic constituent via the regulation of adipogenesis, lipolysis and the AMPKα pathway.
Search keywords: adipocyte
Keywords: 3T3-L1 cells, AMP-activated protein kinase α, adipogenesis, germacrone, lipolysis
URL: https://pubmed.ncbi.nlm.nih.gov/27917474

19.
Park & Ge: Glucocorticoid Receptor Accelerates, but Is Dispensable for, Adipogenesis.
Mol Cell Biol 2017
Abstract
Dexamethasone (DEX), a synthetic ligand for glucocorticoid receptor (GR), is routinely used to stimulate adipogenesis in culture. GR-depleted preadipocytes show adipogenesis defects 1 week after induction of differentiation. However, it has remained unclear whether GR is required for adipogenesis in vivo By deleting GR in precursors of brown adipocytes, we found unexpectedly that GR is dispensable for brown adipose tissue development in mice. In culture, GR-deficient primary or immortalized white and brown preadipocytes showed severely delayed adipogenesis 1 week after induction of differentiation. However, when differentiation was extended to 3 weeks, GR-deficient preadipocytes showed levels of adipogenesis marker expression and lipid accumulation similar to those of the wild-type cells, indicating that DEX-bound GR accelerates, but is dispensable for, adipogenesis. Consistently, DEX accelerates, but is dispensable for, adipogenesis in culture. We show that DEX-bound GR accelerates adipogenesis by directly promoting the expression of adipogenic transcription factors CCAAT/enhancer-binding protein alpha (C/EBPα), C/EBPβ, C/EBPδ, KLF5, KLF9, and peroxisome proliferator-activated receptor γ (PPARγ) in the early phase of differentiation. Mechanistically, DEX-bound GR recruits histone H3K27 acetyltransferase CBP to promote activation of C/EBPβ-primed enhancers of adipogenic genes. These results clarify the role of GR in adipogenesis in vivo and demonstrate that DEX-mediated activation of GR accelerates, but is dispensable for, adipogenesis.
Search keywords: adipocyte, browning, diabetes
Keywords: GR, adipogenesis, dexamethasone, glucocorticoid receptor
URL: https://pubmed.ncbi.nlm.nih.gov/27777311
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5214856

20.
Wang et al.: Gga-miR-21 inhibits chicken pre-adipocyte proliferation in part by down-regulating Kruppel-like factor 5.
Poult Sci 2017
Abstract
Gga-miR-21 is abundantly expressed in chicken pre-adipocytes, but its role is unclear. The present study investigated the role of gga-miR-21 in chicken pre-adipocyte proliferation. Cell proliferation assay and gene expression analysis of proliferating cell nuclear antigen (PCNA) showed that the gga-miR-21 mimic inhibited pre-adipocyte proliferation. In contrast, the gga-miR-21 inhibitor enhanced pre-adipocyte proliferation. The subsequent investigation identified Kruppel-like factor 5 (KLF5) mRNA as a target of gga-miR-21. The gga-miR-21 mimic inhibited KLF5 3'UTR reporter activity and decreased endogenous KLF5 expression in primary pre-adipocytes. KLF5 knockdown using RNAi had a similar effect to that of the gga-miR-21 mimic on cell proliferation. The promoting effect of the gga-miR-21 inhibitor on pre-adipocyte proliferation was partially attenuated by KLF5 knockdown. Taken together, our results demonstrated that miR-21 inhibits chicken pre-adipocyte proliferation, at least in part, by targeting KLF5.
Search keywords: adipocyte
Keywords: KLF5, gga-miR-21, pre-adipocyte, proliferation
URL: https://pubmed.ncbi.nlm.nih.gov/27587730

21.
Pang et al.: miR-1275 inhibits adipogenesis via ELK1 and its expression decreases in obese subjects.
J Mol Endocrinol 2016
Abstract
Excessive adipocyte differentiation and proliferation are closely associated with the onset of obesity, which has been partially linked to microRNA expression. In previous studies, using miRNA microarray screening, we found that miR-1275 was significantly decreased in human mature adipocytes. In this study, we examined the role of miR-1275 in adipogenesis. Our results indicated that miR-1275 can inhibit the differentiation of human visceral preadipocytes without affecting their proliferation. ELK1, an E-twenty-six (ETS)-domain transcription factor associated with adipocyte differentiation, was strongly suppressed by miR-1275 in human visceral adipocytes. This was demonstrated via a dual-luciferase reporter assay and pointed to ELK1 as a direct target of miR-1275. Furthermore, miR-1275 expression was significantly diminished in the visceral adipose tissue of overweight and obese human subjects accompanied by a negative correlation with body mass index. These results suggest that miR-1275 could play a future role in the management of obesity, as a novel therapeutic target or biomarker.
Search keywords: adipocyte, obesity
Keywords: ELK1, adipogenesis, miR-1275, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/27154547

22.
Kim et al.: Cholecalciferol inhibits lipid accumulation by regulating early adipogenesis in cultured adipocytes and zebrafish.
Biochem Biophys Res Commun 2016
Abstract
Cholecalciferol (CCF) is a common dietary supplement as a precursor of active vitamin D. In the present study, the effect of CCF on lipid accumulation was investigated in adipocyte cells and zebrafish models. CCF effectively inhibited lipid accumulation in both experimental models; this effect was attributed to the CCF-mediated regulation of early adipogenic factors. CCF down-regulated the expressions of CCAAT-enhancer-binding protein-β (C/EBPβ), C/EBPδ, Krueppel-like factor (KLF) 4, and KLF5, while KLF2, a negative adipogenic regulator, was increased by CCF treatment. CCF inhibited cell cycle progression of adipocytes through down-regulation of cyclin A and cyclinD; p-Rb was suppressed by CCF, but p27 was up-regulated with CCF treatment. This CCF-mediated inhibition of cell cycle progression is highly correlated to the inhibitions of extracellular signal-regulated kinase (ERK), serine threonine-specific kinase (AKT), and mammalian target of rapamycin (mTOR). Furthermore, CCF-induced inactivation of acetyl-CoA carboxylase (ACC), a fatty acid synthetic enzyme, with the activation of AMP-activated protein kinase α (AMPKα) was also observed. Consistent with the observations in adipocytes, CCF effectively inhibited lipid accumulation with the down-regulation of adipogenic factors in zebrafish. The present study indicates that CCF showed anti-adipogenic effect in adipocytes and zebrafish, and its inhibitory effect was involved in the regulation of early adipogenic events including cell cycle arrest and activation of AMPKα signaling.
Search keywords: adipocyte
Keywords: 3T3-L1, AMPKα, Adipogenesis, Cell cycle arrest, Cholecalciferol, Zebrafish
URL: https://pubmed.ncbi.nlm.nih.gov/26703207

23.
Jeon et al.: Seapolynol Extracted from Ecklonia cava Inhibits Adipocyte Differentiation in Vitro and Decreases Fat Accumulation in Vivo.
Molecules 2015
Abstract
Seapolynol (SN) is a polyphenol mixture derived from Ecklonia cava. We evaluated the effects of SN on lipid accumulation in adipocytes, zebrafish, and mice. SN effectively inhibited lipid accumulation in three experimental models by suppressing adipogenic factors. Triglyceride synthetic enzymes such as diacylglycerol acyltransferase 1 (DGAT1) and GPAT3 were also downregulated by SN. This SN-induced inhibition of adipogenic factors was shown to be due to the regulatory effect of SN on early adipogenic factors; SN downregulated the expression of Krueppel-like factor 4 (KLF4), KLF5, CCAAT-enhancer-binding protein β (C/EBPβ), C/EBPδ, and Protein C-ets-2 (ETS2), while KLF2, an anti-early adipogenic factor, was upregulated by SN. SN-mediated inhibition in early adipogenesis was closely correlated with the inhibition of mitotic clonal expansion via cell cycle arrest. SN inhibited cell cycle progression by suppressing cell cycle regulators, such as cyclin A, cyclinD, and pRb but increased p27, a cell cycle inhibitor. In a mouse study, SN effectively reduced body weight and plasma lipid increases induced by a high-fat diet; triglycerides, total cholesterol, and low-density lipoprotein (LDL) levels were markedly reduced by SN. Moreover, SN remarkably improved high-fat-diet-induced hepatic lipid accumulation. Furthermore, SN activated AMP-activated protein kinase-α (AMPKα), an energy sensor, to suppress acetyl-coA carboxylase (ACC), inhibiting lipid synthesis. Our study suggests that SN may be an edible agent that can play a positive role in prevention of metabolic disorders.
Search keywords: adipocyte, obesity
Keywords: 3T3-L1, ICR mouse, adipogenesis, seapolynol, zebrafish
URL: https://pubmed.ncbi.nlm.nih.gov/26690099
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6331911

24.
Cervantes-Camacho et al.: The transient expression of Klf4 and Klf5 during adipogenesis depends on GSK3β activity.
Adipocyte 2015
Abstract
Adipogenesis is regulated by a complex cascade of transcriptional factors, among them KLF4. This factor was previously shown to be necessary for adipose differentiation. We found that GSK3β activity was required for Klf4 and Klf5 expression during adipogenesis. In addition, retinoic acid inhibited Klf4 and Klf5 expression but not that of Cebpb. Protein synthesis inhibition showed that the transient expression of Klf4, Cebpb and Klf5 during early adipogenesis seemed to require a yet unknown protein for their repression. We also found that Klf4 forced expression in 3T3-F442A cells cultured under non-adipogenic conditions did not induce adipogenesis, nor the expression of Cebpb or Klf5, a Cebpb target gene, showing that KLF4 was not sufficient for adipose differentiation to take place. This would suggest that a more complex combination of molecular pathways not yet understood, is involved during early adipogenesis.
Search keywords: adipocyte
Keywords: Cebpb, GSK3, Klf4, Klf5, adipogenesis, differentiation, retinoic acid
URL: https://pubmed.ncbi.nlm.nih.gov/26451280
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4573185

25.
Ishimaru et al.: Single injection of the β2-adrenergic receptor agonist, clenbuterol, into newly hatched chicks alters abdominal fat pad mass in growing birds.
Gen Comp Endocrinol 2015
Abstract
Excessive energy is stored in white adipose tissue as triacylglycerols in birds as well as in mammals. Although β2-adrenergic receptor agonists reduce adipose tissue mass in birds, the underlying mechanism remains unclear. The aim of the current study was to examine the effects of a single intraperitoneal injection of the β2-adrenergic receptor agonist, clenbuterol, on the abdominal fat pad tissue development. Thirty-three chicks at 1-day-old were given a single intraperitoneal injection of clenbuterol (0.1mg/kg body weight) or phosphate-buffered saline. At 2 weeks post-dose, the weight of the abdominal fat tissue was decreased in the clenbuterol-injected chicks, and small adipocyte-like cells were observed in the abdominal fat pad tissue of the clenbuterol-injected chicks. Then, the expression of mRNAs encoding genes related to avian adipogenesis was examined in the abdominal fat pat tissue. The expression of mRNAs encoding Krüppel-like zinc finger transcription factor 5 (KLF-5), KLF-15, and zinc finger protein 423 in the abdominal fat pad tissue of the clenbuterol-injected chicks was significantly lower (P<0.05) than that of the control chicks, while the expression of mRNA encoding peroxisome proliferator-activated receptor-gamma was not affected. In addition, both mRNA expression (P<0.05) and enzymatic activity (P<0.05) of fatty acid synthase (FAS) were decreased in the abdominal fat pad tissue of the clenbuterol-injected chicks, while clenbuterol injection did not affect FAS activity in liver. These results suggested that a single injection with clenbuterol into newly hatched chicks reduces their abdominal fat pad mass possibly via disrupting adipocyte development during later growth stages.
Search keywords: adipocyte
Keywords: Adipocytes, Adipose tissue, Chicken, Lipid metabolism, Receptors adrenergic beta-2
URL: https://pubmed.ncbi.nlm.nih.gov/25513727

26.
Kim et al.: Metformin enhances the anti-adipogenic effects of atorvastatin via modulation of STAT3 and TGF-β/Smad3 signaling.
Biochem Biophys Res Commun 2015
Abstract
Adipocyte accumulation is associated with the development of obesity and obesity-related diseases. Interactions of master transcription factors and signaling cascades are required for adipogenesis. Regulation of excessive adipogenic processes may be an attractive therapeutic for treatment of obesity and obesity-related diseases. In this study, we found that atorvastatin exerts an anti-adipogenic activity in 3T3-L1 pre-adipocytes, and that this activity is elevated in combination with metformin. Expression of the adipogenic master regulators PPARγ and C/EBPα, and their target gene aP2, was suppressed by atorvastatin. Furthermore, atorvastatin treatment resulted in increased activation of the key master regulator of cellular energy homeostasis, AMPK. These biological activities of atorvastatin were elevated in combination with metformin. These anti-adipogenic activities were associated with regulation of the STAT3 and TGF-β signaling cascades, resulting in the regulation of the expression of STAT3 target genes, such as KLF5, p53, and cyclin D1, and TGF-β signaling inhibitory genes, such as SMAD7. Our results suggest that combination therapy with atorvastatin and metformin may have therapeutic potential for the treatment of obesity and obesity-related diseases caused by excessive adipogenesis.
Search keywords: adipocyte, obesity
Keywords: Adipogenesis, Atorvastatin, Metformin, STAT3, TGF-β
URL: https://pubmed.ncbi.nlm.nih.gov/25462562

27.
Woo et al.: Ellagic acid suppresses lipid accumulation by suppressing early adipogenic events and cell cycle arrest.
Phytother Res 2015
Abstract
Ellagic acid (EA) is a natural polyphenol found in various fruits and vegetables. In this study, we examined the inhibitory effect of EA on fat accumulation in 3T3-L1 cells during adipogenesis. Our data showed that EA reduced fat accumulation by down-regulating adipogenic markers such as peroxisome proliferator activated receptor γ (PPARγ) and the CCAAT/enhancer binding protein α (C/EBPα) at the mRNA and protein levels in a dose-dependent manner. We found that the decrease in adipogenic markers resulted from reduced expression of some early adipogenic transcription factors such as KLF4, KLF5, Krox20, and C/EBPβ within 24 h. Also, these inhibitions were correlated with down-regulation of TG synthetic enzymes, causing inhibition of triglyceride (TG) levels in 3T3-L1 cells investigated by ORO staining and in zebrafish investigated by TG assay. Additionally, the cell cycle analysis showed that EA inhibited cell cycle progression by arresting cells at the G0/G1 phase.
Search keywords: adipocyte
Keywords: 3T3-L1 celles, adipogenesis, adipogenic markers, ellagic acid, zebrafish
URL: https://pubmed.ncbi.nlm.nih.gov/25462071

28.
Matsubara et al.: Characterization of the expression profiles of adipogenesis-related factors, ZNF423, KLFs and FGF10, during preadipocyte differentiation and abdominal adipose tissue development in chickens.
Comp Biochem Physiol B Biochem Mol Biol 2013
Abstract
Adipogenesis is controlled by a complicated process involving certain transcriptional events. In chicken adipogenesis, peroxisome proliferator-activated receptor γ (PPARγ) is a key regulator of preadipocyte differentiation and abdominal fat accumulation. However, in a recent study in mammals, some novel factors related to regulation of adipogenesis, including preadipocyte differentiation, were identified in mammals. Therefore, in this study, we aimed to determine the expression profiles of these mammalian adipogenesis-related factors, such as zinc-finger protein 423 (ZNF423), Krüppel-like factor -2, -5, and -15 (KLF-2, -5, -15), and FGF10, in the chicken (Gallus gallus). Specifically, we analyzed their expression in primary preadipocyte differentiation in vitro and also analyzed their tissue distribution and their temporal expression in adipose tissue development in vivo. During chicken adipocyte differentiation, the gene expression of ZNF423, KLF-2, KLF-5 and FGF10 was found to rapidly decrease in the early stage of preadipocyte differentiation. Expression of ZNF423 then increased in the late stage of differentiation. KLF-15 expression increased in a time-dependent manner for 48 h. Protein expressions of these factors were reflected by Western blot analysis. High levels of aP2, PPARγ and FGF10 mRNA were found in adipose tissue. In addition, aP2, PPARγ and ZNF423 mRNA levels in the adipose tissue were elevated at days 10 and 20. These expression profiles of the adipogenesis-related factors in chicken are, in part, different from mammalian adipogenesis but this seems to reflect the differences in the regulation of adipogenesis and in adipose tissue functions between avians and mammals.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/23603561

29.
Katano-Toki et al.: THRAP3 interacts with HELZ2 and plays a novel role in adipocyte differentiation.
Mol Endocrinol 2013
Abstract
Using yeast two-hybrid screen, we previously isolated HELZ2 (helicase with zinc finger 2, transcriptional coactivator) that functions as a coregulator of peroxisome proliferator-activated receptorγ (PPARγ). To further delineate its molecular function, we here identified thyroid hormone receptor-associated protein3 (THRAP3), a putative component of the Mediator complex, as a protein stably associating with HELZ2 using immunoprecipitation coupled with mass spectrometry analyses. In immunoprecipitation assays, Thrap3 could associate with endogenous Helz2 as well as Pparg in differentiated 3T3-L1 cells. HELZ2 interacts with the serine/arginine-rich domain and Bcl2 associated transcription factor1-homologous region in THRAP3, whereas THRAP3 directly binds 2 helicase motifs in HELZ2. HELZ2 and THRAP3 synergistically augment transcriptional activation mediated by PPARγ, whereas knockdown of endogenous THRAP3 abolished the enhancement by HELZ2 in reporter assays. Thrap3, similar to Helz2, is evenly expressed in the process of adipogenic differentiation in 3T3-L1 cells. Knockdown of Thrap3 in 3T3-L1 preadipocytes using short-interfering RNA did not influence the expression of Krox20, Klf5, Cebpb, or Cebpd during early stages of adipocyte differentiation, but significantly attenuated the expression of Pparg, Cebpa, and Fabp4/aP2 and accumulation of lipid droplets. Pharmacologic activation of Pparg by troglitazone could not fully restore the differentiation of Thrap3-knockdown adipocytes. In chromatin immunoprecipitation assays, endogenous Helz2 and Thrap3 could be co-recruited, in a ligand-dependent manner, to the PPARγ-response elements in Fabp4/aP2 and Adipoq gene enhancers in differentiated 3T3-L1 cells. These findings collectively suggest that Thrap3 could play indispensable roles in terminal differentiation of adipocytes by enhancing PPARγ-mediated gene activation cooperatively with Helz2.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/23525231
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5416755

30.
Tahmasebi et al.: Sumoylation of Krüppel-like factor 4 inhibits pluripotency induction but promotes adipocyte differentiation.
J Biol Chem 2013
Abstract
Ectopic expression of transcription factors has been shown to reprogram somatic cells into induced pluripotent stem (iPS) cells. It remains largely unexplored how this process is regulated by post-translational modifications. Several reprogramming factors possess conserved sumoylation sites, so we investigated whether and how this modification regulates reprogramming of fibroblasts into iPS cells. Substitution of the sole sumoylation site of the Krüppel-like factor (KLF4), a well known reprogramming factor, promoted iPS cell formation. In comparison, much smaller effects on reprogramming were observed for sumoylation-deficient mutants of SOX2 and OCT4, two other classical reprogramming factors. We also analyzed KLF2, a KLF4 homolog and a member of the KLF family of transcription factors with a known role in reprogramming. KLF2 was sumoylated at two conserved neighboring motifs, but substitution of the key lysine residues only stimulated reprogramming slightly. KLF5 is another KLF member with an established link to embryonic stem cell pluripotency. Interestingly, although it was much more efficiently sumoylated than either KLF2 or KLF4, KLF5 was inactive in reprogramming, and its sumoylation was not responsible for this deficiency. Furthermore, sumoylation of KLF4 but not KLF2 or KLF5 stimulated adipocyte differentiation. These results thus demonstrate the importance KLF4 sumoylation in regulating pluripotency and adipocyte differentiation.
Search keywords: adipocyte
Keywords: Adipocyte, Cell Differentiation, KLF2, KLF4, KLF5, Reprogramming, Sumoylation, Transcription Factors, iPS Cells
URL: https://pubmed.ncbi.nlm.nih.gov/23515309
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3642324

31.
Oishi & Manabe & Nagai: [Krüppel-like family of transcription factor 5 (KLF5). KLF5 is a key regulator of adipocyte differentiation].
Nihon Rinsho 2011
Abstract
No Abstract
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/21766607

32.
Fei et al.: Ankrd26 gene disruption enhances adipogenesis of mouse embryonic fibroblasts.
J Biol Chem 2011
Abstract
We previously reported that partial disruption of the Ankrd26 gene in mice leads to hyperphagia and leptin-resistant obesity. To determine whether the Ankrd26 mutation can affect the development of adipocytes, we studied mouse embryo fibroblasts (MEFs) from the mutant mice. We found that Ankrd26(-/-) MEFs have a higher rate of spontaneous adipogenesis than normal MEFs and that adipocyte formation is greatly increased when the cells are induced with troglitazone alone or with a mixture of troglitazone, insulin, dexamethasone, and methylisobutylxanthine. Increased adipogenesis was detected as an increase in lipid droplet formation and in the expression of several markers of adipogenesis. There was an increase in expression of early stage adipogenesis genes such as Krox20, KLF5, C/EBPβ, C/EBPδ, and late stage adipogenesis regulators KLF15, C/EBPα, PPARγ, and aP2. There was also an increase in adipocyte stem cell markers CD34 and Sca-1 and preadipocyte markers Gata2 and Pref-1, indicating an increase in both stem cells and progenitor cells in the mutant MEFs. Furthermore, ERK was found constitutively activated in Anrd26(-/-) MEFs, and the addition of MEK inhibitors to mutant cells blocked ERK activation, decreased adipogenesis induction, and significantly reduced expression of C/EBPδ, KLF15, PPARγ2, CD34, and Pref-1 genes. We conclude that Ankrd26 gene disruption promotes adipocyte differentiation at both the progenitor commitment and differentiation steps and that ERK activation plays a role in this process.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/21669876
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3149366

33.
Kim et al.: Curcumin inhibits adipocyte differentiation through modulation of mitotic clonal expansion.
J Nutr Biochem 2011
Abstract
Adipocyte differentiation is a key process in determining the number of mature adipocytes in the development of obesity. Here, we examined the function of curcumin, a dietary polyphenol found in turmeric, and its underlying mechanisms in adipocyte differentiation. Our study reveals that curcumin exerts an anti-adipogenic function both in 3T3-L1 murine cells and in human primary preadipocytes as determined by intracellular lipid accumulation assay, quantitative analysis of adipocyte marker gene expression and a noninvasive multimodal Coherent Anti-Stokes Raman Scattering (CARS) microscopic analysis of intracellular curcumin. The inhibitory action of curcumin was largely limited to the early stage of adipocyte differentiation, where curcumin was found to inhibit mitotic clonal expansion (MCE) process as evidenced by impaired proliferation, cell-cycle entry into S phase and the S to G2/M phase transition of confluent cells, and levels of cell cycle-regulating proteins with no significant effect on cell viability and cytotoxicity. This, in turn, resulted in inhibition of mRNA levels of early adipogenic transcription factors, particularly Krüppel-like factor 5 (KLF5), CCAAT/enhancer binding proteinα (C/EBPα) and peroxisome proliferator-activated receptorγ (PPARγ), in the early stage of adipocyte differentiation. Supplementation with rosiglitazone, a PPARγ ligand, during the early stage of adipocyte differentiation partially rescued curcumin-inhibited adipocyte differentiation. Collectively, our results show that curcumin is an anti-adipogenic dietary bioactive component largely involved in the modulation of the MCE process during the early stage of adipocyte differentiation.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/21189228

34.
Kinoshita et al.: Regulation of adipocyte differentiation by activation of serotonin (5-HT) receptors 5-HT2AR and 5-HT2CR and involvement of microRNA-448-mediated repression of KLF5.
Mol Endocrinol 2010
Abstract
Retrovirus insertion-mediated random mutagenesis was applied in 3T3-L1 preadipocyte cells to better understand the molecular basis of obesity (the expansion of individual adipocytes). We found that tryptophan hydroxylase-1, a rate-limiting enzyme for the synthesis of serotonin (5-HT), is expressed in adipocytes and is required for their differentiation. A 5-HT type 2A receptor (5-HT(2A)R) antagonist, ketanserin, and a 5-HT(2c)R antagonist, SB-242084, inhibited adipocyte differentiation. Because 5-HT(2c)R mRNA levels are up-regulated during adipocyte differentiation and micro-RNA (miR)-448 is located in the fourth intron of Htr2c, we also studied the role of miR-448 in 3T3-L1 cells. Through a bioinformatics approach, Krüppel-like factor 5 (KLF5) was identified as a potential target of miR-448. Using a luciferase reporter assay, we confirmed that miR-448 targets the Klf5 3'-intranslated region. Overexpression of miR-448 reduced the expression of Klf5 and adipocyte differentiation, which was confirmed by the reduced expression of adipogenic genes and triglyceride accumulation. To examine the loss of miR-448 function, we constructed a decoy gene that had tandem complementary sequences for miR-448 in the 3'-untranslated region of a luciferase gene under the control of a cytomegalovirus promoter. When the miR-448 decoy gene was introduced into 3T3-L1 preadipocytes, KLF5 was up-regulated and triglyceride concentration was increased. In this study, we identified the regulation of adipocyte differentiation by 5-HT, 5-HT(2A)R, and 5-HT(2C)R. miR-448-mediated repression of KLF5 was identified as a negative regulator for adipocyte differentiation.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/20719859
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5417392

35.
Trakooljul & Hicks & Liu: Identification of target genes and pathways associated with chicken microRNA miR-143.
Anim Genet 2010
Abstract
MicroRNA (miRNA) is a family of small regulatory RNAs that post-transcriptionally regulate many biological functions including growth and development. Recently, the expression of chicken miRNA miR-143 was identified by using a deep sequencing approach. In other vertebrate species, miR-143 functions as a regulator of adipocyte differentiation and as a tumour suppressor. However, little is known about the biological function(s) of miR-143 in chickens. To study the functions of chicken miR-143, DNA microarray analysis and a dual luciferase reporter assay were employed to identify genes directly targeted by miR-143 as well as other biologically relevant genes. Microarray analysis indicated that 124 genes were differentially expressed upon in vitro anti-miR-143 treatment in embryonic chick splenocytes (P-value cutoff <0.01). Many of these genes are associated with cell proliferation, apoptosis and tumourigenesis. Six of the up-regulated genes possess at least one potential miR-143 binding site in their 3'UTRs, of these the binding sites of PYCR2, PSTPIP1 and PDCD5 were validated by an in vitro luciferase reporter assay. In addition, several potential targets with important biological functions were identified by the miRanda algorithm and experimentally confirmed. These targets include KLF5, MAP3K7, TARDBP and UBE2E3, which have conserved miR-143 binding sites across multiple vertebrate species. Potential chicken specific miR-143 target sites were also validated for LPIN1, PCK2, PYCR2, METTL14, SLC2A2 and TNFSF10. Overall, the current study suggests that miR-143 is ubiquitously expressed among tissues and is likely to be involved in the regulation of cell proliferation and apoptosis.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20064147

36.
Sue et al.: Targeted disruption of the basic Krüppel-like factor gene (Klf3) reveals a role in adipogenesis.
Mol Cell Biol 2008
Abstract
Krüppel-like factors (KLFs) recognize CACCC and GC-rich sequences in gene regulatory elements. Here, we describe the disruption of the murine basic Krüppel-like factor gene (Bklf or Klf3). Klf3 knockout mice have less white adipose tissue, and their fat pads contain smaller and fewer cells. Adipocyte differentiation is altered in murine embryonic fibroblasts from Klf3 knockouts. Klf3 expression was studied in the 3T3-L1 cellular system. Adipocyte differentiation is accompanied by a decline in Klf3 expression, and forced overexpression of Klf3 blocks 3T3-L1 differentiation. Klf3 represses transcription by recruiting C-terminal binding protein (CtBP) corepressors. CtBPs bind NADH and may function as metabolic sensors. A Klf3 mutant that does not bind CtBP cannot block adipogenesis. Other KLFs, Klf2, Klf5, and Klf15, also regulate adipogenesis, and functional CACCC elements occur in key adipogenic genes, including in the C/ebpalpha promoter. We find that C/ebpalpha is derepressed in Klf3 and Ctbp knockout fibroblasts and adipocytes from Klf3 knockout mice. Chromatin immunoprecipitations confirm that Klf3 binds the C/ebpalpha promoter in vivo. These results implicate Klf3 and CtBP in controlling adipogenesis.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/18391014
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2423134

37.
Oishi & Manabe & Nagai: [Krüppel-like transcription factor 5 (KLF5)].
Nihon Rinsho 2006
Abstract
No Abstract
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/17458227

38.
Gonzalez: Getting fat: two new players in molecular adipogenesis.
Cell Metab 2005
Abstract
A transcription factor cascade drives adipogenesis. Two new members of this cascade have been uncovered--Kruppel-like factor 5 (KLF5), which is induced by C/EBPbeta and delta and acts in concert with C/EBPalpha, beta, and delta to activate PPARgamma2 expression, and Krox20, which is upstream of C/EBPbeta expression and one of the earliest factors induced during adipogenesis.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16054047

39.
Oishi et al.: Krüppel-like transcription factor KLF5 is a key regulator of adipocyte differentiation.
Cell Metab 2005
Abstract
Krüppel-like factor 5 (KLF5) is a zinc-finger transcription factor known to play a pivotal role in the pathogenesis of cardiovascular disease. Here, we show that neonatal heterozygous KLF5 knockout mice exhibit a marked deficiency in white adipose tissue development, suggesting that KLF5 is also required for adipogenesis. In 3T3-L1 preadipocytes, KLF5 expression was induced at an early stage of differentiation, and this was followed by expression of PPARgamma2. Constitutive overexpression of dominant-negative KLF5 inhibited adipocyte differentiation, whereas overexpression of wild-type KLF5 induced differentiation even without hormonal stimulation. Moreover, embryonic fibroblasts obtained from KLF5+/- mice showed much attenuated adipocyte differentiation, confirming the key role played by KLF5 in adipocyte differentiation. KLF5 expression is induced by C/EBPbeta and delta. KLF5, in turn, acts in concert with C/EBPbeta/delta to activate the PPARgamma2 promoter. This study establishes KLF5 as a key component of the transcription factor network controlling adipocyte differentiation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16054042

40.
Salazard et al.: Low-level arsenite activates the transcription of genes involved in adipose differentiation.
Cell Biol Toxicol 2004
Abstract
In this study we analyzed gene expression in 3T3-F442A pre-adipocyte cells that differentiate in the presence of micro-molar arsenate concentration. Two concentrations of arsenite (As2O3, 0.25 micromol/L and 0.5 micromol/L) were applied for three days with and without insulin (170 nmol/L) and gene expressions were evaluated by quantitative RT-PCR. The genes included genes of oxidative-stress responses: heme-oxygenase-1 (HO1) and the hypoxia inducible factor 1a (HIF1alpha), genes of cell-cycle: c-jun and Kruppel like factor 5 (KLF5), and genes that play important roles in adipose determination: a peroxisome proliferator-activated receptor (PPARgamma) and a CCAAT/ enhancer binding protein (C/EBPalpha). Arsenite induced the expression of HO1, HIF1alpha, KLF5, PPARgamma and C/EBPalpha. These results suggest that under condition of oxidative stress arsenite induces genes that are required for adipose differentiation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/15868481

41.
Wu et al.: Reprogramming of the esophageal squamous carcinoma epigenome by SOX2 promotes ADAR1 dependence.
Nat Genet 2021
Abstract
Esophageal squamous cell carcinomas (ESCCs) harbor recurrent chromosome 3q amplifications that target the transcription factor SOX2. Beyond its role as an oncogene in ESCC, SOX2 acts in development of the squamous esophagus and maintenance of adult esophageal precursor cells. To compare Sox2 activity in normal and malignant tissue, we developed engineered murine esophageal organoids spanning normal esophagus to Sox2-induced squamous cell carcinoma and mapped Sox2 binding and the epigenetic and transcriptional landscape with evolution from normal to cancer. While oncogenic Sox2 largely maintains actions observed in normal tissue, Sox2 overexpression with p53 and p16 inactivation promotes chromatin remodeling and evolution of the Sox2 cistrome. With Klf5, oncogenic Sox2 acquires new binding sites and enhances activity of oncogenes such as Stat3. Moreover, oncogenic Sox2 activates endogenous retroviruses, inducing expression of double-stranded RNA and dependence on the RNA editing enzyme ADAR1. These data reveal SOX2 functions in ESCC, defining targetable vulnerabilities.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33972779
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9124436

42.
Zhong et al.: A Transcriptome-Wide Association Study Identifies Novel Candidate Susceptibility Genes for Pancreatic Cancer.
J Natl Cancer Inst 2020
Abstract
BACKGROUND: Although 20 pancreatic cancer susceptibility loci have been identified through genome-wide association studies in individuals of European ancestry, much of its heritability remains unexplained and the genes responsible largely unknown.
METHODS: To discover novel pancreatic cancer risk loci and possible causal genes, we performed a pancreatic cancer transcriptome-wide association study in Europeans using three approaches: FUSION, MetaXcan, and Summary-MulTiXcan. We integrated genome-wide association studies summary statistics from 9040 pancreatic cancer cases and 12 496 controls, with gene expression prediction models built using transcriptome data from histologically normal pancreatic tissue samples (NCI Laboratory of Translational Genomics [n = 95] and Genotype-Tissue Expression v7 [n = 174] datasets) and data from 48 different tissues (Genotype-Tissue Expression v7, n = 74-421 samples).
RESULTS: We identified 25 genes whose genetically predicted expression was statistically significantly associated with pancreatic cancer risk (false discovery rate < .05), including 14 candidate genes at 11 novel loci (1p36.12: CELA3B; 9q31.1: SMC2, SMC2-AS1; 10q23.31: RP11-80H5.9; 12q13.13: SMUG1; 14q32.33: BTBD6; 15q23: HEXA; 15q26.1: RCCD1; 17q12: PNMT, CDK12, PGAP3; 17q22: SUPT4H1; 18q11.22: RP11-888D10.3; and 19p13.11: PGPEP1) and 11 at six known risk loci (5p15.33: TERT, CLPTM1L, ZDHHC11B; 7p14.1: INHBA; 9q34.2: ABO; 13q12.2: PDX1; 13q22.1: KLF5; and 16q23.1: WDR59, CFDP1, BCAR1, TMEM170A). The association for 12 of these genes (CELA3B, SMC2, and PNMT at novel risk loci and TERT, CLPTM1L, INHBA, ABO, PDX1, KLF5, WDR59, CFDP1, and BCAR1 at known loci) remained statistically significant after Bonferroni correction.
CONCLUSIONS: By integrating gene expression and genotype data, we identified novel pancreatic cancer risk loci and candidate functional genes that warrant further investigation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/31917448
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7566474

43.
Pol et al.: Cardiac myocyte KLF5 regulates body weight via alteration of cardiac FGF21.
Biochim Biophys Acta Mol Basis Dis 2019
Abstract
Cardiac metabolism affects systemic energetic balance. Previously, we showed that Krüppel-like factor (KLF)-5 regulates cardiomyocyte PPARα and fatty acid oxidation-related gene expression in diabetes. We surprisingly found that cardiomyocyte-specific KLF5 knockout mice (αMHC-KLF5-/-) have accelerated diet-induced obesity, associated with increased white adipose tissue (WAT). Alterations in cardiac expression of the mediator complex subunit 13 (Med13) modulates obesity. αMHC-KLF5-/- mice had reduced cardiac Med13 expression likely because KLF5 upregulates Med13 expression in cardiomyocytes. We then investigated potential mechanisms that mediate cross-talk between cardiomyocytes and WAT. High fat diet-fed αMHC-KLF5-/- mice had increased levels of cardiac and plasma FGF21, while food intake, activity, plasma leptin, and natriuretic peptides expression were unchanged. Consistent with studies reporting that FGF21 signaling in WAT decreases sumoylation-driven PPARγ inactivation, αMHC-KLF5-/- mice had less SUMO-PPARγ in WAT. Increased diet-induced obesity found in αMHC-KLF5-/- mice was absent in αMHC-[KLF5-/-;FGF21-/-] double knockout mice, as well as in αMHC-FGF21-/- mice that we generated. Thus, cardiomyocyte-derived FGF21 is a component of pro-adipogenic crosstalk between heart and WAT.
Search keywords: browning, obesity, diabetes
Keywords: FGF21, Heart, High fat diet, Krüppel-like factor, Obesity
URL: https://pubmed.ncbi.nlm.nih.gov/31029826
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6614009

44.
Shahrin et al.: Conditional knockout mice demonstrate function of Klf5 as a myeloid transcription factor.
Blood 2016
Abstract
Krüppel-like factor 5 (Klf5) encodes a zinc-finger transcription factor and has been reported to be a direct target of C/EBPα, a master transcription factor critical for formation of granulocyte-macrophage progenitors (GMP) and leukemic GMP. Using an in vivo hematopoietic-specific gene ablation model, we demonstrate that loss of Klf5 function leads to a progressive increase in peripheral white blood cells, associated with increasing splenomegaly. Long-term hematopoietic stem cells (HSCs), short-term HSCs (ST-HSCs), and multipotent progenitors (MPPs) were all significantly reduced in Klf5(Δ/Δ) mice, and knockdown of KLF5 in human CD34(+) cells suppressed colony-forming potential. ST-HSCs, MPPs, and total numbers of committed progenitors were increased in the spleen of Klf5(Δ/Δ) mice, and reduced β1- and β2-integrin expression on hematopoietic progenitors suggests that increased splenic hematopoiesis results from increased stem and progenitor mobilization. Klf5(Δ/Δ) mice show a significant reduction in the fraction of Gr1(+)Mac1(+) cells (neutrophils) in peripheral blood and bone marrow and increased frequency of eosinophils in the peripheral blood, bone marrow, and lung. Thus, these studies demonstrate dual functions of Klf5 in regulating hematopoietic stem and progenitor proliferation and localization in the bone marrow, as well as lineage choice after GMP, promoting increased neutrophil output at the expense of eosinophil production.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27207790

45.
Diakiw & D'Andrea & Brown: The double life of KLF5: Opposing roles in regulation of gene-expression, cellular function, and transformation.
IUBMB Life 2013
Abstract
The mechanisms by which cells control their growth and behavioral identities are complex and require adaptability to environmental changes. Transcription factors act as master controllers of many of these pivotal points through their ability to influence the expression of many thousands of downstream genes, and increasingly research is showing that transcription factor regulation of target genes can change in response to environmental stimuli and cell type such that their function is not prescribed but rather context-dependent. Krüppel like factor 5 (KLF5) is an example of such a transcription factor, where evidence of disparate effects on cell growth and differentiation in normal and transformed tissue are clear. Here we present and discuss the literature covering the differential roles of KLF5 in particular tissues and cancer states, and the mechanisms by which these differences are effected through the regulation of KLF5 protein function in response to different cellular states and the direct effect on target gene expression.
Search keywords: browning
Keywords: KLF5, context dependent, oncogene, transcription factor, tumour suppressor
URL: https://pubmed.ncbi.nlm.nih.gov/24323942

46.
Diakiw et al.: Methylation of KLF5 contributes to reduced expression in acute myeloid leukaemia and is associated with poor overall survival.
Br J Haematol 2013
Abstract
No Abstract
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23521344

47.
Diakiw et al.: The granulocyte-associated transcription factor Krüppel-like factor 5 is silenced by hypermethylation in acute myeloid leukemia.
Leuk Res 2012
Abstract
Krüppel-like factor 5 (KLF5) has been implicated as a tumor suppressor in various solid tumors such as breast and prostate, and recent studies have demonstrated a role for this protein in neutrophil differentiation of acute promyelocytic leukemia cells in response to ATRA. Here, we show that KLF5 expression increases during primary granulocyte differentiation and that expression of KLF5 is a requirement for granulocyte differentiation of 32D cells. In AML, we show that KLF5 mRNA expression levels are reduced in multiple French-American-British subtypes compared to normal controls, and also in leukemic stem cells relative to normal hematopoietic stem cells. We demonstrate that in selected AML cases, reduced expression is associated with hypermethylation of the KLF5 locus in the proximal promoter and/or intron 1, suggesting that this may represent a Class II genetic lesion in the development of AML.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21993314

48.
Frigo et al.: Induction of Kruppel-like factor 5 expression by androgens results in increased CXCR4-dependent migration of prostate cancer cells in vitro.
Mol Endocrinol 2009
Abstract
Advanced prostate cancers preferentially metastasize to bone, suggesting that this tissue produces factors that provide a suitable microenvironment for prostate cancer cells. Recently, it has become clear that even in antiandrogen-resistant cancers, the androgen receptor (AR)-signaling axis is required for prostate cancer progression. Therefore, we hypothesized that AR may be involved in the regulation of pathways that are responsible for the homing of prostate cancer cells to select microenvironments. In support of this hypothesis, we have determined that chemokine (C-X-C motif) receptor 4 (CXCR4), the receptor for the chemokine CXCL12, is up-regulated in prostate cancer cells in response to androgens. Given that the levels of CXCL12 are elevated at sites of known prostate cancer metastases such as bone, these results suggest that androgens may influence prostate cancer metastasis. Specifically, we demonstrate that androgens increase the levels of both CXCR4 mRNA and functional protein in LNCaP prostate cancer cells. Importantly, androgens enhanced the migration of LNCaP cells toward a CXCL12 gradient, an effect that could be blocked by the specific CXCR4 antagonist AMD3100. Interestingly, CXCR4 is not directly regulated by androgens but rather is positively up-regulated by Krüppel-like factor 5 (KLF5), a transcription factor that we have shown to be an early, direct target of AR. Further, KLF5 is both required and sufficient for androgen-mediated CXCR4 expression and migration toward CXCL12. Taken together, these findings demonstrate that AR can utilize the CXCL12/CXCR4 axis through induction of KLF5 expression to promote prostate cancer progression and highlight the potential utility of CXCR4 antagonists as prostate cancer therapeutics.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19460858
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2737557

49.
Zhan et al.: Ets-1 is a critical regulator of Ang II-mediated vascular inflammation and remodeling.
J Clin Invest 2005
Abstract
Ang II is a central mediator of vascular inflammation and remodeling. The transcription factor Ets-1 is rapidly induced in vascular smooth muscle and endothelial cells of the mouse thoracic aorta in response to systemic Ang II infusion. Arterial wall thickening, perivascular fibrosis, and cardiac hypertrophy are significantly diminished in Ets1-/- mice compared with control mice in response to Ang II. The induction of 2 known targets of Ets-1, cyclin-dependent kinase inhibitor p21CIP and plasminogen activator inhibitor-1 (PAI-1), by Ang II is markedly blunted in the aorta of Ets1-/- mice compared with wild-type controls. Expression of p21CIP in VSMCs leads to cellular hypertrophy, whereas expression of p21CIP in endothelial cells is associated with cell cycle arrest, apoptosis, and endothelial dysfunction. PAI-1 promotes the development of perivascular fibrosis. We have identified monocyte chemoattractant protein-1 (MCP-1) as a novel target for Ets-1. Expression of MCP-1 is similarly reduced in Ets1-/- mice compared with control mice in response to Ang II, which results in significantly diminished recruitment of T cells and macrophages to the vessel wall. In summary, our results support a critical role for Ets-1 as a transcriptional mediator of vascular inflammation and remodeling in response to Ang II.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16138193
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1193876

50.
Ma et al.: A Transcriptional Regulatory Loop of Master Regulator Transcription Factors, PPARG, and Fatty Acid Synthesis Promotes Esophageal Adenocarcinoma.
Cancer Res 2021
Abstract
Although obesity is one of the strongest risk factors for esophageal adenocarcinoma, the molecular mechanisms underlying this association remain unclear. We recently identified four esophageal adenocarcinoma-specific master regulator transcription factors (MRTF) ELF3, KLF5, GATA6, and EHF. In this study, gene-set enrichment analysis of both esophageal adenocarcinoma patient samples and cell line models unbiasedly underscores fatty acid synthesis as the central pathway downstream of three MRTFs (ELF3, KLF5, GATA6). Further characterizations unexpectedly identified a transcriptional feedback loop between MRTF and fatty acid synthesis, which mutually activated each other through the nuclear receptor, PPARG. MRTFs cooperatively promoted PPARG transcription by directly regulating its promoter and a distal esophageal adenocarcinoma-specific enhancer, leading to PPARG overexpression in esophageal adenocarcinoma. PPARG was also elevated in Barrett's esophagus, a recognized precursor to esophageal adenocarcinoma, implying that PPARG might play a role in the intestinal metaplasia of esophageal squamous epithelium. Upregulation of PPARG increased de novo synthesis of fatty acids, phospholipids, and sphingolipids as revealed by mass spectrometry-based lipidomics. Moreover, ChIP-seq, 4C-seq, and a high-fat diet murine model together characterized a novel, noncanonical, and cancer-specific function of PPARG in esophageal adenocarcinoma. PPARG directly regulated the ELF3 super-enhancer, subsequently activating the transcription of other MRTFs through an interconnected regulatory circuitry. Together, elucidation of this novel transcriptional feedback loop of MRTF/PPARG/fatty acid synthesis advances our understanding of the mechanistic foundation for epigenomic dysregulation and metabolic alterations in esophageal adenocarcinoma. More importantly, this work identifies a potential avenue for prevention and early intervention of esophageal adenocarcinoma by blocking this feedback loop. SIGNIFICANCE: These findings elucidate a transcriptional feedback loop linking epigenomic dysregulation and metabolic alterations in esophageal adenocarcinoma, indicating that blocking this feedback loop could be a potential therapeutic strategy in high-risk individuals.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/33402390
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8026506

