1.
Zhang et al.: Tissue Expression Analysis and Characterization of Smad3 Promoter in Bovine Myoblasts and Preadipocytes.
DNA Cell Biol 2018
Abstract
The transforming growth factor-β (TGFβ) pathway plays many key roles in regulating numerous biological processes. In addition, the effects of TGFβ are mediated by the transcription factor Smad3. However, the regulation of Smad3 activity is not well understood. In the present study, quantitative real-time PCR revealed that the Smad3 gene was expressed ubiquitously in 11 bovine tissues and displayed different expression patterns between muscle and adipose tissue. We further explored the expression and regulation of Smad3 gene by cloning the bovine Smad3 gene promoter; a dual-luciferase reporter assay identified that the core promoter region -337 to -41 bp was located in a CpG island. In addition, mutational analyses and electrophoretic mobility shift assays provided evidence that the KLF6, KLF15, MZF1, and KLF7 binding sites within the Smad3 promoter were responsible for the regulation of Smad3 transcription. These findings were confirmed by executing further RNA interference assays in bovine myoblasts and preadipocytes, which indicated that KLF6, KLF15, MZF1, and KLF7 are important transcriptional activators of Smad3 in both adipose and muscle tissue. These results will provide an important basis for an improved understanding of the TGFβ pathway and new insights in cattle breeding.
Search keywords: adipocyte
Keywords: Smad3, bovine, myoblasts, preadipocytes, promoter
URL: https://pubmed.ncbi.nlm.nih.gov/29672161
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5985903

2.
Zhang & Gao & Wang: Kinase GSK3β functions as a suppressor in colorectal carcinoma through the FTO-mediated MZF1/c-Myc axis.
J Cell Mol Med 2021
Abstract
Colorectal carcinoma (CRC) poses heavy burden to human health and has an increasing incidence. Currently, the existing biomarkers for CRC bring about restrained clinical benefits. GSK3β is reported to be a novel therapeutic target for this disease but with undefined molecular mechanisms. Thus, we aimed to investigate the regulatory effect of GSK3β on CRC progression via FTO/MZF1/c-Myc axis. Firstly, the expression patterns of GSK3β, FTO, MZF1 and c-Myc were determined after sample collection. Lowly expressed GSK3β but highly expressed FTO, MZF1 and c-Myc were found in CRC. After transfection of different overexpressed and interference plasmids, the underlying mechanisms concerning GSK3β in CRC cell functions were analysed. Additionally, the effect of GSK3β on FTO protein stability was assessed followed by detection of MZF1 m6A modification and MZF1-FTO interaction. Mechanistically, GSK3β mediated ubiquitination of demethylase FTO to reduce FTO expression. Besides, GSK3β inhibited MZF1 expression by mediating FTO-regulated m6A modification of MZF1 and then decreased the proto-oncogene c-Myc expression, thus hampering CRC cell proliferation. We also carried out in vivo experiment to verify the regulatory effect of GSK3β on CRC via FTO-mediated MZF1/c-Myc axis. It was found that GSK3β inhibited CRC growth in vivo which was reversed by overexpressing c-Myc. Taken together, our findings indicate that GSK3β suppresses the progression of CRC through FTO-regulated MZF1/c-Myc axis, shedding light onto a new possible pathway by which GSK3β regulates CRC.
Search keywords: obesity
Keywords: N6-methyladenosine, colorectal carcinoma, fat mass and obesity-associated protein, glycogen synthase kinase 3 beta, myeloid zinc finger 1
URL: https://pubmed.ncbi.nlm.nih.gov/33533172
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7933972

3.
Liu et al.: m6A demethylase FTO facilitates tumor progression in lung squamous cell carcinoma by regulating MZF1 expression.
Biochem Biophys Res Commun 2018
Abstract
N6-Methyladenosine (m6A) represents the most prevalent internal modification in mammalian mRNAs. Emerging evidences suggest that m6A modification is profoundly implicated in many biological processes, including cancer development. However, limited knowledge is available about the functional importance of m6A in lung cancer. In this study, by data mining The Cancer Genome Atlas (TCGA) database, we first identified fat mass- and obesity-associated protein (FTO) as a prognostic factor for lung squamous cell carcinoma (LUSC). Then we showed that FTO, but not other m6A modification genes including METTL3, METTL14 and ALKBH5, was the major dysregulated factor responsible for aberrant m6A modification in LUSC. Loss-of-function studies suggested that FTO knockdown effectively inhibited cell proliferation and invasion, while promoted cell apoptosis of L78 and NCI-H520 cells. Furthermore, overexpression of FTO, but not its mutant form, facilitated the malignant phenotypes of CHLH-1 cells. Mechanistically, FTO enhanced MZF1 expression by reducing m6A levels and mRNA stability in MZF1 mRNA transcript, leading to oncogenic functions. Taken together, our study demonstrates the functional importance of FTO in the tumor progression of LUSC and provides a potential therapeutic target for LUSC treatment.
Search keywords: obesity
Keywords: FTO, Lung squamous cell carcinoma, Myeloid Zinc Finger Protein 1, N(6)-Methyladenosine modification, m(6)A methylation
URL: https://pubmed.ncbi.nlm.nih.gov/29842885

4.
Wang et al.: SETD8 cooperates with MZF1 to participate in hyperglycemia-induced endothelial inflammation via elevation of WNT5A levels in diabetic nephropathy.
Cell Mol Biol Lett 2022
Abstract
OBJECTIVE: Diabetic nephropathy (DN) is regarded as the main vascular complication of diabetes mellitus, directly affecting the outcome of diabetic patients. Inflammatory factors were reported to participate in the progress of DN. Wingless-type family member 5 (WNT5A), myeloid zinc finger 1 (MZF1), and lysine methyltransferase 8 (SETD8) have also been reported to elevate inflammatory factor levels and activate the nuclear factor kappa B (NF-κB) pathway to induce endothelial dysfunction. In the current study, it was assumed that MZF1 associates with SETD8 to regulate WNT5A transcription, thus resulting in hyperglycemia-induced glomerular endothelial inflammation in DN.
METHODS: The present study recruited 25 diagnosed DN patients (type 2 diabetes) and 25 control participants (nondiabetic renal cancer patients with normal renal function, stage I-II) consecutively. Moreover, a DN rat and cellular model was constructed in the present study. Immunohistochemistry, Western blot, and quantitative polymerase chain reaction (qPCR) were implemented to determine protein and messenger RNA (mRNA) levels. Coimmunoprecipitation (CoIP) and immunofluorescence were implemented in human glomerular endothelial cells (HGECs). Chromatin immunoprecipitation assays and dual luciferase assays were implemented to determine transcriptional activity.
RESULTS: The results of this study indicated that levels of WNT5A expression, p65 phosphorylation (p-p65), and inflammatory factors were all elevated in DN patients and rats. In vitro, levels of p-p65 and inflammatory factors increased along with the increase of WNT5A expression in hyperglycemic HGECs. Moreover, high glucose increased MZF1 expression and decreased SETD8 expression. MZF1 and SETD8 inhibit each other under the stimulus of high glucose, but cooperate to regulate WNT5A expression, thus influencing p-p65 and endothelial inflammatory factors levels. Overexpression of MZF1 and silencing of SETD8 induced endothelial p-p65 and inflammatory factors levels, which can be reversed by si-WNT5A. Mechanistic research indicated that MZF1, SETD8, and its downstream target histone H4 lysine 20 methylation (H4K20me1) all occupied the WNT5A promoter region. sh-SETD8 expanded the enrichment of MZF1 on WNT5A promoter. Our in vivo study proved that SETD8 overexpression inhibited levels of WNT5A, p-p65 expression, and inflammatory factors in DN rats.
CONCLUSIONS: MZF1 links with SETD8 to regulate WNT5A expression in HGECs, thus elevating levels of hyperglycemia-mediated inflammatory factors in glomerular endothelium of DN patients and rats. Trial registration ChiCTR, ChiCTR2000029425. 2020/1/31, http://www.chictr.org.cn/showproj.aspx?proj=48548.
Search keywords: diabetes
Keywords: Diabetic nephropathy, Endothelial, SETD8
URL: https://pubmed.ncbi.nlm.nih.gov/35350980
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8962284

5.
Tsuchida et al.: Expression of REG family genes in human inflammatory bowel diseases and its regulation.
Biochem Biophys Rep 2017
Abstract
The pathophysiology of inflammatory bowel disease (IBD) reflects a balance between mucosal injury and reparative mechanisms. Some regenerating gene (Reg) family members have been reported to be expressed in Crohn's disease (CD) and ulcerative colitis (UC) and to be involved as proliferative mucosal factors in IBD. However, expression of all REG family genes in IBD is still unclear. Here, we analyzed expression of all REG family genes (REG Iα, REG Iβ, REG III, HIP/PAP, and REG IV) in biopsy specimens of UC and CD by real-time RT-PCR. REG Iα, REG Iβ, and REG IV genes were overexpressed in CD samples. REG IV gene was also overexpressed in UC samples. We further analyzed the expression mechanisms of REG Iα, REG Iβ, and REG IV genes in human colon cells. The expression of REG Iα was significantly induced by IL-6 or IL-22, and REG Iβ was induced by IL-22. Deletion analyses revealed that three regions (- 220 to - 211, - 179 to - 156, and - 146 to - 130) in REG Iα and the region (- 274 to- 260) in REG Iβ promoter were responsible for the activation by IL-22/IL-6. The promoters contain consensus transcription factor binding sequences for MZF1, RTEF1/TEAD4, and STAT3 in REG Iα, and HLTF/FOXN2F in REG Iβ, respectively. The introduction of siRNAs for MZF1, RTEF1/TEAD4, STAT3, and HLTF/FOXN2F abolished the transcription of REG Iα and REG Iβ. The gene activation mechanisms of REG Iα/REG Iβ may play a role in colon mucosal regeneration in IBD.
Search keywords: diabetes
Keywords: CD, Crohn's disease, CDX2, caudal-type homeobox transcription factor 2, Celiac disease, Crohn's disease, FOXN2, forkhead box protein N2, GATA6, GATA DNA-binding protein 6, HLTF, helicase-like transcription factor, IBD, inflammatory bowel disease, IL, interleukin, MZF1, myeloid zinc finger 1, REG family genes, REG, regenerating gene, RTEF1, related transcriptional enhancer factor-1, SOCS3, suppressors of the cytokine signaling 3, STAT3, signal transducer and activator of transcription 3, TEAD4, TEA Domain transcription Factor 4, Transcription, UC, ulcerative colitis, Ulcerative colitis, siRNA, small interfering RNA
URL: https://pubmed.ncbi.nlm.nih.gov/29090282
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5655384

6.
McKay et al.: Bioinformatic Evaluation of Transcriptional Regulation of WNT Pathway Genes with reference to Diabetic Nephropathy.
J Diabetes Res 2016
Abstract
OBJECTIVE: WNT/β-catenin pathway members have been implicated in interstitial fibrosis and glomerular sclerosis disease processes characteristic of diabetic nephropathy (DN), processes partly controlled by transcription factors (TFs) that bind to gene promoter regions attenuating regulation. We sought to identify predicted cis-acting transcription factor binding sites (TFBSs) overrepresented within WNT pathway members.
METHODS: We assessed 62 TFBS motif frequencies from the JASPAR databases in 65 WNT pathway genes. P values were estimated on the hypergeometric distribution for each TF. Gene expression profiles of enriched motifs were examined in DN-related datasets to assess clinical significance.
RESULTS: Transcription factor AP-2 alpha (TFAP2A), myeloid zinc finger 1 (MZF1), and specificity protein 1 (SP1) were significantly enriched within WNT pathway genes (P values < 6.83 × 10(-29), 1.34 × 10(-11), and 3.01 × 10(-6), resp.). MZF1 expression was significantly increased in DN in a whole kidney dataset (fold change = 1.16; 16% increase; P = 0.03). TFAP2A expression was decreased in an independent dataset (fold change = -1.02; P = 0.03). No differential expression of SP1 was detected.
CONCLUSIONS: Three TFBS profiles are significantly enriched within WNT pathway genes highlighting the potential of in silico analyses for identification of pathway regulators. Modification of TF binding may possibly limit DN progression, offering potential therapeutic benefit.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26697505
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4677197

7.
Lou & Lu & Dang: FOXO1 Up-Regulates Human L-selectin Expression Through Binding to a Consensus FOXO1 Motif.
Gene Regul Syst Bio 2012
Abstract
L-selectin plays important roles in lymphocyte homing and leukocyte rolling. Mounting evidence shows that it is involved in many disease entities including diabetes, ischemia/reperfusion injuries, inflammatory diseases, and tumor metastasis. Regulation of L-selectin at protein level has been well characterized. However, the regulation of human L-selectin transcription remains largely unknown. To address transcriptional regulation of L-selectin, we cloned 1088 bp 5' of the start codon ATG. Luciferase analysis of the serial 5' deletion mutants located the core promoter region at -288/-1. A major transcription initiation site was mapped at -115 by 5'RACE. Transcription factors Sp1, Ets1, Mzf1, Klf2, and Irf1 bind to and transactivate the L-selectin promoter. Significantly, FOXO1 binds to a FOXO1 motif, CCCTTTGG, at -87/-80, and transactivates the L-selectin promoter in a dose-dependent manner. Over-expression of a constitutive-active FOXO1 increased the endogenous L-selectin expression in Jurkat cells. We conclude that FOXO1 regulates L-selectin expression through targeting its promoter.
Search keywords: diabetes
Keywords: FOXO1, L-selectin, promoter, transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/23133314
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3486891

8.
Choi et al.: A common 5'-UTR variant in MATE2-K is associated with poor response to metformin.
Clin Pharmacol Ther 2011
Abstract
Multidrug and toxin extrusion 2 (MATE2-K (SLC47A2)), a polyspecific organic cation exporter, facilitates the renal elimination of the antidiabetes drug metformin. In this study, we characterized genetic variants of MATE2-K, determined their association with metformin response, and elucidated their impact by means of a comparative protein structure model. Four nonsynonymous variants and four variants in the MATE2-K basal promoter region were identified from ethnically diverse populations. Two nonsynonymous variants-c.485C>T and c.1177G>A-were shown to be associated with significantly lower metformin uptake and reduction in protein expression levels. MATE2-K basal promoter haplotypes containing the most common variant, g.-130G>A (>26% allele frequency), were associated with a significant increase in luciferase activities and reduced binding to the transcriptional repressor myeloid zinc finger 1 (MZF-1). Patients with diabetes who were homozygous for g.-130A had a significantly poorer response to metformin treatment, assessed as relative change in glycated hemoglobin (HbA1c) (-0.027 (-0.076, 0.033)), as compared with carriers of the reference allele, g.-130G (-0.15 (-0.17, -0.13)) (P=0.002). Our study showed that MATE2-K plays a role in the antidiabetes response to metformin.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21956618
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3329222

