1.
Chen et al.: BET Inhibitors Target the SCLC-N Subtype of Small-Cell Lung Cancer by Blocking NEUROD1 Transactivation.
Mol Cancer Res 2023
Abstract
UNLABELLED: Small-cell lung cancer (SCLC) is a recalcitrant malignancy that urgently needs new therapies. Four master transcription factors (ASCL1, NEUROD1, POU2F3, and YAP1) have been identified in SCLC, and each defines the transcriptome landscape of one molecular subtype. However, these master transcription factors have not been found directly druggable. We hypothesized that blocking their transcriptional coactivator(s) could provide an alternative approach to target these master transcription factors. Here, we identify that BET proteins physically interact with NEUROD1 and function as transcriptional coactivators. Using CRISPR knockout and ChIP-seq, we demonstrate that NEUROD1 plays a critical role in defining the landscapes of BET proteins in the SCLC genome. Blocking BET proteins by inhibitors led to broad suppression of the NEUROD1-target genes, especially those associated with superenhancers, resulting in the inhibition of SCLC growth in vitro and in vivo. LSAMP, a membrane protein in the IgLON family, was identified as one of the NEUROD1-target genes mediating BET inhibitor sensitivity in SCLC. Altogether, our study reveals that BET proteins are essential in regulating NEUROD1 transactivation and are promising targets in SCLC-N subtype tumors.
IMPLICATIONS: Our findings suggest that targeting transcriptional coactivators could be a novel approach to blocking the master transcription factors in SCLC for therapeutic purposes.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/36378541
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9898120

2.
Okawa et al.: Essential roles of insulin and IGF-1 receptors during embryonic lineage development.
Mol Metab 2021
Abstract
The insulin and insulin-like growth factor-1 (IGF-1) receptors are important for the growth and development of embryonic tissues. To directly define their roles in the maintenance of pluripotency and differentiation of stem cells, we knocked out both receptors in induced pluripotent stem cells (iPSCs). iPSCs lacking both insulin and IGF-1 receptors (double knockout, DKO) exhibited preserved pluripotency potential despite decreased expression of transcription factors Lin28a and Tbx3 compared to control iPSCs. While embryoid body and teratoma assays revealed an intact ability of DKO iPSCs to form all three germ layers, the latter were composed of primitive neuroectodermal tumor-like cells in the DKO group. RNA-seq analyses of control vs DKO iPSCs revealed differential regulation of pluripotency, developmental, E2F1, and apoptosis pathways. Signaling analyses pointed to downregulation of the AKT/mTOR pathway and upregulation of the STAT3 pathway in DKO iPSCs in the basal state and following stimulation with insulin/IGF-1. Directed differentiation toward the three lineages was dysregulated in DKO iPSCs, with significant downregulation of key markers (Cebpα, Fas, Pparγ, and Fsp27) in adipocytes and transcription factors (Ngn3, Isl1, Pax6, and Neurod1) in pancreatic endocrine progenitors. Furthermore, differentiated pancreatic endocrine progenitor cells from DKO iPSCs showed increased apoptosis. We conclude that insulin and insulin-like growth factor-1 receptors are indispensable for normal lineage development and perturbations in the function and signaling of these receptors leads to upregulation of alternative compensatory pathways to maintain pluripotency.
Search keywords: adipocyte, diabetes
Keywords: Apoptosis, Insulin/IGF-1 receptors, Lineage development, Pluripotency, Signaling
URL: https://pubmed.ncbi.nlm.nih.gov/33453419
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7890209

3.
Mardani et al.: Comparison of the proteome patterns of adipose-derived stem cells with those treated with selegiline using a two dimensional gel electrophoresis analysis.
Biotech Histochem 2020
Abstract
Adipose derived stem cells (ADSCs) are multipotent and can transdifferentiate into neural stem cells. We investigated the transdifferentiation of ADSCs to neural phenotype (NP) cells using selegiline and two-dimensional electrophoresis (2-DE). The perinephric and inguinal fat of rats was collected and used to isolate ADSCs that were characterized by immunophenotyping using flow cytometry. The ADSCs were differentiated into osteogenic and lipogenic cells. The NP cells were generated using 10-9 mM selegiline and characterized by immunocytochemical staining of nestin and neurofilament 68 (NF-68), and by qRT-PCR of nestin, neurod1 and NF68. Total protein of ADSCs and NP cells was extracted and their proteome patterns were examined using 2-DE. ADSCs carried CD73, CD44 and CD90 cell markers, but not CD34. ADSCs were differentiated into osteocyte and adipocyte lineages. The differentiated NP cells expressed nestin, neuro d1 and NF-68. The proteome pattern of ADSCs was compared with that of NP cells and eight spots showed more than a two fold increase in protein expression. The molecular weights and isoelectric points of these highly expressed proteins were estimated using Melanie software. We compared these results with those of the mouse proteomic database using the protein isoelectric point database, and the functions of the eight proteins in differentiation of NP cells were predicted using the UniProt database. The probable identities of the proteins that showed higher expression in NP cells included cholinesterase, GFRa2, protein kinase C (PKC-eta) and RING finger protein 121. The sequences of the proteins identified from mouse database were aligned by comparing them with similar proteins in rat database using the Basic Local Alignment Search Tool (BLAST). The E values of all aligned proteins were zero, which indicates consistency of the matched protein. These proteins participate in differentiation of the neuron and their overexpression causes ADSCs transdifferentiation into NP cells.
Search keywords: adipocyte
Keywords: 2-DE, ADSC, Adipose-derived stem cells, gel electrophoresis, neural phenotype, proteome patterns, selegiline, transdifferentiation
URL: https://pubmed.ncbi.nlm.nih.gov/31589072

4.
Darvishi et al.: Motor Neuron Transdifferentiation of Neural Stem Cell from Adipose-Derived Stem Cell Characterized by Differential Gene Expression.
Cell Mol Neurobiol 2017
Abstract
Adipose-derived stem cells (ADSC) are adult stem cells which can be induced into motor neuron-like cells (MNLC) with a preinduction-induction protocol. The purpose of this study is to generate MNLC from neural stem cells (NSC) derived from ADSC. The latter were isolated from the perinephric regions of Sprague-Dawley rats, transdifferentiated into neurospheres (NS) using B27, EGF, and bFGF. After generating NSC from the NS, they induced into MNLC by treating them with Shh and RA, then with GDNF, CNTF, BDNF, and NT-3. The ADSC lineage was evaluated by its mesodermal differentiation and was characterized by immunostaining with CD90, CD105, CD49d, CD106, CD31, CD45, and stemness genes (Oct4, Nanog, and Sox2). The NS and the NSC were evaluated by immunostaining with nestin, NF68, and Neurod1, while the MNLC were evaluated by ISLET1, Olig2, and HB9 genes. The efficiency of MNLC generation was more than 95 ± 1.4 % (mean ± SEM). The in vitro generated myotubes were innervated by the MNLC. The induced ADSC adopted multipolar motor neuron morphology, and they expressed ISLET1, Olig2, and HB9. We conclude that ADSC can be induced into motor neuron phenotype with high efficiency, associated with differential expression of the motor neuron gene. The release of MNLC synaptic vesicles was demonstrated by FM1-43, and they were immunostained with synaptophysin. This activity was correlated with the intracellular calcium ion shift and membrane depolarization upon stimulation as was demonstrated by the calcium indicator and the voltage-sensitive dye, respectively.
Search keywords: adipocyte
Keywords: ADSC, Induction, Motor neurons, Stem cell, Transdifferentiation
URL: https://pubmed.ncbi.nlm.nih.gov/27107758

5.
Petersen et al.: Direct Conversion of Equine Adipose-Derived Stem Cells into Induced Neuronal Cells Is Enhanced in Three-Dimensional Culture.
Cell Reprogram 2015
Abstract
The ability to culture neurons from horses may allow further investigation into equine neurological disorders. In this study, we demonstrate the generation of induced neuronal cells from equine adipose-derived stem cells (EADSCs) using a combination of lentiviral vector expression of the neuronal transcription factors Brn2, Ascl1, Myt1l (BAM) and NeuroD1 and a defined chemical induction medium, with βIII-tubulin-positive induced neuronal cells displaying a distinct neuronal morphology of rounded and compact cell bodies, extensive neurite outgrowth, and branching of processes. Furthermore, we investigated the effects of dimensionality on neuronal transdifferentiation, comparing conventional two-dimensional (2D) monolayer culture against three-dimensional (3D) culture on a porous polystyrene scaffold. Neuronal transdifferentiation was enhanced in 3D culture, with evenly distributed cells located on the surface and throughout the scaffold. Transdifferentiation efficiency was increased in 3D culture, with an increase in mean percent conversion of more than 100% compared to 2D culture. Additionally, induced neuronal cells were shown to transit through a Nestin-positive precursor state, with MAP2 and Synapsin 2 expression significantly increased in 3D culture. These findings will help to increase our understanding of equine neuropathogenesis, with prospective roles in disease modeling, drug screening, and cellular replacement for treatment of equine neurological disorders.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/26579833

6.
Poloni et al.: Glial-like differentiation potential of human mature adipocytes.
J Mol Neurosci 2015
Abstract
The potential ability to differentiate dedifferentiated adipocytes into a neural lineage is attracting strong interest as an emerging method of producing model cells for the treatment of a variety of neurological diseases. Here, we describe the efficient conversion of dedifferentiated adipocytes into a neural-like cell population. These cells grew in neurosphere-like structures and expressed a high level of the early neuroectodermal marker Nestin. These neurospheres could proliferate and express stemness genes, suggesting that these cells could be committed to the neural lineage. After neural induction, NeuroD1, Sox1, Double Cortin, and Eno2 were not expressed. Patch clamp data did not reveal different electrophysiological properties, indicating the inability of these cells to differentiate into mature neurons. In contrast, the differentiated cells expressed a high level of CLDN11, as demonstrated using molecular method, and stained positively for the glial cell markers CLDN11 and GFAP, as demonstrated using immunocytochemistry. These data were confirmed by quantitative results for glial cell line-derived neurotrophic factor production, which showed a higher secretion level in neurospheres and the differentiated cells compared with the untreated cells. In conclusion, our data demonstrate morphological, molecular, and immunocytochemical evidence of initial neural differentiation of mature adipocytes, committing to a glial lineage.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/25007949

7.
González et al.: Expression of pancreatic endocrine markers by prolactin-treated rat bone marrow mesenchymal stem cells.
Transplant Proc 2010
Abstract
BACKGROUND: Mesenchymal stem cells (MSCs) are an attractive source for generation of cells with beta-cell properties. Previous studies have demonstrated the ability of prolactin to induce an increase in beta-cell mass and maturation, which suggests beneficial effects of its use in MSC differentiation protocols.
OBJECTIVE: To evaluate the expression of endocrine differentiation markers in rat MSCs treated in vitro with prolactin.
METHODS: Mesenchymal stem cells from bone marrow of Wistar rats were isolated, expanded, and characterized. Differentiation of MSCs was induced in medium containing 23 mmol/L of glucose, and nicotinamide, 2-mercaptoethanol, and exendin-4, in the presence or absence of 500 ng/mL of rat recombinant prolactin. Expression of endocrine markers and prolactin receptor genes was evaluated using real-time polymerase chain reaction, and compared between culture stages and presence vs absence of prolactin in the culture medium. Expression of insulin, somatostatin, glucagon, and pancreatic and duodenal homeobox 1 was also evaluated at immunofluorescence microscopy.
RESULTS: Isolated cells were mostly MSCs, as confirmed at fluorescent-activated cell sorting and cytochemistry. Pax6, Ngn-3, Isl1, NeuroD1, Nkx2.2, and Nkx6.1 exhibited varied expression during culture stages. The long form of the prolactin receptor messenger RNA was induced in prolactin-treated cultures (P < .05). The somatostatin gene was induced in early stages of differentiation (P < .05), and its expression was induced by prolactin, as confirmed using immunofluorescence.
CONCLUSION: Culture of rat bone marrow MSCs in differentiation medium induces expression of pancreatic endocrine-specific genes, and somatostatin and prolactin receptor expression was also induced by prolactin.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20304194

8.
Tsigos & Kyrou & Raptis: Monogenic forms of obesity and diabetes mellitus.
J Pediatr Endocrinol Metab 2002
Abstract
Great progress has been made in identifying several genes and in understanding the molecular pathogenesis of inherited syndromes of obesity and diabetes mellitus (DM). In humans, mutations in leptin, leptin receptor, proopiomelanocortin (POMC), melanocortin-4 receptor (MC4R) and prohormone convertase 1 (PC1) have been described in patients with severe obesity. Most of these obesity disorders, with the exception of the MC4R mutations, exhibit recessive inheritance and a distinct phenotype with varying degrees of hypothalamic dysfunction, and they unravel the critical role of the central leptin and melanocortin pathways in human appetite control and energy homeostasis. Maturity onset diabetes of the young (MODY) is a genetically and clinically heterogeneous subtype of type 2 DM with early onset autosomal dominant inheritance and a primary defect in insulin secretion. To date, six MODY genes have been identified, the glucokinase gene and five beta cell-specific transcription factor genes, hepatocyte nuclear factor-1alpha (HNF-1alpha), HNF-1beta, HNF-4alpha, insulin promoter factor-1 (IPF-1) and NeuroD1/BETA2. Mitochondrial DNA mutations cause another form of DM with an insulin secretory defect that is commonly associated with neurosensory hearing impairment, and has strict maternal inheritance. At the other end of the spectrum are the inherited syndromes of insulin resistance that are caused by mutations in the insulin receptor gene and in the adipocyte-specific transcription factor PPARgamma. The advances in our knowledge of the phenotypic manifestations and underlying molecular mechanisms of genetic syndromes of obesity and DM raise expectations for molecular diagnosis, as well as for more etiological therapies and better prevention of the continuously increasing prevalence of obesity and DM in our modern societies.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/11924926

9.
Cejas et al.: Subtype heterogeneity and epigenetic convergence in neuroendocrine prostate cancer.
Nat Commun 2021
Abstract
Neuroendocrine carcinomas (NEC) are tumors expressing markers of neuronal differentiation that can arise at different anatomic sites but have strong histological and clinical similarities. Here we report the chromatin landscapes of a range of human NECs and show convergence to the activation of a common epigenetic program. With a particular focus on treatment emergent neuroendocrine prostate cancer (NEPC), we analyze cell lines, patient-derived xenograft (PDX) models and human clinical samples to show the existence of two distinct NEPC subtypes based on the expression of the neuronal transcription factors ASCL1 and NEUROD1. While in cell lines and PDX models these subtypes are mutually exclusive, single-cell analysis of human clinical samples exhibits a more complex tumor structure with subtypes coexisting as separate sub-populations within the same tumor. These tumor sub-populations differ genetically and epigenetically contributing to intra- and inter-tumoral heterogeneity in human metastases. Overall, our results provide a deeper understanding of the shared clinicopathological characteristics shown by NECs. Furthermore, the intratumoral heterogeneity of human NEPCs suggests the requirement of simultaneous targeting of coexisting tumor populations as a therapeutic strategy.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34599169
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8486778

10.
Rajabi & Aslani & Rahbarghazi: Level of miR-101a and miR-107 in Human Adipose Mesenchymal Stem Cells Committed to Insulin-producing Cells.
Int J Mol Cell Med 2021
Abstract
Mesenchymal stem cells have the fundamental ability to differentiate into multiple cells such as osteoblasts, neural cells, and insulin-producing cells. MicroRNAs (miRNAs) are single-strand and small non-coding RNAs involved in stem cells orientation into mature cells. There is no comprehensive data about the dynamic of distinct miRNAs during the differentiation of mesenchymal cells from adipose tissue into insulin-producing cells. In this study, we first differentiated adipose-derived mesenchymal stem cells into insulin-producing cells by a three-stepwise protocol. Differentiation capacity was confirmed by the dithizone staining method and hormone (insulin and C peptide) release analysis via electrochemiluminescence technique. In the final phase, the expression of hsa-miR-101a and hsa-miR-107 and two pancreatic genes, sex-determining region Y-box (SOX) 6 and neuronal differentiation 1 (NeuroD1) were examined during the differentiation procedure on days 0, 7, 14, 21, and 28 after induction, by using real-time PCR assay. The level of C-peptide and insulin were also measured at the end of the experiment. Dithizone staining showed trans-differentiation of adipose-derived mesenchymal stem cells into pancreatic β cells evidenced with red-to-brown appearance compared to the control group, indicating the potency to insulin production. These features were at maximum levels 28 days after cell differentiation. Real-time PCR revealed the increase of NeuroD1 and reduction of SOX6 during differentiation of stem cells toward insulin-producing cells (P <0.05). Both miR-101a and miR-107 showed prominent expression at day 28 (P <0.05). Changes in the expression of miR-101a and miR-107coincided with alteration of NeuroD1 and SOX6 that could affect mesenchymal stem cells commitment toward insulin-like beta cells.
Search keywords: browning
Keywords: Mesenchymal stem cells, differentiation, insulin-producing cells, microRNAs
URL: https://pubmed.ncbi.nlm.nih.gov/34268255
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8256832

11.
Le et al.: Math5 is required for both early retinal neuron differentiation and cell cycle progression.
Dev Biol 2006
Abstract
CNS progenitors choose a fate, exit mitosis and differentiate. Basic helix-loop-helix (bHLH) transcription factors are key regulators of neurogenesis, but their molecular mechanisms remain unclear. In the mouse retina, removal of the bHLH factor Math5 (Atoh7) causes the loss of retinal ganglion cells (RGCs) and appearance of excess cone photoreceptors. Here, we show a simultaneous requirement for Math5 in retinal neuron formation and cell cycle progression. At embryonic day E11.5, Math5-/- cells are unable to assume the earliest fates, particularly that of an RGC, and instead adopt the last fate as Müller glia. Concurrently, the loss of Math5 causes mitotically active retinal progenitors to undergo aberrant cell cycles. The drastic fate shift of Math5-/- cells correlates with age-specific alterations in p27/Kip1 expression and an inability to become fully postmitotic. Finally, Math5 normally suppresses NeuroD1 within Math5-expressing cells and inhibits Ngn2 expression and cone photoreceptor genesis within separate cell populations. Thus, Math5 orchestrates neurogenesis in multiple ways, regulating both intrinsic and extrinsic processes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16690048

12.
Liu et al.: Circular RNA circGlis3 protects against islet β-cell dysfunction and apoptosis in obesity.
Nat Commun 2023
Abstract
Pancreatic β-cell compensation is a major mechanism in delaying T2DM progression. Here we report the abnormal high expression of circGlis3 in islets of male mice with obesity and serum of people with obesity. Increasing circGlis3 is regulated by Quaking (QKI)-mediated splicing circularization. circGlis3 overexpression enhances insulin secretion and inhibits obesity-induced apoptosis in vitro and in vivo. Mechanistically, circGlis3 promotes insulin secretion by up-regulating NeuroD1 and Creb1 via sponging miR-124-3p and decreases apoptosis via interacting with the pro-apoptotic factor SCOTIN. The RNA binding protein FUS recruits circGlis3 and collectively assemble abnormal stable cytoplasmic stress granules (SG) in response to cellular stress. These findings highlight a physiological role for circRNAs in β-cell compensation and indicate that modulation of circGlis3 expression may represent a potential strategy to prevent β-cell dysfunction and apoptosis after obesity.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/36681689
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9867769

13.
Celik et al.: Stress Induced Hyperglycemia in Early Childhood as a Clue for the Diagnosis of NEUROD1-MODY.
J Clin Res Pediatr Endocrinol 2022
Abstract
Maturity-onset diabetes of young ‘MODY’ Type 6 is a rare form of monogenic diabetes caused by mutations in Neuronal differentiation 1 (NEUROD1). Clinical features vary in a large spectrum in terms of age and BMI at diagnosis. Here, we reported the youngest patient with a NEUROD1 variant to the best of our knowledge. A 2.1-year-old girl was referred to pediatric endocrinology clinic for elevated fasting blood glucose (BG) (104 mg/dL) which was detected at another center where she had been evaluated for loss of appetite. Her maternal aunt and uncle had been diagnosed with type 2 diabetes mellitus (DM) at the age of 40 and 45 years; they were obese (BMI: 30.2 and 30.6 kg/m2). At the age of 3.7 years old, she was hospitalized for buccal cellulitis and plasma glucose concentration was 239 mg/dL at admission. Targeted next-generation sequencing (NGS) was performed considering the stress induced hyperglycemia without serious illness, negative islet cell antibodies and insulin autoantibodies, age at the presentation, and family history of DM. NGS analysis revealed a previously reported heterozygous missense variant in NEUROD1. Segregation studies showed that the identified variant was inherited from her 44-year-old mother with a BMI of 27.2 kg/m2 and a normal oral glucose tolerance test (OGTT). Heterozygous NEUROD1 mutations cause low-penetrant diabetes that is heterogeneous in terms of clinical features as some patients fulfill the classic MODY definition and others are mimicking type 2 DM. Clinical manifestations and family history should be carefully evaluated in patients with stress induced hyperglycemia to identify candidate cases for molecular testing, and proper follow-up should be initiated in affected individuals.
Search keywords: obesity, diabetes
Keywords: MODY, NEUROD1, early childhood, stress induced hyperglycemia
URL: https://pubmed.ncbi.nlm.nih.gov/36047484

14.
Aydogan et al.: Precision Diagnosis of Maturity-Onset Diabetes of the Young with Next-Generation Sequencing: Findings from the MODY-IST Study in Adult Patients.
OMICS 2022
Abstract
Maturity-onset diabetes of the young (MODY) is a highly heterogeneous group of monogenic and nonautoimmune diseases. Misdiagnosis of MODY is a widespread problem and about 5% of patients with type 2 diabetes mellitus and nearly 10% with type 1 diabetes mellitus may actually have MODY. Using next-generation DNA sequencing (NGS) to facilitate accurate diagnosis of MODY, this study investigated mutations in 13 MODY genes (HNF4A, GCK, HNF1A, PDX1, HNF1B, NEUROD1, KLF11, CEL, PAX4, INS, BLK, ABCC8, and KCNJ11). In addition, we comprehensively investigated the clinical phenotypic effects of the genetic variations identified. Fifty-one adult patients with suspected MODY and 64 healthy controls participated in the study. We identified 7 novel and 10 known missense mutations localized in PDX1, HNF1B, KLF11, CEL, BLK, and ABCC8 genes in 29.4% of the patient sample. Importantly, we report several mutations that were classified as "deleterious" as well as those predicted as "benign." Notably, the ABCC8 p.R1103Q, ABCC8 p.V421I, CEL I336T, CEL p.N493H, BLK p.L503P, HNF1B p.S362P, and PDX1 p.E69A mutations were identified for the first time as causative variants for MODY. More aggressive clinical features were observed in three patients with double- and triple-heterozygosity of PDX1-KLF11 (p.E69A/p.S182R), CEL-ABCC8-KCNJ11 (p.I336, p.G157R/p.R1103Q/p.A157A), and HNF1B-KLF11 (p.S362P/p.P261L). Interestingly, the clinical effects of the BLK mutations appear to be exacerbated in the presence of obesity. In conclusion, NGS analyses of the adult patients with suspected MODY appear to be informative in a clinical context. These findings warrant further clinical diagnostic research and development in different world populations suffering from diabetes with genetic underpinnings.
Search keywords: obesity, diabetes
Keywords: MODY, diabetes, diagnostics, genetic variation, next-generation sequencing
URL: https://pubmed.ncbi.nlm.nih.gov/35333605

15.
Zhang et al.: The long non-coding RNA βFaar regulates islet β-cell function and survival during obesity in mice.
Nat Commun 2021
Abstract
Despite obesity being a predisposing factor for pancreatic β-cell dysfunction and loss, the mechanisms underlying its negative effect on insulin-secreting cells remain poorly understood. In this study, we identify an islet-enriched long non-coding RNA (lncRNA), which we name β-cell function and apoptosis regulator (βFaar). βFaar is dramatically downregulated in the islets of the obese mice, and a low level of βFaar is necessary for the development of obesity-associated β-cell dysfunction and apoptosis. Mechanistically, βFaar promote the synthesis and secretion of insulin by upregulating islet-specific genes Ins2, NeuroD1, and Creb1 through sponging miR-138-5p. In addition, using quantitative mass spectrometry, we identify TRAF3IP2 and SMURF1 as interacting proteins that are specifically associated with βFaar. We demonstrate that SMURF1 ubiquitin ligase activity is essential for TRAF3IP2 ubiquitination and activation of NF-κB-mediate β-cell apoptosis. Our experiments provide direct evidence that dysregulated βFaar contributes to the development of obesity-induced β-cell injury and apoptosis.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34183666
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8238983

16.
Zhang et al.: Obesity-induced overexpression of miR-802 impairs insulin transcription and secretion.
Nat Commun 2020
Abstract
B cell dysfunction due to obesity can be associated with alterations in the levels of micro-RNAs (miRNAs). However, the role of miRNAs in these processes remains elusive. Here, we show that miR-802 is increased in the pancreatic islets of obese mouse models and demonstrate that inducible transgenic overexpression of miR-802 in mice causes impaired insulin transcription and secretion. We identify Foxo1 as a transcription factor of miR-802 promoting its transcription, and NeuroD1 and Fzd5 as targets of miR-802-dependent silencing. Repression of NeuroD1 in β cell and primary islets impairs insulin transcription and reduction of Fzd5 in β cell, which, in turn, impairs Ca2+ signaling, thereby repressing calcium influx and decreasing insulin secretion. We functionally create a novel network between obesity and β cell dysfunction via miR-802 regulation. Elucidation of the impact of obesity on microRNA expression can broaden our understanding of pathophysiological development of diabetes.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/32286278
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7156651

17.
Ming-Qiang et al.: Maturity onset diabetes of the young (MODY) in Chinese children: genes and clinical phenotypes.
J Pediatr Endocrinol Metab 2019
Abstract
Background To investigate the clinical and molecular characteristics of Chinese children with maturity onset diabetes of the young (MODY). Methods A total of 42 Chinese patients suspected MODY referred to our unit from 2014 to 2018 were enrolled. Mutational analysis of monogenic diabetes mellitus genes was performed by next-generation sequencing and confirmed by Sanger sequencing. Results There were 28 males (66.7%) and 14 females (33.3%) with a mean age of 9.49 ± 3.46 years (range, 1.4-15.3 years) and a mean birth weight of 3.38 ± 0.49 kg (range, 2.55-4.90 kg). Among these patients, 15 patients had polyuria, polydipsia or weight loss. Two patients (4.8%) were obese and six (14.3%) were overweight. Moreover, 13 patients (30.9%) had a family history of diabetes. Thirty variants were identified in 28 patients. Twenty-six variants in 25 patients were pathogenic or likely pathogenic genes (59.5%, 25/42), including 15 patients (60.0%, 15/25) with GCK mutation, four (16.0%, 4/25) with PAX4 mutation, three (12.0%, 3/25) with HNF4A mutation, one (4.0%, 1/25) with INS mutation, one (4.0%, 1/25) with NEUROD1 mutation and one (4.0%, 1/25) with HNF1A mutation. Nine mutations (36.0%, 9/25) were novel. There was no difference between mutation-suspected patients and MODY-confirmed patients except for a 2-h glucose increment in an oral glucose tolerance test (OGTT), while the GCK-MODY had lower glycated hemoglobin (HbA1c) and a significantly smaller 2-h glucose increment in an OGTT compared with transcription factor MODYs. The GCK-MODY was identified by incidental hyperglycemia without glycosuria. GCK-MODY without drug management and hepatocyte nuclear factor-1 alpha (HNF4A) or HNF1A-MODY with sulfonylurea therapy obtained good glucose controlling. Conclusions Mutation of the GCK gene is the most common in MODY patients in China followed by PAX4. The screening criteria can improve the cost-effectiveness of disease diagnosis and treatment. A precise molecular diagnosis would lead to optimal treatment of the patients.
Search keywords: obesity
Keywords: GCK, maturity onset diabetes of the young, screening criteria
URL: https://pubmed.ncbi.nlm.nih.gov/31216263

18.
Wölnerhanssen et al.: Deregulation of transcription factors controlling intestinal epithelial cell differentiation; a predisposing factor for reduced enteroendocrine cell number in morbidly obese individuals.
Sci Rep 2017
Abstract
Morbidly obese patients exhibit impaired secretion of gut hormones that may contribute to the development of obesity. After bariatric surgery there is a dramatic increase in gut hormone release. In this study, gastric and duodenal tissues were endoscopically collected from lean, and morbidly obese subjects before and 3 months after laparoscopic sleeve gastrectomy (LSG). Tissue morphology, abundance of chromogranin A, gut hormones, α-defensin, mucin 2, Na+/glucose co-transporter 1 (SGLT1) and transcription factors, Hes1, HATH1, NeuroD1, and Ngn3, were determined. In obese patients, the total number of enteroendocrine cells (EEC) and EECs containing gut hormones were significantly reduced in the stomach and duodenum, compared to lean, and returned to normality post-LSG. No changes in villus height/crypt depth were observed. A significant increase in mucin 2 and SGLT1 expression was detected in the obese duodenum. Expression levels of transcription factors required for differentiation of absorptive and secretory cell lineages were altered. We propose that in obesity, there is deregulation in differentiation of intestinal epithelial cell lineages that may influence the levels of released gut hormones. Post-LSG cellular differentiation profile is restored. An understanding of molecular mechanisms controlling epithelial cell differentiation in the obese intestine assists in the development of non-invasive therapeutic strategies.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/28811552
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5557953

19.
Horikawa et al.: NEUROD1-deficient diabetes (MODY6): Identification of the first cases in Japanese and the clinical features.
Pediatr Diabetes 2018
Abstract
AIMS: Only a few families with neuronal differentiation 1 (NEUROD1)-deficient diabetes, currently designated as maturity-onset diabetes of the young 6 (MODY6), have been reported, but mostly in Caucasian, and no mutation has been identified by family-based screening in Japanese. Accordingly, the phenotypic details of the disease remain to be elucidated.
METHODS: We examined a total of 275 subjects having diabetes suspected to be MODY who were negative for mutations in MODY1-5 referred from 155 medical institutions throughout Japan. So as not to miss low penetrant cases, we examined non-obese Japanese patients with early-onset diabetes regardless of the presence of family history by direct sequencing of all exons and flanking regions of NEUROD1 . Large genomic rearrangements also were examined.
RESULTS: Four patients with 3 frameshift mutations and 1 missense mutation, all of which were heterozygous and 3 of which were novel, were identified. Diabetic ketosis was found occasionally in these patients even under conditions of chronic hyperglycemia, for unknown reasons. Although the capacity of early-phase insulin secretion was low in these patients, the insulin secretory capacity was relatively preserved compared to that in hepatocyte nuclear factor (HNF)1A- and HNF1B-MODY. One of the patients and 2 of their diabetic mothers were found to have some mental or neuronal abnormality.
CONCLUSIONS: This is the first report of NEUROD1 mutations in Japanese, who have a genetic background of intrinsically lower capacity of insulin secretion. NEUROD1-deficient diabetes appears to be low penetrant, and may occur in concert with other genetic factors.
Search keywords: obesity
Keywords: MODY, beta cell dysfunction, ketosis, low penetrance, neurological abnormality
URL: https://pubmed.ncbi.nlm.nih.gov/28664602

20.
Rovira et al.: mTOR Inhibition: Reduced Insulin Secretion and Sensitivity in a Rat Model of Metabolic Syndrome.
Transplant Direct 2016
Abstract
BACKGROUND: Sirolimus (SRL) has been associated with new-onset diabetes mellitus after transplantation. The aim was to determine the effect of SRL on development of insulin resistance and β -cell toxicity.
METHODS: Lean Zucker rat (LZR) and obese Zucker rat (OZR) were distributed into groups: vehicle and SRL (0.25, 0.5, or 1.0 mg/kg) during 12 or 28 days. Intraperitoneal glucose tolerance test (IPGTT) was evaluated at days 0, 12, 28, and 45. Islet morphometry, β-cell proliferation, and apoptosis were analyzed at 12 days. Islets were isolated to analyze insulin content, insulin secretion, and gene expression.
RESULTS: After 12 days, SRL treatment only impaired IPGTT in a dose-dependent manner in OZR. Treatment prolongation induced increase of area under the curve of IPGTT in LZR and OZR; however, in contrast to OZR, LZR normalized glucose levels after 2 hours. The SRL reduced pancreas weight and islet proliferation in LZR and OZR as well as insulin content. Insulin secretion was only affected in OZR. Islets from OZR + SRL rats presented a downregulation of Neurod1, Pax4, and Ins2 gene. Genes related with insulin secretion remained unchanged or upregulated.
CONCLUSIONS: In conditions that require adaptive β -cell proliferation, SRL might reveal harmful effects by blocking β -cell proliferation, insulin production and secretion. These effects disappeared when removing the therapy.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/27500257
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4946492

21.
Ackermann et al.: Integration of ATAC-seq and RNA-seq identifies human alpha cell and beta cell signature genes.
Mol Metab 2016
Abstract
OBJECTIVE: Although glucagon-secreting α-cells and insulin-secreting β-cells have opposing functions in regulating plasma glucose levels, the two cell types share a common developmental origin and exhibit overlapping transcriptomes and epigenomes. Notably, destruction of β-cells can stimulate repopulation via transdifferentiation of α-cells, at least in mice, suggesting plasticity between these cell fates. Furthermore, dysfunction of both α- and β-cells contributes to the pathophysiology of type 1 and type 2 diabetes, and β-cell de-differentiation has been proposed to contribute to type 2 diabetes. Our objective was to delineate the molecular properties that maintain islet cell type specification yet allow for cellular plasticity. We hypothesized that correlating cell type-specific transcriptomes with an atlas of open chromatin will identify novel genes and transcriptional regulatory elements such as enhancers involved in α- and β-cell specification and plasticity.
METHODS: We sorted human α- and β-cells and performed the "Assay for Transposase-Accessible Chromatin with high throughput sequencing" (ATAC-seq) and mRNA-seq, followed by integrative analysis to identify cell type-selective gene regulatory regions.
RESULTS: We identified numerous transcripts with either α-cell- or β-cell-selective expression and discovered the cell type-selective open chromatin regions that correlate with these gene activation patterns. We confirmed cell type-selective expression on the protein level for two of the top hits from our screen. The "group specific protein" (GC; or vitamin D binding protein) was restricted to α-cells, while CHODL (chondrolectin) immunoreactivity was only present in β-cells. Furthermore, α-cell- and β-cell-selective ATAC-seq peaks were identified to overlap with known binding sites for islet transcription factors, as well as with single nucleotide polymorphisms (SNPs) previously identified as risk loci for type 2 diabetes.
CONCLUSIONS: We have determined the genetic landscape of human α- and β-cells based on chromatin accessibility and transcript levels, which allowed for detection of novel α- and β-cell signature genes not previously known to be expressed in islets. Using fine-mapping of open chromatin, we have identified thousands of potential cis-regulatory elements that operate in an endocrine cell type-specific fashion.
Search keywords: obesity
Keywords: ARX, aristaless related homeobox, ATAC-seq, Assay for Transposase-Accessible Chromatin with high throughput sequencing, Alpha cell, Beta cell, CHODL, chondrolectin, ChIP-seq, Chromatin Immunoprecipitation followed by high throughput sequencing, DAPI, 4′,6-diamidino-2-phenylindole, DPP4, dipeptidyl-peptidase 4, Diabetes, Epigenetics, FACS, fluorescence-activated cell sorting, FAIRE-seq, Formaldehyde-Assisted Isolation of Regulatory Elements followed by high throughput sequencing, GC, group-specific protein, GCG, glucagon, GHRL, ghrelin, IGF2, insulin like growth factor 2, INS, insulin, IRX2, iroquois homeobox 2, Islet, MAFA, v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog A, NEUROD1, neuronal differentiation 1, Open chromatin, PP, pancreatic polypeptide, SNP, single nucleotide polymorphism, SST, somatostatin
URL: https://pubmed.ncbi.nlm.nih.gov/26977395
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4770267

22.
Gaulton et al.: Genetic fine mapping and genomic annotation defines causal mechanisms at type 2 diabetes susceptibility loci.
Nat Genet 2015
Abstract
We performed fine mapping of 39 established type 2 diabetes (T2D) loci in 27,206 cases and 57,574 controls of European ancestry. We identified 49 distinct association signals at these loci, including five mapping in or near KCNQ1. 'Credible sets' of the variants most likely to drive each distinct signal mapped predominantly to noncoding sequence, implying that association with T2D is mediated through gene regulation. Credible set variants were enriched for overlap with FOXA2 chromatin immunoprecipitation binding sites in human islet and liver cells, including at MTNR1B, where fine mapping implicated rs10830963 as driving T2D association. We confirmed that the T2D risk allele for this SNP increases FOXA2-bound enhancer activity in islet- and liver-derived cells. We observed allele-specific differences in NEUROD1 binding in islet-derived cells, consistent with evidence that the T2D risk allele increases islet MTNR1B expression. Our study demonstrates how integration of genetic and genomic information can define molecular mechanisms through which variants underlying association signals exert their effects on disease.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/26551672
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4666734

23.
Kang et al.: Effects of xenoestrogens on streptozotocin-induced diabetic mice.
J Physiol Pharmacol 2014
Abstract
In diabetic mellitus, apoptotic or necrotic deaths of pancreatic β-cells lead to insulin deficiency because plasma insulin is synthesized and released from pancreatic β-cells and involved with blood glucose homeostasis. Since estrogen receptors have been related with glucose metabolis, estrogen-like chemicals (xenoestrogens) including bisphenol A (BPA) and octylphenol (OP) alter the endocrine system, and cause adverse health consequences such as obesity and diabetes. In the current study, levels of plasma glucose were evaluated after administration of BPA and OP using biochemical analysis, and were investigated in insulin and insulin synthesis-related genes in the pancreas and liver of streptozotocin (STZ)-induced insulin-deficient mice. Although the STZ-induced insulin-deficient groups showed an increase in blood glucose compared with control groups, the induced blood glucose level dropped to that of baseline after administration of xenoestrogens. When insulin level and mRNA expression of insulin transcriptional regulators (Pdx1, Mafa, and Neurod1) in pancreatic β-cells were decreased in STZ-induced insulin-deficient groups, they were significantly restored by administration of xenoestrogens. The latter observation is also related to NF-κB activation for anti-apoptosis effects in pancreatic β-cells. In addition, we observed a complementary convergence in regulation of gluconeogenesis for determination of blood glucose levels. Therefore, the current study may be particularly important for assessment of xenoestrogens under condition of diabetic mellitus or metabolic disorder.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/24781736

24.
Sakar et al.: Impact of high-fat feeding on basic helix-loop-helix transcription factors controlling enteroendocrine cell differentiation.
Int J Obes (Lond) 2014
Abstract
BACKGROUND AND OBJECTIVES: Gut hormones secreted by enteroendocrine cells (EECs) play a major role in energy regulation. Differentiation of EEC is controlled by the expression of basic helix-loop-helix (bHLH) transcription factors. High-fat (HF) feeding alters gut hormone levels; however, the impact of HF feeding on bHLH transcription factors in mediating EEC differentiation and subsequent gut hormone secretion and expression is not known.
METHODS: Outbred Sprague-Dawley rats were maintained on chow or HF diet for 12 weeks. Gene and protein expression of intestinal bHLH transcription factors, combined with immunofluorescence studies, were analyzed for both groups in the small intestine and colon. Gut permeability, intestinal lipid and carbohydrate transporters as well as circulating levels and intestinal protein expression of gut peptides were determined.
RESULTS: We showed that HF feeding resulted in hyperphagia and increased adiposity. HF-fed animals exhibited decreased expression of bHLH transcription factors controlling EEC differentiation (MATH1, NGN3, NEUROD1) and increased expression of bHLH factors modulating enterocyte expression. Furthermore, HF-fed animals had decreased number of total EECs and L-cells. This was accompanied by increased gut permeability and expression of lipid and carbohydrate transporters, and a decrease in circulating and intestinal gut hormone levels.
CONCLUSIONS: Taken together, our results demonstrate that HF feeding caused decreased secretory lineage (that is, EECs) differentiation through downregulation of bHLH transcription factors, resulting in reduced EEC number and gut hormone levels. Thus, impaired EEC differentiation pathways by HF feeding may promote hyperphagia and subsequent obesity.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/24480860

25.
Ren et al.: Long-term reversal of diabetes in non-obese diabetic mice by liver-directed gene therapy.
J Gene Med 2013
Abstract
BACKGROUND: Type 1 diabetes (T1D) results from an autoimmune attack against the insulin-producing β-cells of the pancreas. The present study aimed to reverse T1D by gene therapy.
METHODS: We used a novel surgical technique, which involves isolating the liver from the circulation before the delivery of a lentiviral vector carrying furin-cleavable human insulin (INS-FUR) or empty vector to the livers of diabetic non-obese diabetic mice (NOD). This was compared with the direct injection of the vector into the portal circulation. Mice were monitored for body weight and blood glucose. Intravenous glucose tolerance tests were performed. Expression of insulin and pancreatic transcription factors was determined by the reverse transcriptase-polymerase chain reaction and immunohistochemistry and immunoelectron microscopy was used to localise insulin.
RESULTS: Using the novel surgical technique, we achieved long-term transduction (42% efficiency) of hepatocytes, restored normoglycaemia for 150 days (experimental endpoint) and re-established normal glucose tolerance. We showed the expression of β-cell transcription factors, murine insulin, glucagon and somatostatin, and hepatic storage of insulin in granules. The expression of hepatic markers, C/EBP-β, G6PC, AAT and GLUI was down-regulated in INS-FUR-treated livers. Liver function tests remained normal, with no evidence of intrahepatic inflammation or autoimmune destruction of the insulin-secreting liver tissue. By comparison, direct injection of INS-FUR reduced blood glucose levels, and no pancreatic transdifferentiation or normal glucose tolerance was observed.
CONCLUSIONS: This gene therapy protocol has, for the first time, permanently reversed T1D with normal glucose tolerance in NOD mice and, as such, represents a novel therapeutic strategy for the treatment of T1D.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/23293075

26.
Chavali et al.: Association of variants in genes involved in pancreatic β-cell development and function with type 2 diabetes in North Indians.
J Hum Genet 2011
Abstract
Variants in genes involved in pancreatic β-cell development and function are known to cause monogenic forms of type 2 diabetes and are also associated with complex form. In this study, we studied the genetic association of polymorphisms in such important genes with type 2 diabetes in the high-risk Indians. We genotyped 91 polymorphisms in 19 genes (ABCC8, HNF1A, HNF1B, HNF4A, INS, INSM1, ISL1, KCNJ11, MAFA, MNX1, NEUROD1, NEUROG3, NKX2.2, NKX6.1, PAX4, PAX6, PDX1, USF1 and WFS1) in 2025 unrelated North Indians of Indo-European ethnicity comprising of 1019 diabetic and 1006 non-diabetic subjects. HNF4A promoter P2 polymorphisms rs1884613 and rs2144908, which are in high linkage disequilibrium, showed significant association with type 2 diabetes (odds ratio (OR)=1.37 (95% confidence interval (CI) 1.19-1.57), P=9.4 × 10(-6) for rs1884613 and OR=1.37 (95%CI 1.20-1.57), P=6.0 × 10(-6) for rs2144908), as previously shown in other populations. We observed body mass index-dependent association of these variants with type 2 diabetes in normal-weight/lean subjects. Variants in USF1, ABCC8, ISL1 and KCNJ11 showed nominal association, while haplotypes in these genes were significantly associated. rs3812704 upstream of NEUROG3 significantly increased risk for type 2 diabetes in normal-weight/lean subjects (OR=1.68 (95%CI 1.25-2.24), P=4.9 × 10(-4)). Thus, pancreatic β-cell development and function genes contribute to susceptibility to type 2 diabetes in North Indians.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/21814221

27.
Li et al.: Bio-informatics analysis of a gene co-expression module in adipose tissue containing the diet-responsive gene Nnat.
BMC Syst Biol 2010
Abstract
BACKGROUND: Obesity causes insulin resistance in target tissues - skeletal muscle, adipose tissue, liver and the brain. Insulin resistance predisposes to type-2 diabetes (T2D) and cardiovascular disease (CVD). Adipose tissue inflammation is an essential characteristic of obesity and insulin resistance. Neuronatin (Nnat) expression has been found to be altered in a number of conditions related to inflammatory or metabolic disturbance, but its physiological roles and regulatory mechanisms in adipose tissue, brain, pancreatic islets and other tissues are not understood.
RESULTS: We identified transcription factor binding sites (TFBS) conserved in the Nnat promoter, and transcription factors (TF) abundantly expressed in adipose tissue. These include transcription factors concerned with the control of: adipogenesis (Pparγ, Klf15, Irf1, Creb1, Egr2, Gata3); lipogenesis (Mlxipl, Srebp1c); inflammation (Jun, Stat3); insulin signalling and diabetes susceptibility (Foxo1, Tcf7l2). We also identified NeuroD1 the only documented TF that controls Nnat expression. We identified KEGG pathways significantly associated with Nnat expression, including positive correlations with inflammation and negative correlations with metabolic pathways (most prominently oxidative phosphorylation, glycolysis and gluconeogenesis, pyruvate metabolism) and protein turnover. 27 genes, including; Gstt1 and Sod3, concerned with oxidative stress; Sncg and Cxcl9 concerned with inflammation; Ebf1, Lgals12 and Fzd4 involved in adipogenesis; whose expression co-varies with Nnat were identified, and conserved transcription factor binding sites identified on their promoters. Functional networks relating to each of these genes were identified.
CONCLUSIONS: Our analysis shows that Nnat is an acute diet-responsive gene in white adipose tissue and hypothalamus; it may play an important role in metabolism, adipogenesis, and resolution of oxidative stress and inflammation in response to dietary excess.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/21187013
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3022651

28.
Zhang et al.: The LIM-homeodomain protein ISL1 activates insulin gene promoter directly through synergy with BETA2.
J Mol Biol 2009
Abstract
The LIM-homeodomain transcription factor ISL1 (islet factor 1) is essential for pancreatic islet cell and dorsal mesenchyme development. Mutations in ISL1 are associated with maturity-onset diabetes of the young and type 2 diabetes. Whether ISL1 plays a role in the insulin gene expression has not been fully elucidated. In the present study, we show that ISL1 can synergistically activate insulin gene transcription with BETA2 in pancreatic beta cells. The protein-protein interactions of ISL1 and BETA2 are directly mediated by the LIM domains of ISL1 and the basic helix-loop-helix domain of BETA2. Deletion of the two LIM domains of ISL1 enhances the transcriptional activation of the insulin gene, indicating a key role for the homeodomain in activating the insulin promoter. Furthermore, ISL1 can bind with the A3/4 box in the rat insulin gene capital I, Ukrainian promoter through its homeodomain. ISL1 expression is up-regulated at the mRNA level in type 2 diabetes (db/db mouse model) but down-regulated by dexamethasone in rat insulinoma cells. These results suggest that ISL1 is a transcriptional activator for insulin gene expression, and the interactions of ISL1 with BETA2 are required for the transcriptional activity of the insulin gene. Reduction in Isl1 gene expression appears to be involved in the impairment of insulin expression mediated by dexamethasone.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/19619559

29.
Gonsorcíková et al.: Autosomal inheritance of diabetes in two families characterized by obesity and a novel H241Q mutation in NEUROD1.
Pediatr Diabetes 2008
Abstract
BACKGROUND: The aim of the study was to search for mutations in the NEUROD1 and IPF-1 genes in patients with clinical characteristics of maturity-onset diabetes of the young (MODY) but with no mutations in the HNF-4A (MODY1), GCK (MODY2) and TCF1 (MODY3) genes.
METHODS: We studied 30 unrelated Czech probands with a clinical diagnosis of MODY (median age at testing, 18 yr; median age at the recognition of hyperglycaemia, 16 yr). The promoter, exons and exon/intron boundaries of the NEUROD1 and IPF-1 genes were examined by polymerase chain reaction-denaturing high performance liquid chromatography and direct sequencing.
RESULTS: While no mutations were found in the IPF-1 gene, a novel H241Q substitution of NEUROD1 gene was identified in two unrelated families. In the first proband, the H241Q mutation led to early diagnosed (20 yr) hyperglycaemia followed by development of diabetic microvascular complications by the age of 32 yr. The second proband suffered from slowly progressing hyperglycaemia detected at the age of 30 yr. Affected members of both families were obese. The overall prevalence of the variant among the general population was 4 of 13 568 chromosomes.
CONCLUSIONS: We report a novel disease-associated variant in NEUROD1 identified among a set of MODYX families. The variant seems to precipitate type-2-like diabetes in excessively obese individuals.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/18331410

30.
Gasa et al.: Induction of pancreatic islet cell differentiation by the neurogenin-neuroD cascade.
Differentiation 2008
Abstract
The related basic helix-loop-helix transcription factors neurogenin3 (Neurog3) and neurogenic differentiation 1 (NeuroD1) regulate pancreatic islet cell formation. The transient expression of Neurog3 initiates endocrine differentiation and activates its target, NeuroD1, which continues the endocrine differentiation process. Despite their distinct developmental roles, the expression of either factor can drive islet differentiation in progenitor cells. To determine whether Neurog3 and NeuroD1 function by targeting a common set of genes, we compared gene expression patterns in cells ectopically expressing these two factors using cDNA microarrays. The array data demonstrated that both factors regulated largely overlapping sets of genes, providing the molecular basis for their functional equivalence in gain-of-functions approaches. Distinct differences in the timing and level of expression of a subset of target genes, however, show that the functions of these two factors are not completely redundant. Interestingly, in addition to NeuroD1, Neurog3 also induced both NeuroD2 and NeuroD4 gene expression. NeuroD2 mRNA peaked in the embryonic pancreas during endocrine differentiation and induced endocrine differentiation in vitro. These data suggest possible redundant roles for the NeuroD1 paralogs NeuroD2 and NeuroD4 in pancreatic endocrine differentiation and their potential utility in cell-based therapies for diabetes mellitus.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/17924961

31.
Srinivasan et al.: Maternal hyperinsulinemia predisposes rat fetuses for hyperinsulinemia, and adult-onset obesity and maternal mild food restriction reverses this phenotype.
Am J Physiol Endocrinol Metab 2006
Abstract
We have previously shown that artificial rearing of newborn female rat pups on a high-carbohydrate (HC) milk formula resulted in chronic hyperinsulinemia and adult-onset obesity (HC phenotype) and that the maternal HC phenotype was transmitted to their progeny (2-HC rats) because of fetal development in the HC female rat. The aims of this study were to investigate 1) the fetal adaptations that predisposed the progeny for the expression of the HC phenotype in adulthood and 2) whether the transfer of the HC phenotype to the progeny could be reversed by maternal food restriction. Fetal parameters such as plasma insulin and glucose levels, mRNA level of preproinsulin gene, pancreatic insulin content, and islet insulin secretory response in vitro were determined. On gestational day 21, 2-HC fetuses were hyperinsulinemic, had increased insulin content and mRNA level of the preproinsulin gene in their pancreata and demonstrated an altered glucose-stimulated insulin secretory response by isolated islets. Modification of the intrauterine environment in HC female rats was achieved by pair feeding them to the amount of diet consumed by age-matched control rats from the time of their weaning. This mild dietary restriction reversed their HC phenotype and also prevented the development of the HC phenotype in their progeny. These findings show that mal-programming of the progeny of the hyperinsulinemic-obese HC female for the expression of the HC phenotype is initiated in utero and that normalization of the maternal environment in HC female rats by mild food restriction resulted in the normal phenotype in their progeny.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/16144815

32.
Muharram et al.: Endocrine pancreatic tissue plasticity in obese humans is associated with cytoplasmic expression of PBX-1 in pancreatic ductal cells.
Biochem Biophys Res Commun 2005
Abstract
In vivo lineage tracing experiments in mice have recently cast doubt on the potential islet neogenesis from ductal precursors in adult mammals. We examined, in human obesity, a model for pancreatic endocrine tissue plasticity, the gene and protein expression of PBX-1-a transcription factor expressed in regenerating rat ductules and potentially implicated in the pancreatic development, alone or in association with PDX-1. When comparing gene expression, by quantitative real-time RT-PCR, in pancreatic exocrine tissue from obese non-diabetic subjects with increased islet mass, we found that Pbx-1 and Pdx-1 were up-regulated (5.9+/-1.2 and 2.4+/-0.6 versus non-obese). Immunohistochemistry confirmed PBX-1 over-expression and its cytoplasmic sequestration in ductal cells of obese subjects, associated with pronounced islet neogenesis (cytokeratin 19/chromogranin A double labeling). cDNA microarray analysis also showed up-regulation of other genes implicated in islet regeneration, including betacellulin, laminin, TGFa, NeuroD1, Pax6, substantiating the role of the islet neogenesis pathway in human obesity.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/15979049

33.
Malecki et al.: The Ala45Thr polymorphism of BETA2/NeuroD1 gene and susceptibility to type 2 diabetes mellitus in a Polish population.
Acta Diabetol 2003
Abstract
The BETA2/NeuroD1 gene product is a transcription factor, a member of a helix-loop-helix (HLH) family that is specifically expressed in the endocrine pancreas. HLH and homeobox proteins are involved in the development and function of pancreatic islets cells. Mice homozygous for a targeted disruption of BETA2/NeuroD1 showed abnormal pancreatic islet morphogenesis and developed overt diabetes. Mutations in the NeuroD/BETA2 gene were linked to the development of type 2 diabetes (T2DM). The aims of the study were to determine the allele and genotype frequency of Ala45Thr polymorphism of BETA2/NeuroD1 in a Polish population and to examine the role of this amino acid variant in the genetic susceptibility to T2DM. We included 394 individuals into this study: 223 T2DM patients with the age at diagnosis above 35 years and 171 controls without a family history of T2DM. The fragment of the gene, corresponding to the Ala45Thr amino acid variant, was amplified by polymerase chain reaction. Alleles and genotypes were determined based on electrophoresis of the specific restriction enzyme EcoI57 DNA digestion products. Differences in distribution between the groups were examined by chi(2) test. The frequencies of the Ala and Thr alleles in T2DM patients (62% and 37.9%) were similar to those in the controls (65.5% and 34.5%; p=0.32). Similarly, there was no difference between the groups when we analyzed the genotype distribution (p=0.24). The stratification analysis based on family history of T2DM, obesity, and age of diagnosis did not show any difference between the groups. In conclusion, the frequency of Ala45Thr polymorphism in this studied Polish population is similar to its frequency in other Caucasians. We did not find evidence that the Ala45Thr polymorphism of BETA2/NeuroD1 played a role in the risk of T2DM in the examined Polish population.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/12861411

34.
Nilaweera et al.: Hypothalamic bHLH transcription factors are novel candidates in the regulation of energy balance.
Eur J Neurosci 2002
Abstract
The basic helix-loop-helix transcription factors, neurological basic-helix-loop-helix-2 (Nhlh-2), neurogenic differentiation-1 (NeuroD-1) and single minded-1 (Sim-1) could have roles in energy balance regulation, although supporting evidence is inconclusive. This study in mice provides further evidence that Nhlh-2 and NeuroD-1 are involved in energy balance regulation. In situ hybridization was used to study the expression of the genes in relation to physiological status and genetic background within hypothalamic nuclei that are involved in energy balance regulation. These studies show reduced expression of Nhlh-2 mRNA in the arcuate (ARC) nucleus and NeuroD-1 mRNA in the paraventricular (PVN) nucleus in obese ob/ob and 24 h food-deprived mice relative to respective controls, suggesting regulation by leptin. Interestingly, Nhlh-2 mRNA expression is reduced in obese db/db mice, whereas NeuroD-1 remains unchanged, suggesting different mechanisms of regulation by leptin of these two genes. To study the role of leptin in the regulation of these genes, leptin was injected intraperitoneally in obese ob/ob mice and mRNA expression evaluated after 1 h or 4 h, or after twice-daily injection for 7 days. None of these regimes restored Nhlh-2 or NeuroD-1 to wild-type mRNA levels. These latter data suggest either that the regulation of the Nhlh-2 and NeuroD-1 genes by leptin is indirect or that the apparent leptin insensitivity of the gene expression reflects a developmental deficit that is a consequence of the phenotype of the obese ob/ob mice. The relationship between Nhlh-2 and candidate energy balance-related genes was studied by dual in situ hybridization. Nhlh-2 mRNA was coexpressed in a subpopulation (30%) of ARC neurons expressing pro-opiomelanocortin (POMC) mRNA, suggesting a potential functional relationship.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/11886445

35.
Iwasaki: [Diabetes mellitus].
Rinsho Byori 2001
Abstract
Diabetes mellitus is a group of metabolic disorders characterized by hyperglycemia resulting from defects in insulin secretion, insulin action or both. Genetic factors contribute to the development of diabetes. Some forms such as the condition called maturity-onset diabetes of the young(MODY) result from mutations in a single gene. Other forms such as type 1 or type 2 diabetes are multifactorial in origin with different combinations of genes together with non-genetic factors contributing to the development of hyperglycemia. MODY has been a good model for studying the genetics and pathophysiology of diabetes. This form of diabetes can result from mutations in at least seven different genes: hepatocyte nuclear factor(HNF)-4 alpha/MODY1, glucokinase/MODY2, HNF-1 alpha/MODY3, insulin promoter factor(IPF-1)/MODY4, HNF-1 beta/MODY5, NeuroD1/MODY6 and Islet(Isl)-1/MODY7. Mutations in HNF-1 alpha/MODY3 are the most common cause of MODY in Japanese identified to date accounting for about 15% of cases of MODY. Mutations in the HNF-4 alpha/MODY1, glucokinase/MODY2, HNF-1 beta/MODY5 and Isl-1/MODY7 genes have also been found in Japanese; however, they are rare causes of MODY. Clinical studies indicate that patients with MODY are generally not obese and that all forms of MODY are characterized by pancreatic beta-cell dysfunction. Patients who have mutations in the HNF-1 beta/MODY5 gene have non-diabetic kidney dysfunction including renal cysts. Female carriers may also exhibit abnormalities in the upper vagina and uterus. Genetic approach for type 2 diabetes had done by using non-parameteric linkage analysis such as sibpair analysis which worked well and NIDDM1 and NIDDM2 have been identified to date. The responsible gene for NIDDM1 was recently identified to be Calpain 10, and SNP43 in this gene could explain all of the evidence for linkage in Mexican American type 2 diabetes.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/11307309

36.
Ivanoshchuk et al.: The Mutation Spectrum of Rare Variants in the Gene of Adenosine Triphosphate (ATP)-Binding Cassette Subfamily C Member 8 in Patients with a MODY Phenotype in Western Siberia.
J Pers Med 2023
Abstract
During differential diagnosis of diabetes mellitus, the greatest difficulties are encountered with young patients because various types of diabetes can manifest themselves in this age group (type 1, type 2, and monogenic types of diabetes mellitus, including maturity-onset diabetes of the young (MODY)). The MODY phenotype is associated with gene mutations leading to pancreatic-β-cell dysfunction. Using next-generation sequencing technology, targeted sequencing of coding regions and adjacent splicing sites of MODY-associated genes (HNF4A, GCK, HNF1A, PDX1, HNF1B, NEUROD1, KLF11, CEL, PAX4, INS, BLK, KCNJ11, ABCC8, and APPL1) was carried out in 285 probands. Previously reported missense variants c.970G>A (p.Val324Met) and c.1562G>A (p.Arg521Gln) in the ABCC8 gene were found once each in different probands. Variant c.1562G>A (p.Arg521Gln) in ABCC8 was detected in a compound heterozygous state with a pathogenic variant of the HNF1A gene in a diabetes patient and his mother. Novel frameshift mutation c.4609_4610insC (p.His1537ProfsTer22) in this gene was found in one patient. All these variants were detected in available family members of the patients and cosegregated with diabetes mellitus. Thus, next-generation sequencing of MODY-associated genes is an important step in the diagnosis of rare MODY subtypes.
Search keywords: diabetes
Keywords: ABCC8, MODY, SUR1, diabetes mellitus, maturity-onset diabetes of the young, next-generation sequencing, single-nucleotide variant
URL: https://pubmed.ncbi.nlm.nih.gov/36836406
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9967647

37.
Mazraesefidi & Mahmoodi & Hajizadeh: Effects of silibinin on apoptosis and insulin secretion in rat RINm5F pancreatic β-cells.
Biotech Histochem 2023
Abstract
We investigated whether silibinin, a flavonoid, might be useful for treating diabetes mellitus by treating five groups of rat RINm5F β-insulinemia cells as follows: control streptozotocin (STZ) group administered citrate buffer and dimethyl sulfoxide; STZ group administered 20 mM STZ; silibinin group administered 50 µM silibinin; pre-silibinin group administered 50 µM silibinin 5 h before administering 20 mM STZ; simultaneous group administered 50 µM silibinin at the same time as 20 mM STZ. For all groups, MTT assay and flow cytometry were used to evaluate cell viability and necrosis, respectively. Glucose-stimulated insulin secretion (GSIS) and insulin cell content were determined using enzyme-linked immunosorbent assay. Also, expression of genes, pancreatic and duodenal homeobox 1 (pdx1), neuronal differentiation 1 (neurod1), v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog A (mafa), glucose transporter 2 (glut2)) was determined using the real-time polymerase chain reaction. We found that silibinin improved the viability of RINm5F cells and increased GSIS and cellular insulin under glucotoxic conditions. Silibinin increased the expression of neurod1, mafa and glut2, but reduced pdx1 expression. Our findings suggest that silibinin might increase glucose sensitivity and insulin synthesis under glucotoxic conditions, which could be useful for diabetes treatment.
Search keywords: diabetes
Keywords: Apoptosis, RINm5F, diabetes, insulin, silibinin, β-cells
URL: https://pubmed.ncbi.nlm.nih.gov/36762428

38.
Aly et al.: MNX1 mutations causing neonatal diabetes: Review of the literature and report of a case with extra-pancreatic congenital defects presenting in severe diabetic ketoacidosis.
J Diabetes Investig 2023
Abstract
The MNX1 gene encodes a homeobox transcription factor found to be important for pancreatic beta cell differentiation and development. Mutations of the MNX1 gene that cause permanent neonatal diabetes mellitus (PNDM) are rare and have been reported in only two cases. Both cases presented with hyperglycemia, with one case having isolated PNDM while the other had PNDM and multiple neurologic, skeletal, lung, and urologic congenital anomalies resulting in death in early infancy. We describe the genetic and clinical features of a preterm male infant with a homozygous [c.816C > A p.(Phe272Leu)] MNX1 mutation. Our proband is the first case to present in severe diabetic ketoacidosis (DKA), indicating severe insulin deficiency. Unlike the previously reported female case who had the same mutation and presented with isolated PNDM, our proband had hypospadias and congenital umbilical hernia and showed poor growth on follow up. Our case suggests that MNX1 mutations causing NDM can result in a range of extra-pancreatic features and a variable phenotype, similar to other transcription factors causing NDM such as GATA6 and GATA4 mutations. We also cannot exclude the possibility of sex-biased expression of MNX1 gene (which was recently reported for other monogenic/neonatal diabetes genes such as the NEUROD1 and HNF4A in humans) since the two male cases had associated multiple anomalies while the female case had isolated PNDM. Our report further defines the phenotype caused by recessive homozygous MNX1 mutations and explores potential new mechanisms regulating MNX1 gene expression which should be further explored.
Search keywords: diabetes
Keywords: DKA, MNX1 mutation, male infant
URL: https://pubmed.ncbi.nlm.nih.gov/36586106
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10034954

39.
Dobosz et al.: Inhibition of stearoyl-CoA desaturase 1 in the mouse impairs pancreatic islet morphogenesis and promotes loss of β-cell identity and α-cell expansion in the mature pancreas.
Mol Metab 2023
Abstract
Abnormalities that characterize the pathophysiology of type 2 diabetes (T2D) include deficiencies of β-cells and the expansion of α-cells in pancreatic islets, manifested by lower insulin release and glucagon oversecretion. The molecular mechanisms that determine intra-islet interactions between pancreatic α- and β-cells are still not fully understood. The present study showed that stearoyl-coenzyme A (CoA) desaturase 1 (SCD1), an enzyme that is implicated in fatty acid metabolism, serves as a checkpoint in the control of endocrine cell equilibrium in pancreatic islets. Our data showed that SCD1 activity is essential for proper α-cell and β-cell lineage determination during morphogenesis of the pancreas and the maintenance of mature β-cell identity. The inhibition of SCD1 expression/activity led to both a decrease in the expression of β-cell signature genes (e.g., Pdx1, Nkx6.1, MafA, and Neurod1, among others) and induction of the expression of the dedifferentiation marker Sox9 in mature pancreatic islets. The transcriptional repression of Pdx1 and MafA in SCD1-deficient β-cells was related to the excessive methylation of promoter regions of these transcription factors. In contrast, SCD1 ablation favored the formation of α-cells over β-cells throughout pancreas organogenesis and did not compromise α-cell identity in adult pancreatic islets. Such molecular changes that were caused by SCD1 downregulation resulted in the mislocalization of α-cells within the core of islets and increased the ratio of pancreatic α- to β-cell mass. This was followed by islet dysfunction, including impairments in glucose-stimulated insulin release, simultaneously with elevations of basal glucagon secretion. Altogether, these findings provide additional mechanistic insights into the role of SCD1 in the pathogenesis of T2D.
Search keywords: diabetes
Keywords: Alpha cells, Beta cells, DNA methylation, Glucagon, Insulin, Lipotoxicity, Pancreas embryogenesis, Pancreatic islets, SCD1, Type 2 diabetes, β-Cell identity
URL: https://pubmed.ncbi.nlm.nih.gov/36529318
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9801219

40.
Huang et al.: Prolonged activation of NMDA receptors induces dedifferentiation of islet β cells in mice.
Zhong Nan Da Xue Xue Bao Yi Xue Ban 2022 Sept 28
Abstract
OBJECTIVES: The β-cell dedifferentiation is one of the critical mechanisms in diabetic β-cell loss. Long-term activation of N-methyl-D-aspartate (NMDA) receptors plays an essential role in the development of diabetes, but the underlying mechanisms have not been fully elucidated. This study aims to investigate the effect of prolonged activation of NMDA receptors on islet β-cell dedifferentiation.
METHODS: Male C57BL/6 mice were randomly divided into a normal control group (control group) and an NMDA group. The mice in the NMDA group were intraperitoneally injected with NMDA (8 mg/kg body weight) and those in the control group were injected with the same volume of saline every day for 6 months. At the end of the 6th month, glucose tolerance and enzyme linked immunosorbent assay (ELISA) were used to detect the function of islets, and pancreatic tissues were taken for immunofluorescence staining to detect the expressions of insulin, glucagon, and proliferating cell nuclear antigen (PCNA). Real-time PCR was used to detect the mRNA expression of pancreatic β cells, α cells, and islet progenitor cell markers.The primary islets were treated with NMDA to observe the effect of NMDA on the dedifferentiation of β cells. The nuclear factor kappa-B (NF-κB) inhibitor BAY 11-7082 was used at the cellular level via detecting insulin secretion and the expression of endocrine cell markers.
RESULTS: Compared with the control group, the mice in the NMDA group had higher blood glucose levels at each time point after glucose injection, and the area under the glucose tolerance curve was significantly increased (P<0.05). The serum insulin content and insulin stimulatory index of the mice in the NMDA group were significantly lower than those in the control group at 30 min after glucose injection (both P<0.05). The double immunofluorescence staining for insulin and glucagon showed that the number of insulin-positive β cells in the pancreatic tissues of mice was significantly decreased after intraperitoneal injection of NMDA in mice for 6 months, while the number of glucagon-positive α cells was significantly increased. Real-time PCR results showed that β-cell markers (Insulin, Pdx1, Neurod1, and Mafa) were significantly down-regulated in mouse pancreatic tissues after intraperitoneal injection of NMDA for 6 months, while pancreatic progenitor cell markers (Neurog3, Gata6, Hnf4a, Notch1, and Hes1) were significantly down-regulated; α-cell markers (Glucagon, Arx, Irx2, Mafb, Pou6f2, Fev, Kcnj3, and Sv2b) were significantly up-regulated. NMDA treatment of mouse primary islets for 48 h cause significant down-regulation of β-cell marker gene expression (P<0.05 or P<0.01), accompanied by significant up-regulation of pancreatic progenitor cell markers and α-cell markers (P<0.05, P<0.01 or P<0.001). The NF-κB inhibitor BAY 11-7082 significantly blocked the down-regulation of β-cell marker expression (all P<0.05) and the up-regulation of α-cell and pancreatic progenitor cell marker after NMDA treatment of islets for 48 h (P<0.05 or P<0.01).
CONCLUSIONS: Prolonged activation of NMDA receptors induces islet β-cell dedifferentiation via regulating the NF-κB pathway.
Search keywords: diabetes
Keywords: N-methyl-D-aspartate, cell differentiation, islet β cell, nuclear factor kappa-B
URL: https://pubmed.ncbi.nlm.nih.gov/36411701

41.
Huang et al.: An artificial LAMA2-GelMA hydrogel microenvironment for the development of pancreatic endocrine progenitors.
Biomaterials 2022
Abstract
The biomimetic pancreatic microenvironment improves the differentiation efficiency and function of human embryonic stem cell-derived β-cells (SC-β cells). Thus, a laminin subunit alpha 2-gelatin methacrylate (LAMA2-GelMA) hybrid hydrogel as a bionics carrier for the formation and maturation of endocrine lineage was developed in our research, based on pancreas proteomics analysis of postnatal mice. Pancreatic endocrine cells cultured on the hybrid hydrogel in vitro, which was composed of 0.5 μg/mL LAMA2 protein and 4% GelMA, the expression of transcription factors (TFs), including NKX6.1, NKX6.2, and NEUROD1 were upregulated. Single-cell transcriptomics was performed after LAMA2 knockdown during the early differentiation of pancreatic progenitor (PP) cells, a marked decrease in the forkhead box protein A2 (FOXA2+)/GATA-binding factor 6 (GATA6+) cluster was detected. Also, we clarified that as a receptor of LAMA2, integrin subunit alpha 7 (ITGA7) participated in Integrin-AKT signaling transduction and influenced the protein levels of FOXA2 and PDX1. In vivo experiments showed that, PP cells encapsulated in the LAMA2-GelMA hydrogel exhibited higher serum C-peptide levels compared to the GelMA and Matrigel groups in nude mice and reversed hyperglycemia more quickly in STZ-induced diabetic nude mice. Taken together, our findings highlighted the feasibility of constructing a pancreas-specific microenvironment based on proteomics and tissue engineering for the treatment of diabetes.
Search keywords: diabetes
Keywords: Differentiation, LAMA2-GelMA, Microenvironment, Pancreatic progenitor cells, SC-β cells
URL: https://pubmed.ncbi.nlm.nih.gov/36334352

42.
Mührer et al.: Atypical familial diabetes associated with a novel NEUROD1 nonsense variant.
J Pediatr Endocrinol Metab 2023
Abstract
OBJECTIVES: We aimed to identify the origin of atypical diabetes in a family with four generations of diabetes from South Asia. The family members showed different clinical phenotypes. Members of generation one to three were presumed to have type 2 diabetes and generation four to have type 1 diabetes.
CASE PRESENTATION: We performed a genetic analysis of the family using targeted high throughput sequencing.
CONCLUSIONS: We identified a novel nonsense variant in the neurogenic differentiation 1 (NEUROD1) gene, co-segregating with diabetes. The variant was located in the DNA-binding domain, altering a protein residue that was very well conserved among different species.
Search keywords: diabetes
Keywords: MODY, high throughput sequencing, monogenic diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/36222545

43.
Billings et al.: Statistical evidence for high-penetrance MODY-causing genes in a large population-based cohort.
Endocrinol Diabetes Metab 2022
Abstract
AIMS: Numerous genes have been proposed as causal for maturity-onset diabetes of the young (MODY). Scoring systems to annotate mutation pathogenicity have been widely used; however, statistical evidence for being a highly penetrant MODY gene has not been well-established.
METHODS: Participants were from the UK Biobank with whole-exome sequencing data, including 14,622 with and 185,509 without diagnosis of diabetes. Pathogenic/likely pathogenic (P/LP) mutations in 14 reported and 3 possible MODY genes were annotated using American College of Medical Genetics criteria. Evidence for being a high-penetrant MODY gene used two statistical criteria: frequency of aggregate P/LP mutations in each gene are (1) significantly more common in participants with a diagnosis of diabetes than without using the SKAT-O (p < .05) and (2) lower than the maximum credible frequency in the general population.
RESULTS: Among the 17 genes, 6 (GCK, HNF1A, HNF4A, NEUROD1, KCNJ11 and HNF1B) met both criteria, 7 (ABCC8, KLF11, RFX6, PCBD1, WFS1, INS and PDX1) met only one criterion, and the remaining 4 (CEL, BLK, APPL1 and PAX4) failed both criteria, and were classified as 'consistent', 'inconclusive' and 'inconsistent' for being highly penetrant diabetes genes, respectively. Diabetes participants with mutations in the 'consistent' genes had clinical presentations that were most consistent with MODY. In contrast, the 'inconclusive' and 'inconsistent' genes did not differ clinically from non-carriers in diabetes-related characteristics.
CONCLUSIONS: Data from a large population-based study provided novel statistical evidence to identify 6 MODY genes as consistent with being highly penetrant. These results have potential implications for interpreting genetic testing results and clinical diagnosis of MODY.
Search keywords: diabetes
Keywords: MODY, diabetes genetics, maturity-onset diabetes of the young, pathogenic variant, variant curation
URL: https://pubmed.ncbi.nlm.nih.gov/36208030
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9659663

44.
Khalique et al.: Reduced Retinoic Acid Receptor Beta (Rarβ) Affects Pancreatic β-Cell Physiology.
Biology (Basel) 2022
Abstract
Various studies have suggested a link between vitamin A (VA), all-trans-retinol, and type 2 diabetes (T2D). However, the functional role/expression of vitamin A receptors (Rarα, β, and γ) in pancreatic β-cells is not clear yet. Accordingly, we performed a series of bioinformatics, molecular and functional experiments in human islet and INS-1 cells to evaluate the role of Rarβ on insulin secretion and pancreatic β-cell function. Microarray and RNA-sequencing (RAN-seq) expression analysis showed that RARα, β, and γ are expressed in human pancreatic islets. RNA-seq expression of RARβ in diabetic/hyperglycemic human islets (HbA1c ≥ 6.3%) revealed a significant reduction (p = 0.004) compared to nondiabetic/normoglycemic cells (HbA1c < 6%). The expression of RARβ with INS and PDX1 showed inverse association, while positive correlations were observed with INSR and HbA1c levels. Exploration of the T2D knowledge portal (T2DKP) revealed that several genetic variants in RARβ are associated with BMI. The most associated variant is rs6804842 (p = 1.2 × 10−25). Silencing of Rarβ in INS-1 cells impaired insulin secretion without affecting cell viability or apoptosis. Interestingly, reactive oxygen species (ROS) production levels were elevated and glucose uptake was reduced in Rarβ-silenced cells. mRNA expression of Ins1, Pdx1, NeuroD1, Mafa, Snap25, Vamp2, and Gck were significantly (p < 0.05) downregulated in Rarβ-silenced cells. For protein levels, Pro/Insulin, PDX1, GLUT2, GCK, pAKT/AKT, and INSR expression were downregulated considerably (p < 0.05). The expression of NEUROD and VAMP2 were not affected. In conclusion, our results indicate that Rarβ is an important molecule for β-cell function. Hence, our data further support the potential role of VA receptors in the development of T2D.
Search keywords: diabetes
Keywords: INS1 cells, RARα, RARβ, RARγ, diabetes, glucose uptake, human islets, insulin, insulin secretion, vitamin A
URL: https://pubmed.ncbi.nlm.nih.gov/36101450
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9312298

45.
Taguchi et al.: Feline Adipose Derived Multipotent Stromal Cell Transdifferentiation Into Functional Insulin Producing Cell Clusters.
Front Bioeng Biotechnol 2022
Abstract
Diabetes mellitus (DM) is one of the most prevalent feline endocrinopathies, affecting up to 1% of pet cats. De novo generation of functional insulin producing cell (IPC) clusters via transdifferentiation of feline adipose-derived multipotent stromal cells (ASCs) may not only provide a viable, functional cell therapy for feline DM, but may also serve as a platform for developing a comparable human treatment given feline and human DM similarities. Cells were induced to form IPCs with a novel, three-stage culture process with stromal or differentiation medium under static and dynamic conditions. Clusters were evaluated for intracellular zinc, viability, intracellular insulin, glucagon, and somatostatin, ultrastructure, glucose stimulated insulin secretion in the presence or absence of theophylline, and protein and gene expression. Isolated cells were multipotent, and cell clusters cultured in both media had robust cell viability. Those cultured in differentiation medium contained zinc and mono- or polyhormonal α-, β-, and δ-like cells based on immunohistochemical labeling and Mallory-Heidenhan Azan-Gomori's staining. Ultrastructurally, cell clusters cultured in differentiation medium contained insulin granules within vesicles, and clusters had a concentration-dependent insulin response to glucose in the presence and absence of theophylline which increased both insulin secretion and intracellular content. Expression of NK6.1, Pax6, Isl1, Glut2, RAB3A, glucagon, insulin, and somatostatin increased with differentiation stage for both sexes, and expression of nestin at stages 1 and 2 and Neurod1 at stage 2 was higher in cells from female donors. The cluster insulin secretion responses and endocrine and oncogene gene expression profiles were inconsistent with insulinoma characteristics. A total of 180 proteins were upregulated in differentiated clusters, and the majority were associated with biological regulation, metabolic processes, or stimulus response. Dynamic culture of IPC clusters resulted in clusters composed of cells primarily expressing insulin that released higher insulin with glucose stimulation than those in static culture. Collectively, the results of this study support generation of functional IPC clusters using feline ASCs isolated from tissues removed during routine sterilization. Further, cluster functionality is enhanced with dynamic, motion-driven shear stress. This work establishes a foundation for development of strategies for IPC therapy for short or long-term diabetes treatment and may represent an option to study prevention and treatment of diabetes across species.
Search keywords: diabetes
Keywords: beta cell (β-cell), diabetes, endocrine, glucose, pancreas, stem cell
URL: https://pubmed.ncbi.nlm.nih.gov/35769100
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9234738

46.
Lezzi et al.: Diabetes Mellitus Diagnosed in Childhood and Adolescence With Negative Autoimmunity: Results of Genetic Investigation.
Front Endocrinol (Lausanne) 2022
Abstract
Monogenic diabetes is a rare form of diabetes, accounting for approximately 1% to 6% of pediatric diabetes patients. Some types of monogenic diabetes can be misdiagnosed as type 1 diabetes in children or adolescents because of similar clinical features. Identification of the correct etiology of diabetes is crucial for clinical, therapeutic, and prognostic issues. Our main objective was to determine the prevalence of monogenic diabetes in patients with diabetes mellitus, diagnosed in childhood or in adolescence, and negative autoimmunity. We retrospectively analyzed clinical data of 275 patients diagnosed with insulin-dependent diabetes at age <18yr in the last 10 years. 8.4% of subjects has negative autoimmunity. Their DNA was sequenced by NGS custom panel composed by 45 candidate genes involved in glucose metabolism disorder. Two novel heterozygous pathogenic or likely pathogenic variants (10,5% of autoantibody negative subjects) were detected: the frameshift variant c.617_618insA in NEUROD1 exon 2 and the missense change c.116T>C in INS exon 2. Our study corroborates previous results of other reports in literature. NGS assays are useful methods for a correct diagnosis of monogenic diabetes, even of rarest forms, highlighting mechanisms of pediatric diabetes pathogenesis.
Search keywords: diabetes
Keywords: INS (insulin), NEUROD1, Next Generation Sequencing (NGS), diabetes mellitus, monogenic diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35769090
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9235348

47.
Doğan et al.: Study of ten causal genes in Turkish patients with clinically suspected maturity-onset diabetes of the young (MODY) using a targeted next-generation sequencing panel.
Mol Biol Rep 2022
Abstract
BACKGROUND: Maturity-onset diabetes of the young (MODY), which is the most common cause of monogenic diabetes, has an autosomal dominant pattern of inheritance and exhibits marked clinical and genetic heterogeneity. The aim of the current study was to investigate molecular defects in patients with clinically suspected MODY using a next-generation sequencing (NGS)-based targeted gene panel.
METHODS: Candidate patients with clinical suspicion of MODY and their parents were included in the study. Molecular genetic analyses were performed on genomic DNA by using NGS. A panel of ten MODY-causal genes involving GCK, HNF1A, HNF1B, HNF4A, ABCC8, CEL, INS, KCNJ11, NEUROD1, PDX1 was designed and subsequently implemented to screen 40 patients for genetic variants.
RESULTS: Ten different pathogenic or likely pathogenic variants were identified in MODY-suspected patients, with a diagnostic rate of 25%. Three variants of uncertain significance were also detected in the same screen. A novel pathogenic variant in the gene HNF1A (c.505_506delAA [p.Lys169AlafsTer18]) was described for the first time in this report. Intriguingly, we were able to detect variants associated with rare forms of MODY in our study population.
CONCLUSIONS: Our results suggest that in heterogenous diseases such as MODY, NGS analysis enables accurate identification of underlying molecular defects in a timely and cost-effective manner. Although MODY accounts for 2-5% of all diabetic cases, molecular genetic diagnosis of MODY is necessary for optimal long-term treatment and prognosis as well as for effective genetic counseling.
Search keywords: diabetes
Keywords: MODY, Maturity-onset diabetes of the young, Monogenic diabetes, Next-generation sequencing, Targeted gene panel
URL: https://pubmed.ncbi.nlm.nih.gov/35733065

48.
Abreu et al.: Identification of Variants Responsible for Monogenic Forms of Diabetes in Brazil.
Front Endocrinol (Lausanne) 2022
Abstract
Monogenic forms of diabetes mellitus may affect a significant number of patients of this disease, and it is an important molecular cause to be investigated. However, studies of the genetic causes of monogenic diabetes, especially in populations with mixed ethnic backgrounds, such as the one in Brazil, are scarce. The aim of this study was to screen several genes associated with monogenic diabetes in fifty-seven Brazilian patients with recurrence of the disease in their families and thirty-four relatives. Inclusion criteria were: Age of onset ≤ 40 years old, BMI < 30 kg/m², at least two affected generations and negative anti-GAD and anti-IA2 antibodies. MODY genes HNF4A, GCK, HNF1A, HNF1B, NEUROD1, KLF11, PAX4, INS, KCNJ11, and MT-TL1 were sequenced by Sanger sequencing. We identified a total of 20 patients with variants, 13 GCK-MODY, four HNF1A-MODY, and one variant in each of the following genes, HNF4A, HNF1B and MT-TL1. Segregation analysis was performed in 13 families. Four variants were novel, two in GCK (p.(Met115Val) [c.343A>G] and p.(Asp365GlufsTer95) [c.1094_1095insGCGA]) and two in HNF1A (p.(Tyr163Ter) [c.489C>G] and p.(Val380CysfsTer39) [c.1136_1137insC]). Here we highlight the importance of screening for monogenic diabetes in admixed populations.
Search keywords: diabetes
Keywords: MODY, genetic diagnosis, mitochondrial disease, monogenic diabetes, rare disorders, variants
URL: https://pubmed.ncbi.nlm.nih.gov/35592779
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9110842

49.
Nishimura & Iwasa & Tumurkhuu: Role of the Transcription Factor MAFA in the Maintenance of Pancreatic β-Cells.
Int J Mol Sci 2022
Abstract
Pancreatic β-cells are specialized to properly regulate blood glucose. Maintenance of the mature β-cell phenotype is critical for glucose metabolism, and β-cell failure results in diabetes mellitus. Recent studies provide strong evidence that the mature phenotype of β-cells is maintained by several transcription factors. These factors are also required for β-cell differentiation from endocrine precursors or maturation from immature β-cells during pancreatic development. Because the reduction or loss of these factors leads to β-cell failure and diabetes, inducing the upregulation or inhibiting downregulation of these transcription factors would be beneficial for studies in both diabetes and stem cell biology. Here, we discuss one such factor, i.e., the transcription factor MAFA. MAFA is a basic leucine zipper family transcription factor that can activate the expression of insulin in β-cells with PDX1 and NEUROD1. MAFA is indeed indispensable for the maintenance of not only insulin expression but also function of adult β-cells. With loss of MAFA in type 2 diabetes, β-cells cannot maintain their mature phenotype and are dedifferentiated. In this review, we first briefly summarize the functional roles of MAFA in β-cells and then mainly focus on the molecular mechanism of cell fate conversion regulated by MAFA.
Search keywords: diabetes
Keywords: MAFA, MAFB, dedifferentiation, diabetes mellitus, insulin, plasticity, transcription factor, β-cells
URL: https://pubmed.ncbi.nlm.nih.gov/35562869
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9101179

50.
Sulaiman et al.: EXOC6 (Exocyst Complex Component 6) Is Associated with the Risk of Type 2 Diabetes and Pancreatic β-Cell Dysfunction.
Biology (Basel) 2022
Abstract
EXOC6 and EXOC6B (EXOC6/6B) components of the exocyst complex are involved in the secretory granule docking. Recently, EXOC6/6B were anticipated as a molecular link between dysfunctional pancreatic islets and ciliated lung epithelium, making diabetic patients more prone to severe SARS-CoV-2 complications. However, the exact role of EXOC6/6B in pancreatic β-cell function and risk of T2D is not fully understood. Herein, microarray and RNA-sequencing (RNA-seq) expression data demonstrated the expression of EXOC6/6B in human pancreatic islets. Expression of EXOC6/6B was not affected by diabetes status. Exploration of the using the translational human pancreatic islet genotype tissue-expression resource portal (TIGER) revealed three genetic variants (rs947591, rs2488071 and rs2488073) in the EXOC6 gene that were associated (p < 2.5 × 10−20) with the risk of T2D. Exoc6/6b silencing in rat pancreatic β-cells (INS1-832/13) impaired insulin secretion, insulin content, exocytosis machinery and glucose uptake without cytotoxic effect. A significant decrease in the expression Ins1, Ins1, Pdx1, Glut2 and Vamp2 was observed in Exoc6/6b-silenced cells at the mRNA and protein levels. However, NeuroD1, Gck and InsR were not influenced compared to the negative control. In conclusion, our data propose that EXOC6/6B are crucial regulators for insulin secretion and exocytosis machinery in β-cells. This study identified several genetic variants in EXOC6 associated with the risk of T2D. Therefore, EXOC6/6B could provide a new potential target for therapy development or early biomarkers for T2D.
Search keywords: diabetes
Keywords: EXCO6, INS-1 cells, RNA sequencing, insulin secretion, siRNA silencing, type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35336762
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8945791

