1.
Al-Qahtani et al.: 17β-Estradiol suppresses visceral adipogenesis and activates brown adipose tissue-specific gene expression.
Horm Mol Biol Clin Investig 2017
Abstract
Both functional ovaries and estrogen replacement therapy (ERT) reduce the risk of type 2 diabetes (T2D). Understanding the mechanisms underlying the antidiabetic effects of 17β-estradiol (E2) may permit the development of a molecular targeting strategy for the treatment of metabolic disease. This study examines how the promotion of insulin sensitivity and weight loss by E2 treatment in high-fat-diet (HFD)-fed mice involve several anti-adipogenic processes in the visceral adipose tissue. Magnetic resonance imaging (MRI) revealed specific reductions in visceral adipose tissue volume in HFD+E2 mice, compared with HFD mice. This loss of adiposity was associated with diminished visceral adipocyte size and reductions in expression of lipogenic genes, adipokines and of the nuclear receptor nr2c2/tr4. Meanwhile, expression levels of adipose triglyceride lipase/pnpla2 and leptin receptor were increased. As mRNA levels of stat3, a transcription factor involved in brown adipose tissue differentiation, were also increased in visceral adipose, the expression of other brown adipose-specific markers was assessed. Both expression and immunohistochemical staining of ucp-1 were increased, and mRNA levels of dio-2, and of adrβ3, a regulator of ucp-1 expression during the thermogenic response, were increased. Furthermore, expression of cpt-1b, a brown adipose-specific gene involved in fatty acid utilization, was also increased. Methylation studies demonstrated that the methylation status of both dio-2 and adrβ3 was significantly reduced. These results show that improved glycemic control and weight loss due to E2 involve anti-adipogenic mechanisms which include suppressed lipogenesis and augmented fatty acid utilization, and in addition, the activation of brown adipose tissue-specific gene expression in association with E2-dependent epigenetic modifications in these genes.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/27831918

