1.
Kumar et al.: Orphan nuclear receptor NOR-1 enhances 3',5'-cyclic adenosine 5'-monophosphate-dependent uncoupling protein-1 gene transcription.
Mol Endocrinol 2008
Abstract
Prolonged cold exposure induces nonshivering thermogenesis primarily through beta-adrenergic- and cAMP-mediated regulation of uncoupling protein-1 (UCP1) in brown adipose tissue. Molecular mechanisms involved in this induction of Ucp1 gene transcription consists of an intricate interplay between many nuclear receptors in coordination with coactivators/corepressors. Recently, it has been shown that members of the nuclear receptor-4A (NR4A) family of orphan nuclear receptors (Nur77, Nurr1, and NOR-1) are highly responsive to cAMP-second messenger pathways. Here we have identified a new regulatory motif in the Ucp1 promoter that binds NR4As to stimulate Ucp1 gene transcription. Upon cold exposure of mice, or beta-agonist treatment of mouse and human adipocytes, the expression of NR4A nuclear receptors is rapidly induced, with NOR-1 being the most robust, and this precedes increases in Ucp1 expression. A dominant-negative mutant Nur-77 receptor that prevents the transcriptional activity of NR4A receptors blocked beta-adrenergic receptor-stimulated Ucp1 gene transcription. By gel shift and chromatin immunoprecipitation assays, we defined the sequence (-5.64 kb) in the Ucp1 promoter to which NOR-1 binds. In transient reporter assays, this element significantly augments the activity of a 3.7-kb Ucp1 promoter. These results extend our understanding of the combinatorial complexity in the signaling pathways that control this tissue-specific gene.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/18238829
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2366189

