1.
Ryan & Li: Adipose and Skeletal Muscle Expression of Adiponectin and Liver Receptor Homolog-1 With Weight Loss and Aerobic Exercise.
J Endocr Soc 2022
Abstract
CONTEXT: Adiponectin is an adipokine mainly secreted by adipocytes that regulates the metabolism of lipids and glucose. Liver receptor homolog-1 (LRH-1), also named NR5A2, is a nuclear receptor that regulates lipid metabolism and homeostasis.
OBJECTIVE: The purpose of this study was to compare adiponectin and LRH-1 messenger RNA (mRNA) expression in adipose tissue and LRH-1 expression in skeletal muscle between men and women at baseline and to study the effects of aerobic exercise (AEX) training or weight loss (WL) on their expression.
METHODS: This hospital and university setting study included 62 overweight and obese men (n = 23) and women (n = 39) older than 45 years, of whom 41 completed 6 months of WL (n = 21) or AEX (n = 20). Outcomes included abdominal and gluteal adipose tissue and skeletal muscle gene expression.
RESULTS: Adiponectin and LRH-1 mRNA expression in adipose tissue and LRH-1 mRNA expression in skeletal muscle is higher in women than in men (P < .05). Adiponectin mRNA expression in gluteal and abdominal adipose tissue did not change significantly after AEX or WL. LRH-1 mRNA expression increased both in adipose tissue and skeletal muscle after AEX (P < .05) and the change in muscle LRH-1 was different between the groups (P < .05). Adiponectin was positively correlated to LRH-1 in adipose tissue (P < .001). The change in maximal oxygen consumption related to the change in LRH-1 mRNA (r = 0.43; P = .01).
CONCLUSION: LRH-1, as a nuclear reporter, may activate adiponectin mRNA expression in adipose tissue and increases after AEX.
Search keywords: adipocyte, obesity
Keywords: adiponectin, adipose tissue, liver receptor homolog-1 (LRH-1), obesity, skeletal muscle
URL: https://pubmed.ncbi.nlm.nih.gov/35854979
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9281870

2.
Andreu-Vieyra & Chen & Matzuk: Conditional deletion of the retinoblastoma (Rb) gene in ovarian granulosa cells leads to premature ovarian failure.
Mol Endocrinol 2008
Abstract
The retinoblastoma protein (RB) regulates cell proliferation and survival by binding to the E2F family of transcription factors. Recent studies suggest that RB also regulates differentiation in a variety of cell types, including myocytes, neurons, adipocytes, and chondrocytes. Rb mutations have been found in ovarian cancer; however, the role of RB in normal and abnormal ovarian function remains unclear. To test the hypothesis that loss of Rb induces ovarian tumorigenesis, we generated an ovarian granulosa cell conditional knockout of Rb (Rb cKO) using the Cre/lox recombination system. Rb cKO females showed 100% survival and no ovarian tumor formation through 9 months of age, but they developed progressive infertility. Prepubertal Rb cKO females showed increased ovulation rates compared with controls, correlating with increased follicle recruitment, higher Fshr and Kitl mRNA levels, and lower anti-Müllerian hormone levels. In contrast, the ovulation rate of 6-wk-old females was similar to that of controls. Morphometric analysis of Rb cKO ovaries from 6-wk-old and older females showed increased follicular atresia and apoptosis. Rb cKO ovaries and preantral follicles had abnormal levels of known direct and indirect target genes of RB, including Rbl2/p130, E2f1, Ccne2, Myc, Fos, and Tgfb2. In addition, preantral follicles showed increased expression of the granulosa cell differentiation marker Inha, decreased levels of Foxl2 and Cyp19a1 aromatase, and abnormal expression of the nuclear receptors Nr5a1, Nr5a2, and Nr0b1. Taken together, our results suggest that RB is required for the temporal-specific pattern of expression of key genes involved in follicular development.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/18599617
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2631371

3.
Higashiyama & Kinoshita & Asano: Expression profiling of liver receptor homologue 1 (LRH-1) in mouse tissues using tissue microarray.
J Mol Histol 2007
Abstract
Liver receptor homologue 1 (LRH-1) is a nuclear receptor that plays important roles in lipid homeostasis and embryogenesis. To elucidate systemic physiological functions of LRH-1, we used tissue microarray-based immunohistochemistry to examine the tissue distribution and localization of LRH-1 in adult mouse tissues. LRH-1 immunoreactivity was observed in the nucleus of multiple epithelial lineage cells in the digestive system (including absorptive epithelial cells in the small and large intestines, goblet cells, acinar cells of the exocrine glands, chief cells and mucus neck cells in the stomach, granular and prickle layer cells in the tongue and forestomach, and gall bladder epithelium); respiratory system (alveolar type II cells); and urinary system (transitional epithelium). Nuclear LRH-1 immunoreactivity was also localized in cells involved in fatty acid/glucose metabolism, including hepatocytes, brown adipocytes, and cardiomyocytes, and neurons involved in the regulation of food intake, including the arcuate nucleus in the hypothalamus and paraventricular nucleus of thalamus. Additionally, LRH-1 immunoreactivity was observed in testicular Leydig cells and ovarian follicular cells. These data suggest that LRH-1 functions in multiple organ systems to regulate epithelial cell physiology and differentiation, energy metabolism, and reproduction.
Search keywords: adipocyte, browning
URL: https://pubmed.ncbi.nlm.nih.gov/17265163

4.
Safi et al.: Coactivation of liver receptor homologue-1 by peroxisome proliferator-activated receptor gamma coactivator-1alpha on aromatase promoter II and its inhibition by activated retinoid X receptor suggest a novel target for breast-specific antiestrogen therapy.
Cancer Res 2005
Abstract
Aromatase inhibitors target the production of estrogen in breast adipose tissue, but in doing so, also decrease estrogen formation in bone and other sites, giving rise to deleterious side effects, such as bone loss and arthralgia. Thus, it would be clinically useful to selectively inhibit aromatase production in breast. In this regard, we have determined that the orphan nuclear receptor liver receptor homologue-1 (LRH-1) is a specific transcriptional activator of aromatase gene expression in human breast preadipocytes but not in other tissues of postmenopausal women. In this study, we show that the coactivator peroxisome proliferator-activated receptor gamma coactivator-1alpha (PGC-1alpha) is a physiologically relevant modulator of LRH-1, and that its transcriptional activity can be inhibited effectively using receptor-interacting peptide antagonists that prevent PGC-1alpha recruitment. Interestingly, we note that all of these peptides also interact in an agonist-dependent manner with retinoid X receptor alpha (RXRalpha), suggesting that these two receptors may compete for limiting cofactors within target cells. In support of this hypothesis, we show that 9-cis-retinoic acid, acting through RXR, inhibits both the basal and PGC-1alpha-induced transcriptional activity of LRH-1. The importance of this finding was confirmed by showing that LRH-1-dependent, PGC-1alpha-stimulated regulation of aromatase gene expression in primary human breast preadipocytes was effectively suppressed by RXR agonists. We infer from these data that LRH-1 is a bona fide target whose inhibition would selectively block aromatase expression in breast, while sparing other sites of expression.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16357189

5.
Kovacic et al.: Inhibition of aromatase transcription via promoter II by short heterodimer partner in human preadipocytes.
Mol Endocrinol 2004
Abstract
Estrogen synthesis from C19 precursors is catalyzed by aromatase cytochrome P450. Overexpression of aromatase through atypical promoter usage (use of promoter II) in adipose tissue contributes to breast cancer development and progression. One tumor-derived factor that appears to contribute to this process is prostaglandin E2 (PGE2). A factor that regulates aromatase expression downstream of PGE2 is liver receptor homolog-1 (LRH-1). In a study of factors that inhibit LRH-1, we have examined the ability of short heterodimer partner (SHP) to inhibit aromatase transcription mediated by LRH-1 in preadipocytes. RT-PCR analysis indicated that both LRH-1 and SHP are expressed in human preadipocytes. To assess the effect of SHP on aromatase transcription, a transient transfection system was established using 3T3-L1 preadipocytes. Expression of SHP completely inhibited activity of an aromatase promoter II reporter gene induced by LRH-1. The combined treatment of forskolin and phorbol ester (which mimic PGE2) as well as LRH-1, which maximally induced reporter gene expression (140-fold), was also completely inhibited by SHP. This effect of SHP was mediated by inhibition of LRH-1 transcriptional activity, as measured by activity of GAL4-LRH-1 fusion constructs, and by inhibition of LRH-1 binding to promoter II. We conclude that SHP is a potent inhibitor of aromatase transcription in preadipocytes. Modulation of SHP expression and/or activity in adipose tissue may therefore have significant effects on aromatase expression and estrogen production in breast adipose tissue.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/14593077

6.
Clyne et al.: Liver receptor homologue-1 (LRH-1) regulates expression of aromatase in preadipocytes.
J Biol Chem 2002
Abstract
Estrogen biosynthesis from C(19) steroids is catalyzed by aromatase cytochrome P450. Aromatase is expressed in breast adipose tissue through the use of a distal, cytokine-responsive promoter (promoter I.4). Breast tumors, however, secrete soluble factors that stimulate aromatase expression through an alternative proximal promoter, promoter II. In other estrogenic tissues such as ovaries, transcription from promoter II requires the presence of the Ftz-F1 homologue steroidogenic factor-1 (SF-1); adipose tissue, however, does not express SF-1. We have explored the hypothesis that in adipose tissue, an alternative Ftz-F1 family member, liver receptor homologue-1 (LRH-1), substitutes for SF-1 in driving transcription from promoter II. In transient transfection assays using 3T3-L1 preadipocytes, promoter II reporter constructs were modestly (2-3-fold) stimulated by either treatment with activators of protein kinases A or C (PKA/C) or by cotransfection with LRH-1. In combination, these treatments synergistically activated promoter II (>30-fold). Induction by LRH-1 (but not by PKA/C) required an AGGTCA motif at -130 base pairs, to which LRH-1 bound in gel shift assays. Activity of GAL4-LRH-1 fusion proteins was not altered by activators of PKA or PKC. Quantitative real-time PCR revealed that LRH-1 (but not SF-1) is expressed in the preadipocyte fraction of human adipose tissue at levels comparable with that of liver. Differentiation of cultured human preadipocytes into mature adipocytes was associated with a time-dependent induction of peroxisome proliferator-activated receptor-gamma (PPARgamma), and rapid loss of LRH-1 and aromatase expression. We conclude that LRH-1 is a preadipocyte-specific nuclear receptor that regulates expression of aromatase in adipose tissue. Alterations in LRH-1 expression and/or activity in adipose tissue could therefore have considerable effects on local estrogen production and breast cancer development.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11927588

7.
Bacolod et al.: Prediction of blood-based biomarkers and subsequent design of bisulfite PCR-LDR-qPCR assay for breast cancer detection.
BMC Cancer 2020
Abstract
BACKGROUND: Interrogation of site-specific CpG methylation in circulating tumor DNAs (ctDNAs) has been employed in a number of studies for early detection of breast cancer (BrCa). In many of these studies, the markers were identified based on known biology of BrCa progression, and interrogated using methyl-specific PCR (MSP), a technique involving bisulfite conversion, PCR, and qPCR.
METHODS: In this report, we are demonstrating the development of a novel assay (Multiplex Bisulfite PCR-LDR-qPCR) which can potentially offer improvements to MSP, by integrating additional steps such as ligase detection reaction (LDR), methylated CpG target enrichment, carryover protection (use of uracil DNA glycosylase), and minimization of primer-dimer formation (use of ribose primers and RNAseH2). The assay is designed to for breast cancer-specific CpG markers identified through integrated analyses of publicly available genome-wide methylation datasets for 31 types of primary tumors (including BrCa), as well as matching normal tissues, and peripheral blood.
RESULTS: Our results indicate that the PCR-LDR-qPCR assay is capable of detecting ~ 30 methylated copies of each of 3 BrCa-specific CpG markers, when mixed with excess amount unmethylated CpG markers (~ 3000 copies each), which is a reasonable approximation of BrCa ctDNA overwhelmed with peripheral blood cell-free DNA (cfDNA) when isolated from patient plasma. The bioinformatically-identified CpG markers are located in promoter regions of NR5A2 and PRKCB, and a non-coding region of chromosome 1 (upstream of EFNA3). Additional bioinformatic analyses would reveal that these methylation markers are independent of patient race and age, and positively associated with signaling pathways associated with BrCa progression (such as those related to retinoid nuclear receptor, PTEN, p53, pRB, and p27).
CONCLUSION: This report demonstrates the potential utilization of bisulfite PCR-LDR-qPCR assay, along with bioinformatically-driven biomarker discovery, in blood-based BrCa detection.
Search keywords: browning
Keywords: Biomarker, Breast cancer, Early detection, Ligase detection reaction, Methylation
URL: https://pubmed.ncbi.nlm.nih.gov/32005108
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6995062

8.
Lin et al.: LRH1 promotes pancreatic cancer metastasis.
Cancer Lett 2014
Abstract
The transcriptional factor liver receptor homolog 1 (LRH1) regulates pancreatic development, and may participate in pancreatic oncogenesis through activation of growth factor signaling transduction cascades. We measured transcriptional activity of β-catenin in response to LRH1 stimulation by a Topflash reporter assay. The pancreatic cancer (PC) phenotype was then characterized by cell migration, wound healing, invasion, and sphere formation in vitro, as well as tumor formation and distant metastatic spread in vivo. We compared results between vector control and LRH1-overexpressing stable PC cell lines. In addition, tumor burden, angiogenesis, histologic characteristics, and hepatic spread were assessed in orthotopic and experimental liver metastatic murine models. Expression of downstream LRH1 related genes was evaluated by Western blot and immunohistochemistry in PC cell lines and human tumor specimens. Specific inhibition of LRH1 expression and function was accomplished by shRNAs "knockdown" experiments. It was found that LRH1 enhanced transcriptional activity of β-catenin and the expression of downstream target genes (c-Myc, MMP2/9), as well as promoted migration, wound healing, invasion, and sphere formation of PC cell lines. Specific inhibition of LRH1 by shRNAs reduced cell migration, invasion, sphere formation and expression of c-Myc and MMP2/9 target genes. Mice injected with LRH1 overexpressing stable PC cells developed tumors with increased size and exhibited striking hepatic metastatic spread. More important, LRH1 was overexpressed in PC tumors compared to adjacent normal pancreas. Our findings demonstrate that LRH1 overexpression is associated with increased PC growth and metastatic spread, indicating that LRH1-targeted therapy could inhibit tumor progression.
Search keywords: browning
Keywords: Liver receptor homolog 1, MMP2, MMP9, Pancreatic cancer, c-Myc
URL: https://pubmed.ncbi.nlm.nih.gov/24769073

9.
Lazarus et al.: Conditional overexpression of liver receptor homolog-1 in female mouse mammary epithelium results in altered mammary morphogenesis via the induction of TGF-β.
Endocrinology 2014
Abstract
Liver receptor homolog-1 (LRH-1) is an orphan nuclear receptor that belongs to the NR5A subgroup of nuclear receptors. LRH-1 induces key genes to regulate metabolic process, ovarian function, cancer cell proliferation, and steroidogenesis. In the breast, LRH-1 modulates and synergizes with endogenous estrogen signaling to promote breast cancer cell proliferation. We used small interfering RNA knockdown strategies to deplete LRH-1 in breast cancer cells and followed with microarray analysis to identify LRH-1-dependent mechanisms. We identified key genes involved in TGF-β signaling to be highly responsive to LRH-1 knockdown. This relationship was validated in 2 breast cancer cell lines overexpressing LRH-1 in vitro and in a novel transgenic mouse with targeted LRH-1 overexpression in mammary epithelial cells. Notably, TGF-β signaling was activated in LRH-1-overexpressing breast cancer cells and mouse mammary glands. Further analyses of mammary gross morphology revealed a significant reduction in mammary lateral budding after LRH-1 overexpression. These findings suggest that the altered mammary morphogenesis in LRH-1 transgenic animals is mediated via enhanced TGF-β expression. The regulation of TGF-β isoforms and SMAD2/3-mediated downstream signaling by LRH-1 also implicates a potential contribution of LRH-1 in breast cancer. Collectively, these data demonstrate that LRH-1 regulates TGF-β expression and downstream signaling in mouse mammary glands.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/24564400

10.
Hofmann et al.: The effects of aging on the expression of Wnt pathway genes in mouse tissues.
Age (Dordr) 2014
Abstract
The Wnt signaling pathway is involved in the regulation of tissue patterning and organ development during embryogenesis and continues to contribute to the maintenance of tissue homeostasis in adulthood. Recently, Wnt signaling has also been implicated in the establishment and progression of replicative cellular senescence. Given the known roles of tissue homeostasis and cellular senescence in aging, we sought to determine whether Wnt signaling changes with age. We examined the expression of 84 Wnt pathway-related genes in the liver, lung, skeletal muscle, and brain tissue from young and old mice. Expression changes were compared with those seen in cellular senescence, and transcription factors that might mediate these changes were predicted bioinformatically. In aggregate, our data are indicative of a general decrease in Wnt signaling with age, especially in the lung and brain. Furthermore, the set of genes that are differentially expressed with age is distinct from the genes differentially expressed in cellular senescence. The transcription factors predicted to regulate these changes, Nf-κB, Myb, Nkx2-1, Nr5a2, and Ep300, are known to regulate inflammation, differentiation, lipid metabolism, and chromatin remodeling, all of which have previously been implicated in aging. Although our study does not address whether altered Wnt signaling is a cause or an effect of aging, the presence of a relationship between the two provides a starting point for further investigation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/24488586
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4082588

11.
Lin et al.: LRH1 as a driving factor in pancreatic cancer growth.
Cancer Lett 2014
Abstract
Liver receptor homolog 1 (LRH1), directs the development and differentiation of embryonic pancreas, and is overexpressed in pancreatic cancer (PC). We hypothesized that LRH1 promotes PC growth. Cell proliferation and tumorigenicity in nude mice were compared between empty vector-transfected (control) and stable LRH1-overexpressed PC cell lines. The subsequent tumor burden, vasculature development, and histologic features were evaluated. LRH1 overexpression enhanced the expression of downstream target genes (cyclin D1/E1) and stimulated cell proliferation in PC cell lines. LRH1 upregulated cyclin E1 truncated T1/T2 isoforms expression which may occur through ERα-calpain1 signaling. Compared with the control, LRH1 overexpressing stable cells generated tumors with increased weight, proliferation index and enhanced angiogenesis. Cyclin D1/E1 and calpain1 were overexpressed in human PC tumors compared to adjacent normal pancreas. These observations demonstrate that LRH1 promotes PC growth and angiogenesis, suggesting that LRH1 is a driving factor in tumorigenesis and may serve as a potential therapeutic target.
Search keywords: browning
Keywords: Cyclin D1, Cyclin E1, Liver receptor homolog 1, Pancreatic cancer
URL: https://pubmed.ncbi.nlm.nih.gov/24333731
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3946066

12.
Wu et al.: Interrelationship of growth differentiation factor 9 and inhibin in early folliculogenesis and ovarian tumorigenesis in mice.
Mol Endocrinol 2004
Abstract
To investigate the interrelationship of inhibin alpha and growth differentiation factor 9 (GDF9) during early folliculogenesis, we generated mice lacking both inhibin alpha and GDF9. Our findings on these Inha Gdf9 double-mutant mice are as follows: 1). females develop ovarian tumors and a cachexia-like wasting syndrome, resembling mice lacking inhibin alpha alone. This indicates that the granulosa cells are competent to proliferate despite the lack of GDF9; 2). follicular development progresses to multiple-layer follicle stages before tumorigenesis. This demonstrates that the up-regulation of inhibin alpha in the Gdf9 knockout ovary directly prevents the proliferation of the granulosa cells at the primary follicle stage, an effect that is released in the absence of inhibin alpha; 3). a morphological theca forms around the preantral follicles with no detectable selective theca markers [i.e. 17alpha-hydroxylase (Cyp17), LH receptor (Lhr), and Kit]. These results indicate that the theca recruitment can occur independently of GDF9, but the differentiation of thecal cells is blocked; and 4). inhibin/activin subunits betaA, betaB, and Kit ligand (Kitl) mRNA are highly up-regulated, suggesting that the increased activins and KITL play functional roles in early folliculogenesis. Thus, GDF9 appears to function indirectly to regulate early granulosa cell proliferation and theca recruitment in vivo.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15016837

13.
Shan et al.: Validation of genome-wide association study-identified single nucleotide polymorphisms in a case-control study of pancreatic cancer from Taiwan.
J Biomed Sci 2020
Abstract
BACKGROUND: Due to differences in genetic background, it is unclear whether the genetic loci identified by the previous genome-wide association studies (GWAS) of pancreatic cancer also play significant roles in the development of pancreatic cancer among the Taiwanese population.
METHODS: This study aimed to validate the 25 pancreatic cancer GWAS-identified single nucleotide polymorphisms (SNPs) in a case-control study (278 cases and 658 controls) of pancreatic cancer conducted in Taiwan. Statistical analyses were conducted to determine the associations between the GWAS-identified SNPs and pancreatic cancer risk. Gene-environment interaction analysis was conducted to evaluate the interactions between SNPs and environmental factors on pancreatic cancer risk.
RESULTS: Among the 25 GWAS-identified SNPs, 7 (rs2816938 (~ 11 kb upstream of NR5A2), rs10094872 (~ 28 kb upstream of MYC), rs9581943 (200 bp upstream of PDX1) and 4 chromosome 13q22.1 SNPs: rs4885093, rs9573163, rs9543325, rs9573166) showed a statistically significant association with pancreatic cancer risk in the current study. Additional analyses showed two significant gene-environment interactions (between poor oral hygiene and NR5A2 rs2816938 and between obesity and PDX1 rs9581943) on the risk of pancreatic cancer.
CONCLUSIONS: The current study confirmed the associations between 7 of the 25 GWAS-identified SNPs and pancreatic risk among the Taiwanese population. Furthermore, pancreatic cancer was jointly influenced by lifestyle and medical factors, genetic polymorphisms, and gene-environment interaction. Additional GWAS is needed to determine the genetic polymorphisms that are more relevant to the pancreatic cancer cases occurring in Taiwan.
Search keywords: obesity
Keywords: Epidemiology and prevention, Gene-environment interaction, Genome-wide association, Pancreatic cancer
URL: https://pubmed.ncbi.nlm.nih.gov/32456644
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7251895

14.
Kuokkanen et al.: Corpus luteum as a novel target of weight changes that contribute to impaired female reproductive physiology and function.
Syst Biol Reprod Med 2016
Abstract
UNLABELLED: Obesity and malnutrition are associated with decreased fecundity in women. Impaired reproductive capacity in obese women is often attributed to anovulation. However, obese women with ovulatory cycles also have reduced fertility, but the etiology of their impaired reproduction is only partially understood. Accumulating evidence suggests that obesity directly impairs oocyte and embryo quality as well as endometrial receptivity. In obese women, urinary progesterone metabolite excretion is decreased, but in excess of what can be explained by suppressed gonadotropin secretion, suggesting that apart from its central effect obesity may directly affect progesterone (P4) production. These observations have led to the novel hypothesis that obesity directly affects corpus luteum (CL) function. Similarly, we hypothesize that weight loss may contribute to luteal dysfunction. Here, we propose a non-human primate model, the vervet monkey, to examine the effect of weight gain and loss on menstrual cycle parameters and CL gene expression. In this model, weight gain and loss did not significantly alter menstrual cyclicity; however, both induced alterations in the CL transcriptome. In the weight gain monkey, we observed that impaired mid-luteal P4 secretion was associated with downregulation of steroidogenic pathways in CL. Collectively, these preliminary findings support our hypothesis that weight gain and loss may contribute to CL dysfunction. The vervet model described and preliminary observations provide a basis for a larger study to address this important question. Understanding the mechanisms by which weight gain and loss contribute to reproductive dysfunction can assist in the development of targeted treatments to enhance women's reproductive capability when it is desired.
ABBREVIATIONS: CL: corpus luteum; P4: progesterone; E2: estradiol; PDG: pregnanediol 3-glucoronide; LH: luteinizing hormone; FSH: follicle-stimulating hormone; GnRH: gonadotropin releasing hormone; BMI: body mass index; qrtPCR: quantitative real-time PCR; PGR: progesterone receptor; ART: assisted reproductive technology; IVF: in vitro fertilization; HPO: hypothalamic-pituitary-ovarian axis; MMPs: matrix metalloproteinases Gene symbols: LH receptor (LHGCR); cholesterol side-chain cleavage enzyme (CYP11A1); 3 beta-hydroxysteroid dehydrogenase type II (HSD3B2); steroidogenic acute regulatory protein (STAR); LDL receptor (LDLR); scavenger receptor B1 (SCARB1); ATP-binding cassette sub-family A member 1 (ABCA1); ATP-binding cassette sub-family G member 1 (ABCG1); apolipoprotein A (APOA1); 24 dehydrocholesterol reductase (DHCR24); 3-hydroxy-3-methylglytaryl-CoA reductase (HMGCR); vascular endothelial growth factor A (VEGFA); vascular endothelial growth factor C (VEGFC); vascular endothelial growth factor receptor 1 (VEGFR1); and TIMP metallopeptidase inhibitor 1 (TIMP1); amphiregulin (AREG); epiregulin (EREG); CCAAT/enhancer binding protein alpha (CEBPBA); cAMP responsive element binding protein 3-like 1 (CREB3L1); ADAM metallopeptidase with thrombospodin type 1 motif 1 (ADAMTS1); matrix metallopeptidase 9 (MMP9); cytochrome b-245 beta polypeptide (CYBB or NOX2); NADH oxidase (NCF2 or NOXA2); Fc fragment of IgG receptor IIb (FCGR2B); Fc fragment of IgG receptor IIb (FCGR2C); ectonucleotide pyrophosphatase/phosphodiesterase 1 (ENPP1); RAB27A member RAS oncofamily (RAB27A); hydroxyprostaglandin dehydrogenase (HPGD); prostaglandin-endoperoxidase synthase 1 (PTGS1); integrin B2 (ITGB2); leukotriene A4 hydrolase (LTA4H); radixin (RDX); ezrin (EZR); nuclear receptor subfamily 5 group A member 2 (NR5A2).
Search keywords: obesity
Keywords: Corpus luteum, gene expression, microarray, obesity, vervet monkey
URL: https://pubmed.ncbi.nlm.nih.gov/27187064
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4996623

15.
Hattori et al.: LRH-1 heterozygous knockout mice are prone to mild obesity.
Endocr J 2014
Abstract
Obesity is a global health problem that increases the risk of several common diseases. Liver receptor homologue-1 (LRH-1) has an important role in steroid hormone metabolism, which influences body weight. Whether LRH-1 gene deletion causes obesity is yet to be clarified. In this study using LRH-1 heterozygous knockout (LRH-1(+/-)) mice, we investigated the role of LRH-1 on body weight gain and glucose and lipid metabolism. LRH-1(+/-) mice showed mild but significant body weight gains compared with wild-type littermate mice after being fed a high-fat diet. We performed glucose tolerance tests and insulin tolerance tests and did not find any significant differences between wild-type and LRH-1(+/-) mice. To clarify how LRH-1 gene deletion affects body weight gain, we measured food intake, oxygen consumption, respiratory quotient, spontaneous activity and rectal temperature, and found no significant differences between wild-type and LRH-1(+/-) mice fed a normal diet and a high-fat diet. The results suggest that heterozygous gene deletion of LRH-1 causes body weight gains without any apparent worsening of glucose and lipid metabolism. Identifying the effects of LRH-1 on body weight will aid in understanding the pathogenesis of obesity.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24531913

16.
Bechmann et al.: The interaction of hepatic lipid and glucose metabolism in liver diseases.
J Hepatol 2012
Abstract
It is widely known that the liver is a central organ in lipogenesis, gluconeogenesis and cholesterol metabolism. However, over the last decades, a variety of pathological conditions highlighted the importance of metabolic functions within the diseased liver. As observed in Western societies, an increase in the prevalence of obesity and the metabolic syndrome promotes pathophysiological changes that cause non-alcoholic fatty liver disease (NAFLD). NAFLD increases the susceptibility of the liver to acute liver injury and may lead to cirrhosis and hepatocellular cancer. Alterations in insulin response, β-oxidation, lipid storage and transport, autophagy and an imbalance in chemokines and nuclear receptor signaling are held accountable for these changes. Furthermore, recent studies revealed a role for lipid accumulation in inflammation and ER stress in the clinical context of liver regeneration and hepatic carcinogenesis. This review focuses on novel findings related to nuclear receptor signaling - including the vitamin D receptor and the liver receptor homolog 1 - in hepatic lipid and glucose uptake, storage and metabolism in the clinical context of NAFLD, liver regeneration, and cancer.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/22173168

17.
Tang et al.: Body mass index and obesity- and diabetes-associated genotypes and risk for pancreatic cancer.
Cancer Epidemiol Biomarkers Prev 2011
Abstract
BACKGROUND: The genetic factors predisposing individuals with obesity or diabetes to pancreatic cancer have not been identified.
AIMS: To investigate the hypothesis that obesity- and diabetes-related genes modify the risk of pancreatic cancer.
METHODS: We genotyped 15 single nucleotide polymorphisms of fat mass and obesity-associated (FTO), peroxisome proliferators-activated receptor gamma (PPARγ), nuclear receptor family 5 member 2 (NR5A2), AMPK, and ADIPOQ genes in 1,070 patients with pancreatic cancer and 1,175 cancer-free controls. Information on risk factors was collected by personal interview. Adjusted ORs (AOR) and 95% CIs were calculated using unconditional logistic regression.
RESULTS: The PPARγ P12A GG genotype was inversely associated with risk of pancreatic cancer (AOR, 0.21; 95% CI, 0.07-0.62). Three NR5A2 variants that were previously identified in a genome-wide association study were significantly associated with reduced risk of pancreatic cancer, AORs ranging from 0.57 to 0.79. Two FTO gene variants and one ADIPOQ variant were differentially associated with pancreatic cancer according to levels of body mass index (BMI; P(interaction) = 0.0001, 0.0015, and 0.03). For example, the AOR (95% CI) for FTO IVS1-2777AC/AA genotype was 0.72 (0.55-0.96) and 1.54 (1.14-2.09) in participants with a BMI of less than 25 or 25 kg/m(2) or more, respectively. We observed no significant association between AMPK genotype and pancreatic cancer and no genotype interactions with diabetes or smoking.
CONCLUSION: Our findings suggest the PPARγ P12A GG genotype and NR5A2 variants may reduce the risk for pancreatic cancer. A positive association of FTO and ADIPOQ gene variants with pancreatic cancer may be limited to persons who are overweight.
IMPACT: The discovery of genetic factors modifying the risk of pancreatic cancer may help to identify high-risk individuals for prevention efforts.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21357378
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3089680

18.
Li & Abbruzzese: New strategies in pancreatic cancer: emerging epidemiologic and therapeutic concepts.
Clin Cancer Res 2010
Abstract
Pancreatic cancer (PC) is a highly lethal disease with complex etiology involving both environmental and genetic factors. Although cigarette smoking is known to explain 25% of cases, data from recent studies suggest that obesity and long-term type II diabetes are two major modifiable risk factors for PC. Furthermore, obesity and diabetes seem to affect the clinical outcome of patients with PC. Understanding the mechanistic effects of obesity and diabetes on the pancreas may identify new strategies for prevention or therapy. Experimental and epidemiologic evidence suggests that the antidiabetic drug metformin has protective antitumor activity in PC. In addition to insulin resistance and inflammation as mechanisms of carcinogenesis, obesity and diabetes are linked to impairments in endothelial function and coagulation status, which increase the risks of thrombosis and angiogenesis and, in turn, the risk of PC development and progression. The associations of the ABO blood group gene and NR5A2 gene variants with PC discovered by recent genome-wide association studies may link insulin resistance, inflammation, and thrombosis to pancreatic carcinogenesis. These exciting findings open new avenues for understanding the etiology of PC and provide opportunities for developing novel strategies for prevention and treatment of this disease.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20647474
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2932833

19.
Renner et al.: Reduced ileal expression of OSTalpha-OSTbeta in non-obese gallstone disease.
J Lipid Res 2008
Abstract
Cholelithiasis is a multifactorial process, and several mechanisms have been postulated. A decreased expression of the ileal apical sodium-dependent bile acid transporter (ASBT) and of the cytosolic ileal lipid binding protein (ILBP) was recently described in female non-obese patients. The role of the recently identified organic solute transporters alpha and beta (OSTalpha, OSTbeta) in gallstone pathogenesis remains unclear. Therefore, we performed analysis of OSTalpha-OSTbeta in gallstone patients according to body weight. Ileal mucosal biopsies were collected during routine colonoscopy from female gallstone carriers (n = 19) and controls (n = 34). OSTalpha-OSTbeta mRNA expression was measured using the LightCycler sequence detection system; protein was analyzed by immunohistochemistry and Western blot. The mRNA expression of OSTalpha-OSTbeta was significantly reduced (OSTalpha: 3.3-fold, P = 0.006; OSTbeta: 2.6-fold, P = 0.03) in normal-weight but not overweight gallstone carriers compared with controls. OSTalpha-OSTbeta protein levels also showed a reduction by 40-67%. The expression of OSTalpha-OSTbeta correlated positively with ASBT (r = 0.65, 0.58, respectively), ILBP (r = 0.77, 0.67), and the farnesoid X receptor (r = 0.58, 0.50). Fibroblast growth factor-19 showed a 2.8-fold reduction (P = 0.06), and liver receptor homolog-1 showed a 2-fold reduction (P = 0.04) in non-obese patients. In conclusion, an impaired function of all three ileal bile acid transporters may lead to low ileal bile acid reabsorption and an altered bile acid pool composition and therefore may contribute to the formation of gallstones in non-obese patients.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/18469300

20.
Zapata et al.: Nuclear receptor 5A2 regulation of Agrp underlies olanzapine-induced hyperphagia.
Mol Psychiatry 2023
Abstract
Antipsychotic (AP) drugs are efficacious treatments for various psychiatric disorders, but excessive weight gain and subsequent development of metabolic disease remain serious side effects of their use. Increased food intake leads to AP-induced weight gain, but the underlying molecular mechanisms remain unknown. In previous studies, we identified the neuropeptide Agrp and the transcription factor nuclear receptor subfamily 5 group A member 2 (Nr5a2) as significantly upregulated genes in the hypothalamus following AP-induced hyperphagia. While Agrp is expressed specifically in the arcuate nucleus of the hypothalamus and plays a critical role in appetite stimulation, Nr5a2 is expressed in both the CNS and periphery, but its role in food intake behaviors remains unknown. In this study, we investigated the role of hypothalamic Nr5a2 in AP-induced hyperphagia and weight gain. In hypothalamic cell lines, olanzapine treatment resulted in a dose-dependent increase in gene expression of Nr5a2 and Agrp. In mice, the pharmacological inhibition of NR5A2 decreased olanzapine-induced hyperphagia and weight gain, while the knockdown of Nr5a2 in the arcuate nucleus partially reversed olanzapine-induced hyperphagia. Chromatin-immunoprecipitation studies showed for the first time that NR5A2 directly binds to the Agrp promoter region. Lastly, the analysis of single-cell RNA seq data confirms that Nr5a2 and Agrp are co-expressed in a subset of neurons in the arcuate nucleus. In summary, we identify Nr5a2 as a key mechanistic driver of AP-induced food intake. These findings can inform future clinical development of APs that do not activate hyperphagia and weight gain.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/36765131

21.
Martin Vázquez et al.: NR5A2/LRH-1 regulates the PTGS2-PGE2-PTGER1 pathway contributing to pancreatic islet survival and function.
iScience 2022
Abstract
LRH-1/NR5A2 is implicated in islet morphogenesis postnatally, and its activation using the agonist BL001 protects islets against apoptosis, reverting hyperglycemia in mouse models of Type 1 Diabetes Mellitus. Islet transcriptome profiling revealed that the expression of PTGS2/COX2 is increased by BL001. Herein, we sought to define the role of LRH-1 in postnatal islet morphogenesis and chart the BL001 mode of action conferring beta cell protection. LRH-1 ablation within developing beta cells impeded beta cell proliferation, correlating with mouse growth retardation, weight loss, and hypoglycemia leading to lethality. LRH-1 deletion in adult beta cells abolished the BL001 antidiabetic action, correlating with beta cell destruction and blunted Ptgs2 induction. Islet PTGS2 inactivation led to reduced PGE2 levels and loss of BL001 protection against cytokines as evidenced by increased cytochrome c release and cleaved-PARP. The PTGER1 antagonist-ONO-8130-negated BL001-mediated islet survival. Our results define the LRH-1/PTGS2/PGE2/PTGER1 signaling axis as a key pathway mediating BL001 survival properties.
Search keywords: diabetes
Keywords: Molecular biology, Physiology
URL: https://pubmed.ncbi.nlm.nih.gov/35602948
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9117883

22.
Lang et al.: The Medicinal Chemistry and Therapeutic Potential of LRH-1 Modulators.
J Med Chem 2021
Abstract
The ligand-activated transcription factor liver receptor homologue 1 (LRH-1, NR5A2) is involved in the regulation of metabolic homeostasis, including cholesterol and glucose balance. Preliminary evidence points to therapeutic potential of LRH-1 modulation in diabetes, hepatic diseases, inflammatory bowel diseases, atherosclerosis, and certain cancers, but because of a lack of suitable ligands, pharmacological control of LRH-1 has been insufficiently studied. Despite the availability of considerable structural knowledge on LRH-1, only a few ligand chemotypes have been developed, and potent, selective, and bioavailable tools to explore LRH-1 modulation in vivo are lacking. In view of the therapeutic potential of LRH-1 in prevalent diseases, improved chemical tools are needed to probe the beneficial and adverse effects of pharmacological LRH-1 modulation in sophisticated preclinical models and to further elucidate the receptor's molecular function.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34839661

23.
Cornelison et al.: Development of a new class of liver receptor homolog-1 (LRH-1) agonists by photoredox conjugate addition.
Bioorg Med Chem Lett 2020
Abstract
LRH-1 is a nuclear receptor that regulates lipid metabolism and homeostasis, making it an attractive target for the treatment of diabetes and non-alcoholic fatty liver disease. Building on recent structural information about ligand binding from our labs, we have designed a series of new LRH-1 agonists that further engage LRH-1 through added polar interactions. While the current synthetic approach to this scaffold has, in large part, allowed for decoration of the agonist core, significant variation of the bridgehead substituent is mechanistically precluded. We have developed a new synthetic approach to overcome this limitation, identified that bridgehead substitution is necessary for LRH-1 activation, and described an alternative class of bridgehead substituents for effective LRH-1 agonist development. We determined the crystal structure of LRH-1 bound to a bridgehead-modified compound, revealing a promising opportunity to target novel regions of the ligand binding pocket to alter LRH-1 target gene expression.
Search keywords: diabetes
Keywords: Agonist, LRH-1, Metabolic disease, Nuclear receptor, Photoredox
URL: https://pubmed.ncbi.nlm.nih.gov/32631515
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7701997

24.
Seacrist et al.: Integrated Structural Modeling of Full-Length LRH-1 Reveals Inter-domain Interactions Contribute to Receptor Structure and Function.
Structure 2020
Abstract
Liver receptor homolog-1 (LRH-1; NR5A2) is a nuclear receptor that regulates a diverse array of biological processes. In contrast to dimeric nuclear receptors, LRH-1 is an obligate monomer and contains a subtype-specific helix at the C terminus of the DNA-binding domain (DBD), termed FTZ-F1. Although detailed structural information is available for individual domains of LRH-1, it is unknown how these domains exist in the intact nuclear receptor. Here, we developed an integrated structural model of human full-length LRH-1 using a combination of HDX-MS, XL-MS, Rosetta computational docking, and SAXS. The model predicts the DBD FTZ-F1 helix directly interacts with ligand binding domain helix 2. We confirmed several other predicted inter-domain interactions via structural and functional analyses. Comparison between the LRH-1/Dax-1 co-crystal structure and the integrated model predicted and confirmed Dax-1 co-repressor to modulate LRH-1 inter-domain dynamics. Together, these data support individual LRH-1 domains interacting to influence receptor structure and function.
Search keywords: diabetes
Keywords: BS3, Dax1 Dax-1 Nr0b1, benzophenone artificial amino acid, disulfide crosslink mass spectrometry, hydrogen-deuterium exchange mass spectrometry, integrated structural modeling, nuclear lipids, nuclear phospholipid signaling, nuclear receptor lipidomics, small-angle X-ray scattering, β-catenin CTNNB1
URL: https://pubmed.ncbi.nlm.nih.gov/32433991
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7347456

25.
Cobo-Vuilleumier & Gauthier: Time for a paradigm shift in treating type 1 diabetes mellitus: coupling inflammation to islet regeneration.
Metabolism 2020
Abstract
Type 1 diabetes mellitus (T1DM) is an autoimmune disease that targets the destruction of islet beta-cells resulting in insulin deficiency, hyperglycemia and death if untreated. Despite advances in medical devices and longer-acting insulin, there is still no robust therapy to substitute and protect beta-cells that are lost in T1DM. Attempts to refrain from the autoimmune attack have failed to achieve glycemic control in patients highlighting the necessity for a paradigm shift in T1DM treatment. Paradoxically, beta-cells are present in T1DM patients indicating a disturbed equilibrium between the immune attack and beta-cell regeneration reminiscent of unresolved wound healing that under normal circumstances progression towards an anti-inflammatory milieu promotes regeneration. Thus, the ultimate T1DM therapy should concomitantly restore immune self-tolerance and replenish the beta-cell mass similar to wound healing. Recently the agonistic activation of the nuclear receptor LRH-1/NR5A2 was shown to induce immune self-tolerance, increase beta-cell survival and promote regeneration through a mechanism of alpha-to-beta cell phenotypic switch. This trans-regeneration process appears to be facilitated by a pancreatic anti-inflammatory environment induced by LRH-1/NR5A2 activation. Herein, we review the literature on the role of LRH1/NR5A2 in immunity and islet physiology and propose that a cross-talk between these cellular compartments is mandatory to achieve therapeutic benefits.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31904355

26.
Wu & Zhang & Xu: Discovery of the First Low Nanomolar Liver Receptor Homolog-1 (LRH-1) Agonist.
J Med Chem 2019
Abstract
The liver receptor homolog-1 (LRH-1, NR5A2), a member of the nuclear receptor superfamily, has emerged as a promising drug target for the treatment of diabetes, nonalcoholic fatty liver disease, inflammatory bowel disease, and cancers. However, the discovery of LRH-1 modulators remains a challenge since the large and hydrophobic ligand binding pocket of LRH-1 has been difficult to target. This Viewpoint discusses the recent discovery, published in this journal, that the first low nanomolar LRH-1 agonist was identified through structure-guided design. The agonist binds deep inside the LRH-1 ligand binding pocket by a novel mechanism of action.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31751137

27.
Pereira et al.: Evaluation of the Anti-Diabetic Activity of Some Common Herbs and Spices: Providing New Insights with Inverse Virtual Screening.
Molecules 2019
Abstract
Culinary herbs and spices are widely used as a traditional medicine in the treatment of diabetes and its complications, and there are several scientific studies in the literature supporting the use of these medicinal plants. However, there is often a lack of knowledge on the bioactive compounds of these herbs and spices and their mechanisms of action. The aim of this study was to use inverse virtual screening to provide insights into the bioactive compounds of common herbs and spices, and their potential molecular mechanisms of action in the treatment of diabetes. In this study, a library of over 2300 compounds derived from 30 common herbs and spices were screened in silico with the DIA-DB web server against 18 known diabetes drug targets. Over 900 compounds from the herbs and spices library were observed to have potential anti-diabetic activity and liquorice, hops, fennel, rosemary, and fenugreek were observed to be particularly enriched with potential anti-diabetic compounds. A large percentage of the compounds were observed to be potential polypharmacological agents regulating three or more anti-diabetic drug targets and included compounds such as achillin B from yarrow, asparasaponin I from fenugreek, bisdemethoxycurcumin from turmeric, carlinoside from lemongrass, cinnamtannin B1 from cinnamon, crocin from saffron and glabridin from liquorice. The major targets identified for the herbs and spices compounds were dipeptidyl peptidase-4 (DPP4), intestinal maltase-glucoamylase (MGAM), liver receptor homolog-1 (NR5A2), pancreatic alpha-amylase (AM2A), peroxisome proliferator-activated receptor alpha (PPARA), protein tyrosine phosphatase non-receptor type 9 (PTPN9), and retinol binding protein-4 (RBP4) with over 250 compounds observed to be potential inhibitors of these particular protein targets. Only bay leaves, liquorice and thyme were found to contain compounds that could potentially regulate all 18 protein targets followed by black pepper, cumin, dill, hops and marjoram with 17 protein targets. In most cases more than one compound within a given plant could potentially regulate a particular protein target. It was observed that through this multi-compound-multi target regulation of these specific protein targets that the major anti-diabetic effects of reduced hyperglycemia and hyperlipidemia of the herbs and spices could be explained. The results of this study, taken together with the known scientific literature, indicated that the anti-diabetic potential of common culinary herbs and spices was the result of the collective action of more than one bioactive compound regulating and restoring several dysregulated and interconnected diabetic biological processes.
Search keywords: diabetes
Keywords: DIA-DB, anti-diabetic, flavonoids, herbs, sesquiterpenoids, spices, virtual screening
URL: https://pubmed.ncbi.nlm.nih.gov/31703341
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6891552

28.
Blind: Structural analyses of inositol phosphate second messengers bound to signaling effector proteins.
Adv Biol Regul 2020
Abstract
The higher-order inositol phosphate second messengers inositol tetrakisphosphate (IP4), inositol pentakisphosphate (IP5) and inositol hexakisphosphate (IP6) are important signaling molecules that regulate DNA-damage repair, cohesin dynamics, RNA-editing, retroviral assembly, nuclear transport, phosphorylation, acetylation, crotonylation, and ubiquitination. This functional diversity has made understanding how inositol polyphosphates regulate cellular processes challenging to dissect. However, some inositol phosphates have been unexpectedly found in X-ray crystal structures, occasionally revealing structural and mechanistic details of effector protein regulation before functional consequences have been described. This review highlights a sampling of crystal structures describing the interaction between inositol phosphates and protein effectors. This list includes the RNA editing enzyme "adenosine deaminase that acts on RNA 2" (ADAR2), the Pds5B regulator of cohesin dynamics, the class 1 histone deacetylases (HDACs) HDAC1 and HDAC3, and the PH domain of Bruton's tyrosine kinase (Btk). One of the most important enzymes responsible for higher-order inositol phosphate synthesis is inositol polyphosphate multikinase (IPMK), which plays dual roles in both inositol and phosphoinositide signaling. Structures of phosphoinositide lipid binding proteins have also revealed new aspects of protein effector regulation, as mediated by the nuclear receptors Steroidogenic Factor-1 (SF-1, NR5A2) and Liver Receptor Homolog-1 (LRH-1, NR5A2). Together, these studies underscore the structural diversity in binding interactions between effector proteins and inositol phosphate small signaling molecules, and further support that detailed structural studies can lead to new biological discovery.
Search keywords: diabetes
Keywords: ADAR2, Btk, HDAC1, HDAC2, HDAC3, Higher-order inositol phosphates, IP4, IP5, IP6, IP6 regulated gene expression, Inositol polyphosphate multikinase IPMK, Inositol regulated transcription, Inositol-binding proteins, NR5A1 nuclear receptor, Pds5b
URL: https://pubmed.ncbi.nlm.nih.gov/31648945
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7056587

29.
Broholm et al.: Epigenome- and Transcriptome-wide Changes in Muscle Stem Cells from Low Birth Weight Men.
Endocr Res 2020
Abstract
Background: Being born with low birth weight (LBW) is a risk factor for muscle insulin resistance and type 2 diabetes (T2D), which may be mediated by epigenetic mechanisms programmed by the intrauterine environment. Epigenetic mechanisms exert their prime effects in developing cells. We hypothesized that muscle insulin resistance in LBW subjects may be due to early differential epigenomic and transcriptomic alterations in their immature muscle progenitor cells.Results: Muscle progenitor cells were obtained from 23 healthy young adult men born at term with LBW, and 15 BMI-matched normal birth weight (NBW) controls. The cells were subsequently cultured and differentiated into myotubes. DNA and RNA were harvested before and after differentiation for genome-wide DNA methylation and RNA expression measurements.After correcting for multiple comparisons (q ≤ 0.05), 56 CpG sites were found to be significantly, differentially methylated in myoblasts from LBW compared with NBW men, of which the top five gene-annotated CpG sites (SKI, ARMCX3, NR5A2, NEUROG, ESRRG) previously have been associated to regulation of cholesterol, fatty acid and glucose metabolism and muscle development or hypertrophy. LBW men displayed markedly decreased myotube gene expression levels of the AMPK-repressing tyrosine kinase gene FYN and the histone deacetylase gene HDAC7. Silencing of FYN and HDAC7 was associated with impaired myotube formation, which for HDAC7 reduced muscle glucose uptake.Conclusions: The data provides evidence of impaired muscle development predisposing LBW individuals to T2D is linked to and potentially caused by distinct DNA methylation and transcriptional changes including down regulation of HDAC7 and FYN in their immature myoblast stem cells.
Search keywords: diabetes
Keywords: FAM8A1, FYN, HDAC7, Low birth weight, epigenetics, myogenesis, skeletal muscle
URL: https://pubmed.ncbi.nlm.nih.gov/31566019

30.
Mays et al.: Development of the First Low Nanomolar Liver Receptor Homolog-1 Agonist through Structure-guided Design.
J Med Chem 2019
Abstract
As a key regulator of metabolism and inflammation, the orphan nuclear hormone receptor, liver receptor homolog-1 (LRH-1), has potential as a therapeutic target for diabetes, nonalcoholic fatty liver disease, and inflammatory bowel diseases (IBD). Discovery of LRH-1 modulators has been difficult, in part due to the tendency for synthetic compounds to bind unpredictably within the lipophilic binding pocket. Using a structure-guided approach, we exploited a newly discovered polar interaction to lock agonists in a consistent orientation. This enabled the discovery of the first low nanomolar LRH-1 agonist, one hundred times more potent than the best previous modulator. We elucidate a novel mechanism of action that relies upon specific polar interactions deep in the LRH-1 binding pocket. In an organoid model of IBD, the new agonist increases expression of LRH-1-controlled steroidogenic genes and promotes anti-inflammatory gene expression changes. These studies constitute major progress in developing LRH-1 modulators with potential clinical utility.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31419141
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10026690

31.
Cobo-Vuilleumier & Lorenzo & Gauthier: Targeting LRH-1/NR5A2 to treat type 1 diabetes mellitus.
Cell Stress 2018
Abstract
Type 1 diabetes mellitus (T1DM) is defined as an autoimmune disease that targets the selective destruction of islet insulin-producing beta cells by infiltrating immune cells (insulitis). As a result, the organism is no longer able to produce insulin and develops hyperglycaemia and, if untreated, death. Despite advances in medical device technology and insulin analogues as well as strives in generating in vitro insulin-producing cells, there is still no robust therapy to substitute and protect beta cells that are lost in T1DM. Clinical trials aimed at blocking the immune-mediated beta cell destruction have had moderate success leaving a gap in our understanding of disease aetiology. Such breach in knowledge may stem from the oversight that inhibiting the immune attack likely impairs beta cell regeneration and emphasizes a fundamental paradigm in the approach to treat the disease: A non-mutually exclusive strategy in which the uncontrolled self-directed inflammatory immune response (and not the global immune system) as well as beta cell regeneration are exquisitely fine tuned in order to successfully regain immunological tolerance and restoration of a functional beta cell mass. As such, defining factors that can guide a pro-inflammatory immune cell destructive environment towards an anti-inflammatory environment facilitating beta cell survival and stimulate regeneration would define an unprecedented class of immune-regenerative therapeutic agents for T1DM. In our recent study we identify the liver receptor homolog 1 (LRH-1, also known as NR5A2) as a 'druggable' target that fulfills these criteria restoring glycemic control in various mouse models of T1DM as well as improving human islet survival and function both in vitro and in vivo (Nat Comms, 9:1488).
Search keywords: diabetes
Keywords: LRH-1, NR5A2, immune tolerance, islet regeneration, therapy, trans-differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/31225479
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6551680

32.
Bryant & Blind: Signaling through non-membrane nuclear phosphoinositide binding proteins in human health and disease.
J Lipid Res 2019
Abstract
Phosphoinositide membrane signaling is critical for normal physiology, playing well-known roles in diverse human pathologies. The basic mechanisms governing phosphoinositide signaling within the nucleus, however, have remained deeply enigmatic owing to their presence outside the nuclear membranes. Over 40% of nuclear phosphoinositides can exist in this non-membrane state, held soluble in the nucleoplasm by nuclear proteins that remain largely unidentified. Recently, two nuclear proteins responsible for solubilizing phosphoinositides were identified, steroidogenic factor-1 (SF-1; NR5A1) and liver receptor homolog-1 (LRH-1; NR5A2), along with two enzymes that directly remodel these phosphoinositide/protein complexes, phosphatase and tensin homolog (PTEN; MMAC) and inositol polyphosphate multikinase (IPMK; ipk2). These new footholds now permit the assignment of physiological functions for nuclear phosphoinositides in human diseases, such as endometriosis, nonalcoholic fatty liver disease/steatohepatitis, glioblastoma, and hepatocellular carcinoma. The unique nature of nuclear phosphoinositide signaling affords extraordinary clinical opportunities for new biomarkers, diagnostics, and therapeutics. Thus, phosphoinositide biology within the nucleus may represent the next generation of low-hanging fruit for new drugs, not unlike what has occurred for membrane phosphatidylinositol 3-kinase drug development. This review connects recent basic science discoveries in nuclear phosphoinositide signaling to clinical pathologies, with the hope of inspiring development of new therapies.
Search keywords: diabetes
Keywords: diabetes, endometriosis, glioblastoma, hepatocellular carcinoma, inositol phosphate multikinase, nuclear lipid signaling, phosphatidylinositol (3,4,5) triphosphate
URL: https://pubmed.ncbi.nlm.nih.gov/30201631
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6358298

33.
Zhao et al.: Significant role of microRNA‑219‑5p in diabetic retinopathy and its mechanism of action.
Mol Med Rep 2018
Abstract
Diabetic retinopathy (DR) is the leading cause of blindness and visual impairment. The role of microRNA (miRNA) in DR remains largely unknown. The present study aimed to investigate the role of miR‑219‑5p in the progression of DR. Human retinal pigment epithelial (RPE) cells were treated with a high concentration of glucose (50 mM D‑glucose) for 24 h and the miR‑219‑5p level was detected using reverse transcription‑quantitative polymerase chain reaction. The results revealed that miR‑219‑5p was significantly upregulated by high glucose (HG) treatment. To explore the role and mechanism of miR‑219‑5p in DR progression, miR‑219‑5p was downregulated in ARPE‑19 cells. An MTT assay and flow cytometry were used to determine the level of viability and apoptosis of ARPE‑19 cells, respectively. MicroRNA.org was used to predict the targets of miR‑219‑5p and the prediction was investigated using a dual‑luciferase reporter assay. In addition, the level of associated proteins were measured using western blot analysis. It was observed that liver receptor homolog‑1 (LRH‑1) was a direct target of miR‑219‑5p. LRH‑1 was significantly downregulated in ARPE‑19 cells following HG treatment and negatively regulated by miR‑219‑5p in ARPE‑19 cells. MiR‑219‑5p inhibitor significantly prevented ARPE‑19 cell apoptosis induced by HG treatment and cell viability was markedly promoted. The results also suggested that the LRH‑1/Wnt/β‑Catenin signaling pathway was activated by miR‑219‑5p inhibition. In addition, it was revealed that LRH‑1 inhibition eliminated the effects of miR‑219‑5p inhibitor on ARPE‑19 cells. In conclusion, the results indicated that miR‑219‑5p was involved in the progression of DR through regulating human RPE cell apoptosis by modulation of the LRH‑1/Wnt/β‑Catenin signaling pathway.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29749515

34.
Cobo-Vuilleumier et al.: LRH-1 agonism favours an immune-islet dialogue which protects against diabetes mellitus.
Nat Commun 2018
Abstract
Type 1 diabetes mellitus (T1DM) is due to the selective destruction of islet beta cells by immune cells. Current therapies focused on repressing the immune attack or stimulating beta cell regeneration still have limited clinical efficacy. Therefore, it is timely to identify innovative targets to dampen the immune process, while promoting beta cell survival and function. Liver receptor homologue-1 (LRH-1) is a nuclear receptor that represses inflammation in digestive organs, and protects pancreatic islets against apoptosis. Here, we show that BL001, a small LRH-1 agonist, impedes hyperglycemia progression and the immune-dependent inflammation of pancreas in murine models of T1DM, and beta cell apoptosis in islets of type 2 diabetic patients, while increasing beta cell mass and insulin secretion. Thus, we suggest that LRH-1 agonism favors a dialogue between immune and islet cells, which could be druggable to protect against diabetes mellitus.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29662071
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5902555

35.
Miranda et al.: LRH-1 regulates hepatic lipid homeostasis and maintains arachidonoyl phospholipid pools critical for phospholipid diversity.
JCI Insight 2018
Abstract
Excess lipid accumulation is an early signature of nonalcoholic fatty liver disease (NAFLD). Although liver receptor homolog 1 (LRH-1) (encoded by NR5A2) is suppressed in human NAFLD, evidence linking this phospholipid-bound nuclear receptor to hepatic lipid metabolism is lacking. Here, we report an essential role for LRH-1 in hepatic lipid storage and phospholipid composition based on an acute hepatic KO of LRH-1 in adult mice (LRH-1AAV8-Cre mice). Indeed, LRH-1-deficient hepatocytes exhibited large cytosolic lipid droplets and increased triglycerides (TGs). LRH-1-deficient mice fed high-fat diet displayed macrovesicular steatosis, liver injury, and glucose intolerance, all of which were reversed or improved by expressing wild-type human LRH-1. While hepatic lipid synthesis decreased and lipid export remained unchanged in mutants, elevated circulating free fatty acid helped explain the lipid imbalance in LRH-1AAV8-Cre mice. Lipidomic and genomic analyses revealed that loss of LRH-1 disrupts hepatic phospholipid composition, leading to lowered arachidonoyl (AA) phospholipids due to repression of Elovl5 and Fads2, two critical genes in AA biosynthesis. Our findings reveal a role for the phospholipid sensor LRH-1 in maintaining adequate pools of hepatic AA phospholipids, further supporting the idea that phospholipid diversity is an important contributor to healthy hepatic lipid storage.
Search keywords: diabetes
Keywords: Diabetes, Hepatology, Metabolism
URL: https://pubmed.ncbi.nlm.nih.gov/29515023
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5922282

36.
Mays et al.: Crystal Structures of the Nuclear Receptor, Liver Receptor Homolog 1, Bound to Synthetic Agonists.
J Biol Chem 2016
Abstract
Liver receptor homolog 1 (NR5A2, LRH-1) is an orphan nuclear hormone receptor that regulates diverse biological processes, including metabolism, proliferation, and the resolution of endoplasmic reticulum stress. Although preclinical and cellular studies demonstrate that LRH-1 has great potential as a therapeutic target for metabolic diseases and cancer, development of LRH-1 modulators has been difficult. Recently, systematic modifications to one of the few known chemical scaffolds capable of activating LRH-1 failed to improve efficacy substantially. Moreover, mechanisms through which LRH-1 is activated by synthetic ligands are entirely unknown. Here, we use x-ray crystallography and other structural methods to explore conformational changes and receptor-ligand interactions associated with LRH-1 activation by a set of related agonists. Unlike phospholipid LRH-1 ligands, these agonists bind deep in the pocket and do not interact with residues near the mouth nor do they expand the pocket like phospholipids. Unexpectedly, two closely related agonists with similar efficacies (GSK8470 and RJW100) exhibit completely different binding modes. The dramatic repositioning is influenced by a differential ability to establish stable face-to-face π-π-stacking with the LRH-1 residue His-390, as well as by a novel polar interaction mediated by the RJW100 hydroxyl group. The differing binding modes result in distinct mechanisms of action for the two agonists. Finally, we identify a network of conserved water molecules near the ligand-binding site that are important for activation by both agonists. This work reveals a previously unappreciated complexity associated with LRH-1 agonist development and offers insights into rational design strategies.
Search keywords: diabetes
Keywords: allosteric regulation, diabetes, lipids, molecular dynamics, nuclear receptor, phosphatidylcholine
URL: https://pubmed.ncbi.nlm.nih.gov/27694446
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5207232

37.
Musille et al.: Unexpected Allosteric Network Contributes to LRH-1 Co-regulator Selectivity.
J Biol Chem 2016
Abstract
Phospholipids (PLs) are unusual signaling hormones sensed by the nuclear receptor liver receptor homolog-1 (LRH-1), which has evolved a novel allosteric pathway to support appropriate interaction with co-regulators depending on ligand status. LRH-1 plays an important role in controlling lipid and cholesterol homeostasis and is a potential target for the treatment of metabolic and neoplastic diseases. Although the prospect of modulating LRH-1 via small molecules is exciting, the molecular mechanism linking PL structure to transcriptional co-regulator preference is unknown. Previous studies showed that binding to an activating PL ligand, such as dilauroylphosphatidylcholine, favors LRH-1's interaction with transcriptional co-activators to up-regulate gene expression. Both crystallographic and solution-based structural studies showed that dilauroylphosphatidylcholine binding drives unanticipated structural fluctuations outside of the canonical activation surface in an alternate activation function (AF) region, encompassing the β-sheet-H6 region of the protein. However, the mechanism by which dynamics in the alternate AF influences co-regulator selectivity remains elusive. Here, we pair x-ray crystallography with molecular modeling to identify an unexpected allosteric network that traverses the protein ligand binding pocket and links these two elements to dictate selectivity. We show that communication between the alternate AF region and classical AF2 is correlated with the strength of the co-regulator interaction. This work offers the first glimpse into the conformational dynamics that drive this unusual PL-mediated nuclear hormone receptor activation.
Search keywords: diabetes
Keywords: allosteric regulation, diabetes, lipids, molecular dynamics, nuclear receptor, phosphatidylcholine
URL: https://pubmed.ncbi.nlm.nih.gov/26553876
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4714224

38.
Zimmer & Liebe & Lammert: Nuclear receptor variants in liver disease.
Dig Dis 2015
Abstract
This snapshot reviews the current state of knowledge on genetic variants of nuclear receptors (NRs) involved in regulating various aspects of liver metabolism. Interindividual differences in responses to diet and other 'in-' and environmental stressors can be caused by variants in components of the NR regulatory gene network. We recapitulate recent evidence for the application of NRs in genetic diagnosis of monogenic liver disease. Genetic analysis of multifactorial liver diseases, such as nonalcoholic fatty liver disease and diabetes mellitus, pinpoints key players in disease predisposition and progression. In particular, NR1H4 variants have been associated with intrahepatic cholestasis of pregnancy and gallstone disease. Other examples include studies of NR1I2 and NR1I3 polymorphisms in patients with drug-induced liver injury and NR5A2 variation in cholangiocarcinoma. Associations of NR gene variants have been identified in patients with dyslipidemia and other metabolic syndrome-associated traits by genome-wide studies. Evidence from these analyses confirms a role for NR variation in common diseases, linking regulatory networks to complex and variable phenotypes. These new insights into the impact of NR variants offer perspectives for their future use in diagnosis and treatment of common diseases.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26045277

39.
Musille et al.: Divergent sequence tunes ligand sensitivity in phospholipid-regulated hormone receptors.
J Biol Chem 2013
Abstract
The members of the NR5A subfamily of nuclear receptors (NRs) are important regulators of pluripotency, lipid and glucose homeostasis, and steroidogenesis. Liver receptor homologue 1 (LRH-1; NR5A2) and steroidogenic factor 1 (SF-1; NR5A1) have therapeutic potential for the treatment of metabolic and neoplastic disease; however, a poor understanding of their ligand regulation has hampered the pursuit of these proteins as pharmaceutical targets. In this study, we dissect how sequence variation among LRH-1 orthologs affects phospholipid (PL) binding and regulation. Both human LRH-1 (hLRH-1) and mouse LRH-1 (mLRH-1) respond to newly discovered medium chain PL agonists to modulate lipid and glucose homeostasis. These PLs activate hLRH-1 by altering receptor dynamics in a newly identified alternate activation function region. Mouse and Drosophila orthologs contain divergent sequences in this region potentially altering PL-driven activation. Structural evidence suggests that these sequence differences in mLRH-1 and Drosophila FTZ-f1 (dmFTZ-f1) confer at least partial ligand independence, making them poor models for hLRH-1 studies; however, the mechanisms of ligand independence remain untested. We show using structural and biochemical methods that the recent evolutionary divergence of the mLRH-1 stabilizes the active conformation in the absence of ligand, yet does not abrogate PL-dependent activation. We also show by mass spectrometry and biochemical assays that FTZ-f1 is incapable of PL binding. This work provides a structural mechanism for the differential tuning of PL sensitivity in NR5A orthologs and supports the use of mice as viable therapeutic models for LRH-1-dependent diseases.
Search keywords: diabetes
Keywords: Diabetes, Glucose Metabolism, Hormone Receptors, Mouse, Phosphatidylcholine, Phospholipid
URL: https://pubmed.ncbi.nlm.nih.gov/23737522
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3711333

40.
von Figura et al.: Nr5a2 maintains acinar cell differentiation and constrains oncogenic Kras-mediated pancreatic neoplastic initiation.
Gut 2014
Abstract
OBJECTIVES: Emerging evidence from mouse models suggests that mutant Kras can drive the development of pancreatic ductal adenocarcinoma (PDA) precursors from acinar cells by enforcing ductal de-differentiation at the expense of acinar identity. Recently, human genome-wide association studies have identified NR5A2, a key regulator of acinar function, as a susceptibility locus for human PDA. We investigated the role of Nr5a2 in exocrine maintenance, regeneration and Kras driven neoplasia.
DESIGN: To investigate the function of Nr5a2 in the pancreas, we generated mice with conditional pancreatic Nr5a2 deletion (PdxCre(late); Nr5a2(c/c)). Using this model, we evaluated acinar differentiation, regeneration after caerulein pancreatitis and Kras driven pancreatic neoplasia in the setting of Nr5a2 deletion.
RESULTS: We show that Nr5a2 is not required for the development of the pancreatic acinar lineage but is important for maintenance of acinar identity. Nr5a2 deletion leads to destabilisation of the mature acinar differentiation state, acinar to ductal metaplasia and loss of regenerative capacity following acute caerulein pancreatitis. Loss of Nr5a2 also dramatically accelerates the development of oncogenic Kras driven acinar to ductal metaplasia and PDA precursor lesions.
CONCLUSIONS: Nr5a2 is a key regulator of acinar plasticity. It is required for maintenance of acinar identity and re-establishing acinar fate during regeneration. Nr5a2 also constrains pancreatic neoplasia driven by oncogenic Kras, providing functional evidence supporting a potential role as a susceptibility gene for human PDA.
Search keywords: diabetes
Keywords: PANCREATIC CANCER, PANCREATIC DAMAGE, PANCREATITIS
URL: https://pubmed.ncbi.nlm.nih.gov/23645620
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3883808

41.
Kuhn & Fève & Lombès: [New pathophysiological mechanisms of metabolic syndrome: implication of orphan nuclear receptors?].
Ann Endocrinol (Paris) 2012
Abstract
This review focuses on a number of new data on biology and pathophysiology of the metabolic syndrome (MetS) and the involvement of nuclear receptors that have been presented during the last Endocrine Society meeting, held in Houston in June 2012. Several studies have reported beneficial effects of various orphan nuclear receptors, including SHP (Small Heterodimeric Partner, NR0B2) and LXR (Liver X Receptor, NR1H3 and NR1H2), on various components of MetS. By using an inactivation model of SHP, David Moore has shown that SHP exerts "antidiabetic" effects but associated with hepatic steatosis development. He also showed that DLPC (dilauroyl phosphatidylcholine), an unconventional phospholipid, exhibited anti-diabetic properties through its binding to LRH-1 (Liver Receptor Homolog-1, NR5A2), a molecular partner of SHP. Interestingly, Carolyn Cummins investigated LXR α and β isoforms knock-out mice and provided experimental evidence for the detailed mechanisms involved in the deleterious metabolic effects of glucocorticoids, pointing out to the functional interaction between LXRβ, and the glucocorticoid receptor. These new and original studies open new therapeutic opportunities for the management of metabolic disorders in humans by selective modulators of these receptors.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23089382

42.
Musille et al.: Antidiabetic phospholipid-nuclear receptor complex reveals the mechanism for phospholipid-driven gene regulation.
Nat Struct Mol Biol 2012
Abstract
The human nuclear receptor liver receptor homolog-1 (LRH-1) has an important role in controlling lipid and cholesterol homeostasis and is a potential target for the treatment of diabetes and hepatic diseases. LRH-1 is known to bind phospholipids, but the role of phospholipids in controlling LRH-1 activation remains highly debated. Here we describe the structure of both apo LRH-1 and LRH-1 in complex with the antidiabetic phospholipid dilauroylphosphatidylcholine (DLPC). Together with hydrogen-deuterium exchange MS and functional data, our studies show that DLPC binding is a dynamic process that alters co-regulator selectivity. We show that the lipid-free receptor undergoes previously unrecognized structural fluctuations, allowing it to interact with widely expressed co-repressors. These observations enhance our understanding of LRH-1 regulation and highlight its importance as a new therapeutic target for controlling diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22504882
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3960984

43.
Baquié et al.: The liver receptor homolog-1 (LRH-1) is expressed in human islets and protects {beta}-cells against stress-induced apoptosis.
Hum Mol Genet 2011
Abstract
Liver receptor homolog (LRH-1) is an orphan nuclear receptor (NR5A2) that regulates cholesterol homeostasis and cell plasticity in endodermal-derived tissues. Estrogen increases LRH-1 expression conveying cell protection and proliferation. Independently, estrogen also protects isolated human islets against cytokine-induced apoptosis. Herein, we demonstrate that LRH-1 is expressed in islets, including β-cells, and that transcript levels are modulated by 17β-estradiol through the estrogen receptor (ER)α but not ERβ signaling pathway. Repression of LRH-1 by siRNA abrogated the protective effect conveyed by estrogen on rat islets against cytokines. Adenoviral-mediated overexpression of LRH-1 in human islets did not alter proliferation but conferred protection against cytokines and streptozotocin-induced apoptosis. Expression levels of the cell cycle genes cyclin D1 and cyclin E1 as well as the antiapoptotic gene bcl-xl were unaltered in LRH-1 expressing islets. In contrast, the steroidogenic enzymes CYP11A1 and CYP11B1 involved in glucocorticoid biosynthesis were both stimulated in transduced islets. In parallel, graded overexpression of LRH-1 dose-dependently impaired glucose-induced insulin secretion. Our results demonstrate the crucial role of the estrogen target gene nr5a2 in protecting human islets against-stressed-induced apoptosis. We postulate that this effect is mediated through increased glucocorticoid production that blunts the pro-inflammatory response of islets.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21536586

44.
Bianconcini et al.: Transcriptional activity of the murine retinol-binding protein gene is regulated by a multiprotein complex containing HMGA1, p54 nrb/NonO, protein-associated splicing factor (PSF) and steroidogenic factor 1 (SF1)/liver receptor homologue 1 (LRH-1).
Int J Biochem Cell Biol 2009
Abstract
Retinol-binding protein (RBP4) transports retinol in the circulation from hepatic stores to peripheral tissues. Since little is known regarding the regulation of this gene, we analysed the cis-regulatory sequences of the mouse RBP4 gene. Our data show that transcription of the gene is regulated through a bipartite promoter: a proximal region necessary for basal expression and a distal segment responsible for cAMP-induction. This latter region contains several binding sites for the structural HMGA1 proteins, which are important to promoter regulation. We further demonstrate that HMGA1s play a key role in basal and cAMP-induction of Rbp4 transcription and the RBP4 and HMGA1 genes are coordinately regulated in vitro and in vivo. HMGA1 acts to recruit transcription factors to the RBP4 promoter and we specifically identified p54(nrb)/NonO and protein-associated splicing factor (PSF) as components that interact with this complex. Steroidogenic factor 1 (SF1) or the related liver receptor homologue 1 (LRH-1) are also associated with this complex upon cAMP-induction. Depletion of SF1/LRH-1 by RNA interference resulted in a dramatic loss of cAMP-induction. Collectively, our results demonstrate that basal and cAMP-induced Rbp4 transcription is regulated by a multiprotein complex that is similar to ones that modulate expression of genes of steroid hormone biosynthesis. Since genes related to glucose metabolism are regulated in a similar fashion, this suggests that Rbp4 expression may be regulated as part of a network of pathways relevant to the onset of type 2 diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19389484
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2753725

45.
Shin & Osborne: Peroxisome proliferator-activated receptor-gamma coactivator-1alpha activation of CYP7A1 during food restriction and diabetes is still inhibited by small heterodimer partner.
J Biol Chem 2008
Abstract
Cholesterol 7alpha-hydroxylase (CYP7A1) catalyzes the rate-limiting step in the classic pathway of hepatic bile acid biosynthesis from cholesterol. During fasting and in type I diabetes, elevated levels of peroxisome proliferator-activated receptor gamma-coactivator-1alpha (PGC-1alpha) induce expression of the Cyp7A1 gene and overexpression of PGC-1alpha in hepatoma cells stimulates bile acid synthesis. Using Ad-PGC-1alpha-RNA interference to induce acute disruption of PGC-1alpha in mice, here we show that PGC-1alpha is necessary for fasting-mediated induction of CYP7A1. Co-immunoprecipitation and promoter activation studies reveal that the induction of CYP7A1 is mediated by direct interaction between PGC-1alpha and the AF2 domain of liver receptor homolog-1 (LRH-1). In contrast, the very similar PGC-1beta could not substitute for PGC-1alpha. We also show that transactivation of PGC-1alpha and LRH-1 is repressed by the small heterodimer partner (SHP). Treatment of mice with GW4064, a synthetic agonist for farnesoid X receptor, induced SHP expression and decreased both the recruitment of PGC-1alpha to the Cyp7A1 promoter and the fasting-induced expression of CYP7A1 mRNA. These data suggest that PGC-1alpha is an important co-activator for LRH-1 and that SHP targets the interaction between LRH-1 and PGC-1alpha to inhibit CYP7A1 expression. Overall, these studies provide further evidence for the important role of PGC-1alpha in bile acid homeostasis and suggest that pharmacological targeting of farnesoid X receptor in vivo can be used to reverse the increase in CYP7A1 associated with adverse metabolic conditions.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/18385139
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2397466

46.
Matsukuma et al.: A key role for orphan nuclear receptor liver receptor homologue-1 in activation of fatty acid synthase promoter by liver X receptor.
J Biol Chem 2007
Abstract
Liver X receptor (LXR) activates fatty acid synthase (FAS) gene expression through binding to a DR-4 element in the promoter. We show that a distinct nuclear receptor half-site 21 bases downstream of the DR-4 element is also critical for the response of FAS to LXR but is not involved in LXR binding to DNA. This half-site specifically binds liver receptor homologue-1 (LRH-1) in vitro and in vivo, and we show LRH-1 is required for maximal LXR responsiveness of the endogenous FAS gene as well as from promoter reporter constructs. We also demonstrate that LRH-1 stimulation of the FAS LXR response is blocked by the addition of small heterodimer partner (SHP) and that FAS mRNA is overexpressed in SHP knock-out animals, providing evidence that FAS is an in vivo target of SHP repression. Taken together, these findings identify the first direct lipogenic gene target of LRH-1/SHP repression and provide a mechanistic explanation for bile acid repression of FAS and lipogenesis recently reported by others.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/17522048

47.
Forman: Are those phospholipids in your pocket?
Cell Metab 2005
Abstract
The identification of phospholipids ligands for the nuclear receptors SF-1 and LRH-1 raise exciting new questions in the areas of signaling and metabolism. Do these receptors provide cells with a mechanism to alter genomic activities in response to phospholipid flux? The tools now exist to address these questions, and more.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16054056

