1.
Shimada et al.: A case of cutaneous syncytial myoepithelioma with extensive adipocytic metaplasia: Usefulness of EWSR1-PBX3 gene fusion analysis.
J Cutan Pathol 2022
Abstract
Cutaneous syncytial myoepithelioma (CSM) is a recently recognized variant of myoepithelioma characterized by an intradermal syncytial proliferation of spindled, ovoid, and histiocytoid cells. Immunohistochemically, tumor cells usually show strong expression of S-100 protein and epithelial membrane antigen (EMA). Here we report a case of CSM in the thigh of a 51-year-old Japanese woman. Histopathological findings showed a sheet-like growth of ovoid cells and histiocytoid cells with an eosinophilic syncytial cytoplasm, and adipocytic metaplasia was widely observed in the tumor. Immunohistochemical staining revealed a diffuse, strong pattern for EMA, smooth muscle actin (SMA), and HHF35, and variable expression of S-100 protein and p63 in ovoid and histiocytoid cells without significant mitotic figures or pleomorphism. In addition, EWSR1-PBX3 gene fusion, which is characteristic of CSM, was observed in the tumor. Based on these findings, we diagnosed the patient as having CSM. Our case shows that CSM can exhibit extensive adipocytic metaplasia, which could make its histopathological diagnosis challenging.
Search keywords: adipocyte
Keywords: EWSR1, PBX3, adipocyte, metaplasia, myoepithelioma, syncytial
URL: https://pubmed.ncbi.nlm.nih.gov/34854109

2.
Welsh et al.: Pbx loss in cranial neural crest, unlike in epithelium, results in cleft palate only and a broader midface.
J Anat 2018
Abstract
Orofacial clefting represents the most common craniofacial birth defect. Cleft lip with or without cleft palate (CL/P) is genetically distinct from cleft palate only (CPO). Numerous transcription factors (TFs) regulate normal development of the midface, comprising the premaxilla, maxilla and palatine bones, through control of basic cellular behaviors. Within the Pbx family of genes encoding Three Amino-acid Loop Extension (TALE) homeodomain-containing TFs, we previously established that in the mouse, Pbx1 plays a preeminent role in midfacial morphogenesis, and Pbx2 and Pbx3 execute collaborative functions in domains of coexpression. We also reported that Pbx1 loss from cephalic epithelial domains, on a Pbx2- or Pbx3-deficient background, results in CL/P via disruption of a regulatory network that controls apoptosis at the seam of frontonasal and maxillary process fusion. Conversely, Pbx1 loss in cranial neural crest cell (CNCC)-derived mesenchyme on a Pbx2-deficient background results in CPO, a phenotype not yet characterized. In this study, we provide in-depth analysis of PBX1 and PBX2 protein localization from early stages of midfacial morphogenesis throughout development of the secondary palate. We further establish CNCC-specific roles of PBX TFs and describe the developmental abnormalities resulting from their loss in the murine embryonic secondary palate. Additionally, we compare and contrast the phenotypes arising from PBX1 loss in CNCC with those caused by its loss in the epithelium and show that CNCC-specific Pbx1 deletion affects only later secondary palate morphogenesis. Moreover, CNCC mutants exhibit perturbed rostro-caudal organization and broadening of the midfacial complex. Proliferation defects are pronounced in CNCC mutants at gestational day (E)12.5, suggesting altered proliferation of mutant palatal progenitor cells, consistent with roles of PBX factors in maintaining progenitor cell state. Although the craniofacial skeletal abnormalities in CNCC mutants do not result from overt patterning defects, osteogenesis is delayed, underscoring a critical role of PBX factors in CNCC morphogenesis and differentiation. Overall, the characterization of tissue-specific Pbx loss-of-function mouse models with orofacial clefting establishes these strains as unique tools to further dissect the complexities of this congenital craniofacial malformation. This study closely links PBX TALE homeodomain proteins to the variation in maxillary shape and size that occurs in pathological settings and during evolution of midfacial morphology.
Search keywords: browning
Keywords: Pbx, birth defect, cleft lip/palate (CL/P), cleft palate only (CPO), craniofacial, morphogenesis, skeleton, tissue-specific, transcription factor
URL: https://pubmed.ncbi.nlm.nih.gov/29797482
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6036936

3.
Monica et al.: Transformation properties of the E2a-Pbx1 chimeric oncoprotein: fusion with E2a is essential, but the Pbx1 homeodomain is dispensable.
Mol Cell Biol 1994
Abstract
The t(1;19) chromosomal translocation in acute lymphoblastic leukemias creates chimeric E2a-Pbx1 oncoproteins that can act as DNA-binding activators of transcription. A structural analysis of the functional domains of E2a-Pbx1 showed that portions of both E2a and Pbx1 were essential for transformation of NIH 3T3 cells and transcriptional activation of synthetic reporter genes containing PBX1 consensus binding sites. Hyperexpression of wild-type or experimentally truncated Pbx1 proteins was insufficient for transformation, consistent with their inability to activate transcription. When fused with E2a, the Pbx-related proteins Pbx2 and Pbx3 were also transformation competent, demonstrating that all known members of this highly similar subfamily of homeodomain proteins have latent oncogenic potential. The oncogenic contributions of E2a to the chimeras were localized to transactivation motifs AD1 and AD2, as their mutation significantly impaired transformation. Either the homeodomain or Pbx1 amino acids flanking this region could mediate transformation when fused to E2a. However, the homeodomain was not essential for transformation, since a mutant E2a-Pbx1 protein (E2a-Pbx delta HD) lacking the homeodomain efficiently transformed fibroblasts and induced malignant lymphomas in transgenic mice. Thus, transformation mediated by the chimeric oncoprotein E2a-Pbx1 is absolutely dependent on motifs acquired from E2a but the Pbx1 homeodomain is optional. The latter finding suggests that E2a-Pbx1 may interact with cellular proteins that assist or mediate alterations in gene expression responsible for oncogenesis even in the absence of homeodomain-DNA interactions.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/7969166
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC359369

4.
Castellanos-Rubio et al.: Combined functional and positional gene information for the identification of susceptibility variants in celiac disease.
Gastroenterology 2008
Abstract
BACKGROUND & AIMS: Celiac disease is a complex, immune-mediated disorder of the intestinal mucosa with a strong genetic component. HLA-DQ2 is the major determinant of risk, but other minor genes, still to be identified, also are involved.
METHODS: We designed a strategy that combines gene expression profiling of intestinal biopsy specimens, linkage region information, and different bioinformatics tools for the selection of potentially regulatory single-nucleotide polymorphisms (SNPs) involved in the disease. We selected 361 SNPs from 71 genes that fulfilled stringent functional (changes in expression level) and positional criteria (located in regions that have been linked to the disease, other than HLA). These polymorphisms were genotyped in 262 celiac patients and 214 controls.
RESULTS: We detected strong evidence of association with several SNPs (the most significant were rs6747096, P = 2.38 x 10(-5); rs7040561, P = 6.55 x 10(-5); and rs458046, P = 1.35 x 10(-4)) that pinpoint novel candidate determinants of predisposition to the disease in previously identified linkage regions (eg, SERPINE2 in 2q33, and PBX3 or PPP6C in 9q34).
CONCLUSIONS: Our study shows that the combination of function and position is a valid strategy for the genetic dissection of complex traits.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/18241860

