1.
Panagopoulos et al.: Recurrent 8q11-13 Aberrations Leading to PLAG1 Rearrangements, Including Novel Chimeras HNRNPA2B1::PLAG1 and SDCBP::PLAG1, in Lipomatous Tumors.
Cancer Genomics Proteomics 2023
Abstract
BACKGROUND/AIM: Structural abnormalities of chromosome bands 8q11-13, resulting in rearrangement of the pleomorphic adenoma gene 1 (PLAG1), are known to characterize lipoblastoma, a benign fat cell tumor, found mainly in children. Here, we describe 8q11-13 rearrangements and their molecular consequences on PLAG1 in 7 lipomatous tumors in adults.
MATERIALS AND METHODS: The patients were 5 males and 2 females between 23 and 62 years old. The tumors, namely five lipomas, one fibrolipoma and one spindle cell lipoma, were examined using G-banding with karyotyping, fluorescence in situ hybridization (FISH; three tumors), RNA sequencing, reverse transcription (RT) PCR, and Sanger sequencing analyses (two tumors).
RESULTS: All 7 tumors had karyotypic aberrations which included rearrangements of chromosome bands 8q11-13 (the criterion for selection into this study). FISH analyses with a PLAG1 break apart probe showed abnormal hybridization signals in both interphase nuclei and on metaphase spreads indicating PLAG1 rearrangement. RNA sequencing detected fusion between exon 1 of heterogeneous nuclear ribonucleoprotein A2/B1 (HNRNPA2B1) and exon 2 or 3 of PLAG1 in a lipoma and fusion between exon 2 of syndecan binding protein (SDCBP) and exon 2 or 3 of PLAG1 in a spindle cell lipoma. The HNRNPA2B1::PLAG1 and SDCBP::PLAG1 fusion transcripts were confirmed using RT-PCR/Sanger sequencing analyses.
CONCLUSION: As 8q11-13 aberrations/PLAG1-rearrangements/PLAG1-chimeras may evidently be a defining pathogenetic feature of lipogenic neoplasms of several histological types and not just lipoblastomas, we suggest that the term "8q11-13/PLAG1-rearranged lipomatous tumors" be generally adopted for this tumor subset.
Search keywords: adipocyte
Keywords: Chromosome band 8q11-13, HNRNPA2B1::PLAG1, PLAG1 fusion genes, SDCBP::PLAG1, lipoblastoma, lipoma, lipomatous tumors, pleomorphic adenoma gene 1
URL: https://pubmed.ncbi.nlm.nih.gov/36870688
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9989671

2.
Zhang et al.: Lipoblastoma in one adult and 35 pediatric patients: Retrospective analysis of 36 cases.
Exp Ther Med 2023
Abstract
Lipoblastoma is a rare benign mesenchymal neoplasm that typically occurs at various sites in infants and children but may also occur in adults. Thus, differential diagnoses are often performed. To understand this tumor type, the present study described clinicopathological features, diagnosis and differential diagnosis of different morphological lipoblastomas. A single-institution retrospective review of 36 lipoblastoma cases diagnosed between 2015 and 2021 was performed. Formalin-fixed paraffin-embedded tissue was used for S-100, CD34, P16 and desmin immunohistochemistry analysis, along with rapid fluorescence in situ hybridization (FISH) detection with pleiomorphic adenoma gene 1 (PLAG1). The 36 cases included 14 females and 22 males [age range, 7 days to 33 years (median, 16.5 years); 28 patients were aged ≤3 years] and the tumors were located in the trunk (n=16), limbs (n=12), head and neck (n=6), and perineum (n=2). Histologically, lipoblastomas were divided into classic (n=15), lipoma-like (n=13) and myxoid (n=8) subtypes. They comprised lobules of mature adipose tissue of varying size and a fine capillary network surrounded by mucinous stroma. Single- or multivesicular lipoblasts positive for S-100 (29/36, 81%) were observed, with occasional mature adipocytes. Peripheral vessels and cytoplasm of primitive mesenchymal cells were diffusely positive for CD34 (36/36, 100%), whereas primitive mesenchymal cells and striated muscle tissue were positive for desmin (26/36, 72%). Most tumor cells were negative while only few were positive for P16 (8/36, 22%). FISH revealed PLAG1 breakage and rearrangement in 24/32 (75%) patients. In total, 28 patients were followed up post-operatively (range, 2-84 months; median, 41 months; 3 patients relapsed and 8 were lost to follow-up). In conclusion, diagnosis of a typical lipoblastoma is not difficult and PLAG1 breakage detection is key for the diagnosis.
Search keywords: adipocyte
Keywords: PLAG1, differential diagnosis, fusion gene, lipoblastoma, neoplasm
URL: https://pubmed.ncbi.nlm.nih.gov/36561624
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9748941

3.
Thway: What's new in adipocytic neoplasia?
Histopathology 2022
Abstract
Adipocytic tumours are among the most common mesenchymal neoplasms, and constitute a clinically, biologically and pathologically diverse group. Their wide histological spectrum and frequent morphological overlap have made classification and diagnosis challenging, with accurate classification being critical because of the considerable differences in prognosis and management between morphologically overlapping neoplasms. Ongoing advances in molecular genetics have aided significantly to our understanding of these neoplasms, with continuing evolution in classification. This review summarises the new developments in benign and malignant adipocytic neoplasms, with discussion of new entities and genetic findings, updates on the clinical and morphological spectrum, and the use of diagnostic immunohistochemistry and molecular markers in the differential diagnosis.
Search keywords: adipocyte
Keywords: CDK4, MDM2, PLAG1, RB1, atypical spindle cell lipomatous tumour, chromosome 12q, chromosome 12q13-15, chromosome 13q, dedifferentiated, genetics, lipoblastoma, liposarcoma, myxoid pleomorphic, pathology, pleomorphic lipoma, sarcoma, well-differentiated
URL: https://pubmed.ncbi.nlm.nih.gov/34958506

4.
Gerhard-Hartmann et al.: The histological and molecular spectrum of lipoblastoma: A case series with identification of three novel gene fusions by targeted RNA-sequencing.
Pathol Res Pract 2021
Abstract
Lipoblastoma is a rare benign mesenchymal neoplasm that typically occurs in infancy but may also occur in older age groups and various locations. Thus, there are often numerous clinical differential diagnoses. Moreover, lipoblastomas can show a broad histologic spectrum, which can hamper the correct diagnosis, particularly in small biopsies. At the genomic level, lipoblastomas are characterized by chromosomal fusions involving the PLAG1 gene. We investigated 11 lipoblastoma samples from 10 pediatric patients (age range five months to 12 years), including one patient with local recurrence, in view of their histopathological features, and performed targeted RNA sequencing. We found a broad histological spectrum with some tumors with prominent myxoid changes, but also tumors composed mainly of mature adipocytic cells, and classified the cases according to the literature as classic (mixed), maturing, or myxoid subtype. By targeted RNA sequencing analysis, we identified characteristic PLAG1 rearrangements in 70% of the investigated cases. Moreover, these analyses revealed three novel gene fusions, two affecting the PLAG1 gene and one involving HMGA2. Besides, we performed PLAG1 immunohistochemistry and identified positive cells, typically immature adipocytic cells and spindle cells, at various numbers in all cases. However, in the maturing areas, only very sparsely positive cells were found, limiting the value of the PLAG1 immunohistochemistry as an adjunct in the diagnosis of lipoblastoma, particularly for the maturing subtype and small biopsies. The presented case series confirms the broad morphological spectrum of lipoblastoma described in the literature and underlines the value of modern molecular diagnostic approaches as a supportive diagnostic tool in challenging cases and for gaining further insights into the molecular basis of this rare mesenchymal tumor.
Search keywords: adipocyte
Keywords: Chromosomal rearrangement, Lipomatous tumor, PLAG1, Pediatric
URL: https://pubmed.ncbi.nlm.nih.gov/34455363

5.
Logan et al.: Novel morphologic findings in PLAG1-rearranged soft tissue tumors.
Genes Chromosomes Cancer 2021
Abstract
Oncogenesis in PLAG1-rearranged tumors often results from PLAG1 transcription factor overexpression driven by promoter-swapping between constitutively expressed fusion partners. PLAG1-rearranged tumors demonstrate diverse morphologies. This study adds to this morphologic heterogeneity by introducing two tumors with PLAG1 rearrangements that display distinct histologic features. The first arose in the inguinal region of a 3-year-old, appeared well-circumscribed with a multinodular pattern, and harbored two fusions: ZFHX4-PLAG1 and CHCHD7-PLAG1. The second arose in the pelvic cavity of a 15-year-old girl, was extensively infiltrative and vascularized with an adipocytic component, and demonstrated a COL3A1-PLAG1 fusion. Both showed low-grade cytomorphology, scarce mitoses, no necrosis, and expression of CD34 and desmin. The ZFHX4-/CHCHD7-PLAG1-rearranged tumor showed no evidence of recurrence after 5 months. By contrast, the COL3A1-PLAG1-rearranged tumor quickly recurred following primary excision with positive margins; subsequent re-excision with adjuvant chemotherapy resulted in no evidence of recurrence after 2 years. While both tumors show overlap with benign and malignant fibroblastic and fibrovascular neoplasms, they also display divergent features. These cases highlight the importance of appropriate characterization in soft tissue tumors with unusual clinical and histologic characteristics.
Search keywords: adipocyte
Keywords: COL3A1, PLAG1, ZFHX4, fibromyxoid, fibrovascular, soft tissue
URL: https://pubmed.ncbi.nlm.nih.gov/33893698

6.
Gerhard-Hartmann et al.: A large retroperitoneal lipoblastoma as an incidental finding: a case report.
BMC Pediatr 2021
Abstract
BACKGROUND: Lipoblastoma is a rare benign mesenchymal neoplasm of infancy that most commonly occurs on the extremities and trunk but can arise at variable sites of the body. Retroperitoneal lipoblastomas are particularly rare but can grow to enormous size, and preoperative diagnosis is difficult with diverse, mostly malignant differential diagnoses that would lead to aggressive therapy. Since lipoblastoma is a benign tumor that has an excellent prognosis after resection, correct diagnosis is crucial.
CASE PRESENTATION: A case of a large retroperitoneal tumor of a 24-month old infant that was clinically suspicious of a malignant tumor is presented. Due to proximity to the right kidney, clinically most probably a nephroblastoma or clear cell sarcoma of the kidney was suspected. Radiological findings were ambiguous. Therefore, the mass was biopsied, and histology revealed an adipocytic lesion. Although mostly composed of mature adipocytes, in view of the age of the patient, the differential diagnosis of a (maturing) lipoblastoma was raised, which was supported by molecular analysis demonstrating a HAS2-PLAG1 fusion. The tumor was completely resected, and further histopathological workup led to the final diagnosis of a 13 cm large retroperitoneal maturing lipoblastoma. The child recovered promptly from surgery and showed no evidence of recurrence so far.
CONCLUSION: Although rare, lipoblastoma should be included in the differential diagnoses of retroperitoneal tumors in infants and children, and molecular diagnostic approaches could be a helpful diagnostic adjunct in challenging cases.
Search keywords: adipocyte
Keywords: Case report, Lipoblastoma, PLAG1 rearrangement, Pediatric, Retroperitoneal tumor
URL: https://pubmed.ncbi.nlm.nih.gov/33814013
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8019505

7.
Fritchie et al.: Lipoblastomas presenting in older children and adults: analysis of 22 cases with identification of novel PLAG1 fusion partners.
Mod Pathol 2021
Abstract
Lipoblastomas are benign neoplasms of embryonal white fat that typically present in the first 3 years of life and show a lobular arrangement of maturing adipocytes with variable degrees of myxoid change. We systematically studied the clinicopathologic and genetic features of lipoblastomas arising in older children and adults. Cases with a diagnosis of lipoblastoma or maturing lipoblastoma in patients >3 years of age were retrieved from our archives. Immunostaining for CD34 and desmin and molecular studies (FISH, RNA sequencing) were performed. Twenty-two cases (8F; 14M) were identified in patients ranging from 4 to 44 years of age (median 10 years). Sites included extremity (n = 15), head and neck (n = 4), and trunk (n = 3) with tumor sizes varying from 1.6 to 17.5 cm (median 5). Only three tumors had histologic features of "conventional" lipoblastoma. The majority of tumors (n = 14) were composed of variably sized lobules of mature adipose tissue partitioned by thin fibrous septa ("maturing"). The remaining five cases consisted predominantly of bland spindled to plump ovoid cells embedded in a fibrous stroma, with a vaguely plexiform arrangement of small myxoid and adipocytic nodules ("fibroblastic"). CD34 was diffusely positive in all cases tested (21/21), while desmin immunoreactivity was identified in 12 of 21 cases (diffuse = 7, focal = 5). PLAG1 rearrangements were identified in 13 tumors in the entire cohort (59%), including all 5 fibroblastic tumors. RNA sequencing detected eight PLAG1 fusion partners, of which two were known (CHCHD7 and COL3A1) and six were novel (SRSF3, HNRNPC, PCMTD1, YWHAZ, CTDSP2, and PPP2R2A). Twelve cases had follow-up (1-107 months; median 21 months), and no recurrences were reported. Lipoblastomas may occur in older children and adults and may be difficult to recognize due to their predominantly adipocytic or fibrous appearance. Awareness that lipoblastomas may occur in older patients, careful evaluation for foci showing more typical morphologic features, ancillary immunohistochemistry for CD34 and desmin, and molecular genetic studies to identify PLAG1 rearrangements are the keys to recognizing these tumors.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/33097826

8.
Shijun et al.: Function and characterization of the promoter region of perilipin 1 (PLIN1): Roles of E2F1, PLAG1, C/EBPβ, and SMAD3 in bovine adipocytes.
Genomics 2020
Abstract
Perilipin 1 (PLIN1) protein, also known as lipid droplet-associated protein, is encoded by the PLIN1 gene and is able to anchor itself to the membranes of lipid droplets. The phosphorylation of PLIN1 is critical for the mobilization of fat in adipose tissue and plays an important role in regulating lipolysis and lipid storage in adipocytes. However, research on the synthesis and lipid metabolism of lipid droplets by PLIN1 in bovine adipocytes is limited. In the present study, we found that bovine PLIN1 was highly expressed in subcutaneous adipose tissue. The highest level of PLIN1 mRNA expression in bovine adipocytes was observed on day 6 of differentiation. Moreover, the cytoplasmic subcellular localization of PLIN1 was observed in bovine preadipocytes. To elucidate the molecular mechanism of bovine PLIN1 transcriptional regulation, we cloned eight fragments containing the 5' regulatory region of the PLIN1 gene. The results showed that the -209/-17 bp region of the bovine PLIN1 gene was the core promoter region. Based on the transcriptional activities of the promoter vector fragments, the luciferase activity of the mutated fragment, the siRNA interference, and the results of the electrophoretic mobility shift assay (EMSA), we identified the binding sites of E2F transcription factor 1 (E2F1), pleiomorphic adenoma gene 1 (PLAG1), CCAAT enhancer binding protein beta (C/EBPβ), and SMAD family member 3 (SMAD3) as the transcriptional activators or repressors of the core promoter region. Further experiments confirmed that the knockdown of the PLIN1 gene affected the ability of these transcription factors to regulate the lipid metabolism in bovine adipocytes. In conclusion, our results reveal a potential mechanism for the transcriptional regulation of PLIN1 in bovine adipocytes.
Search keywords: adipocyte
Keywords: Bovine adipocyte, PLIN1, Promoter region, Transcription factor, Transcription regulation
URL: https://pubmed.ncbi.nlm.nih.gov/31981700

9.
Zhou et al.: Undifferentiated myxoid lipoblastoma with PLAG1 gene rearrangement in infant.
Pathol Res Pract 2020
Abstract
OBJECTIVES: To analyze the clinicopathologic feature, diagnosis and differential diagnosis of undifferentiated myxoid lipoblastoma in infant.
METHODS: The study included 2 cases of undifferentiated myxoid lipoblastoma in infant according to the molecular genetic diagnosis. The relevant clinicopathologic feature was investigated.
RESULTS: We describe 2 cases of undifferentiated myxoid lipoblastoma in infant. The both large circumscribed masses are located in deep soft tissue. Unlike most lipoblastoma, lobulated appearance was not obvious in one case and completely absent in another. The both cases presented prominent myxoid change with a plexiform vascular pattern. There were some spindle-shaped or stellate mesenchymal cells, while no any mature adipocytes. The initial suggestion of case 1 was myxoid liposarcoma, and case 2 was aggressive angiomyxoma. However, few S-100 positive lipoblasts suggested the origin of the tumor. FISH analysis using a PLAG1 break apart probe confirmed a PLAG1 rearrangment. The final diagnosis was undifferentiated myxoid lipoblastoma.
CONCLUSIONS: The undifferentiated myxoid lipoblastoma is a very rare tumor in infant. Histologically, prominent myxoid change, a plexiform vascular pattern and lacking of mature adipocytes make it indistinguishable from myxoid liposarcoma, PMMTI and aggressive angiomyxoma. The S-100 positive lipoblasts and genetic rearrangement of PLAG1 helps in confirming the diagnosis. Even if there were no mature adipocytes, myxoid lipoblastoma was still a diagnosis that can not be ignored in myxoid tumors in children.
Search keywords: adipocyte
Keywords: Infant, Lipoblastoma, Myxoid, PLAG1rearrangement, Tumor
URL: https://pubmed.ncbi.nlm.nih.gov/31796335

10.
Zhou et al.: [Myxoid lipoblastoma:a clinicopathological study of four cases].
Zhonghua Bing Li Xue Za Zhi 2019
Abstract
Objective: To study clinicopathological features,diagnosis and differential diagnosis of myxoid lipoblastoma. Methods: Four cases of myxoid lipoblastoma, from 2010 to 2017 at Wuxi People's Hospital of Nanjing Medical University, the Affiliated Hospital of Xuzhou Medical University and Binhai People's Hospital, were studied by clinicopathological analysis, immunohistochemistry and in situ hybridization along with a literature review. Results: The age of the patients ranged from 1 to 6 years. Histologically, all tumors had thin fibrous capsule and irregular lobules separated by fibrous septa. The individual lobules consisted of myxoid stroma,prominent plexiform capillary network and stellate or spindle mesenchymal cells. Lipoblasts (S-100 positive) and mature adipocytes varies among different lobules. FISH revealed PLAG1 disruption in all 4 cases. MDM2 or CHOP alterations were not detected. None of the patients had tumor recurrence upon follow up from 12 to 80 months. Conclusions: Myxoid lipoblastoma is a very rare tumor, usually in the first 5 years of life. The clinical features of myxoid lipoblastoma and lipoblastoma are similar, while myxoid lipoblastoma has prominent myxoid change, a plexiform vascular pattern and rare mature fat cells. The patient age,S-100 positive lipoblasts and cytogenetic alteration are the key diagnostic features.
Search keywords: adipocyte
Keywords: Cytogenetics, Diagnosis,differential, Lipoma
URL: https://pubmed.ncbi.nlm.nih.gov/31288307

11.
Nitta et al.: Identification of a novel BOC-PLAG1 fusion gene in a case of lipoblastoma.
Biochem Biophys Res Commun 2019
Abstract
Lipoblastoma is a rare benign adipose tissue tumor that occurs mostly in infants and children. Histological diagnosis of lipoblastoma is sometimes difficult because it closely resembles other lipomatous tumors. The detection of PLAG1 gene rearrangement is useful for the diagnosis of lipoblastoma. Four PLAG1 fusion partner genes are known in lipoblastoma: HAS2 at 8q24.1, COL1A2 at 7q22, COL3A1 at 2q32, and RAB2A at 8q12. Herein, we describe a novel fusion gene in a case of lipoblastoma of left back origin. We identified a potential PLAG1 fusion partner using 5' rapid amplification of cDNA ends, and sequence analysis revealed the novel fusion gene, BOC-PLAG1. The BOC-PLAG1 fusion transcript consists of the first exon of the BOC gene fused to exon 2 or exon 3 of the PLAG1 gene. PLAG1 expression was found to be 35.7 ± 2.1 times higher in the tumor specimen than in human adipocytes by qRT-PCR. As a result of the translocation, the constitutively active promoter of BOC leads to PLAG1 overexpression. The identification of the BOC-PLAG1 fusion gene will lead to more accurate diagnosis of lipoblastoma.
Search keywords: adipocyte
Keywords: BOC, Childhood cancer, Fusion gene, Lipoblastoma, PLAG1
URL: https://pubmed.ncbi.nlm.nih.gov/30857637

12.
Putra & Al-Ibraheemi: Adipocytic tumors in Children: A contemporary review.
Semin Diagn Pathol 2019
Abstract
Adipocytic neoplasms in the pediatric population demonstrate a different histologic spectrum and frequency than in adults. The vast majority of these tumors are benign, with lipoma being the most common entity. The identification of signature cytogenetic and molecular alterations for certain lesions, such as PLAG1 gene rearrangement in lipoblastoma and FUS-DDIT3 fusion in myxoid liposarcoma, has been helpful in approaching these neoplasms and aiding in confirming the diagnosis. Furthermore, it is important for pathologists to recognize that adipocytic neoplasms may be associated with different syndromes with potential impact in managing such patients. This review provides a summary of the clinical pictures, histologic characteristics, molecular alterations, differential diagnoses, and syndromic associations of the commonly encountered fatty tumors in children.
Search keywords: adipocyte
Keywords: Adipocytic, Lipofibromatosis, Liposarcoma, Myxoid liposarcoma, Pediatric
URL: https://pubmed.ncbi.nlm.nih.gov/30850231

13.
Schoolmeester et al.: Lipoblastoma-like tumor of the vulva: a clinicopathologic, immunohistochemical, fluorescence in situ hybridization and genomic copy number profiling study of seven cases.
Mod Pathol 2018
Abstract
Lipoblastoma-like tumor of the vulva was first described as a benign mesenchymal neoplasm of adipocytic differentiation having features of lipoblastoma, myxoid liposarcoma, and spindle cell lipoma. Prior studies of lipoblastoma-like tumor have evaluated PLAG1, HMGA2, and RB1 immunohistochemistry and DDIT3 rearrangement status, with results supporting its distinction from lipoblastoma and myxoid liposarcoma. However, absent RB1 expression was reported in a majority of tested cases, suggesting that lipoblastoma-like tumor may have underlying 13q alterations and be related to RB1-deleted soft tissue tumors. To further understand the molecular genetics of lipoblastoma-like tumor, we examined 7 cases by RB1 immunohistochemistry, DDIT3 and PLAG1 break apart FISH probes, RB1 enumeration FISH probe, and genomic copy number analysis by microarray. Patient age ranged from 21 to 56 years (median 35 years). Clinical follow up was available for 5 patients (71%) ranging 3-264 months (median 74 months). Microscopically, lipoblastoma-like tumor formed large lobules separated by thin and/or thick bands of fibrous tissue and had a prominent network of thin-walled vessels. Each tumor was predominantly composed of spindle cells and lipoblasts with variable quantities of mature adipocytes. RB1 immunohistochemistry exhibited a heterogeneous or "mosaic" pattern of weak and negative nuclear expression in all seven cases. DDIT3 and PLAG1 FISH were negative in each case. No evidence of RB1 regional gain or loss was identified by FISH. Genomic copy number analysis by chromosomal microarray showed a normal diploid profile in six tumors (86%). One tumor had copy number abnormalities consisting of an 11.9 megabase deletion from 1p13.3 to 1p11.2 and monosomy 14. Although lipoblastoma-like tumor has features of lipoblastoma, myxoid liposarcoma, and spindle cell lipoma, it is genetically different from these tumors. Furthermore, lipoblastoma-like tumor does not appear to have structural abnormalities of 13q resulting in deletion of RB1.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/29976943

14.
Rueckert et al.: "Lipoblastoma" has a nice ring to it.
J Assoc Genet Technol 2018
Abstract
Lipoblastomas are benign tumors composed of fat cells of varying degrees of maturation, from lipoblasts to mature adipocytes. These tumors typically affect young children under the age of three. Upregulation of the pleomorphic adenoma gene 1 (PLAG1), located on 8q12.1, is the primary driving force for lipoblastoma development. The most common mechanisms for PLAG1 upregulation are rearrangements of 8q11-13 and polysomy 8. We present a unique case of lipoblastoma in a three-year-old boy with a ring chromosome 8. To the best of our knowledge, this cytogenetic finding has only been described three times in the literature. We present this case to further document this rare cytogenetic abnormality in lipoblastomas and hypothesize that the formation of a ring 8 chromosome results in a promoter swapping event.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/29897891

15.
Ferreira et al.: Fine-needle aspiration of lipoblastoma: Cytological, molecular, and clinical features.
Cancer Cytopathol 2017
Abstract
BACKGROUND: Lipoblastomas are rare, benign adipocytic tumors that present mostly during infancy. In about 70% of cases, these tumors carry abnormalities in chromosome 8, mainly leading to rearrangements of the PLAG1 gene.
METHODS: We report a series of histologically proven lipoblastomas with previous fine-needle aspiration (FNA) cytology from 9 patients (n = 10 samples) and describe their clinical, cytological, and molecular features.
RESULTS: Our cohort included 5 boys and 4 girls (median age, 2.5 years [range, 10 months to 13 years]) who presented with soft tissue masses in the thorax (n = 3), abdomen (n = 2), axilla (n = 2), and thigh (n = 2). In 1 patient, the FNA diagnosis was inconclusive due to hypocellularity, and in another patient a diagnosis of benign lipomatous tumor was made. In the remaining 8 samples (one of which confirmed relapse), a correct preoperative FNA diagnosis was rendered. Smears were hypo- to moderately cellular and contained fragments of mature adipose tissue with thin branching vessels admixed with some lipoblasts in a myxoid matrix. Spindle cells and naked oval nuclei with no atypia were observed in the background. Of the 4 patients tested for PLAG1 rearrangement using FISH probes, 3 harbored this alteration (1 was made on a FNA smear and 1 was made in a tumor imprint). All the patients are alive and well, except for 1 patient with a retroperitoneal tumor who, after an initial incomplete excision, died of local disease progression.
CONCLUSION: FNA, especially if used together with molecular biology techniques (eg, PLAG1 FISH analysis), is a reliable and accurate diagnostic tool. Cancer Cytopathol 2017;125:934-9. © 2017 American Cancer Society.
Search keywords: adipocyte
Keywords: fine-needle biopsy, gene, lipoblastoma, myxoid liposarcoma
URL: https://pubmed.ncbi.nlm.nih.gov/28902468

16.
Hermann et al.: Nasal Fibrolipomatous Hamartoma, an Idiosyncratic Connective Tissue Malformation in an Infant.
Fetal Pediatr Pathol 2017
Abstract
We describe a congenital mass in the nasopharynx of an infant presenting with dyspnea and feeding difficulties. Magnetic resonance imaging demonstrated 2 separate polypoid nasal cavity masses that were endoscopically resected. Histologically, both lesions were composed of mature adipose tissue with broad fibrous bands and several foci of brown fat. PLAG-1 and HMGA-2 were negative by immunostains. The best diagnosis was a fibrolipomatous hamartoma.
Search keywords: adipocyte, browning
Keywords: Infant, fibrolipomatous hamartoma, mass, nasal cavity
URL: https://pubmed.ncbi.nlm.nih.gov/27629571

17.
Cappellesso et al.: Immunohistochemical expression of p16 in lipoblastomas.
Hum Pathol 2016
Abstract
Lipoblastoma (LB) is a rare benign adipocytic tumor of childhood occasionally showing histological similarities to myxoid liposarcoma (ML) or well-differentiated liposarcoma (WDL). p16 immunohistochemistry has proved to be useful in distinguishing various types of liposarcomas, in particular WDL from lipoma, with higher sensitivity and specificity than MDM2 and CDK4 immunohistochemistry. In this study, we reported the histologic features of a series of 30 LB with emphasis on the potential diagnostic pitfalls and investigated the immunohistochemical expression of p16. Moreover, p16 immunostaining was performed in 16 liposarcomas (11 WDL and 5 ML), 16 lipomas, and 16 cases of liponecrosis in order to evaluate its usefulness in the differential diagnosis of challenging lesions occurring in older children. Overall, p16 immunostaining was positive in 3 LBs and in 12 out of 16 liposarcomas (10 WDL and 2 ML), with a sensitivity of 75%, a specificity of 90%, a positive predictive value of 80%, and a negative predictive value of 87%. All lipomas were p16 negative, whereas 5 liponecroses were positive. Accounting altogether the benign lesions versus liposarcomas, p16 showed a sensitivity of 75%, a specificity of 87%, a positive predictive value of 60%, and a negative predictive value of 93%. Our data suggest that a negative p16 immunostaining may be helpful in excluding a liposarcoma when occurring in unusual clinical contexts, such as in adolescence or late recurrence. However, such finding should be interpreted with caution since also some liposarcomas lack p16 and occasional LBs are positive.
Search keywords: adipocyte
Keywords: Lipoblastoma, Liposarcoma, Myxoid liposarcoma, PLAG1, Well-differentiated liposarcoma, p16
URL: https://pubmed.ncbi.nlm.nih.gov/26514741

18.
Dadone et al.: Molecular cytogenetics of pediatric adipocytic tumors.
Cancer Genet 2015
Abstract
Both epidemiologic and cytogenetic data on pediatric adipose tissue tumors are scarce. Pediatric adipose tumors are mainly represented by lipomas, though only 28 cytogenetic descriptions of pediatric lipoma have been reported to date. Similar to adult cases, most of these pediatric lipomas harbored rearrangements of the chromosomal regions 12q14-q15 and 6p21, involving the HMGA2 and HMGA1 genes. Further cytogenetic studies of pediatric lipoma would be useful to determinate whether some partner genes of HMGA2, such as NFIB, may have a specific role in the early onset of these tumors. Cytogenetically, the best documented pediatric adipose tumor is lipoblastoma, which is the second most frequent adipose tumor in children. Chromosomal alterations in lipoblastoma, observed in 61% of cases studied by conventional cytogenetics, typically involve the 8q11-q12 region. The target gene of this rearrangement is PLAG1. Anomalies of PLAG1 have been observed in 70% of cases of pediatric adipose tumors studied by molecular cytogenetics methods, such as fluorescence in situ hybridization (FISH) or comparative genomic hybridization on array (array-CGH). The rare described cases of malignant pediatric adipose tumors in children are mostly myxoid liposarcomas. In the 27 cases explored at the genetic level, all pediatric myxoid liposarcomas showed the classical rearrangement of the DDIT3 gene at 12q13. In conclusion, the epidemiology and the prevalence of histological types of adipose tissue tumors differ in the pediatric population compared with adults, whereas chromosomal and genic rearrangements are similar to those of adult cases in each histological type.
Search keywords: adipocyte
Keywords: Lipoma, cytogenetics, lipoblastoma, liposarcoma, pediatric tumors
URL: https://pubmed.ncbi.nlm.nih.gov/26319758

19.
Mirkovic & Fletcher: Lipoblastoma-like tumor of the vulva: further characterization in 8 new cases.
Am J Surg Pathol 2015
Abstract
Lipoblastoma-like tumor of the vulva (LLTV) is an exceptionally rare adipocytic mesenchymal tumor with only 4 cases reported previously. The aim of this study is to help characterize this tumor type. Eight cases of LLTV were identified in the consult files of one of the authors (C.D.M.F.). Clinical data and follow-up information were obtained from the referring pathologists. Detailed clinical information is available in all 8 cases. Patient age ranged from 17 to 46 years (median 27 y). Lesions presented as a vulvar mass with a variable growth rate, sometimes being painful. The most common preoperative clinical diagnosis was a Bartholin gland abnormality (4). The size of the mass ranged from 3.5 to 15 cm (median 5.6 cm). The lesions were described as grossly myxoid, mucoid, or gelatinous (4), well defined (4), and lobulated (3). None of the lesions exhibited necrosis. Histologically, LLTVs were lobulated and composed of variable proportions of mature adipocytes, bland univacuolated and bivacuolated lipoblasts, and spindle cells with short stubby nuclei in a diffusely myxoid background with prominent branching vessels. Nuclear atypia was minimal. No necrosis and only rare mitotic activity was identified. Only 1 of 7 tumors (in a 26-y-old patient) was positive for PLAG1 and retinoblastoma (Rb). Rb was lost, and PLAG1 was not expressed in all other tumors. HMGA2 was negative in 6 of 6 cases tested. Tumors were negative for S100 (5/5), MDM2, and CDK4 (5/6; 1 with just scattered cells positive for both antibodies). Two of 5 cases were positive for CD34. Fluorescence in situ hybridization for DDIT3 gene rearrangement was negative in 5 cases tested. The follow-up interval ranged from 4 months to 11 years (median 2.75 y). Three patients developed 1 local recurrence, 7 months, 2 years, and 8 years, respectively, after excision of the primary tumor. None of the patients has developed metastatic disease. LLTVs are indolent adipocytic mesenchymal tumors arising in adults. Lack of PLAG1 and HMGA2 expression in the majority of LLTV suggests that these lesions are distinct from "true" lipoblastoma. The loss of Rb in the majority of cases suggests a possible role of 13q chromosomal alterations and a possible relationship with the spindle cell lipoma tumor family.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/25929353

20.
Yoshida et al.: Identification of COL3A1 and RAB2A as novel translocation partner genes of PLAG1 in lipoblastoma.
Genes Chromosomes Cancer 2014
Abstract
Lipoblastoma is a rapidly growing, benign neoplasm in children. Surgical excision is usually curative, with a recurrence rate of about 20%. Because the histology of lipoblastoma is heterogeneous and overlaps with other lipomatous tumors, some lipoblastoma cases have been difficult to diagnose. The detection of PLAG1 gene rearrangement is useful for the diagnosis of lipoblastoma. Three fusion partner genes are known in relation to PLAG1 in lipoblastoma HAS2 at 8q24.1, COL1A2 at 7q22, and RAD51L1 at 14q24. Herein, we describe another two novel fusion genes in lipoblastoma tumor specimens. We checked six tumors for the presence of two known fusion genes, HAS2-PLAG1 and COL1A2-PLAG1. Only HAS2-PLAG1 was found in one of the cases. Next, we attempted to identify potential PLAG1 fusion partners using 5'RACE. Sequence analysis revealed two novel fusion genes, COL3A1-PLAG1 in three cases and RAB2A-PLAG1 in one case, respectively. As a result of the translocations, the constitutively active promoter of the partner gene drives the ectopic expression of PLAG1. We also evaluated whether a high level of PLAG1 expression can be used to help differentiate lipomatous tumors. PLAG1 expression was evaluated by real-time PCR in five lipoblastoma tumor specimens. The expressions were 70-150 times higher in lipoblastomas than in human adipocytes. However, PLAG1 expression was low in one case of lipoma. These results demonstrate that PLAG1 overexpression is a potential marker of lipoblastoma. Our findings, in agreement with previous studies, show that lipoblastoma is a group of lipomatous tumors with PLAG1 rearrangement and overexpression. © 2014 Wiley Periodicals, Inc.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/24700772

21.
Klemke et al.: Correlated expression of HMGA2 and PLAG1 in thyroid tumors, uterine leiomyomas and experimental models.
PLoS One 2014
Abstract
In pleomorphic adenomas of the salivary glands (PASG) recurrent chromosomal rearrangements affecting either 8q12 or 12q14∼15 lead to an overexpression of the genes of the genuine transcription factor PLAG1 or the architectural transcription factor HMGA2, respectively. Both genes are also affected by recurrent chromosomal rearrangements in benign adipocytic tumors as e. g. lipomas and lipoblastomas. Herein, we observed a strong correlation between the expression of HMGA2 and PLAG1 in 14 benign and 23 malignant thyroid tumors. To address the question if PLAG1 can be activated by HMGA2, the expression of both genes was quantified in 32 uterine leiomyomas 17 of which exhibited an overexpression of HMGA2. All leiomyomas with HMGA2 overexpression also revealed an activation of PLAG1 in the absence of detectable chromosome 8 abnormalities affecting the PLAG1 locus. To further investigate if the overexpression of PLAG1 is inducible by HMGA2 alone, HMGA2 was transiently overexpressed in MCF-7 cells. An increased PLAG1 expression was observed 24 and 48 h after transfection. Likewise, stimulation of HMGA2 by FGF1 in adipose tissue-derived stem cells led to a simultaneous increase of PLAG1 mRNA. Altogether, these data suggest that HMGA2 is an upstream activator of PLAG1. Accordingly, this may explain the formation of tumors as similar as lipomas and lipoblastomas resulting from an activation of either of both genes by chromosomal rearrangements.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/24516594
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3917869

22.
Choi et al.: Diagnostic utility of molecular and cytogenetic analysis in lipoblastoma: a study of two cases and review of the literature.
Histopathology 2014
Abstract
AIMS: Lipoblastoma is a benign neoplasm of embryonic white fat tissue that results from the proliferation of primitive adipocytes, in which histological features can be ambiguous. In order to discriminate between lipoblastoma and other lipogenic and lipomatous tumours, we studied chromosomal alterations and protein expression in two cases of lipoblastoma in infants.
METHODS AND RESULTS: Standard cytogenetic analysis, fluorescence in-situ hybridization, array comparative genomic hybridization and Western blotting allowed us to demonstrate the presence of chromosome abnormalities involving the 8q11-13 region containing the pleomorphic adenoma gene 1 (PLAG1), which are classically reported in lipoblastoma, and aberrant expression of PLAG1.
CONCLUSIONS: This report illustrates two different tumorigenic pathways implicating PLAG1 in lipoblastoma: amplification through multiple copies of a small marker chromosome derived from chromosome 8, and a paracentric inversion of the long arm of chromosome 8. Both these anomalies induced aberrant expression of PLAG1, emphasizing the role of PLAG1 in tumorigenesis. The aberrant expression of PLAG1 protein has been hypothesized, but this is the first report to demonstrate its occurrence in lipoblastoma.
Search keywords: adipocyte
Keywords: PLAG1, lipoblastoma
URL: https://pubmed.ncbi.nlm.nih.gov/24433523

23.
Kubota et al.: Desmin-positivity in spindle cells: under-recognized immunophenotype of lipoblastoma.
Pathol Int 2013
Abstract
Lipoblastoma is a distinct benign fatty tumor composed of adipocytes, lipoblasts, and primitive mesenchymal cells with a myxoid stroma. Lipoblastoma harbors characteristic fusion genes involving the PLAG1, resulting in aberrant expression of PLAG1. However, the nature of the primitive mesenchymal cells remains obscure. In our routine pathology practice, we noticed desmin-positive spindle mesenchymal cells in lipoblastomas, which is a hitherto poorly described phenomenon. Thus, we examined the expression of several myogenic markers including desmin in a variety of 95 mesenchymal tumors with fatty elements. Fourteen of the 15 lipoblastomas examined contained desmin-positive spindle cells, which also showed nuclear expression of PLAG1, whereas α-smooth muscle actin, muscle specific actin, h-caldesmon, and myogenin were negative. Some spindle cells in subsets of atypical lipomatous tumors/well differentiated liposarcomas (6/20), dedifferentiated liposarcomas (11/31) and pleomorphic liposarcomas (2/10) were positive for actins and/or desmin, supporting focal myofibroblastic or smooth muscle differentiation. The other tumors, including 11 myxoid/round cell liposarcomas, four spindle cell lipomas, and four lipofibromatoses, were negative for all of the myogenic markers assessed. The almost consistent desmin expression in spindle mesenchymal cells suggests a potential diagnostic utility of this marker and myofibroblastic phenotype of fractions in lipoblastoma cells.
Search keywords: adipocyte
Keywords: PLAG1, desmin, immunohistochemistry, lipoblastoma, lipomatous tumor, spindle cells
URL: https://pubmed.ncbi.nlm.nih.gov/23865573

24.
Pedeutour et al.: Rearrangement of HMGA2 in a case of infantile lipoblastoma without Plag1 alteration.
Pediatr Blood Cancer 2012
Abstract
Lipoblastoma is a rare benign adipocytic tumor that occurs usually in children. It can be difficult to distinguish a lipoblastoma from other lipogenic tumors. In such cases, the detection of a rearrangement of the PLAG1 gene by fluorescence in situ hybridization analysis is useful for characterizing a lipoblastoma. We present here a novel case of morphological infantile lipoblastoma showing a rearrangement of HMGA2 instead of the classical PLAG1 alteration. HMGA2 is the main target of clonal aberrations encountered in lipomas. This result supports the hypothesis that benign lipomatous tumors harboring PLAG1 or HMGA2 rearrangement could constitute a unique pathogenetic entity.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/22223189

25.
de Saint Aubain Somerhausen et al.: Lipoblastoma in adolescents and young adults: report of six cases with FISH analysis.
Histopathology 2008
Abstract
AIMS: Lipoblastoma is a rare benign adipocytic neoplasm that occurs primarily in infancy and early childhood. Histologically, there is some morphological overlap with atypical lipomatous tumour and myxoid liposarcoma and the age at presentation is often regarded as a major diagnostic criterion. However, we recently encountered several cases of lipoblastoma occurring in adolescents and young adults. The aim was to document the occurrence of lipoblastoma in older patients, with cytogenetic confirmation.
METHODS AND RESULTS: Six cases of lipoblastoma in patients >12 years old were identified. The tumours occurred in four male and two female patients ranging from 14 to 24 years old. Our cases showed the classical histological features of lipoblastoma. Three tumours were composed predominantly of mature adipocytes and the three other cases showed an immature appearance, with a prominent myxoid matrix. Fluorescence in situ hybridization (FISH) demonstrated rearrangements of the PLAG1 region in two cases and polysomy for chromosome 8 in three other cases. None of the tumours had amplification of MDM2 or CDK4.
CONCLUSIONS: Lipoblastoma occurs rarely in young adults and should enter into the differential diagnosis of 'atypical' fatty tumours in adults. Our report underscores the diagnostic value of FISH analysis.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/18269579

26.
Kuhnen et al.: Atypical lipomatous tumor in a 14-year-old patient: distinction from lipoblastoma using FISH analysis.
Virchows Arch 2002
Abstract
Liposarcomas are rare in young age. We present the rare case of an atypical lipomatous tumor (synonym: well-differentiated lipoma-like liposarcoma) in a 14-year-old girl with the differential diagnosis of lipoblastoma which was excluded by fluorescence in situ hybridization (FISH) analysis. The tumor presented as a soft tissue mass at the dorsal part of the right thigh measuring up to 18 cm. Microscopically the lesion consisted of atypical adipocytes with hyperchromatic nuclei and additional multivacuolated lipoblasts. Interphase dual-color FISH performed with chromosome 8 centromeric and YAC164H5 (mapping to exons 2-5 of the PLAG1 gene) probes revealed no rearrangement of PLAG1 oncogene or polysomy of chromosome 8. Additional FISH using an MDM2 gene probe and an BAC534N15 probe (containing sequences specific for the CDK4 gene) showed amplification of the CDK4 gene. These findings indicate that this tumor was no lipoblastoma but an atypical lipomatous tumor, which is of clinical relevance. In young individuals the distinction between lipoblastoma and liposarcoma is often impossible by light microscopy alone. This case shows that FISH can serve as a decisive tool in the differential diagnosis of lipoblastoma and lipoma-like liposarcoma apart from its role in distinction between lipoblastoma and myxoid/round cell liposarcoma.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/12242528

27.
Gisselsson et al.: PLAG1 alterations in lipoblastoma: involvement in varied mesenchymal cell types and evidence for alternative oncogenic mechanisms.
Am J Pathol 2001
Abstract
Lipoblastomas are rare soft tissue tumors that occur primarily in young children. They typically contain variably differentiated adipocytes, primitive mesenchymal cells, myxoid matrix, and fibrous trabeculae. Abnormalities in chromosome 8, leading to rearrangements of the PLAG1 gene, were demonstrated recently in four lipoblastomas. In the present report, we determine the frequency of PLAG1 alterations in 16 lipoblastomas from children aged 13 years or younger, and we also evaluate the stages of lipoblastoma differentiation at which PLAG1 genomic alterations are found. Eleven lipoblastomas (69%), including those with either classic or lipoma-like histology, had rearrangements of the 8q12 PLAG1 region. Another three lipoblastomas had polysomy for chromosome 8 in the absence of PLAG1 rearrangement. Only two cases (13%) lacked a chromosome 8 abnormality. Notably, the lipoblastomas with chromosome 8 polysomy had up to five copies of chromosome 8 as an isolated cytogenetic finding in an otherwise diploid cell. We also demonstrate that PLAG1 alterations are found in a spectrum of mesenchymal cell types in lipoblastomas, including lipoblasts, mature adipocytes, primitive mesenchymal cells, and fibroblast-like cells. This finding is consistent with neoplastic origin in a primitive mesenchymal precursor and with variable differentiation to a mature adipocyte end-point. Hence, our studies provide biological validation for the clinical observation that lipoblastomas can evolve into mature, lipoma-like, lesions. They also suggest that PLAG1 dosage alterations caused by polysomy 8 might represent an alternative oncogenic mechanism in lipoblastoma.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11549588
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1850475

28.
Hibbard et al.: PLAG1 fusion oncogenes in lipoblastoma.
Cancer Res 2000
Abstract
Lipoblastomas are pediatric neoplasms resulting from transformation of adipocytes. These benign tumors are typically composed of adipose cells in different stages of maturation within a variably myxoid matrix, and they contain clonal rearrangements of chromosome band 8q12. Because lipoblastomas resemble embryonic adipose tissue, characterization of their transforming mechanisms might reveal biological pathways in physiological adipogenesis. Herein, we demonstrate that lipoblastoma chromosome 8q12 rearrangements bring about promoter-swapping events in the PLAG1 oncqgene. We show that the hyaluronic acid synthase 2 (HAS2) or collagen 1 alpha 2 (COL1A2) gene promoter regions are fused to the entire PLAG1 coding sequence in each of four lipoblastomas. PLAG1 is a developmentally regulated zinc finger gene whose tumorigenic function has been shown previously only in epithelial salivary gland cells. Our findings reveal that PLAG1 activation, presumably resulting from transcriptional up-regulation, is a central oncogenic event in lipoblastoma.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/10987300

29.
Dadousis et al.: A genome-wide association analysis for body weight at 35 days measured on 137,343 broiler chickens.
Genet Sel Evol 2021
Abstract
BACKGROUND: Body weight (BW) is an economically important trait in the broiler (meat-type chickens) industry. Under the assumption of polygenicity, a "large" number of genes with "small" effects is expected to control BW. To detect such effects, a large sample size is required in genome-wide association studies (GWAS). Our objective was to conduct a GWAS for BW measured at 35 days of age with a large sample size.
METHODS: The GWAS included 137,343 broilers spanning 15 pedigree generations and 392,295 imputed single nucleotide polymorphisms (SNPs). A false discovery rate of 1% was adopted to account for multiple testing when declaring significant SNPs. A Bayesian ridge regression model was implemented, using AlphaBayes, to estimate the contribution to the total genetic variance of each region harbouring significant SNPs (1 Mb up/downstream) and the combined regions harbouring non-significant SNPs.
RESULTS: GWAS revealed 25 genomic regions harbouring 96 significant SNPs on 13 Gallus gallus autosomes (GGA1 to 4, 8, 10 to 15, 19 and 27), with the strongest associations on GGA4 at 65.67-66.31 Mb (Galgal4 assembly). The association of these regions points to several strong candidate genes including: (i) growth factors (GGA1, 4, 8, 13 and 14); (ii) leptin receptor overlapping transcript (LEPROT)/leptin receptor (LEPR) locus (GGA8), and the STAT3/STAT5B locus (GGA27), in connection with the JAK/STAT signalling pathway; (iii) T-box gene (TBX3/TBX5) on GGA15 and CHST11 (GGA1), which are both related to heart/skeleton development); and (iv) PLAG1 (GGA2). Combined together, these 25 genomic regions explained ~ 30% of the total genetic variance. The region harbouring significant SNPs that explained the largest portion of the total genetic variance (4.37%) was on GGA4 (~ 65.67-66.31 Mb).
CONCLUSIONS: To the best of our knowledge, this is the largest GWAS that has been conducted for BW in chicken to date. In spite of the identified regions, which showed a strong association with BW, the high proportion of genetic variance attributed to regions harbouring non-significant SNPs supports the hypothesis that the genetic architecture of BW35 is polygenic and complex. Our results also suggest that a large sample size will be required for future GWAS of BW35.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34496773
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8424881

30.
Bertolini et al.: Comparative selection signature analyses identify genomic footprints in Reggiana cattle, the traditional breed of the Parmigiano-Reggiano cheese production system.
Animal 2020
Abstract
Reggiana is an autochthonous cattle breed reared mainly in the province of Reggio Emilia, located in the North of Italy. Reggiana cattle (originally a triple-purpose population largely diffused in the North of Italy) are characterised by a typical solid red coat colour. About 2500 cows of this breed are currently registered to its herd book. Reggiana is now considered a dual-purpose breed even if it is almost completely dedicated to the production of a mono-breed branded Protected Designation of Origin Parmigiano-Reggiano cheese, which is the main driver of the sustainable conservation of this local genetic resource. In this study, we provided the first overview of genomic footprints that characterise Reggiana and define the diversity of this local cattle breed. A total of 168 Reggiana sires (all bulls born over 35 years for which semen was available) and other 3321 sires from 3 cosmopolitan breeds (Brown, Holstein and Simmental) were genotyped with the Illumina BovineSNP50 panel. ADMIXTURE analysis suggested that Reggiana breed might have been influenced, at least in part, by the other three breeds included in this study. Selection signatures in the Reggiana genome were identified using three statistical approaches based on allele frequency differences among populations or on properties of haplotypes segregating in the populations (fixation index (FST); integrated haplotype score; cross-population extended haplotype homozygosity). We identified several regions under peculiar selection in the Reggiana breed, particularly on bovine chromosome (BTA) 6 in the KIT gene region, that is known to be involved in coat colour pattern distribution, and within the region of the LAP3, NCAPG and LCORL genes, that are associated with stature, conformation and carcass traits. Another already known region that includes the PLAG1 gene (BTA14), associated with conformation traits, showed a selection signature in the Reggiana cattle. On BTA18, a signal of selection included the MC1R gene that causes the red coat colour in cattle. Other selection sweeps were in regions, with high density of quantitative trait loci for milk production traits (on BTA20) and in several other large regions that might have contributed to shape and define the Reggiana genome (on BTA17 and BTA29). All these results, overall, indicate that the Reggiana genome might still contain several signs of its multipurpose and non-specialised utilisation, as already described for other local cattle populations, in addition to footprints derived by its ancestral origin and by its adaptation to the specialised Parmigiano-Reggiano cheese production system.
Search keywords: browning
Keywords: Bos taurus, autochthonous breed, genome, selection signature, selection sweep
URL: https://pubmed.ncbi.nlm.nih.gov/31928542

31.
Pareja et al.: Assessment of HMGA2 and PLAG1 rearrangements in breast adenomyoepitheliomas.
NPJ Breast Cancer 2019
Abstract
Breast adenomyoepitheliomas (AMEs) are rare epithelial-myoepithelial neoplasms that may occasionally produce myxochondroid matrix, akin to pleomorphic adenomas (PAs). Regardless of their anatomic location, PAs often harbor rearrangements involving HMGA2 or PLAG1. We have recently shown that the repertoire of somatic genetic alterations of AMEs varies according to their estrogen receptor (ER) status; whilst the majority of ER-positive AMEs display mutually exclusive PIK3CA or AKT1 hotspot mutations, up to 60% of ER-negative AMEs harbor concurrent HRAS Q61 hotspot mutations and mutations affecting either PIK3CA or PIK3R1. Here, we hypothesized that a subset of AMEs lacking these somatic genetic alterations could be underpinned by oncogenic fusion genes, in particular those involving HMGA2 or PLAG1. Therefore, we subjected 13 AMEs to RNA-sequencing for fusion discovery (n = 5) and/or fluorescence in situ hybridization (FISH) analysis for HMGA2 and PLAG1 rearrangements (n = 13). RNA-sequencing revealed an HMGA2-WIF1 fusion gene in an ER-positive AME lacking HRAS, PIK3CA and AKT1 somatic mutations. This fusion gene, which has been previously described in salivary gland PAs, results in a chimeric transcript composed of exons 1-5 of HMGA2 and exons 3-10 of WIF1. No additional in-frame fusion genes or HMGA2 or PLAG1 rearrangements were identified in the remaining AMEs analyzed. Our results demonstrate that a subset of AMEs lacking mutations affecting HRAS and PI3K pathway-related genes may harbor HMGA2-WIF1 fusion genes, suggesting that a subset of breast AMEs may be genetically related to PAs or that a subset of AMEs may originate in the context of a PA.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/30675516
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6338730

32.
Pedeutour & Foa: [From cytogenetics to cytogenomics of adipose tissue tumors: 1. Benign adipose tissue tumors].
Bull Cancer 2002
Abstract
Benign lipomatous tumors are characterized at the genetic level by different types of chromosomal abnormalities. A rearrangement of the HMGIC (HMGA2) gene, localized in 12q15 and coding for an architectural non-histone DNA protein, is observed in a majority of solitary superficial lipomas. Alterations of HMGIC are often resulting from reciprocal translocations, such as t(3;12)(q27-28;q15) that fuses LPP with HMGIC, but a variety of chromosomal anomalies, such as deletions, inversions or insertions are also observed. Rearrangements of chromosomal regions 6p21-22, 13q, 11q13, 12q13 or others are described in approximately one third of superficial lipoma cases with abnormal karyotypes. The genes involved in these alterations remain to be determined. Lipoblastomas are pediatric neoplasms that are characterized by rearrangements of PLAG1, located in 8q11-12 whereas hibernomas, that resemble brown fat, are associated with 11q13 rearrangements together with often complex chromosomal alterations. Deletions of 13q and 16q have been identified in spindle cell lipomas. A t(11;16)(q13;p12-13) have been described in the two published karyotypes of chondroid lipomas. The chromosomal features of other rare benign lipomatous tumors, the differential diagnosis of which is occasionally difficult, such as infiltrating intra-muscular lipomas, organic deep-seated lipomas, or angiomyolipomas, myolipomas, myxolipomas are still poorly defined. Although the genetic characterization of benign lipomatous tumors has been dramatically in progress over the last ten years, many aspects remain obscure and warrant future investigations for a better comprehension of underlying molecular mechanisms.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12206982

33.
Czogała et al.: Methylation and Expression of FTO and PLAG1 Genes in Childhood Obesity: Insight into Anthropometric Parameters and Glucose-Lipid Metabolism.
Nutrients 2021
Abstract
The occurrence of childhood obesity is influenced by both genetic and epigenetic factors. FTO (FTO alpha-ketoglutarate dependent dioxygenase) is a gene of well-established connection with adiposity, while a protooncogene PLAG1 (PLAG1 zinc finger) has been only recently linked to this condition. We performed a cross-sectional study on a cohort of 16 obese (aged 6.6-17.7) and 10 healthy (aged 11.4-16.9) children. The aim was to evaluate the relationship between methylation and expression of the aforementioned genes and the presence of obesity as well as alterations in anthropometric measurements (including waist circumference (WC), body fat (BF_kg) and body fat percent (BF_%)), metabolic parameters (lipid profile, blood glucose and insulin levels, presence of insulin resistance) and blood pressure. Expression and methylation were measured in peripheral blood mononuclear cells using a microarray technique and a method based on restriction enzymes, respectively. Multiple regression models were constructed to adjust for the possible influence of age and sex on the investigated associations. We showed significantly increased expression of the FTO gene in obese children and in patients with documented insulin resistance. Higher FTO expression was also associated with an increase in WC, BF_kg, and BF_% as well as higher fasting concentration of free fatty acids (FFA). FTO methylation correlated positively with WC and BF_kg. Increase in PLAG1 expression was associated with higher BF%. Our results indicate that the FTO gene is likely to play an important role in the development of childhood adiposity together with coexisting impairment of glucose-lipid metabolism.
Search keywords: obesity
Keywords: FTO, PLAG1, children, epigenetics, expression, insulin resistance, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/34063412
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8155878

34.
Kadakia et al.: Association of cord blood methylation with neonatal leptin: An epigenome wide association study.
PLoS One 2019
Abstract
BACKGROUND: Neonatal adiposity is a risk factor for childhood obesity. Investigating contributors to neonatal adiposity is important for understanding early life obesity risk. Epigenetic changes of metabolic genes in cord blood may contribute to excessive neonatal adiposity and subsequent childhood obesity. This study aims to evaluate the association of cord blood DNA methylation patterns with anthropometric measures and cord blood leptin, a biomarker of neonatal adiposity.
METHODS: A cross-sectional study was performed on a multiethnic cohort of 114 full term neonates born to mothers without gestational diabetes at a university hospital. Cord blood was assayed for leptin and for epigenome-wide DNA methylation profiles via the Illumina 450K platform. Neonatal body composition was measured by air displacement plethysmography. Multivariable linear regression was used to analyze associations between individual CpG sites as well as differentially methylated regions in cord blood DNA with measures of newborn adiposity including anthropometrics (birth weight, fat mass and percent body fat) and cord blood leptin. False discovery rate was estimated to account for multiple comparisons.
RESULTS: 247 CpG sites as well as 18 differentially methylated gene regions were associated with cord blood leptin but no epigenetic changes were associated with birth weight, fat mass or percent body fat. Genes of interest identified in this study are DNAJA4, TFR2, SMAD3, PLAG1, FGF1, and HNF4A.
CONCLUSION: Epigenetic changes in cord blood DNA are associated with cord blood leptin levels, a measure of neonatal adiposity.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31851703
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6919608

35.
Clark et al.: Associations between placental CpG methylation of metastable epialleles and childhood body mass index across ages one, two and ten in the Extremely Low Gestational Age Newborns (ELGAN) cohort.
Epigenetics 2019
Abstract
The Developmental Origins of Health and Disease (DOHaD) hypothesis posits that in utero and early life conditions can disrupt normal fetal development and program susceptibility to later-life disease. Metastable epialleles are genomic loci in which CpG methylation patterning is responsive to maternal diet and conserved across time and tissues. Thus, these sites could serve as 'signatures' of gestational environment conditions. Here, we sought to determine if methylation of metastable epialleles was associated with changes in childhood body mass index (BMI) z-scores across ages one, two and ten in the Extremely Low Gestational Age Newborns (ELGAN) cohort. CpG methylation of 250 probes (corresponding to 111 genes) within metastable epiallele regions was measured in placental tissue. Linear mixed effects models were fit to evaluate the overall and sex-stratified associations between methylation and changes in BMI z-score over time. In total, 26 probes were associated (p < 0.05) with changes in BMI z-score overall, including probes within Mesoderm Specific Transcript (MEST) and Histone Deacetylase 4 (HDAC4), which have previously been associated with childhood obesity and adipogenesis. Sex-stratified analyses revealed a significant association, after adjusting for multiple comparisons (q < 0.05), within female placentas for one probe annotated to the imprinted gene PLAG1 Like Zinc Finger 1 (PLAGL1). These findings suggest epigenetic marks may be involved in programming susceptibility to obesity in utero and highlight the potential to use placental tissues in predicting growth rate trajectories among premature infants.
Search keywords: obesity
Keywords: CpG methylation, Metastable epialleles, body mass index, child health, epigenetics, placenta
URL: https://pubmed.ncbi.nlm.nih.gov/31216936
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6773381

36.
Gu & Wei: PLAG1 Promotes High Glucose-Induced Angiogenesis and Migration of Retinal Endothelial Cells by Regulating the Wnt/β-Catenin Signalling Pathway.
Folia Biol (Praha) 2022
Abstract
Proliferation and migration of retinal endothelial cells (RECs) contribute to the development of diabetic retinopathy. PLAG1 (pleomorphic adenoma gene 1) functions as a zinc-finger transcription factor to participate in the development of lipoblastomas or pleomorphic adenomas of the salivary glands through regulation of cell proliferation and migration. The role of PLAG1 in diabetic retinopathy was investigated in this study. Firstly, RECs were induced under high glucose conditions, which caused reduction in viability and induction of apoptosis in the RECs. Indeed, PLAG1 was elevated in high glucosetreated RECs. Functional assays showed that silence of PLAG1 increased viability and suppressed apoptosis in high glucose-induced RECs, accompanied with up-regulation of Bcl-2 and down-regulation of Bax and cleaved caspase-3. Moreover, migration of RECs was promoted by high glucose conditions, while repressed by knockdown of PLAG1. High glucose also triggered angiogenesis of RECs through up-regulation of vascular endothelial growth factor (VEGF). However, interference of PLAG1 reduced VEGF expression to retard the angiogenesis. Silence of PLAG1 also attenuated high glucose-induced up-regulation of Wnt3a, β-catenin and c-Myc in RECs. Moreover, silence of PLAG1 ameliorated histopathological changes in the retina of STZ-induced diabetic rats through down-regulation of β-catenin. In conclusion, knockdown of PLAG1 suppressed high glucose-induced angiogenesis and migration of RECs, and attenuated diabetic retinopathy by inactivation of Wnt/ β-catenin signalling.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/36201855

37.
Rasmussen et al.: The Impact of Lifestyle, Diet and Physical Activity on Epigenetic Changes in the Offspring-A Systematic Review.
Nutrients 2021
Abstract
AIMS: This systematic review examines the association between maternal lifestyle, diet and physical activity, and epigenetic changes in the offspring.
METHODS: A literature search was conducted using multiple science databases: PubMed, Embase and Cochrane Library, on 10 March 2021. RCT and Cohort studies in English or Scandinavian languages were included. Exposure variables included diet, lifestyle, meal patterns or physical activity. Studies using dietary supplements as exposure variables were excluded. Outcome variables included were DNA methylation, microRNA or histone changes in placenta, cord blood or offspring. Two independent authors screened, read and extracted data from the included papers. The Cochrane risk-of-bias tool for randomized trials (RoB2) and The Critical Appraisal Skills Program (CASP) Cohort Study Checklist were used to assess risk of bias in the included studies. A qualitative approach was employed due to heterogeneity of exposures and results of the studies.
RESULTS: 16 studies and 3617 participants were included in the final analysis. The exposure variables included physical activity, carbohydrate, low glycemic index diet, added sugar, fat, Mediterranean diet and pro-inflammatory diet. The outcome variables identified were differences in DNA methylation and microRNA. Most studies described epigenetic changes in either placenta or cord blood. Genes reported to be methylated were GR, HSD2, IGF-2, PLAG1, MEG-3, H19 and RXRA. However, not all studies found epigenetic changes strong enough to pass multiple testing, and the study quality varied.
CONCLUSION: Despite the variable quality of the included studies, the results in this review suggest that there may be an association between the mother's lifestyle, diet and level of physical activity during pregnancy and epigenetic changes in the offspring.
Search keywords: diabetes
Keywords: DNA methylation, diet, epigenetics, healthy lifestyle, miRNA, physical activity, pregnancy
URL: https://pubmed.ncbi.nlm.nih.gov/34444981
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8398155

38.
Sundrani & Karkhanis & Joshi: Peroxisome Proliferator-Activated Receptors (PPAR), fatty acids and microRNAs: Implications in women delivering low birth weight babies.
Syst Biol Reprod Med 2021
Abstract
Low birth weight (LBW) babies are associated with neonatal morbidity and mortality and are at increased risk for noncommunicable diseases (NCDs) in later life. However, the molecular determinants of LBW are not well understood. Placental insufficiency/dysfunction is the most frequent etiology for fetal growth restriction resulting in LBW and placental epigenetic processes are suggested to be important regulators of pregnancy outcome. Early life exposures like altered maternal nutrition may have long-lasting effects on the health of the offspring via epigenetic mechanisms like DNA methylation and microRNA (miRNA) regulation. miRNAs have been recognized as major regulators of gene expression and are known to play an important role in placental development. Angiogenesis in the placenta is known to be regulated by transcription factor peroxisome proliferator-activated receptor (PPAR) which is activated by ligands such as long-chain-polyunsaturated fatty acids (LCPUFA). In vitro studies in different cell types indicate that fatty acids can influence epigenetic mechanisms like miRNA regulation. We hypothesize that maternal fatty acid status may influence the miRNA regulation of PPAR genes in the placenta in women delivering LBW babies. This review provides an overview of miRNAs and their regulation of PPAR gene in the placenta of women delivering LBW babies.Abbreviations: AA - Arachidonic Acid; Ago2 - Argonaute2; ALA - Alpha-Linolenic Acid; ANGPTL4 - Angiopoietin-Like Protein 4; C14MC - Chromosome 14 miRNA Cluster; C19MC - Chromosome 19 miRNA Cluster; CLA - Conjugated Linoleic Acid; CSE - Cystathionine γ-Lyase; DHA - Docosahexaenoic Acid; EFA - Essential Fatty Acids; E2F3 - E2F transcription factor 3; EPA - Eicosapentaenoic Acid; FGFR1 - Fibroblast Growth Factor Receptor 1; GDM - Gestational Diabetes Mellitus; hADMSCs - Human Adipose Tissue-Derived Mesenchymal Stem Cells; hBMSCs - Human Bone Marrow Mesenchymal Stem Cells; HBV - Hepatitis B Virus; HCC - Hepatocellular Carcinoma; HCPT - Hydroxycamptothecin; HFD - High-Fat Diet; Hmads - Human Multipotent Adipose-Derived Stem; HSCS - Human Hepatic Stellate Cells; IUGR - Intrauterine Growth Restriction; LA - Linoleic Acid; LBW - Low Birth Weight; LCPUFA - Long-Chain Polyunsaturated Fatty Acids; MEK1 - Mitogen-Activated Protein Kinase 1; MiRNA - MicroRNA; mTOR - Mammalian Target of Rapamycin; NCDs - NonCommunicable Diseases; OA - Oleic Acid; PASMC - Pulmonary Artery Smooth Muscle Cell; PLAG1 - Pleiomorphic Adenoma Gene 1; PPAR - Peroxisome Proliferator-Activated Receptor; PPARα - PPAR alpha; PPARγ - PPAR gamma; PPARδ - PPAR delta; pre-miRNA - precursor miRNA; RISC - RNA-Induced Silencing Complex; ROS - Reactive Oxygen Species; SAT - Subcutaneous Adipose Tissue; WHO - World Health Organization.
Search keywords: diabetes
Keywords: Peroxisome proliferator-activated receptor (PPAR), epigenetics, low birth weight (LBW), microRNA, placenta
URL: https://pubmed.ncbi.nlm.nih.gov/33719831

39.
Starks et al.: Transcription Factor PLAGL1 Is Associated with Angiogenic Gene Expression in the Placenta.
Int J Mol Sci 2020
Abstract
During pregnancy, the placenta is important for transporting nutrients and waste between the maternal and fetal blood supply, secreting hormones, and serving as a protective barrier. To better understand placental development, we must understand how placental gene expression is regulated. We used RNA-seq data and ChIP-seq data for the enhancer associated mark, H3k27ac, to study gene regulation in the mouse placenta at embryonic day (e) 9.5, when the placenta is developing a complex network of blood vessels. We identified several upregulated transcription factors with enriched binding sites in e9.5-specific enhancers. The most enriched transcription factor, PLAGL1 had a predicted motif in 233 regions that were significantly associated with vasculature development and response to insulin stimulus genes. We then performed several experiments using mouse placenta and a human trophoblast cell line to understand the role of PLAGL1 in placental development. In the mouse placenta, Plagl1 is expressed in endothelial cells of the labyrinth layer and is differentially expressed in placentas from mice with gestational diabetes compared to placentas from control mice in a sex-specific manner. In human trophoblast cells, siRNA knockdown significantly decreased expression of genes associated with placental vasculature development terms. In a tube assay, decreased PLAGL1 expression led to reduced cord formation. These results suggest that Plagl1 regulates overlapping gene networks in placental trophoblast and endothelial cells, and may play a critical role in placental development in normal and complicated pregnancies.
Search keywords: diabetes
Keywords: ChIP-seq, PLAGL1, RNA-seq, blood vessel development, enhancers, gestational diabetes, placenta, transcription factors, tube formation
URL: https://pubmed.ncbi.nlm.nih.gov/33171905
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7664191

40.
Korpysz & Szalecki: What's new in IUGR from the endocrinological point of view?
Pediatr Endocrinol Diabetes Metab 2019
Abstract
Genetic causes of IUGR: The IGF 2 gene encoding IGF2 synthesis contributes to growth of the foetus. The maternal genes PHLDA2, GRB10, and placental ALS also play a role in the regulation of foetal growth. CDKN1C mutation can lead to IUGR. In SRS syndrome, apart from epimutation 11p15 and disomy 7, the cause may be a mutation of HMAGA2-PLAG1-IGF2 genes. Growth deficiency: in 10% of children with IUGR with growth deficiency, ACAN gene mutation (aggrecan gene) was described. Children with IUGR and with dynamic evolution of puberty can achieve better final growth through combined therapy with GH and GnRH analogues. Insulin resistance: In light of new reports, oxidative stress during pregnancy, epigenetic regulation in the foetal period in children with IUGR, and insulin resistance both peripheral and central during catch up growth" are observed.
Search keywords: diabetes
Keywords: growth deficit, insulin resistance, IUGR
URL: https://pubmed.ncbi.nlm.nih.gov/32270973

41.
Bharathavikru & Hastie: Overgrowth syndromes and pediatric cancers: how many roads lead to IGF2?
Genes Dev 2018
Abstract
Overgrowth syndromes such as Perlman syndrome and associated pediatric cancers, including Wilms tumor, arise through genetic and, in certain instances, also epigenetic changes. In the case of the Beckwith-Wiedemann overgrowth syndrome and in Wilms tumor, increased levels of IGF2 have been shown to be causally related to the disease manifestation. In the previous issue of Genes & Development, Hunter and colleagues (pp. 903-908) investigated the molecular mechanisms by which mutations in the gene encoding the RNA degradation component DIS3L2 lead to Perlman syndrome. By analyzing nephron progenitor cells derived from their newly created Dis3l2 mutant mouse lines, the investigators showed that DIS3L2 loss of function leads to up-regulation of IGF2 independently of the let7 microRNA pathway. In a second study in this issue of Genes & Development, Chen and colleagues (pp. 996-1007) show that microRNA processing gene mutations in Wilms tumor lead to an increase in the levels of transcription factor pleomorphic adenoma gene 1 (PLAG1) that in turn activates IGF2 expression. Thus, augmented IGF2 expression seems to be a common downstream factor in both tissue overgrowth and Wilms tumor through several alternative mechanisms.
Search keywords: diabetes
Keywords: DIS3L2, IGF2, LIN28, Perlman syndrome, Wilms tumor, microRNA, pediatric cancer
URL: https://pubmed.ncbi.nlm.nih.gov/30068702
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6075144

42.
Taye et al.: Deciphering signature of selection affecting beef quality traits in Angus cattle.
Genes Genomics 2018
Abstract
Artificial selection towards a desired phenotype/trait has modified the genomes of livestock dramatically that generated breeds that greatly differ in morphology, production and environmental adaptation traits. Angus cattle are among the famous cattle breeds developed for superior beef quality. This paper aimed at exploring genomic regions under selection in Angus cattle that are associated with meat quality traits and other associated phenotypes. The whole genome of 10 Angus cattle was compared with 11 Hanwoo (A-H) and 9 Jersey (A-J) cattle breeds using a cross-population composite likelihood ratio (XP-CLR) statistical method. The top 1% of the empirical distribution was taken as significant and annotated using UMD3.1. As a result, 255 and 210 genes were revealed under selection from A-H and A-J comparisons, respectively. The WebGestalt gene ontology analysis resulted in sixteen (A-H) and five (A-J) significantly enriched KEGG pathways. Several pathways associated with meat quality traits (insulin signaling, type II diabetes mellitus pathway, focal adhesion pathway, and ECM-receptor interaction), and feeding efficiency (olfactory transduction, tight junction, and metabolic pathways) were enriched. Genes affecting beef quality traits (e.g., FABP3, FTO, DGAT2, ACS, ACAA2, CPE, TNNI1), stature and body size (e.g., PLAG1, LYN, CHCHD7, RPS20), fertility and dystocia (e.g., ESR1, RPS20, PPP2R1A, GHRL, PLAG1), feeding efficiency (e.g., PIK3CD, DNAJC28, DNAJC3, GHRL, PLAG1), coat color (e.g., MC1-R) and genetic disorders (e.g., ITGB6, PLAG1) were found to be under positive selection in Angus cattle. The study identified genes and pathways that are related to meat quality traits and other phenotypes of Angus cattle. The findings in this study, after validation using additional or independent dataset, will provide useful information for the study of Angus cattle in particular and beef cattle in general.
Search keywords: diabetes
Keywords: Angus cattle, Beef quality, Feeding efficiency, KEGG pathways, Signature of selection, XP-CLR
URL: https://pubmed.ncbi.nlm.nih.gov/29892901

43.
Iglesias-Platas et al.: Imprinting at the PLAGL1 domain is contained within a 70-kb CTCF/cohesin-mediated non-allelic chromatin loop.
Nucleic Acids Res 2013
Abstract
Paternal duplications of chromosome 6q24, a region that contains the imprinted PLAGL1 and HYMAI transcripts, are associated with transient neonatal diabetes mellitus. A common feature of imprinted genes is that they tend to cluster together, presumably as a result of sharing common cis-acting regulatory elements. To determine the extent of this imprinted cluster in human and mouse, we have undertaken a systematic analysis of allelic expression and DNA methylation of the genes mapping within an ∼1.4-Mb region flanking PLAGL1/Plagl1. We confirm that all nine neighbouring genes are biallelically expressed in both species. In human we identify two novel paternally expressed PLAGL1 coding transcripts that originate from unique promoter regions. Chromatin immunoprecipitation for CTCF and the cohesin subunits RAD21 and SMC3 reveals evolutionarily conserved binding sites within unmethylated regions ∼5 kb downstream of the PLAGL1 differentially methylated region and within the PLAGL1 3' untranslated region (UTR). Higher-order chromatin looping occurs between these regions in both expressing and non-expressing tissues, forming a non-allelic chromatin loop around the PLAGL1/Plagl1 gene. In placenta and brain tissues, we identify an additional interaction between the PLAGL1 P3/P4 promoters and the unmethylated element downstream of the PLAGL1 differentially methylated region that we propose facilitates imprinted expression of these alternative isoforms.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23295672
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3575839

44.
Declercq et al.: Pdx1- and Ngn3-Cre-mediated PLAG1 expression in the pancreas leads to endocrine hormone imbalances that affect glucose metabolism.
Cell Transplant 2011
Abstract
Pleomorphic adenoma gene-like 1 (PLAGL1) has been linked to transient neonatal diabetes mellitus. Here, we investigated the role of the related pleomorphic adenoma gene 1 (PLAG1) in glucose homeostasis. PLAG1 transgenic mice in which expression of the PLAG1 transgene can be targeted to different organs by Cre-mediated modulation were crossed with Pdx1-Cre or Ngn3-Cre mice, resulting in double transgenic P1-Pdx1Cre or P1-Ngn3Cre mice, respectively. P1-Pdx1Cre and P1-Ngn3Cre mice developed hyperplasia of pancreatic islets due to increased β- and δ- but not α-cell proliferation. In young P1-Pdx1Cre mice (less than 15 weeks) there was a balanced increase in the pancreatic content of insulin and somatostatin, which was associated with normoglycemia. In older P1-Pdx1Cre mice the pancreatic somatostatin content far exceeded that of insulin, leading to the progressive development of severe hypoglycemia beyond 30 weeks. In contrast, in older P1-Ngn3Cre mice the relative increase of the pancreatic insulin content exceeded that of somatostatin and these mice remained normoglycemic. In conclusion, forced expression of PLAG1 under the control of the Pdx1 or Ngn3 promoter in murine pancreas induces different degrees of endocrine hormone imbalances within the pancreas, which is associated with hypoglycemia in P1-Pdx1Cre mice but not P1-Ngn3Cre mice. These results suggest that once stem cell-derived islet transplantations become possible, the appropriate balance between different hormone-producing cells will need to be preserved to prevent deregulated glucose metabolism.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21294959

45.
Declercq et al.: Increased beta-cell mass by islet transplantation and PLAG1 overexpression causes hyperinsulinemic normoglycemia and hepatic insulin resistance in mice.
Diabetes 2010
Abstract
OBJECTIVE: It is believed that an organism remains normoglycemic despite an increase in the beta-cell mass because of decreased insulin production by beta-cells on a per-cell basis. However, some transgenic mouse models with beta-cell hyperplasia suggest that insulin production remains excessive and that normoglycemia is maintained by insulin resistance.
METHODS: Here, we investigated the effect of an increased beta-cell mass on glycemia and insulin resistance by grafting excess normal islets in normoglycemic mice, as well as using targeted PLAG1 expression in beta-cells, which leads to beta-cell expansion.
RESULTS: In both models, fasting plasma insulin levels were increased, even though animals were normoglycemic. After an intraperitoneal glucose tolerance test, plasma insulin levels increased, which was associated with improved glucose clearing. Under these conditions, normoglycemia is maintained by hepatic insulin resistance as demonstrated by hyperinsulinemic euglycemic clamp experiments.
CONCLUSIONS: In conclusion, we demonstrate that when excess beta-cells are grafted, insulin production on a per beta-cell basis is not sufficiently decreased, leading to hyperinsulinemia and hepatic insulin resistance. This observation might be important for the design of stem cell-based islet replacement therapies.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20522588
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2911055

46.
Abdollahi: LOT1 (ZAC1/PLAGL1) and its family members: mechanisms and functions.
J Cell Physiol 2007
Abstract
Lost-on-transformation 1 (LOT1) (PLAGL1/ZAC1) is a member of the novel subfamily of zinc-finger transcription factors, designated as PLAG family. The other members in this group include PLAG1 and PLAGL2, which share high homology with each other and with LOT1, particularly in their zinc-finger amino-terminal region. They are structurally similar but functionally different. For example, the LOT1 gene encodes a growth suppressor protein and is localized on human chromosome 6q24-25, a chromosomal region that is frequently deleted in many types of human cancers. The gene is maternally imprinted and is linked to developmental disorders such as growth retardation and transient neonatal diabetes mellitus (TNDM). LOT1 is a target of growth factor signaling pathway(s) and silenced by epigenetic mechanisms, as well as by the loss of heterozygosity in different tumor tissues. PLAG1 is a protooncogene that is localized on chromosome 8q12 and was found to be a target of several types of chromosomal rearrangement including the one identified in pleomorphic adenomas of the salivary gland. Since the discovery of the PLAG family members in 1997, much has been learned about their structure and function, as are summarized in this review. While the available data suggest that these proteins may play important roles in regulating normal physiological functions in the mammals, a great deal more about their signaling pathway(s), potential role in the complex pathologies such as cancer and developmental disorders, and functional relationship between different family members and splice variants still remains to be uncovered.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/17063461

47.
Arima & Wake: Establishment of the primary imprint of the HYMAI/PLAGL1 imprint control region during oogenesis.
Cytogenet Genome Res 2006
Abstract
Imprinting within domains occurs through epigenetic alterations to imprinting centers (ICs) that result in the establishment of parental-specific differences in gene expression. One candidate IC lies within the imprinted domain on human chromosome region 6q24. This domain contains two paternally expressed genes, the zinc finger protein gene PLAGL1 (ZAC/LOT1) and an untranslated mRNAcalled HYMAI. The putative IC overlaps exon 1 of HYMAI and is differentially methylated in somatic tissues. In humans, loss of methylation within this region is seen in some patients with transient neonatal diabetes mellitus, and hypermethylation of this region is found in ovarian cancer and is associated with changes in expression of PLAGL1, suggesting that it plays a key role in regulating gene expression. Differential methylation within this region is conserved in the homologous region on mouse chromosome 10A and is present on the maternal allele. In this paper, we report that DNA methylation is established during the growth phase of oogenesis and that this coincides with the establishment of monoallelic expression from this region lending further support to the hypothesis that this region functions as an IC.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16575187

