1.
Petrosino & Disilvestro & Ziouzenkova: Aldehyde dehydrogenase 1A1: friend or foe to female metabolism?
Nutrients 2014
Abstract
In this review, we summarize recent advances in understanding vitamin A-dependent regulation of sex-specific differences in metabolic diseases, inflammation, and certain cancers. We focus on the characterization of the aldehyde dehydrogenase-1 family of enzymes (ALDH1A1, ALDH1A2, ALDH1A3) that catalyze conversion of retinaldehyde to retinoic acid. Additionally, we propose a "horizontal transfer of signaling" from estrogen to retinoids through the action of ALDH1A1. Although estrogen does not directly influence expression of Aldh1a1, it has the ability to suppress Aldh1a2 and Aldh1a3, thereby establishing a female-specific mechanism for retinoic acid generation in target tissues. ALDH1A1 regulates adipogenesis, abdominal fat formation, glucose tolerance, and suppression of thermogenesis in adipocytes; in B cells, ALDH1A1 plays a protective role by inducing oncogene suppressors Rara and Pparg. Considering the conflicting responses of Aldh1a1 in a multitude of physiological processes, only tissue-specific regulation of Aldh1a1 can result in therapeutic effects. We have shown through successful implantation of tissue-specific Aldh1a1-/- preadipocytes that thermogenesis can be induced in wild-type adipose tissues to resolve diet-induced visceral obesity in females. We will briefly discuss the emerging role of ALDH1A1 in multiple myeloma, the regulation of reproduction, and immune responses, and conclude by discussing the role of ALDH1A1 in future therapeutic applications.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/24594504
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3967171

2.
Sun et al.: Allele-specific down-regulation of RPTOR expression induced by retinoids contributes to climate adaptations.
PLoS Genet 2010
Abstract
The mechanistic target of rapamycin (MTOR) pathway regulates cell growth, energy homeostasis, apoptosis, and immune response. The regulatory associated protein of MTOR encoded by the RPTOR gene is a key component of this pathway. A previous survey of candidate genes found that RPTOR contains multiple SNPs with strong correlations between allele frequencies and climate variables, consistent with the action of selective pressures that vary across environments. Using data from a recent genome scan for selection signals, we honed in on a SNP (rs11868112) 26 kb upstream to the transcription start site of RPTOR that exhibits the strongest association with temperature variables. Transcription factor motif scanning and mining of recently mapped transcription factor binding sites identified a binding site for POU class 2 homeobox 1 (POU2F1) spanning the SNP and an adjacent retinoid acid receptor (RAR) binding site. Using expression quantification, chromatin immunoprecipitation (ChIP), and reporter gene assays, we demonstrate that POU2F1 and RARA do bind upstream of the RPTOR gene to regulate its expression in response to retinoids; this regulation is affected by the allele status at rs11868112 with the derived allele resulting in lower expression levels. We propose a model in which the derived allele influences thermogenesis or immune response by altering MTOR pathway activity and thereby increasing fitness in colder climates. Our results show that signatures of genetic adaptations can identify variants with functional effects, consistent with the idea that selection signals may be used for SNP annotation.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/21060808
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2965758

3.
Ribot et al.: Retinoic acid administration and vitamin A status modulate retinoid X receptor alpha and retinoic acid receptor alpha levels in mouse brown adipose tissue.
Mol Cell Biochem 2004
Abstract
BACKGROUND/AIMS: Retinoic acid (RA), the carboxylic acid form of vitamin A, through the activation of cognate receptors, stimulates the transcription of the gene encoding uncoupling protein 1 (UCP1), which is critical to brown adipose tissue (BAT) thermogenesis. RA was previously shown to down-regulate the steady state levels of retinoic acid receptor alpha (RARalpha) and retinoid X receptor alpha (RXRalpha) in primary brown adipocytes differentiated in culture. Our aim was to study the impact of RA-treatment and vitamin A status on the expression levels of these receptors in vivo.
METHODS: Three-week-old mice were fed standard chow or a vitamin A deficient diet for 10 weeks, after which animals on both diets were treated with all-trans RA (ATRA, 100 mg x Kg(-1) day(-1)) or vehicle during 4 days. Levels of UCP1, RARalpha and RXRalpha in BAT were determined by immunoblotting.
RESULTS: ATRA-treatment resulted in a reduction of the specific RARalpha and especially RXRalpha content in BAT that paralleled the induction of UCP1 appearance in the tissue. RARalpha and RXRalpha levels per gram of BAT were reduced in mice chronically fed the vitamin A-deficient diet.
CONCLUSION: RA modulates the expression of cognate receptors in BAT, suggesting auto regulation of the retinoid effect on the thermogenic system.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/15646024

4.
Margareto et al.: Up-regulation of a thermogenesis-related gene (UCP1) and down-regulation of PPARgamma and aP2 genes in adipose tissue: possible features of the antiobesity effects of a beta3-adrenergic agonist.
Biochem Pharmacol 2001
Abstract
A number of experiments have demonstrated the antiobesity effects of beta(3)-adrenergic receptor stimulation by promoting thermogenesis and/or lipolysis. While many studies have been performed in order to develop beta(3)-adrenergic agonists as a novel strategy in the management of obesity, more information is needed about the mechanisms involved in thermogenesis and the actions of these drugs on adipocyte differentiation. To address this, the possible thermogenic and antiadipogenic properties of Tertatolol, a beta(3)-adrenergic agonist, in a diet-induced obesity model has been tested. Animals fed on a high-fat diet gained more weight and fat mass as compared with control and high-fat fed animals treated with Tertatolol. A RT-PCR was carried out in white adipose tissue specific genes involved in thermogenesis such as uncoupling proteins (UCPs) and adipogenesis such as peroxisome proliferator-activated receptor (PPARgamma2), retinoid receptors (RXRalpha/RARalpha), and fatty acid binding protein (aP2). Levels of UCP1 mRNA were augmented in the Tertatolol-treated group as compared to non-treated high-fat fed animals, while the beta(3)-adrenergic agonist treatment significantly decreased the expression levels of aP2 and transcription factors such as PPARgamma2 and the ratio RXRalpha/RARalpha as compared to obese rats. Altogether these data suggest that the antiobesity effects of beta(3)-adrenergic agonists are not limited to the promotion of thermogenesis and/or lipolysis and support the implication that these beta(3)-adrenergic agonists also affect fat deposition by impairing adipogenesis in white adipose tissue (WAT).
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/11377376

5.
Serra et al.: Stimulation of uncoupling protein 1 expression in brown adipocytes by naturally occurring carotenoids.
Int J Obes Relat Metab Disord 1999
Abstract
OBJECTIVE: To assess the effect of naturally occurring carotenoids on brown adipocyte proliferation and differentiation. The rationale behind is that certain carotenoids have provitamin A activity in mammals, and that one of the active forms of vitamin A, (retinoic acid) is known to behave as a transcriptional activator of the key gene for brown fat thermogenesis, the one encoding the uncoupling protein thermogenin (UCP1).
DESIGN: Confluent primary cultures of mice brown adipocytes were treated with various concentrations of carotenoids. Cell morphology, total culture protein content, the DNA synthesis rate, and the levels of UCP1, retinoic acid receptor alpha (RARalpha) and retinoid X receptor alpha (RXRalpha) were analysed.
RESULTS: Treatment with beta-carotene, alpha-carotene and lutein promoted UCP1 expression in a dose-dependent manner, with an effectiveness that was related to their potency as vitamin A precursors. Cell morphology, total culture protein content at confluence and DNA synthesis rate were unaffected after carotenoid treatment up to 10 microM.
CONCLUSION: The results indicate that carotenoids can positively affect the expression of UCP1 without altering brown adipocyte proliferation.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/10411240

6.
Alvarez et al.: A novel regulatory pathway of brown fat thermogenesis. Retinoic acid is a transcriptional activator of the mitochondrial uncoupling protein gene.
J Biol Chem 1995
Abstract
The mitochondrial uncoupling protein (UCP) is responsible for the thermogenic function of brown fat, and it is a molecular marker of the brown adipocyte cell type. Retinoic acid (RA) increased UCP mRNA levels severalfold in brown adipocytes differentiated in culture. This induction was independent of adrenergic pathways or protein synthesis. RA stimulated ucp gene expression regardless of the stage of brown adipocyte differentiation. In transient transfection experiments RA induced the expression of chloramphenicol acetyltransferase vectors driven by 4.5 kilobases of the 5'-noncoding region of the rat ucp gene, and co-transfection of expression vectors for RA receptors enhanced the action of RA. Retinoic acid receptor alpha was more effective than retinoid X receptor in promoting RA action, whereas a mixture of the two was the most effective. The RA-responsive region in the ucp gene was located at -2469/-2318 and contains three motifs (between -2357 and -2330) of the consensus half-sites characteristic of retinoic acid response elements. This 27-base pair sequence specifically binds purified retinoic acid receptor alpha as well as related proteins from brown fat nuclei. In conclusion, a novel potential regulatory pathway of brown fat development and thermogenic function has been recognized by identifying RA as a transcriptional activator of the ucp gene.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/7890689

7.
Blaner et al.: Chronic alcohol consumption decreases brown adipose tissue mass and disrupts thermoregulation: a possible role for altered retinoid signaling.
Sci Rep 2017
Abstract
Retinoic acid, an active metabolite of dietary vitamin A, acts as a ligand for nuclear receptor transcription factors with more than 500 known target genes. It is becoming increasingly clear that alcohol has a significant impact on cellular retinoic acid metabolism, with resultant effects on its function. Here, we test the hypothesis that chronic alcohol consumption impairs retinoic acid signaling in brown adipose tissue (BAT), leading to impaired BAT function and thermoregulation. All studies were conducted in age-matched, male mice consuming alcohol-containing liquid diets. Alcohol's effect on BAT was assessed by histology, qPCR, HPLC, LC/MS and measures of core body temperature. Our data show that chronic alcohol consumption decreases BAT mass, with a resultant effect on thermoregulation. Follow-up mechanistic studies reveal a decreased triglyceride content in BAT, as well as impaired retinoic acid homeostasis, associated with decreased BAT levels of retinoic acid in alcohol-consuming mice. Our work highlights a hitherto uncharacterized effect of alcohol on BAT function, with possible implications for thermoregulation and energy metabolism in drinkers. Our data indicate that alcohol's effects on brown adipose tissue may be mediated through altered retinoic acid signaling.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/28262768
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5337954

