1.
Xie et al.: All-Trans Retinoic Acid Inhibits Bone Marrow Mesenchymal Stem Cell Commitment to Adipocytes via Upregulating FRA1 Signaling.
Int J Endocrinol 2020
Abstract
Obesity, caused by an increased number and volume of adipocytes, is a global epidemic that seriously threatens human health. Bone marrow mesenchymal stem cells (BMSCs) can differentiate into adipocytes. All-trans retinoic acid (atRA, the active form of vitamin A) inhibits the adipogenic differentiation of BMSCs through its receptor RARG. The expression level of FRA1 (FOS like 1, AP-1 transcription factor subunit) in atRA-treated BMSCs increased, suggesting that atRA-mediated inhibition of BMSCs adipogenesis involves FRA1. BMSCs were transfected with adenovirus overexpressing Fra1 (ad-fra1) or silenced for Fra1 (si-fra1) and then treated with atRA. BMSCs treated with atRA and treated with ad-fra1 showed decreased mRNA and protein levels of key adipogenic genes (Pparg2, Cebpa) and adipogenesis-associated genes (Cd36, Fabp, Lpl, and Plin); atRA had a stronger inhibitory effect on adipogenesis compared with that in the ad-fra1 group. Adipogenic gene expression in Fra1-silenced BMSCs was significantly upregulated. Compared with that in the atRA group, the si-fra1 + atRA also upregulated adipogenic gene expression. However, compared with si-fra1, si-fra1 + atRA significantly inhibited adipogenic differentiation. Chromatin immunoprecipitation showed that RARG directly regulates Fra1 and FRA1 directly regulates Pparg2 and Cebpa. The results supported the conclusion that atRA inhibits BMSC adipogenesis partially through the RARG-FRA1-PPARG2 or the CEBPA axis or both. Thus, vitamin A might be used to treat obesity and its related diseases.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32089684
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7013307

2.
Lahnalampi et al.: Time-resolved expression profiling of the nuclear receptor superfamily in human adipogenesis.
PLoS One 2010
Abstract
BACKGROUND: The differentiation of fibroblast-like pre-adipocytes to lipid-loaded adipocytes is regulated by a network of transcription factors, the most prominent one being the nuclear receptor peroxisome proliferator-activated receptor (PPAR) γ. However, many of the other 47 members of the nuclear receptor superfamily have an impact on adipogenesis, which in human cells has not been investigated in detail.
METHODOLOGY/PRINCIPAL FINDINGS: We analyzed by quantitative PCR all human nuclear receptors at multiple time points during differentiation of SGBS pre-adipocytes. The earliest effect was the down-regulation of the genes RARG, PPARD, REV-ERBA, REV-ERBB, VDR and GR followed by the up-regulation of PPARG, LXRA and AR. These observations are supported with data from 3T3-L1 mouse pre-adipocytes and primary human adipocytes. Investigation of the effects of the individual differentiation mix components in short-term treatments and of their omission from the full mix showed that the expression levels of the early-regulated nuclear receptor genes were most affected by the glucocorticoid receptor (GR) ligand cortisol and the phosphodiesterase inhibitor IBMX. Interestingly, the effects of both compounds converged to repress the genes PPARD, REV-ERBA, REV-ERBB, VDR and GR, whereas cortisol and IBMX showed antagonistic interaction for PPARG, LXRA and AR causing a time lag in their up-regulation. We hypothesize that the well-known auto-repression of GR fine-tunes the detected early responses. Consistently, chromatin immunoprecipitation experiments showed that GR association increased on the transcription start sites of the genes RARG, REV-ERBB, VDR and GR.
CONCLUSIONS/SIGNIFICANCE: Adipocyte differentiation is a process, in which many members of the nuclear receptor superfamily change their mRNA expression. The actions of cortisol and IBMX converged to repress several nuclear receptors early in differentiation, while up-regulation of other nuclear receptor genes showed a time lag due to antagonisms of the signals. Our results place GR and its ligand cortisol as central regulatory factors controlling early regulatory events in human adipogenesis that precedes the regulation of the later events by PPARG.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20885999
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2946337

3.
Redonnet et al.: Synergic effect of vitamin A and high-fat diet in adipose tissue development and nuclear receptor expression in young rats.
Br J Nutr 2008
Abstract
In order to study the effects of dietary lipids and vitamin A on the development of adipose tissues, young rats were submitted for 8 d to a control or to two cafeteria diets with normal (Caf) or higher (Caf + ) vitamin A levels. Retinoid (retinoic acid receptor (RAR) a, RARg, retinoid X receptor(RXR) alpha) and fatty acid (PPARgamma) receptor mRNA was measured in the subcutaneous white adipose tissue (Swat) and in isolated mature adipocytes by RT-PCR. The stroma vascular fraction was cultured in vitro to test the capacities of the adipocyte precursors to proliferate and differentiate.The Caf diet enriched in vitamin A resulted in an increased adiposity, due to increased adipocyte hypertrophy. This was concomitant with a lower expression of RARa and RARg mRNA (234.6 and 238.6 %) and a higher expression of PPARgamma (+59 %) in the Swat and, to a less extent,in isolated adipocytes. Positive correlations were obtained between PPARgamma mRNA and Swat weights and between PPARgamma and RXRalpha mRNA. By contrast, RARgamma mRNA and Swat masses were negatively correlated. The adipocyte precursors from Caf + Swat proliferated more,in vitro, at the beginning of the culture. This difference progressively disappeared and was totally absent after 8 d of culture, but with a higher percentage of differentiated preadipocytes (+80.3 %) in the Caf + group. In conclusion, lipids and vitamin A act synergistically on the normal growth of the adipose tissue in young rats, concomitant with an imbalance in the pattern of the nuclear receptors. These changes influence the early normal development of the endogenous adipocyte precursors.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/18384703

4.
LeCouffe et al.: A Randomized Trial of Intravenous Alteplase before Endovascular Treatment for Stroke.
N Engl J Med 2021
Abstract
BACKGROUND: The value of administering intravenous alteplase before endovascular treatment (EVT) for acute ischemic stroke has not been studied extensively, particularly in non-Asian populations.
METHODS: We performed an open-label, multicenter, randomized trial in Europe involving patients with stroke who presented directly to a hospital that was capable of providing EVT and who were eligible for intravenous alteplase and EVT. Patients were randomly assigned in a 1:1 ratio to receive EVT alone or intravenous alteplase followed by EVT (the standard of care). The primary end point was functional outcome on the modified Rankin scale (range, 0 [no disability] to 6 [death]) at 90 days. We assessed the superiority of EVT alone over alteplase plus EVT, as well as noninferiority by a margin of 0.8 for the lower boundary of the 95% confidence interval for the odds ratio of the two trial groups. Death from any cause and symptomatic intracerebral hemorrhage were the main safety end points.
RESULTS: The analysis included 539 patients. The median score on the modified Rankin scale at 90 days was 3 (interquartile range, 2 to 5) with EVT alone and 2 (interquartile range, 2 to 5) with alteplase plus EVT. The adjusted common odds ratio was 0.84 (95% confidence interval [CI], 0.62 to 1.15; P = 0.28), which showed neither superiority nor noninferiority of EVT alone. Mortality was 20.5% with EVT alone and 15.8% with alteplase plus EVT (adjusted odds ratio, 1.39; 95% CI, 0.84 to 2.30). Symptomatic intracerebral hemorrhage occurred in 5.9% and 5.3% of the patients in the respective groups (adjusted odds ratio, 1.30; 95% CI, 0.60 to 2.81).
CONCLUSIONS: In a randomized trial involving European patients, EVT alone was neither superior nor noninferior to intravenous alteplase followed by EVT with regard to disability outcome at 90 days after stroke. The incidence of symptomatic intracerebral hemorrhage was similar in the two groups. (Funded by the Collaboration for New Treatments of Acute Stroke consortium and others; MR CLEAN-NO IV ISRCTN number, ISRCTN80619088.).
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34758251

5.
Tang et al.: A comprehensive view of nuclear receptor cancer cistromes.
Cancer Res 2011
Abstract
Nuclear receptors comprise a superfamily of ligand-activated transcription factors that play important roles in both physiology and diseases including cancer. The technologies of chromatin immunoprecipitation followed by array hybridization (ChIP-chip) or massively parallel sequencing (ChIP-seq) has been used to map, at an unprecedented rate, the in vivo genome-wide binding (cistrome) of nuclear receptors in both normal and cancer cells. We developed a curated database of 88 nuclear receptor cistrome data sets and other associated high-throughput data sets including 121 collaborating factor cistromes, 94 epigenomes, and 319 transcriptomes. Through integrative analysis of the curated nuclear receptor ChIP-chip/seq data sets, we discovered novel factor-specific noncanonical motifs that may have important regulatory roles. We also revealed a common feature of nuclear receptor pioneering factors to recognize relatively short and AT-rich motifs. Most nuclear receptors bind predominantly to introns and distal intergenetic regions, and binding sites closer to transcription start sites were found to be neither stronger nor more evolutionarily conserved. Interestingly, while most nuclear receptors appear to be predominantly transcriptional activators, our analysis suggests that the binding of ESR1, RARA, and RARG has both activating and repressive effects. Through meta-analysis of different omic data of the same cancer cell line model from multiple studies, we generated consensus cistrome and expression profiles. We further made probabilistic predictions of the nuclear receptor target genes by integrating cistrome and transcriptome data and validated the predictions using expression data from tumor samples. The final database, with comprehensive cistrome, epigenome, and transcriptome data sets and downstream analysis results, constitutes a valuable resource for the nuclear receptor and cancer community.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21940749
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3610570

6.
Egan et al.: CRABP2 - A novel biomarker for high-risk endometrial cancer.
Gynecol Oncol 2022
Abstract
OBJECTIVE: Investigate the clinical and functional implications of elevated CRABP2 expression in endometrial cancer (EC) patients.
METHODS: Patients were stratified into high and low CRABP2 expression groups using a decision tree classifier. Univariate and multivariate statistical analyses determined the prognostic and clinicopathological consequences of increased CRABP2 expression. A CRABP2 gene signature was generated using differential expression analysis, and analyzed using network-based approaches. The findings were validated in The Clinical Proteomic Tumor Analysis Consortium (CPTAC), a newly generated cohort of 120 endometrial tissues, and The Cancer Dependency Map (DepMap).
RESULTS: 60 (11%) patients in TCGA had high CRABP2 expression, whilst 468 (89%) had low expression. High expression was associated with serous EC, reduced overall survival, advanced stage and grade. Downstream retinoic acid receptors (RARG and RARA) were correlated with CRABP2 expression and were associated with worse prognosis in serous EC. The CRABP2 gene signature was enriched for Polycomb target gene sets, and was regulated by ELP3 and BMP7. BMP7 expression was increased in the CRABP2-high group, was associated with worse prognosis, and CRISPR-Cas9 screens revealed correlations in its cell-fitness score with CRABP2 following gene knockout. The opposite was true for ELP3, suggesting opposing effects from both master regulators.
CONCLUSIONS: CRABP2 expression is associated with poor prognosis and advanced EC. The expression of RARA and RARG correlates with CRABP2 and are associated with worse prognosis in advanced histological subtypes. Polycomb target gene sets and two master regulators, ELP3 and BMP7, were identified as functionally relevant mechanisms driving aberrant CRABP2 expression.
Search keywords: diabetes
Keywords: Biomarker, CRABP2, Endometrial cancer, Retinoic acid
URL: https://pubmed.ncbi.nlm.nih.gov/36163055

7.
Quan et al.: A Highly Sensitive and Selective ppb-Level Acetone Sensor Based on a Pt-Doped 3D Porous SnO2 Hierarchical Structure.
Sensors (Basel) 2020
Abstract
In view of the low sensitivity, high operating temperature and poor selectivity of acetone measurements, in this paper much effort has been paid to improve the performance of acetone sensors from three aspects: increasing the surface area of the material, improving the surface activity and enhancing gas diffusion. A hierarchical flower-like Pt-doped (1 wt %) 3D porous SnO2 (3DPS) material was synthesized by a one-step hydrothermal method. The micropores of the material were constructed by subsequent annealing. The results of the experiments show that the 3DPS-based sensor's response is strongly dependent on temperature, exhibiting a mountain-like response curve. The maximum sensor sensitivity (Ra/Rg) was found to be as high as 505.7 at a heating temperature of 153 °C and with an exposure to 100 ppm acetone. Additionally, at 153 °C, the sensor still had a response of 2.1 when exposed to 50 ppb acetone gas. The 3DPS-based sensor also has an excellent selectivity for acetone detection. The high sensitivity can be explained by the increase in the specific surface area brought about by the hierarchical flower-like structure, the enhanced surface activity of the noble metal nanoparticles, and the rapid diffusion of free-gas and adsorbed gas molecules caused by the multiple channels of the microporous structure.
Search keywords: diabetes
Keywords: diabetes diagnosis, hierarchical flower-like SnO2 structure, ppb-level acetone sensor, precious Pt-doped porous structure
URL: https://pubmed.ncbi.nlm.nih.gov/32093128
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7070610

8.
Tang et al.: Gene networks implicated in diabetic kidney disease.
Eur Rev Med Pharmacol Sci 2012
Abstract
BACKGROUND: Diabetic kidney disease (DKD) is one of the main causes of renal end-stage disease. The incidence of DKD has increased substantially over the past few years. However, our understanding to the molecular mechanism of DKD is still essential, and an effective treatment has not been developed.
AIM: We aimed to explore the molecule mechanism in the development of DKD, and provide a comparison of DKD in different compartments.
MATERIALS AND METHODS: In this study, we implemented a system biology approach and analyzed gene expression profiles in 22 microdissected human renal glomerular and 22 tubule samples from healthy patients and patients with DKD.
RESULTS: The WGCNA (Weighted Gene Co-expression Network Analysis) analysis identified 10 modules of genes with high topological overlap in tubuli and 12 modules in glomeruli. Several TFs (transcription factors) were found expressed in both compartments, such as ETS1, ETV4, JUN, LITAF, NFE2, RARG and STAT5A. These genes may be used as therapeutic targets for DKD. By comparing the modules in the two compartments, we found that dysregulation of cell proliferation may significantly contribute to the development of DKD. Furthermore, our results concluded that DKD may be an immune-mediated degenerative disease.
CONCLUSIONS: Our studies identified multiple genes that may play an important role in the pathogenesis of DKD and provided a system understanding of the potential relationships among these genes. We hope our study could aid in understanding of DKD and could provide the basis for DKD biomarker discovery.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23242724

