1.
Bi et al.: Inhibition of Notch signaling promotes browning of white adipose tissue and ameliorates obesity.
Nat Med 2014
Abstract
Beige adipocytes in white adipose tissue (WAT) are similar to classical brown adipocytes in that they can burn lipids to produce heat. Thus, an increase in beige adipocyte content in WAT browning would raise energy expenditure and reduce adiposity. Here we report that adipose-specific inactivation of Notch1 or its signaling mediator Rbpj in mice results in browning of WAT and elevated expression of uncoupling protein 1 (Ucp1), a key regulator of thermogenesis. Consequently, as compared to wild-type mice, Notch mutants exhibit elevated energy expenditure, better glucose tolerance and improved insulin sensitivity and are more resistant to high fat diet-induced obesity. By contrast, adipose-specific activation of Notch1 leads to the opposite phenotypes. At the molecular level, constitutive activation of Notch signaling inhibits, whereas Notch inhibition induces, Ppargc1a and Prdm16 transcription in white adipocytes. Notably, pharmacological inhibition of Notch signaling in obese mice ameliorates obesity, reduces blood glucose and increases Ucp1 expression in white fat. Therefore, Notch signaling may be therapeutically targeted to treat obesity and type 2 diabetes.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/25038826
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4181850

