1.
Labrecque et al.: RNA Splicing Factors SRRM3 and SRRM4 Distinguish Molecular Phenotypes of Castration-Resistant Neuroendocrine Prostate Cancer.
Cancer Res 2021
Abstract
Neuroendocrine (NE) differentiation in metastatic castration-resistant prostate cancer (mCRPC) is an increasingly common clinical feature arising from cellular plasticity. We recently characterized two mCRPC phenotypes with NE features: androgen receptor (AR)-positive NE-positive amphicrine prostate cancer (AMPC) and AR-negative small cell or neuroendocrine prostate cancer (SCNPC). Here, we interrogated the regulation of RE1-silencing transcription factor (REST), a transcriptional repressor of neuronal genes, and elucidated molecular programs driving AMPC and SCNPC biology. Analysis of prostate cancer cell lines, mCRPC specimens, and LuCaP patient-derived xenograft models detected alternative splicing of REST to REST4 and attenuated REST repressor activity in AMPC and SCNPC. The REST locus was also hypermethylated and REST expression was reduced in SCNPC. While serine/arginine repetitive matrix protein 4 (SRRM4) was previously implicated in alternative splicing of REST in mCRPC, we detected SRRM3 expression in REST4-positive, SRRM4-negative AMPC, and SCNPC. In CRPC cell lines, SRRM3 induced alternative splicing of REST to REST4 and exacerbated the expression of REST-repressed genes. Furthermore, SRRM3 and SRRM4 expression defined molecular subsets of AMPC and SCNPC across species and tumor types. Two AMPC phenotypes and three SCNPC phenotypes were characterized, denoted either by REST attenuation and ASCL1 activity or by progressive activation of neuronal transcription factor programs, respectively. These results nominate SRRM3 as the principal REST splicing factor expressed in early NE differentiation and provide a framework to molecularly classify diverse NE phenotypes in mCRPC. SIGNIFICANCE: This study identifies SRRM3 as a key inducer of cellular plasticity in prostate cancer with neuroendocrine features and delineates distinct neuroendocrine phenotypes to inform therapeutic development and precision medicine applications.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34312180
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8448969

2.
Labrecque et al.: Molecular profiling stratifies diverse phenotypes of treatment-refractory metastatic castration-resistant prostate cancer.
J Clin Invest 2019
Abstract
Metastatic castration-resistant prostate cancer (mCRPC) is a heterogeneous disease with diverse drivers of disease progression and mechanisms of therapeutic resistance. We conducted deep phenotypic characterization of CRPC metastases and patient-derived xenograft (PDX) lines using whole genome RNA sequencing, gene set enrichment analysis and immunohistochemistry. Our analyses revealed five mCRPC phenotypes based on the expression of well-characterized androgen receptor (AR) or neuroendocrine (NE) genes: (i) AR-high tumors (ARPC), (ii) AR-low tumors (ARLPC), (iii) amphicrine tumors composed of cells co-expressing AR and NE genes (AMPC), (iv) double-negative tumors (i.e. AR-/NE-; DNPC) and (v) tumors with small cell or NE gene expression without AR activity (SCNPC). RE1-silencing transcription factor (REST) activity, which suppresses NE gene expression, was lost in AMPC and SCNPC PDX models. However, knockdown of REST in cell lines revealed that attenuated REST activity drives the AMPC phenotype but is not sufficient for SCNPC conversion. We also identified a subtype of DNPC tumors with squamous differentiation and generated an encompassing 26-gene transcriptional signature that distinguished the five mCRPC phenotypes. Together, our data highlight the central role of AR and REST in classifying treatment-resistant mCRPC phenotypes. These molecular classifications could potentially guide future therapeutic studies and clinical trial design.
Search keywords: browning
Keywords: Cell Biology, Expression profiling, Molecular pathology, Oncology, Prostate cancer
URL: https://pubmed.ncbi.nlm.nih.gov/31361600
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6763249

3.
Cavadas et al.: REST is a hypoxia-responsive transcriptional repressor.
Sci Rep 2016
Abstract
Cellular exposure to hypoxia results in altered gene expression in a range of physiologic and pathophysiologic states. Discrete cohorts of genes can be either up- or down-regulated in response to hypoxia. While the Hypoxia-Inducible Factor (HIF) is the primary driver of hypoxia-induced adaptive gene expression, less is known about the signalling mechanisms regulating hypoxia-dependent gene repression. Using RNA-seq, we demonstrate that equivalent numbers of genes are induced and repressed in human embryonic kidney (HEK293) cells. We demonstrate that nuclear localization of the Repressor Element 1-Silencing Transcription factor (REST) is induced in hypoxia and that REST is responsible for regulating approximately 20% of the hypoxia-repressed genes. Using chromatin immunoprecipitation assays we demonstrate that REST-dependent gene repression is at least in part mediated by direct binding to the promoters of target genes. Based on these data, we propose that REST is a key mediator of gene repression in hypoxia.
Search keywords: browning, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27531581
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4987654

4.
Willis et al.: Selective repression of gene expression in neuropathic pain by the neuron-restrictive silencing factor/repressor element-1 silencing transcription (NRSF/REST).
Neurosci Lett 2016
Abstract
Neuropathic pain often develops following nerve injury as a result of maladaptive changes that occur in the injured nerve and along the nociceptive pathways of the peripheral and central nervous systems. Multiple cellular and molecular mechanisms likely account for these changes; however, the exact nature of these mechanisms remain largely unknown. A growing number of studies suggest that alteration in gene expression is an important step in the progression from acute to chronic pain states and epigenetic regulation has been proposed to drive this change in gene expression. In this review, we discuss recent evidence that the DNA-binding protein neuron-restrictive silencing factor/repressor element-1 silencing transcription factor (NRSF/REST) is an important component in the development and maintenance of neuropathic pain through its role as a transcriptional regulator for a select subset of genes that it normally represses during development.
Search keywords: browning
Keywords: Epigenetics, MeCP2, NRSF/REST, Neuropathic pain
URL: https://pubmed.ncbi.nlm.nih.gov/26679228
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4899316

5.
Zhang et al.: SRRM4 Expression and the Loss of REST Activity May Promote the Emergence of the Neuroendocrine Phenotype in Castration-Resistant Prostate Cancer.
Clin Cancer Res 2015
Abstract
PURPOSE: The neuroendocrine phenotype is associated with the development of metastatic castration-resistant prostate cancer (CRPC). Our objective was to characterize the molecular features of the neuroendocrine phenotype in CRPC.
EXPERIMENTAL DESIGN: Expression of chromogranin A (CHGA), synaptophysin (SYP), androgen receptor (AR), and prostate-specific antigen (PSA) was analyzed by IHC in 155 CRPC metastases from 50 patients and in 24 LuCaP prostate cancer patient-derived xenografts (PDX). Seventy-one of 155 metastases and the 24 LuCaP xenograft lines were analyzed by whole-genome microarrays. REST splicing was verified by PCR.
RESULTS: Coexpression of CHGA and SYP in >30% of cells was observed in 22 of 155 metastases (9 patients); 11 of the 22 metastases were AR(+)/PSA(+) (6 patients), 11/22 were AR-/PSA- (4 patients), and 4/24 LuCaP PDXs were AR(-)/PSA(-). By IHC, of the 71 metastases analyzed by whole-genome microarrays, 5 metastases were CHGA(+)/SYP(+)/AR(-), and 5 were CHGA(+)/SYP(+)/AR(+). Only CHGA(+)/SYP(+) metastases had a neuroendocrine transcript signature. The neuronal transcriptional regulator SRRM4 transcript was associated with the neuroendocrine signature in CHGA(+)/SYP(+) metastases and all CHGA(+)/SYP(+) LuCaP xenografts. In addition, expression of SRRM4 in LuCaP neuroendocrine xenografts correlated with a splice variant of REST that lacks the transcriptional repressor domain.
CONCLUSIONS: (i) Metastatic neuroendocrine status can be heterogeneous in the same patient, (ii) the CRPC neuroendocrine molecular phenotype can be defined by CHGA(+)/SYP(+) dual positivity, (iii) the neuroendocrine phenotype is not necessarily associated with the loss of AR activity, and (iv) the splicing of REST by SRRM4 could promote the neuroendocrine phenotype in CRPC.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/26071481
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4609255

6.
Tint et al.: Desmosterol in brain is elevated because DHCR24 needs REST for Robust Expression but REST is poorly expressed.
Dev Neurosci 2014
Abstract
Cholesterol synthesis in the fetal brain is inhibited because activity of DHCR24 (24-dehydrocholesterol reductase) is insufficient, causing concentrations of the precursor desmosterol to increase temporarily to 15-25% of total sterols at birth. We demonstrate that failure of DHCR24 to be adequately upregulated during periods of elevated cholesterol synthesis in the brain results from the presence in its promoter of the repressor element 1 (RE1) nucleotide sequence that binds the RE1-silencing transcription factor (REST) and that REST, generally reduced in neural tissues, uncharacteristically but not without precedent, enhances DHCR24 transcription. DHCR24 and REST mRNA levels are reduced 3- to 4-fold in fetal mouse brain compared to liver (p < 0.001). Chromatin immunoprecipitation assays suggested that REST binds to the human DHCR24 promoter in the vicinity of the predicted human RE1 sequence. Luminescent emission from a human DHCR24 promoter construct with a mutated RE1 sequence was reduced 2-fold compared to output from a reporter with wild-type RE1 (p < 0.005). Silencing REST in HeLa cells resulted in significant reductions of DHCR24 mRNA (2-fold) and DHCR24 protein (4-fold). As expected, relative concentrations of Δ(24)-cholesterol precursor sterols increased 3- to 4-fold, reflecting the inhibition of DHCR24 enzyme activity. In contrast, mRNA levels of DHCR7 (sterol 7-dehydrocholesterol reductase), a gene essential for cholesterol synthesis lacking an RE1 sequence, and concentrations of HMGR (3-hydroxy-3-methyl-glutaryl-CoA reductase) enzyme protein were both unaffected. Surprisingly, a dominant negative fragment of REST consisting of just the DNA binding domain (about 20% of the protein) and full-length REST enhanced DHCR24 expression equally well. Furthermore, RE1 and the sterol response element (SRE), the respective binding sites for REST and the SRE binding protein (SREBP), are contiguous. These observations led us to hypothesize that REST acts because it is bound in close proximity to SREBP, thus amplifying its ability to upregulate DHCR24. It is likely that modulation of DHCR24 expression by REST persisted in the mammalian genome either because it does no harm or because suppressing metabolically active DHCR24 while providing abundant quantities of the multifunctional sterol desmosterol during neural development proved useful.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/24861183
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4106903

7.
Ferraris et al.: High-throughput mapping of protein occupancy identifies functional elements without the restriction of a candidate factor approach.
Nucleic Acids Res 2011
Abstract
There are a variety of in vivo and in vitro methods to determine the genome-wide specificity of a particular trans-acting factor. However there is an inherent limitation to these candidate approaches. Most biological studies focus on the regulation of particular genes, which are bound by numerous unknown trans-acting factors. Therefore, most biological inquiries would be better addressed by a method that maps all trans-acting factors that bind particular regions rather than identifying all regions bound by a particular trans-acting factor. Here, we present a high-throughput binding assay that returns thousands of unbiased measurements of complex formation on nucleic acid. We applied this method to identify transcriptional complexes that form on DNA regions upstream of genes involved in pluripotency in embryonic stem cells (ES cells) before and after differentiation. The raw binding scores, motif analysis and expression data are used to computationally reconstruct remodeling events returning the identity of the transcription factor(s) most likely to comprise the complex. The most significant remodeling event during ES cell differentiation occurred upstream of the REST gene, a transcriptional repressor that blocks neurogenesis. We also demonstrate how this method can be used to discover RNA elements and discuss applications of screening polymorphisms for allelic differences in binding.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21169336
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3064794

8.
Remor et al.: Chronic Metabolic Derangement-Induced Cognitive Deficits and Neurotoxicity Are Associated with REST Inactivation.
Mol Neurobiol 2019
Abstract
Chronic metabolic alterations may represent a risk factor for the development of cognitive impairment, dementia, or neurodegenerative diseases. Hyperglycemia and obesity are known to imprint epigenetic markers that compromise the proper expression of cell survival genes. Here, we showed that chronic hyperglycemia (60 days) induced by a single intraperitoneal injection of streptozotocin compromised cognition by reducing hippocampal ERK signaling and by inducing neurotoxicity in rats. The mechanisms appear to be linked to reduced active DNA demethylation and diminished expression of the neuroprotective transcription factor REST. The impact of the relationship between adiposity and DNA hypermethylation on REST expression was also demonstrated in peripheral blood mononuclear cells in obese children with reduced levels of blood ascorbate. The reversible nature of epigenetic modifications and the cognitive impairment reported in obese children, adolescents, and adults suggest that the correction of the anthropometry and the peripheral metabolic alterations would protect brain homeostasis and reduce the risk of developing neurodegenerative diseases.
Search keywords: obesity, diabetes
Keywords: Cognitive deficit, DNA methylation, Hyperglycemia, Inflammation and oxidative stress, Mitochondrial dysfunction
URL: https://pubmed.ncbi.nlm.nih.gov/29948953

9.
Rincel et al.: Maternal high-fat diet prevents developmental programming by early-life stress.
Transl Psychiatry 2016
Abstract
Anxiety disorders and depression are well-documented in subjects exposed to adverse childhood events. Recently, maternal obesity and/or maternal consumption of high-fat diets (HFD) have been also proposed as risk factors for offspring mental health. Here using an animal model in rats, we explored the combinatorial effects of a maternal HFD (40% of energy from fat without impact on maternal weight; during gestation and lactation) and maternal separation (MS) in offspring. In the prefrontal cortex (PFC) of pups, MS led to changes in the expression of several genes such as Bdnf (brain derived neurotrophic factor), 5HT-r1a (serotonin receptor 1a) and Rest4 (neuron-restrictive silencer element, repressor element 1, silencing transcription factor (Rest), splicing variant 4). Surprisingly, perinatal HFD strongly attenuated the developmental alterations induced by MS. Furthermore, maternal HFD totally prevented the endophenotypes (anxiety, spatial memory, social behavior, hypothalamic-pituitary-adrenal (HPA) axis response to stress, hippocampal neurogenesis and visceral pain) associated with MS at adulthood. Finally, we also demonstrated that HFD intake reduced anxiety and enhanced maternal care in stressed dams. Overall, our data suggest that a HFD restricted to gestation and lactation, which did not lead to overweight in dams, had limited effects in unstressed offspring, highlighting the role of maternal obesity, rather than fat exposure per se, on brain vulnerability during development.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/27898075
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5290357

10.
Xue et al.: High glucose and palmitic acid induces neuronal senescence by NRSF/REST elevation and the subsequent mTOR-related autophagy suppression.
Mol Brain 2022
Abstract
Cell senescence is a basic aging mechanism. Previous studies have found that the cellular senescence in adipose tissue and other tissues, such as the pancreas, muscle and liver, is associated with the pathogenesis and progression of type 2 diabetes; however, strong evidence of whether diabetes directly causes neuronal senescence in the brain is still lacking. In this study, we constructed a high glucose and palmitic acid (HGP) environment on PC12 neuronal cells and primary mouse cortical neurons to simulate diabetes. Our results showed that after HGP exposure, neurons exhibited obvious senescence-like phenotypes, including increased NRSF/REST level, mTOR activation and cell autophagy suppression. Downregulation of NRSF/REST could remarkably alleviate p16, p21 and γH2A.X upregulations induced by HGP treatment, and enhance mTOR-autophagy of neurons. Our results suggested that the diabetic condition could directly induce neuronal senescence, which is mediated by the upregulation of NRSF/REST and subsequent reduction of mTOR-autophagy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35850767
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9290252

11.
Su et al.: Roles of the Neuron-Restrictive Silencer Factor in the Pathophysiological Process of the Central Nervous System.
Front Cell Dev Biol 2022
Abstract
The neuron-restrictive silencer factor (NRSF), also known as repressor element 1 (RE-1) silencing transcription factor (REST) or X2 box repressor (XBR), is a zinc finger transcription factor that is widely expressed in neuronal and non-neuronal cells. It is a master regulator of the nervous system, and the function of NRSF is the basis of neuronal differentiation, diversity, plasticity, and survival. NRSF can bind to the neuron-restrictive silencer element (NRSE), recruit some co-repressors, and then inhibit transcription of NRSE downstream genes through epigenetic mechanisms. In neurogenesis, NRSF functions not only as a transcriptional silencer that can mediate the transcriptional inhibition of neuron-specific genes in non-neuronal cells and thus give neuron cells specificity, but also as a transcriptional activator to induce neuronal differentiation. Many studies have confirmed the association between NRSF and brain disorders, such as brain injury and neurodegenerative diseases. Overexpression, underexpression, or mutation may lead to neurological disorders. In tumorigenesis, NRSF functions as an oncogene in neuronal tumors, such as neuroblastomas, medulloblastomas, and pheochromocytomas, stimulating their proliferation, which results in poor prognosis. Additionally, NRSF-mediated selective targets gene repression plays an important role in the development and maintenance of neuropathic pain caused by nerve injury, cancer, and diabetes. At present, several compounds that target NRSF or its co-repressors, such as REST-VP16 and X5050, have been shown to be clinically effective against many brain diseases, such as seizures, implying that NRSF and its co-repressors may be potential and promising therapeutic targets for neural disorders. In the present review, we introduced the biological characteristics of NRSF; reviewed the progress to date in understanding the roles of NRSF in the pathophysiological processes of the nervous system, such as neurogenesis, brain disorders, neural tumorigenesis, and neuropathic pain; and suggested new therapeutic approaches to such brain diseases.
Search keywords: diabetes
Keywords: brain disorders, neurogenesis, neuron-restrictive silencer element, neuron-restrictive silencer factor (NRSF), neuropathic pain, tumorigenesis
URL: https://pubmed.ncbi.nlm.nih.gov/35300407
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8921553

12.
Xiao-Die et al.: Increased NRSF/REST in anterior cingulate cortex contributes to diabetes-related neuropathic pain.
Biochem Biophys Res Commun 2020
Abstract
Diabetic neuropathic pain is one of the most common complications of diabetes. Mechanisms underlying the central modulation are still unclear. Here, we investigated the role of the neuron-restricted silencing factor (NRSF/REST) in diabetic-related neuropathic pain. Mechanical allodynia and thermal hyperalgesia were assessed to evaluate painful behaviors. Our results found that in the anterior cingulate cortex (ACC) of db/db mice, NRSF/REST levels increased significantly. Reduction of NRSF/REST improved the painful sensation. Meanwhile, in vitro study found that high glucose and high palmitic acid treatment induced elevation of NRSF/REST and its cofactors (mSin3A, CoREST and HDAC1), whereas downregulation of GluR2 and NMDAR2B. Knockdown of NRSF/REST could attenuate the LDH release and partially reversed the expression changes of HDAC1 and NMDAR2B. Our results suggested that the elevation of NRSF/REST in the ACC area of db/db mice is one of the key mediators of diabetic neuropathic pain.
Search keywords: diabetes
Keywords: Anterior cingulate cortex, Diabetes-related neuropathic pain, HDAC1, NMDAR2B, NRSF/REST
URL: https://pubmed.ncbi.nlm.nih.gov/32423826

13.
Elhanani et al.: REST Inhibits Direct Reprogramming of Pancreatic Exocrine to Endocrine Cells by Preventing PDX1-Mediated Activation of Endocrine Genes.
Cell Rep 2020
Abstract
The emerging appreciation of plasticity among pancreatic lineages has created interest in harnessing cellular reprogramming for β cell replacement therapy of diabetes. Current reprogramming methodologies are inefficient, largely because of a limited understanding of the underlying mechanisms. Using an in vitro reprogramming system, we reveal the transcriptional repressor RE-1 silencing transcription factor (REST) as a barrier for β cell gene expression in the reprogramming of pancreatic exocrine cells. We observe that REST-bound loci lie adjacent to the binding sites of multiple key β cell transcription factors, including PDX1. Accordingly, a loss of REST function combined with PDX1 expression results in the synergistic activation of endocrine genes. This is accompanied by increased histone acetylation and PDX1 binding at endocrine gene loci. Collectively, our data identify a mechanism for REST activity involving the prevention of PDX1-mediated activation of endocrine genes and uncover REST downregulation and the resulting chromatin alterations as key events in β cell reprogramming.
Search keywords: diabetes
Keywords: PDX1, REST, beta cells, chromatin, diabetes, enhancer, insulin, pancreas, reprogramming, trans-differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/32375045

14.
Wen & Guo & Guo: Effect of 9 - PAHSA on cognitive dysfunction in diabetic mice and its possible mechanism.
Biochem Biophys Res Commun 2020
Abstract
Diabetes mellitus (DM) is currently a major global health problem, which is associated with the development of cognitive dysfunction. However, although numerous clinical drugs for hyperglycemia have been used at present, safer and more effective therapeutic intervention strategies for diabetic cognitive impairments are still a huge challenge. Recently, several studies have indicated that a novel class of branched palmitic acid esters of hydroxyl stearic acids (PAHSAs) may have anti-diabetes and anti-inflammatory effects in insulin-resistant mice. Herein, whether the 9-PAHSA that one of the PAHSAs can attenuates DM-associated cognitive impairment in a mouse model of type 2 diabetes has been investigated. Our results showed that 9-PAHSA mildly prevented deficits of spatial working memory in Y-maze test while reversed the preference bias toward novel mice in Social choice test. Furthermore, the effect of REST on cognitive impairment of diabetes was explored for the first time. It was found that the expression of REST in diabetic mice increased, and the expression of target protein BDNF (Brain-derived neurotrophic factor) was decreased. After administration of 9-PAHSA, the situation was reversed. In summary, we conclude that exogenous supplement of 9-PAHSA can improve DM-related cognitive impairment to some extent, and the protective effect may be associated with decreased REST/NRSF (repressor element-1 silencing transcription factor/neuron-restrictive silence factor) and upregulated BDNF expression in frontal cortex.
Search keywords: diabetes
Keywords: 9-PAHSA, BDNF, Diabetes mellitus, REST
URL: https://pubmed.ncbi.nlm.nih.gov/32014256

15.
Celik et al.: Antisense regulation of atrial natriuretic peptide expression.
JCI Insight 2019
Abstract
The cardiac hormone atrial natriuretic peptide (ANP) is a central regulator of blood volume and a therapeutic target in hypertension and heart failure. Enhanced ANP activity in such conditions through inhibition of the degradative enzyme neprilysin has shown clinical efficacy but is complicated by consequences of simultaneous accumulation of a heterogeneous array of other hormones. Targets for specific ANP enhancement have not been available. Here, we describe a cis-acting antisense transcript (NPPA-AS1), which negatively regulates ANP expression in human cardiomyocytes. We show that NPPA-AS1 regulates ANP expression via facilitating NPPA repressor RE1-silencing transcription factor (REST) binding to its promoter, rather than forming an RNA duplex with ANP mRNA. Expression of ANP mRNA and NPPA-AS1 was increased and correlated in isolated strained human cardiomyocytes and in hearts from patients with advanced heart failure. Further, inhibition of NPPA-AS1 in vitro and in vivo resulted in increased myocardial expression of ANP, increased circulating ANP, increased renal cGMP, and lower blood pressure. The effects of NPPA-AS1 inhibition on NPPA expression in human cardiomyocytes were further marked under cell-strain conditions. Collectively, these results implicate the antisense transcript NPPA-AS1 as part of a physiologic self-regulatory ANP circuit and a viable target for specific ANP augmentation.
Search keywords: diabetes
Keywords: Cardiology, Heart failure, Noncoding RNAs, Transcription
URL: https://pubmed.ncbi.nlm.nih.gov/31503546
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6795498

16.
Martin & Grapin-Botton: The Importance of REST for Development and Function of Beta Cells.
Front Cell Dev Biol 2017
Abstract
Beta cells are defined by the genes they express, many of which are specific to this cell type, and ensure a specific set of functions. Beta cells are also defined by a set of genes they should not express (in order to function properly), and these genes have been called forbidden genes. Among these, the transcriptional repressor RE-1 Silencing Transcription factor (REST) is expressed in most cells of the body, excluding most populations of neurons, as well as pancreatic beta and alpha cells. In the cell types where it is expressed, REST represses the expression of hundreds of genes that are crucial for both neuronal and pancreatic endocrine function, through the recruitment of multiple transcriptional and epigenetic co-regulators. REST targets include genes encoding transcription factors, proteins involved in exocytosis, synaptic transmission or ion channeling, and non-coding RNAs. REST is expressed in the progenitors of both neurons and beta cells during development, but it is down-regulated as the cells differentiate. Although REST mutations and deregulation have yet to be connected to diabetes in humans, REST activation during both development and in adult beta cells leads to diabetes in mice.
Search keywords: diabetes
Keywords: development, diabetes, embryo, endocrinology, pancreas, repressor, secretion, transcription
URL: https://pubmed.ncbi.nlm.nih.gov/28286748
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5323410

17.
Martin et al.: REST represses a subset of the pancreatic endocrine differentiation program.
Dev Biol 2015
Abstract
To contribute to devise successful beta-cell differentiation strategies for the cure of Type 1 diabetes we sought to uncover barriers that restrict endocrine fate acquisition by studying the role of the transcriptional repressor REST in the developing pancreas. Rest expression is prevented in neurons and in endocrine cells, which is necessary for their normal function. During development, REST represses a subset of genes in the neuronal differentiation program and Rest is down-regulated as neurons differentiate. Here, we investigate the role of REST in the differentiation of pancreatic endocrine cells, which are molecularly close to neurons. We show that Rest is widely expressed in pancreas progenitors and that it is down-regulated in differentiated endocrine cells. Sustained expression of REST in Pdx1(+) progenitors impairs the differentiation of endocrine-committed Neurog3(+) progenitors, decreases beta and alpha cell mass by E18.5, and triggers diabetes in adulthood. Conditional inactivation of Rest in Pdx1(+) progenitors is not sufficient to trigger endocrine differentiation but up-regulates a subset of differentiation genes. Our results show that the transcriptional repressor REST is active in pancreas progenitors where it gates the activation of part of the beta cell differentiation program.
Search keywords: diabetes
Keywords: Beta cells, Diabetes, Islets, NRSF, Pancreas, Repressor
URL: https://pubmed.ncbi.nlm.nih.gov/26156633
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4732702

18.
Martin et al.: Specific silencing of the REST target genes in insulin-secreting cells uncovers their participation in beta cell survival.
PLoS One 2012
Abstract
The absence of the transcriptional repressor RE-1 Silencing Transcription Factor (REST) in insulin-secreting beta cells is a major cue for the specific expression of a large number of genes. These REST target genes were largely ascribed to a function of neurotransmission in a neuronal context, whereas their role in pancreatic beta cells has been poorly explored. To identify their functional significance, we have generated transgenic mice expressing REST in beta cells (RIP-REST mice), and previously discovered that REST target genes are essential to insulin exocytosis. Herein we characterized a novel line of RIP-REST mice featuring diabetes. In diabetic RIP-REST mice, high levels of REST were associated with postnatal beta cell apoptosis, which resulted in gradual beta cell loss and sustained hyperglycemia in adults. Moreover, adenoviral REST transduction in INS-1E cells led to increased cell death under control conditions, and sensitized cells to death induced by cytokines. Screening for REST target genes identified several anti-apoptotic genes bearing the binding motif RE-1 that were downregulated upon REST expression in INS-1E cells, including Gjd2, Mapk8ip1, Irs2, Ptprn, and Cdk5r2. Decreased levels of Cdk5r2 in beta cells of RIP-REST mice further confirmed that it is controlled by REST, in vivo. Using siRNA-mediated knock-down in INS-1E cells, we showed that Cdk5r2 protects beta cells against cytokines and palmitate-induced apoptosis. Together, these data document that a set of REST target genes, including Cdk5r2, is important for beta cell survival.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23029270
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3447792

19.
Li et al.: In vitro reprogramming of rat bone marrow-derived mesenchymal stem cells into insulin-producing cells by genetically manipulating negative and positive regulators.
Biochem Biophys Res Commun 2012
Abstract
Islet cell replacement therapy represents the most promising approach for the cure of type 1 diabetes if autoimmunity to β cells is under control. However, this potential is limited by a shortage of pancreas donors. To address the donor shortage problem, we determined whether bone marrow-derived mesenchymal stem cells (bmMSCs) can be directly reprogrammed to islet lineages by simultaneously forced suppression and over-expression of key regulator genes that play critical roles during pancreas development. Here, we report that rat bmMSCs were converted in vitro into insulin-producing cells by suppressing two-repressor genes repressor element-1 silencing transcription factor/neuronal restrictive silencing factor (Rest/Nrsf) and sonic hedgehog (Shh) and by over-expressing pancreas and duodenal transcription factor 1 (Pdx1). The reprogrammed bmMSCs expressed both genes and proteins specific for islet cells. These converted cells were capable of releasing insulin in a glucose-responsive manner. Our study suggests that bmMSCs may ultimately be reprogrammed to functional insulin-secreting cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22465129

20.
Noh et al.: Repressor element-1 silencing transcription factor (REST)-dependent epigenetic remodeling is critical to ischemia-induced neuronal death.
Proc Natl Acad Sci U S A 2012
Abstract
Dysregulation of the transcriptional repressor element-1 silencing transcription factor (REST)/neuron-restrictive silencer factor is important in a broad range of diseases, including cancer, diabetes, and heart disease. The role of REST-dependent epigenetic modifications in neurodegeneration is less clear. Here, we show that neuronal insults trigger activation of REST and CoREST in a clinically relevant model of ischemic stroke and that REST binds a subset of "transcriptionally responsive" genes (gria2, grin1, chrnb2, nefh, nfκb2, trpv1, chrm4, and syt6), of which the AMPA receptor subunit GluA2 is a top hit. Genes with enriched REST exhibited decreased mRNA and protein. We further show that REST assembles with CoREST, mSin3A, histone deacetylases 1 and 2, histone methyl-transferase G9a, and methyl CpG binding protein 2 at the promoters of target genes, where it orchestrates epigenetic remodeling and gene silencing. RNAi-mediated depletion of REST or administration of dominant-negative REST delivered directly into the hippocampus in vivo prevents epigenetic modifications, restores gene expression, and rescues hippocampal neurons. These findings document a causal role for REST-dependent epigenetic remodeling in the neurodegeneration associated with ischemic stroke and identify unique therapeutic targets for the amelioration of hippocampal injury and cognitive deficits.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22371606
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3341013

21.
Tahiliani et al.: The histone H3K4 demethylase SMCX links REST target genes to X-linked mental retardation.
Nature 2007
Abstract
Gene transcription is critically influenced by chromatin structure and the modification status of histone tails. Methylation of lysine residues in histone tails is dynamically regulated by the opposing activities of histone methyltransferases and histone demethylases. Here we show that JARID1C/SMCX, a JmjC-domain-containing protein implicated in X-linked mental retardation and epilepsy, possesses H3K4 tri-demethylase activity and functions as a transcriptional repressor. An SMCX complex isolated from HeLa cells contains additional chromatin modifiers (the histone deacetylases HDAC1 and HDAC2, and the histone H3K9 methyltransferase G9a) and the transcriptional repressor REST, suggesting a direct role for SMCX in chromatin dynamics and REST-mediated repression. Chromatin immunoprecipitation reveals that SMCX and REST co-occupy the neuron-restrictive silencing elements in the promoters of a subset of REST target genes. RNA-interference-mediated depletion of SMCX derepresses several of these targets and simultaneously increases H3K4 trimethylation at the sodium channel type 2A (SCN2A) and synapsin I (SYN1) promoters. We propose that loss of SMCX activity impairs REST-mediated neuronal gene regulation, thereby contributing to SMCX-associated X-linked mental retardation.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/17468742

