1.
Pan et al.: Jmjd3-Mediated H3K27me3 Dynamics Orchestrate Brown Fat Development and Regulate White Fat Plasticity.
Dev Cell 2015
Abstract
Progression from brown preadipocytes to adipocytes engages two transcriptional programs: the expression of adipogenic genes common to both brown fat (BAT) and white fat (WAT), and the expression of BAT-selective genes. However, the dynamics of chromatin states and epigenetic enzymes involved remain poorly understood. Here we show that BAT development is selectively marked and guided by repressive H3K27me3 and is executed by its demethylase Jmjd3. We find that a significant subset of BAT-selective genes, but not common fat genes or WAT-selective genes, are demarcated by H3K27me3 in both brown and white preadipocytes. Jmjd3-catalyzed removal of H3K27me3, in part through Rreb1-mediated recruitment, is required for expression of BAT-selective genes and for development of beige adipocytes both in vitro and in vivo. Moreover, gain- and loss-of-function Jmjd3 transgenic mice show age-dependent body weight reduction and cold intolerance, respectively. Together, we identify an epigenetic mechanism governing BAT fate determination and WAT plasticity.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/26625958
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4679478

