1.
Leyva-Leyva et al.: Characterization of mesenchymal stem cell subpopulations from human amniotic membrane with dissimilar osteoblastic potential.
Stem Cells Dev 2013
Abstract
Human fetal mesenchymal stem cells can be isolated from the amniotic membrane (AM-hMSCs) by enzymatic digestion. The biological properties of this cell population have been characterized; however, few studies have focused on the presence of stem cell subpopulations and their differentiation potential. The aim of the present study was to isolate homogeneous AM-hMSC subpopulations based on the coexpression of surface markers. In addition, we aimed to characterize stem cell subpopulations through the detection of typical stem cell markers and its differentiation potential. In this study, fluorescence-activated cell sorting (FACS) was used to positively select for the surface markers CD44, CD73, and CD105. Two subpopulations were isolated: CD44+ / CD73+ / CD105+ (CD105+), and CD44+ / CD73+ / CD105- (CD105-). To characterize the cell subpopulations, the expression of pluripotency-associated markers was analyzed by reverse transcriptase-polymerase chain reaction and immunofluorescence. Our results showed positive expression of SOX2, SOX3, PAX6, OCT3/4, and NANOG in the CD105+ and CD105(-) cell subpopulations. In contrast, we did not detect expression of SSEA4 or FOXD3 in either subpopulation. Immunophenotypes, such as mesenchymal and hematopoietic markers, were studied by FACS analyses. Our data revealed the expression of the CD49a, CD49d, CD29, integrin α9β1, CD44, CD73, and CD105 antigens in both subpopulations. In contrast, CD90, CD45, CD34, CD14, and HLA-DR expression was not detected. The ability of both subpopulations to differentiate into osteoblasts, adipocytes, and chondrocytes was evidenced using Alizarin red, Oil-Red, and Alcian blue staining, respectively. Furthermore, neuronal differentiation was demonstrated by the expression of GFAP and NEURO-D. Interestingly, we observed a dissimilar osteoblastic differentiation potential between the subpopulations. CD105- cells showed stronger expression of secreted protein acidic and rich in cysteine (SPARC) and osteonectin, which was associated with more effective calcium deposition, than CD105+ cells. In conclusion, we described a systematic method for the isolation of hMSCs that was highly reproducible and generated homogeneous cultures for osteoblast differentiation with an efficient capacity for mineralization.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/23211052

2.
Sen et al.: The epigenetic landscape of T cell exhaustion.
Science 2016
Abstract
Exhausted T cells in cancer and chronic viral infection express distinctive patterns of genes, including sustained expression of programmed cell death protein 1 (PD-1). However, the regulation of gene expression in exhausted T cells is poorly understood. Here, we define the accessible chromatin landscape in exhausted CD8+ T cells and show that it is distinct from functional memory CD8+ T cells. Exhausted CD8+ T cells in humans and a mouse model of chronic viral infection acquire a state-specific epigenetic landscape organized into functional modules of enhancers. Genome editing shows that PD-1 expression is regulated in part by an exhaustion-specific enhancer that contains essential RAR, T-bet, and Sox3 motifs. Functional enhancer maps may offer targets for genome editing that alter gene expression preferentially in exhausted CD8+ T cells.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27789799
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5497589

3.
Radic et al.: Haemophilia B, severe childhood obesity and other extra-haematological features associated with similar 4Mb-deletions on Xq27: Clinical findings, molecular insights and literature update.
Haemophilia 2023
Abstract
INTRODUCTION: Haemophilia B (HB) is associated with pathogenic variants in F9. Hemizygous deletions encompassing the entire F9 and proximate genes may express extra-haematological clinical phenotypes.
AIM: To analyse the genotype/phenotype correlations in two unrelated boys with severe early childhood obesity (SCO), global developmental delay (GDD) and similar bleeding phenotype associated with comparable Xq27 deletions spanning the entire F9 and proximate genes, and characterise the pathogenic events estimating the most likely mutational mechanism involved.
METHODS: Entire F9-deletions were detected in three hemizygous unrelated probands with HB: two cases, C#1/C#2, presented SCO and GDD and a control patient (Co), who only had severe bleeding symptoms. Dense SNP-array and case-specific STS walking scan allowed characterisation of the deletion breakpoints. Extensive use of bioinformatics, statistics and clinical databases allowed the investigation of genotype-phenotype associations.
RESULTS: Patients C#1/C#2 and Co resulted in a complete F9 and additional gene deletions of variable extensions on Xq26.3-Xq27.2 (C#1/C#2/Co: 4.3Mb/3.9Mb/160Kb). C#1/C#2 common deleted gene SOX3 is directly associated with SCO, GDD and pituitary hypothyroidism (PH) whilst C#2 extra-deleted gene MAGEC2 indirectly relates to anal atresia (AA). Breakpoint analysis revealed the involvement of the mechanisms of Alu/Alu recombination for the first time in HB and non-homologous or alternative end-joining.
CONCLUSION: Our results represent the first report of unrelated patients with HB, SCO and GDD. This study and the literature update expand the spectrum of clinical findings and molecular insights observed in patients with HB caused by complete F9 and nearby SOX3 and MAGEC2 gene deletions, which may configure a contiguous gene syndrome.
Search keywords: obesity
Keywords: Xq26.3-Xq27.2 deletions, anal atresia, bioinformatics, deletion breakpoints, global developmental delay, haemophilia B, pituitary hypothyroidism, severe childhood obesity
URL: https://pubmed.ncbi.nlm.nih.gov/36930806

4.
Feingold et al.: Hypoparathyroidism and Pseudohypoparathyroidism
 2000
Abstract
In primary hypoparathyroidism with hypocalcemia and hyperphosphatemia, deficient parathyroid hormone (PTH) secretion most commonly occurs from surgical excision of, or damage to, the parathyroid glands. The term idiopathic hypoparathyroidism describes isolated cases when a cause is not obvious and there is no family history. However, hypoparathyroidism is also a feature common to a variety of hereditable syndromes that may present de novo. Familial isolated hypoparathyroidism may show autosomal dominant, autosomal recessive, or X-linked inheritance. Genes involved include PTH, SOX3, CASR, GNA11 and GCM2. Parathyroid hypoplasia is a frequent feature of 22q11.2 deletion syndrome with involvement of the TBX1 gene. The Hypoparathyroidism, Nerve Deafness, and Renal Dysplasia syndrome is due to haploinsufficiency of the GATA3 gene. Antibodies against parathyroid tissue are found in isolated hypoparathyroidism or combined with other endocrine deficiencies. Antibodies against the CASR occur in type 1 autoimmune polyglandular syndrome, due to mutations of the AIRE gene, or in acquired hypoparathyroidism. Disorders characterized by end-organ resistance to PTH are described collectively by the term pseudohypoparathyroidism (PHP) and PHP 1a and PHP 1b are caused by maternally-inherited changes at the complex imprinted GNAS locus at 20q13.32 that encodes the Gsα protein. Deleterious mutations of the PTHR1 gene show resistance to PTH and PTHrP and present as Blomstrand lethal chondrodysplasia, Eiken syndrome, endochondromatosis, and primary failure of tooth eruption. Calcium and vitamin D are the standard therapy for management of hypoparathyroidism with hormone replacement [recombinant human PTH(1-84)] therapy recently becoming an option. Calcilytics, PTH analogs and orally-active small molecule PTHR1 agonists may, in the future, join the treatment armamentarium. For complete coverage of this and related areas in Endocrinology, visit our free web-books, www.endotext.org and www.thyroidmanager.org.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25905388

5.
Saranac & Gucev: New insights into septo-optic dysplasia.
Pril (Makedon Akad Nauk Umet Odd Med Nauki) 2014
Abstract
Septo-Optic Dysplasia (SOD) is a rare disorder with postulated genetic and environmental etiology. Whilst initially considered as a very rare disease (defined as incidence of approx. 1 in 50,000 births) recent data gave a reported incidence of 1 in 10,000, with equal sex distribution. The diagnosis of SOD is predominantly a clinical one, and made with the presence of two or more features of the classic triad: 1) hypopituitarism, 2) optic nerve hypoplasia, and 3) midline brain defects, typically absence or hypoplasia of the septum pellucidum and/or corpus callosum. Hypopituitarism ranges from isolated to multiple hormone deficits, with diabetes insipidus in a minority. The condition is heterogeneous and may also manifest additional brain defects. Although homozygous mutations in the homeobox gene HESX1 have been identified in SOD, these are uncommon and genetic diagnosis can be made in only <1% of patients with autosomal recessive inheritance. Autosomal dominant inheritance has also been reported. SOX2, SOX3 and OTX2 mutations have also been identified in some forms of SOD. The aetiology of SOD is uncertain but viral infections, environmental teratogens and vascular or degenerative damage have been postulated to account for its sporadic occurrence. Other factors (endogenous or exogenous) include parental age, parity, smoking, alcohol and substance abuse, antenatal bleeding, and ethnicity. Cocaine abuse during pregnancy, which is a potent vasoconstrictor has recently been identified as a potential external cause. The phenotype of SOD is highly variable; the clinical picture may include visual impairment, short stature, obesity and sleep-wake inversion. Approximately 75-80% of patients exhibit optic nerve hypoplasia, which may be the first presenting feature. Pituitary insufficiency may evolve over time, and children with possible SOD must be kept under careful endocrine follow-up. Untreated hormonal abnormalities will further jeopardize neurodevelopment of children with SOD and could also lead to life-threatening adrenal crises. The attention should be focussed on early diagnosis and treatment and education of paediatricians how to recognize this complex disorder.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24802313

6.
Nakaguma et al.: Allelic Variants in Established Hypopituitarism Genes Expand Our Knowledge of the Phenotypic Spectrum.
Genes (Basel) 2021
Abstract
We report four allelic variants (three novel) in three genes previously established as causal for hypopituitarism or related disorders. A novel homozygous variant in the growth hormone gene, GH1 c.171delT (p.Phe 57Leufs*43), was found in a male patient with severe isolated growth hormone deficiency (IGHD) born to consanguineous parents. A hemizygous SOX3 allelic variant (p.Met304Ile) was found in a male patient with IGHD and hypoplastic anterior pituitary. YASARA, a tool to evaluate protein stability, suggests that p.Met304Ile destabilizes the SOX3 protein (ΔΔG = 2.49 kcal/mol). A rare, heterozygous missense variant in the TALE homeobox protein gene, TGIF1 (c.268C>T:p.Arg90Cys) was found in a patient with combined pituitary hormone deficiency (CPHD), diabetes insipidus, and syndromic features of holoprosencephaly (HPE). This variant was previously reported in a patient with severe holoprosencephaly and shown to affect TGIF1 function. A novel heterozygous TGIF1 variant (c.82T>C:p.Ser28Pro) was identified in a patient with CPHD, pituitary aplasia and ectopic posterior lobe. Both TGIF1 variants have an autosomal dominant pattern of inheritance with incomplete penetrance. In conclusion, we have found allelic variants in three genes in hypopituitarism patients. We discuss these variants and associated patient phenotypes in relation to previously reported variants in these genes, expanding our knowledge of the phenotypic spectrum in patient populations.
Search keywords: diabetes
Keywords: GH1, SOX3, TGIF1, allelic variants, hypopituitarism
URL: https://pubmed.ncbi.nlm.nih.gov/34440302
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8394260

7.
Li et al.: Long Noncoding RNA SOX2-OT: Regulations, Functions, and Roles on Mental Illnesses, Cancers, and Diabetic Complications.
Biomed Res Int 2020
Abstract
SRY-box transcription factor 2 (SOX2) overlapping transcript (SOX2-OT) is an evolutionarily conserved long noncoding RNA. Its intronic region contains the SOX2 gene, the major regulator of the pluripotency of embryonic stem cells. The human SOX2-OT gene comprises multiple exons and has multiple transcription start sites and generates hundreds of transcripts. Transcription factors (IRF4, AR, and SOX3), transcriptional inhibitors (NSPc1, MTA3, and YY1), and miRNAs (miR-211 and miR-375) have been demonstrated to control certain SOX2-OT transcript level at the transcriptional or posttranscriptional levels. Accumulated evidence indicates its crucial roles in the regulation of the SOX2 gene, miRNAs, and transcriptional process. Restricted expression of SOX2-OT transcripts in the brain results in the association between SOX2-OT single nucleotide polymorphisms and mental illnesses such as schizophrenia and anorexia nervosa. SOX2-OT is notably elevated in tumor tissues, and a high level of SOX2-OT is well correlated with poor clinical outcomes in cancer patients, leading to the establishment of its role as an oncogene and a prognostic or diagnostic biomarker for cancers. The emerging evidence supports that SOX2-OT mediates diabetic complications. In summary, SOX2-OT has diversified functions and could be a therapeutic target for various diseases.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33294436
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7718063

8.
Gaynor et al.: Studies of mice deleted for Sox3 and uc482: relevance to X-linked hypoparathyroidism.
Endocr Connect 2020
Abstract
Hypoparathyroidism is genetically heterogeneous and characterized by low plasma calcium and parathyroid hormone (PTH) concentrations. X-linked hypoparathyroidism (XLHPT) in two American families, is associated with interstitial deletion-insertions involving deletions of chromosome Xq27.1 downstream of SOX3 and insertions of predominantly non-coding DNA from chromosome 2p25.3. These could result in loss, gain, or movement of regulatory elements, which include ultraconserved element uc482, that could alter SOX3 expression,. To investigate this, we analysed SOX3 expression in EBV-transformed lymphoblastoid cells from 3 affected males, 3 unaffected males, and 4 carrier females from one XLHPT family. SOX3 expression was similar in all individuals, indicating that the spatiotemporal effect of the interstitial deletion-insertion on SOX3 expression postulated to occur in developing parathyroids did not manifest in lymphoblastoids. Expression of SNTG2, which is duplicated and inserted into the X chromosome, and ATP11C, which is moved telomerically, were also similarly expressed in all individuals. Investigation of male hemizygous (Sox3-/Y and uc482-/Y) and female heterozygous (Sox3+/- and uc482+/-) knock-out mice, together with wild-type littermates (male Sox3+/Y and uc482+/Y, and female Sox3+/+ and uc482+/+), revealed Sox3-/Y, Sox3+/-, uc482-/Y, and uc482+/- mice to have normal plasma biochemistry, compared to their respective wild-type littermates. When challenged with a low calcium diet, all mice had hypocalcaemia, and elevated plasma PTH concentrations and alkaline phosphatase activities, and Sox3-/Y, Sox3+/-, uc482-/Y, and uc482+/- mice had similar plasma biochemistry, compared to wild-type littermates. Thus, these results indicate that absence of Sox3 or uc482 does not cause hypoparathyroidism, and that XLHPT likely reflects a more complex mechanism.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31961795
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7040864

9.
Tasic et al.: Duplication of The SOX3 Gene in an Sry-negative 46,XX Male with Associated Congenital Anomalies of Kidneys and the Urinary Tract: Case Report and Review of the Literature.
Balkan J Med Genet 2019
Abstract
Disorders of sex development (DSD) are a group of rare conditions characterized by discrepancy between chromosomal sex, gonads and external genitalia. Congenital abnormalities of the kidney and urinary tract are often associated with DSD, mostly in multiple malformation syndromes. We describe the case of an 11-year-old Caucasian boy, with right kidney hypoplasia and hypospadias. Genome-wide copy number variation (CNV) analysis revealed a unique duplication of about 550 kb on chromosome Xq27, and a 46,XX karyotype, consistent with a sex reversal phenotype. This region includes multiple genes, and, among these, SOX3 emerged as the main phenotypic driver. This is the fifth case reporting a genomic imbalance involving the SOX3 gene in a 46,XX SRY-negative male, and the first with associated renal malformations. Our data provide plausible links between SOX3 gene dosage and kidney malformations. It is noteworthy that the current and reported SOX3 gene duplications are below the detection threshold of standard karyotypes and were found only by analyzing CNVs using DNA microarrays. Therefore, all 46,XX SRY-negative males should be screened for SOX3 gene duplications with DNA microarrays.
Search keywords: diabetes
Keywords: Congenital anomalies of kidneys and the urinary tract (CAKUT), Copy number variations (CNVs), Disorders of sex development (DSD)
URL: https://pubmed.ncbi.nlm.nih.gov/31523625
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6714342

10.
Xatzipsalti et al.: Congenital Hypopituitarism: Various Genes, Various Phenotypes.
Horm Metab Res 2019
Abstract
The ontogenesis and development of the pituitary gland is a highly complex process that depends on a cascade of transcription factors and signaling molecules. Spontaneous mutations and transgenic murine models have demonstrated a role for many of these factors, including HESX1, PROP1, PIT1, LHX3, LHX4, SOX2, SOX3, OTX2, PAX6, FGFR1, SHH, GLI2, and FGF8 in the etiology of congenital hypopituitarism. Genetic mutations in any of these factors can lead to congenital hypopituitarism, which is characterized by the deficiency in one or more pituitary hormones. The phenotype can be highly variable, consisting of isolated hypopituitarism or more complex disorders. The same phenotype can be attributed to different gene mutations; while a given gene mutation can induce different phenotypes. This review highlights the genetic variations that lead to congenital hypopituitarism and their associated defects. The overall incidence of mutations in known transcription factors in patients with hypopituitarism is low; therefore many gene mutations or even gene- epigenetic interactions have to be unraveled in the future to explain the vast majority of still unclear cases of congenital hypopituitarism.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30759489

11.
Blum et al.: Screening a large pediatric cohort with GH deficiency for mutations in genes regulating pituitary development and GH secretion: Frequencies, phenotypes and growth outcomes.
EBioMedicine 2018
Abstract
No Abstract
Search keywords: diabetes
Keywords: Genetics, Growth hormone deficiency, Hypopituitarism, Pituitary, Short stature
URL: https://pubmed.ncbi.nlm.nih.gov/30266296
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6197701

12.
Kim et al.: Targeted Gene Panel Sequencing for Molecular Diagnosis of Kallmann Syndrome and Normosmic Idiopathic Hypogonadotropic Hypogonadism.
Exp Clin Endocrinol Diabetes 2019
Abstract
BACKGROUND: Isolated gonadotropin-releasing hormone (GnRH) deficiency (IGD) is classified either as Kallmann syndrome (KS) with anosmia or normosmic idiopathic hypogonadotropic hypogonadism (nIHH) and caused by mutations in more than 30 different genes. Recent advances in next-generation sequencing technologies have revolutionized the identification of causative genes by using massively parallel sequencing of multiple samples. This study was performed to establish the genetic etiology of IGD using a targeted gene panel sequencing of 69 known human IGD genes.
METHODS: This study included 28 patients with IGD from 27 independent families. Exomes were captured using customized SureSelect kit (Agilent Technologies) and sequenced on the Miseq platform (Illumina, Inc.), which includes a 163,269 bp region spanning 69 genes.
RESULTS: Four pathogenic and six likely pathogenic sequence variants were identified in 11 patients from 10 of the 27 families (37%) included in the study. We identified two known pathogenic mutations in CHD7 and PROKR2 from two male patients (7.4%). Novel sequence variants were also identified in 10 probands (37%) in CHD7, SOX3, ANOS1, FGFR1, and TACR3. Of these, while eight variants (29.6%) were presumed to be pathogenic or likely pathogenic, the remaining two were classified as variants of uncertain significance. Of the two pre-pubertal males with anosmia, one harbored a novel heterozygous splice site variant in FGFR1.
CONCLUSIONS: The overall diagnostic yield was 37% of the patients who had undergone targeted gene panel sequencing. This approach enables rapid, cost-effective, and comprehensive genetic screening in patients with KS and nIHH.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30216942

13.
Alatzoglou et al.: SOX3 deletion in mouse and human is associated with persistence of the craniopharyngeal canal.
J Clin Endocrinol Metab 2014
Abstract
CONTEXT: SOX3 is an early developmental transcription factor involved in pituitary development. In humans, over- and underdosage of SOX3 is associated with X-linked hypopituitarism with variable phenotypes ranging from isolated GH deficiency (GHD) to panhypopituitarism, with or without mental retardation and, in most cases, with reported pituitary imaging, an ectopic/undescended posterior pituitary.
PATIENT: We present a young patient with hemophilia B and developmental delay who had a 2.31-Mb deletion on Xq27 including SOX3, F9, and eight other contiguous genes. He developed GH and gonadotropin deficiency, whilst his thyroid function was in the low normal range. Magnetic resonance imaging revealed a eutopic posterior pituitary and the unusual finding of a persistent craniopharyngeal canal that has not previously been described in patients with congenital hypopituitarism.
OBJECTIVE AND METHODS: To establish whether loss of SOX3 can account for the human phenotype, we examined in detail the hypothalamo-pituitary region of neonatal Sox3 null mice.
RESULTS: Consistent with the patient's phenotype, Sox3 null mice exhibit a ventral extension of the anterior pituitary that penetrates, and generates a mass beneath, the sphenoid bone. This suggests that the defect results from abnormal induction of Rathke's pouch, leading to a persistent connection between Rathke's pouch and the oral ectoderm.
CONCLUSIONS: Our observations expand the spectrum of phenotypes observed in association with altered SOX3 dosage and may affect the approach to genetic screening. Screening for SOX3 should be advised not only for hypopituitary patients with an ectopic posterior pituitary, but also for those with a structurally normal pituitary and additional findings, including clefts and a persistent craniopharyngeal canal, with or without mental retardation.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25140394

14.
Cohen: Genetic disorders of the pituitary.
Curr Opin Endocrinol Diabetes Obes 2012
Abstract
PURPOSE OF REVIEW: To discuss pituitary development and function related to those factors in which molecular defects resulting in combined pituitary hormone deficiency have been described in humans, and to describe recently reported novel mutations in these factors (January 2010 to September 2011).
RECENT FINDINGS: Novel mutations have been found in transcription factors involved in pituitary development, HESX1; LHX3; LHX4; SOX3; Prophet of Pit-1; and POU1FI, and in some of the signaling molecules expressed in the ventral diencephalon (fibroblast growth factor 8 and GLI2). There is phenotypic variability for the same mutation suggesting variable penetrance due to other genetic, epigenetic, or environmental factors. The incidence of mutations in these factors is low suggesting that other genes or environmental factors are responsible for the majority of cases of combined pituitary hormone deficiency.
SUMMARY: Development of the pituitary gland and pituitary cell determination and specification depend on the expression and interaction of signaling molecules and transcription factors in overlapping, but distinct, spatial and temporal patterns. Studying genotype-phenotype correlations in patients with mutations in these factors give insight into the mechanisms involved in normal pituitary development and function.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22157402

15.
Grigorieva & Thakker: Transcription factors in parathyroid development: lessons from hypoparathyroid disorders.
Ann N Y Acad Sci 2011
Abstract
Parathyroid developmental anomalies, which result in hypoparathyroidism, are common and may occur in one in 4,000 live births. Parathyroids, in man, develop from the endodermal cells of the third and fourth pharyngeal pouches, whereas, in the mouse they develop solely from the endoderm of the third pharyngeal pouches. In addition, neural crest cells that arise from the embryonic mid- and hindbrain also contribute to parathyroid gland development. The molecular signaling pathways that are involved in determining the differentiation of the pharyngeal pouch endoderm into parathyroid cells are being elucidated by studies of patients with hypoparathyroidism and appropriate mouse models. These studies have revealed important roles for a number of transcription factors, which include Tbx1, Gata3, Gcm2, Sox3, Aire1 and members of the homeobox (Hox) and paired box (Pax) families.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22082362

16.
Jancevska et al.: Growth hormone deficiency (GHD) and small for gestational age (SGA): genetic alterations.
Prilozi 2009
Abstract
Short stature associated with GH deficiency has been estimated to occur in about 1 in 4000 to 1 in 10,000 in various studies. In the last decade new genetic defects have been described in all the levels of the growth hormone-releasing hormone (GH-RH)-GH-IGF (insulin-like growth factor) axis. Genetic defects in the GHRH and in various parts of the Insulin-like growth factor system have been demonstrated. Genetic defects causing isolated GH deficiency (GHD), as well as multiple pituitary hormonal deficiencies have been analysed in detail. Signalling molecules and transcription factors leading to the development of the pituitary gland have been discovered and their function recognized. In animal models and in humans the importance of the transcription factors HESX1, PROP1, POU1F1, LHX3, LHX4, TBX19, SOX2 and SOX3 has been extensively studied. Genetic alterations of those transcription factors dictate the highly variable phenotype: from isolated hypopituitarism to multiple pituitary hormonal deficiencies with or without malformations (e.g. septo-optic dysplasia or holoprosencephaly). Small for gestational age (SGA) children are increasingly recognized to be a heterogeneous group in which new mechanisms of growth retardation and metabolic disturbances have been proposed. Since SGA is considered to be the main reason for the short stature in 10% of short adults this is a large group with a great potential for novel insights into mechanisms of growth and metabolic disturbances. A group of signalling proteins are involved in prenatal (SGA) growth retardation: IRS-1, PDK1, AKT1, and S6K1. In addition, an attractive modern theory supposes that a disturbed mother-placenta-foetus relation results in the activation of the so-called "thrifty phenotype" of which the IGF system is a vital part. The mechanisms assure short-term postnatal survival in conditions of deficient nutritional supply. However, as a consequence, the abundant postnatal nutritional supply and the "thrifty phenotype" result in increased adult risk of metabolic syndrome, diabetes mellitus type 2 (DM2) and cardiovascular disease. The manuscript reviews in brief genetic alterations in humans leading to growth hormone deficiency (GHD), multiple pituitary hormone deficiencies (MPHD) and SGA.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20087248

17.
di Iorgi et al.: Developmental abnormalities of the posterior pituitary gland.
Endocr Dev 2009
Abstract
While the molecular mechanisms of anterior pituitary development are now better understood than in the past, both in animals and in humans, little is known about the mechanisms regulating posterior pituitary development. The posterior pituitary gland is formed by the evagination of neural tissue from the floor of the third ventricle. It consists of the distal axons of the hypothalamic magnocellular neurones that shape the neurohypophysis. After its downward migration, it is encapsulated together with the ascending ectodermal cells of Rathke's pouch which form the anterior pituitary. By the end of the first trimester, this development is completed and vasopressin and oxytocin can be detected in neurohypophyseal tissue. Abnormal posterior pituitary migration such as the ectopic posterior pituitary lobe appearing at the level of median eminence or along the pituitary stalk have been reported in idiopathic GH deficiency or in subjects with HESX1, LHX4 and SOX3 gene mutations. Another intriguing feature of abnormal posterior pituitary development involves genetic forms of posterior pituitary neurodegeneration that have been reported in autosomal-dominant central diabetes insipidus and Wolfram disease. Defining the phenotype of the posterior pituitary gland can have significant clinical implications for management and counseling, as well as providing considerable insight into normal and abnormal mechanisms of posterior pituitary development in humans.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19293577

18.
Bowl et al.: An interstitial deletion-insertion involving chromosomes 2p25.3 and Xq27.1, near SOX3, causes X-linked recessive hypoparathyroidism.
J Clin Invest 2005
Abstract
X-linked recessive hypoparathyroidism, due to parathyroid agenesis, has been mapped to a 906-kb region on Xq27 that contains 3 genes (ATP11C, U7snRNA, and SOX3), and analyses have not revealed mutations. We therefore characterized this region by combined analysis of single nucleotide polymorphisms and sequence-tagged sites. This identified a 23- to 25-kb deletion, which did not contain genes. However, DNA fiber-FISH and pulsed-field gel electrophoresis revealed an approximately 340-kb insertion that replaced the deleted fragment. Use of flow-sorted X chromosome-specific libraries and DNA sequence analyses revealed that the telomeric and centromeric breakpoints on X were, respectively, approximately 67 kb downstream of SOX3 and within a repetitive sequence. Use of a monochromosomal somatic cell hybrid panel and metaphase-FISH mapping demonstrated that the insertion originated from 2p25 and contained a segment of the SNTG2 gene that lacked an open reading frame. However, the deletion-insertion [del(X)(q27.1) inv ins (X;2)(q27.1;p25.3)], which represents a novel abnormality causing hypoparathyroidism, could result in a position effect on SOX3 expression. Indeed, SOX3 expression was demonstrated, by in situ hybridization, in the developing parathyroid tissue of mouse embryos between 10.5 and 15.5 days post coitum. Thus, our results indicate a likely new role for SOX3 in the embryonic development of the parathyroid glands.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16167084
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1201662

19.
Andrew Nesbit et al.: X-linked hypoparathyroidism region on Xq27 is evolutionarily conserved with regions on 3q26 and 13q34 and contains a novel P-type ATPase.
Genomics 2004
Abstract
X-linked hypoparathyroidism (HPT) has been mapped to a 988-kb region on chromosome Xq27 that contains three genes, MCF2/DBL, SOX3, and U7snRNA homologue, and a partial cDNA, AS6. We isolated the full-length AS6 cDNA, determined its genomic organization, and sought for abnormalities in HPT patients. AS6 was identified as the 3' UTR of ATP11C, a novel member of the P-type ATPases, which consists of 31 exons with alternative transcripts. The colocalization of ATP11C with SOX3 and MCF2/DBL on Xq27 mirrors that of ATP11A with SOX1 and MCF2L on 13q34 and ATP11B with SOX2 on 3q26. These colocalizations are evolutionarily conserved in mouse, and analyses indicate that SOX2 divergence likely occurred before the separation of SOX1 and SOX3. Analyses of ATP11C, MCF2, SOX3, and U7snRNA in HPT patients did not reveal mutations, implicating regulatory changes or mutation of an as yet unidentified gene in the etiology of X-linked hypoparathyroidism.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15533723

