1.
Lin et al.: Berberine Promotes Beige Adipogenic Signatures of 3T3-L1 Cells by Regulating Post-transcriptional Events.
Cells 2019
Abstract
Induced brown adipocytes (also referred to as beige cells) execute thermogenesis, as do the classical adipocytes by consuming stored lipids, being related to metabolic homeostasis. Treatment of phytochemicals, including berberine (BBR), was reported to induce conversion from white adipocytes to beige cells. In this study, results of microRNA (miRNA)-seq analyses revealed a decrease in miR-92a, of which the transcription is driven by the c13orf25 promoter in BBR-treated 3T3-L1 cells. BBR treatment manipulated the expressions of SP1 and MYC, in turn, reducing the activity of the c13orf25 promoter. A decrease in miR-92a led to an increase in RNA-binding motif protein 4a (RBM4a) expression, which facilitated the beige adipogenesis. Overexpression of miR-92a or depletion of RBM4a reversely interfered with the impact of BBR treatment on the beige adipogenic signatures, gene expressions, and splicing events in 3T3-L1 cells. Our findings demonstrated that BBR treatment enhanced beige adipogenesis of 3T3-L1 cells through transcription-coupled post-transcriptional regulation.
Search keywords: thermogenesis
Keywords: RBM4a, beige adipocyte, berberine, miR-92a
URL: https://pubmed.ncbi.nlm.nih.gov/31234575
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6627823

2.
Park et al.: The transcriptional modulator Ifrd1 controls PGC-1α expression under short-term adrenergic stimulation in brown adipocytes.
FEBS J 2017
Abstract
Sympathetic tone activates the function of classical brown adipocytes, which constitutively exist in the brown adipose tissue (BAT), and inducible brown adipocytes (so-called beige adipocytes), which sporadically reside within the white adipose tissue (WAT). Here we identified the transcriptional modulator interferon-related developmental regulator 1 (Ifrd1) as a negative regulator of thermogenic and mitochondrial gene expression in brown adipocytes. Ifrd1 expression was markedly induced by cold exposure and administration of CL-316243 (a β3 adrenergic agonist) in interscapular brown adipose and inguinal subcutaneous WATs, but not in epididymal visceral WAT, in vivo. Adrenergic stimulation also induced Ifrd1 expression in brown adipocytes in a cAMP responsive element binding protein-dependent manner in vitro. CL-316243 injection markedly elevated thermogenic and mitochondrial gene expression, including peroxisome proliferator-activated receptor γ coactivator 1α (Pgc1a) in the subcutaneous WAT of Ifrd1 knockout mice compared with gene expression in wild-type mice. Pgc1a promoter activity enhanced by the transcription factor specificity protein 1 (Sp1) was markedly repressed by co-introduction of Ifrd1 in brown adipocytes, whereas the repression was markedly prevented by the addition of trichostatin A, a histone deacetylase inhibitor. Moreover, adrenergic stimulation induced complex formation between Ifrd1, Sp1 and mSIN3B, which is a component of the SIN complex containing histone deacetylase, in brown adipocytes. These findings, therefore, suggest that Ifrd1 could be a pivotal negative regulator of sympathetic regulation of thermogenic and mitochondrial gene expression in brown adipocytes by interacting with Sp1 and the mSIN3 complex.
Search keywords: thermogenesis
Keywords: Ifrd1, PGC-1α, Sp1, brown adipocyte, sympathetic tone
URL: https://pubmed.ncbi.nlm.nih.gov/28107769

3.
Scarpulla: Transcriptional activators and coactivators in the nuclear control of mitochondrial function in mammalian cells.
Gene 2002
Abstract
The biogenesis and function of mitochondria rely upon the regulated expression of nuclear genes. Recent evidence points to both transcriptional activators and coactivators as important mediators of mitochondrial maintenance and proliferation. Several sequence-specific activators including NRF-1, NRF-2, Sp1, YY1, CREB and MEF-2/E-box factors, among others, have been implicated in respiratory chain expression. Notably, recognition sites for NRF-1, NRF-2 and Sp1 are common to most nuclear genes encoding respiratory subunits, mitochondrial transcription and replication factors, as well as certain heme biosynthetic enzymes and components of the protein import machinery. Moreover, genetic evidence supports a role for NRF-1 in the maintenance of mtDNA during embryonic development. Despite these advances, the means by which multiple transcription factors are integrated into a program of mitochondrial biogenesis remains an open question. New insight into this problem came with the discovery of the transcriptional coactivator, PGC-1. This cofactor is cold inducible in brown fat and interacts with multiple transcription factors to orchestrate a program of adaptive thermogenesis. As part of this program, PGC-1 can up-regulate nuclear genes that are required for mitochondrial biogenesis in part through a direct interaction with NRF-1. Ectopic expression of PGC-1 induces the expression of respiratory subunit mRNAs and leads to mitochondrial proliferation in both cultured cells and transgenic mice. More recently, PRC was characterized as a novel coactivator that shares certain structural similarities with PGC-1 including an activation domain, an RS domain and an RNA recognition motif. However, unlike PGC-1, PRC is not induced significantly during thermogenesis but rather is cell-cycle regulated in cultured cells under conditions where PGC-1 is not expressed. PRC has a transcriptional specificity that is very similar to PGC-1, especially in its interaction with NRF-1 and in the activation of NRF-1 target genes. These regulated coactivators may provide a means for integrating sequence-specific activators in the biogenesis and function of mitochondria under diverse physiological conditions.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/11943463

4.
Tu et al.: Molecular cloning and functional characterization of the promoter region of the human uncoupling protein-2 gene.
Biochem Biophys Res Commun 1999
Abstract
As a member of the uncoupling protein family, UCP2 is ubiquitously expressed in rodents and humans, implicating a major role in thermogenesis. To analyze promoter function and regulatory motifs involved in the transcriptional regulation of UCP2 gene expression, 3.3 kb of 5'-flanking region of the human UCP2 (hUCP2) gene have been cloned. Sequence analysis showed that the promoter region of hUCP2 lacks a classical TATA or CAAT box, however, appeared GC-rich resulting in the presence of several Sp-1 motifs and Ap-1/-2 binding sites near the transcription initiation site. Functional characterization of human UCP2 promoter-CAT fusion constructs in transient expression assays showed that minimal promoter activity was observed within 65 bp upstream of the transcriptional start site (+1). 75 bp further upstream (from nt -141 to -66) a strong cis-acting regulatory element (or enhancer) was identified, which significantly enhanced basal promoter activity. The regulation of human UCP2 gene expression involves complex interactions among positive and negative regulatory elements distributed over a minimum of 3.3 kb of the promoter region.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/10558866

5.
Simó-Mirabet et al.: Local DNA methylation helps to regulate muscle sirtuin 1 gene expression across seasons and advancing age in gilthead sea bream (Sparus aurata).
Front Zool 2020
Abstract
BACKGROUND: Sirtuins (SIRTs) are master regulators of metabolism, and their expression patterns in gilthead sea bream (GSB) reveal different tissue metabolic capabilities and changes in energy status. Since little is known about their transcriptional regulation, the aim of this work was to study for the first time in fish the effect of age and season on sirt gene expression, correlating expression patterns with local changes in DNA methylation in liver and white skeletal muscle (WSM).
METHODS: Gene organization of the seven sirts was analyzed by BLAT searches in the IATS-CSIC genomic database (www.nutrigroup-iats.org/seabreamdb/). The presence of CpG islands (CGIs) was mapped by means of MethPrimer software. DNA methylation analyses were performed by bisulfite pyrosequencing. A PCR array was designed for the simultaneous gene expression profiling of sirts and related markers (cs, cpt1a, pgc1α, ucp1, and ucp3) in the liver and WSM of one- and three-year-old fish during winter and summer.
RESULTS: The occurrence of CGIs was evidenced in the sirt1 and sirt3 promoters. This latter CGI remained hypomethylated regardless of tissue, age and season. Conversely, DNA methylation of sirt1 at certain CpG positions within the promoter varied with age and season in the WSM. Among them, changes at several SP1 binding sites were negatively correlated with the decrease in sirt1 expression in summer and in younger fish. Changes in sirt1 regulation match well with variations in feed intake and energy metabolism, as judged by the concurrent changes in the analyzed markers. This was supported by discriminant analyses, which identified sirt1 as a highly responsive element to age- and season-mediated changes in energy metabolism in WSM.
CONCLUSIONS: The gene organization of SIRTs is highly conserved in vertebrates. GSB sirt family members have CGI- and non-CGI promoters, and the presence of CGIs at the sirt1 promoter agrees with its ubiquitous expression. Gene expression analyses support that sirts, especially sirt1, are reliable markers of age- and season-dependent changes in energy metabolism. Correlation analyses suggest the involvement of DNA methylation in the regulation of sirt1 expression, but the low methylation levels suggest the contribution of other putative mechanisms in the transcriptional regulation of sirt1.
Search keywords: UCP1
Keywords: Age, DNA methylation, Epigenetic marks, Fish, Season, Sirtuins, Skeletal muscle
URL: https://pubmed.ncbi.nlm.nih.gov/32467713
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7227224

6.
Du et al.: Hyperglycemia inhibits endothelial nitric oxide synthase activity by posttranslational modification at the Akt site.
J Clin Invest 2001
Abstract
Endothelial nitric oxide synthase (eNOS) is activated by phosphorylation of serine 1177 by the protein kinase Akt/PKB. Since hyperglycemia-induced mitochondrial superoxide overproduction increases O-linked N-acetylglucosamine modification and decreases O-linked phosphorylation of the transcription factor Sp1, the effect of hyperglycemia and the hexosamine pathway on eNOS was evaluated. In bovine aortic endothelial cells, hyperglycemia inhibited eNOS activity 67%, and treatment with glucosamine had a similar effect. Hyperglycemia-associated inhibition of eNOS was accompanied by a twofold increase in O-linked N-acetylglucosamine modification of eNOS and a reciprocal decrease in O-linked serine phosphorylation at residue 1177. Both the inhibition of eNOS and the changes in its post-translational modifications were reversed by antisense inhibition of glutamine:fructose-6-phosphate amidotransferase, the rate-limiting enzyme of the hexosamine pathway, or by blocking mitochondrial superoxide overproduction with uncoupling protein-1 (UCP-1) or manganese superoxide dismutase (MnSOD). Immunoblot analysis of cells expressing myc-tagged wild-type human eNOS confirmed the reciprocal increase in O-linked N-acetylglucosamine and decrease in O-linked serine 1177 phosphorylation in response to hyperglycemia. In contrast, when myc-tagged human eNOS carried a mutation at the Akt phosphorylation site (Ser1177), O-linked N-acetylglucosamine modification was unchanged by hyperglycemia and phospho-eNOS was undetectable. Similar changes in eNOS activity and covalent modification were found in aortae from diabetic animals. Chronic impairment of eNOS activity by this mechanism may partly explain the accelerated atherosclerosis of diabetes.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/11696579
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC209429

7.
Yoshitomi & Yamazaki & Tanaka: Mechanism of ubiquitous expression of mouse uncoupling protein 2 mRNA: control by cis-acting DNA element in 5'-flanking region.
Biochem J 1999
Abstract
Uncoupling protein (UCP) 2 is a member of the uncoupling-protein family, and it appears to function as an uncoupler of oxidative phosphorylation. To identify cis-acting regulatory elements controlling this gene's expression, we cloned an approx. 6.2-kb region upstream from the translation-initiation site of the mouse UCP2 gene and analysed its transcription activity using chimaeric mouse UCP2 promoter-placental-alkaline-phosphatase (PLAP) reporter-gene constructs. Sequence analysis showed that the 5'-flanking region of the mouse UCP2 gene was not similar to those of mouse UCP1 or UCP3. For the mouse UCP2, the region near the transcription-initiation site lacked the typical TATA box, but was GC-rich, resulting in presence of several potential specificity protein 1 (Sp-1), activator protein (AP)-1 and AP-2 binding sites. The putative regulatory motifs for muscle-regulatory protein (MyoD), brown-fat regulatory element, CCAAT box, cAMP-response element and Y box were also found in the mouse UCP2 promoter region by computer-assisted analysis. From the results of Northern-blot analysis and transient expression assay, we found that the mouse UCP2 gene responded to the cAMP-dependent protein kinase alpha-catalytic subunit signal activation at the transcription level. Additionally, deletion analysis of the UCP2 promoter-PLAP constructs indicated that the minimal region exhibiting the promoter activity was located between nt -33 and +100, and that a strong enhancer was present within 601 bp of the 5'-promoter region. In particular, the region from nt -233 to -34 significantly induced PLAP activity in the cell lines derived from various tissues and in the primary culture cells of rat brown adipose tissue, suggesting that this region is most important for the ubiquitous expression of mouse UCP2 mRNA. Furthermore, it was shown that two silencer elements were involved in the mouse UCP2 gene; one was located between nt -2746 and -602, and the other was identified in intron 1. These regions deprived the enhancer of the ability to induce PLAP activity. This study shows a fundamental role for positive and negative cis-acting DNA elements in regulating the basal and cAMP-induced transcription activity of the mouse UCP2 gene.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/10333481
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1220263

