1.
Shu et al.: [Study on the distribution of human alanine aminotransferase isoenzyme in human tissues].
Sheng Wu Gong Cheng Xue Bao 2020
Abstract
This study intends to obtain recombinant proteins of ALT1 and ALT2 isozymes by using genetic recombination technology. Monoclonal antibodies ALT1 and ALT2 with high specificity and high activity were prepared and screened (ALT1 monoclonal antibody has been successfully prepared and published). The localization, distribution and expression of ALT1 and ALT2 isozymes in human tissues were discussed. The ALT2 genes were amplified from human liver cancer cell (HepG2) by RT-PCR method. The mature ALT2 gene was subcloned into the pET32a-ALT2 prokaryotic expression vector. Its ligation product was transformed into BL21(DE3) competent cells, and transformed into competent cells to express ALT2 proteins induced by IPTG. The recombinant proteins of ALT2 were purified by nickel column (Ni⁺) affinity chromatography. Balb/c mice were immunized with recombinant proteins of ALT2. Positive serum mouse spleen cells and myeloma cells SP2/0 were selected for cell fusion. The positive cell lines were selected by indirect ELISA and subcloned by limited dilution method. Affinity chromatography was used to purify ALT2 antibodies. The expression and distribution of ALT2 in human normal tissues were detected by RT-PCR and Western blotting. Results show that the expression of ALT isoenzyme in tissues was almost the same at gene mRNA level and protein level. ALT1 is highly expressed in liver, kidney and skeletal muscle, and moderately expressed in gastrointestinal smooth muscle. ALT2 is highly expressed in fat, skeletal muscle and myocardium, and is poorly expressed in gastrointestinal smooth muscle. Immunohistochemical studies show that ALT1 is highly expressed in hepatocytes, renal medullary tubules and muscle fibers, ALT2 is highly expressed in adipocytes and myocardial cells, and ALT1 and ALT2 in gastrointestinal tissues are mainly expressed in mucosa of upper intestinal wall region. The results showed that the isoenzymes ALT1 and ALT2 were mainly expressed in the mucosa of the upper part of the intestinal wall. It is widely distributed in the tissues, providing theoretical basis for understanding the mechanism of ALT activity increase under different pathological conditions.
Search keywords: adipocyte
Keywords: ALT1, ALT2, alanine aminotransferase isoenzyme, monoclonal antibody, protein expression
URL: https://pubmed.ncbi.nlm.nih.gov/33244936

2.
Buravkova et al.: Differential Expression of Bipotent Commitment-Related Genes in Multipotent Mesenchymal Stromal Cells at Different O2 Levels.
Dokl Biochem Biophys 2020
Abstract
The transcriptomic profile associated with osteo- and adipogenic differentiation in growth-arrested multipotent mesenchymal stromal cells (MSCs) from human adipose tissue was analyzed in vitro at 20% (standard laboratory) and 5% (tissue-related) O2 levels. Compared with day 7, at 5% O2 on day 14 spontaneous upregulation of osteo- (RUNX2, SP7, BGLAP, and SPP1) and adipogenic differentiation (CEBPA, PPARG, and ADIPOQ) genes in MSCs was observed (p < 0.05). Thus, upon expansion under tissue-related O2, MSCs demonstrated a bipotent transcriptomic profile, which may contribute to the improvement of their hematopoiesis-supportive function.
Search keywords: adipocyte
Keywords: commitment, gene expression, multipotent mesenchymal stromal cells
URL: https://pubmed.ncbi.nlm.nih.gov/32483753

3.
Nielsen et al.: Discrete adipose-derived stem cell subpopulations may display differential functionality after in vitro expansion despite convergence to a common phenotype distribution.
Stem Cell Res Ther 2016
Abstract
BACKGROUND: Complex immunophenotypic repertoires defining discrete adipose-derived stem cell (ASC) subpopulations may hold a key toward identifying predictors of clinical utility. To this end, we sorted out of the freshly established ASCs four subpopulations (SPs) according to a specific pattern of co-expression of six surface markers, the CD34, CD73, CD90, CD105, CD146, and CD271, using polychromatic flow cytometry.
METHOD: Using flow cytometry-associated cell sorting and analysis, gating parameters were set to select for a CD73+CD90+CD105+ phenotype plus one of the four following combinations, CD34-CD146-CD271- (SP1), CD34-CD146+CD271- (SP2), CD34+CD146+CD271- (SP3), and CD34-CD146+CD271+ (SP4). The SPs were expanded 700- to 1000-fold, and their surface repertoire, trilineage differentiation, and clonogenic potential, and the capacity to support wound healing were assayed.
RESULTS: Upon culturing, the co-expression of major epitopes, the CD73, CD90, and CD105 was maintained, while regarding the minor markers, all SPs reverted to resemble the pre-sorted population with CD34-CD146-CD271- and CD34-CD146+CD271- representing the most prevalent combinations, followed by less frequent CD34+CD146-CD271- and CD34+CD146+CD271- variants. There was no difference in the efficiency of adipo-, osteo-, or chondrogenesis by cytochemistry and real-time RT-PCR or the CFU capacity between the individual SPs, however, the SP2CD73+90+105+34-146+271- outperformed others in terms of wound healing.
CONCLUSIONS: Our study shows that ASCs upon culturing inherently maintain a stable distribution of immunophenotype variants, which may potentially disguise specific functional properties of particular downstream lines. Furthermore, the outlined approach suggests a paradigm whereby discrete subpopulations could be identified to provide for a therapeutically most relevant cell product.
Search keywords: adipocyte
Keywords: Adipose-derived stem cells, Antigenic repertoire, FACS, Phenotype, Polychromatic cell sorting, Scratch assay, Subpopulations
URL: https://pubmed.ncbi.nlm.nih.gov/27906060
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5134234

4.
Brown et al.: Alumination of aryl methyl ethers: switching between sp2 and sp3 C-O bond functionalisation with Pd-catalysis.
Chem Commun (Camb) 2021
Abstract
The reaction of [{(ArNCMe)2CH}Al] (Ar = 2,6-di-iso-propylphenyl) with aryl methyl ethers proceeded with alumination of the sp3 C-O bond. The selectivity of this reaction could be switched by inclusion of a catalyst. In the presence of [Pd(PCy3)2], chemoselective sp2 C-O bond functionalisation was observed. Kinetic isotope experiments and DFT calculations support a catalytic pathway involving the ligand-assisted oxidative addition of the sp2 C-O bond to a Pd-Al intermetallic complex.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34672313
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8567294

5.
Hooper et al.: Catalyst control of selectivity in the C-O bond alumination of biomass derived furans.
Chem Sci 2020
Abstract
Non-catalysed and catalysed reactions of aluminium reagents with furans, dihydrofurans and dihydropyrans were investigated and lead to ring-expanded products due to the insertion of the aluminium reagent into a C-O bond of the heterocycle. Specifically, the reaction of [{(ArNCMe)2CH}Al] (Ar = 2,6-di-iso-propylphenyl, 1) with furans proceeded between 25 and 80 °C leading to dearomatised products due to the net transformation of a sp2 C-O bond into a sp2 C-Al bond. The kinetics of the reaction of 1 with furan were found to be 1st order with respect to 1 with activation parameters ΔH ‡ = +19.7 (±2.7) kcal mol-1, ΔS ‡ = -18.8 (±7.8) cal K-1 mol-1 and ΔG ‡ 298 K = +25.3 (±0.5) kcal mol-1 and a KIE of 1.0 ± 0.1. DFT calculations support a stepwise mechanism involving an initial (4 + 1) cycloaddition of 1 with furan to form a bicyclic intermediate that rearranges by an α-migration. The selectivity of ring-expansion is influenced by factors that weaken the sp2 C-O bond through population of the σ*-orbital. Inclusion of [Pd(PCy3)2] as a catalyst in these reactions results in expansion of the substrate scope to include 2,3-dihydrofurans and 3,4-dihydropyrans and improves selectivity. Under catalysed conditions, the C-O bond that breaks is that adjacent to the sp2C-H bond. The aluminium(iii) dihydride reagent [{(MesNCMe)2CH}AlH2] (Mes = 2,4,6-trimethylphenyl, 2) can also be used under catalytic conditions to effect a dehydrogenative ring-expansion of furans. Further mechanistic analysis shows that C-O bond functionalisation occurs via an initial C-H bond alumination. Kinetic products can be isolated that are derived from installation of the aluminium reagent at the 2-position of the heterocycle. C-H alumination occurs with a KIE of 4.8 ± 0.3 consistent with a turnover limiting step involving oxidative addition of the C-H bond to the palladium catalyst. Isomerisation of the kinetic C-H aluminated product to the thermodynamic C-O ring expansion product is an intramolecular process that is again catalysed by [Pd(PCy3)2]. DFT calculations suggest that the key C-O bond breaking step involves attack of an aluminium based metalloligand on the 2-palladated heterocycle. The new methodology has been applied to important platform chemicals from biomass.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34094157
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8163288

6.
Rekhroukh et al.: Palladium-catalysed C-F alumination of fluorobenzenes: mechanistic diversity and origin of selectivity.
Chem Sci 2020
Abstract
A palladium pre-catalyst, [Pd(PCy3)2] is reported for the efficient and selective C-F alumination of fluorobenzenes with the aluminium(i) reagent [{(ArNCMe)2CH}Al] (1, Ar = 2,6-di-iso-propylphenyl). The catalytic protocol results in the transformation of sp2 C-F bonds to sp2 C-Al bonds and provides a route to reactive organoaluminium complexes (2a-h) from fluorocarbons. The catalyst is highly active. Reactions proceed within 5 minutes at 25 °C (and at appreciable rates at even -50 °C) and the scope includes low-fluorine-content substrates such as fluorobenzene, difluorobenzenes and trifluorobenzenes. The reaction proceeds with complete chemoselectivity (C-F vs. C-H) and high regioselectivities (>90% for C-F bonds adjacent to the most acidic C-H sites). The heterometallic complex [Pd(PCy3)(1)2] was shown to be catalytically competent. Catalytic C-F alumination proceeds with a KIE of 1.1-1.3. DFT calculations have been used to model potential mechanisms for C-F bond activation. These calculations suggest that two competing mechanisms may be in operation. Pathway 1 involves a ligand-assisted oxidative addition to [Pd(1)2] and leads directly to the product. Pathway 2 involves a stepwise C-H → C-F functionalisation mechanism in which the C-H bond is broken and reformed along the reaction coordinate, guiding the catalyst to an adjacent C-F site. This second mechanism explains the experimentally observed regioselectivity. Experimental support for this C-H activation playing a key role in C-F alumination was obtained by employing [{(MesNCMe)2CH}AlH2] (3, Mes = 2,4,6-tri-methylphenyl) as a reagent in place of 1. In this instance, the kinetic C-H alumination intermediate could be isolated. Under catalytic conditions this intermediate converts to the thermodynamic C-F alumination product.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34094156
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8163258

7.
Licciardi & Brown: An overview & critical review of the Sensory Profile - second edition.
Scand J Occup Ther 2021
Abstract
BACKGROUND: The Sensory Profile-2 (SP-2) is the recently revised set of scales that provide information about a child's responses to different types of sensory stimuli.
AIM: To examine the methodological quality and psychometric properties of the SP-2 using the Consensus-based Standards for the Selection of Health Measurement Instruments (COSMIN) and Quality Criteria for Health Status Questionnaires (QCHSQ).
MATERIALS AND METHODS: The methodological quality and psychometric properties for each of the SP-2 scales were examined by two assessors using the COSMIN and QCHSQ.
RESULTS: The COSMIN revealed that the SP-2 demonstrated strengths in patient-related outcome measure design and internal consistency. However, hypothesis testing, cross-cultural validity and structural validity (construct validity) were notable shortcomings. The QCHSQ indicated the SP-2 has merits in its content validity and construct validity. The SP-2 manual reported insufficient evidence of its responsiveness, interpretability and criterion validity.
CONCLUSION: Informed assessment selection is fundamental for evidence-based and quality occupational therapy practice provision. Overall, the SP-2 is considered to have adequate psychometric properties, however users should be mindful of the identified shortcomings.
SIGNIFICANCE: The review and critique of the SP-2 adds to the body of knowledge about the revised instrument and provides an objective perspective about its strengths and weaknesses.
Search keywords: browning
Keywords: COSMIN, QCHSQ, Sensation, children, occupational therapy, psychometrics, reliability, review, sensory processing, validity
URL: https://pubmed.ncbi.nlm.nih.gov/34057881

8.
Yang et al.: Incoming HIV virion-derived Gag Spacer Peptide 2 (p1) is a target of effective CD8+ T cell antiviral responses.
Cell Rep 2021
Abstract
Persistence of HIV through integration into host DNA in CD4+ T cells presents a major barrier to virus eradication. Viral integration may be curtailed when CD8+ T cells are triggered to kill infected CD4+ T cells through recognition of histocompatibility leukocyte antigen (HLA) class I-bound peptides derived from incoming virions. However, this has been reported only in individuals with "beneficial" HLA alleles that are associated with superior HIV control. Through interrogation of the pre-integration immunopeptidome, we obtain proof of early presentation of a virion-derived HLA-A∗02:01-restricted epitope, FLGKIWPSH (FH9), located in Gag Spacer Peptide 2 (SP2). FH9-specific CD8+ T cell responses are detectable in individuals with primary HIV infection and eliminate HIV-infected CD4+ T cells prior to virus production in vitro. Our data show that non-beneficial HLA class I alleles can elicit an effective antiviral response through early presentation of HIV virion-derived epitopes and also demonstrate the importance of SP2 as an immune target.
Search keywords: browning
Keywords: CD8 T cells, Gag, HIV, HLA, antigen presentation, cytotoxic T lymphocytes, immunopeptidome, kinetics, mass spectrometry, peptides
URL: https://pubmed.ncbi.nlm.nih.gov/33979627

9.
Vasquez et al.: Identification of Distinct Clinical Subphenotypes in Critically Ill Patients With COVID-19.
Chest 2021
Abstract
BACKGROUND: Subphenotypes have been identified in patients with sepsis and ARDS and are associated with different outcomes and responses to therapies.
RESEARCH QUESTION: Can unique subphenotypes be identified among critically ill patients with COVID-19?
STUDY DESIGN AND METHODS: Using data from a multicenter cohort study that enrolled critically ill patients with COVID-19 from 67 hospitals across the United States, we randomly divided centers into discovery and replication cohorts. We used latent class analysis independently in each cohort to identify subphenotypes based on clinical and laboratory variables. We then analyzed the associations of subphenotypes with 28-day mortality.
RESULTS: Latent class analysis identified four subphenotypes (SP) with consistent characteristics across the discovery (45 centers; n = 2,188) and replication (22 centers; n = 1,112) cohorts. SP1 was characterized by shock, acidemia, and multiorgan dysfunction, including acute kidney injury treated with renal replacement therapy. SP2 was characterized by high C-reactive protein, early need for mechanical ventilation, and the highest rate of ARDS. SP3 showed the highest burden of chronic diseases, whereas SP4 demonstrated limited chronic disease burden and mild physiologic abnormalities. Twenty-eight-day mortality in the discovery cohort ranged from 20.6% (SP4) to 52.9% (SP1). Mortality across subphenotypes remained different after adjustment for demographics, comorbidities, organ dysfunction and illness severity, regional and hospital factors. Compared with SP4, the relative risks were as follows: SP1, 1.67 (95% CI, 1.36-2.03); SP2, 1.39 (95% CI, 1.17-1.65); and SP3, 1.39 (95% CI, 1.15-1.67). Findings were similar in the replication cohort.
INTERPRETATION: We identified four subphenotypes of COVID-19 critical illness with distinct patterns of clinical and laboratory characteristics, comorbidity burden, and mortality.
Search keywords: browning
Keywords: COVID-19, coronavirus, latent class analysis, phenotypes, subphenotypes
URL: https://pubmed.ncbi.nlm.nih.gov/33964301
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8099539

10.
Asselta et al.: X Chromosome Contribution to the Genetic Architecture of Primary Biliary Cholangitis.
Gastroenterology 2021
Abstract
BACKGROUND & AIMS: Genome-wide association studies in primary biliary cholangitis (PBC) have failed to find X chromosome (chrX) variants associated with the disease. Here, we specifically explore the chrX contribution to PBC, a sexually dimorphic complex autoimmune disease.
METHODS: We performed a chrX-wide association study, including genotype data from 5 genome-wide association studies (from Italy, United Kingdom, Canada, China, and Japan; 5244 case patients and 11,875 control individuals).
RESULTS: Single-marker association analyses found approximately 100 loci displaying P < 5 × 10-4, with the most significant being a signal within the OTUD5 gene (rs3027490; P = 4.80 × 10-6; odds ratio [OR], 1.39; 95% confidence interval [CI], 1.028-1.88; Japanese cohort). Although the transethnic meta-analysis evidenced only a suggestive signal (rs2239452, mapping within the PIM2 gene; OR, 1.17; 95% CI, 1.09-1.26; P = 9.93 × 10-8), the population-specific meta-analysis showed a genome-wide significant locus in East Asian individuals pointing to the same region (rs7059064, mapping within the GRIPAP1 gene; P = 6.2 × 10-9; OR, 1.33; 95% CI, 1.21-1.46). Indeed, rs7059064 tags a unique linkage disequilibrium block including 7 genes: TIMM17B, PQBP1, PIM2, SLC35A2, OTUD5, KCND1, and GRIPAP1, as well as a superenhancer (GH0XJ048933 within OTUD5) targeting all these genes. GH0XJ048933 is also predicted to target FOXP3, the main T-regulatory cell lineage specification factor. Consistently, OTUD5 and FOXP3 RNA levels were up-regulated in PBC case patients (1.75- and 1.64-fold, respectively).
CONCLUSIONS: This work represents the first comprehensive study, to our knowledge, of the chrX contribution to the genetics of an autoimmune liver disease and shows a novel PBC-related genome-wide significant locus.
Search keywords: browning
Keywords: Meta-analysis, Superenhancer, X-Wide Association Study
URL: https://pubmed.ncbi.nlm.nih.gov/33675743
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8169555

11.
Rossi et al.: Effects of Long-Term Supplementation with Brown Seaweeds and Polyphenols in Rabbit on Meat Quality Parameters.
Animals (Basel) 2020
Abstract
The objective of the present study was to evaluate the effects of dam and offspring dietary supplementation with a natural feed additive on the growth performance and meat quality parameters of growing rabbits. The growing rabbits are selected from lactating does receiving a control diet (C) or diets supplemented with 0.3% (SP1) and 0.6% (SP2) of feed additive containing brown seaweeds (Laminaria spp.) and plant extracts. In the postweaning phase, the growing rabbits remained in the treatment group defined by their does and the trial lasted 42 days. The average daily feed intake and feed conversion ratio were improved in the rabbit fed 0.6% of the natural feed additive. The cholesterol content tended to be lower in Longissimus lumborum (LL) muscle and decrease in Semimembranosus (SM) muscle (in SP2 -41.36% than controls). The α tocopherol and retinol content were enhanced in both muscles of rabbit fed the natural mixture (SP1 and SP2 groups). An improvement of sensory attributes of texture was observed in both muscles from rabbit fed natural mixture. In conclusion, long term supplementation of both lactating does and offspring with the high dosage of brown seaweed and plant polyphenols improves growth performance and enhances meat nutritional and sensory parameters.
Search keywords: browning
Keywords: brown seaweed, meat quality parameters, plant polyphenols, rabbit
URL: https://pubmed.ncbi.nlm.nih.gov/33419317
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7766534

12.
Zorlu et al.: Fluorescent Arylphosphonic Acids: Synergic Interactions between Bone and the Fluorescent Core.
Chemistry 2020
Abstract
Herein, we report the third generation of fluorescent probes (arylphosphonic acids) to target calcifications, particularly hydroxyapatite (HAP). In this study, we use highly conjugated porphyrin-based arylphosphonic acids and their diesters, namely 5,10,15,20-tetrakis[m-(diethoxyphosphoryl)phenyl]porphyrin (m-H8 TPPA-OEt8 ) and 5,10,15,20-tetrakis [m-phenylphosphonic acid]porphyrin (m-H8 TPPA), in comparison with their positional isomers 5,10,15,20-tetrakis[p-(diisopropoxyphosphoryl)phenyl]porphyrin (p-H8 TPPA-iPr8 ) and 5,10,15,20-tetrakis [p-phenylphosphonic acid]porphyrin (p-H8 TPPA), which have phosphonic acid units bonded to sp2 carbon atoms of the fluorescent core. The conjugation of the fluorescent core is thus extended to the (HAP) through sp2 -bonded -PO3 H2 units, which generates increased fluorescence upon HAP binding. The resulting fluorescent probes are highly sensitive towards the HAP in rat bone sections. The designed probes are readily taken up by cells. Due to the lower reported toxicity of (p-H8 TPPA), these probes could find applications in monitoring bone resorption or adsorption, or imaging vascular or soft tissue calcifications for breast cancer diagnosis etc.
Search keywords: browning
Keywords: Alzheimer's disease, calcifications, fluorescent imaging, ligand synthesis, vascular calcifications
URL: https://pubmed.ncbi.nlm.nih.gov/32293767
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7496659

13.
Soltanahmadi et al.: Surface Fatigue Behavior of a WC/aC:H Thin-Film and the Tribochemical Impact of Zinc Dialkyldithiophosphate.
ACS Appl Mater Interfaces 2019
Abstract
In wind turbine gearboxes, (near-)surface initiated fatigue is attributed to be the primary failure mechanism. In this work, the surface fatigue of a hydrogenated tungsten carbide/amorphous carbon (WC/aC:H) thin-film was tested under severe cyclic tribo-contact using polyalphaolefin (PAO) and PAO + zinc dialkyldithiophosphate (ZDDP) lubricants. The film was characterized in terms of its structure and chemistry using X-ray diffraction, analytical transmission electron microscopy, including electron energy loss spectroscopy (EELS), as well as X-ray photoelectron spectroscopy (XPS). The multilayer carbon thin-film exhibited promising surface fatigue performance showing a slight change in the hybridization state of the aC:H matrix. Dehydrogenation of the thin-film and subsequent transformation of cleaved C-H bonds to nonplanar sp2 carbon rings were inferred from EELS and XPS results. While tribo-induced changes to the aC:H matrix were not influenced by a nanometer-thick ZDDP reaction-film, the rate of oxidation of WC and its oxidation state were affected. While accelerating surface fatigue on a steel surface, the ZDDP-tribofilm protected the WC/aC:H film from surface fatigue. In contrast to the formation of polyphosphates from ZDDP molecules on steel surfaces, it appeared that on the WC/aC:H thin film surface, ZDDP molecules decompose to ZnO, suppressing the oxidative degradation of WC.
Search keywords: browning
Keywords: ZDDP, carbon thin-film, dehydrogenation, micropitting, nonplanar carbon ring, surface fatigue, tribochemistry, tungsten carbide carbon coating
URL: https://pubmed.ncbi.nlm.nih.gov/31609570

14.
Zhang et al.: Sargassum fusiforme Fucoidan SP2 Extends the Lifespan of Drosophila melanogaster by Upregulating the Nrf2-Mediated Antioxidant Signaling Pathway.
Oxid Med Cell Longev 2019
Abstract
Damage accumulated in the genome and macromolecules is largely attributed to increased oxidative damage and a lack of damage repair in a cell, and this can eventually trigger the process of aging. Alleviating the extent of oxidative damage is therefore considered as a potential way to promote longevity. SFPS, a heteropolysaccharide extracted from the brown alga Sargassum fusiforme, has previously been shown to alleviate oxidative damage during the aging process in mice, but whether SFPS could extend the lifespan of an organism was not demonstrated. Furthermore, the precise component within SFPS that is responsible for the antioxidant activity and the underlying mechanism of such activity was also not resolved. In this study, SP2, a fucoidan derived from SFPS, was shown to exhibit strong antioxidant activity as measured by in vitro radical-scavenging assays. SP2 also improved the survival rate of D. melanogaster subjected to oxidative stress. The flies that were fed with a diet containing SP2 from the time of eclosion displayed significant enhancement in lifespan and reduced accumulation of triglyceride at the old-age stage. In addition, SP2 markedly improved the activities of the antioxidant enzymes, superoxide dismutase (SOD), catalase (CAT), and glutathione peroxidase (GSH-Px) and reduced the contents of the malondialdehyde (MDA) and oxidized glutathione (GSSG) in old flies. Furthermore, SP2 also upregulated the expression levels of the nuclear factor-erythroid-2-like 2 (nfe2l2 or nrf2) and its downstream target genes, accompanied by a dramatic reduction in the expression of kelch-like ECH-associated protein 1 (keap1, a canonical inhibitor of the Nrf2) in old flies. Additional support linking the crucial role of the Nrf2/ARE pathway to the antioxidant effect of SP2 was the relatively high survival rate under heat stress for D. melanogaster individuals receiving SP2 supplement, an effect that was abolished by the inclusion of inhibitors specific for the Nrf2/ARE pathway. Collectively, the results indicated that SP2, a S. fusiforme fucoidan, could promote longevity in D. melanogaster by enhancing the Nrf2-mediated antioxidant signaling pathway during the aging process.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/31485301
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6710776

15.
Valverde et al.: Kinematic and head morphometric characterisation of spermatozoa from the Brown Caiman (Caiman crocodilus fuscus).
Anim Reprod Sci 2019
Abstract
The development of analytical methods for the evaluation of crocodilian semen is an important component for the assessment of male breeding soundness and the development of assisted breeding technology in this taxon. Computer-Assisted Semen Analysis (CASA) technology is becoming an increasingly common technique in seminal evaluations for animals but there has been no application of this technique for reptilian spermatozoa. The aim of this study was to analyse sperm kinematic and morphometric variables in Caiman crocodilus fuscus semen samples and to determine whether there were sperm subpopulations. Four ejaculates from four sexually mature captive caimans were used for this study. A CASA-Mot and CASA-Morph system was used with an image acquisition rate of 50 Hz for 2 s of capture. The ISAS®D4C20 counting chambers were used and spermatozoa incubated at 25 °C. Total and progressive motilities did not differ among animals (P > 0.05). There was a significant animal effect in the model with respect to sperm morphometry, and kinematic indices including linearity (LIN) and straightness (STR) (P < 0.05). Results for principal component (PC) analysis indicated variables were grouped into four components: PC1 related to velocity, PC2 to progressivity, PC3 to oscillation and PC4 to sperm path cross-linking. Subpopulation (SP) structure analysis indicated there were four groups, namely, rapid non-progressive (SP1), slow non-progressive (SP2), rapid progressive (SP3) and medium progressive (SP4), representing 14.5%, 45.4%, 18.7%, and 21.4% respectively. Findings in the present study indicate the importance of continuing development of reliable protocols regarding the standardisation of computer-based semen analyses in reptilian species.
Search keywords: browning
Keywords: Andrology, Caiman, Crocodylia, Reptile reproduction, Sperm analysis
URL: https://pubmed.ncbi.nlm.nih.gov/31266600

16.
Iro et al.: Rapid intravenous rehydration of children with acute gastroenteritis and dehydration: a systematic review and meta-analysis.
BMC Pediatr 2018
Abstract
BACKGROUND: The World Health Organization (WHO) recommends rapid intravenous rehydration, using fluid volumes of 70-100mls/kg over 3-6 h, with some of the initial volume given rapidly as initial fluid boluses to treat hypovolaemic shock for children with acute gastroenteritis (AGE) and severe dehydration. The evidence supporting the safety and efficacy of rapid versus slower rehydration remains uncertain.
METHODS: We conducted a systematic review of randomised controlled trials (RCTs) on 11th of May 2017 comparing different rates of intravenous fluid therapy in children with AGE and moderate or severe dehydration, using standard search terms. Two authors independently assessed trial quality and extracted data. Non-RCTs and non-English articles were excluded. The primary endpoint was mortality and secondary endpoints included adverse events (safety) and treatment efficacy.
MAIN RESULTS: Of the 1390 studies initially identified, 18 were assessed for eligibility. Of these, 3 studies (n = 464) fulfilled a priori criteria for inclusion; most studied children with moderate dehydration and none were conducted in resource-poor settings. Volumes and rates of fluid replacement varied from 20 to 60 ml/kg given over 1-2 h (fast) versus 2-4 h (slow). There was substantial heterogeneity in methodology between the studies with only one adjudicated to be of high quality. There were no deaths in any study. Safety endpoints only identified oedema (n = 6) and dysnatraemia (n = 2). Pooled analysis showed no significant difference between the rapid and slow intravenous rehydration groups for the proportion of treatment failures (N = 468): pooled RR 1.30 (95% CI: 0.87, 1.93) and the readmission rates (N = 439): pooled RR 1.39 (95% CI: 0.68, 2.85).
CONCLUSIONS: Despite wide implementation of WHO Plan C guideline for severe AGE, we found no clinical evaluation in resource-limited settings, and only limited evaluation of the rate and volume of rehydration in other parts of the world. Recent concerns over aggressive fluid expansion warrants further research to inform guidelines on rates of intravenous rehydration therapy for severe AGE.
Search keywords: browning
Keywords: Acute gastroenteritis, Africa, Asia, Dehydration, Emergency care, Intravenous rehydration, Systematic review
URL: https://pubmed.ncbi.nlm.nih.gov/29426307
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5807758

17.
Royce & Schulz & Brown: Case of a fixed and dilated pupil: acute anisocoria secondary to aerosol ipratropium bromide.
Arch Dis Child 2018
Abstract
No Abstract
Search keywords: browning
Keywords: general paediatrics, imaging, neurology, ophthalmology
URL: https://pubmed.ncbi.nlm.nih.gov/29305356

18.
Mu et al.: Geofilum rhodophaeum sp. nov., isolated from coastal sediment.
Int J Syst Evol Microbiol 2017
Abstract
A novel Gram-stain-negative, facultatively anaerobic, filamentous and rose-brown pigmented bacterium, designated strain HF401T, was isolated from marine sediment off the coast of Weihai, China. The isolate grew at temperatures between 4 and 45 °C (optimal growth at 33 °C), at pH 6.5-8.5 (optimal growth at pH 7.5) and with 0.5-6.0 % (w/v) NaCl (optimal growth at 3.0 %). The predominant menaquinone was menaquinone 7 (MK-7). The G+C content of the genomic DNA was 50.8 mol% (from high-performance liquid chromatography). The major fatty acids were iso-C15 : 0, C16:0, anteiso-C15 : 0 and summed feature 3 (C16 : 1ω7c and/or iso-C15 : 0 2OH). The major polar lipids were phosphatidylethanolamine, phospholipid and an unidentified lipid. Phylogenetic analysis of 16S rRNA gene sequences indicated that strain HF401T formed a distinct branch with Geofilum rubicundum JCM 15548T in the family Marinilabiliaceae. The most closely related strains of strain HF401T were Natronoflexuspectinivorans AP1T (96.2 % 16S rRNA gene sequence similarity), G. rubicundum JCM 15548T (96.2 %) and Alkalitaleasaponilacus SC/BZ-SP2T (96.0 %). Average nucleotide identity (ANI) values between strain HF401T and G. rubicundum JCM 15548T showed a relatedness of 71.3 % (ANIb) and 86.0 % (ANIm). The percentage of conserved proteins (POCP) value between strain HF401T and G. rubicundum JCM 15548T was 61.2 %. Based on polyphasic analysis, especially the phylogenetic relationships and the higher POCP value, strain HF401T is considered to represent a novel species in the genus Geofilum, for which the name Geofilum rhodophaeum sp. nov. is proposed. The type strain of Geofilum rhodophaeum is HF401T (KCTC 42595T=MCCC 1H00119T).
Search keywords: browning
Keywords: 16S rRNA gene, Geofilum rhodophaeum sp. nov, marine sediment, polyphasic analysis
URL: https://pubmed.ncbi.nlm.nih.gov/28884672

19.
Czerwińska & Madura & Zachara: Geometry of trigonal boron coordination sphere in boronic acids derivatives - a bond-valence vector model approach.
Acta Crystallogr B Struct Sci Cryst Eng Mater 2016
Abstract
The systematic analysis of the geometry of three-coordinate boron in boronic acid derivatives with a common [CBO2] skeleton is presented. The study is based on the bond-valence vector (BVV) model [Zachara (2007). Inorg. Chem. 46, 9760-9767], a simple tool for the identification and quantitative estimation of both steric and electronic factors causing deformations of the coordination sphere. The empirical bond-valence (BV) parameters in the exponential equation [Brown & Altermatt (1985). Acta Cryst. B41, 244-247] rij and b, for B-O and B-C bonds were determined using data deposited in the Cambridge Structural Database. The values obtained amount to rBO = 1.364 Å, bBO = 0.37 Å, rBC = 1.569 Å, bBC = 0.28 Å, and they were further used in the calculation of BVV lengths. The values of the resultant BVV were less than 0.10 v.u. for 95% of the set comprising 897 [CBO2] fragments. Analysis of the distribution of BVV components allowed for the description of subtle in- and out-of plane deviations from the `ideal' (sp(2)) geometry of boron coordination sphere. The distortions specific for distinct groups of compounds such as boronic acids, cyclic and acyclic esters, benzoxaboroles and hemiesters were revealed. In cyclic esters the direction of strains was found to be controlled by the ring size effect. It was shown that the syn or anti location of substituents on O atoms is decisive for the deformations direction for both acids and acyclic esters. The greatest strains were observed in the case of benzoxaboroles which showed the highest deviation from the zero value of the resultant BVV. The out-of-plane distortions, described by the vz component of the resultant BVV, were ascertained to be useful in the identification of weak secondary interactions on the fourth coordination site of the boron centre.
Search keywords: browning
Keywords: bond-valence vector model, boronic acid derivatives, coordination sphere deformations
URL: https://pubmed.ncbi.nlm.nih.gov/27048726

20.
Mei et al.: Atomic Oxygen Tailored Graphene Oxide Nanosheets Emissions for Multicolor Cellular Imaging.
ACS Appl Mater Interfaces 2016
Abstract
Graphene oxide (GO) has been widely used as a fluorescence quencher, but its luminescent properties, especially tailor-made controlling emission colors, have been seldom reported due to its heterogeneous structures. Herein, we demonstrated a novel chemical oxidative strategy to tune GO emissions from brown to cyan without changing excitation wavelength. The precise tuning is simply achieved by varying reaction times of GO nanosheets in piranha solution, but there is no need for complex chromatography separation procedures. With increasing reaction times, oxygen content on the lattice of GO nanosheets increased, accompanied by the diminution of their sizes and sp(2) conjugation system, resulting in an increase of emissive carbon cluster-like states. Thereby, the luminescent colors of GO were tuned from brown to yellow, green, and cyan, and its fluorescent quantum yields were enhanced. The obtained multicolored fluorescent GO nanosheets would open plenty of novel applications in cellular imaging and multiplex encoding analysis.
Search keywords: browning
Keywords: atomic oxygen, cellular imaging, emissive carbon cluster, graphene oxide, multicolored emission
URL: https://pubmed.ncbi.nlm.nih.gov/26927323

21.
Alonso-Cristobal et al.: Highly Sensitive DNA Sensor Based on Upconversion Nanoparticles and Graphene Oxide.
ACS Appl Mater Interfaces 2015
Abstract
In this work we demonstrate a DNA biosensor based on fluorescence resonance energy transfer (FRET) between NaYF4:Yb,Er nanoparticles and graphene oxide (GO). Monodisperse NaYF4:Yb,Er nanoparticles with a mean diameter of 29.1 ± 2.2 nm were synthesized and coated with a SiO2 shell of 11 nm, which allowed the attachment of single strands of DNA. When these DNA-functionalized NaYF4:Yb,Er@SiO2 nanoparticles were in the proximity of the GO surface, the π-π stacking interaction between the nucleobases of the DNA and the sp(2) carbons of the GO induced a FRET fluorescence quenching due to the overlap of the fluorescence emission of the NaYF4:Yb,Er@SiO2 and the absorption spectrum of GO. By contrast, in the presence of the complementary DNA strands, the hybridization leads to double-stranded DNA that does not interact with the GO surface, and thus the NaYF4:Yb,Er@SiO2 nanoparticles remain unquenched and fluorescent. The high sensitivity and specificity of this sensor introduces a new method for the detection of DNA with a detection limit of 5 pM.
Search keywords: browning
Keywords: DNA biosensor, FRET, graphene oxide, upconversion nanoparticles
URL: https://pubmed.ncbi.nlm.nih.gov/25622622

22.
Rauf & Brown: Reactive intermediates in catalytic alkenylation; pathways for Mizoroki-Heck, oxidative Heck and Fujiwara-Moritani reactions.
Chem Commun (Camb) 2013
Abstract
Several closely related palladium-catalysed reactions involve the addition of Pd-C across an alkene, and subsequent β-elimination of Pd-H to give a more substituted alkene. The Pd-C precursor, normally possessing an sp(2) carbon bound to palladium, can be formed in several different ways, leading to sub-classes of reaction based on a common principle and convergent outcomes. The reaction pathway can vary from simple to highly subtle depending on the nature of the reactants and the ligation of the catalyst. Mechanistic analysis provides results that elucidate the pathway and link the different reaction types. The identification of reactive intermediates by NMR, ES-MS and other spectroscopic techniques, or by less direct methods, is an integral part of the process. This Feature Article covers ligand-free palladium catalysis, including the contributions of the authors, and separates catalysis where ligands are involved into cationic and neutral pathways.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23949625

23.
Ortiz & Wands: Chronic ethanol diet increases regulatory T-cell activity and inhibits hepatitis C virus core-specific cellular immune responses in mice.
Hepatol Res 2014
Abstract
AIM: Chronic ethanol consumption is associated with persistent hepatitis C viral (HCV) infection. This study explores the role of the host cellular immune response to HCV core protein in a murine model and how chronic ethanol consumption alters T-cell regulatory (Treg) populations.
METHODS: BALB/c mice were fed an isocaloric control or ethanol liquid diet. Dendritic cells (DC) were isolated after expansion with a hFl3tL-expression plasmid and subsequently transfected with HCV core protein. Core-containing DC (1 × 10(6) ) were s.c. injected (×3) in mice every 2 weeks. Splenocytes from immunized mice were isolated and stimulated with HCV core protein to measure generation of viral antigen-specific Treg, as well as secretion of interleukin (IL)-2, tumor necrosis factor (TNF)-α and IL-4. Cytotoxicity was measured by lactate dehydrogenase release from HCV core-expressing syngeneic SP2/19 myeloma cells.
RESULTS: Splenocytes from mice immunized with ethanol-derived and HCV core-loaded DC exhibited significantly lower in vitro cytotoxicity compared to mice immunized with HCV core-loaded DC derived from isocaloric pair-fed controls. Stimulation with HCV core protein triggered higher IL-2, TNF-α and IL-4 release in splenocytes following immunization with core-loaded DC derived from controls as compared to chronic ethanol-fed mice. Splenocytes derived from mice immunized with core-loaded DC isolated from ethanol-fed mice exhibited a significantly higher CD25(+) FOXP3(+) and CD4(+) FOXP3(+) Treg population.
CONCLUSION: These results suggest that immunization with HCV core-containing DC from ethanol-fed mice induces an increase in the CD25(+) FOXP3(+) and CD4(+) FOXP3(+) Treg population and may suppress HCV core-specific CD4(+) and CD8(+) T-cell immune responses.
Search keywords: browning
Keywords: T-regulatory cells, chronic ethanol, hepatitis C virus, immune responses
URL: https://pubmed.ncbi.nlm.nih.gov/23710581
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3883867

24.
Rodrigues et al.: Antinociceptive and anti-inflammatory activities of a sulfated polysaccharide isolated from the green seaweed Caulerpa cupressoides.
Pharmacol Rep 2012
Abstract
BACKGROUND: Red and brown algae sulfated polysaccharides (SPs) have been widely investigated as antinociceptive and/or anti-inflammatory agents; however, no description of these biological properties concerning green algae SPs have been reported. Caulerpa curpressoides (Chlorophyta) presents three SPs fractions (Cc-SP1, Cc-SP2, and Cc-SP3). Anticoagulant (in vitro) and anti- and pro-thrombotic (in vivo) effects of Cc-SP2 had been recently reported. We evaluated the effects of Cc-SP2 using models of nociception and acute inflammation in vivo.
METHODS: Male Swiss mice received Cc-SP2 (iv) 30 min prior to receiving 0.6% acetic acid (10 ml/kg, ip), 1% formalin (20 μl, sc) or were subjected to thermal stimuli (51 ± 1 °C). Cc-SP2 was injected sc to male Wistar rats in a peritonitis model or a paw edema model using carrageenan (ip or ipl, 500 μg). To analyze the systemic effects, Cc-SP2 (27 mg/kg, sc) was administrated to both genders mice before waiting for 14 days.
RESULTS: Cc-SP2 (3, 9 or 27 mg/kg) reduced (p < 0.05) the number of writhes induced by acetic acid by 57, 89.9 and 90.6%, respectively, the licking time in the first (9 or 27 mg/kg with 42.47 and 52.1%, respectively) and the second (3, 9 or 27 mg/kg with 68.95, 82.34 and 84.61%, respectively) phases. In the hot-plate test, the antinociceptive effect of Cc-SP2 (9 mg/kg) was primarily observed at 60 min (26.7 ± 1.2 s), with its effect reversed by naloxone (8.6 ± 1.3 s), suggesting the involvement of the opioid system. Cc-SP2 (3, 9 or 27 mg/kg, sc, p < 0.05) showed anti-inflammatory effects by decreasing neutrophils migration by 64, 69 and 73%, respectively, and potently reduced the paw edema, especially at the second (0.16 ± 0.02, 0.16 ± 0.03 and 0.12 ± 0.05 ml) and third (0.16 ± 0.03, 0.18 ± 0.02 and 0.14 ± 0.04 ml) hours, respectively. Cc-SP2 did not cause hepatic or renal alterations or affect body mass or the macroscopy of the organs examined (p > 0.05). Histopathological analyses of the liver and kidney showed that both organs were affected by Cc-SP2 treatment, but these effects were considered reversible.
CONCLUSION: The results indicate that the analgesic and anti-inflammatory effects of Cc-SP2 could be of biomedical applicability as a new, natural tool in pain and acute inflammatory conditions.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22661177

25.
Waid et al.: T10B9 monoclonal antibody: a short-acting nonstimulating monoclonal antibody that spares gammadelta T-cells and treats and prevents cellular rejection.
Drug Des Devel Ther 2009
Abstract
T10B9.1A-31/MEDI-500 is a nonmitogenic immunoglobulin M kappa murine monoclonal antibody (mAb) directed against the alpha-beta (alphabeta) heterodimer of the T-lymphocyte receptor complex. The hybridoma was first produced by fusing spleen cells from BALB/C mice immunized with human peripheral blood T-lymphocytes with SP2/O-Ag14 mutant myeloma cells. The mAb is produced and purified using multistep ion exchange and molecular sieve chromatography protocols. T10B9 has been used successfully to treat acute cellular rejection in renal transplantation and as an immunosuppression induction agent in heart and simultaneous kidney-pancreas transplantation. Because T10B9 is nonmitogenic and causes minimal cytokine release, both treatment of rejection and induction of immunosuppression were accomplished with significantly fewer and milder untoward effects (cytokine release syndrome) than its comparator OKT3. Since T10B9 is directed against the alphabeta heterodimer of the CD3 epitope, it spares the gamma delta (gammadelta) region. These gamma delta (gammadelta) T cells have a unique role in the immune response controlling many serious human diseases and perhaps facilitating the development of immunologic tolerance. T10B9 has a relatively short duration of action, depleting T cells for only 10 to 14 days, unlike the protracted depletion seen with thymoglobulin and Campath-1H. There is no B-lymphocyte depletion with T10B9 as there is with both of the aforementioned reagents. The lack of prolonged lymphocyte depletion may account for less infection observed with T10B9 treatment.
Search keywords: browning
Keywords: Campath-1H, OKT3, T10B9.1A-31, monoclonal antibody, thymoglobulin, γδ T-cell
URL: https://pubmed.ncbi.nlm.nih.gov/19920935
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2769243

26.
Brown et al.: Low back pain: do not forget the sacroiliac joint!
Arch Dis Child 2009
Abstract
No Abstract
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19847001

27.
Brown & Gouverneur: Transition-metal-mediated reactions for C(sp2)-F bond construction: the state of play.
Angew Chem Int Ed Engl 2009
Abstract
No Abstract
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19827068

28.
Brown & Sasidharan & Fisher: Early growth and markers of cardiovascular risk in Keralan children in the Integrated Child Development Scheme.
Public Health Nutr 2010
Abstract
OBJECTIVE: Low birth weight is associated with increased lifelong morbidity. Kerala has a renowned, low-cost, maternal-child health system in which is couched universal access to the Integrated Child Development Scheme (ICDS), central to which is community-based maternal-infant nutritional supplementation. We assessed whether children in this environment showed enhanced birth weight and postnatal growth and whether the evolution of early markers of CVD was attenuated in comparison to contemporaries from other states.
DESIGN: A part retrospective, part prospective cohort study in which children (n 286) born in 1998-2000 in Calicut were identified from Anganwadi records. They were traced at 6 years and underwent full anthropometry and blood pressure measurements at 6 and 8 years.
RESULTS: Mean birth weight (2.86 (SD 0.40) kg) was greater than in Indian contemporaries but consistently <-1 SD below the National Center for Health Statistics reference median throughout childhood. Birth weight significantly predicted body mass (BMI) at 8 years. Lower birth weight was strongly predictive of a higher waist:hip ratio (WHR) indicative of adverse central (coelomic) fat distribution (P < 0.01). Faster weight gain in infancy was weakly predictive of a lower WHR (P = 0.59), but faster late childhood growth at 6-8 years was non-significantly predictive of adverse WHR.
CONCLUSIONS: At 8 years of age, children in Calicut participating in the ICDS have greater birth weight and relative attenuation of the evolution of early CVD markers compared with children in apparently comparable states. The relative contributions of the ICDS and other factors inherent to Kerala cannot be inferred from the present study.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19772693

29.
Gehring et al.: Generation of immune responses against hepatitis C virus by dendritic cells containing NS5 protein-coated microparticles.
Clin Vaccine Immunol 2009
Abstract
Dendritic cells (DCs) internalize and process antigens as well as activate cellular immune responses. The aim of this study was to determine the capacity of DCs that contain antigen-coated magnetic beads to induce immunity against the nonstructural hepatitis C virus (HCV) antigen 5 (NS5). Splenocytes derived from Fms-like tyrosine kinase receptor 3 (Flt3) ligand-pretreated BALB/c mice were incubated with magnetic beads coated with HCV NS5, lipopolysaccharide (LPS), and/or anti-CD40; purified; and used for immunization. Cellular immunity was measured using cytotoxic T-lymphocyte (CTL) and T-cell proliferation assays, intracellular cytokine staining, and a syngeneic tumor challenge using NS5-expressing SP2/0 myeloma cells in vivo. Splenocytes isolated from animals vaccinated with DCs containing beads coated with NS5, LPS, and anti-CD40 secreted elevated levels of interleukin-2 (IL-2) and gamma interferon in the presence of NS5. The numbers of CD4(+), IL-2-producing cells were increased >5-fold in the group immunized with DCs containing beads coated with NS5, LPS, and anti-CD40, paralleled by an enhanced splenocyte proliferative response. Immunization promoted antigen-specific CTL activity threefold compared to the level for control mice and significantly reduced the growth of NS5-expressing tumor cells in vivo. Thus, strategies that employ NS5-coated beads induce cellular immune responses in mice, which correlate well with the natural immune responses that occur in individuals who resolve HCV.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19091993
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2643538

30.
Ye et al.: Purification, antitumor and antioxidant activities in vitro of polysaccharides from the brown seaweed Sargassum pallidum.
Food Chem 2008
Abstract
Supercritical CO2 extraction, ultrasonic-aid extraction and membrane separation technology were applied to prepare Sargassum pallidum polysaccharides (SP). Three main fractions, SP-1, SP-2 and SP-3, were obtained by membranes of 1.0×10(-4)mm pore size and normal molecular-weight cut-off of 50kDa. The resulting three preparations were further purified by DEAE Cellulose-52 chromatography to afford seven polysaccharide fractions. Furthermore, the antitumor and antioxidant activities, in vitro, of the polysaccharide fractions were evaluated by MTT (3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyl tetrazolium bromide) assay and DPPH (2,2-diphenyl-1-picrylhydrazyl) free radical-scavenging assay, respectively. SP-3-1 and SP-3-2 showed significantly higher antitumor activity against the HepG2 cells, A549 cells, and MGC-803 cells. SP-3 had the highest sulfate content (22.6%). These results indicate that the higher antitumor activity of SP-3-1 and SP-3-2 from SP-3 with lower molecular weights may be related to their molecular weights and sulfate contents. The antioxidant activities of SP-1, SP-2 and SP-3 were low at the tested concentration.
Search keywords: browning
Keywords: Antioxidant activity, Antitumor activity, Sargassum pallidum, Sulfated polysaccharides, Ultrafiltration
URL: https://pubmed.ncbi.nlm.nih.gov/26047446

31.
Inoue & Ichinohe & Sekiguchi: The isolable cation radical of disilene: synthesis, characterization, and a reversible one-electron redox system.
J Am Chem Soc 2008
Abstract
The highly twisted tetrakis(di-tert-butylmethylsilyl)disilene 1 was treated with Ph3C+.BAr4- (BAr4-: TPFPB = tetrakis(pentafluorophenyl)borate) in toluene, producing disilene cation radical 3 upon one-electron oxidation. Cation radical 3 was isolated in the form of its borate salt as extremely air- and moisture-sensitive red-brown crystals. The molecular structure of 3 was established by X-ray crystallography, which showed a highly twisted structure (twisting angle of 64.9 degrees) along the central Si-Si bond with a bond length of 2.307(2) A, which is 2.1% elongated relative to that of 1. The cation radical is stabilized by sigma-pi hyperconjugation by the four tBu2MeSi groups attached to the two central sp2-Si atoms. An electron paramagnetic resonance (EPR) study of the hyperfine coupling constants (hfcc) of the 29Si nuclei indicates delocalization of the spin over the central two Si atoms. A reversible one-electron redox system between disilene, cation radical, and anion radical is also reported.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18422315

32.
Uldry et al.: Quantifying weak hydrogen bonding in uracil and 4-cyano-4'-ethynylbiphenyl: a combined computational and experimental investigation of NMR chemical shifts in the solid state.
J Am Chem Soc 2008
Abstract
Weak hydrogen bonding in uracil and 4-cyano-4'-ethynylbiphenyl, for which single-crystal diffraction structures reveal close CH...O=C and C[triple bond]CH...N[triple bond]C distances, is investigated in a study that combines the experimental determination of 1H, 13C, and 15N chemical shifts by magic-angle spinning (MAS) solid-state NMR with first-principles calculations using plane-wave basis sets. An optimized synthetic route, including the isolation and characterization of intermediates, to 4-cyano-4'-ethynylbiphenyl at natural abundance and with 13C[triple bond]13CH and 15N[triple bond]C labeling is described. The difference in chemical shifts calculated, on the one hand, for the full crystal structure and, on the other hand, for an isolated molecule depends on both intermolecular hydrogen bonding interactions and aromatic ring current effects. In this study, the two effects are separated computationally by, first, determining the difference in chemical shift between that calculated for a plane (uracil) or an isolated chain (4-cyano-4'-ethynylbiphenyl) and that calculated for an isolated molecule and by, second, calculating intraplane or intrachain nucleus-independent chemical shifts that quantify the ring current effects caused by neighboring molecules. For uracil, isolated molecule to plane changes in the 1H chemical shift of 2.0 and 2.2 ppm are determined for the CH protons involved in CH...O weak hydrogen bonding; this compares to changes of 5.1 and 5.4 ppm for the NH protons involved in conventional NH...O hydrogen bonding. A comparison of CH bond lengths for geometrically relaxed uracil molecules in the crystal structure and for geometrically relaxed isolated molecules reveals differences of no more than 0.002 A, which corresponds to changes in the calculated 1H chemical shifts of at most 0.1 ppm. For the C[triple bond]CH...N[triple bond]C weak hydrogen bonds in 4-cyano-4'-ethynylbiphenyl, the calculated molecule to chain changes are of similar magnitude but opposite sign for the donor 13C and acceptor 15N nuclei. In uracil and 4-cyano-4'-ethynylbiphenyl, the CH hydrogen-bonding donors are sp2 and sp hybridized, respectively; a comparison of the calculated changes in 1H chemical shift with those for the sp3 hybridized CH donors in maltose (Yates et al. J. Am. Chem. Soc. 2005, 127, 10216) reveals no marked dependence on hybridization for weak hydrogen-bonding strength.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18166050

33.
Bunyan et al.: Simultaneous MLPA-based multiplex point mutation and deletion analysis of the dystrophin gene.
Mol Biotechnol 2007
Abstract
The Multiplex Ligation-dependent Probe Amplification assay (MLPA) is the method of choice for the initial mutation screen in the analysis of a large number of genes where partial or total gene deletion is part of the mutation spectrum. Although MLPA dosage probes are usually designed to bind to normal DNA sequence to identify dosage imbalance, point mutation-specific MLPA probes can also be made. Using the dystrophin gene as a model, we have designed two MLPA probe multiplexes that are specific to a number of commonly listed point mutations in the Leiden dystrophin point mutation database (http://www.dmd.nl). The point mutation probes are designed to work simultaneously with two widely used dystrophin MLPA multiplexes, allowing both full dosage analysis and partial point mutation analysis in a single test. This approach may be adapted for other syndromes with well defined common point mutations or polymorphisms.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/17435279

34.
Zhu et al.: Antiviral property and mode of action of a sulphated polysaccharide from Sargassum patens against herpes simplex virus type 2.
Int J Antimicrob Agents 2004
Abstract
A sulphated polysaccharide (SP2) was isolated from the brown alga Sargassum patens. SP2 inhibited the replication of herpes simplex virus type 2 (HSV-2) dose-dependently by 38.5-96.1% of the control level, after incubations with 0.78-12.5 microg/ml of the polysaccharide. SP2 exhibited extracellular virucidal activity only in high concentrations (>/=12.5 microg/ml) but significantly inhibited the virus attachment to its host cells by 45.1%, at concentration as low as 1 microg/ml. All the results from this study suggested that the antiviral mode of action of SP2 could be ascribed to the inhibition of virus adsorption, which is different from that of the current drug of choice acyclovir.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15325432

35.
Marques et al.: N-domain angiotensin I-converting enzyme with 80 kDa as a possible genetic marker of hypertension.
Hypertension 2003
Abstract
We have previously described angiotensin I-converting enzyme (ACE) forms in urine of normotensive (190 and 65 kDa) and hypertensive patients (90 and 65 kDa, N-domain ACEs). Based on the results described above, experimental and genetic models of hypertension were investigated to distinguish hemodynamic and genetic influence on the generation of ACE profile in urine: Wistar-Kyoto and Brown Norway rats (WKY and BN), spontaneously and stroke-prone spontaneously hypertensive rats (SHR and SHR-SP), one kidney/one clip rats (1K1C), deoxycorticosterone acetate (DOCA) salt-treated and untreated rats, and enalapril-treated SHR (SHRen). Two peaks with ACE activity were separated from the urine of WKY and BN rats submitted to an AcA-44 column, WK-1/BN-1 (190 kDa), and WK-2/BN-2 (65 kDa), as described for urine of normotensive subjects. The same results were obtained for urine of 1K1C and DOCA salt-treated and untreated rats, analyzed to evaluate the influence of hemodynamic factors in the ACE profile in urine. The urine from SHR, SHR-SP, and SHRen presented 80 (S-1, SP-1, Sen-1) and 65 (S-2, SP-2, Sen-2) kDa ACE forms, differing from the urine profile of normotensive rats, but similar to that described for hypertensive patients. The presence of 80 kDa ACE in urine of SHR, SHR-SP, and SHRen and its absence in urine of experimental hypertensive rats (1K1C and DOCA salt) support the hypothesis that this enzyme could be a possible genetic marker of hypertension. Taken together, our results provide evidence that ACE forms with 90/80 kDa isolated from the urine of hypertensive subjects and genetic hypertensive animals behaves as a possible genetic marker of hypertension and not as a marker of high blood pressure.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12900433

36.
Cherian & Holsonbake & Goeger: Fatty acid composition and egg components of specialty eggs.
Poult Sci 2002
Abstract
Egg components, total fat, and fatty acid content of specialty eggs were compared. One dozen eggs were collected and analyzed from each of five different brands from hens fed a diet free of animal fat (SP1), certified organic free-range brown eggs (SP2), uncaged unmedicated brown eggs (SP3), cage-free vegetarian diet brown eggs (SP4), or naturally nested uncaged (SP5). Regular white-shelled eggs were the control. A significant (P < 0.05) difference was observed in the egg components and fatty acid content in different brands. The percentage of yolk was lower (P < 0.05) in SP2 and SP4 with a concomitant increase (P < 0.05) in the percentage of white. The percentage of shell was lower (P < 0.05) in SP4 and SP5. The total edible portion was greater in SP4 and SP5. The yolk:white ratio was greater (P < 0.05) in SP3. The total lipid content was lower in SP4 eggs. The content of palmitic (C16:0), stearic (C18:0), and total saturated fatty acids were lower (P < 0.05) in SP1. No difference was observed in the content of palmitoleic (C16:1), oleic (C18:1), or total monounsaturated fatty acids. The content of n-3 fatty acids in SP2, SP4, and SP5 were similar to control eggs. The ratio of total n-6:n-3 polyunsaturated fatty acids ranged from 39.2 for SP5 to 11.5 for SP1 (P < 0.05). No difference was observed in the total polyunsaturated fatty acid content of eggs (P > 0.05).
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/11885896

37.
Tokeshi et al.: The nucleotide sequence of dinitrophenyl-specific IgE and Fc(epsilon)RI alpha-subunit obtained from FE-3 hybridoma cells.
Hybrid Hybridomics 2001
Abstract
FE-3 cells were established by Hanashiro et al. by hybridizing mouse myeloma cells (Sp2/0-Ag14/SF) with rat spleen cells that were freshly isolated from Brown-Norway rats sensitized with DNP-As. FE-3 cells can constitutively secrete IgE without stimulation by cytokines. Our preliminary experiments demonstrated that the IgE secretion was decreased at 3 days after start of culture and the addition of exogenous IgE into culture media depressed the secretion of IgE. Thus, we hypothesized that the IgE production in FE-3 cells may be regulated by a signal transduction through the binding of IgE to its high affinity receptor (Fc(epsilon)RI) or to an IgE binding protein on the cell surface. In this study, we aimed to identify the nucleotide sequence of IgE FE-3 and compared with those of mouse IgE and IgE IR162 to find a structural heterogeneity in the Fc region of IgE FE-3. We also tested if the mRNA of Fc(epsilon)RI was expressed in FE-3 cells using the reverse transcriptase-polymerase chain reaction (RT-PCR) method with the combination of sequencing analysis. Consequently, the cDNA sequence of IgE FE-3 was identical to that of the CH3 and CH4 domains in the epsilon-chain of rat IgE IR162, whereas the cDNA of Fc(epsilon)RI was identical to that of mouse, suggesting that the genes of IgE FE-3 and Fc(epsilon)RI was derived from that of rat spleen cells and mouse myeloma cells, respectively.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/11839254

38.
Novo et al.: A monoclonal antibody specific for Pseudomonas aeruginosa amidase.
Hybridoma 2001
Abstract
Amidase from Pseudomonas aeruginosa was purified by anionic exchange chromatography and used to immunise female Balb/c mice. Monoclonal antibodies (MAbs) were raised by hybridoma technology using Sp2/0 myeloma cells as fusion partner. A selected IgM subclass MAb was purified from in vitro hybridoma cell line supernatant by a two-step anionic exchange chromatography. The MAb was specific for amidase from P. aeruginosa as determined by Western blotting and recognized the native and denatured forms of the enzyme.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/11604114

39.
Mahler et al.: Cloning and expression of human V-genes derived from phage display libraries as fully assembled human anti-TNF alpha monoclonal antibodies.
Immunotechnology 1997
Abstract
BACKGROUND: With the advent of phage antibody libraries, access to completely human antibody fragments is feasible, either by direct selection from human antibody libraries, or by guided selection. After selection, Fabs and scFvs may need to be expressed as complete antibodies in mammalian cells for further characterisation, or if effector functions are required.
OBJECTIVES: To rebuild and express the human anti-TNF alpha antibody Fab-P3A2 (isolated as a Fab fragment from phage display libraries by guided selection) as a fully assembled, functional human antibody (gamma-1, lambda) in Sp2/0 myeloma cells, and to perform preliminary characterisation studies of the secreted IgG1 molecule. A further objective was to investigate the kinetics of human antibody production and the stability of antibody secretion in transfectomas cultured in various media formulations.
STUDY DESIGN: A tripartite strategy was employed for cloning heavy chain gene (VH)-P3 and light chain gene V lambda-A2-C lambda into mammalian cell expression vectors p alpha Lys-30 and p alpha Lys-17 respectively. The cell line P3A2.B5 was isolated after co-transfection of Sp2/0 mouse myelomas with the constructs, expanded and weaned into a protein free medium. Fully assembled Ig-P3A2 antibody was purified by Protein A affinity chromatography and characterised with respect to size of antibody chains, and affinity for human TNF alpha. Stability of secretion was investigated by extended serial sub-culture and analysis of P3A2.B5 sub-clones. Strategies of media enrichment were tested for any effect on antibody productivity by selected P3A2.B5 sub-clones.
RESULTS: The cell line P3A2.B5 secreted an assembled, human antibody Ig-P3A2, with heavy and light chains of molecular weight 55 and 28 KD respectively. Equilibrium capture studies showed Ig-P3A2 to have a dissociation constant of approximately 1.5 x 10(-8) M. The mean specific productivity of the cell line increased from 1.2 pg/cell/day to 7.8 pg/cell/day by a combination of medium enrichment and serum reduction. Prolonged serial sub-culture of P3A2.B5 showed the cell line to be unstable with respect to antibody secretion.
CONCLUSIONS: We have outlined a method for expression of human V genes as assembled antibodies in Sp2/0 myeloma cells. A cloning strategy for the stable expression of scFv or Fab genes isolated from phage display libraries as assembled human antibodies of the IgGl subclass in Sp2/0 myeloma cells has been described. For maximising specific productivity of antibody-producing cell lines, supplementation of culture media with glucose, glutamine and amino acids increases antibody yield significantly compared to that in conventional media, indicating the latter is stoichiometrically limiting for production purposes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/9154466

40.
Hanashiro et al.: Production of a monoclonal dinitrophenyl-specific rat IgE and establishment of an IgE capture ELISA for estimating the concentration of rat IgE antibodies to dinitrophenyl-Ascaris suum.
Int Arch Allergy Immunol 1996
Abstract
A hybridoma producing monoclonal rat IgE antibodies of antidinitrophenyl (anti-DNP) specificity was generated by fusion of Sp2/0-Ag 14 (SP2) mouse myeloma cells and spleen cells from a DNP-Ascaris-sensitized Brown-Norway rat. Subsequently, the supernatant of the hybridoma (FE-3) was applied to an affinity column of DNP-bovine serum albumin-Sepharose 4B. The adsorbed protein fraction was pooled, concentrated, and further purified using Sephadex G-200. The molecular weight of the isolated protein was approximately 200,000 by SDS-PAGE, and the protein reacted with peroxidase (POD) mouse antirat myeloma IgE on Western blotting. Rabbit antibodies against DNP-specific rat IgE were also prepared by immunizing Japanese white rabbits with monoclonal DNP-specific rat IgE. These antibodies against DNP-specific rat IgE were applied to an affinity column of normal rat serum-Sepharose 4B and monoclonal DNP-specific rat IgG2b-Sepharose 4B to remove any other reactive substances apart from IgE contained in the serum proteins of the rat sensitized with DNP-Ascaris. On ELISA, it was found that the specificity of POD rabbit antibodies against DNP-specific rat IgE for monoclonal DNP-specific rat IgE was the same as that for rat myeloma IgE (IR 162). In addition, determinations of the monoclonal DNP-specific rat IgE revealed that the sensitivity of ELISA using POD-rabbit antibodies against DNP-specific rat IgE [POD-RA(DNP)RE] was higher than that using POD goat antibodies against rat myeloma IgE. Furthermore, an IgE capture ELISA employing the above-mentioned RA(DNP)RE was established for estimating the rat IgE antibodies to DNP-Ascaris suum. A good correlation was found between the antigen-specific IgE antibodies in the serum of Wistar rats estimated by this IgE capture ELISA and those estimated by passive cutaneous anaphylaxis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/8768805

41.
Sinn & Brown & Thompson: Characterization of new monoclonal antibodies directed against normal human exocrine pancreas and pancreatic adenocarcinomas.
Pancreas 1993
Abstract
A series of 12 cell fusions of BALB/c mice spleen cells with the SP2/O-Ag14 mouse myeloma cell line were performed after immunizations with normal human pancreas to generate monoclonal antibodies (mAbs) with high affinity against antigens of the exocrine pancreas. The immunohistologic tissue screening resulted in the selection of 14 clones that were further characterized on frozen tissues, tumor cell lines, and lectin binding assays. Four mAbs reacting with pancreatic acini detected granular antigens and three mAbs reacted with acinar cell membrane antigens. Six other clones reacted with pancreatic ducts; among these were three clones positive with antigens in both acini and ducts. Among the clones reactive with secretory products, there was one pair of mAbs identified as pancreas specific (P78C9/P79D4); the other secretory antigens (identified by P97F3 and P109H1) were also detectable in other exocrine organs, but were absent from the gastrointestinal mucosa. Two clones reactive with acinar cell membranes (P96H2 and P100H1) were also positive with hepatocytes. All but four antigens were detectable in pancreatic cancer cell lines Capan-1, Capan-2, and DAN-G. On the whole, immunizations were more effective using whole pancreatic tissues (eight clones selected) compared with single-cell suspensions as immunogen (four clones) or cell membrane preparations (two clones). Therefore, the immunization and screening strategies used in this study resulted in the generation of new mAbs against specific substructures of the exocrine pancreas. The shared expression of some of these antigens with other exocrine organs and pancreatic adenocarcinoma cell lines suggests that these mAbs detect antigens that are characteristic for the exocrine system and could therefore be useful for the study of the exocrine pancreas and pancreatic adenocarcinomas.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/8483869

42.
Lal & Brown & Chused: Differentiation antigen on murine B lymphocytes defined by monoclonal antibodies.
Asian Pac J Allergy Immunol 1986
Abstract
Spleen cells from an AKR/J X DBA/2J F1 mouse immunized with NZB/BIN spleen cells were fused with SP2/0-Ag14. Two hybrid cell lines, B220-1 and B220-2, were established that secreted antibody to the B-lineage specific B220 antigen. B220-1 and B220-2 are present on 45-55% of splenic and bone marrow lymphocytes and absent from thymus. By flow cytometry, all immunoglobulin-bearing cells were stained by these monoclonal antibodies. Although these monoclonals do not stain thymocytes, they do react weakly with Lyt-2+ peripheral T cells. Dual parameter analysis of B lymphocytes using RA3-3A1 or 14.8 show that these monoclonals recognized the same population. Prior incubation with RA3-3A1 or 14.8 was unable to completely block the binding of B220-1 or B220-2, implying that the epitopes recognized are different from the previously described monoclonal antibodies. Immunoprecipitation of the splenic lymphocyte reveals a molecule which migrates on SDS-PAGE as a single band with MW of 220,000 daltons. Expression of the distinct antigens recognized by B220-1 and B220-2 varied among mouse strains, indicating previously unappreciated polymorphism of the B220 molecule. These monoclonals are useful for cytotoxic elimination of B cells and for three-color flow cytometry.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/2432905

43.
Martin et al.: Monoclonal antibody to human granulocytes: cellular specificity and functional studies.
J Leukoc Biol 1984
Abstract
Antigenic specificity and functional studies of G2, a monoclonal antibody to human granulocytes, prepared by fusing spleen cells from immunized Balb/c mice to the nonimmunoglobulin (Ig) secretor line SP2/0, are described. The antibody was reactive with the HL60 and K562 cell lines and with human peripheral blood granulocytes; and unreactive toward human lymphocytes, erythrocytes, a variety of T and B cell lines, as well as toward leukemic cells obtained from patients with acute lymphocytic leukemia (ALL), chronic lymphocytic leukemia (CLL), and acute myelocytic leukemia (AML). The G2 monoclonal antibody identified cell surface antigens on cells from cases of acute myelomonocytic leukemia (AMMoL) and on cells from 2 of 12 cases of acute undifferentiated leukemia (AUL). G2 was capable of inhibiting oxygen consumption by human polymorphonuclear leukocytes (PMNL) stimulated with aggregated human immunoglobulin (IgG), opsonized zymosan, f-met-leu-phe (FMLP), and the calcium ionophore A23187. Inhibition of the PMNL response to phorbol myristate acetate (PMA) and digitonin was dependent upon the dose of the stimulant. G2 should facilitate elucidation of the mechanisms of granulocyte membrane perturbation and subsequent activation of various functions via a selective interaction with key cell surface antigens.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/6423749

44.
Hellström et al.: Studies of a high molecular weight human melanoma-associated antigen.
J Immunol 1983
Abstract
Hybridomas were generated by fusing SP2/0 mouse myeloma cells with spleen cells from mice that had been immunized with cultured human melanoma cells. One of the hybridomas secreted a monoclonal IgG1 antibody, 48.7, which binds to a cell surface antigen of cells from human melanomas and compound nevi. The presence of the target antigen in vivo was demonstrated immunohistologically by staining frozen sections of primary and metastatic melanoma by the peroxidase anti-peroxidase technique. Weak staining of some blood vessel cells was also seen, but other normal cells, including skin melanocytes, were unstained, as were cells from other tumor types. Antibody 48.7 immunoprecipitated polypeptides with apparent m.w. on sodium dodecyl sulfate-polyacrylamide gel electrophoresis of 250,000 and greater than 400,000.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/6822741

45.
Beisiegel et al.: Monoclonal antibodies to the low density lipoprotein receptor as probes for study of receptor-mediated endocytosis and the genetics of familial hypercholesterolemia.
J Biol Chem 1981
Abstract
Monoclonal antibodies directed against the low density lipoprotein (LDL) receptor have been prepared by immunization of mice with a partially purified receptor from bovine adrenal cortex. Spleen cells from the mice were fused with the Sp2/0-Ag14 line of mouse myeloma cells. The most extensively studied monoclonal antibody, designated immunoglobulin-C7, reacts with the human and bovine LDL receptor, but not with receptors from the mouse, rat, Chinese hamster, rabbit, or dog. 125I-labeled monoclonal antibody binds to human fibroblasts in amounts that are equimolar to 125I-LDL. In fibroblasts from 6 of 8 patients with the receptor-negative form of homozygous familial hypercholesterolemia, which have less than 5% of normal LdL binding, the amount of monoclonal antibody binding was also less than 5% of normal. Fibroblasts from the other two receptor-negative homozygotes bound an amount of monoclonal antibody that was much greater than expected on the basis of LDL binding, suggesting that these two patients produce a structurally altered receptor that binds the antibody, but not LDL. In normal fibroblasts, the receptor-bound monoclonal antibody was taken up and degraded at 37 degrees C at rapid rate similar to that for LDL. Fibroblasts from a patient with the internalization defective form of familial hypercholesterolemia bound the monoclonal antibody, but did not internalize or degrade it. The current data demonstrate the usefulness of monoclonal antibodies as probes for the study of the cellular and genetic factors involved in receptor-mediated endocytosis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/6271765

46.
Md Tahir et al.: Impact of non-surgical periodontal therapy on serum Resistin and periodontal pathogen in periodontitis patients with obesity.
BMC Oral Health 2020
Abstract
BACKGROUND: Non-surgical periodontal therapy (NSPT) known as gold standard treatment in managing periodontitis. The aim of this study was to investigate the response of NSPT in periodontitis subjects who were obese. Clinical parameters of periodontitis, changes in serum resistin and periodontal pathogens in subgingival plaque were compared before and after NSPT in periodontitis subjects who were obese and with normal weight.
METHODS: A total of 48 periodontitis subjects (obese, n = 18; normal weight, n = 30) were recruited (hereafter will be referred as participants) to participate into a prospective, before and after clinical trial. Obesity status is defined by body mass index (BMI) criteria (obese: ≥30 kg/ m2; normal weight < 25 kg/m2). Visible Plaque Index (VPI), Gingival Bleeding Index (GBI), Probing Pocket Depth (PPD) and Clinical Attachment Loss (CAL) were recorded; and serum and plaque were collected at baseline and following 12 weeks post-NSPT. Serum resistin level was analyzed using enzyme-linked immune-sorbant assay (ELISA), while detection of periodontal pathogens in dental plaque were carried out using real time PCR (qPCR).
RESULTS: Following NSPT, means VPI and GBI showed significant improvement between obese and normal weight groups (p <  0.05), but no difference in means PPD and CAL was observed between groups. Obesity remained as a predictor for VPI and GBI after adjusting for smoking habit. No significant difference was observed in serum resistin level and mean counts for P. gingivalis, T. forsythia, and P. intermedia between obese and normal weight groups following NSPT.
CONCLUSIONS: Regardless of obesity status, NSPT has a significant impact on VPI and GBI in periodontitis subjects. However, the impact of NSPT towards serum resistin and periodontal pathogens was non-significant in those with periodontitis.
TRIAL REGISTRATION: This study followed the Consolidation Standards of Reporting Trials Statement and retrospectively registered on 26/11/2015 at clinicaltrials.gov (No. NCT02618486).
Search keywords: obesity
Keywords: Cytokine, Obese, Periodontal pathogens, Periodontal therapy, Periodontitis
URL: https://pubmed.ncbi.nlm.nih.gov/32059714
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7023789

47.
Saucedo-Uribe et al.: Differential effects on neurodevelopment of FTO variants in obesity and bipolar disorder suggested by in silico prediction of functional impact: An analysis in Mexican population.
Brain Behav 2019
Abstract
INTRODUCTION: Several studies indicate that polygenic obesity is linked to fat-mass and obesity-associated (FTO) genetic variants. Nevertheless, the link between variants in FTO and mental disorders has been barely explored. The present work aims to determine whether FTO genetic variants are associated with bipolar disorder and obesity, and to perform an in silico prediction of variant-dependent functional impact on the developing brain transcriptome.
METHODS: Four hundred and forty-six Mexican mestizos were included in a genetic association analysis. SNP-sequence kernel association test and linear mixed models were implemented for genetic association assessment. For functional impact prediction, we analyzed the mapping of regulatory elements, the modification of binding sites of transcription factors and the expression of transcription factors in the brain developing transcriptome, searching on different databases.
RESULTS: In the set-based analysis, we found different associated regions to BD (bipolar disorder) and obesity. The promoter flanking region of FTO intron 1 was associated with differential effects on BMI, while intron 2 of RPGRIP1L and FTO upstream regions were associated with BD. The prediction analysis showed that FTO BD-associated variants disturb binding sites of SP1 and SP2; obesity-associated variants, on the other hand, disturb binding sites of FOXP1, which are transcription factors highly expressed during prenatal development stages of the brain.
CONCLUSION: Our results suggest a possible effect of FTO variants on neurodevelopment in obesity and bipolar disorder, which gives new insights into the molecular mechanism underlying this association.
Search keywords: obesity
Keywords: FTO variants, bipolar disorder, in silico functional prediction, neurodevelopment
URL: https://pubmed.ncbi.nlm.nih.gov/31033179
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6576176

48.
Chang et al.: Gene-diet interaction effects on BMI levels in the Singapore Chinese population.
Nutr J 2018
Abstract
BACKGROUND: Recent genome-wide association studies (GWAS) have identified 97 body-mass index (BMI) associated loci. We aimed to evaluate if dietary intake modifies BMI associations at these loci in the Singapore Chinese population.
METHODS: We utilized GWAS information from six data subsets from two adult Chinese population (N = 7817). Seventy-eight genotyped or imputed index BMI single nucleotide polymorphisms (SNPs) that passed quality control procedures were available in all datasets. Alternative Healthy Eating Index (AHEI)-2010 score and ten nutrient variables were evaluated. Linear regression analyses between z score transformed BMI (Z-BMI) and dietary factors were performed. Interaction analyses were performed by introducing the interaction term (diet x SNP) in the same regression model. Analysis was carried out in each cohort individually and subsequently meta-analyzed using the inverse-variance weighted method. Analyses were also evaluated with a weighted gene-risk score (wGRS) contructed by BMI index SNPs from recent large-scale GWAS studies.
RESULTS: Nominal associations between Z-BMI and AHEI-2010 and some dietary factors were identified (P = 0.047-0.010). The BMI wGRS was robustly associated with Z-BMI (P = 1.55 × 10- 15) but not with any dietary variables. Dietary variables did not significantly interact with the wGRS to modify BMI associations. When interaction analyses were repeated using individual SNPs, a significant association between cholesterol intake and rs4740619 (CCDC171) was identified (β = 0.077, adjPinteraction = 0.043).
CONCLUSIONS: The CCDC171 gene locus may interact with cholesterol intake to increase BMI in the Singaporean Chinese population, however most known obesity risk loci were not associated with dietary intake and did not interact with diet to modify BMI levels.
Search keywords: obesity
Keywords: Body mass index, Diet, Gene-diet interaction study, Obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29477148
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6389173

49.
Docherty et al.: Mutations in NLRP5 are associated with reproductive wastage and multilocus imprinting disorders in humans.
Nat Commun 2015
Abstract
Human-imprinting disorders are congenital disorders of growth, development and metabolism, associated with disturbance of parent of origin-specific DNA methylation at imprinted loci across the genome. Some imprinting disorders have higher than expected prevalence of monozygotic twinning, of assisted reproductive technology among parents, and of disturbance of multiple imprinted loci, for which few causative trans-acting mutations have been found. Here we report mutations in NLRP5 in five mothers of individuals affected by multilocus imprinting disturbance. Maternal-effect mutations of other human NLRP genes, NLRP7 and NLRP2, cause familial biparental hydatidiform mole and multilocus imprinting disturbance, respectively. Offspring of mothers with NLRP5 mutations have heterogenous clinical and epigenetic features, but cases include a discordant monozygotic twin pair, individuals with idiopathic developmental delay and autism, and families affected by infertility and reproductive wastage. NLRP5 mutations suggest connections between maternal reproductive fitness, early zygotic development and genomic imprinting.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26323243
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4568303

50.
Mahmoudian et al.: A monoclonal antibody against leptin.
Hybridoma (Larchmt) 2012
Abstract
Leptin is an important protein that regulates energy storage and homeostasis in humans and animals. Leptin deficiency results in various abnormalities such as diabetes, obesity, and infertility. Producing a high affinity monoclonal antibody against human leptin provides an important tool to monitor and trace leptin function in different biological fluids. In this study, recombinant human leptin was conjugated to KLH and injected into mice. After immunization, mouse myeloma SP2/0 cells were fused with murine splenocytes followed by selection of antibody-producing hybridoma cells. After screening of different hybridoma colonies by ELISA, a high affinity antibody was selected and purified by affinity chromatography. The affinity constant of the antibody was measured by ELISA. Western blot, immunocytochemistry, and flow cytometry experiments were used to characterize the antibody. The anti-leptin antibody had a high affinity (around 1.13 × 10(-9) M) for its antigen. The saturation of the antibody with leptin (20 moles leptin per 1 mole antibody) in Western blot analysis proved that the antibody had specific binding to its antigen. Immunocytochemistry and flow cytometry on JEG-3 (human placental choriocarcinoma cell) cells revealed that the anti-leptin antibody recognized intracellular leptin. In conclusion, we report here the production and characterization of a murine anti-leptin antibody with high affinity for human leptin.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23098305

