1.
Nielsen et al.: Discrete adipose-derived stem cell subpopulations may display differential functionality after in vitro expansion despite convergence to a common phenotype distribution.
Stem Cell Res Ther 2016
Abstract
BACKGROUND: Complex immunophenotypic repertoires defining discrete adipose-derived stem cell (ASC) subpopulations may hold a key toward identifying predictors of clinical utility. To this end, we sorted out of the freshly established ASCs four subpopulations (SPs) according to a specific pattern of co-expression of six surface markers, the CD34, CD73, CD90, CD105, CD146, and CD271, using polychromatic flow cytometry.
METHOD: Using flow cytometry-associated cell sorting and analysis, gating parameters were set to select for a CD73+CD90+CD105+ phenotype plus one of the four following combinations, CD34-CD146-CD271- (SP1), CD34-CD146+CD271- (SP2), CD34+CD146+CD271- (SP3), and CD34-CD146+CD271+ (SP4). The SPs were expanded 700- to 1000-fold, and their surface repertoire, trilineage differentiation, and clonogenic potential, and the capacity to support wound healing were assayed.
RESULTS: Upon culturing, the co-expression of major epitopes, the CD73, CD90, and CD105 was maintained, while regarding the minor markers, all SPs reverted to resemble the pre-sorted population with CD34-CD146-CD271- and CD34-CD146+CD271- representing the most prevalent combinations, followed by less frequent CD34+CD146-CD271- and CD34+CD146+CD271- variants. There was no difference in the efficiency of adipo-, osteo-, or chondrogenesis by cytochemistry and real-time RT-PCR or the CFU capacity between the individual SPs, however, the SP2CD73+90+105+34-146+271- outperformed others in terms of wound healing.
CONCLUSIONS: Our study shows that ASCs upon culturing inherently maintain a stable distribution of immunophenotype variants, which may potentially disguise specific functional properties of particular downstream lines. Furthermore, the outlined approach suggests a paradigm whereby discrete subpopulations could be identified to provide for a therapeutically most relevant cell product.
Search keywords: adipocyte
Keywords: Adipose-derived stem cells, Antigenic repertoire, FACS, Phenotype, Polychromatic cell sorting, Scratch assay, Subpopulations
URL: https://pubmed.ncbi.nlm.nih.gov/27906060
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5134234

2.
Hoffmann et al.: A novel SP1/SP3 dependent intronic enhancer governing transcription of the UCP3 gene in brown adipocytes.
PLoS One 2013
Abstract
Uncoupling protein (UCP) 3 is a mitochondrial inner membrane protein implicated in lipid handling and metabolism of reactive oxygen species. Its transcription is mainly regulated by peroxisome proliferator-activated receptors (PPAR), a family of nuclear hormone receptors. Employing bandshift assays, RNA interference and reporter gene assays we examine an intronic region in the UCP3 gene harboring a cis-element essential for expression in brown adipocytes. We demonstrate binding of SP1 and SP3 to this element which is adjacent to a direct repeat 1 element mediating activation of UCP3 expression by PPARγ agonists. Transactivation mediated by these elements is interdependent and indispensable for UCP3 expression. Systematic deletion uncovered a third binding element, a putative NF1 site, in close proximity to the SP1/3 and PPARγ binding elements. Data mining demonstrated binding of MyoD and Myogenin to this third element in C2C12 cells, and, furthermore, revealed recruitment of p300. Taken together, this intronic region is the main enhancer driving UCP3 expression with SP1/3 and PPARγ as the core factors required for expression.
Search keywords: adipocyte, browning
URL: https://pubmed.ncbi.nlm.nih.gov/24391766
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3877035

3.
Cole & Vance: A role for Sp1 in transcriptional regulation of phosphatidylethanolamine N-methyltransferase in liver and 3T3-L1 adipocytes.
J Biol Chem 2010
Abstract
Phosphatidylcholine is made in all nucleated mammalian cells via the CDP-choline pathway. Another major pathway for phosphatidylcholine biosynthesis in liver is catalyzed by phosphatidylethanolamine N-methyltransferase (PEMT). We have now identified 3T3-L1 adipocytes as a cell culture model that expresses PEMT endogenously. We have found that PEMT mRNA and protein levels increased dramatically in 3T3-L1 cells upon differentiation to adipocytes. 5'-Deletion analysis of the PEMT promoter-luciferase constructs stably expressed in 3T3-L1 adipocytes identified a regulatory region between -471 and -371 bp (relative to the transcriptional start site). Competitive and supershift assays demonstrated binding sites for transcription factors Sp1, Sp3 (-408 to -413), and YY1 (-417 to -420). During differentiation of 3T3-L1 cells to adipocytes, the amount of Sp1 protein decreased by approximately 50% just prior to activation of PEMT. Transduction of 3T3-L1 adipocytes with retrovirus containing Sp1 cDNA demonstrated that Sp1 inhibited PEMT transcriptional activity. Similarly, short hairpin RNA directed against Sp1 in 3T3-L1 adipocytes enhanced PEMT transcriptional activation. Chromatin immunoprecipitation assays confirmed that Sp1 binds to the PEMT promoter, and this interaction decreases upon differentiation to adipocytes. These experiments directly link increased PEMT expression in adipocytes to decreased transcriptional expression of Sp1. In addition, our data established that Sp1 binding was required for tamoxifen-mediated inhibition of Pemt promoter activity.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20150657
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852925

4.
Wada: [Transcription factor EPAS1 regulates insulin signaling pathway].
Yakugaku Zasshi 2007
Abstract
Obesity, which results from adipose differentiation and adipocyte hypertrophy, is a primary risk factor of these life-style-diseases. Obesity, is primary risk factor of these life-style-diseases, results from adipose differentiation and adipocyte hypertrophy. Adipose differentiation is regulated by several transcriptional factors, and we have focused here on the roles played by endothelial PAS domain protein1 (EPAS1) in adipogenesis. EPAS1 was identified as a factor responsible for hypoxia responses, such as angiogenesis, here we demonstrated that EPAS1 is highly induced during adipose differentiation in vivo and in vitro. We then analyzed EPAS1 promoter activity during adipose differentiation in 3T3-L1 cells. We showed that the sequence -478/-445 is responsible for the up-regulation of EPAS1 expression during adipose differentiation and that the activity of this region is controlled by Sp1 and Sp3. To examine whether EPAS1 exerts an influence on adipogenesis, we overexpressed dominant negative form of EPAS1 in 3T3-L1 cells. The expression of EPAS1 (1-485) allowed cells to accumulate only a minimum amount of lipid droplets. Therefore, induction of EPAS1 expression is necessary for execution of adipose differentiation program. The mechanism involves the direct transcriptional regulation of Glut1, Glut4 and IRS3 genes by EPAS1. These results also confirmed that the protein level of EPAS1 was increased by insulin stimulation in adipocytes. Taken together, this result also indicated that EPAS1 plays a role in the part of insulin action. Therefore, these results suggest that the quantitative and functional alteration of EPAS1 are involved in metabolic syndrome occurrence.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/17202795

5.
Komori: Regulation of osteoblast differentiation by transcription factors.
J Cell Biochem 2006
Abstract
Runx2, osterix, and beta-catenin are essential for osteoblast differentiation. Runx2 directs multipotent mesenchymal cells to an osteoblastic lineage, and inhibits them from differentiating into the adipocytic and chondrocytic lineages. After differentiating to preosteoblasts, beta-catenin, osterix, and Runx2 direct them to immature osteoblasts, which produce bone matrix proteins, blocking their potential to differentiate into the chondrocytic lineage. Runx2 inhibits osteoblast maturation and the transition into osteocytes, keeping osteoblasts in an immature stage. Other transcription factors including Msx1, Msx2, Dlx5, Dlx6, Twist, AP1(Fos/Jun), Knox-20, Sp3, and ATF4 are also involved in osteoblast differentiation. To gain an understanding of bone development, it is important to position these transcription factors to the right places in the processes of osteoblast differentiation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16795049

6.
Wada & Shimba & Tezuka: Transcriptional regulation of the hypoxia inducible factor-2alpha (HIF-2alpha) gene during adipose differentiation in 3T3-L1 cells.
Biol Pharm Bull 2006
Abstract
Adipose differentiation is regulated by coordination of several signaling pathways and transcription factors. We recently showed that Hypoxia inducible factor-2alpha (HIF-2alpha) plays several supporting roles in adipose differentiation and adipocytes functions including regulation of glucose uptake followed by lipid synthesis. HIF-2alpha expression is increased during adipogenesis, indicating that its up-regulation is necessary for execution of adipogenesis and maintenance of mature adipocytes functions. Therefore, in this study, to understand the mechanism by which HIF-2alpha expression is induced during adipogenesis, we investigated the promoter activity of HIF-2alpha gene during adipogenesis in 3T3-L1 cells. A comparison of HIF-2alpha promoter activity between preadipocytes and adipocytes revealed that the sequence -478/-445 is the putative core element that contributes to differentiation-dependent up-regulation of HIF-2alpha promoter activity. Electrophoretic mobility shift assays showed the presence of the specific nuclear factor bound to the sequence -478/-445 in both preadipocytes and adipocytes. Computer analysis revealed that this element contains several Sp1/Sp3 binding sites. Indeed, the presence of Sp1/Sp3 consensus oligonucleotides diminished the formation of the complexes composed of the sequence -478/-445 and the nuclear factor. Furthermore, specific retarded bands were supershifted with anti-Sp1 or -Sp3 antibodies. Binding of Sp1 and Sp3 to this element was also confirmed by chromatin immunoprecipitation analysis. The element encompassing -478/-445 favors Sp3 in preadipocytes and Sp1 in adipocytes. Finally, the activity of -478/-445 was increased by Sp1 but decreased by Sp3. Consequently, these results suggest that Sp1 and Sp3 are involved in transcriptional regulation of HIF-2alpha expression during adipogenesis in 3T3-L1 cells.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16394508

7.
Patton et al.: Identification of functional elements in the murine Gabp alpha/ATP synthase coupling factor 6 bi-directional promoter.
Gene 2006
Abstract
The GA-repeat binding protein (GABP) is a ubiquitous transcription factor involved in transcriptional regulation of genes encoding proteins involved in a variety of cellular processes including adipocyte differentiation, mitochondrial respiration, and neuromuscular signaling. GABP is composed of two subunits; the GABP alpha subunit is a member of the Ets-family of transcription factors, and the unrelated ankyrin repeat containing GABP beta subunit. We previously identified a bidirectional promoter directing the expression of Gabpa (GAA) gene in one direction and ATP Synthase Coupling Factor 6 (Atp5j) (CF6) gene in the other [Chinenov, Y., Coombs, C. and Martin, M. E., 2000a. "Isolation of a bi-directional promoter directing the expression of the mouse GABP alpha and ATP Synthase Coupling Factor 6 genes. Gene 261:311-320.]. In this study we characterize sequence elements and regulatory factors contributing to the promoter activities of the GAA/CF6 bidirectional promoter. The core of the GAA/CF6 bidirectional promoter is retained within a 400 bp sequence and contains four GABP binding sites, a Sp1/3 binding site and an YY1 binding site. Site-directed mutagenesis demonstrated that while no single factor binding site was essential for promoter activity in either direction, the GA1 site located proximal to the previously mapped transcription start sites functioned cooperatively with the other GABP binding sites and with the Sp1/3 and YY1 sites to provide transcriptional activation of the GAA and CF6 promoters. The other GABP sites and the Sp1/3 and YY1 binding sites were functionally redundant for basal promoter activities in both directions. Electrophoretic mobility shift assays identified multiple DNA-protein complexes containing GABP alpha, GABP beta, Sp1, Sp3 or YY1 proteins, including one ternary complex containing GABP alpha, GABP beta and Sp1 proteins. Binding of GABP to the GAA/CF6 bi-directional promoter provides the potential for autoregulation of GABP alpha expression and confirms the importance of GABP in the coordinate expression of respiratory chain components.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16309857

8.
Chung et al.: Regulation of human resistin gene expression in cell systems: an important role of stimulatory protein 1 interaction with a common promoter polymorphic site.
Diabetologia 2005
Abstract
AIMS/HYPOTHESIS: Resistin is an adipokine that might link obesity and insulin resistance. A common polymorphism of the human resistin gene, -420C >G, is a major determinant of plasma resistin concentrations as well as resistin mRNA expression in human adipose tissue. In this study, we investigated the regulatory mechanism by which this polymorphism affects resistin expression.
METHODS: Electrophoretic mobility shift assay was performed to identify the transcription factors binding to the -420G region. Transient transfection and reporter assay were used to measure promoter activities of the resistin gene. The binding ability of stimulatory protein 1 (Sp1) in response to adipocyte differentiation or high glucose concentrations was also measured.
RESULTS: Sp1 and stimulatory protein 3 (Sp3) specifically bound to the region around -420G of the human resistin gene. Overexpression of Sp1 increased the promoter activity regardless of -420 genotypes, while the promoter activity of the -420G construct was two-fold higher than that of the -420C construct. In contrast, overexpression of Sp3 scarcely increased the promoter activity. The binding ability of Sp1 to the -420G region was increased in response to adipocyte differentiation. Mithramycin A, an inhibitor of DNA binding of Sp1, reduced the effect of high glucose on transcription induction of the resistin gene in adipocytes.
CONCLUSIONS/INTERPRETATION: These results suggest that Sp1 is an important factor regulating transcription of human resistin gene. A common polymorphism of the human resistin promoter, -420C >G, is critical for the binding of Sp1 and modulates the transcriptional activity of the resistin gene by changing the binding ability of Sp1. In addition, Sp1 may be involved in the increase of resistin expression by hyperglycaemia.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15864531

9.
Ishida et al.: Sp-family of transcription factors regulates human SHIP2 gene expression.
Gene 2005
Abstract
We have characterized the regulation of human SH-2 containing inositol 5'-phosphatase 2 (SHIP2) gene expression. First, the transcription initiation sites and the sequence of the 5' upstream region of human SHIP2 gene were elucidated. Next, the minimal promoter of the human SHIP2 gene was identified by reporter gene assays in HL60 cells and differentiated human subcutaneous white adipocytes. An Sp1 element proximal to the transcription initiation site was indispensable for full promoter activity and bound specifically by Sp1 and Sp3 proteins. These findings suggest that human SHIP2 gene expression, like other housekeeping genes, is controlled by the Sp-family of transcription factors.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/15777721

10.
Osawa et al.: The G/G genotype of a resistin single-nucleotide polymorphism at -420 increases type 2 diabetes mellitus susceptibility by inducing promoter activity through specific binding of Sp1/3.
Am J Hum Genet 2004
Abstract
Insulin resistance is a major cause of type 2 diabetes mellitus (T2DM). Resistin, an adipocyte-secreted hormone, antagonizes insulin. Transgenic mice that overexpress the resistin gene (Retn) in adipose tissue are insulin-resistant, whereas Retn (-/-) mice show lower fasting blood glucose, suggesting that the altered Retn promoter function could cause diabetes. To determine the role of RETN in human T2DM, we analyzed polymorphisms in its 5' flanking region. We found that the -420G/G genotype was associated with T2DM (397 cases and 406 controls) (P=.008; adjusted odds ratio = 1.97 [by logistic regression analysis]) and could accelerate the onset of disease by 4.9 years (P=.006 [by multiple regression analysis]). Meta-analysis of 1,888 cases and 1,648 controls confirmed this association (P=.013). Linkage disequilibrium analysis revealed that the -420G/G genotype itself was a primary variant determining T2DM susceptibility. Functionally, Sp1 and Sp3 transcription factors bound specifically to the susceptible DNA element that included -420G. Overexpression of Sp1 or Sp3 enhanced RETN promoter activity with -420G in Drosophila Schneider line 2 cells that lacked endogenous Sp family members. Consistent with these findings, fasting serum resistin levels were higher in subjects with T2DM who carried the -420G/G genotype. Therefore, the specific recognition of -420G by Sp1/3 increases RETN promoter activity, leading to enhanced serum resistin levels, thereby inducing human T2DM.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15338456
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1182055

11.
Li et al.: Murine glypican-4 gene structure and expression; Sp1 and Sp3 play a major role in glypican-4 expression in 3T3-F442A cells.
Biochim Biophys Acta 2004
Abstract
In this report we describe the genomic organization of the mouse glypican-4 (Gpc4), an analysis of its promoter and its transcriptional regulation in the 3T3-F442A adipocyte cell line. The Gpc4 gene consists of nine exons separated by eight introns. A series of deletion mutants and 4391 bp of the 5'-flanking region were cloned into pGL3-BASIC upstream of the luciferase reporter gene and transfected into 3T3-F442A adipocytes. Analysis of a 4.3-kb DNA fragment at the 5'-flanking region of this gene revealed that the Gpc4 promoter is a TATA-less promoter with a large cluster of GC boxes. Competitive electrophoretic mobility shift and supershift assays identified a cluster of nine functional GC boxes binding Sp1 and Sp3 in this region. Transactivation experiments in insect cells showed that both Sp1 and Sp3 are major activators of the Gpc4 promoter. Gpc4 is expressed in adipocytes where its expression is highest in confluent 3T3-F442A adipoblasts and decreases dramatically as cells differentiate. Sp protein analyses demonstrated a major decrease in Sp3 protein in differentiated adipocytes as compared to undifferentiated adipoblasts. These experiments show that Gpc4 is developmentally regulated in 3T3-F442A adipocytes and suggest that Sp transcription factors play a significant role in the regulated expression of Gpc4.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/15297147

12.
Barth et al.: Identification of regulatory elements in the human adipose most abundant gene transcript-1 ( apM-1) promoter: role of SP1/SP3 and TNF-alpha as regulatory pathways.
Diabetologia 2002
Abstract
AIMS/HYPOTHESIS: The human adipocyte-specific apM-1 (adipose most abundant gene transcript-1) gene encodes for a secretory protein of the adipose tissue that seems to play a role in the pathogenesis of obesity-related insulin resistance and its expression is inhibited by TNF-alpha. Our aim was to characterize the tissue-specific regulation of the recently cloned apM-1 promoter and the mechanisms of TNF-alpha-induced downregulation of the apM-1 gene.
METHODS: We characterised the apM-1 gene by electrophoretic mobility shift assays (EMSA) and luciferase reporter gene assays (LRA).
RESULTS: Although several putative binding sites for transcription factors known to be involved in adipogenesis such as C/EBP and PPARgamma are present in the promoter, we could not detect any binding of these nuclear proteins from differentiated adipocytes. However, a proximal SP1 binding site specifically binds both, recombinant SP1 protein and SP1 derived from adipocyte nuclear extracts. Since the expression of SP1 during adipocyte differentiation has not yet been analysed, we could show by using EMSA, that binding activity of SP1 is increased during adipocyte differentiation. The stimulatory activity of SP1 was confirmed in LRA by cotransfection experiments in S2 Schneider cells lacking endogenous SP factors. An inhibitory activity of SP3 on the stimulatory effect of SP1 could be confirmed in LRA by contransfection experiments in adipocytes. Nuclear extracts from adipocytes incubated with TNF-alpha showed a reduced binding activity of SP1.
CONCLUSION/INTERPRETATION: SP1 is expressed and its binding activity is enhanced during adipocyte differentiation. SP1 has stimulatory effects, SP3 has inhibitory effects on apM-1 promoter activity, mediated by a proximal SP1 binding site. The mechanism of TNF-alpha-induced inhibition of apM-1 gene expression is, at least in part, due to a decrease of transcriptional SP1 binding activity caused by TNF-alpha and thus provides a new mechanism of TNF-alpha-dependent signalling.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/12378384

13.
Smih et al.: Transcriptional regulation of adipocyte hormone-sensitive lipase by glucose.
Diabetes 2002
Abstract
Hormone-sensitive lipase (HSL) catalyzes the rate-limiting step in the mobilization of fatty acids from adipose tissue, thus determining the supply of energy substrates in the body. HSL mRNA was positively regulated by glucose in human adipocytes. Pools of stably transfected 3T3-F442A adipocytes were generated with human adipocyte HSL promoter fragments from -2,400/+38 to -31/+38 bp linked to the luciferase gene. A glucose-responsive region was mapped within the proximal promoter (-137 bp). Electromobility shift assays showed that upstream stimulatory factor (USF)-1 and USF2 and Sp1 and Sp3 bound to a consensus E-box and two GC-boxes in the -137-bp region. Cotransfection of the -137/+38 construct with USF1 and USF2 expression vectors produced enhanced luciferase activity. Moreover, HSL mRNA levels were decreased in USF1- and USF2-deficient mice. Site-directed mutagenesis of the HSL promoter showed that the GC-boxes, although contributing to basal promoter activity, were dispensable for glucose responsiveness. Mutation of the E-box led to decreased promoter activity and suppression of the glucose response. Analogs and metabolites were used to determine the signal metabolite of the glucose response. The signal is generated downstream of glucose-6-phosphate in the glycolytic pathway before the triose phosphate step.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/11812735

14.
Takemori et al.: Characterization of a proximal element in the rat preadipocyte factor-1 (Pref-1) gene promoter.
Eur J Biochem 2001
Abstract
Preadipocyte factor-1 (Pref-1) was shown to negatively regulate adipocyte differentiation. We recently reported that ZOG, a rat homolog of Pref-1, was specifically expressed in the adrenal zona glomerulosa. Results of the investigation of Pref-1 expression in preadipocyte and in undifferentiated adrenal cortex suggested that down-regulation of Pref-1 gene was closely correlated with the differentiation process. In this study we demonstrate that an upstream region (from -76 to -47) of the rat Pref-1 gene was essential for its expression in adrenocortical carcinoma-derived H295R cells. A nucleotide sequence found in this region, GCGTGGGCGTGGGCGGGGG (Egr/GC-box), seemed to contain three elements, two early growth response (Egr) elements and one GC-box, overlapping each other. Mutations of four or five nucleotides in a 7-nucleotides-stretch in the midst of the Egr/GC-box eliminated the binding of Sp1/3, abolished the activation by Egr-factor(s) and diminished the Pref-1 promoter activity. When mutations were introduced into the outside of the middle portion, the binding of Sp1/3 to the Egr/GC-box was abolished similarly. However, the decrease in the promoter activity was less than that found with the construct mutated at the middle. These results indicated that an element present at the 7-nucleotides-stretch in the midst of the Egr/GC-box might be important for the Pref-1 promoter activity, and this proximal element was possibly activated by a still-unidentified nuclear factor(s). This element would function as the promoter of the Pref-1 gene in H295R cells, but not in HeLa cells.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11168353

15.
Jiang & Lane: Sequential repression and activation of the CCAAT enhancer-binding protein-alpha (C/EBPalpha ) gene during adipogenesis.
Proc Natl Acad Sci U S A 2000
Abstract
CCAAT enhancer-binding protein-alpha (C/EBPalpha) functions as a pleiotropic transcriptional activator of adipocyte genes during adipogenesis. Nuclear factor C/EBP undifferentiated protein (CUP), an isoform of activator protein-2alpha (AP-2alpha), binds to repressive elements in the C/EBPalpha gene promoter, silencing the gene until late in the differentiation program. The CUP regulatory element overlaps a Sp (GT-box) element in the promoter to which Sp3 (or Sp1) can bind. Binding by Sp3 or Sp1 and CUP/AP2-alpha is mutually exclusive. Sp3 is a strong transcriptional activator of the C/EBPalpha gene promoter in 3T3-L1 preadipocytes and Schneider cells, this activation being repressed by CUP/AP-2alpha. Sp3 is expressed throughout differentiation, whereas CUP/AP-2alpha, which is expressed only by preadipocytes, is down-regulated during differentiation coincident with transcription of the C/EBPalpha gene. Thus, CUP/AP-2alpha delays access of Sp3 to the Sp regulatory element, preventing premature expression of C/EBPalpha and thereby interference by C/EBPalpha (which is antimitotic) with mitotic clonal expansion, an essential early event in the differentiation program.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11050170
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC18796

16.
Zhu & Liao: Differential expression of the adipocyte amino acid transporter is transactivated by SP1 and SP3 during the 3T3-L1 preadipocyte differentiation process.
Biochem Biophys Res Commun 2000
Abstract
It was identified that a Sp1-like cis-element in the adipocyte amino acid transporter gene (AAAT) promoter is the major cis-motif for its induced expression during the 3T3-L1 preadipocyte differentiation process. Electrophoretic mobility shift analysis of this cis DNA element showed that the transcription factors binding to this sequence were Sp1 and Sp3. Protein analysis of Sp1 and Sp3 in nuclear extracts from 3T3-L1 cells at various differentiation stages indicated that these two transcription factors existed in noninduced 3T3-L1 preadipocytes, but they did not bind to the AAAT promoter element with high affinity. They were activated after differentiation induction. It was further demonstrated that dephosphorylation of Sp1 increased its binding affinity to this inducible AAAT promoter element.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/10777688

17.
Roder et al.: FIRE3 in the promoter of the rat fatty acid synthase (FAS) gene binds the ubiquitous transcription factors CBF and USF but does not mediate an insulin response in a rat hepatoma cell line.
Eur J Biochem 1999
Abstract
Several putative insulin-responsive elements (IRE) in the fatty acid synthase (FAS) promoter have been identified and shown to be functional in adipocytes and hepatocytes. Here we report on the insulin-responsiveness in the rat hepatoma cell line H4IIE of four cis-elements in the FAS promoter: the FAS insulin-responsive elements, FIRE2 and FIRE3; the inverted CCAAT element, ICE; and the insulin/glucose-binding element, designated hepatic FIRE element, hFIRE, originally identified in rat hepatocytes. Using electrophoretic mobility shift assay (EMSA) competition experiments together with supershifts and in vitro transcription/translation we show that FIRE3 (-68/-58) binds not only the upstream stimulatory factors USF-1/USF-2 but also the CCAAT-binding factor CBF, also known as the nuclear factor Y, NF-Y. The putative IRE FIRE2, which shows sequence similarity to FIRE3, is located between -267 and -249. Gel retardation experiments indicate that USF-1 and USF-2 also bind to this element, which contains an imperfect E-box motif. Using the same approach we have shown that hFIRE binds the stimulatory proteins Sp1 and Sp3 in addition to CBF. Transient transfection experiments using FAS promoter constructs deleted for FIRE2 and FIRE3 demonstrate that neither of these elements mediates the insulin response of the FAS promoter in the rat hepatoma cell line H4IIE, however, ICE at -103/-87 is responsible for mediating the effect of the insulin antagonist cAMP. The hFIRE element located at -57/-34, in spite of its role in the glucose/insulin response in primary rat hepatocytes, is apparently not involved in the insulin regulation of the rat FAS promoter in H4IIE cells. The fact that the topology of the promoters of the FAS genes in rat, human, goose and chicken is conserved regarding CBF-binding sites and USF-binding sites implies an important role for these ubiquitously expressed transcription factors in the regulation of the FAS promoter.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/10103003

18.
Daniel & Kim: Sp1 mediates glucose activation of the acetyl-CoA carboxylase promoter.
J Biol Chem 1996
Abstract
Acetyl-CoA carboxylase (ACC), the rate-limiting enzyme in the biosynthesis of fatty acids, is induced in the presence of high glucose levels. The ACC gene contains two promoters: promoter I (PI) expression is inducible under lipogenic conditions, while promoter II (PII) expression, even though constitutively expressed in all tissues, is also controlled under various physiological conditions. Examination of the expression pattern of a series of deletion constructs of PII showed that the region from -340 to -249 was essential for ACC induction. In addition, by electrophoretic mobility shift assays, supershift assays, and DNase I footprinting studies, we have detected the binding of the transcription factor Sp1 at the two GC-rich sequences located within the -340 to -249 region of promoter II. Mutations at the GC-rich sequences prevented binding of Sp1, and the induction of the PII promoter was no longer observed. Cotransfection studies, in Drosophila Schneider SL2 cells, with the Sp1 expression vector and PII-CAT constructs, have further confirmed the activation of promoter II by Sp1. In addition, we have identified Sp3, another member of the Sp1 family of transcription factors, as a second factor that can bind to the glucose response elements of PII.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/8576128

19.
LaLonde & Bernlohr & Banaszak: X-ray crystallographic structures of adipocyte lipid-binding protein complexed with palmitate and hexadecanesulfonic acid. Properties of cavity binding sites.
Biochemistry 1994
Abstract
Adipocyte lipid-binding protein is a 14.6-kDa polypeptide that is responsible for the intracellular trafficking of fatty acids. Its structure previously has been solved in the apo and holo forms complexed with stearate and oleate. To examine the binding of lipids other than those with a carboxylate headgroup, we have determined the structure of ALBP in complex with a sulfonic acid, hexadecanesulfonic acid, and compared its structure with the natural fatty acid analog, palmitate. Crystallographic refinement led to similar models, both with R-factors of about 20% and a resolution of 1.6 A. results can be compared with earlier studies on C18 fatty acids, both saturated and unsaturated. The previously refined complexes with stearate and oleate in combination with the complexes of palmitate and hexadecanesulfonic acid demonstrate specific positions for water molecules bound in the internal cavity. Many of the water-binding sites are present in both the apo form and the holo forms of the protein. With ligand present, a network of 10 internalized water molecules appear to form a hydrophobic hydration region. In spite of the sp3 geometry of the sulfonic acid derivative, the headgroup occupies the same site as that of the planar carboxylate in natural fatty acids. These results demonstrate that intracellular lipid-binding proteins are capable of binding a wider variety of lipids than previously considered and reveal the importance of interior ordered water molecules in the binding cavity.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/8161548

20.
Compton: ﻿The history and typification of Liliumbrownii A.Lemoinier (Liliaceae).
PhytoKeys 2022
Abstract
The Chinese Liliumbrownii has been much confused with the Japanese endemic species Liliumjaponicum. In this paper, it is shown that L.brownii was introduced to England at least four times between 1804 and 1819. The history of L.brownii is fully discussed and its taxonomy, nomenclature and relationships are examined. A neotype is designated for the name, its correct botanical authority is given and the correct place of its publication is provided. Lectotypes are also provided for the names Liliumaduncum Stapf, Liliumaustrale Stapf, Liliumodorum Planch., Liliumbrowniivar.colchesteri E.H.Wilson and Liliumbrowniivar.ferum Stapf.
Search keywords: browning
Keywords: Brown nursery, China, Horticultural Society Kerr, Kew, L.japonicum, Liliumbrownii, Reeves, nomenclature, typification
URL: https://pubmed.ncbi.nlm.nih.gov/36761359
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9849037

21.
Dekarske et al.: nTZDpa (non-thiazolidinedione PPARγ partial agonist) derivatives retain antimicrobial activity without improving renal toxicity.
Bioorg Med Chem Lett 2022
Abstract
nTZDpa kills both growing and persister Staphylococcus aureus. However, due to toxicity liabilities, our lab conducted two structure-activity relationship (SAR) studies focusing on the core scaffold and obtained a new lead compound that was more potent and less hemolytic. Despite these favorable changes, the new lead displayed toxicity to renal cells. In this SAR study, we sought to improve this renal toxicity by derivatization via changes to sp3 character, the acid moiety, and halogenation of the aryl rings. Presented herein are our efforts that produced potent compounds albeit with no improvement to renal cell toxicity.
Search keywords: browning
Keywords: Antibiotic resistance, Renal toxicity, nTZDpa
URL: https://pubmed.ncbi.nlm.nih.gov/35301137
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9019844

22.
Brown et al.: Alumination of aryl methyl ethers: switching between sp2 and sp3 C-O bond functionalisation with Pd-catalysis.
Chem Commun (Camb) 2021
Abstract
The reaction of [{(ArNCMe)2CH}Al] (Ar = 2,6-di-iso-propylphenyl) with aryl methyl ethers proceeded with alumination of the sp3 C-O bond. The selectivity of this reaction could be switched by inclusion of a catalyst. In the presence of [Pd(PCy3)2], chemoselective sp2 C-O bond functionalisation was observed. Kinetic isotope experiments and DFT calculations support a catalytic pathway involving the ligand-assisted oxidative addition of the sp2 C-O bond to a Pd-Al intermetallic complex.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34672313
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8567294

23.
Feng et al.: Aminofutalosine Deaminase in the Menaquinone Pathway of Helicobacter pylori.
Biochemistry 2021
Abstract
Helicobacter pylori is a Gram-negative bacterium that is responsible for gastric and duodenal ulcers. H. pylori uses the unusual mqn pathway with aminofutalosine (AFL) as an intermediate for menaquinone biosynthesis. Previous reports indicate that hydrolysis of AFL by 5'-methylthioadenosine nucleosidase (HpMTAN) is the direct path for producing downstream metabolites in the mqn pathway. However, genomic analysis indicates jhp0252 is a candidate for encoding AFL deaminase (AFLDA), an activity for deaminating aminofutolasine. The product, futalosine, is not a known substrate for bacterial MTANs. Recombinant jhp0252 was expressed and characterized as an AFL deaminase (HpAFLDA). Its catalytic specificity includes AFL, 5'-methylthioadenosine, 5'-deoxyadenosine, adenosine, and S-adenosylhomocysteine. The kcat/Km value for AFL is 6.8 × 104 M-1 s-1, 26-fold greater than that for adenosine. 5'-Methylthiocoformycin (MTCF) is a slow-onset inhibitor for HpAFLDA and demonstrated inhibitory effects on H. pylori growth. Supplementation with futalosine partially restored H. pylori growth under MTCF treatment, suggesting AFL deamination is significant for cell growth. The crystal structures of apo-HpAFLDA and with MTCF at the catalytic sites show a catalytic site Zn2+ or Fe2+ as the water-activating group. With bound MTCF, the metal ion is 2.0 Å from the sp3 hydroxyl group of the transition state analogue. Metabolomics analysis revealed that HpAFLDA has intracellular activity and is inhibited by MTCF. The mqn pathway in H. pylori bifurcates at aminofutalosine with HpMTAN producing adenine and depurinated futalosine and HpAFLDA producing futalosine. Inhibition of cellular HpMTAN or HpAFLDA decreased the cellular content of menaquinone-6, supporting roles for both enzymes in the pathway.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34077175
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9260860

24.
Vasquez et al.: Identification of Distinct Clinical Subphenotypes in Critically Ill Patients With COVID-19.
Chest 2021
Abstract
BACKGROUND: Subphenotypes have been identified in patients with sepsis and ARDS and are associated with different outcomes and responses to therapies.
RESEARCH QUESTION: Can unique subphenotypes be identified among critically ill patients with COVID-19?
STUDY DESIGN AND METHODS: Using data from a multicenter cohort study that enrolled critically ill patients with COVID-19 from 67 hospitals across the United States, we randomly divided centers into discovery and replication cohorts. We used latent class analysis independently in each cohort to identify subphenotypes based on clinical and laboratory variables. We then analyzed the associations of subphenotypes with 28-day mortality.
RESULTS: Latent class analysis identified four subphenotypes (SP) with consistent characteristics across the discovery (45 centers; n = 2,188) and replication (22 centers; n = 1,112) cohorts. SP1 was characterized by shock, acidemia, and multiorgan dysfunction, including acute kidney injury treated with renal replacement therapy. SP2 was characterized by high C-reactive protein, early need for mechanical ventilation, and the highest rate of ARDS. SP3 showed the highest burden of chronic diseases, whereas SP4 demonstrated limited chronic disease burden and mild physiologic abnormalities. Twenty-eight-day mortality in the discovery cohort ranged from 20.6% (SP4) to 52.9% (SP1). Mortality across subphenotypes remained different after adjustment for demographics, comorbidities, organ dysfunction and illness severity, regional and hospital factors. Compared with SP4, the relative risks were as follows: SP1, 1.67 (95% CI, 1.36-2.03); SP2, 1.39 (95% CI, 1.17-1.65); and SP3, 1.39 (95% CI, 1.15-1.67). Findings were similar in the replication cohort.
INTERPRETATION: We identified four subphenotypes of COVID-19 critical illness with distinct patterns of clinical and laboratory characteristics, comorbidity burden, and mortality.
Search keywords: browning
Keywords: COVID-19, coronavirus, latent class analysis, phenotypes, subphenotypes
URL: https://pubmed.ncbi.nlm.nih.gov/33964301
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8099539

25.
Naihui et al.: Testing the efficacy and comparability of ZooMS protocols on archaeological bone.
J Proteomics 2021
Abstract
Collagen peptide mass fingerprinting, best known as Zooarchaeology by Mass Spectrometry (or ZooMS) when applied to archaeology, has become invaluable for the taxonomic identification of archaeological collagenous materials, in particular fragmentary and modified bone remains. Prior to MALDI-based spectrometric analysis, collagen needs to be extracted from the bone's inorganic matrix, isolated and purified. Several protocols are currently employed for ZooMS analysis, however their efficacy and comparability has not been directly tested. Here, we use four different ZooMS protocols to analyze 400 bone samples from seven archaeological sites, dating to between ~500,000-2000 years ago. One of them, single-pot solid-phase-enhance sample preparation (SP3), is used for the first time as a ZooMS protocol. Our results indicate that the least-destructive ZooMS protocol which uses an ammonium bicarbonate buffer as a means of extracting collagen is most suitable for bones with good collagen preservation, whereas the acid-based methodologies can improve success rates for bones with low-to-medium collagen preservation. Since preservation of biomolecules in archaeological bones is highly variable due to age and environmental conditions, we use the percent nitrogen by weight (%N) value as an independent semi-quantitative proxy for assessing collagen content and for predicting which bones will likely result in a successful ZooMS-based identification. We find that 0.26%N as a threshold for screening material could optimize the number of spectra which produce identifications using ZooMS. SIGNIFICANCE STATEMENT: We present a direct comparison of three previously published ZooMS protocols for the analyses of archaeological bones, and the first use of an SP3-based approach to ZooMS analysis. Our results show that the acid-based ZooMS protocols increase the success rate for bones with low-medium collagen preservation. We identify 0.26%N as a threshold for optimizing the number of samples with enough collagen for successful peptide mass fingerprinting.
Search keywords: browning
Keywords: Bone, Collagen, Nitrogen, Palaeoproteomics, ZooMS
URL: https://pubmed.ncbi.nlm.nih.gov/33338688

26.
Valverde et al.: Kinematic and head morphometric characterisation of spermatozoa from the Brown Caiman (Caiman crocodilus fuscus).
Anim Reprod Sci 2019
Abstract
The development of analytical methods for the evaluation of crocodilian semen is an important component for the assessment of male breeding soundness and the development of assisted breeding technology in this taxon. Computer-Assisted Semen Analysis (CASA) technology is becoming an increasingly common technique in seminal evaluations for animals but there has been no application of this technique for reptilian spermatozoa. The aim of this study was to analyse sperm kinematic and morphometric variables in Caiman crocodilus fuscus semen samples and to determine whether there were sperm subpopulations. Four ejaculates from four sexually mature captive caimans were used for this study. A CASA-Mot and CASA-Morph system was used with an image acquisition rate of 50 Hz for 2 s of capture. The ISAS®D4C20 counting chambers were used and spermatozoa incubated at 25 °C. Total and progressive motilities did not differ among animals (P > 0.05). There was a significant animal effect in the model with respect to sperm morphometry, and kinematic indices including linearity (LIN) and straightness (STR) (P < 0.05). Results for principal component (PC) analysis indicated variables were grouped into four components: PC1 related to velocity, PC2 to progressivity, PC3 to oscillation and PC4 to sperm path cross-linking. Subpopulation (SP) structure analysis indicated there were four groups, namely, rapid non-progressive (SP1), slow non-progressive (SP2), rapid progressive (SP3) and medium progressive (SP4), representing 14.5%, 45.4%, 18.7%, and 21.4% respectively. Findings in the present study indicate the importance of continuing development of reliable protocols regarding the standardisation of computer-based semen analyses in reptilian species.
Search keywords: browning
Keywords: Andrology, Caiman, Crocodylia, Reptile reproduction, Sperm analysis
URL: https://pubmed.ncbi.nlm.nih.gov/31266600

27.
Hurtado et al.: Novel Survivin Inhibitor for Suppressing Pancreatic Cancer Cells Growth via Downregulating Sp1 and Sp3 Transcription Factors.
Cell Physiol Biochem 2018
Abstract
BACKGROUND/AIMS: Targeting survivin, an anti-apoptotic protein and mitotic regulator, is considered as an effective therapeutic option for pancreatic cancer (PaCa). Tolfenamic acid (TA) showed anti-cancer activity in pre-clinical studies. A recent discovery demonstrated a copper(II) complex of TA (Cu-TA) can result in higher activity. In this study, the ability of Cu-TA to inhibit survivin and its transcription factors, Specificity protein (Sp) 1 and 3 in PaCa cell lines and tumor growth in mouse xenograft model were evaluated.
METHODS: Cell growth inhibition was measured in MIA PaCa-2 and Panc1 cells for 2 days using CellTiter-Glo kit. Sp1, Sp3 and survivin expression (by Western blot and qPCR), apoptotic cells and cell cycle phase distribution (by flow cytometry) were evaluated. A pilot study was performed using athymic nude mice [treated with vehicle/Cu-TA (25 or 50 mg/kg) 3 times/week for 4 weeks.
RESULTS: The IC50 value for Cu-TA was about half than TA.Both agents repressed the protein expression of Sp1/Sp3/survivin, Cu-TA was more effective than TA. Especially effect on survivin inhibition was 5.2 (MIA PaCa-2) or 6.4 (Panc1) fold higher and mRNA expression of only survivin was decreased. Apoptotic cells increased with Cu-TA treatment in both cell lines, while Panc1 showed both effect on apoptosis and cell cycle (G2/M) arrest. Cu-TA decreased the tumor growth in mouse xenografts (25 mg/kg: 48%; 50 mg/kg: 68%). Additionally, there was no change observed in mice body weights, indicating no overt toxicity was occurring.
CONCLUSION: These results show that Cu-TA can serve as an effective survivin inhibitor for inhibiting PaCa cell growth.
Search keywords: browning
Keywords: Copper-tolfenamic acid, Pancreatic cancer, Sp1, Sp3, Survivin
URL: https://pubmed.ncbi.nlm.nih.gov/30504717
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6612431

28.
Duan et al.: Protective Carbon Overlayers from 2,3-Naphthalenediol Pyrolysis on Mesoporous SiO₂ and Al₂O₃ Analyzed by Solid-State NMR.
Materials (Basel) 2018
Abstract
Hydrothermally stable carbon overlayers can protect mesoporous oxides (SiO₂ and Al₂O₃) from hydrolysis during aqueous-phase catalysis. Overlayers made at 800 &deg;C by pyrolysis of 2,3-naphthalenediol deposited out of acetone solution were analyzed by solid-state 13C nuclear magnetic resonance (NMR) spectroscopy. Power absorption due to sample conductivity was prevented by diluting the sample in nonconductive and background-free tricalcium phosphate. While pyrolysis on SiO₂ produced a predominantly aromatic carbon film, at least 15% of nonaromatic carbon (sp³-hybridized C as well as C=O) was observed on &gamma;-Al₂O₃. These species were not derived from residual solvent, according to spectra of the same material treated at 400 &deg;C. The sp³-hybridized C exhibited weak couplings to hydrogen, short spin-lattice relaxation times, and unusually large shift anisotropies, which are characteristics of tetrahedral carbon with high concentrations of unpaired electrons. Moderate heat treatment at 400 &deg;C on SiO₂ and Al₂O₃ resulted in yellow-brown and nearly black samples, respectively, but the darker color on Al₂O₃ did not correspond to more extensive carbonization. Aromatic carbon bonded to hydrogen remained predominant and the peaks of naphthalenediol were still recognizable; however, some of the chemical shifts differed by up to 5 ppm, indicating significant differences in local structure. On SiO₂, additional sharp peaks were detected and attributed to 1/3 of the 2,3-naphthalene molecules undergoing fast, nearly isotropic motions.
Search keywords: browning
Keywords: NMR of conductive materials, carbon-coated mesoporous oxides, structure of carbon overlayers
URL: https://pubmed.ncbi.nlm.nih.gov/29890759
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6025365

29.
Muthusamy et al.: Hepatocyte nuclear factor 4α regulates the expression of intestinal epithelial Na+/H+ exchanger isoform 3.
Am J Physiol Gastrointest Liver Physiol 2018
Abstract
Na+/H+ exchanger isoform 3 (NHE3) plays a key role in coupled electroneutral NaCl absorption in the mammalian intestine. Reduced NHE3 expression or function has been implicated in the pathogenesis of diarrhea associated with inflammatory bowel disease (IBD) or enteric infections. Our previous studies revealed transcriptional regulation of NHE3 by various agents such as TNF-α, IFN-γ, and butyrate involving transcription factors Sp1 and Sp3. In silico analysis revealed that the NHE3 core promoter also contains a hepatocyte nuclear factor 4α (HNF-4α) binding site that is evolutionarily conserved in several species suggesting that HNF-4α has a role in NHE3 regulation. Nhe3 mRNA levels were reduced in intestine-specific Hnf4α-null mice. However, detailed mechanisms of NHE3 regulation by HNF-4α are not known. We investigated the regulation of NHE3 gene expression by HNF-4α in vitro in the human intestinal epithelial cell line C2BBe1 and in vivo in intestine-specific Hnf4α-null ( Hnf4αΔIEpC) and control ( Hnf4αfl/fl) mice. HNF-4α knockdown by short interfering RNA in C2BBe1 cells significantly decreased NHE3 mRNA and NHE3 protein levels. Gel mobility shift and chromatin immunoprecipitation assays revealed that HNF-4α directly interacts with the HNF-4α motif in the NHE3 core promoter. Site-specific mutagenesis on the HNF-4α motif decreased, whereas ectopic overexpression of HNF-4α increased, NHE3 promoter activity. Furthermore, loss of HNF-4α in Hnf4αΔIEpC mice decreased colonic Nhe3 mRNA and NHE3 protein levels. Our results demonstrate a novel role for HNF-4α in basal regulation of NHE3 expression. These studies represent an important and novel target for therapeutic intervention in IBD-associated diarrhea. NEW & NOTEWORTHY Our studies for the first time show that hepatocyte nuclear factor 4α directly regulates NHE3 promoter activity and its basal expression in the intestine.
Search keywords: browning
Keywords: C2BBe1 cells, Hnf4aΔIEpC mice, NaCl absorption, transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/28882825
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5866373

30.
Kent et al.: An oncogenic KRAS transcription program activates the RHOGEF ARHGEF2 to mediate transformed phenotypes in pancreatic cancer.
Oncotarget 2017
Abstract
Activating mutations of KRAS are nearly ubiquitous in pancreatic adenocarcinomas occurring in greater than 90% of cases. Cellular transformation by oncogenic RAS requires the RHO guanine exchange factor ARHGEF2 (also known as GEF-H1) for tumor growth and survival. Here, we find oncogenic KRAS activates ARHGEF2 through a minimal RAS responsive promoter. We have determined the endogenous ARHGEF2 promoter is positively regulated by the transcription factors ELK1, ETS1, SP1 and SP3 and negatively regulated by the RAS responsive element binding protein (RREB1). We find that the panel of ARHGEF2-regulating transcription factors modulates RAS transformed phenotypes including cellular viability, anchorage-independent growth and invasion-migration of pancreatic cancer cells. RREB1 knockdown activates the amplitude and duration of RHOA via increased ARHGEF2 expression. By relieving the negative regulation of RREB1 on the ARHGEF2 promoter, we determined that ETS1 and SP3 are essential for the normal expression of ARHGEF2 and contribute to the migratory behavior of pancreatic cancer cells. Furthermore, enforced expression of ARHGEF2 rescues loss of SP3 driven invasion-migration and anchorage-independent growth defective phenotypes through restored activation of RHOA. Collectively, our results identify a transcription factor program required for RAS transformation and provide mechanistic insight into the highly metastatic behavior of pancreatic cancer.
Search keywords: browning
Keywords: ARHGEF2, GEFH1, KRAS, pancreatic, transcription
URL: https://pubmed.ncbi.nlm.nih.gov/27835861
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5354848

31.
Darne et al.: A compact frequency-domain photon migration system for integration into commercial hybrid small animal imaging scanners for fluorescence tomography.
Phys Med Biol 2012
Abstract
The work presented herein describes the system design and performance evaluation of a miniaturized near-infrared fluorescence (NIRF) frequency-domain photon migration (FDPM) system with non-contact excitation and homodyne detection capability for small animal fluorescence tomography. The FDPM system was developed specifically for incorporation into a Siemens micro positron emission tomography/computed tomography (microPET/CT) commercial scanner for hybrid small animal imaging, but could be adapted to other systems. Operating at 100 MHz, the system noise was minimized and the associated amplitude and phase errors were characterized to be ±0.7% and ±0.3°, respectively. To demonstrate the tomographic ability, a commercial mouse-shaped phantom with 50 µM IRDye800CW and ⁶⁸Ga containing inclusion was used to associate PET and NIRF tomography. Three-dimensional mesh generation and anatomical referencing was accomplished through CT. A third-order simplified spherical harmonics approximation (SP₃) algorithm, for efficient prediction of light propagation in small animals, was tailored to incorporate the FDPM approach. Finally, the PET-NIRF target co-localization accuracy was analyzed in vivo with a dual-labeled imaging agent targeting orthotopic growth of human prostate cancer. The obtained results validate the integration of time-dependent fluorescence tomography system within a commercial microPET/CT scanner for multimodality small animal imaging.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23171509
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3533362

32.
Rodrigues et al.: Antinociceptive and anti-inflammatory activities of a sulfated polysaccharide isolated from the green seaweed Caulerpa cupressoides.
Pharmacol Rep 2012
Abstract
BACKGROUND: Red and brown algae sulfated polysaccharides (SPs) have been widely investigated as antinociceptive and/or anti-inflammatory agents; however, no description of these biological properties concerning green algae SPs have been reported. Caulerpa curpressoides (Chlorophyta) presents three SPs fractions (Cc-SP1, Cc-SP2, and Cc-SP3). Anticoagulant (in vitro) and anti- and pro-thrombotic (in vivo) effects of Cc-SP2 had been recently reported. We evaluated the effects of Cc-SP2 using models of nociception and acute inflammation in vivo.
METHODS: Male Swiss mice received Cc-SP2 (iv) 30 min prior to receiving 0.6% acetic acid (10 ml/kg, ip), 1% formalin (20 μl, sc) or were subjected to thermal stimuli (51 ± 1 °C). Cc-SP2 was injected sc to male Wistar rats in a peritonitis model or a paw edema model using carrageenan (ip or ipl, 500 μg). To analyze the systemic effects, Cc-SP2 (27 mg/kg, sc) was administrated to both genders mice before waiting for 14 days.
RESULTS: Cc-SP2 (3, 9 or 27 mg/kg) reduced (p < 0.05) the number of writhes induced by acetic acid by 57, 89.9 and 90.6%, respectively, the licking time in the first (9 or 27 mg/kg with 42.47 and 52.1%, respectively) and the second (3, 9 or 27 mg/kg with 68.95, 82.34 and 84.61%, respectively) phases. In the hot-plate test, the antinociceptive effect of Cc-SP2 (9 mg/kg) was primarily observed at 60 min (26.7 ± 1.2 s), with its effect reversed by naloxone (8.6 ± 1.3 s), suggesting the involvement of the opioid system. Cc-SP2 (3, 9 or 27 mg/kg, sc, p < 0.05) showed anti-inflammatory effects by decreasing neutrophils migration by 64, 69 and 73%, respectively, and potently reduced the paw edema, especially at the second (0.16 ± 0.02, 0.16 ± 0.03 and 0.12 ± 0.05 ml) and third (0.16 ± 0.03, 0.18 ± 0.02 and 0.14 ± 0.04 ml) hours, respectively. Cc-SP2 did not cause hepatic or renal alterations or affect body mass or the macroscopy of the organs examined (p > 0.05). Histopathological analyses of the liver and kidney showed that both organs were affected by Cc-SP2 treatment, but these effects were considered reversible.
CONCLUSION: The results indicate that the analgesic and anti-inflammatory effects of Cc-SP2 could be of biomedical applicability as a new, natural tool in pain and acute inflammatory conditions.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22661177

33.
Jackson et al.: TALE homeodomain proteins regulate site-specific terminal differentiation, LCE genes and epidermal barrier.
J Cell Sci 2011
Abstract
The epidermal barrier varies over the body surface to accommodate regional environmental stresses. Regional skin barrier variation is produced by site-dependent epidermal differentiation from common keratinocyte precursors and often manifests as site-specific skin disease or irritation. There is strong evidence for body-site-dependent dermal programming of epidermal differentiation in which the epidermis responds by altering expression of key barrier proteins, but the underlying mechanisms have not been defined. The LCE multigene cluster encodes barrier proteins that are differentially expressed over the body surface, and perturbation of LCE cluster expression is linked to the common regional skin disease psoriasis. LCE subclusters comprise genes expressed variably in either external barrier-forming epithelia (e.g. skin) or in internal epithelia with less stringent barriers (e.g. tongue). We demonstrate here that a complex of TALE homeobox transcription factors PBX1, PBX2 and Pknox (homologues of Drosophila Extradenticle and Homothorax) preferentially regulate external rather than internal LCE gene expression, competitively binding with SP1 and SP3. Perturbation of TALE protein expression in stratified squamous epithelia in mice produces external but not internal barrier abnormalities. We conclude that epidermal barrier genes, such as the LCE multigene cluster, are regulated by TALE homeodomain transcription factors to produce regional epidermal barriers.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21511732
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3183491

34.
Zou et al.: Human glycolipid transfer protein gene (GLTP) expression is regulated by Sp1 and Sp3: involvement of the bioactive sphingolipid ceramide.
J Biol Chem 2011
Abstract
Glycolipid transfer protein (GLTP) accelerates glycolipid intermembrane transfer via a unique lipid transfer/binding fold (GLTP fold) that defines the GLTP superfamily and is the prototype for functional GLTP-like domains in larger proteins, i.e. FAPP2. Human GLTP is encoded by the single-copy GLTP gene on chromosome 12 (12q24.11 locus), but regulation of GLTP gene expression remains completely unexplored. Herein, the ability of glycosphingolipids (and their sphingolipid metabolites) to regulate the transcriptional expression of GLTP via its promoter has been evaluated. Using luciferase and GFP reporters in concert with deletion mutants, the constitutive and basal (225 bp; ∼78% G+C) human GLTP promoters have been defined along with adjacent regulatory elements. Despite high G+C content, translational regulation was not evident by the mammalian target of rapamycin pathway. Four GC-boxes were shown to be functional Sp1/Sp3 transcription factor binding sites. Mutation of one GC-box was particularly detrimental to GLTP transcriptional activity. Sp1/Sp3 RNA silencing and mithramycin A treatment significantly inhibited GLTP promoter activity. Among tested sphingolipid analogs of glucosylceramide, sulfatide, ganglioside GM1, ceramide 1-phosphate, sphingosine 1-phosphate, dihydroceramide, sphingosine, only ceramide, a nonglycosylated precursor metabolite unable to bind to GLTP protein, induced GLTP promoter activity and raised transcript levels in vivo. Ceramide treatment partially blocked promoter activity decreases induced by Sp1/Sp3 knockdown. Ceramide treatment also altered the in vivo binding affinity of Sp1 and Sp3 for the GLTP promoter and decreased Sp3 acetylation. This study represents the first characterization of any Gltp gene promoter and links human GLTP expression to sphingolipid homeostasis through ceramide.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20974858
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3020738

35.
Ye et al.: Purification, antitumor and antioxidant activities in vitro of polysaccharides from the brown seaweed Sargassum pallidum.
Food Chem 2008
Abstract
Supercritical CO2 extraction, ultrasonic-aid extraction and membrane separation technology were applied to prepare Sargassum pallidum polysaccharides (SP). Three main fractions, SP-1, SP-2 and SP-3, were obtained by membranes of 1.0×10(-4)mm pore size and normal molecular-weight cut-off of 50kDa. The resulting three preparations were further purified by DEAE Cellulose-52 chromatography to afford seven polysaccharide fractions. Furthermore, the antitumor and antioxidant activities, in vitro, of the polysaccharide fractions were evaluated by MTT (3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyl tetrazolium bromide) assay and DPPH (2,2-diphenyl-1-picrylhydrazyl) free radical-scavenging assay, respectively. SP-3-1 and SP-3-2 showed significantly higher antitumor activity against the HepG2 cells, A549 cells, and MGC-803 cells. SP-3 had the highest sulfate content (22.6%). These results indicate that the higher antitumor activity of SP-3-1 and SP-3-2 from SP-3 with lower molecular weights may be related to their molecular weights and sulfate contents. The antioxidant activities of SP-1, SP-2 and SP-3 were low at the tested concentration.
Search keywords: browning
Keywords: Antioxidant activity, Antitumor activity, Sargassum pallidum, Sulfated polysaccharides, Ultrafiltration
URL: https://pubmed.ncbi.nlm.nih.gov/26047446

36.
Uldry et al.: Quantifying weak hydrogen bonding in uracil and 4-cyano-4'-ethynylbiphenyl: a combined computational and experimental investigation of NMR chemical shifts in the solid state.
J Am Chem Soc 2008
Abstract
Weak hydrogen bonding in uracil and 4-cyano-4'-ethynylbiphenyl, for which single-crystal diffraction structures reveal close CH...O=C and C[triple bond]CH...N[triple bond]C distances, is investigated in a study that combines the experimental determination of 1H, 13C, and 15N chemical shifts by magic-angle spinning (MAS) solid-state NMR with first-principles calculations using plane-wave basis sets. An optimized synthetic route, including the isolation and characterization of intermediates, to 4-cyano-4'-ethynylbiphenyl at natural abundance and with 13C[triple bond]13CH and 15N[triple bond]C labeling is described. The difference in chemical shifts calculated, on the one hand, for the full crystal structure and, on the other hand, for an isolated molecule depends on both intermolecular hydrogen bonding interactions and aromatic ring current effects. In this study, the two effects are separated computationally by, first, determining the difference in chemical shift between that calculated for a plane (uracil) or an isolated chain (4-cyano-4'-ethynylbiphenyl) and that calculated for an isolated molecule and by, second, calculating intraplane or intrachain nucleus-independent chemical shifts that quantify the ring current effects caused by neighboring molecules. For uracil, isolated molecule to plane changes in the 1H chemical shift of 2.0 and 2.2 ppm are determined for the CH protons involved in CH...O weak hydrogen bonding; this compares to changes of 5.1 and 5.4 ppm for the NH protons involved in conventional NH...O hydrogen bonding. A comparison of CH bond lengths for geometrically relaxed uracil molecules in the crystal structure and for geometrically relaxed isolated molecules reveals differences of no more than 0.002 A, which corresponds to changes in the calculated 1H chemical shifts of at most 0.1 ppm. For the C[triple bond]CH...N[triple bond]C weak hydrogen bonds in 4-cyano-4'-ethynylbiphenyl, the calculated molecule to chain changes are of similar magnitude but opposite sign for the donor 13C and acceptor 15N nuclei. In uracil and 4-cyano-4'-ethynylbiphenyl, the CH hydrogen-bonding donors are sp2 and sp hybridized, respectively; a comparison of the calculated changes in 1H chemical shift with those for the sp3 hybridized CH donors in maltose (Yates et al. J. Am. Chem. Soc. 2005, 127, 10216) reveals no marked dependence on hybridization for weak hydrogen-bonding strength.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18166050

37.
Resendes & Rosmarin: Sp1 control of gene expression in myeloid cells.
Crit Rev Eukaryot Gene Expr 2004
Abstract
Gene transcription plays a critical role in the differentiation of myeloid cells. However, there is no single, master regulator of all myeloid genes. Rather, myeloid gene transcription is regulated by the combinatorial effects of a limited number of key transcription factors. Sp1 is a powerful activator of gene transcription in many cell types. Although it is wildly expressed, Sp1 binds and activates the promoters of a large number of important myeloid genes. This presents the paradox of how a widely expressed transcription factor can regulate lineage-specific gene transcription. This review discusses the structure, function, and expression patterns of Sp1 and its related Sp family members. Illustrative examples of the tissue-specific regulation of myeloid target genes are presented. The roles of post-translational modifications of Sp1, alterations in target gene chromatin structure, and important cooperating transcription factors are discussed. Thus, Sp1 serves as a model of how a widely expressed transcription factor regulates the expression of tissue-specific genes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15248814

38.
Milutinovic et al.: DNA methyltransferase 1 knock down induces gene expression by a mechanism independent of DNA methylation and histone deacetylation.
J Biol Chem 2004
Abstract
DNA methyltransferase 1 (DNMT1) catalyzes the post-replication methylation of DNA and is responsible for maintaining the DNA methylation pattern during cell division. A long list of data supports a role for DNMT1 in cellular transformation and inhibitors of DNMT1 were shown to have antitumorigenic effects. It was long believed that DNMT1 promoted tumorigenesis by maintaining the hypermethylated and silenced state of tumor suppressor genes. We have previously shown that DNMT1 knock down by either antisense oligonucleotides directed at DNMT1 or expressed antisense activates a number of genes involved in stress response and cell cycle arrest by a DNA methylation-independent mechanism. In this report we demonstrate that antisense knock down of DNMT1 in human lung carcinoma A549 and embryonal kidney HEK293 cells induces gene expression by a mechanism that does not involve either of the known epigenomic mechanisms, DNA methylation, histone acetylation, or histone methylation. The mechanism of activation of the cell cycle inhibitor p21 and apoptosis inducer BIK by DNMT1 inhibition is independent of the mechanism of activation of the same genes by histone deacetylase inhibition. We determine whether DNMT1 knock down activates one of the nodal transcription activation pathways in the cell and demonstrate that DNMT1 activates Sp1 response elements. This activation of Sp1 response does not involve an increase in either Sp1 or Sp3 protein levels in the cell or the occupancy of the Sp1 elements with these proteins. The methylation-independent regulation of Sp1 elements by DNMT1 unravels a novel function for DNMT1 in gene regulation. DNA methylation was believed to be a mechanism for suppression of CG-rich Sp1-bearing promoters. Our data suggest a fundamentally different and surprising role for DNMT1 regulation of CG-rich genes by a mechanism independent of DNA methylation and histone acetylation. The implications of our data on the biological roles of DNMT1 and the therapeutic potential of DNMT1 inhibitors as anticancer agents are discussed.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15087453

39.
Yang et al.: Organization of the promoter region of the human NF-IL6 gene.
Biochim Biophys Acta 2002
Abstract
In monocyte/macrophages, the human NF-IL6 gene was activated by LPS or PMA. However, a robust response required stimulation of cells with both LPS and PMA. To examine the molecular basis of this response, we isolated human genomic DNA and determined the nucleotide sequence of a segment (6.4 kb) that included the transcription initiation site of the gene. The unique sequences in the 6.4-kb DNA include several potential transcription factor-binding elements that may explain the molecular basis of the activation of the human NF-IL6 gene by signaling molecules that control the immune and inflammatory responses. Deletion analysis localized an LPS+PMA responsive region downstream position -287, with respect to the transcription initiation site of the NF-IL6 gene. The responsive region includes a potential site for interactions with CREB and a region (-287 to -247) that interacts with SP1 and SP3. In functional assays, the potential CREB site responded to cellular stimulation. The region that interacted with SP1 and SP3 augmented the overall level of activity produced in response to LPS+PMA.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12151100

40.
Cherian & Holsonbake & Goeger: Fatty acid composition and egg components of specialty eggs.
Poult Sci 2002
Abstract
Egg components, total fat, and fatty acid content of specialty eggs were compared. One dozen eggs were collected and analyzed from each of five different brands from hens fed a diet free of animal fat (SP1), certified organic free-range brown eggs (SP2), uncaged unmedicated brown eggs (SP3), cage-free vegetarian diet brown eggs (SP4), or naturally nested uncaged (SP5). Regular white-shelled eggs were the control. A significant (P < 0.05) difference was observed in the egg components and fatty acid content in different brands. The percentage of yolk was lower (P < 0.05) in SP2 and SP4 with a concomitant increase (P < 0.05) in the percentage of white. The percentage of shell was lower (P < 0.05) in SP4 and SP5. The total edible portion was greater in SP4 and SP5. The yolk:white ratio was greater (P < 0.05) in SP3. The total lipid content was lower in SP4 eggs. The content of palmitic (C16:0), stearic (C18:0), and total saturated fatty acids were lower (P < 0.05) in SP1. No difference was observed in the content of palmitoleic (C16:1), oleic (C18:1), or total monounsaturated fatty acids. The content of n-3 fatty acids in SP2, SP4, and SP5 were similar to control eggs. The ratio of total n-6:n-3 polyunsaturated fatty acids ranged from 39.2 for SP5 to 11.5 for SP1 (P < 0.05). No difference was observed in the total polyunsaturated fatty acid content of eggs (P > 0.05).
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/11885896

41.
Palumbo et al.: Oxidative conversion of 6-nitrocatecholamines to nitrosating products: a possible contributory factor in nitric oxide and catecholamine neurotoxicity associated with oxidative stress and acidosis.
Chem Res Toxicol 2001
Abstract
Oxidation of 6-nitrodopamine (1) and 6-nitronorepinephrine (2), as well as of the model compounds 4-nitrocatechol and 4-methyl-5-nitrocatechol, with horseradish peroxidase (HRP)/H(2)O(2), lactoperoxidase (LPO)/H(2)O(2), Fe(2+)/H(2)O(2), Fe(2+)-EDTA/H(2)O(2) (Fenton reagent), HRP or Fe(2+)/EDTA in combination with D-glucose-glucose oxidase, or Fe(2+)/O(2), resulted in the smooth formation of yellowish-brown pigments positive to the Griess assay. In the case of 1, formation of the Griess positive pigment (GPP-1) promoted by HRP/H(2)O(2) proceeded through the intermediacy of two main dimeric species that could be isolated and identified as 3 and the isomer 4, featuring the 4-nitro-6,7-dihydroxyindole system linked to a unit of 1 through ether bonds. Spectroscopic (FAB-MS, (1)H NMR) and chemical analysis of GPP-1 indicated a mixture of oligomeric species related to 3 and 4 in which oxidative modification of the nitrocatechol moiety of 1 led to the generation of reactive nitro groups supposedly linked to sp(3) hybridized carbons. In the pH range 3-6, GPP-1 induced concentration- and pH-dependent nitrosation of 2,3-diaminonaphthalene, but very poor (up to 2%) nitration of 600 microM tyrosine. At pH 7.4, 1 exerted significant toxicity to PC12 cells, while GPP-1 proved virtually innocuous. By contrast, when assayed on Lactobacillus bulgaricus cells at pH 3.5, 1 was inactive whereas GGP-1 caused about 70% inhibition of cell growth. Overall, these results hint at novel pH-dependent mechanisms of nitrocatecholamine-induced cytotoxicity of possible relevance to ischemia- or inflammation-induced catecholaminergic neuron damage.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/11559046

42.
Sandholm & Groop: Genetic basis of diabetic kidney disease and other diabetic complications.
Curr Opin Genet Dev 2018
Abstract
Diabetic kidney disease and other long-term complications are common in diabetes, and comprise the main cause of co-morbidity and premature mortality in individuals with diabetes. While familial clustering and heritability have been reported for all diabetic complications, the genetic background and the molecular mechanisms remain poorly understood. In recent years, genome-wide association studies have identified a few susceptibility loci for the renal complications as well as for diabetic retinopathy, diabetic cardiovascular disease and mortality. As for many complex diseases, the genetic factors increase the risk of complications in concert with the environment, and certain associations seem specific for particular conditions, for example, SP3-CDCA7 associated with end-stage renal disease only in women, or MGMT and variants on chromosome 5q13 associated with cardiovascular mortality only under tight glycaemic control. The characterization of the phenotypes is one of the main challenges for genetic research on diabetic complications, in addition to an urgent need to increase the number of individuals with diabetes with high quality phenotypic data to be included in future genetic studies.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29453109

43.
Dahlström & Sandholm: Progress in Defining the Genetic Basis of Diabetic Complications.
Curr Diab Rep 2017
Abstract
PURPOSE OF REVIEW: Diabetic complications affecting the kidneys, retina, nerves, and the cardiovasculature are the major causes of morbidity and mortality in diabetes. This paper aims to review the current understanding of the genetic basis of these complications, based on recent findings especially from genome-wide association studies.
RECENT FINDINGS: Variants in or near AFF3, RGMA-MCTP2, SP3-CDCA7, GLRA3, CNKSR3, and UMOD have reached genome-wide significance (p value <5 × 10-8) for association with diabetic kidney disease, and recently, GRB2 was reported to be associated at genome-wide significance with diabetic retinopathy. While some loci affecting cardiovascular disease in the general population have been replicated in diabetes, GLUL affects the risk of cardiovascular disease specifically in diabetic subjects. Genetic findings are emerging for diabetic complications, although the studies remain relatively small compared to those for type 1 and type 2 diabetes. In addition to pinpointing specific loci, the studies also reveal biological information on correlated traits and pathways.
Search keywords: obesity, diabetes
Keywords: Cardiovascular disease, Diabetic complications, Diabetic retinopathy, End-stage renal disease, Genetic risk factors, Genome-wide association study
URL: https://pubmed.ncbi.nlm.nih.gov/28779365

44.
Liu et al.: Glypican 4 may be involved in the adipose tissue redistribution in high-fat feeding C57BL/6J mice with peroxisome proliferators-activated receptor γ agonist rosiglitazone treatment.
Exp Ther Med 2014
Abstract
Fat distribution affects the risk of developing obesity-related chronic diseases. Glypican 4 (Gpc4) may be involved in the regulation of obesity and body fat distribution. The aim of the study was to explore whether Gpc4 affects fat accumulation and the possible mechanism. C57BL/6J mice were fed with a high-fat diet for eight weeks and treated with a peroxisome proliferators-activated receptor γ (PPARγ) agonist, rosiglitazone, for another four weeks. The weight of inguinal and epididymal fat pads was determined. The Gpc4 mRNA and protein expression and two probable regulators of the Gpc4 gene, specificity protein 1 (Sp1) and Sp3 mRNA, were also measured. Mice treated with rosiglitazone showed a significant increase in subcutaneous fat weight compared with the untreated mice. The expression of Gpc4 mRNA and protein was significantly higher in visceral than in subcutaneous fat in all the groups. Compared with untreated mice the expression of Gpc4 and Sp3 mRNA in subcutaneous fat and the expression of Sp1 and Sp3 mRNA in visceral fat in mice treated with rosiglitazone increased significantly. The Sp3/Sp1 ratio was consistent with the expression of Gpc4 mRNA and protein in subcutaneous and visceral fat. The present study indicated that Gpc4 may play an important role in fat distribution, and this effect is perhaps regulated by the ratio of Sp3/Sp1 in the subcutaneous and visceral fat tissues.
Search keywords: obesity
Keywords: glypican 4, obesity, peroxisome proliferators-activated receptor γ, subcutaneous fat, visceral fat
URL: https://pubmed.ncbi.nlm.nih.gov/25371737
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4217774

45.
Goodwin et al.: Tumor necrosis factor-alpha reduces argininosuccinate synthase expression and nitric oxide production in aortic endothelial cells.
Am J Physiol Heart Circ Physiol 2007
Abstract
Endothelial dysfunction associated with elevated serum levels of TNF-alpha observed in diabetes, obesity, and congenital heart disease results, in part, from the impaired production of endothelial nitric oxide (NO). Cellular NO production depends absolutely on the availability of arginine, substrate of endothelial nitric oxide synthase (eNOS). In this report, evidence is provided demonstrating that treatment with TNF-alpha (10 ng/ml) suppresses not only eNOS expression but also the availability of arginine via the coordinate suppression of argininosuccinate synthase (AS) expression in aortic endothelial cells. Western blot and real-time RT-PCR demonstrated a significant and dose-dependent reduction of AS protein and mRNA when treated with TNF-alpha with a corresponding decrease in NO production. Reporter gene analysis demonstrated that TNF-alpha suppresses the AS proximal promoter, and EMSA analysis showed reduced binding to three essential Sp1 elements. Inhibitor studies suggested that the repression of AS expression by TNF-alpha may be mediated, in part, via the NF-kappaB signaling pathway. These findings demonstrate that TNF-alpha coordinately downregulates eNOS and AS expression, resulting in a severely impaired citrulline-NO cycle. The downregulation of AS by TNF-alpha is an added insult to endothelial function because of its important role in NO production and in endothelial viability.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/17496212

46.
Fu & Park & Pei: Peptidyl aldehydes as reversible covalent inhibitors of protein tyrosine phosphatases.
Biochemistry 2002
Abstract
Protein tyrosine phosphatases (PTPs) are a large family of enzymes that catalyze the hydrolytic removal of the phosphoryl group from phosphotyrosyl (pY) proteins. PTP inhibitors provide potential treatment of human diseases/conditions such as diabetes and obesity as well as useful tools for studying the function of PTPs in signaling pathways. In this work, we have shown that certain aryl-substituted aldehydes act as reversible, slow-binding inhibitors of modest potency against PTP1B, SHP-1, and a dual-specificity phosphatase, VHR. Attachment of the tripeptide Gly-Glu-Glu to the para position of cinnamaldehyde resulted in an inhibitor (Cinn-GEE) of substantially increased potency against all three enzymes (e.g., K(I) = 5.4 microM against PTP1B). The mechanism of inhibition was investigated using Cinn-GEE specifically labeled with (13)C at the aldehyde carbon and (1)H-(13)C heteronuclear single-quantum coherence spectroscopy. While Cinn-GEE alone showed a single cross-peak at delta 9.64 ((1)H) and delta 201 ((13)C), the PTP1B/Cinn-GEE complex showed three distinct cross-peaks at delta 7.6-7.8 ((1)H) and 130-137 ((13)C). Mutation of the catalytic cysteine (Cys-215 in PTP1B) into alanine had no effect on the cross-peaks, whereas mutation of a conserved active-site arginine (Arg-221 in PTP1B) to alanine abolished all three cross-peaks. Similar experiments with Cinn-GEE that had been labeled with (13)C at the benzylic position revealed a change in the hybridization state (from sp(2) to sp(3)) for the benzylic carbon as a result of binding to PTP1B. These results rule out the possibility of a free aldehyde, aldehyde hydrate, or hemithioacetal as the enzyme-bound inhibitor form. Instead, the data are consistent with the formation of an enamine between the aldehyde group of the inhibitor and the guanidine group of Arg-221 in the PTP1B active site. These aldehydes may provide a general core structure that can be further developed into highly potent and specific PTP inhibitors.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/12186556

47.
Jacobson et al.: Expanding the repertoire of methanocarba nucleosides from purinergic signaling to diverse targets.
RSC Med Chem 2021
Abstract
Nucleoside derivatives are well represented as pharmaceuticals due to their druglike physicochemical properties, and some nucleoside drugs are designed to act on receptors. The purinergic signaling pathways for extracellular nucleosides and nucleotides, consisting of adenosine receptors, P2Y/P2X receptors for nucleotides, and enzymes such as adenosine (ribo)kinase, have been extensively studied. A general modification, i.e. a constrained, bicyclic ring system (bicyclo[3.1.0]hexane, also called methanocarba) substituted in place of a furanose ring, can increase nucleoside/nucleotide potency and/or selectivity at purinergic and antiviral targets and in interactions at diverse and unconventional targets. Compared to other common drug discovery scaffolds containing planar rings, methanocarba nucleosides display greater sp3 character (i.e. more favorable as drug-like molecules) and can manifest as sterically-constrained North (N) or South (S) conformations. Initially weak, off-target interactions of (N)-methanocarba adenosine derivatives were detected as leads that were structurally optimized to enhance activity and selectivity toward target proteins that normally do not recognize nucleosides. By this approach, novel modulators for 5HT2 serotonin and κ-opioid receptors, dopamine (DAT) and ATP-binding cassette (ABC) transporters were found, and previously undetected antiviral activities were revealed. Thus, through methanocarba nucleoside synthesis, structure-activity relationships, and multi-target pharmacology, a robust purinergic receptor scaffold has been repurposed to satisfy the pharmacophoric requirements of various GPCRs, enzymes and transporters.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34825182
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8597424

48.
Osório et al.: Proteomics Analysis of Gastric Cancer Patients with Diabetes Mellitus.
J Clin Med 2021
Abstract
Proteomics is a powerful approach to study the molecular mechanisms of cancer. In this study, we aim to characterize the proteomic profile of gastric cancer (GC) in patients with diabetes mellitus (DM) type 2. Forty GC tissue samples including 19 cases from diabetic patients and 21 cases from individuals without diabetes (control group) were selected for the proteomics analysis. Gastric tissues were processed following the single-pot, solid-phase-enhanced sample preparation approach-SP3 and enzymatic digestion with trypsin. The resulting peptides were analyzed by LC-MS Liquid Chromatography-Mass Spectrometry (LC-MS). The comparison of protein expression levels between GC samples from diabetic and non-diabetic patients was performed by label-free quantification (LFQ). A total of 6599 protein groups were identified in the 40 samples. Thirty-seven proteins were differentially expressed among the two groups, with 16 upregulated and 21 downregulated in the diabetic cohort. Statistical overrepresentation tests were considered for different annotation sets including the Gene Ontology(GO), Kyoto Encyclopedia of Genes and Genomes (KEGG), Reactome, and Disease functional databases. Upregulated proteins in the GC samples from diabetic patients were particularly enriched in respiratory electron transport and alcohol metabolic biological processes, while downregulated proteins were associated with epithelial cancers, intestinal diseases, and cell-cell junction cellular components. Taken together, these results support the data already obtained by previous studies that associate diabetes with metabolic disorders and diabetes-associated diseases, such as Alzheimer's and Parkinson's, and also provide valuable insights into seven GC-associated protein targets, claudin-3, polymeric immunoglobulin receptor protein, cadherin-17, villin-1, transglutaminase-2, desmoglein-2, and mucin-13, which warrant further investigation.
Search keywords: diabetes
Keywords: diabetes mellitus (DM), gastric cancer (GC), label free quantification (LFQ), proteomics
URL: https://pubmed.ncbi.nlm.nih.gov/33494396
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7866049

49.
Rinschen: Single glomerular proteomics: A novel tool for translational glomerular cell biology.
Methods Cell Biol 2019
Abstract
The glomerulus harbors the renal filtration barrier and needs to be precisely maintained. In this chapter, the concept of single glomerular proteomics is described. Single glomerular proteomics has recently been enabled by advances in glomerular isolation, ultrasensitive peptide sample preparation and mass spectrometry based technology and acquisition strategies. It generates protein content information on a single glomerulus that can be overlaid with morphological and other multi-layered omics analyses. The novel method consists of four essential steps: preparation of single glomeruli-by microdissection, glomerular preparation, or laser microdissection-followed by proteomic sample preparation, mass spectrometry analysis and bioinformatics analysis. It enables for the first time the generation of sub-biopsy level proteomics data. In perspective, comprehensive data from individual glomeruli could be used in order to pinpoint novel druggable targets in animal models of kidney disease or in patients with proteinuria and glomerular disease.
Search keywords: diabetes
Keywords: Diabetic nephropathy, Endothelium, Focal segmental glomerular sclerosis, Hypertensive kidney disease, Mesangial cells, Podocyte, SP3, Single nephron, Ultrasensitive proteomics
URL: https://pubmed.ncbi.nlm.nih.gov/31493812

50.
Hoveyda et al.: N-Thiazolylamide-based free fatty-acid 2 receptor agonists: Discovery, lead optimization and demonstration of off-target effect in a diabetes model.
Bioorg Med Chem 2018
Abstract
Free fatty acid-2 (FFA2) receptor is a G-protein coupled receptor of interest in the development of therapeutics in metabolic and inflammatory disease areas. The discovery and optimization of an N-thiazolylamide carboxylic acid FFA2 agonist scaffold is described. Dual key objectives were to i) evaluate the potential of this scaffold for lead optimization in particular with respect to safety de-risking physicochemical properties, i.e. lipophilicity and aromatic content, and ii) to demonstrate the utility of selected lead analogues from this scaffold in a pertinent in vivo model such as oral glucose tolerance test (OGTT). As such, a concomitant improvement in bioactivity together with lipophilic ligand efficiency (LLE) and fraction sp3 content (Fsp3) parameters guided these efforts. Compound 10 was advanced into studies in mice on the basis of its optimized profile vs initial lead 1 (ΔLLE = 0.3, ΔFsp3 = 0.24). Although active in OGTT, 10 also displayed similar activity in the FFA2-knockout mice. Given this off-target OGTT effect, we discontinued development of this FFA2 agonist scaffold.
Search keywords: diabetes
Keywords: FFA2 agonist, Fsp(3), GPCR, GPR43 agonist, LLE, OGTT
URL: https://pubmed.ncbi.nlm.nih.gov/30253886

