1.
Nielsen et al.: Discrete adipose-derived stem cell subpopulations may display differential functionality after in vitro expansion despite convergence to a common phenotype distribution.
Stem Cell Res Ther 2016
Abstract
BACKGROUND: Complex immunophenotypic repertoires defining discrete adipose-derived stem cell (ASC) subpopulations may hold a key toward identifying predictors of clinical utility. To this end, we sorted out of the freshly established ASCs four subpopulations (SPs) according to a specific pattern of co-expression of six surface markers, the CD34, CD73, CD90, CD105, CD146, and CD271, using polychromatic flow cytometry.
METHOD: Using flow cytometry-associated cell sorting and analysis, gating parameters were set to select for a CD73+CD90+CD105+ phenotype plus one of the four following combinations, CD34-CD146-CD271- (SP1), CD34-CD146+CD271- (SP2), CD34+CD146+CD271- (SP3), and CD34-CD146+CD271+ (SP4). The SPs were expanded 700- to 1000-fold, and their surface repertoire, trilineage differentiation, and clonogenic potential, and the capacity to support wound healing were assayed.
RESULTS: Upon culturing, the co-expression of major epitopes, the CD73, CD90, and CD105 was maintained, while regarding the minor markers, all SPs reverted to resemble the pre-sorted population with CD34-CD146-CD271- and CD34-CD146+CD271- representing the most prevalent combinations, followed by less frequent CD34+CD146-CD271- and CD34+CD146+CD271- variants. There was no difference in the efficiency of adipo-, osteo-, or chondrogenesis by cytochemistry and real-time RT-PCR or the CFU capacity between the individual SPs, however, the SP2CD73+90+105+34-146+271- outperformed others in terms of wound healing.
CONCLUSIONS: Our study shows that ASCs upon culturing inherently maintain a stable distribution of immunophenotype variants, which may potentially disguise specific functional properties of particular downstream lines. Furthermore, the outlined approach suggests a paradigm whereby discrete subpopulations could be identified to provide for a therapeutically most relevant cell product.
Search keywords: adipocyte
Keywords: Adipose-derived stem cells, Antigenic repertoire, FACS, Phenotype, Polychromatic cell sorting, Scratch assay, Subpopulations
URL: https://pubmed.ncbi.nlm.nih.gov/27906060
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5134234

2.
Atti et al.: Antibody correlates of protection from SARS-CoV-2 reinfection prior to vaccination: A nested case-control within the SIREN study.
J Infect 2022
Abstract
OBJECTIVES: To investigate serological differences between SARS-CoV-2 reinfection cases and contemporary controls, to identify antibody correlates of protection against reinfection.
METHODS: We performed a case-control study, comparing reinfection cases with singly infected individuals pre-vaccination, matched by gender, age, region and timing of first infection. Serum samples were tested for anti-SARS-CoV-2 spike (anti-S), anti-SARS-CoV-2 nucleocapsid (anti-N), live virus microneutralisation (LV-N) and pseudovirus microneutralisation (PV-N). Results were analysed using fixed effect linear regression and fitted into conditional logistic regression models.
RESULTS: We identified 23 cases and 92 controls. First infections occurred before November 2020; reinfections occurred before February 2021, pre-vaccination. Anti-S levels, LV-N and PV-N titres were significantly lower among cases; no difference was found for anti-N levels. Increasing anti-S levels were associated with reduced risk of reinfection (OR 0·63, CI 0·47-0·85), but no association for anti-N levels (OR 0·88, CI 0·73-1·05). Titres >40 were correlated with protection against reinfection for LV-N Wuhan (OR 0·02, CI 0·001-0·31) and LV-N Alpha (OR 0·07, CI 0·009-0·62). For PV-N, titres >100 were associated with protection against Wuhan (OR 0·14, CI 0·03-0·64) and Alpha (0·06, CI 0·008-0·40).
CONCLUSIONS: Before vaccination, protection against SARS-CoV-2 reinfection was directly correlated with anti-S levels, PV-N and LV-N titres, but not with anti-N levels. Detectable LV-N titres were sufficient for protection, whilst PV-N titres >100 were required for a protective effect.
TRIAL REGISTRATION NUMBER: ISRCTN11041050.
Search keywords: browning
Keywords: Immunity, Neutralising antibodies, Reinfection, SARS-CoV-2, SARS-CoV-2 serology
URL: https://pubmed.ncbi.nlm.nih.gov/36089104
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9458758

3.
Whitaker et al.: Sociodemographic disparities in COVID-19 seroprevalence across England in the Oxford RCGP primary care sentinel network.
J Infect 2022
Abstract
OBJECTIVES: To monitor changes in seroprevalence of SARS-CoV-2 antibodies in populations over time and between different demographic groups.
METHODS: A subset of practices in the Oxford-Royal College of General Practitioners (RCGP) Research and Surveillance Centre (RSC) sentinel network provided serum samples, collected when volunteer patients had routine blood tests. We tested these samples for SARS-CoV-2 antibodies using Abbott (Chicago, USA), Roche (Basel, Switzerland) and/or Euroimmun (Luebeck, Germany) assays, and linked the results to the patients' primary care computerised medical records. We report seropositivity by region and age group, and additionally examined the effects of gender, ethnicity, deprivation, rurality, shielding recommendation and smoking status.
RESULTS: We estimated seropositivity from patients aged 18-100 years old, which ranged from 4.1% (95% CI 3.1-5.3%) to 8.9% (95% CI 7.8-10.2%) across the different assays and time periods. We found higher Euroimmun seropositivity in younger age groups, people of Black and Asian ethnicity (compared to white), major conurbations, and non-smokers. We did not observe any significant effect by region, gender, deprivation, or shielding recommendation.
CONCLUSIONS: Our results suggest that prior to the vaccination programme, most of the population remained unexposed to SARS-CoV-2.
Search keywords: browning
Keywords: COVID-19, SARS-CoV-2, Serology, Survey, demographics, primary care, seroprevalence
URL: https://pubmed.ncbi.nlm.nih.gov/35405169
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8993757

4.
Trubetskoy et al.: Mapping genomic loci implicates genes and synaptic biology in schizophrenia.
Nature 2022
Abstract
Schizophrenia has a heritability of 60-80%1, much of which is attributable to common risk alleles. Here, in a two-stage genome-wide association study of up to 76,755 individuals with schizophrenia and 243,649 control individuals, we report common variant associations at 287 distinct genomic loci. Associations were concentrated in genes that are expressed in excitatory and inhibitory neurons of the central nervous system, but not in other tissues or cell types. Using fine-mapping and functional genomic data, we identify 120 genes (106 protein-coding) that are likely to underpin associations at some of these loci, including 16 genes with credible causal non-synonymous or untranslated region variation. We also implicate fundamental processes related to neuronal function, including synaptic organization, differentiation and transmission. Fine-mapped candidates were enriched for genes associated with rare disruptive coding variants in people with schizophrenia, including the glutamate receptor subunit GRIN2A and transcription factor SP4, and were also enriched for genes implicated by such variants in neurodevelopmental disorders. We identify biological processes relevant to schizophrenia pathophysiology; show convergence of common and rare variant associations in schizophrenia and neurodevelopmental disorders; and provide a resource of prioritized genes and variants to advance mechanistic studies.
Search keywords: browning, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35396580
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9392466

5.
Parry et al.: Extended interval BNT162b2 vaccination enhances peak antibody generation.
NPJ Vaccines 2022
Abstract
The BNT162b2 vaccine is highly effective against COVID-19 infection and was delivered with a 3-week time interval in registration studies1. However, many countries extended this interval to accelerate population coverage with a single vaccine. It is not known how immune responses are influenced by delaying the second dose. We provide the assessment of immune responses in the first 14 weeks after standard or extended-interval BNT162b2 vaccination and show that delaying the second dose strongly boosts the peak antibody response by 3.5-fold in older people. This enhanced antibody response may offer a longer period of clinical protection and delay the need for booster vaccination. In contrast, peak cellular-specific responses were the strongest in those vaccinated on a standard 3-week vaccine interval. As such, the timing of the second dose has a marked influence on the kinetics and magnitude of the adaptive immune response after mRNA vaccination in older people.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/35087066
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8795435

6.
Banks et al.: Key reaction components affect the kinetics and performance robustness of cell-free protein synthesis reactions.
Comput Struct Biotechnol J 2022
Abstract
Cell-free protein synthesis (CFPS) reactions have grown in popularity with particular interest in applications such as gene construct prototyping, biosensor technologies and the production of proteins with novel chemistry. Work has frequently focussed on optimising CFPS protocols for improving protein yield, reducing cost, or developing streamlined production protocols. Here we describe a statistical Design of Experiments analysis of 20 components of a popular CFPS reaction buffer. We simultaneously identify factors and factor interactions that impact on protein yield, rate of reaction, lag time and reaction longevity. This systematic experimental approach enables the creation of a statistical model capturing multiple behaviours of CFPS reactions in response to components and their interactions. We show that a novel reaction buffer outperforms the reference reaction by 400% and importantly reduces failures in CFPS across batches of cell lysates, strains of E. coli, and in the synthesis of different proteins. Detailed and quantitative understanding of how reaction components affect kinetic responses and robustness is imperative for future deployment of cell-free technologies.
Search keywords: browning
Keywords: 3-PGA, 3-phosphoglyceric acid, ATP, adenosine triphosphate, Automation, CFE, cell-free extract, CFPS, cell-free protein synthesis, CTP, cytidine triphosphate, Cell-free protein synthesis (CFPS), CoA, coenzyme A, DSD, Definitive Screening Design, DTT, dithiothreitol, Design of Experiments (DoE), DoE, Design of Experiments, FEU, fluorescein equivalent units, G-6-P, glucose-6-phosphate, GTP, guanosine triphosphate, HEPES, 4-(2-hydroxyethyl)-1-piperazineethanesulfonic acid, K-glutamate, potassium glutamate, LB, lysogeny broth, Mg, magnesium glutamate, NAD, nicotinamide adenine dinucleotide, NTP, nucleoside triphosphate, OFAT, one-factor-at-a-time, PEG-8000, polyethylene glycol 8000, PEP, phosphoenolpyruvate, RFU, relative fluorescence units, RSM, Response Surface Model, Robustness, Statistical engineering, UTP, uridine triphosphate, X-gal, 5-bromo-4-chloro-3-indolyl-β-D-galactopyranoside, cAMP, cyclic adenosine monophosphate, eGFP, enhanced green fluorescent protein, tRNA, transfer ribonucleic acid
URL: https://pubmed.ncbi.nlm.nih.gov/35024094
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8718664

7.
Whitaker et al.: Pfizer-BioNTech and Oxford AstraZeneca COVID-19 vaccine effectiveness and immune response amongst individuals in clinical risk groups.
J Infect 2022
Abstract
Background COVID-19 vaccines approved in the UK are highly effective in general population cohorts, however, data on effectiveness amongst individuals with clinical conditions that place them at increased risk of severe disease are limited. Methods We used GP electronic health record data, sentinel virology swabbing and antibody testing within a cohort of 712 general practices across England to estimate vaccine antibody response and vaccine effectiveness against medically attended COVID-19 amongst individuals in clinical risk groups using cohort and test-negative case control designs. Findings There was no reduction in S-antibody positivity in most clinical risk groups, however reduced S-antibody positivity and response was significant in the immunosuppressed group. Reduced vaccine effectiveness against clinical disease was also noted in the immunosuppressed group; after a second dose, effectiveness was moderate (Pfizer: 59.6%, 95%CI 18.0-80.1%; AstraZeneca 60.0%, 95%CI -63.6-90.2%). Interpretation In most clinical risk groups, immune response to primary vaccination was maintained and high levels of vaccine effectiveness were seen. Reduced antibody response and vaccine effectiveness were seen after 1 dose of vaccine amongst a broad immunosuppressed group, and second dose vaccine effectiveness was moderate. These findings support maximising coverage in immunosuppressed individuals and the policy of prioritisation of this group for third doses.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34990709
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8720678

8.
Atti et al.: Serological profile of first SARS-CoV-2 reinfection cases detected within the SIREN study.
J Infect 2022
Abstract
No Abstract
Search keywords: browning
Keywords: COVId-19, COVId-19 serological testing, Neutralising antibodies, Reinfection, SARS-CoV-2
URL: https://pubmed.ncbi.nlm.nih.gov/34600935
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8482544

9.
Bewley et al.: Immunological and pathological outcomes of SARS-CoV-2 challenge following formalin-inactivated vaccine in ferrets and rhesus macaques.
Sci Adv 2021
Abstract
There is an urgent requirement for safe and effective vaccines to prevent COVID-19. A concern for the development of new viral vaccines is the potential to induce vaccine-enhanced disease (VED). This was reported in several preclinical studies with both SARS-CoV-1 and MERS vaccines but has not been reported with SARS-CoV-2 vaccines. We have used ferrets and rhesus macaques challenged with SARS-CoV-2 to assess the potential for VED in animals vaccinated with formaldehyde-inactivated SARS-CoV-2 (FIV) formulated with Alhydrogel, compared to a negative control vaccine. We showed no evidence of enhanced disease in ferrets or rhesus macaques given FIV except for mild transient enhanced disease seen 7 days after infection in ferrets. This increased lung pathology was observed at day 7 but was resolved by day 15. We also demonstrate that formaldehyde treatment of SARS-CoV-2 reduces exposure of the spike receptor binding domain providing a mechanistic explanation for suboptimal immunity.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34516768
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8442907

10.
Parry et al.: Differential immunogenicity of BNT162b2 or ChAdOx1 vaccines after extended-interval homologous dual vaccination in older people.
Immun Ageing 2021
Abstract
BACKGROUND: Several SARS-CoV-2 vaccines have shown clinical efficacy against Covid-19 infection but there remains uncertainty about the immune responses elicited by different regimens. This is a particularly important question for older people who are at increased clinical risk following infection and in whom immune senescence may limit vaccine responses. The BNT162b2 mRNA and ChAdOx1 adenovirus vaccines were the first two vaccines deployed in the UK programme using an 8-12 week 'extended interval'.
OBJECTIVES: We undertook analysis of the spike-specific antibody and cellular immune response in 131 participants aged 80+ years after the second dose of 'extended interval' dual vaccination with either BNT162b2 mRNA (n = 54) or ChAdOx1 (n = 77) adenovirus vaccine. Blood samples were taken 2-3 weeks after second vaccine and were paired with samples taken at 5-weeks after first vaccine which have been reported previously. Antibody responses were measured using the Elecsys® electrochemiluminescence immunoassay assay and cellular responses were assessed by IFN-γ ELISpot.
RESULTS: Antibody responses against spike protein became detectable in all donors following dual vaccination with either vaccine. 4 donors had evidence of previous natural infection which is known to boost vaccine responses. Within the 53 infection-naïve donors the median antibody titre was 4030 U/ml (IQR 1892-8530) following BNT162b2 dual vaccination and 1405 (IQR 469.5-2543) in the 74 patients after the ChAdOx1 vaccine (p = < 0.0001). Spike-specific T cell responses were observed in 30% and 49% of mRNA and ChAdOx1 recipients respectively and median responses were 1.4-times higher in ChAdOx1 vaccinees at 14 vs 20 spots/million respectively (p = 0.022).
CONCLUSION: Dual vaccination with BNT162b2 or ChAdOx1 induces strong humoral immunity in older people following an extended interval protocol. Antibody responses are 2.9-times higher following the mRNA regimen whilst cellular responses are 1.4-times higher with the adenovirus-based vaccine. Differential patterns of immunogenicity are therefore elicited from the two vaccine platforms. It will be of interest to assess the relative stability of immune responses after these homologous vaccine regimens in order to assess the potential need for vaccine boosting. Furthermore, these findings indicate that heterologous vaccine platforms may offer the opportunity to further optimize vaccine responses.
Search keywords: browning
Keywords: Antibody, COVID, Cellular, ChAdOx1, Meta-analysis, SARS-CoV-2, Vaccination, mRNA
URL: https://pubmed.ncbi.nlm.nih.gov/34416887
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8377354

11.
Miller et al.: Transmission of SARS-CoV-2 in the household setting: A prospective cohort study in children and adults in England.
J Infect 2021
Abstract
OBJECTIVES: To measure secondary attack rates (SARs) in prospectively followed household contacts of paediatric and adult cases of SARS-CoV-2 infection in England.
METHODS: Self-taken nasal swabs from household contacts of PCR confirmed cases of COVID-19  and blood samples  on day 35 were tested for evidence of infection with SARS-CoV-2 virus.
RESULTS: The secondary attack rate (SAR) among 431 contacts of 172 symptomatic index cases  was 33% (95% confidence intervals [CI] 25-40) and was lower from primary cases without respiratory symptoms, 6% (CI 0-14) vs 37% (CI 29-45), p = 0.030. The SAR from index cases <11 years  was  25% (CI 12-38). SARs ranged from 16% (4-28) in contacts <11 years old to 36% (CI 28-45) in contacts aged 19-54 years (p = 0.119). The proportion infected who developed symptoms (78%) was similar by age (p = 0.44) though <19 year olds had fewer mean number of symptoms than adults (p = 0.001) and fewer reported loss of sense of taste or smell (p = 0.0001).
CONCLUSIONS: There are high risks of  transmission of SARS-CoV-2 virus in the home, including those where infection is introduced by a child. The risk of children acquiring infection was lower than that in adults and fewer developed typical symptoms of Covid-19 infection.
Search keywords: browning
Keywords: Households, SARS-CoV-2 transmission, Secondary attack rates by age
URL: https://pubmed.ncbi.nlm.nih.gov/34348116
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8325949

12.
Whitaker et al.: Impact of COVID-19 vaccination program on seroprevalence in blood donors in England, 2021.
J Infect 2021
Abstract
The COVID-19 vaccination programme commenced in England on 8th December 2020 primarily based on age; by 7th March 2021 approximately 93% of the English population aged 70+ years had received at least 1 dose of either the Pfizer BioNTech or AstraZeneca vaccines. Using a nucleoprotein assay that detects antibodies following natural infection only and a spike assay that detects infection and vaccine-induced responses, we aim to describe the impact of vaccination on SARS-CoV-2 antibody prevalence in English blood donors.
Search keywords: browning
Keywords: Antibodies, Blood Donors, COVID-19, COVID-19 Serological Testing, COVID-19 vaccines, SARS-CoV-2, Surveys
URL: https://pubmed.ncbi.nlm.nih.gov/33989631
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8110696

13.
Vasquez et al.: Identification of Distinct Clinical Subphenotypes in Critically Ill Patients With COVID-19.
Chest 2021
Abstract
BACKGROUND: Subphenotypes have been identified in patients with sepsis and ARDS and are associated with different outcomes and responses to therapies.
RESEARCH QUESTION: Can unique subphenotypes be identified among critically ill patients with COVID-19?
STUDY DESIGN AND METHODS: Using data from a multicenter cohort study that enrolled critically ill patients with COVID-19 from 67 hospitals across the United States, we randomly divided centers into discovery and replication cohorts. We used latent class analysis independently in each cohort to identify subphenotypes based on clinical and laboratory variables. We then analyzed the associations of subphenotypes with 28-day mortality.
RESULTS: Latent class analysis identified four subphenotypes (SP) with consistent characteristics across the discovery (45 centers; n = 2,188) and replication (22 centers; n = 1,112) cohorts. SP1 was characterized by shock, acidemia, and multiorgan dysfunction, including acute kidney injury treated with renal replacement therapy. SP2 was characterized by high C-reactive protein, early need for mechanical ventilation, and the highest rate of ARDS. SP3 showed the highest burden of chronic diseases, whereas SP4 demonstrated limited chronic disease burden and mild physiologic abnormalities. Twenty-eight-day mortality in the discovery cohort ranged from 20.6% (SP4) to 52.9% (SP1). Mortality across subphenotypes remained different after adjustment for demographics, comorbidities, organ dysfunction and illness severity, regional and hospital factors. Compared with SP4, the relative risks were as follows: SP1, 1.67 (95% CI, 1.36-2.03); SP2, 1.39 (95% CI, 1.17-1.65); and SP3, 1.39 (95% CI, 1.15-1.67). Findings were similar in the replication cohort.
INTERPRETATION: We identified four subphenotypes of COVID-19 critical illness with distinct patterns of clinical and laboratory characteristics, comorbidity burden, and mortality.
Search keywords: browning
Keywords: COVID-19, coronavirus, latent class analysis, phenotypes, subphenotypes
URL: https://pubmed.ncbi.nlm.nih.gov/33964301
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8099539

14.
Harris et al.: Serological surveillance of SARS-CoV-2: Six-month trends and antibody response in a cohort of public health workers.
J Infect 2021
Abstract
BACKGROUND: Antibody waning after SARS-CoV-2 infection may result in reduction in long-term immunity following natural infection and vaccination, and is therefore a major public health issue. We undertook prospective serosurveillance in a large cohort of healthy adults from the start of the epidemic in England.
METHODS: Clinical and non-clinical healthcare workers were recruited across three English regions and tested monthly from March to November 2020 for SARS-CoV-2 spike (S) protein and nucleoprotein (N) antibodies using five different immunoassays. In positive individuals, antibody responses and long-term trends were modelled using mixed effects regression.
FINDINGS: In total, 2246 individuals attended 12,247 visits and 264 were seropositive in ≥ 2 assays. Most seroconversions occurred between March and April 2020. The assays showed > 85% agreement for ever-positivity, although this changed markedly over time. Antibodies were detected earlier with Abbott (N) but declined rapidly thereafter. With the EuroImmun (S) and receptor-binding domain (RBD) assays, responses increased for 4 weeks then fell until week 12-16 before stabilising. For Roche (N), responses increased until 8 weeks, stabilised, then declined, but most remained above the positive threshold. For Roche (S), responses continued to climb over the full 24 weeks, with no sero-reversions. Predicted proportions sero-reverting after 52 weeks were 100% for Abbott, 59% (95% credible interval 50-68%) Euroimmun, 41% (30-52%) RBD, 10% (8-14%) Roche (N) < 2% Roche (S).
INTERPRETATION: Trends in SARS-CoV-2 antibodies following infection are highly dependent on the assay used. Ongoing serosurveillance using multiple assays is critical for monitoring the course and long-term progression of SARS-CoV-2 antibodies.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33766553
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7982645

15.
Tan et al.: A COVID-19 vaccine candidate using SpyCatcher multimerization of the SARS-CoV-2 spike protein receptor-binding domain induces potent neutralising antibody responses.
Nat Commun 2021
Abstract
There is need for effective and affordable vaccines against SARS-CoV-2 to tackle the ongoing pandemic. In this study, we describe a protein nanoparticle vaccine against SARS-CoV-2. The vaccine is based on the display of coronavirus spike glycoprotein receptor-binding domain (RBD) on a synthetic virus-like particle (VLP) platform, SpyCatcher003-mi3, using SpyTag/SpyCatcher technology. Low doses of RBD-SpyVLP in a prime-boost regimen induce a strong neutralising antibody response in mice and pigs that is superior to convalescent human sera. We evaluate antibody quality using ACE2 blocking and neutralisation of cell infection by pseudovirus or wild-type SARS-CoV-2. Using competition assays with a monoclonal antibody panel, we show that RBD-SpyVLP induces a polyclonal antibody response that recognises key epitopes on the RBD, reducing the likelihood of selecting neutralisation-escape mutants. Moreover, RBD-SpyVLP is thermostable and can be lyophilised without losing immunogenicity, to facilitate global distribution and reduce cold-chain dependence. The data suggests that RBD-SpyVLP provides strong potential to address clinical and logistic challenges of the COVID-19 pandemic.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33483491
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7822889

16.
Everett et al.: Intranasal Infection of Ferrets with SARS-CoV-2 as a Model for Asymptomatic Human Infection.
Viruses 2021
Abstract
Ferrets were experimentally inoculated with SARS-CoV-2 (severe acute respiratory syndrome (SARS)-related coronavirus 2) to assess infection dynamics and host response. During the resulting subclinical infection, viral RNA was monitored between 2 and 21 days post-inoculation (dpi), and reached a peak in the upper respiratory cavity between 4 and 6 dpi. Viral genomic sequence analysis in samples from three animals identified the Y453F nucleotide substitution relative to the inoculum. Viral RNA was also detected in environmental samples, specifically in swabs of ferret fur. Microscopy analysis revealed viral protein and RNA in upper respiratory tract tissues, notably in cells of the respiratory and olfactory mucosae of the nasal turbinates, including olfactory neuronal cells. Antibody responses to the spike and nucleoprotein were detected from 21 dpi, but virus-neutralizing activity was low. A second intranasal inoculation (re-exposure) of two ferrets after a 17-day interval did not produce re-initiation of viral RNA shedding, but did amplify the humoral response in one animal. Therefore, ferrets can be experimentally infected with SARS-CoV-2 to model human asymptomatic infection.
Search keywords: browning
Keywords: SARS-CoV-2, Y453F, ferret, olfactory neuronal cells
URL: https://pubmed.ncbi.nlm.nih.gov/33467732
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7830262

17.
Ryan et al.: Dose-dependent response to infection with SARS-CoV-2 in the ferret model and evidence of protective immunity.
Nat Commun 2021
Abstract
There is a vital need for authentic COVID-19 animal models to enable the pre-clinical evaluation of candidate vaccines and therapeutics. Here we report a dose titration study of SARS-CoV-2 in the ferret model. After a high (5 × 106 pfu) and medium (5 × 104 pfu) dose of virus is delivered, intranasally, viral RNA shedding in the upper respiratory tract (URT) is observed in 6/6 animals, however, only 1/6 ferrets show similar signs after low dose (5 × 102 pfu) challenge. Following sequential culls pathological signs of mild multifocal bronchopneumonia in approximately 5-15% of the lung is seen on day 3, in high and medium dosed groups. Ferrets re-challenged, after virus shedding ceased, are fully protected from acute lung pathology. The endpoints of URT viral RNA replication & distinct lung pathology are observed most consistently in the high dose group. This ferret model of SARS-CoV-2 infection presents a mild clinical disease.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33398055
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7782478

18.
Lean et al.: Development of immunohistochemistry and in situ hybridisation for the detection of SARS-CoV and SARS-CoV-2 in formalin-fixed paraffin-embedded specimens.
Sci Rep 2020
Abstract
The rapid emergence of SARS-CoV-2, the causative agent of COVID-19, and its dissemination globally has caused an unprecedented strain on public health. Animal models are urgently being developed for SARS-CoV-2 to aid rational design of vaccines and therapeutics. Immunohistochemistry and in situ hybridisation techniques that facilitate reliable and reproducible detection of SARS-CoV and SARS-CoV-2 viral products in formalin-fixed paraffin-embedded (FFPE) specimens would be of great utility. A selection of commercial antibodies generated against SARS-CoV spike protein and nucleoprotein, double stranded RNA, and RNA probe for spike genes were evaluated for the ability to detect FFPE infected cells. We also tested both heat- and enzymatic-mediated virus antigen retrieval methods to determine the optimal virus antigen recovery as well as identifying alternative retrieval methods to enable flexibility of IHC methods. In addition to using native virus infected cells as positive control material, the evaluation of non-infected cells expressing coronavirus (SARS, MERS) spike as a biosecure alternative to assays involving live virus was undertaken. Optimized protocols were successfully applied to experimental animal-derived tissues. The diverse techniques for virus detection and control material generation demonstrated in this study can be applied to investigations of coronavirus pathogenesis and therapeutic research in animal models.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33318594
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7736337

19.
Graham et al.: Evaluation of the immunogenicity of prime-boost vaccination with the replication-deficient viral vectored COVID-19 vaccine candidate ChAdOx1 nCoV-19.
NPJ Vaccines 2020
Abstract
Clinical development of the COVID-19 vaccine candidate ChAdOx1 nCoV-19, a replication-deficient simian adenoviral vector expressing the full-length SARS-CoV-2 spike (S) protein was initiated in April 2020 following non-human primate studies using a single immunisation. Here, we compared the immunogenicity of one or two doses of ChAdOx1 nCoV-19 in both mice and pigs. Whilst a single dose induced antigen-specific antibody and T cells responses, a booster immunisation enhanced antibody responses, particularly in pigs, with a significant increase in SARS-CoV-2 neutralising titres.
Search keywords: browning
Keywords: Vaccines, Virology
URL: https://pubmed.ncbi.nlm.nih.gov/32793398
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7385486

20.
Simpson et al.: Human monkeypox - After 40 years, an unintended consequence of smallpox eradication.
Vaccine 2020
Abstract
Smallpox eradication, coordinated by the WHO and certified 40 years ago, led to the cessation of routine smallpox vaccination in most countries. It is estimated that over 70% of the world's population is no longer protected against smallpox, and through cross-immunity, to closely related orthopox viruses such as monkeypox. Monkeypox is now a re-emerging disease. Monkeypox is endemic in as yet unconfirmed animal reservoirs in sub-Saharan Africa, while its human epidemiology appears to be changing. Monkeypox in small animals imported from Ghana as exotic pets was at the origin of an outbreak of human monkeypox in the USA in 2003. Travellers infected in Nigeria were at the origin of monkeypox cases in the UK in 2018 and 2019, Israel in 2018 and Singapore in2019. Together with sporadic reports of human infections with other orthopox viruses, these facts invite speculation that emergent or re-emergent human monkeypox might fill the epidemiological niche vacated by smallpox. An ad-hoc and unofficial group of interested experts met to consider these issues at Chatham House, London in June 2019, in order to review available data and identify monkeypox-related research gaps. Gaps identified by the experts included:The experts further agreed on the need for a better understanding of the genomic evolution and changing epidemiology of orthopox viruses, the usefulness of in-field genomic diagnostics, and the best disease control strategies, including the possibility of vaccination with new generation non-replicating smallpox vaccines and treatment with recently developed antivirals.
Search keywords: browning
Keywords: Epidemiology, Eradication, Monkeypox, Orthopox, Risk, Smallpox, Vaccines
URL: https://pubmed.ncbi.nlm.nih.gov/32417140
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9533855

21.
Clement et al.: Wild Rats, Laboratory Rats, Pet Rats: Global Seoul Hantavirus Disease Revisited.
Viruses 2019
Abstract
Recent reports from Europe and the USA described Seoul orthohantavirus infection in pet rats and their breeders/owners, suggesting the potential emergence of a "new" public health problem. Wild and laboratory rat-induced Seoul infections have, however, been described since the early eighties, due to the omnipresence of the rodent reservoir, the brown rat Rattus norvegicus. Recent studies showed no fundamental differences between the pathogenicity and phylogeny of pet rat-induced Seoul orthohantaviruses and their formerly described wild or laboratory rat counterparts. The paucity of diagnosed Seoul virus-induced disease in the West is in striking contrast to the thousands of cases recorded since the 1980s in the Far East, particularly in China. This review of four continents (Asia, Europe, America, and Africa) puts this "emerging infection" into a historical perspective, concluding there is an urgent need for greater medical awareness of Seoul virus-induced human pathology in many parts of the world Given the mostly milder and atypical clinical presentation, sometimes even with preserved normal kidney function, the importance of simple but repeated urine examination is stressed, since initial but transient proteinuria and microhematuria are rarely lacking.
Search keywords: browning
Keywords: Seoul virus (SEOV), acute kidney injury (AKI), brown rat, hantavirus, hantavirus cardio-pulmonary syndrome (HCPS), hantavirus disease, hemorrhagic fever with renal syndrome (HFRS), laboratory rat, pet rat, wild rat
URL: https://pubmed.ncbi.nlm.nih.gov/31319534
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6669632

22.
Valverde et al.: Kinematic and head morphometric characterisation of spermatozoa from the Brown Caiman (Caiman crocodilus fuscus).
Anim Reprod Sci 2019
Abstract
The development of analytical methods for the evaluation of crocodilian semen is an important component for the assessment of male breeding soundness and the development of assisted breeding technology in this taxon. Computer-Assisted Semen Analysis (CASA) technology is becoming an increasingly common technique in seminal evaluations for animals but there has been no application of this technique for reptilian spermatozoa. The aim of this study was to analyse sperm kinematic and morphometric variables in Caiman crocodilus fuscus semen samples and to determine whether there were sperm subpopulations. Four ejaculates from four sexually mature captive caimans were used for this study. A CASA-Mot and CASA-Morph system was used with an image acquisition rate of 50 Hz for 2 s of capture. The ISAS®D4C20 counting chambers were used and spermatozoa incubated at 25 °C. Total and progressive motilities did not differ among animals (P > 0.05). There was a significant animal effect in the model with respect to sperm morphometry, and kinematic indices including linearity (LIN) and straightness (STR) (P < 0.05). Results for principal component (PC) analysis indicated variables were grouped into four components: PC1 related to velocity, PC2 to progressivity, PC3 to oscillation and PC4 to sperm path cross-linking. Subpopulation (SP) structure analysis indicated there were four groups, namely, rapid non-progressive (SP1), slow non-progressive (SP2), rapid progressive (SP3) and medium progressive (SP4), representing 14.5%, 45.4%, 18.7%, and 21.4% respectively. Findings in the present study indicate the importance of continuing development of reliable protocols regarding the standardisation of computer-based semen analyses in reptilian species.
Search keywords: browning
Keywords: Andrology, Caiman, Crocodylia, Reptile reproduction, Sperm analysis
URL: https://pubmed.ncbi.nlm.nih.gov/31266600

23.
Gooch et al.: Heterosubtypic cross-protection correlates with cross-reactive interferon-gamma-secreting lymphocytes in the ferret model of influenza.
Sci Rep 2019
Abstract
An effective universal vaccine for influenza will likely need to induce virus-specific T-cells, which are the major mediator of heterosubtypic cross-protection between different subtypes of influenza A virus. In this study we characterise the cell-mediated immune response in ferrets during heterosubtypic protection induced by low-dose H1N1 virus infection against an H3N2 virus challenge, given 4 weeks later. Although the ferrets were not protected against the infection by H3N2 virus, the duration of virus shedding was shortened, and clinical disease was markedly reduced. No cross-reactive neutralizing antibodies were detected, but cross-reactive interferon-gamma-secreting T cells were detected in the circulation prior to H3N2 challenge. These T-cells peaked at 11 days post-H1N1 infection, and were strongly induced in blood and in lung following H3N2 infection. The rapid induction of interferon-gamma-secreting cells in ferrets previously infected with H1N1 virus, but not in naïve ferrets, suggests induction of memory T-cells. These results are in accord with the observations that pre-existing cross-reactive T-cells correlate with protection in humans and have implications for outbreak modelling and universal vaccine design.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/30796267
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6384896

24.
Michaels et al.: Sialidase and N-acetylneuraminate catabolism in nutrition of Mycoplasma alligatoris.
Microbiology (Reading) 2019
Abstract
The contribution of N-acetylneuraminate scavenging to the nutrition of Mycoplasma alligatoris was examined. The wild-type grew substantially faster (P<0.01) than the mutant strains that were unable either to liberate (extracellular NanI- mutants) or to catabolize (NanA- mutants) N-acetylneuraminate from glycoconjugates in minimal SP-4 medium supplemented only with serum, but the growth of sialidase-negative mutants could not be restored to wild-type rate simply by adding unconjugated sialic acid to the culture medium. In 1 : 1 growth competition assays the wild-type was recovered in >99-fold excess of a sialidase-negative mutant after co-culture on pulmonary fibroblasts in serum-free RPMI 1640 medium, even with supplemental glucose. The advantage of nutrient scavenging via this mechanism in a complex glycan-rich environment may help to balance the expected selective disadvantage conferred by the pathogenic effects of mycoplasmal sialidase in an infected host.
Search keywords: browning
Keywords: Mycoplasma, growth, nutrition, sialidase
URL: https://pubmed.ncbi.nlm.nih.gov/30422107
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7137774

25.
Olalde et al.: The Beaker phenomenon and the genomic transformation of northwest Europe.
Nature 2018
Abstract
From around 2750 to 2500 bc, Bell Beaker pottery became widespread across western and central Europe, before it disappeared between 2200 and 1800 bc. The forces that propelled its expansion are a matter of long-standing debate, and there is support for both cultural diffusion and migration having a role in this process. Here we present genome-wide data from 400 Neolithic, Copper Age and Bronze Age Europeans, including 226 individuals associated with Beaker-complex artefacts. We detected limited genetic affinity between Beaker-complex-associated individuals from Iberia and central Europe, and thus exclude migration as an important mechanism of spread between these two regions. However, migration had a key role in the further dissemination of the Beaker complex. We document this phenomenon most clearly in Britain, where the spread of the Beaker complex introduced high levels of steppe-related ancestry and was associated with the replacement of approximately 90% of Britain's gene pool within a few hundred years, continuing the east-to-west expansion that had brought steppe-related ancestry into central and northern Europe over the previous centuries.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/29466337
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5973796

26.
Dallimore et al.: Discovery of a single male Aedes aegypti (L.) in Merseyside, England.
Parasit Vectors 2017
Abstract
BACKGROUND: The mosquito Aedes aegypti (L.) is found in tropical and sub-tropical regions where it is the major vector of dengue fever, yellow fever, chikungunya and more recently Zika virus. Given its importance as a vector of arboviruses and its propensity to be transported to new regions, the European Centre for Disease Prevention and Control (ECDC) has placed Ae. aegypti on a list of potentially invasive mosquito species. It was previously reported in the United Kingdom (UK) in 1865 and 1919 but did not establish on either occasion. It is now beginning to reappear in European countries and has been recorded in the Netherlands (not established) and Madeira (Portugal), as well as southern Russia, Georgia and Turkey.
RESULTS: During summer 2014, a single male Ae. aegypti was captured during mosquito collections in north-western England using a sweep net. Morphological identification complimented by sequencing of the ITS2 rDNA, and cox1 mtDNA regions, confirmed the species. Following confirmation, a programme of targeted surveillance was implemented around the collection site by first identifying potential larval habitats in greenhouses, a cemetery, a farm and industrial units. Despite intensive surveillance around the location, no other Ae. aegypti specimens were collected using a combination of sweep netting, larval dipping, mosquito magnets, BG sentinel traps and ovitraps. All species collected were native to the UK.
CONCLUSION: The finding of the single male Ae. aegypti, while significant, presents no apparent disease risk to public health, and the follow-up survey suggests that there was no established population. However, this report does highlight the need for vigilance and robust surveillance, and the requirement for procedures to be in place to investigate such findings.
Search keywords: browning
Keywords: Aedes aegypti, England, Invasive, Mosquito, Surveillance, UK
URL: https://pubmed.ncbi.nlm.nih.gov/28646879
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5483247

27.
Hansford et al.: Rhipicephalus sanguineus importation into the UK: surveillance, risk, public health awareness and One Health response.
Vet Rec 2017
Abstract
As part of Public Health England's assessment of vectorborne disease risk to public health in the UK, tick specimens are regularly submitted by veterinarians for identification via the Tick Surveillance Scheme. Recently, a number of these specimens have been identified as the brown dog tick, Rhipicephalus sanguineus This species is non-endemic to the UK and presents a risk to both human and animal health due to its role in the transmission of various tickborne pathogens. Although current climatic conditions in the UK are unlikely to permit the survival of this species outdoors, indoor infestations can occur and this can present a risk of disease transmission within an infested property. This paper documents 40 importation events involving R sanguineus on recently travelled or imported dogs into the UK since 2012. It also provides details of the response following these detections in line with the One Health concept. With the increasing number of dogs travelling or being imported, it is likely that importation and infestation events in the UK will continue and may result in pathogen transmission. It is therefore important to raise awareness of this risk and share lessons learned to improve our prevention and response strategies to this emerging issue.
Search keywords: browning
Keywords: Brown dog tick, Importation, Pet travel, Rhipicephalus sanguineus<i></i>, Risk, Ticks
URL: https://pubmed.ncbi.nlm.nih.gov/27999153

28.
Liu et al.: Three-dimensional protonic conductivity in porous organic cage solids.
Nat Commun 2016
Abstract
Proton conduction is a fundamental process in biology and in devices such as proton exchange membrane fuel cells. To maximize proton conduction, three-dimensional conduction pathways are preferred over one-dimensional pathways, which prevent conduction in two dimensions. Many crystalline porous solids to date show one-dimensional proton conduction. Here we report porous molecular cages with proton conductivities (up to 10(-3) S cm(-1) at high relative humidity) that compete with extended metal-organic frameworks. The structure of the organic cage imposes a conduction pathway that is necessarily three-dimensional. The cage molecules also promote proton transfer by confining the water molecules while being sufficiently flexible to allow hydrogen bond reorganization. The proton conduction is explained at the molecular level through a combination of proton conductivity measurements, crystallography, molecular simulations and quasi-elastic neutron scattering. These results provide a starting point for high-temperature, anhydrous proton conductors through inclusion of guests other than water in the cage pores.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27619230
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5027280

29.
Raven et al.: Genome-based characterization of hospital-adapted Enterococcus faecalis lineages.
Nat Microbiol 2016
Abstract
Vancomycin-resistant Enterococcus faecalis (VREfs) is an important nosocomial pathogen(1,2). We undertook whole genome sequencing of E. faecalis associated with bloodstream infection in the UK and Ireland over more than a decade to determine the population structure and genetic associations with hospital adaptation. Three lineages predominated in the population, two of which (L1 and L2) were nationally distributed, and one (L3) geographically restricted. Genome comparison with a global collection identified that L1 and L3 were also present in the USA, but were genetically distinct. Over 90% of VREfs belonged to L1-L3, with resistance acquired and lost multiple times in L1 and L2, but only once followed by clonal expansion in L3. Putative virulence and antibiotic resistance genes were over-represented in L1, L2 and L3 isolates combined, versus the remainder. Each of the three main lineages contained a mixture of vancomycin-resistant and -susceptible E. faecalis (VSEfs), which has important implications for infection control and antibiotic stewardship.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27572164

30.
Raven et al.: Genome-based characterization of hospital-adapted Enterococcus faecalis lineages.
Nat Microbiol 2016
Abstract
Vancomycin-resistant Enterococcus faecalis (VREfs) is an important nosocomial pathogen1,2. We undertook whole genome sequencing of E. faecalis associated with bloodstream infection in the UK and Ireland over more than a decade to determine the population structure and genetic associations with hospital adaptation. Three lineages predominated in the population, two of which (L1 and L2) were nationally distributed, and one (L3) geographically restricted. Genome comparison with a global collection identified that L1 and L3 were also present in the USA, but were genetically distinct. Over 90% of VREfs belonged to L1-L3, with resistance acquired and lost multiple times in L1 and L2, but only once followed by clonal expansion in L3. Putative virulence and antibiotic resistance genes were over-represented in L1, L2 and L3 isolates combined, versus the remainder. Each of the three main lineages contained a mixture of vancomycin-resistant and -susceptible E. faecalis (VSEfs), which has important implications for infection control and antibiotic stewardship.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27213049
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4872833

31.
Hansford et al.: Overwintering of the brown dog tick in residential properties in England--raising awareness.
Vet Rec 2015
Abstract
No Abstract
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/26251540

32.
Gervais et al.: Structural Characterisation of Non-Deamidated Acidic Variants of Erwinia chrysanthemi L-asparaginase Using Small-Angle X-ray Scattering and Ion-Mobility Mass Spectrometry.
Pharm Res 2015
Abstract
PURPOSE: Erwinia chrysanthemi L-asparaginase (ErA) is an enzyme commonly used in the treatment regimen for Acute Lymphoblastic Leukaemia (ALL). Biopharmaceutical products such as ErA must be monitored for modifications such as deamidation, typically using ion-exchange chromatography (IEX). Analysis of clinical-grade ErA using native IEX resolves a number of enzymatically-active, acidic variants that were poorly characterised.
METHODS: ErA IEX variants were isolated and fully characterised using capillary electrophoresis (cIEF), LC-MS and LC-MS/MS of proteolytic digests, and structural techniques including circular dichroism, small-angle X-ray scattering (SAXS) and ion-mobility mass spectrometry (IM-MS).
RESULTS: LC-MS, MS/MS and cIEF demonstrated that all ErA isolates consist mainly of enzyme lacking primary-sequence modifications (such as deamidation). Both SAXS and IM-MS revealed a different conformational state in the most prominent acidic IEX peak. However, SAXS data also suggested conformational differences between the main peak and major acidic variant were minor, based on comparisons with crystal structures.
CONCLUSIONS: IEX data for biopharmaceuticals such as ErA should be thoroughly characterised, as the most common modifications, such as deamidation, may be absent.
Search keywords: browning
Keywords: L-asparaginase, SAXS, deamidation, ion mobility, pH-induced conformational change
URL: https://pubmed.ncbi.nlm.nih.gov/26040662

33.
Papadopoulou et al.: Strain discrimination of Yersinia pestis using a SERS-based electrochemically driven melting curve analysis of variable number tandem repeat sequences.
Chem Sci 2015
Abstract
Strain discrimination within genetically highly similar bacteria is critical for epidemiological studies and forensic applications. An electrochemically driven melting curve analysis monitored by SERS has been utilised to reliably discriminate strains of the bacterial pathogen Yersinia pestis, the causative agent of plague. DNA amplicons containing Variable Number Tandem Repeats (VNTRs) were generated from three strains of Y. pestis: CO92, Harbin 35 and Kim. These amplicons contained a 10 base pair VNTR repeated 6, 5, and 4 times in CO92, Harbin 35 and Kim respectively. The assay also included a blocker oligonucleotide comprising 3 repeats of the 10-mer VNTR sequence. The use of the blocker reduced the effective length of the target sequence available to bind to the surface bound probe and significantly improved the sensitivity of the discrimination. The results were consistent during three replicates that were carried out on different days, using different batches of PCR product and different SERS sphere segment void (SSV) substrate. This methodology which combines low cost, speed and sensitivity is a promising alternative to the time consuming current electrophoretic methods.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/29449917
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5701729

34.
Hansford et al.: Brown dog tick infestation of a home in England.
Vet Rec 2015
Abstract
No Abstract
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/25634925

35.
Norville et al.: A Burkholderia pseudomallei macrophage infectivity potentiator-like protein has rapamycin-inhibitable peptidylprolyl isomerase activity and pleiotropic effects on virulence.
Infect Immun 2011
Abstract
Macrophage infectivity potentiators (Mips) are a group of virulence factors encoded by pathogenic bacteria such as Legionella, Chlamydia, and Neisseria species. Mips are part of the FK506-binding protein (FKBP) family, whose members typically exhibit peptidylprolyl cis-trans isomerase (PPIase) activity which is inhibitable by the immunosuppressants FK506 and rapamycin. Here we describe the identification and characterization of BPSS1823, a Mip-like protein in the intracellular pathogen Burkholderia pseudomallei. Recombinant BPSS1823 protein has rapamycin-inhibitable PPIase activity, indicating that it is a functional FKBP. A mutant strain generated by deletion of BPSS1823 in B. pseudomallei exhibited a reduced ability to survive within cells and significant attenuation in vivo, suggesting that BPSS1823 is important for B. pseudomallei virulence. In addition, pleiotropic effects were observed with a reduction in virulence mechanisms, including resistance to host killing mechanisms, swarming motility, and protease production.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21859853
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3257933

36.
Nelson et al.: Post-exposure therapy of inhalational anthrax in the common marmoset.
Int J Antimicrob Agents 2011
Abstract
The aim of this study was to compare the pharmacokinetics and efficacy of ciprofloxacin as post-exposure therapy against inhalational anthrax in the common marmoset (Callithrix jacchus) with other non-human primate models in order to determine whether the marmoset is a suitable model to test post-exposure therapies for anthrax. Pharmacokinetic (PK) and efficacy studies with ciprofloxacin were performed in the marmoset. Ciprofloxacin plasma pharmacokinetics were determined in six animals in separate single-dose and multiple-dose studies and were analysed by high-performance liquid chromatography (HPLC). A separate group of marmosets was exposed to ca. 100× the 50% lethal dose (LD(50)) of Bacillus anthracis Ames strain by the airborne route. On Day 5 of a twice-daily dosing regimen of 17.5 mg/kg, the ciprofloxacin half-life (t(1/2)), maximum drug concentration (C(max)) and area under the concentration-time curve (AUC) in marmoset plasma were 1.9 h, 2.1 μg/mL and 7.9 μg/mL/h, respectively. Naïve untreated control animals succumbed to infection by Day 9. All animals treated with ciprofloxacin, started on the day of exposure and continued for 10 days, remained healthy during the treatment period. Two antibiotic-treated animals (33%) died after withdrawal of antibiotic therapy, attributed to the germination of residual spores. In conclusion, in many respects the marmoset appears to respond to B. anthracis in a similar way to the macaque, suggesting that this small non-human primate is an acceptable, practical alternative model for the evaluation of medical countermeasures against respiratory anthrax infection.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21530184

37.
Ngugi et al.: Lipopolysaccharide from Burkholderia thailandensis E264 provides protection in a murine model of melioidosis.
Vaccine 2010
Abstract
Burkholderia thailandensis is a less virulent close relative of Burkholderia pseudomallei, a CDC category B biothreat agent. We have previously shown that lipopolysaccharide (LPS) extracted from B. pseudomallei can provide protection against a lethal challenge of B. pseudomallei in a mouse model of melioidosis. Sugar analysis on LPS from B. thailandensis strain E264 confirmed that this polysaccharide has a similar structure to LPS from B. pseudomallei. Mice were immunised with LPS from B. thailandensis or B. pseudomallei and challenged with a lethal dose of B. pseudomallei strain K96243. Similar protection levels were observed when either LPS was used as the immunogen. This data suggests that B. thailandensis LPS has the potential to be used as part of a subunit based vaccine against pathogenic B. pseudomallei.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20837078

38.
Hill et al.: N255 is a key residue for recognition by a monoclonal antibody which protects against Yersinia pestis infection.
Vaccine 2009
Abstract
Mab7.3 to Yersinia pestis LcrV antigen (LcrV(Ype)) protected J774A.1 macrophages in vitro from killing by a Yersinia pseudotuberculosis strain expressing LcrV(Ype). Of 4 site-directed mutations in the coiled-coil region (148-169) and 7 mutations in the 225-255 sequence of LcrV(Ype), only the mutation of N255 to D255, abrogated the binding of Mab7.3 and reduced its protective capacity against plague. Since the Mab7.3 epitope in LcrV(Ype) (135-275) encompasses a region (136-180) thought to be exposed on the injectisome, we suggest that Mab7.3 protects by binding to LcrV(Ype) and interfering with protein-protein interactions necessary for type three secretion.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19786138

39.
Fairhall et al.: Preliminary studies of sulphur mustard-induced lung injury in the terminally anesthetized pig: exposure system and methodology.
Toxicol Mech Methods 2008
Abstract
ABSTRACT Although normally regarded as a vesicant, inhalation of sulphur mustard (HD) vapor can cause life-threatening lung injury for which there is no specific treatment. Novel therapies for HD-induced lung injury are best investigated in an in vivo model that allows monitoring of a range of physiological variables. HD vapor was generated using two customized thermostatically controlled glass flasks in parallel. The vapor was passed into a carrier flow of air (81 L. min(-1)) and down a length of glass exposure tube (1.75 m). A pig was connected to the midpoint of the exposure tube via a polytetrafluoroethylene-lined endotracheal tube, Fleisch pneumotachograph, and sample port. HD vapor concentrations (40-122.8 mg. m(-3)) up-and downstream of the point of exposure were obtained by sampling onto Porapak absorption tubes with subsequent analysis by gas chromatography-flame photometric detection. Real-time estimates of vapor concentration were determined using a photo-ionization detector. Lung function indices (respiratory volumes, lung compliance, and airway resistance) were measured online throughout. Trial runs with methylsalicylate (MS) and animal exposures with HD demonstrated that the exposure system rapidly reached the desired concentration within 1 min and maintained stable output throughout exposure, and that the MS/HD concentration decayed rapidly to zero when switched off. A system is described that allows reproducible exposure of HD vapor to the lung of anesthetized white pigs. The system has proved to be robust and reliable and will be a valuable tool in assessing potential future therapies against HD-induced lung injury in the pig. Crown Copyright (c) 2007 Dstl.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20020902

40.
Parkhouse et al.: Protective ventilation strategies in the management of phosgene-induced acute lung injury.
Mil Med 2007
Abstract
Phosgene is a chemical widely used in the plastics industry and has been used in warfare. It produces a life-threatening pulmonary edema within hours of exposure, to which no specific antidote exists. This study aims to examine the pathophysiological changes seen with low tidal volume ventilation (protective ventilation (PV)) strategies compared to conventional ventilation (CV), in a model of phosgene-induced acute lung injury. Anesthetized pigs were instrumented and exposed to phosgene (concentration x time (Ct), 2,350 mg x min x m(-3)) and then ventilated with intermittent positive pressure ventilation (tidal volume (TV) = 10 ml x kg(-1); positive end expiratory pressure, 3 cm H2O; frequency, 20 breaths x min(-1); fractional concentration of inspired oxygen, 0.24), monitored for 6 hours after exposure, and then randomized into treatment groups: CV, PV (A) or (B) (TV, 8 or 6 ml x kg(-1); positive end expiratory pressure, 8 cm H2O; frequency, 20 or 25 breaths x min(-1); fractional concentration of inspired oxygen, 0.4). Pathophysiological parameters were measured for up to 24 hours. The results show that PV resulted in improved oxygenation, decreased shunt fraction, and mortality, with all animals surviving to 24 hours compared to only three of the CV animals. Microscopy confirmed reduced hemorrhage, neutrophilic infiltration, and intra-alveolar edema.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/17436775

41.
Harding et al.: The identification of surface proteins of Burkholderia pseudomallei.
Vaccine 2007
Abstract
Burkholderia pseudomallei, the causative agent of the disease melioidosis is a human pathogen endemic in Northern Australia and South-East Asia. At present there is no available vaccine or effective treatment for this disease. Surface proteins play crucial roles in the host-pathogen interaction and have been exploited as vaccine candidates and diagnostic targets. Therefore, we wished to identify immunogenic surface proteins of B. pseudomallei. To this end we used two proteomic-based approaches in parallel: a biotinylation approach for the detection of surface located proteins identified 35 proteins, while screening with human sera identified 12 immunogenic proteins. Nine of these proteins were identified by both methods indicating that they may be both surface located and immunogenic: these proteins will be evaluated further as vaccine candidates and diagnostic targets.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/17289218

42.
Evison & Brown & Rice: The treatment of sulphur mustard burns with laser debridement.
J Plast Reconstr Aesthet Surg 2006
Abstract
The chemical warfare agent, sulphur mustard (SM), is a potent blistering agent in man. Skin exposure can produce partial-thickness burns which take up to three months to heal. The aim of this study was to investigate the use of early laser ablation as a means of accelerating this exceptionally slow rate of healing. Four circular partial-thickness SM burns were induced on the dorsum of nine large white pigs (under general anaesthesia). At 72 h post-exposure, three burns per animal were ablated with a single pass of an UltraPulse 5000C CO(2) laser, at a fluence of 5-6 J cm(-2). All the burns were dressed with silver sulphadiazine and a semi-occlusive dressing. At one, two and three weeks post-surgery three animals were culled and all lesions excised for histological analysis. Burn depth was confirmed and measurements of the radii of regenerative epithelium were performed allowing the area of the zone of re-epithelialisation in each lesion to be calculated. Laser-treated lesions showed a significant increase (350%) in healing rates compared to controls (p<0.005). At two weeks, the laser-treated sites were 95% healed in comparison with control sites (28% healed). These data suggest that laser ablation may be effective in the treatment of partial-thickness SM-induced skin injury.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16996434

43.
Brown et al.: Effects of hyaluronan and SPARC on fibroproliferative events assessed in an in vitro bladder acellular matrix model.
Biomaterials 2006
Abstract
Bladder acellular matrix (BAM) is a promising candidate for urinary biomaterials development. In the current work we have modified the BAM construct to include two biologically active components; hyaluronan (HA) and a peptide (SP4.2) derived from secreted protein, acidic, rich in cysteine (SPARC), a matricellular glycoprotein. In order to assess the potential of an HA/SP4.2 modified BAM to influence cellular functions associated with bladder healing, experiments were conducted to evaluate the individual and combined effects of these molecules on in vitro fibroproliferative endpoints within a co-culture model. Thiol-modified HA (246 kDa, 15 mg/ml)+/-SP4.2 (200 microm) was incorporated and cross-linked into BAM disks through disulfide bond formation. The following scaffolds compositions were then evaluated in a bladder smooth muscle cell (SMC)-urothelial (UEC) cell co-culture model: BAM unmodified; BAM+HA, BAM+SP4.2 (media addition); BAM+HA+SP4.2 (media addition); BAM+HA+SP4.2 (matrix incorporated). At 3, 7 and 14 days post-seeding, SMC-mediated matrix contraction and gelatinolytic activity were evaluated. HA-modified BAM exhibited a significantly higher degree of contraction and gelatinase activity compared to unmodified BAM. In contrast, addition of SP4.2 to BAM produced a negligible effect on contraction, while significantly reducing gelatinase activity. Matrices containing both molecules displayed significant increases in contraction, while gelatinase activity was dependent upon the method of peptide delivery. These results demonstrate that both HA and SP4.2 have significant, yet distinct effects on the contractile and proteolytic activity of bladder SMCs and suggest that a modified BAM may be capable of modulating processes associated with post-surgical graft contracture and scar formation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16564084

44.
Harland et al.: An association between ATP binding cassette systems, genome sizes and lifestyles of bacteria.
Res Microbiol 2005
Abstract
Comparative bioinformatic analyses of ATP binding cassette (ABC) systems encoded in bacterial genomes have been undertaken in order to examine whether the range and distribution of these systems correlates with niches occupied by different organisms. In general, bacteria with larger genomes were found to encode more ABC systems than those with smaller genomes. Environmental bacteria, generally containing the largest genomes, showed the greatest number and diversity of ABC systems. Extracellular bacteria have larger genomes and show higher relative numbers of ABC transporters in comparison to intracellular bacteria. Similar results were obtained when comparing bacteria with different respiratory requirements since aerobic bacteria have larger genomes and also display greater numbers of ABC systems than anaerobes. These results suggest that the number of ABC systems encoded in bacterial genomes correlates with genome size and also with the physiological niche in which bacteria live. Furthermore, the distribution of the ABC systems into families indicates that the process of reductive evolution is responsible for retaining particular types of ABC systems as bacteria adapt to particular niches.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15808948

45.
Chilcott et al.: Inter- and intralaboratory variation of in vitro diffusion cell measurements: an international multicenter study using quasi-standardized methods and materials.
J Pharm Sci 2005
Abstract
In vitro measurements of skin absorption are an increasingly important aspect of regulatory studies, product support claims, and formulation screening. However, such measurements are significantly affected by skin variability. The purpose of this study was to determine inter- and intralaboratory variation in diffusion cell measurements caused by factors other than skin. This was attained through the use of an artificial (silicone rubber) rate-limiting membrane and the provision of materials including a standard penetrant, methyl paraben (MP), and a minimally prescriptive protocol to each of the 18 participating laboratories. "Standardized" calculations of MP flux were determined from the data submitted by each laboratory by applying a predefined mathematical model. This was deemed necessary to eliminate any interlaboratory variation caused by different methods of flux calculations. Average fluxes of MP calculated and reported by each laboratory (60 +/- 27 microg cm(-2) h(-1), n = 25, range 27-101) were in agreement with the standardized calculations of MP flux (60 +/- 21 microg cm(-2) h(-1), range 19-120). The coefficient of variation between laboratories was approximately 35% and was manifest as a fourfold difference between the lowest and highest average flux values and a sixfold difference between the lowest and highest individual flux values. Intralaboratory variation was lower, averaging 10% for five individuals using the same equipment within a single laboratory. Further studies should be performed to clarify the exact components responsible for nonskin-related variability in diffusion cell measurements. It is clear that further developments of in vitro methodologies for measuring skin absorption are required.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15666298

46.
Essex-Lopresti et al.: A type IV pilin, PilA, Contributes To Adherence of Burkholderia pseudomallei and virulence in vivo.
Infect Immun 2005
Abstract
The Burkholderia pseudomallei K96243 genome contains multiple type IV pilin-associated loci, including one encoding a putative pilus structural protein (pilA). A pilA deletion mutant has reduced adherence to human epithelial cells and is less virulent in the nematode model of virulence and the murine model of melioidosis, suggesting a role for type IV pili in B. pseudomallei virulence.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15664977
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC547011

47.
Brown & Zacher & Farmerie: Spreading factors of Mycoplasma alligatoris, a flesh-eating mycoplasma.
J Bacteriol 2004
Abstract
Mycoplasma alligatoris causes lethal invasive disease of alligators and caimans. A homolog of the nagH gene, encoding a hyaluronidase secreted by Clostridium perfringens, and a C. perfringens hyaluronidase nagI or nagK pseudogene were discovered in the M. alligatoris genome. The nagH gene was detected by PCR in the closest relative of M. alligatoris, Mycoplasma crocodyli, but not in 40 other species representing the Mycoplasma hominis, Mycoplasma pneumoniae, and Spiroplasma phylogenetic clusters. The hyaluronidase activity in the cellular fraction of M. alligatoris and M. crocodyli SP4 broth cultures was equivalent to 10(-16) U of Streptomyces hyalurolyticus hyaluronidase CFU(-1). Negligible activity was present in the cell-free supernatant fraction. No chondroitinase activity was detected. There is also a novel homolog of the nanI gene, which encodes a sialidase secreted by C. perfringens, in the M. alligatoris genome. The signature YRIP and SXDXGXTW motifs and catalytic residues of the clostridial sialidase are conserved in the mycoplasmal gene, but the leader sequence necessary for its secretion by C. perfringens is absent. The gene was not detected by PCR in any other mycoplasma. Potent cell-associated sialidase activity was present in M. alligatoris colonies on agar but not in the cell-free supernatants of broth cultures or in M. crocodyli. The presence of hyaluronidase and sialidase in M. alligatoris is consistent with the rapid invasiveness and necrotizing effects of this organism, and the lack of sialidase in M. crocodyli is consistent with its comparatively attenuated virulence. This genetic and biochemical evidence suggests that the spreading factors hyaluronidase and sialidase, a combination unprecedented in mycoplasmas, are the basis of the virulence of M. alligatoris.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15175306
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC419932

48.
Garmory et al.: Protection against plague afforded by immunisation with DNA vaccines optimised for expression of the Yersinia pestis V antigen.
Vaccine 2004
Abstract
DNA vaccine vectors were produced which were optimised for expression of the Yersinia pestis V antigen in the BALB/c mouse model. Six different eukaryotic promoters were compared, resulting in the selection of the CMV promoter with an additional translational enhancer downstream. Surprisingly, alteration of the codon usage of the lcrV gene encoding V antigen for expression in murine cells was not found to improve the antibody responses generated against V antigen. The DNA vaccine was subsequently evaluated in its delivery via intramuscular injection compared to gene-gun administration. Gene-gun delivery was found to induce significantly higher V antigen-specific antibody responses and also afforded the highest level of protection against Y. pestis challenge. In addition, the protection achieved could be increased by using a 'prime and boost' strategy, administering the DNA vaccine followed by recombinant V antigen. These results show promise for a DNA vaccine against plague.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15161071

49.
Lindsay et al.: Examination of changes in connective tissue macromolecular components of large white pig skin following application of Lewisite vapour.
J Appl Toxicol 2004
Abstract
The aim of this study was to provide information about the degradative processes that occur in major connective tissue components in skin following exposure of large white pigs to Lewisite vapour. Of particular interest were alterations in glycoproteins, which are known to mediate dermo-epidermal attachment (laminin and type IV collagen) and the main collagen found in the dermis (type III collagen). The immunostaining of transfer blots from skin extracts run on sodium dodecyl sulphate polyacrylamide gel electrophoresis gels revealed no evidence of cross-linking of laminin or of type III or IV collagen. However, there was evidence of a very considerable degradation of laminin and, to a lesser extent, of type IV collagen. Type III collagen did not appear to be degraded in skin exposed to Lewisite. These degradative processes appeared to be more severe than found in previous studies in Yucatan mini-pigs percutaneously exposed to sulphur mustard, in which only laminin was found to undergo partial cleavage rather than wholesale degradation. The results suggest that damage to macromolecular components in the sub-epidermal basement membrane in skin which mediate dermo-epidermal separation processes may be a common feature in the mechanism of action of vesicating agents such as Lewisite and sulphur mustard. It is of interest that the damage to laminin in this study appeared to be more severe than that previously found for sulphur mustard. This suggests that skin can suffer substantial damage yet, in the case of Lewisite exposure, recover relatively quickly. However, Lewisite is not an alkylating agent. Sulphur mustard, in contrast, generates characteristically slow healing lesions, most probably because of its ability to alkylate cell types that normally would be involved in skin regenerative processes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/14745845

50.
Garmory & Brown & Titball: DNA vaccines: improving expression of antigens.
Genet Vaccines Ther 2003
Abstract
DNA vaccination is a relatively recent development in vaccine methodology. It is now possible to undertake a rational step-by-step approach to DNA vaccine design. Strategies may include the incorporation of immunostimulatory sequences in the backbone of the plasmid, co-expression of stimulatory molecules, utilisation of localisation/secretory signals, and utilisation of the appropriate delivery system, for example. However, another important consideration is the utilisation of methods designed to optimise transgene expression. In this review we discuss the importance of regulatory elements, kozak sequences and codon optimisation in transgene expression.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/14606963
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC244903

