1.
Masuri et al.: Hydroxylated Coumarin-Based Thiosemicarbazones as Dual Antityrosinase and Antioxidant Agents.
Int J Mol Sci 2023
Abstract
The design of novel antityrosinase agents appears extremely important in medical and industrial sectors because an irregular production of melanin is related to the insurgence of several skin-related disorders (e.g., melanoma) and the browning process of fruits and vegetables. Because melanogenesis also involves a nonenzymatic oxidative process, developing dual antioxidant and antityrosinase agents is advantageous. In this work, we evaluated the antioxidant and tyrosinase inhibition ability of two new bishydroxylated and two new monohydroxylated derivatives of (1E)-2-(1-(2-oxo-2H-chromen-3-yl)ethylidene)hydrazine-1-carbothioamide (T1) using different experimental and computational approaches. The study was also carried out on another monohydroxylated derivative of T1 for comparison. Interestingly, these molecules have more potent tyrosinase-inhibitory properties than the reference compound, kojic acid. Moreover, the antioxidant activity appears to be influenced according to the number and substitution pattern of the hydroxyl groups. The safety of the compounds without (T1), with one (T3), and with two (T6) hydroxyl groups, has also been assessed by studying their cytotoxicity on melanocytes. These results indicate that (1E)-2-(1-(2-oxo-2H-chromen-3-yl)ethylidene)hydrazine-1-carbothioamide and its hydroxylated derivatives are promising molecules for further drug development studies.
Search keywords: browning
Keywords: coumarin, enzyme inhibition, melanogenesis, tyrosinase
URL: https://pubmed.ncbi.nlm.nih.gov/36675192
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9861830

2.
Fisher et al.: Two months of doxorubicin-cyclophosphamide with and without interval reinduction therapy compared with 6 months of cyclophosphamide, methotrexate, and fluorouracil in positive-node breast cancer patients with tamoxifen-nonresponsive tumors: results from the National Surgical Adjuvant Breast and Bowel Project B-15.
J Clin Oncol 1990
Abstract
The National Surgical Adjuvant Breast and Bowel Project (NSABP) implemented protocol B-15 to compare 2 months of Adriamycin (doxorubicin; Adria Laboratories, Columbus, OH) and cyclophosphamide (AC) with 6 months of conventional cyclophosphamide, methotrexate, and fluorouracil (CMF) in patients with breast cancer nonresponsive to tamoxifen (TAM, T). A second aim was to determine whether AC followed in 6 months by intravenous (IV) CMF was more effective than AC without reinduction therapy. Through 3 years of follow-up, findings from 2,194 patients indicate no significant difference in disease-free survival (DFS, P = .5), distant disease-free survival (DDFS, P = .5) or survival (S, P = .8) among the three groups. Since the outcome from AC and CMF was almost identical, the issue arises concerning which regimen is more appropriate for the treatment of breast cancer patients. AC seems preferable since, following total mastectomy, AC was completed on day 63 versus day 154 for conventional CMF; patients visited health professionals three times as often for conventional CMF as for AC; women on AC received therapy on each of 4 days versus on each of 84 days for conventional CMF; and nausea-control medication was given for about 84 days to conventional CMF patients versus for about 12 days to patients on AC. The difference in the amount of alopecia between the two treatment groups was less than anticipated. While alopecia was almost universally observed following AC therapy, 71% of the CMF patients also had hair loss and, in 41%, the loss was greater than 50%. This study and NSABP B-16, which evaluates the worth of AC therapy in TAM-responsive patients, indicate the merit of 2 months of AC therapy for all positive-node breast cancer patients.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/2202791

3.
Garmash & Gubina-Vakulik & Vondrášek: Histological Features of Oral Cavity Mucous Membrane Epithelium in Six-Month-Old Experimental Animals Born with Macrosomia.
Acta Medica (Hradec Kralove) 2018
Abstract
We examined the histological features of the mucobuccal fold of oral cavity mucous membrane from the area of the masticatory teeth roots' projection in 6-month-old Wistar Albino Glaxo rats with fetal macrosomia. The animals were divided into groups according to the body weight, the body length, and the Quetelet index at birth. A morphological study was performed using the Leica SP8 AOBS laser scanning confocal microscope and a conventional light (Axiostar, Zeiss) microscopy. Morphometric parameters were used to estimate the degree of acanthosis development in the epithelium of the oral mucosa, which indicates the intensity of its proliferation. Numerous narrow and deep acanthotic outgrowths and densely located 'juvenile' epitheliocytes in the basal layer on the apex of the acanthotic protrusions were found in animals with fetal macrosomia that was due to intrauterine obesity. In these animals, the morphometric index, which we used, was maximally different from that in the control group. In animals with fetal macrosomia that was due to intrauterine growth acceleration of the body, the hyperproliferation of the mucous membrane epithelium of the oral cavity was absent or little pronounced. It can be assumed that fetal macrocosmia with obesity causes instability in the epithelium of the oral cavity mucosa, its rapid death, and therefore, a more active stimulation of proliferation.
Search keywords: obesity, diabetes
Keywords: confocal microscopy, experimental animal, fetal macrosomia, oral mucous membrane
URL: https://pubmed.ncbi.nlm.nih.gov/30664446

4.
Ji et al.: [Effect of spleen-stomach regulation-needling on nerve conduction activity in patients with diabetic peripheral neuropathy].
Zhen Ci Yan Jiu 2010
Abstract
OBJECTIVE: To observe the effect of acupuncture on the nerve conduction function in patients with diabetic peripheral neuropathy.
METHODS: Eighty diabetic patients were equally randomized into acupuncture group and medication group. Uniform reinforcing and reducing manipulation of acupuncture for regulating both spleen and stomach was applied to bilateral Quchi (LI11), Hegu (LI4), Xuehai (SP10), Diji (SP8), Zhongwan (CV12), Zusanli (ST36), Yinlingquan (SP9), etc., for 30 min, once daily for 4 weeks. Patients of the medication group were treated with intramuscular injection of Mecobalamine (500 microg), once daily for 4 weeks. The sensory conduction velocity (SCV), motor conduction velocity (MCV), the amplitude and latency of the evoked potential of the tibial nerve were detected before and after the treatment by using an Electromyograph and Evoked Potential Equipment.
RESULTS: After the treatment, of the two 40 cases in the medication and acupuncture groups, 12 (30.0%) and 24 (60.0%) were cured basically, 12 (30.0%) and 10 (25.0%) experienced marked improvement in their symptoms, 9 (22.5%) and 4 (10.0%) were effective, and 7 (17.5%) and 2 (5.0%) failed in the treatment, with the total effective rates being 82.5% and 95.0% respectively. The therapeutic effect of the acupuncture group was significantly superior to that of the medication group (P < 0.05). In comparison with the ptre-treatment, the SCV, MCV, amplitude and latency of the evoked potential of the tibial nerve in the acupuncture group were improved significantly after the treatment (P < 0.05, P < 0.01). Compared with the medication group, the SCV, the amplitude and the latency of the tibial nerve in the acupuncture group were also improved significantly after the treatment (P < 0.05, P < 0.01).
CONCLUSION: Manipulation of acupuncture for regulating spleen-stomach function has a better effect on the conduction function of the tibial nerve than Mecobalamine in the treatment of diabetic patients with peripheral neuropathy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21375019

