1.
Sides et al.: Attitudes towards coronavirus (COVID-19) vaccine and sources of information across diverse ethnic groups in the UK: a qualitative study from June to October 2020.
BMJ Open 2022
Abstract
OBJECTIVES: Across diverse ethnic groups in the UK, explore attitudes and intentions towards COVID-19 vaccination and sources of COVID-19 information.
DESIGN: Remote qualitative interviews and focus groups (FGs) conducted June-October 2020 before UK COVID-19 vaccine approval. Data were transcribed and analysed through inductive thematic analysis and mapped to the Theoretical Domains Framework.
SETTING: England and Wales.
PARTICIPANTS: 100 participants from 19 self-identified ethnic groups.
RESULTS: Mistrust and doubt were reported across ethnic groups. Many participants shared concerns about perceived lack of information about COVID-19 vaccine safety and efficacy. There were differences within each ethnic group, with factors such as occupation and perceived health status influencing intention to accept a vaccine once made available. Across ethnic groups, participants believed that public contact occupations, older adults and vulnerable groups should be prioritised for vaccination. Perceived risk, social influences, occupation, age, comorbidities and engagement with healthcare influenced participants' intentions to accept vaccination once available. All Jewish FG participants intended to accept, while all Traveller FG participants indicated they probably would not.Facilitators to COVID-19 vaccine uptake across ethnic groups included: desire to return to normality and protect health and well-being; perceived higher risk of infection; evidence of vaccine safety and efficacy; vaccine availability and accessibility.COVID-19 information sources were influenced by social factors and included: friends and family; media and news outlets; research literature; and culture and religion. Participants across most different ethnic groups were concerned about misinformation or had negative attitudes towards the media.
CONCLUSIONS: During vaccination rollout, including boosters, commissioners and providers should provide accurate information, authentic community outreach and use appropriate channels to disseminate information and counter misinformation. Adopting a context-specific approach to vaccine resources, interventions and policies and empowering communities has potential to increase trust in the programme.
Search keywords: browning
Keywords: COVID-19, Infection control, Public health, QUALITATIVE RESEARCH
URL: https://pubmed.ncbi.nlm.nih.gov/36581971
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9437733

2.
McNulty et al.: Public views of and reactions to the COVID-19 pandemic in England: a qualitative study with diverse ethnicities.
BMJ Open 2022
Abstract
OBJECTIVES: To explore public reactions to the COVID-19 pandemic across diverse ethnic groups.
DESIGN: Remote qualitative interviews and focus groups in English or Punjabi. Data were transcribed and analysed through inductive thematic analysis.
SETTING: England and Wales, June to October 2020.
PARTICIPANTS: 100 participants from 19 diverse 'self-identified' ethnic groups.
RESULTS: Dismay, frustration and altruism were reported across all ethnic groups during the first 6-9 months of the COVID-19 pandemic. Dismay was caused by participants' reported individual, family and community risks, and loss of support networks. Frustration was caused by reported lack of recognition of the efforts of ethnic minority groups (EMGs), inaction by government to address COVID-19 and inequalities, rule breaking by government advisors, changing government rules around: border controls, personal protective equipment, social distancing, eating out, and perceived poor communication around COVID-19 and the Public Health England COVID-19 disparities report (leading to reported increased racism and social isolation). Altruism was felt by all, in the resilience of National Health Service (NHS) staff and their communities and families pulling together. Data, participants' suggested actions and the behaviour change wheel informed suggested interventions and policies to help control COVID-19.
CONCLUSION: To improve trust and compliance future reports or guidance should clearly explain any stated differences in health outcomes by ethnicity or other risk group, including specific messages for these groups and concrete actions to minimise any risks. Messaging should reflect the uncertainty in data or advice and how guidance may change going forward as new evidence becomes available. A contingency plan is needed to mitigate the impact of COVID-19 across all communities including EMGs, the vulnerable and socially disadvantaged individuals, in preparation for any rise in cases and for future pandemics. Equality across ethnicities for healthcare is essential, and the NHS and local communities will need to be supported to attain this.
Search keywords: browning
Keywords: COVID-19, mental health, qualitative research
URL: https://pubmed.ncbi.nlm.nih.gov/35977758
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9388716

3.
George et al.: PRC2 Regulated Atoh8 Is a Regulator of Intestinal Microfold Cell (M Cell) Differentiation.
Int J Mol Sci 2021
Abstract
Intestinal microfold cells (M cells) are a dynamic lineage of epithelial cells that initiate mucosal immunity in the intestine. They are responsible for the uptake and transcytosis of microorganisms, pathogens, and other antigens in the gastrointestinal tract. A mature M cell expresses a receptor Gp2 which binds to pathogens and aids in the uptake. Due to the rarity of these cells in the intestine, their development and differentiation remain yet to be fully understood. We recently demonstrated that polycomb repressive complex 2 (PRC2) is an epigenetic regulator of M cell development, and 12 novel transcription factors including Atoh8 were revealed to be regulated by the PRC2. Here, we show that Atoh8 acts as a regulator of M cell differentiation; the absence of Atoh8 led to a significant increase in the number of Gp2+ mature M cells and other M cell-associated markers such as Spi-B and Sox8. In vitro organoid analysis of RankL treated organoid showed an increase of mature marker GP2 expression and other M cell-associated markers. Atoh8 null mice showed an increase in transcytosis capacity of luminal antigens. An increase in M cell population has been previously reported to be detrimental to mucosal immunity because some pathogens like orally acquired prions have been able to exploit the transcytosis capacity of M cells to infect the host; mice with an increased population of M cells are also susceptible to Salmonella infections. Our study here demonstrates that PRC2 regulated Atoh8 is one of the factors that regulate the population density of intestinal M cell in the Peyer's patch.
Search keywords: obesity, diabetes
Keywords: M cells, Peyer’s patch, RankL, gut immunity, transcytosis
URL: https://pubmed.ncbi.nlm.nih.gov/34502262
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8431250

4.
Yui & Rothenberg: Deranged early T cell development in immunodeficient strains of nonobese diabetic mice.
J Immunol 2004
Abstract
NOD mice exhibit defects in T cell functions that have been postulated to contribute to diabetes susceptibility in this strain. However, early T cell development in NOD mice has been largely unexplored. NOD mice with the scid mutation and Rag1 deficiency were analyzed for pre-T cell development in the NOD genetic background. These strains reveal an age-dependent, programmed breakdown in beta selection checkpoint enforcement. At 5-8 wk of age, even in the absence of TCRbeta expression, CD4+ and CD4+CD8+ blasts appear spontaneously. However, these breakthrough cells fail to restore normal thymic cellularity. The breakthrough phenotype is recessive in hybrid (NODxB6)F1-scid and -Rag1null mice. The breakthrough cells show a mosaic phenotype with respect to components of the beta selection program. They mimic normal beta selection by up-regulating germline TCR-Calpha transcripts, CD2, and Bcl-xL and down-regulating Bcl-2. However, they fail to down-regulate transcription factors HEB-alt and Hes1 and initially express aberrantly high levels of Spi-B, c-kit (CD117), and IL-7Ralpha. Other genes examined distinguish this form of breakthrough from previously reported models. Some of the abnormalities appear first in a cohort of postnatal thymocytes as early as the double-negative 2/double-negative 3 transitional stage. Thus, our results reveal an NOD genetic defect in T cell developmental programming and checkpoint control that permits a subset of the normal outcomes of pre-TCR signaling to proceed even in the absence of TCRbeta rearrangement. Furthermore, this breakthrough may initiate thymic lymphomagenesis that occurs with high frequency in both NOD-scid and -Rag1null mice.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15494484

