1.
Kaltenecker et al.: STAT5 is required for lipid breakdown and beta-adrenergic responsiveness of brown adipose tissue.
Mol Metab 2020
Abstract
OBJECTIVE: Increasing energy expenditure through activation of brown adipose tissue (BAT) thermogenesis is an attractive approach to counteract obesity. It is therefore essential to understand the molecular mechanisms that control BAT functions. Until now several members of the Janus kinase (JAK) - signal transducer and activator of transcription (STAT) pathway have been implicated as being relevant for BAT physiology. However, whether the STAT family member STAT5 is important for the thermogenic property of adipose tissues is unknown. Therefore, we have investigated the role of STAT5 in thermogenic fat in this paper.
METHODS: We performed metabolic and molecular analyses using mice that harbor an adipocyte-specific deletion of Stat5a/b alleles.
RESULTS: We found that STAT5 is necessary for acute cold-induced temperature maintenance and the induction of lipid mobilization in BAT following β3-adrenergic stimulation. Moreover, mitochondrial respiration of primary differentiated brown adipocytes lacking STAT5 was diminished. Increased sensitivity to cold stress upon STAT5 deficiency was associated with reduced expression of thermogenic markers including uncoupling protein 1 (UCP1), while decreased stimulated lipolysis was linked to decreased protein kinase A (PKA) activity. Additionally, brown remodeling of white adipose tissue was diminished following chronic β3-adrenergic stimulation, which was accompanied by a decrease in mitochondrial performance.
CONCLUSION: We conclude that STAT5 is essential for the functionality and the β-adrenergic responsiveness of thermogenic adipose tissue.
Search keywords: thermogenesis, UCP1
Keywords: JAK-STAT, Temperature maintenance, Thermogenesis, β-adrenergic signalling
URL: https://pubmed.ncbi.nlm.nih.gov/32473405
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7322099

2.
Liu et al.: Stat5a promotes brown adipocyte differentiation and thermogenic program through binding and transactivating the Kdm6a promoter.
Cell Cycle 2020
Abstract
Previous studies reported that Stat5 promotes adipogenesis and white adipocyte differentiation. However, the role of Stat5 in brown adipocyte development is poorly understood. We found Stat5a was higher expressed in brown adipocytes than in white adipocytes, and its level was increased during the process of brown adipocyte differentiation. In addition, Stat5a expression was affected by cold stress and high-fat diet-feeding, suggesting a potential role in thermogenesis. Knockdown of Stat5a induced downregulation of brown fat specific genes (UCP1, PGC-1α, Acox-1 and Cidea), while overexpression of Stat5a did the opposite effect. What is more, bioinformatics analysis, ChIP assay and Luciferase activity assay all verified that Stat5a directly bind and transactivate Kdm6a promoter (Lysine-specific demethylase 6A). Further, we found that Stat5a overexpression promoted the expression of Kdm6a and inhibited the trimethylation of H3K27. While inhibiting of Kdm6a reversed the promoting effect of Stat5a overexpression on the expression of brown fat specific genes. Therefore, we conclude that Stat5a participated in brown adipocyte differentiation and thermogenic program through binding and transactivating the Kdm6a promoter.Abbreviations: Stat5: Signal transducers and activators of transcription 5; BAT: brown adipose tissue; WAT; white adipose tissue; eWAT: epididymal white adipose tissue; sWAT: subcutaneous white adipose tissue; SVFs: stromal vascular fractions; UCP1: Uncoupling protein 1; PGC-1α: Peroxisome proliferator-activated receptor gamma coactivator 1-alpha; Acox-1: Peroxisomal acyl-coenzyme A oxidase 1; Cidea: Cell death activator CIDE-A; ChIP: Chromatin Immunoprecipitation; HFD: High fat diet; FBS: Fetal bovine serum; siStat5a: Stat5a siRNA; siKdm6: Kdm6a siRNA; pcDNA-Stat5a: over expression of Stat5a pcDNA3.1 vector; IgG: mouse immunoglobulin G; Kdm6a: Lysine-specific demethylase 6A; H3K27me3: trimethylated H3K27.
Search keywords: thermogenesis, UCP1
Keywords: Stat5a/Kdm6a axis, brown adipocyte differentiation, thermogenic program
URL: https://pubmed.ncbi.nlm.nih.gov/32207362
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7217358

3.
Furigo et al.: STAT5 ablation in AgRP neurons increases female adiposity and blunts food restriction adaptations.
J Mol Endocrinol 2020
Abstract
AgRP neurons are important players in the control of energy homeostasis and are responsive to several hormones. In addition, STAT5 signalling in the brain, which is activated by metabolic hormones and growth factors, modulates food intake, body fat and glucose homeostasis. Given that, and the absence of studies that describe STAT5 function in AgRP cells, the present study investigated the metabolic effects of Stat5a/b gene ablation in these neurons. We observed that STAT5 signalling in AgRP neurons regulates body fat in female mice. However, male and female STAT5-knockout mice did not exhibit altered food intake, energy expenditure or glucose homeostasis compared to control mice. The counter-regulatory response or glucoprivic hyperphagia induced by 2-deoxy-d-glucose treatment were also not affected by AgRP-specific STAT5 ablation. However, under 60% food restriction, AgRP STAT5-knockout mice had a blunted upregulation of hypothalamic Agrp mRNA expression and corticosterone serum levels compared to control mice, suggesting a possible role for STAT5 in AgRP neurons for neuroendocrine adaptations to food restriction. Interestingly, ad libitum fed knockout male mice had reduced Pomc and Ucp-1 mRNA expression compared to control group. Taken together, these results suggest that STAT5 signalling in AgRP neurons regulates body adiposity in female mice, as well as some neuroendocrine adaptations to food restriction.
Search keywords: UCP1
Keywords: POMC, energy expenditure, food intake, neuroendocrine adaptation
URL: https://pubmed.ncbi.nlm.nih.gov/31756168

4.
Goto: A review of the studies on food-derived factors which regulate energy metabolism via the modulation of lipid-sensing nuclear receptors.
Biosci Biotechnol Biochem 2019
Abstract
Obesity is one of the most important risk factors for chronic metabolic disorders. Molecular mechanisms underlying obesity-related metabolic disorders have not been completely elucidated. Peroxisome proliferator-activated receptors (PPARs) are members of the nuclear receptor superfamily and are key metabolic regulators of the whole-body energy metabolism. Certain enzymes involved in carbohydrate and lipid metabolism are directly regulated by PPARs via their interaction with specific response elements in their gene promoters. Many food factors act as ligands of PPARs and regulate carbohydrate and lipid metabolism by regulating the activities of these nuclear receptors, leading to the attenuation of obesity-related metabolic disorders. In this review, we describe our current knowledge of the role of PPARs in the regulation of whole-body energy metabolism and several examples of food factors that act as ligands of PPARs, which may be useful in the management of obesity and the accompanying energy metabolism abnormalities. Abbreviations: WAT: white adipose tissue; PPAR: Peroxisome proliferators-activated receptor; RXR: retinoid X receptors; mTORC1: mechanistic target of rapamycin complex 1; PPRE: PPAR-responsive regulatory elements; NAFLD: nonalcoholic fatty liver disease; LPL: lipoprotein lipase; FGF21: fibroblast growth factor 21; BAT: brown adipose tissue; UCP1: uncoupling protein 1; LPC(16:0): 1-palmitoyl lysophosphatidylcholine; C/EBP: CCAAT-enhancer binding proteins; STAT5A: signal transduction and activator of transcription 5A; APO apolipoptotein; CBP: cAMP response element-binding protein-binding protein; PGC1A: PPARγ coactivator protein 1a; HFD: high-fat diet; TG: triglyceride; VLDL: very low density lipoprotein; HDL: high density lipoprotein.
Search keywords: UCP1
Keywords: Obesity, PPARs, functional foods, nuclear receptors
URL: https://pubmed.ncbi.nlm.nih.gov/30572788

