1.
Li et al.: Growth hormone inhibits adipogenic differentiation and induces browning in bovine subcutaneous adipocytes.
Growth Horm IGF Res 2022
Abstract
OBJECTIVE: It is well established that growth hormone (GH) has the ability to stimulate lipolysis. The effects of GH on adipocyte differentiation and browning have not been clearly described. Therefore, the present study aimed to elucidate the role of GH in the differentiation and browning of bovine subcutaneous adipocytes as well as its underlying molecular mechanisms.
METHODS: We first treated bovine subcutaneous preadipocytes with different concentrations (0, 10, 100, and 500 ng/mL) of GH for 8 days and measured lipid accumulation and gene expression. Afterward, we treated preadipocytes and mature adipocytes with 500 ng/mL GH and determined differentiation and browning-related indicators. Finally, we investigated the expression of STAT5B in both preadipocytes and mature adipocytes after GH treatment.
RESULTS: We demonstrated that GH inhibited lipid accumulation and decreased the expression levels of adipogenic key genes (SCD1, SREBP1, PPARγ, and CEBPα) during adipocyte differentiation. Moreover, we observed that the inhibitory effect of GH on the early stage of adipocyte differentiation (0-2 days) was stronger than that on the later stage of adipocyte differentiation (2-8 days). We also found that GH promoted the expression levels of browning-related genes such as uncoupling protein 1 (UCP1) in mature adipocytes. Concurrently, GH promoted mitochondrial biogenesis and increased the expression levels of mitochondrial biogenesis-related genes. In addition, GH promoted phosphorylation of signal transducers and activator of transcription 5 b (STAT5B) and contributed to translocation of STAT5B to nucleus. After blocking the expression of STAT5B protein, GH weakened the inhibition of adipogenic key genes and reduced the promotion of browning-related genes in bovine subcutaneous adipocytes.
CONCLUSIONS: GH can inhibit adipocyte differentiation and promote adipocyte browning by regulating STAT5B in bovine subcutaneous adipocytes.
Search keywords: UCP1
Keywords: Adipocyte, Bovine, Browning, Differentiation, Growth hormone, STAT5B
URL: https://pubmed.ncbi.nlm.nih.gov/36007464

