Searching for ASCL1
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 5
Hits for browning: 11
Hits for obesity: 11
Hits for diabetes: 11
32 items for ASCL1

Searching for CTCFL
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 0
Hits for browning: 0
Hits for obesity: 0
Hits for diabetes: 3
3 items for CTCFL

Searching for ESR2
Hits for thermogenesis: 0
Hits for UCP1: 1
1 items for ESR2

Searching for ESRRB
Hits for thermogenesis: 2
Hits for UCP1: 2
2 items for ESRRB

Searching for Esrrg
Hits for thermogenesis: 4
Hits for UCP1: 3
5 items for Esrrg

Searching for EWSR1 FLI1
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 1
Hits for browning: 4
Hits for obesity: 0
Hits for diabetes: 2
6 items for EWSR1 FLI1

Searching for FIGLA
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 1
Hits for browning: 3
Hits for obesity: 0
Hits for diabetes: 4
8 items for FIGLA

Searching for HNF4G
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 0
Hits for browning: 1
Hits for obesity: 4
Hits for diabetes: 7
11 items for HNF4G

Searching for ID4
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 6
Hits for browning: 1
Hits for obesity: 2
Hits for diabetes: 11
18 items for ID4

Searching for IRF1
Hits for thermogenesis: 1
Hits for UCP1: 1
1 items for IRF1

Searching for KLF16
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 4
Hits for browning: 1
Hits for obesity: 0
Hits for diabetes: 2
5 items for KLF16

Searching for KLF5
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 40
Hits for browning: 11
Hits for obesity: 18
Hits for diabetes: 36
85 items for KLF5

Searching for MZF1
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 1
Hits for browning: 0
Hits for obesity: 2
Hits for diabetes: 5
8 items for MZF1

Searching for NR2C2
Hits for thermogenesis: 0
Hits for UCP1: 1
1 items for NR2C2

Searching for NR4A2
Hits for thermogenesis: 1
Hits for UCP1: 1
1 items for NR4A2

Searching for Nr5a2
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 6
Hits for browning: 7
Hits for obesity: 8
Hits for diabetes: 31
47 items for Nr5a2

Searching for PBX3
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 1
Hits for browning: 2
Hits for obesity: 0
Hits for diabetes: 1
4 items for PBX3

Searching for PLAG1
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 28
Hits for browning: 5
Hits for obesity: 3
Hits for diabetes: 13
47 items for PLAG1

Searching for Pparg Rxra
Hits for thermogenesis: 1
Hits for UCP1: 1
1 items for Pparg Rxra

Searching for RARA
Hits for thermogenesis: 6
Hits for UCP1: 4
7 items for RARA

Searching for Rarg
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 3
Hits for browning: 2
Hits for obesity: 2
Hits for diabetes: 3
8 items for Rarg

Searching for RBPJ
Hits for thermogenesis: 1
Hits for UCP1: 1
1 items for RBPJ

Searching for REST RE1
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 0
Hits for browning: 7
Hits for obesity: 2
Hits for diabetes: 14
21 items for REST RE1

Searching for RREB1
Hits for thermogenesis: 1
Hits for UCP1: 0
1 items for RREB1

Searching for Sox3
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 1
Hits for browning: 1
Hits for obesity: 3
Hits for diabetes: 16
19 items for Sox3

Searching for SP1
Hits for thermogenesis: 4
Hits for UCP1: 3
7 items for SP1

Searching for SP2
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 3
Hits for browning: 42
Hits for obesity: 10
Hits for diabetes: 36
87 items for SP2

Searching for SP4
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 1
Hits for browning: 63
Number of search hits for SP4+browning is 63, but only 50 can be retrieved from the database
Hits for obesity: 8
Hits for diabetes: 14
69 items for SP4

Searching for SP8
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 0
Hits for browning: 2
Hits for obesity: 1
Hits for diabetes: 2
4 items for SP8

Searching for SPIB
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 0
Hits for browning: 2
Hits for obesity: 1
Hits for diabetes: 2
4 items for SPIB

Searching for Stat5a
Hits for thermogenesis: 2
Hits for UCP1: 4
4 items for Stat5a

Searching for Stat5b
Hits for thermogenesis: 0
Hits for UCP1: 1
1 items for Stat5b

Searching for TBX15
Hits for thermogenesis: 2
Hits for UCP1: 4
5 items for TBX15

Searching for TBX5
Hits for thermogenesis: 0
Hits for UCP1: 1
1 items for TBX5

Searching for TCF3
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 3
Hits for browning: 9
Hits for obesity: 4
Hits for diabetes: 10
23 items for TCF3

Searching for TCF4
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 19
Hits for browning: 26
Hits for obesity: 14
Hits for diabetes: 45
91 items for TCF4

Searching for ZBTB18
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 0
Hits for browning: 2
Hits for obesity: 0
Hits for diabetes: 0
2 items for ZBTB18

Searching for ZEB1
Hits for thermogenesis: 0
Hits for UCP1: 1
1 items for ZEB1

Searching for ZNF263
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 2
Hits for browning: 0
Hits for obesity: 1
Hits for diabetes: 0
2 items for ZNF263

Searching for SP3
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 19
Hits for browning: 23
Hits for obesity: 8
Hits for diabetes: 39
78 items for SP3

Searching for NEUROD1
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 8
Hits for browning: 3
Hits for obesity: 25
Hits for diabetes: 277
Number of search hits for NEUROD1+diabetes is 277, but only 50 can be retrieved from the database
79 items for NEUROD1

Searching for TFAP2A
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 11
Hits for browning: 5
Hits for obesity: 3
Hits for diabetes: 9
24 items for TFAP2A

Searching for TFAP2B
Hits for thermogenesis: 0
Hits for UCP1: 0
Hits for adipocyte: 4
Hits for browning: 0
Hits for obesity: 52
Number of search hits for TFAP2B+obesity is 52, but only 50 can be retrieved from the database
Hits for diabetes: 29
61 items for TFAP2B

