1.
Sun et al.: Tbx15 is required for adipocyte browning induced by adrenergic signaling pathway.
Mol Metab 2019
Abstract
OBJECTIVE: The T-box gene Tbx15 is abundantly expressed in adipose tissues, especially subcutaneous and brown fat. Although its expression is correlated with obesity, its precise biological role in adipose tissue is poorly understood in vivo. Here we investigated the function of Tbx15 in brown adipose thermogenesis and white adipose browning in vivo.
METHODS: In the present study, we generated adipose-specific Tbx15 knockout (AKO) mice by crossing Tbx15 floxed mice with adiponectin-Cre mice to delineate Tbx15 function in adipose tissues. We systematically investigated the influence of Tbx15 on brown adipose thermogenesis and white adipose browning in mice, as well as the possible underlying molecular mechanism.
RESULTS: Upon cold exposure, adipocyte browning in inguinal adipose tissue was significantly impaired in Tbx15 AKO mice. Furthermore, ablation of Tbx15 blocked adipocyte browning induced by β3 adrenergic agonist CL 316243, which did not appear to alter the expression of Tbx15. Analysis of DNA binding sites using chromatin-immunoprecipitation (ChIP) revealed that TBX15 bound directly to a key region in the Prdm16 promoter, indicating it regulates transcription of Prdm16, the master gene for adipocyte thermogenesis and browning. Compared to control mice, Tbx15 AKO mice displayed increased body weight gain and decreased whole body energy expenditure in response to high fat diets.
CONCLUSION: Taken together, these findings suggest that Tbx15 regulates adipocyte browning and might be a potential target for the treatment of obesity.
Search keywords: thermogenesis
Keywords: Adipocyte, Browning, Obesity, Tbx15, Thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/31352005
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6822144

2.
Cavalera et al.: Rose hip supplementation increases energy expenditure and induces browning of white adipose tissue.
Nutr Metab (Lond) 2016
Abstract
BACKGROUND: Overweight and obesity are widespread chronic disorders defined as excessive fat accumulation, and are major risk factors for several chronic diseases including type 2 diabetes, coronary heart disease, high blood pressure and fatty liver. Changes in lifestyle such as increased physical activity and a healthy diet can be crucial tools for treating obesity. Intake of rose hip, the fruit of several plants belonging to the Rosaceae family, has been shown to reduce body fat mass and prevent body weight gain. Thus, the aim of the study was to elucidate potential mechanisms through which rose hip inhibit diet-induced obesity.
METHODS: C57BL/6 J mice were fed a high fat diet with (RH) or without (CTR) rose hip supplementation for three months. In vivo indirect calorimetry was monitored, as well as gene expression and protein levels of different adipose depots.
RESULTS: Although no differences in energy intake were found compared to the CTR group, RH prevented body weight gain and lowered blood glucose, insulin and cholesterol levels. Indirect calorimetry showed that RH-fed mice have significantly higher EE during the dark phase, despite comparable voluntary activity. Moreover, when challenged with treadmill running, RH-fed mice exhibited higher metabolic rate. Therefore, we hypothesized that RH could stimulate the brown adipose tissue (BAT) thermogenic capacity or may induce browning of the white adipose tissue (WAT). Compared to the CTR group, gene expression and protein levels of some brown and "brite" markers, together with genes able to promote brown adipocyte differentiation and thermogenesis (such as ucp1, tbx15, bmp7, and cidea), as well as phosphorylation of AMPK, was increased in WAT (but not in BAT) of RH-fed mice.
CONCLUSIONS: Taken together these results indicate that dietary rose hip prevents body weight gain by increasing whole body EE and inducing browning of WAT. Thus, it has potential therapeutic implication for treatment of obesity and related metabolic disorders.
Search keywords: thermogenesis, UCP1
Keywords: Browning, Diet, Energy expenditure, Obesity, Rose hip
URL: https://pubmed.ncbi.nlm.nih.gov/27980600
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5139088

3.
Singh et al.: Expression of developmental genes in brown fat cells grown in vitro is linked with lipid accumulation.
In Vitro Cell Dev Biol Anim 2015
Abstract
En1, Nr2f1, Gpc4, Sfrp2, Shox2, Tbx15 and Thbd are among the genes involved in development process of an organism in a number of tissues, in particular adipose tissue. Considering the involvement of isobutyl-methyl-xanthine (IBMX), indomethacin, dexamethasone (DEX), triiodothyronine (T3), and insulin in adipocyte differentiation, we propose that these differentiation-inducing agents may regulate differentiation in brown adipose tissue through a developmental process. Stromavascular cells isolated from interscapular brown fat of mice were cultured in DMEM-LG medium. Proliferating brown preadipocytes were differentiated in the presence of IBMX, indomethacin, DEX, T3 and insulin. Pref1 (marker of proliferation stage) and uncoupling protein 1 (UCP1, marker for differentiation stage) were upregulated during proliferation and differentiation, respectively. Relative expression of Pref1, UCP1 and developmental genes was determined in different stages of adipogenesis. En1, Gpc4, Nr2f1, Sfrp2 and Shox2 were upregulated during differentiation. Differentiation of preadipocytes in the absence of IBMX, indomethacin, and DEX resulted in drastic reduction in fat accumulation in differentiated adipocytes with simultaneous decrease in En1, Gpc4, Nr2f1, Sfrp2, Shox2 and Tbx15 gene expression. T3 upregulated the expression of En1, Gpc4, Sfrp2 and Tbx15 genes during differentiation and downregulated Shox2 expression as compared to proliferated state. Insulin upregulated the expression of Shox2.
Search keywords: UCP1
Keywords: Adipocyte differentiation, Brown adipose tissue, Developmental gene, Induction medium, Proliferation
URL: https://pubmed.ncbi.nlm.nih.gov/26148884

4.
Tchoukalova et al.: Fetal baboon sex-specific outcomes in adipocyte differentiation at 0.9 gestation in response to moderate maternal nutrient reduction.
Int J Obes (Lond) 2014
Abstract
OBJECTIVE: To investigate in vitro adipocyte differentiation in baboon fetuses in response to reduced maternal nutrition.
DESIGN: Cross-sectional comparison of adipocyte differentiation in normally grown fetuses and fetuses of pregnant baboons fed 70% of the control global diet from 30 days of pregnancy to term.
SUBJECTS: The subjects comprised control (CTR) fetuses (five female and five male) of mothers fed ad libitum and fetuses of mothers fed 70% of the global diet consumed by CTR (maternal nutrient reduction (MNR), five female and five male fetuses). The expression of genes/proteins involved in adipogenesis (PPARγ, FABP4 and adiponectin) and brown adipose tissue development (UCP1, TBX15 and COXIV) were determined in in vitro-differentiated stromal-vascular cultures from subcutaneous abdominal, subcutaneous femoral and omental adipose tissue depots. Adipocyte number per area (mm(2)) was determined histologically to assist in the evaluation of adipocyte size.
RESULTS: Maternal suboptimal nutrition suppressed growth of male but not female fetuses and led to adipocyte hypertrophy accompanied by increased markers of white- and, particularly, brown-type adipogenesis in male but not female fetuses.
CONCLUSION: Adipose tissue responses to fetal nonhuman primate undernutrition are sexually dimorphic. While female fetuses adapt adequately, the male ones enhance pathways involved in white and brown adipose tissue development but are unable to compensate for a delayed development of adipose tissue associated with intrauterine growth restriction. These differences need to be considered when assessing developmental programming of adiposity in response to suboptimal maternal nutrition.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/23748190
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3883997

5.
Gburcik et al.: An essential role for Tbx15 in the differentiation of brown and "brite" but not white adipocytes.
Am J Physiol Endocrinol Metab 2012
Abstract
The transcription factor Tbx15 is expressed predominantly in brown adipose tissue and in those white adipose depots that are capable of giving rise to brown-in-white ("brite"/"beige") adipocytes. Therefore, we have investigated a possible role here of Tbx15 in brown and brite adipocyte differentiation in vitro. Adipocyte precursors were isolated from interscapular and axilliary brown adipose tissues, inguinal white ("brite") adipose tissue, and epididymal white adipose tissue in 129/Sv mouse pups and differentiated in culture. Differentiation was enhanced by chronic treatment with the PPARγ agonist rosiglitazone plus the sympathetic neurotransmitter norepinephrine. Using short interfering RNAs (siRNA) directed toward Tbx15 in these primary adipocyte cultures, we decreased Tbx15 expression >90%. This resulted in reduced expression levels of adipogenesis markers (PPARγ, aP2). Importantly, Tbx15 knockdown reduced the expression of brown phenotypic marker genes (PRDM16, PGC-1α, Cox8b/Cox4, UCP1) in brown adipocytes and even more markedly in inguinal white adipocytes. In contrast, Tbx15 knockdown had no effect on white adipocytes originating from a depot that is not brite competent in vivo (epididymal). Therefore, Tbx15 may be essential for the development of the adipogenic and thermogenic programs in adipocytes/adipomyocytes capable of developing brown adipocyte features.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/22912368

