1.
Zhang et al.: Distinctive Features of Orbital Adipose Tissue (OAT) in Graves' Orbitopathy.
Int J Mol Sci 2020
Abstract
Depot specific expansion of orbital-adipose-tissue (OAT) in Graves' Orbitopathy (GO) is associated with lipid metabolism signaling defects. We hypothesize that the unique adipocyte biology of OAT facilitates its expansion in GO. A comprehensive comparison of OAT and white-adipose-tissue (WAT) was performed by light/electron-microscopy, lipidomic and transcriptional analysis using ex vivo WAT, healthy OAT (OAT-H) and OAT from GO (OAT-GO). OAT-H/OAT-GO have a single lipid-vacuole and low mitochondrial number. Lower lipolytic activity and smaller adipocytes of OAT-H/OAT-GO, accompanied by similar essential linoleic fatty acid (FA) and (low) FA synthesis to WAT, revealed a hyperplastic OAT expansion through external FA-uptake via abundant SLC27A6 (FA-transporter) expression. Mitochondrial dysfunction of OAT in GO was apparent, as evidenced by the increased mRNA expression of uncoupling protein 1 (UCP1) and mitofusin-2 (MFN2) in OAT-GO compared to OAT-H. Transcriptional profiles of OAT-H revealed high expression of Iroquois homeobox-family (IRX-3&5), and low expression in HOX-family/TBX5 (essential for WAT/BAT (brown-adipose-tissue)/BRITE (BRown-in-whITE) development). We demonstrated unique features of OAT not presented in either WAT or BAT/BRITE. This study reveals that the pathologically enhanced FA-uptake driven hyperplastic expansion of OAT in GO is associated with a depot specific mechanism (the SLC27A6 FA-transporter) and mitochondrial dysfunction. We uncovered that OAT functions as a distinctive fat depot, providing novel insights into adipocyte biology and the pathological development of OAT expansion in GO.
Search keywords: UCP1
Keywords: BAT and BRITE, Graves’ orbitopathy, WAT, fatty acid uptake, hyperplasic adipocyte expansion, orbital adipose tissue
URL: https://pubmed.ncbi.nlm.nih.gov/33266331
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7730568

