1.
Long et al.: ADNCR modulates neural stem cell differentiation and proliferation through the regulation of TCF3 expression.
Ann Transl Med 2020
Abstract
BACKGROUND: Neural stem cells (NSCs) are undifferentiated precursor cells that have the ability to self-renew and proliferate and have the capacity to become either glia (oligodendrocytes and astrocytes) or neurons. NSCs can act as beneficial adjuncts for many neurological disorders, such as cerebral infarction, spinal cord injuries, Alzheimer's disease, and Parkinson's disease. Long noncoding RNAs (lncRNAs) play essential roles during cell differentiation, proliferation, and metabolism. This study aimed to explore the role played by adipocyte differentiation-associated long noncoding RNA (ADNCR) in the self-renewal and multipotency of NSCs.
METHODS: In this study, we identified NSCs and verified that these cells were able to regenerate and differentiate into both astrocytes and neurons. Then we studied the relation between expression of ADNCR and transcription factor 3 (TCF3) and proliferation of NSCs.
RESULTS: ADNCR and TCF3 expression have been shown to decrease during the differentiation of NSCs into both neurons and astrocyte induction cells. However, the expression of the microRNA miR-204-5p increased over time during the differentiation of NSCs into both neurons and astrocyte induction cells. ADNCR acts as a competing endogenous RNA (ceRNA) for miR-204-5p, and the overexpression of ADNCR suppressed miR-204-5p expression and enhanced TCF3 expression in NSCs, which resulted in enhanced proliferation and suppressed neural differentiation.
CONCLUSIONS: These data suggested that the use of ADNCR may represent a new strategy for expanding the interventions used to treat neurological disorders.
Search keywords: adipocyte
Keywords: Adipocyte differentiation-associated long noncoding RNA (ADNCR), long noncoding RNAs (lncRNAs), miR-204-5p, transcription factor 3 (TCF3)
URL: https://pubmed.ncbi.nlm.nih.gov/32953727
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7475390

2.
Guo et al.: The clock gene, brain and muscle Arnt-like 1, regulates adipogenesis via Wnt signaling pathway.
FASEB J 2012
Abstract
Circadian clocks in adipose tissue are known to regulate adipocyte biology. Although circadian dysregulation is associated with development of obesity, the underlying mechanism has not been established. Here we report that disruption of the clock gene, brain and muscle Arnt-like 1 (Bmal1), in mice led to increased adipogenesis, adipocyte hypertrophy, and obesity, compared to wild-type (WT) mice. This is due to its cell-autonomous effect, as Bmal1 deficiency in embryonic fibroblasts, as well as stable shRNA knockdown (KD) in 3T3-L1 preadipocyte and C3H10T1/2 mesenchymal stem cells, promoted adipogenic differentiation. We demonstrate that attenuation of Bmal1 function resulted in down-regulation of genes in the canonical Wnt pathway, known to suppress adipogenesis. Promoters of these genes (Wnt10a, β-catenin, Dishevelled2, TCF3) displayed Bmal1 occupancy, indicating direct circadian regulation by Bmal1. As a result, Wnt signaling activity was attenuated by Bmal1 KD and augmented by its overexpression. Furthermore, stabilizing β-catenin through Wnt ligand or GSK-3β inhibition achieved partial restoration of blunted Wnt activity and suppression of increased adipogenesis induced by Bmal1 KD. Taken together, our study demonstrates that Bmal1 is a critical negative regulator of adipocyte development through transcriptional control of components of the canonical Wnt signaling cascade, and provides a mechanistic link between circadian disruption and obesity.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22611086
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6137895

3.
Nishii et al.: Effect of bone morphogenetic protein-2 (BMP-2) or troglitazone, as an inducer of osteogenic cells or adipocytes, on differentiation of a bone marrow mesenchymal progenitor cell line established from temperature-sensitive (ts) simian virus (SV) 40 T-antigen gene transgenic mice.
Biol Pharm Bull 2009
Abstract
TBR31-2 is one of the bone marrow stromal cell lines. Differentiation toward osteogenic cells and calcification was observed when TBR31-2 cells were cultured for 4 weeks. Bone morphogenetic protein-2 (BMP-2) stimulated alkaline phosphatase (ALP) activity in a dose- and time-dependent manner. On the other hand, troglitazone increased oil droplet accumulation in a dose-dependent manner. In the presence of BMP-2, an increase of expression in osteogenic cell differentiation marker genes and a decrease of expression in adipocyte differentiation marker genes were observed with the exception of the induced expression of peroxisome proliferator-activated receptor gamma (PPARgamma), however, troglitazone, a ligand of PPARgamma treatment exhibited the opposite tendency. Interestingly, treatment with both BMP-2 and troglitazone resulted in a decrease of ALP activity and an increase of oil droplet accumulation. Reverse tanscription-polymerase chain reaction (RT-PCR) analysis also indicated that osteogenic differentiation markers decreased and that adipocyte differentiation markers increased. Thus, when the cells were cultured with BMP-2, osteogenic differentiation was enhanced while the expression of PPARgamma was maintained, and the addition of troglitazone caused a significant number of differentiated cells into adipocytes. These findings indicate that BMP-2 enhanced osteogenic differentiation and the expression of adipogenic transcription factor (PPARgamma) followed by osteogenic differentiation without activation of PPARgamma by its ligand.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19122273

4.
Tran et al.: Whole-transcriptome analysis in acute lymphoblastic leukemia: a report from the DFCI ALL Consortium Protocol 16-001.
Blood Adv 2022
Abstract
The molecular hallmark of childhood acute lymphoblastic leukemia (ALL) is characterized by recurrent, prognostic genetic alterations, many of which are cryptic by conventional cytogenetics. RNA sequencing (RNA-seq) is a powerful next-generation sequencing technology that can simultaneously identify cryptic gene rearrangements, sequence mutations and gene expression profiles in a single assay. We examined the feasibility and utility of incorporating RNA-seq into a prospective multicenter phase 3 clinical trial for children with newly diagnosed ALL. The Dana-Farber Cancer Institute ALL Consortium Protocol 16-001 enrolled 173 patients with ALL who consented to optional studies and had samples available for RNA-seq. RNA-seq identified at least 1 alteration in 157 patients (91%). Fusion detection was 100% concordant with results obtained from conventional cytogenetic analyses. An additional 56 gene fusions were identified by RNA-seq, many of which confer prognostic or therapeutic significance. Gene expression profiling enabled further molecular classification into the following B-cell ALL (B-ALL) subgroups: high hyperdiploid (n = 36), ETV6-RUNX1/-like (n = 31), TCF3-PBX1 (n = 7), KMT2A-rearranged (KMT2A-R; n = 5), intrachromosomal amplification of chromosome 21 (iAMP21) (n = 1), hypodiploid (n = 1), Philadelphia chromosome (Ph)-positive/Ph-like (n = 16), DUX4-R (n = 11), PAX5 alterations (PAX5 alt; n = 11), PAX5 P80R (n = 1), ZNF384-R (n = 4), NUTM1-R (n = 1), MEF2D-R (n = 1), and others (n = 10). RNA-seq identified 141 nonsynonymous mutations in 93 patients (54%); the most frequent were RAS-MAPK pathway mutations. Among 79 patients with both low-density array and RNA-seq data for the Philadelphia chromosome-like gene signature prediction, results were concordant in 74 patients (94%). In conclusion, RNA-seq identified several clinically relevant genetic alterations not detected by conventional methods, which supports the integration of this technology into front-line pediatric ALL trials. This trial was registered at www.clinicaltrials.gov as #NCT03020030.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/34933343
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8864659

5.
Aghagoli et al.: Epigenome-wide analysis identifies genes and pathways linked to acoustic cry variation in preterm infants.
Pediatr Res 2021
Abstract
BACKGROUND: Preterm birth places infants at higher risk of adverse long-term behavioral and cognitive outcomes. Combining biobehavioral measures and molecular biomarkers may improve tools to predict the risk of long-term developmental delays.
METHODS: The Neonatal Neurobehavior and Outcomes in Very Preterm Infants study was conducted at nine neonatal intensive care units between April 2014 and June 2016. Cries were recorded and buccal swabs collected during the neurobehavioral exam. Cry episodes were extracted and analyzed using a computer system and the data were summarized using factor analysis. Genomic DNA was extracted from buccal swabs, quantified using the Qubit Fluorometer, and aliquoted into standardized concentrations. DNA methylation was measured with the Illumina MethylationEPIC BeadArray, and an epigenome-wide association study was performed using cry factors (n = 335).
RESULTS: Eighteen CpGs were associated with the cry factors at genome-wide significance (α = 7.08E - 09). Two CpG sites, one intergenic and one linked to gene TCF3 (important for B and T lymphocyte development), were associated with acoustic measures of cry energy. Increased methylation of TCF3 was associated with a lower energy-related cry factor. We also found that pitch (F0) and hyperpitch (F0 > 1 kHz) were associated with DNA methylation variability at 16 CpG sites.
CONCLUSIONS: Acoustic cry characteristics are related to variation in DNA methylation in preterm infants.
IMPACT: Preterm birth is a major public health problem and its long-term impact on health is not well understood. Cry acoustics, related to prematurity, has been linked to a variety of medical conditions. Biobehavioral measures and molecular biomarkers can improve prediction tools for long-term developmental risks of preterm birth. Variation in epigenetic modulation in preterm infants provides a potential link between preterm birth and unfavorable developmental outcomes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/32967004
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7985041

6.
Zayac & Olszewski: Burkitt lymphoma: bridging the gap between advances in molecular biology and therapy.
Leuk Lymphoma 2020
Abstract
Genomic studies have revealed molecular mechanisms involved in the pathogenesis of Burkitt's lymphoma, including the ID3/TCF3-dependent centroblast gene expression program, tonic PI3K-AKT-mTOR signaling, and deregulation of cell cycle and apoptosis through mutations in cyclin D3, CDKN2A, or TP53. Unfortunately, these advances have not been translated into treatment, which relies on dose-intense cytotoxic chemotherapy. While most patients achieve long-term survival, options for relapsed/refractory disease are lacking, as Burkitt lymphoma is often excluded from clinical trials of novel approaches. The lower-intensity, dose-adjusted EPOCH plus rituximab (DA-EPOCH-R) regimen constitutes a major advance allowing for treatment of older and HIV-positive patients but needs augmentation to better address the central nervous system involvement. Furthermore, DA-EPOCH-R provides a platform for the study of targeted or immunotherapeutic approaches while de-escalating cytotoxic agents and their associated adverse effects. In this review we discuss the epidemiology and molecular genetics of BL, first-line treatment considerations, and potential novel treatment strategies.
Search keywords: browning
Keywords: Burkitt lymphoma, chemotherapy, genomics, immunotherapy, molecular cytogenetics
URL: https://pubmed.ncbi.nlm.nih.gov/32255708
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7429355

7.
Brown et al.: The application of RNA sequencing for the diagnosis and genomic classification of pediatric acute lymphoblastic leukemia.
Blood Adv 2020
Abstract
Acute lymphoblastic leukemia (ALL) is the most common childhood malignancy, and implementation of risk-adapted therapy has been instrumental in the dramatic improvements in clinical outcomes. A key to risk-adapted therapies includes the identification of genomic features of individual tumors, including chromosome number (for hyper- and hypodiploidy) and gene fusions, notably ETV6-RUNX1, TCF3-PBX1, and BCR-ABL1 in B-cell ALL (B-ALL). RNA-sequencing (RNA-seq) of large ALL cohorts has expanded the number of recurrent gene fusions recognized as drivers in ALL, and identification of these new entities will contribute to refining ALL risk stratification. We used RNA-seq on 126 ALL patients from our clinical service to test the utility of including RNA-seq in standard-of-care diagnostic pipelines to detect gene rearrangements and IKZF1 deletions. RNA-seq identified 86% of rearrangements detected by standard-of-care diagnostics. KMT2A (MLL) rearrangements, although usually identified, were the most commonly missed by RNA-seq as a result of low expression. RNA-seq identified rearrangements that were not detected by standard-of-care testing in 9 patients. These were found in patients who were not classifiable using standard molecular assessment. We developed an approach to detect the most common IKZF1 deletion from RNA-seq data and validated this using an RQ-PCR assay. We applied an expression classifier to identify Philadelphia chromosome-like B-ALL patients. T-ALL proved a rich source of novel gene fusions, which have clinical implications or provide insights into disease biology. Our experience shows that RNA-seq can be implemented within an individual clinical service to enhance the current molecular diagnostic risk classification of ALL.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/32150610
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7065479

8.
Panea et al.: The whole-genome landscape of Burkitt lymphoma subtypes.
Blood 2019
Abstract
Burkitt lymphoma (BL) is an aggressive, MYC-driven lymphoma comprising 3 distinct clinical subtypes: sporadic BLs that occur worldwide, endemic BLs that occur predominantly in sub-Saharan Africa, and immunodeficiency-associated BLs that occur primarily in the setting of HIV. In this study, we comprehensively delineated the genomic basis of BL through whole-genome sequencing (WGS) of 101 tumors representing all 3 subtypes of BL to identify 72 driver genes. These data were additionally informed by CRISPR screens in BL cell lines to functionally annotate the role of oncogenic drivers. Nearly every driver gene was found to have both coding and non-coding mutations, highlighting the importance of WGS for identifying driver events. Our data implicate coding and non-coding mutations in IGLL5, BACH2, SIN3A, and DNMT1. Epstein-Barr virus (EBV) infection was associated with higher mutation load, with type 1 EBV showing a higher mutational burden than type 2 EBV. Although sporadic and immunodeficiency-associated BLs had similar genetic profiles, endemic BLs manifested more frequent mutations in BCL7A and BCL6 and fewer genetic alterations in DNMT1, SNTB2, and CTCF. Silencing mutations in ID3 were a common feature of all 3 subtypes of BL. In vitro, mass spectrometry-based proteomics demonstrated that the ID3 protein binds primarily to TCF3 and TCF4. In vivo knockout of ID3 potentiated the effects of MYC, leading to rapid tumorigenesis and tumor phenotypes consistent with those observed in the human disease.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/31558468
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6871305

9.
Frismantas et al.: Ex vivo drug response profiling detects recurrent sensitivity patterns in drug-resistant acute lymphoblastic leukemia.
Blood 2017
Abstract
Drug sensitivity and resistance testing on diagnostic leukemia samples should provide important functional information to guide actionable target and biomarker discovery. We provide proof of concept data by profiling 60 drugs on 68 acute lymphoblastic leukemia (ALL) samples mostly from resistant disease in cocultures of bone marrow stromal cells. Patient-derived xenografts retained the original pattern of mutations found in the matched patient material. Stromal coculture did not prevent leukemia cell cycle activity, but a specific sensitivity profile to cell cycle-related drugs identified samples with higher cell proliferation both in vitro and in vivo as leukemia xenografts. In patients with refractory relapses, individual patterns of marked drug resistance and exceptional responses to new agents of immediate clinical relevance were detected. The BCL2-inhibitor venetoclax was highly active below 10 nM in B-cell precursor ALL (BCP-ALL) subsets, including MLL-AF4 and TCF3-HLF ALL, and in some T-cell ALLs (T-ALLs), predicting in vivo activity as a single agent and in combination with dexamethasone and vincristine. Unexpected sensitivity to dasatinib with half maximal inhibitory concentration values below 20 nM was detected in 2 independent T-ALL cohorts, which correlated with similar cytotoxic activity of the SRC inhibitor KX2-391 and inhibition of SRC phosphorylation. A patient with refractory T-ALL was treated with dasatinib on the basis of drug profiling information and achieved a 5-month remission. Thus, drug profiling captures disease-relevant features and unexpected sensitivity to relevant drugs, which warrants further exploration of this functional assay in the context of clinical trials to develop drug repurposing strategies for patients with urgent medical needs.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/28122742
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5356455

10.
Yoda et al.: Functional screening identifies CRLF2 in precursor B-cell acute lymphoblastic leukemia.
Proc Natl Acad Sci U S A 2010
Abstract
The prognosis for adults with precursor B-cell acute lymphoblastic leukemia (B-ALL) remains poor, in part from a lack of therapeutic targets. We identified the type I cytokine receptor subunit CRLF2 in a functional screen for B-ALL-derived mRNA transcripts that can substitute for IL3 signaling. We demonstrate that CRLF2 is overexpressed in approximately 15% of adult and high-risk pediatric B-ALL that lack MLL, TCF3, TEL, and BCR/ABL rearrangements, but not in B-ALL with these rearrangements or other lymphoid malignancies. CRLF2 overexpression can result from translocation with the IGH locus or intrachromosomal deletion and is associated with poor outcome. CRLF2 overexpressing B-ALLs share a transcriptional signature that significantly overlaps with a BCR/ABL signature, and is enriched for genes involved in cytokine receptor and JAK-STAT signaling. In a subset of cases, CRLF2 harbors a Phe232Cys gain-of-function mutation that promotes constitutive dimerization and cytokine independent growth. A mutually exclusive subset harbors activating mutations in JAK2. In fact, all 22 B-ALLs with mutant JAK2 that we analyzed overexpress CRLF2, distinguishing CRLF2 as the key scaffold for mutant JAK2 signaling in B-ALL. Expression of WT CRLF2 with mutant JAK2 also promotes cytokine independent growth that, unlike CRLF2 Phe232Cys or ligand-induced signaling by WT CRLF2, is accompanied by JAK2 phosphorylation. Finally, cells dependent on CRLF2 signaling are sensitive to small molecule inhibitors of either JAKs or protein kinase C family kinases. Together, these findings implicate CRLF2 as an important factor in B-ALL with diagnostic, prognostic, and therapeutic implications.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20018760
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2806782

11.
Fink et al.: Genes on bovine chromosome 18 associated with bilateral convergent strabismus with exophthalmos in German Brown cattle.
Mol Vis 2008
Abstract
PURPOSE: Bilateral convergent strabismus with exophthalmos (BCSE) is a widespread inherited eye defect in several cattle populations. Its progressive condition often leads to blindness in affected cattle and shortens their length of productive life. Furthermore, breeding with BCSE-affected animals is forbidden by the German animal welfare laws. We performed a mutation and association analysis for three candidate genes (troponin T type 1 [TNNT1], retinol dehydrogenase 13 [RDH13], and TCF3 fusion partner [TFPT]), which are located within the previously identified BCSE-linked region on the telomeric end of bovine chromosome 18 (BTA18). In addition, we developed single nucleotide polymorphisms (SNPs) within these three candidate genes and nine other genes that are contained in this genomic BCSE-region to perform association analyses with BCSE in German Brown cattle.
METHODS: We performed cDNA analyses of all three candidate genes using eye tissues of three affected German Brown cows and three unaffected controls. Furthermore, we screened the exonic and the adjacent genomic sequences of RDH13, TNNT1, and TFPT using four BCSE-affected and four controls of German Brown cattle. Here, we included all exons of RDH13 and those exons of TNNT1 and TFPT for which SNPs were detected by cDNA analyses. In addition, we developed 21 polymerase chain reaction (PCR) products for 17 more genes in the BCSE region and searched them for polymorphisms. All markers detected were genotyped in 48 BCSE-affected German Brown cows and 48 breed and sex matched controls and tested for association with BCSE.
RESULTS: In total, we detected 29 SNPs in 12 genes. In the coding sequence of the three candidate genes, we identified 10 exonic SNPs and a new splice variant of TNNT1. Four SNPs were associated with the BCSE phenotype in single marker-trait analyses. These SNPs were located within DHDH (dihydrodiol dehydrogenase dimeric), CPT1C (carnitine palmitoyltransferase 1C), TNNT1, and NALP7. The marker-trait association for haplotypes including five SNPs of CPT1C, SYT5 (synaptotagmin V), RDH13, and NALP7 (NLR family, pyrin domain containing 7) revealed a significant association with BCSE. We identified three individual haplotypes that were significantly associated with BCSE. These haplotypes spanned the region from 56.05 Mb to 62.87 Mb on BTA18.
CONCLUSIONS: The haplotype association analysis corroborated the results of the linkage study that the telomeric end of BTA18 harbors a gene responsible for BCSE and further refines the BCSE region to a 6.82 Mb interval ranging from 56.05 Mb to 62.87 Mb on BTA18.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18836565
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2556974

12.
Brannon et al.: XCtBP is a XTcf-3 co-repressor with roles throughout Xenopus development.
Development 1999
Abstract
XTcf-3 is an HMG box transcription factor that mediates Xenopus dorsal-ventral axis formation. As a Wnt pathway effector, XTcf-3 interacts with beta-catenin and activates the expression of the dorsal organizing gene siamois, while in the absence of beta-catenin, XTcf-3 functions as a transcriptional repressor. We show that XTcf-3 contains amino- and carboxy-terminal repressor domains and have identified a Xenopus member of the C-terminal Binding Protein family of transcriptional co-repressors (XCtBP) as the C-terminal co-repressor. We show that two XCtBP binding sites near the XTcf-3 carboxy-terminus are required for the interaction of XTcf-3 and XCtBP and for the transcriptional repression mediated by the XTcf-3 carboxy-terminal domain. By fusing the GAL4 activation domain to XCtBP we have generated an antimorphic protein, XCtBP/G4A, that activates siamois transcription through an interaction with endogenous XTcf-3. Ectopic expression of XCtBP/G4A demonstrates that XCtBP functions in the regulation of head and notochord development. Our data support a role for XCtBP as a co-repressor throughout Xenopus development and indicate that XCtBP/G4A will be a useful tool in determining how XCtBP functions in various developmental processes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/10375506

13.
Liu et al.: Bone marrow lympho-myeloid malfunction in obesity requires precursor cell-autonomous TLR4.
Nat Commun 2018
Abstract
Obesity, a prevalent condition in adults and children, impairs bone marrow (BM) function. However, the underlying mechanisms are unclear. Here, we show that obese mice exhibit poor emergency immune responses in a toll-like receptor 4 (TLR4)-dependent manner. Canonical myeloid genes (Csf1r, Spi1, Runx1) are enhanced, and lymphoid genes (Flt3, Tcf3, Ebf1) are reduced. Using adoptive transfer and mixed BM chimera approaches we demonstrate that myeloid>lymphoid bias arises after 6 weeks of high-fat diet and depends on precursor cell-autonomous TLR4. Further, lean mice exposed to the TLR4 ligand lipopolysaccharide (LPS) at doses similar to that detectable in obese serum recapitulates BM lympho-myeloid alterations. Together, these results establish a mechanistic contribution of BM cell-intrinsic TLR4 to obesity-driven BM malfunction and demonstrate the importance of LPS. Our findings raises important questions about the impact of maternal obesity and endotoxemia to fetal hematopoiesis, as fetal immune precursors are also sensitive to TLR4 signals.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29453396
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5816016

14.
Williams et al.: DNA hypermethylation of CD3(+) T cells from cord blood of infants exposed to intrauterine growth restriction.
Diabetologia 2016
Abstract
AIMS/HYPOTHESIS: Intrauterine growth restriction (IUGR) is associated with increased susceptibility to obesity, metabolic syndrome and type 2 diabetes. Although the mechanisms underlying the developmental origins of metabolic disease are poorly understood, evidence suggests that epigenomic alterations play a critical role. We sought to identify changes in DNA methylation patterns that are associated with IUGR in CD3(+) T cells purified from umbilical cord blood obtained from male newborns who were appropriate for gestational age (AGA) or who had been exposed to IUGR.
METHODS: CD3(+) T cells were isolated from cord blood obtained from IUGR and AGA infants. The genome-wide methylation profile in eight AGA and seven IUGR samples was determined using the HELP tagging assay. Validation analysis using targeted bisulfite sequencing and bisulfite massARRAY was performed on the original cohort as well as biological replicates consisting of two AGA and four IUGR infants. The Segway algorithm was used to identify methylation changes within regulatory regions of the genome.
RESULTS: A global shift towards hypermethylation in IUGR was seen compared with AGA (89.8% of 4,425 differentially methylated loci), targeted to regulatory regions of the genome, specifically promoters and enhancers. Pathway analysis identified dysregulation of pathways involved in metabolic disease (type 2 diabetes mellitus, insulin signalling, mitogen-activated protein kinase signalling) and T cell development, regulation and activation (T cell receptor signalling), as well as transcription factors (TCF3, LEF1 and NFATC) that regulate T cells. Furthermore, bump-hunting analysis revealed differentially methylated regions in PRDM16 and HLA-DPB1, genes important for adipose tissue differentiation, stem cell maintenance and function and T cell activation.
CONCLUSIONS/INTERPRETATION: Our findings suggest that the alterations in methylation patterns observed in IUGR CD3(+) T cells may have functional consequences in targeted genes, regulatory regions and transcription factors. These may serve as biomarkers to identify those at 'high risk' for diminished attainment of full health potential who can benefit from early interventions.
ACCESS TO RESEARCH MATERIALS: HELP tagging data: Gene Expression Omnibus database (GSE77268), scheduled to be released on 25 January 2019.
Search keywords: obesity, diabetes
Keywords: Human, Metabolic syndrome, Prediction of type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27185256

15.
Liu et al.: Signatures of natural selection at the FTO (fat mass and obesity associated) locus in human populations.
PLoS One 2015
Abstract
BACKGROUND AND AIMS: Polymorphisms in the first intron of FTO have been robustly replicated for associations with obesity. In the Sorbs, a Slavic population resident in Germany, the strongest effect on body mass index (BMI) was found for a variant in the third intron of FTO (rs17818902). Since this may indicate population specific effects of FTO variants, we initiated studies testing FTO for signatures of selection in vertebrate species and human populations.
METHODS: First, we analyzed the coding region of 35 vertebrate FTO orthologs with Phylogenetic Analysis by Maximum Likelihood (PAML, ω = dN/dS) to screen for signatures of selection among species. Second, we investigated human population (Europeans/CEU, Yoruba/YRI, Chinese/CHB, Japanese/JPT, Sorbs) SNP data for footprints of selection using DnaSP version 4.5 and the Haplotter/PhaseII. Finally, using ConSite we compared transcription factor (TF) binding sites at sequences harbouring FTO SNPs in intron three.
RESULTS: PAML analyses revealed strong conservation in coding region of FTO (ω<1). Sliding-window results from population genetic analyses provided highly significant (p<0.001) signatures for balancing selection specifically in the third intron (e.g. Tajima's D in Sorbs = 2.77). We observed several alterations in TF binding sites, e.g. TCF3 binding site introduced by the rs17818902 minor allele.
CONCLUSION: Population genetic analysis revealed signatures of balancing selection at the FTO locus with a prominent signal in intron three, a genomic region with strong association with BMI in the Sorbs. Our data support the hypothesis that genes associated with obesity may have been under evolutionary selective pressure.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/25647475
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4315420

16.
Su et al.: Tcf3-activated lncRNA Gas5 regulates newborn mouse cardiomyocyte apoptosis in diabetic cardiomyopathy.
J Cell Biochem 2020
Abstract
Diabetic cardiomyopathy can cause cardiac dysfunction and eventually lead to heart failure and sudden death. Long noncoding RNA (lncRNA) Gas5 has been reported to play a function in cardiomyocyte. Here we studied the function of Gas5 on newborn mouse cardiomyocyte (NMC) apoptosis to detect its molecular mechanism. High-glucose treatment was implemented to induce the apoptosis of NMC in this study. And terminal deoxynucleotidyl transferase dUTP nick-end labeling assay, JC-1 assay, and flow cytometry analysis were conducted to know about the apoptosis of NMC when Gas5 and Tcf3 were silenced. Meanwhile, RNA pull-down assay and luciferase reporter assay were conducted to verify the binding of RNAs. Finally, rescue assay was implemented to evaluate the influence on apoptosis situation affected by competing endogenous RNA pathways. Tcf3 was found to bind to the Gas5 promoter to activate the expression of Gas5. Meanwhile, Gas5 and Tcf3 were both found to promote the apoptosis of NMC. Also, mmu-miR-320-3p could bind to Gas5 and Tcf3. Moreover, the Gas5/miR-320-3p/Tcf3 pathway was found to modulate the apoptosis of NMC. In conclusion, Tcf3-activated lncRNA Gas5 regulates NMC apoptosis in diabetic cardiomyopathy.
Search keywords: diabetes
Keywords: Gas5, Tcf3, diabetic cardiomyopathy, miR-320-3p
URL: https://pubmed.ncbi.nlm.nih.gov/32003049

17.
Bouderlique et al.: The Concerted Action of E2-2 and HEB Is Critical for Early Lymphoid Specification.
Front Immunol 2019
Abstract
The apparition of adaptive immunity in Gnathostomata correlates with the expansion of the E-protein family to encompass E2-2, HEB, and E2A. Within the family, E2-2 and HEB are more closely evolutionarily related but their concerted action in hematopoiesis remains to be explored. Here we show that the combined disruption of E2-2 and HEB results in failure to express the early lymphoid program in Common lymphoid precursors (CLPs) and a near complete block in B-cell development. In the thymus, Early T-cell progenitors (ETPs) were reduced and T-cell development perturbed, resulting in reduced CD4 T- and increased γδ T-cell numbers. In contrast, hematopoietic stem cells (HSCs), erythro-myeloid progenitors, and innate immune cells were unaffected showing that E2-2 and HEB are dispensable for the ancestral hematopoietic lineages. Taken together, this E-protein dependence suggests that the appearance of the full Gnathostomata E-protein repertoire was critical to reinforce the gene regulatory circuits that drove the emergence and expansion of the lineages constituting humoral immunity.
Search keywords: diabetes
Keywords: E-protein, evolution, hematopoiesis, humoral immunity, lymphoid specification
URL: https://pubmed.ncbi.nlm.nih.gov/30936870
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6433000

18.
Ameratunga et al.: Epistatic interactions between mutations of TACI (TNFRSF13B) and TCF3 result in a severe primary immunodeficiency disorder and systemic lupus erythematosus.
Clin Transl Immunology 2017
Abstract
Common variable immunodeficiency disorders (CVID) are a group of primary immunodeficiencies where monogenetic causes account for only a fraction of cases. On this evidence, CVID is potentially polygenic and epistatic although there are, as yet, no examples to support this hypothesis. We have identified a non-consanguineous family, who carry the C104R (c.310T>C) mutation of the Transmembrane Activator Calcium-modulator and cyclophilin ligand Interactor (TACI, TNFRSF13B) gene. Variants in TNFRSF13B/TACI are identified in up to 10% of CVID patients, and are associated with, but not solely causative of CVID. The proband is heterozygous for the TNFRSF13B/TACI C104R mutation and meets the Ameratunga et al. diagnostic criteria for CVID and the American College of Rheumatology criteria for systemic lupus erythematosus (SLE). Her son has type 1 diabetes, arthritis, reduced IgG levels and IgA deficiency, but has not inherited the TNFRSF13B/TACI mutation. Her brother, homozygous for the TNFRSF13B/TACI mutation, is in good health despite profound hypogammaglobulinemia and mild cytopenias. We hypothesised that a second unidentified mutation contributed to the symptomatic phenotype of the proband and her son. Whole-exome sequencing of the family revealed a de novo nonsense mutation (T168fsX191) in the Transcription Factor 3 (TCF3) gene encoding the E2A transcription factors, present only in the proband and her son. We demonstrate mutations of TNFRSF13B/TACI impair immunoglobulin isotype switching and antibody production predominantly via T-cell-independent signalling, while mutations of TCF3 impair both T-cell-dependent and -independent pathways of B-cell activation and differentiation. We conclude that epistatic interactions between mutations of the TNFRSF13B/TACI and TCF3 signalling networks lead to the severe CVID-like disorder and SLE in the proband.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29114388
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5671988

19.
Pfurr et al.: The E2A splice variant E47 regulates the differentiation of projection neurons via p57(KIP2) during cortical development.
Development 2017
Abstract
During corticogenesis, distinct classes of neurons are born from progenitor cells located in the ventricular and subventricular zones, from where they migrate towards the pial surface to assemble into highly organized layer-specific circuits. However, the precise and coordinated transcriptional network activity defining neuronal identity is still not understood. Here, we show that genetic depletion of the basic helix-loop-helix (bHLH) transcription factor E2A splice variant E47 increased the number of Tbr1-positive deep layer and Satb2-positive upper layer neurons at E14.5, while depletion of the alternatively spliced E12 variant did not affect layer-specific neurogenesis. While ChIP-Seq identified a big overlap for E12- and E47-specific binding sites in embryonic NSCs, including sites at the cyclin-dependent kinase inhibitor (CDKI) Cdkn1c gene locus, RNA-Seq revealed a unique transcriptional regulation by each splice variant. E47 activated the expression of the CDKI Cdkn1c through binding to a distal enhancer. Finally, overexpression of E47 in embryonic NSCs in vitro impaired neurite outgrowth, and overexpression of E47 in vivo by in utero electroporation disturbed proper layer-specific neurogenesis and upregulated p57(KIP2) expression. Overall, this study identifies E2A target genes in embryonic NSCs and demonstrates that E47 regulates neuronal differentiation via p57(KIP2).
Search keywords: diabetes
Keywords: Basic helix-loop-helix transcription factor, Cell cycle regulation, Cortical neurogenesis, E2A, Enhancer, Neurite outgrowth, p57(KIP2)
URL: https://pubmed.ncbi.nlm.nih.gov/28939666

20.
Ahmed et al.: Epidermal E-Cadherin Dependent β-Catenin Pathway Is Phytochemical Inducible and Accelerates Anagen Hair Cycling.
Mol Ther 2017
Abstract
Unlike the epidermis, which regenerates continually, hair follicles anchored in the subcutis periodically regenerate by spontaneous repetitive cycles of growth (anagen), degeneration (catagen), and rest (telogen). The loss of hair follicles in response to injuries or pathologies such as alopecia endangers certain inherent functions of the skin. Thus, it is of interest to understand mechanisms underlying follicular regeneration in adults. In this work, a phytochemical rich in the natural vitamin E tocotrienol (TRF) served as a productive tool to unveil a novel epidermal pathway of hair follicular regeneration. Topical TRF application markedly induced epidermal hair follicle development akin to that during fetal skin development. This was observed in the skin of healthy as well as diabetic mice, which are known to be resistant to anagen hair cycling. TRF suppressed epidermal E-cadherin followed by 4-fold induction of β-catenin and its nuclear translocation. Nuclear β-catenin interacted with Tcf3. Such sequestration of Tcf3 from its otherwise known function to repress pluripotent factors induced the plasticity factors Oct4, Sox9, Klf4, c-Myc, and Nanog. Pharmacological inhibition of β-catenin arrested anagen hair cycling by TRF. This work reports epidermal E-cadherin/β-catenin as a novel pathway capable of inducing developmental folliculogenesis in the adult skin.
Search keywords: diabetes
Keywords: E-cadherin, anagen, hair follicles, stem cells, β-catenin
URL: https://pubmed.ncbi.nlm.nih.gov/28803863
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5675464

21.
Qi et al.: Analysis of Long Non-Coding RNA Expression of Lymphatic Endothelial Cells in Response to Type 2 Diabetes.
Cell Physiol Biochem 2017
Abstract
BACKGROUND: Recent evidence has indicated that long non-coding RNA (lncRNA) is involved in the pathogenesis of type 2 diabetes, but nothing is known about lncRNA expression changes of lymphatic endothelial cells in response to type 2 diabetes.
METHODS: The GSE38396 dataset was downloaded from the Gene Expression Omnibus database and the probe sets of Human Gnome U133 Plus2.0 microarray were annotated for lncRNA. Differentially expressed lncRNAs between diabetic and non-diabetic lymphatic endothelial cells were calculated.
RESULTS: Compared with lymphatic endothelial cells in non-diabetic patients, 31 lncRNAs were down-regulated and 79 lncRNAs were up-regualted in lymphatic endothelial cells of type 2 diabetic patients. Several known lncRNAs were found, such as H19, GAS5, UCA1, CRNDE, GAS5, and LINC00312. Co-expression network of differentially expressed lncRNAs and mRNAs were constructed. Based on genomic regions of these lncRNAs, we found that binding sites of MAF and TCF3 were enriched and these lncRNAs may be related to insulin reporter signaling pathway and response to insulin stimulus.
CONCLUSIONS: In a word, we found a set of lncRNAs were differentially expressed in lymphatic endothelial cells in response to type 2 diabetes and these lncRNAs may be involved in the pathogenesis of diabetes-related complications.
Search keywords: diabetes
Keywords: H19, Long non-coding RNA, Lymphatic endothelial cells, Type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28214888

22.
Mei et al.: The uniform-score gene set analysis for identifying common pathways associated with different diabetes traits.
BMC Genomics 2015
Abstract
BACKGROUND: Genetic heritability and expression study have shown that different diabetes traits have common genetic components and pathways. A computationally efficient pathway analysis of GWAS results will benefit post-GWAS study of SNP associations and identification of common genetic pathways from diabetes GWAS can help to improve understanding of the disease pathogenesis.
RESULTS: We proposed a uniform-score gene-set analysis (USGSA) with implemented package to unify different gene measures by a uniform score for identifying pathways from GWAS data, and use a pre-generated permutation distribution table to quickly obtain multiple-testing adjusted p-value. Simulation studies of uniform score for four gene measures (minP, 2ndP, simP and fishP) have shown that USGSA has strictly controlled family-wise error rate. The power depends on types of gene measure. USGSA with a two-stage study strategy was applied to identify common pathways associated with diabetes traits based on public dbGaP GWAS results. The study identified 7 gene sets that contain binding motifs at promoter region of component genes for 5 transcription factors (TFs) of FOXO4, TCF3, NFAT, VSX1 and POU2F1, and 1 microRNA of mir-218. These gene sets include 25 common genes that are among top 5% of the gene associations over genome for all GWAS. Previous evidences showed that nearly all of these genes are mainly expressed in the brain.
CONCLUSIONS: USGSA is a computationally efficient approach for pathway analysis of GWAS data with promoted interpretability and comparability. The pathway analysis suggested that different diabetes traits share common pathways and component genes are potentially regulated by common TFs and microRNA. The result also indicated that the central nervous system has a critical role in diabetes pathogenesis. The findings will be important in formulating novel hypotheses for guiding follow-up studies.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25898945
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4415316

23.
Lee et al.: Islet specific Wnt activation in human type II diabetes.
Exp Diabetes Res 2008
Abstract
The Wnt pathway effector gene TCF7L2 has been linked to type II diabetes, making it important to study the role of Wnt signaling in diabetes pathogenesis. We examined the expression of multiple Wnt pathway components in pancreases from normal individuals and type II diabetic individuals. Multiple members of the Wnt signaling pathway, including TCF7L2, Wnt2b, beta-catenin, pGSK3beta, TCF3, cyclinD1, and c-myc, were undetectable or expressed at low levels in islets from nondiabetic individuals, but were also upregulated specifically in islets of type II diabetic patients. Culture of pancreatic tissue and islet isolation led to Wnt activation that was reversed by the Wnt antagonist sFRP, demonstrating that Wnt activation in that setting was due to soluble Wnt factors. These data support a model in which the Wnt pathway plays a dynamic role in the pathogenesis of type II diabetes and suggest manipulation of Wnt signaling as a new approach to beta-cell-directed diabetes therapy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19165345
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2628766

