1.
Zhao et al.: Molecular basis for histone H3 "K4me3-K9me3/2" methylation pattern readout by Spindlin1.
J Biol Chem 2020
Abstract
Histone recognition by "reader" modules serves as a fundamental mechanism in epigenetic regulation. Previous studies have shown that Spindlin1 is a reader of histone H3K4me3 as well as "K4me3-R8me2a" and promotes transcription of rDNA or Wnt/TCF4 target genes. Here we show that Spindlin1 also acts as a potent reader of histone H3 "K4me3-K9me3/2" bivalent methylation pattern. Calorimetric titration revealed a binding affinity of 16 nm between Spindlin1 and H3 "K4me3-K9me3" peptide, which is one to three orders of magnitude stronger than most other histone readout events at peptide level. Structural studies revealed concurrent recognition of H3K4me3 and H3K9me3/2 by aromatic pockets 2 and 1 of Spindlin1, respectively. Epigenomic profiling studies showed that Spindlin1 colocalizes with both H3K4me3 and H3K9me3 peaks in a subset of genes enriched in biological processes of transcription and its regulation. Moreover, the distribution of Spindlin1 peaks is primarily associated with H3K4me3 but not H3K9me3, which suggests that Spindlin1 is a downstream effector of H3K4me3 generated in heterochromatic regions. Collectively, our work calls attention to an intriguing function of Spindlin1 as a potent H3 "K4me3-K9me3/2" bivalent mark reader, thereby balancing gene expression and silencing in H3K9me3/2-enriched regions.
Search keywords: adipocyte, diabetes
Keywords: Spindlin1, Tudor domain, X-ray crystallography, combinatorial readout, crystal structure, epigenetics, gene transcription, histone methylation, histone modification, methylation pattern
URL: https://pubmed.ncbi.nlm.nih.gov/32994220
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7864079

2.
Ahluwalia et al.: Mechanisms by Which Membrane and Nuclear ER Alpha Inhibit Adipogenesis in Cells Isolated From Female Mice.
Endocrinology 2020
Abstract
Mesenchymal stem cells can differentiate into mature chondrocytes, osteoblasts, and adipocytes. Excessive and dysfunctional visceral adipocytes increase upon menopause and importantly contribute to altered metabolism in postmenopausal women. We previously showed both plasma membrane and nuclear estrogen receptors alpha (ERα) with endogenous estrogen are required to suppress adipogenesis in vivo. Here we determined mechanisms by which these liganded ER pools collaborate to inhibit the peroxisome proliferator-activated gamma (PPARγ) gene and subsequent progenitor differentiation. In 3T3-L1 pre-adipocytes and adipose-derived stem cells (ADSC), membrane ERα signaled through phosphatidylinositol 3-kinase (PI3K)-protein kinase B (AKT) to enhance ERα nuclear localization, importantly at the PPARγ gene promoter. AKT also increased overall abundance and recruitment of co-repressors GATA3, β-catenin, and TCF4 to the PPARγ promoter. Membrane ERα signaling additionally enhanced wingless-integrated (Wnt)1 and 10b expression. The components of the repressor complex were required for estrogen to inhibit rosiglitazone-induced differentiation of ADSC and 3T3-L1 cells to mature adipocytes. These mechanisms whereby ER cellular pools collaborate to inhibit gene expression limit progenitor differentiation to mature adipocytes.
Search keywords: adipocyte
Keywords: adipogenesis, co-repressors, estrogen receptor, signal transduction, stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/32976570

3.
Luo et al.: miR-26b-5p/TCF-4 Controls the Adipogenic Differentiation of Human Adipose-derived Mesenchymal Stem Cells.
Cell Transplant 2020
Abstract
In this study, we assessed the ability of miR-26b-5p to regulate T cell factor 4 (TCF-4) expression and thereby control human adipose-derived mesenchymal stem cell (hADMSC) adipogenic differentiation. Adipogenic medium was used to induce hADMSC differentiation over a 6-d period. The ability of miR-26b-5p to interact with the TCF-4 mRNA was confirmed through both predictive bioinformatics analyses and luciferase reporter assays. Immunofluorescent staining was used to visualize the impact of miR-26b-5p inhibition or overexpression on TCF-4 and β-catenin levels in hADMSCs. Further functional analyses were conducted by transfecting these cells with siRNAs specific for TCF-4 and β-catenin. Adipogenic marker and Wnt/β-catenin pathway gene expression levels were assessed via real-time polymerase chain reaction and western blotting. β-catenin localization was assessed via immunofluorescent staining. As expected, our adipogenic media induced the adipocytic differentiation of hADMSCs. In addition, we confirmed that TCF-4 is an miR-26b-5p target gene in these cells, and that protein levels of both TCF-4 and β-catenin were reduced when these cells were transfected with miR-26b-5p mimics. Overexpression of this microRNA also enhanced hADMSC adipogenesis, whereas TCF-4 and β-catenin overexpression inhibited this process. The enhanced hADMSC adipogenic differentiation that was observed following TCF-4 or β-catenin knockdown was partially reversed when miR-26b-5p expression was inhibited. We found that miR-26b-5p serves as a direct negative regulator of TCF-4 expression within hADMSCs, leading to inactivation of the Wnt/β-catenin pathway and thereby promoting the adipogenic differentiation of these cells in vitro.
Search keywords: adipocyte
Keywords: TCF-4, Wnt/β-catenin pathway, adipogenic differentiation, hADMSCs, miRNA-26b-5p
URL: https://pubmed.ncbi.nlm.nih.gov/32579400
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7563810

4.
Chen et al.: E2F1 Regulates Adipocyte Differentiation and Adipogenesis by Activating ICAT.
Cells 2020
Abstract
Wnt/β-catenin is a crucial repressor of adipogenesis. We have shown that E2 promoter binding factor 1 (E2F1) suppresses Wnt/β-catenin activity through transactivation of β-catenin interacting protein 1 (CTNNBIP1), also known as inhibitor of β-catenin and TCF4 (ICAT) in human colorectal cancers. However, it remains unknown whether ICAT is required for E2F1 to promote differentiation by inhibiting β-catenin activity in pre-adipocytes. In the present study, we found that 1-methyl-3-isobutylxanthine, dexamethasone, and insulin (MDI)-induced differentiation and lipid accumulation in 3T3-L1 pre-adipocytes was reversed by activation of β-catenin triggered by CHIR99021, a GSK3β inhibitor. Intriguingly, we observed a reduced protein level of E2F1 and ICAT at a later stage of pre-adipocytes differentiation. Importantly, overexpression of ICAT in 3T3-L1 pre-adipocytes markedly promote the adipogenesis and partially reversed the inhibitory effect of CHIR99021 on MDI-induced adipogenesis and lipid accumulation by regulating adipogenic regulators and Wnt/β-catenin targets. Moreover, pre-adipocytes differentiation induced by MDI were markedly inhibited in siE2F1 or siICAT transfected 3T3-L1 cells. Gene silencing of ICAT in the E2F1 overexpressed adipocytes also inhibited the adipogenesis. These data indicated that E2F1 is a metabolic regulator with an ability to promote pre-adipocyte differentiation by activating ICAT, therefore represses Wnt/β-catenin activity in 3T3-L1 cells. We also demonstrated that ICAT overexpression did not affect oleic acid-induced lipid accumulation at the surface of Hela and HepG2 cells. In conclusion, we show that E2F1 is a critical regulator with an ability to promote differentiation and adipogenesis by activating ICAT in pre-adipocytes.
Search keywords: adipocyte
Keywords: 3T3-L1, E2F1, ICAT, Wnt/β-catenin, adipogenesis, differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/32326181
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7225968

5.
Setiawan et al.: Inhibiting glycogen synthase kinase-3 and transforming growth factor-β signaling to promote epithelial transition of human adipose mesenchymal stem cells.
Biochem Biophys Res Commun 2017
Abstract
BACKGROUND: This study was aimed to investigate the epithelial differentiation of human adipose-derived mesenchymal stem cells (ADSCs) by inhibiting glycogen synthase kinase-3 (GSK3) and transforming growth factor β (TGFβ) signaling.
METHODS AND RESULTS: STEMPRO human ADSCs at passage 2 were treated with CHIR99021 (GSK3 inhibitor), E-616452 (TGFβ1 receptor kinase inhibitor), A-83-01 (TGFβ type 1 receptor inhibitor), valproic acid (histone deacetylase inhibitor), tranylcypromine (monoamine oxidase inhibitor) and all-trans retinoic acid for 72 h. The mesenchymal-epithelial transition was shown by down-regulation of mesenchymal genes (Slug, Zinc Finger E-box Binding Homeobox 1 ZEB1, integrin α5 ITGA5 and vimentin VIM) and up-regulation of epithelial genes (E-cadherin, Epithelial Cell Adhesion Molecule EpCAM, Zonula Occludens-1 ZO-1, occludin, deltaN p63 δNp63, Transcription Factor 4 TCF4 and Twist Family bHLH Transcription Factor TWIST), compared to untreated ADSCs. Cell morphology and stress fiber pattern were examined and the treated cells became less migratory in scratch wound closure assay. The formation of cell junction complexes was observed under transmission electron microscopy. Global gene expression using GeneChip® Human Genome U133 Array (Affymetrix) showed that the treatment up-regulated 540 genes (containing genes for cell cycle, cytoskeleton reorganization, chemotaxis, epithelium development and regulation of cell migration) and down-regulated 483 genes.
CONCLUSION: Human ADSCs were transited to epithelial lineage by inhibiting GSK3 and TGFβ signaling. It can be an adult stem cell source for epithelial cell-based therapy.
Search keywords: adipocyte
Keywords: Adipose-derived stem cells, Glycogen synthase kinase-3, Mesenchymal-epithelial transition, Small molecule inhibitors, Transforming growth factor-β
URL: https://pubmed.ncbi.nlm.nih.gov/28698144

6.
Gao et al.: Embelin attenuates adipogenesis and lipogenesis through activating canonical Wnt signaling and inhibits high-fat diet-induced obesity.
Int J Obes (Lond) 2017
Abstract
BACKGROUND: Recent studies suggest that Embelin, a natural plant extract might have the potential to prevent body weight gain in rats. However, the mechanisms involved remain to be elucidated.
METHODS: Effects of Embelin on adipocyte differentiation and lipogenesis were studied in murine ST2 stromal cells and C3H10T1/2 mesenchymal cells. The mechanisms through which Embelin regulates adipogenic differentiation and lipogenesis were explored. The in vivo anti-obesity effects of Embelin in high-fat diet (HFD)-induced obesity mice and possible transcriptional impact were investigated.
RESULTS: Embelin treatment suppressed ST2 and C3H10T1/2 cells to proliferate, and differentiate into mature adipocytes, along with the inhibition of adipogenic factors peroxisome proliferator-activated receptor γ, CCAAT/enhancer binding protein-α, adipocyte protein 2 and adipsin. Embelin treatment also decreased the expression levels of lipogenic factors sterol regulatory element-binding protein 1, fatty acid synthase, acetyl-CoA carboxylase 1 and stearoyl-Coenzyme A desaturase 1. Embelin promoted the translocation of β-catenin from the cytoplasm into the nucleus in C3H10T1/2. The nuclear protein levels of β-catenin and TCF-4 were increased following Embelin treatment. Furthermore, Dickkopf-1 (Dkk1) expression was downregulated by Embelin, and overexpression of Dkk1 in C3H10T1/2 reversed the inhibition of adipogenesis and lipogenesis by Embelin. In vivo studies showed that Embelin treatment reduced the gain of body weight and fat, decreased the serum level of triglycerides, free fatty acid and total cholesterol, and improved glucose tolerance and insulin resistance in HFD-fed mice. Moreover, Embelin blocked induction of adipogenic and lipogenic factors and Dkk1 in adipose tissue in HFD-fed mice.
CONCLUSIONS: The present work provides evidences that Embelin is effective in inhibiting adipogenesis and lipogenesis in vitro and the mechanisms may involve canonical Wnt signaling. Embelin has the potential to prevent body weight gain and fat accumulation, and to improve obesity-related glucose tolerance impairment and insulin resistance in the HFD-fed mice.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/28163317

7.
Luo et al.: [Fibroblast growth factor-1 inhibits Wnt/β-catenin pathway during adipogenesis].
Zhong Nan Da Xue Xue Bao Yi Xue Ban 2015
Abstract
OBJECTIVE: To determine the time course and potential mechanism of fibroblast growth factor-1 (FGF-1) in the regulation of adipogenesis. 
METHODS: We cultured human Simpson-Golabi-Behmel syndrome (SGBS) pre-adipocytes with recombinant FGF-1 and harvested cells at various stages prior to and during differentiation; at cell proliferation (D-3), confluence (D0), early (D3), middle (D7) and mature (D14) stages of differentiation. We determined lipid accumulation in mature adipocytes by morphological observation and quantitative measurement of oil red O staining. We also examined the expression of adipogenic genes and related markers involved in the Wnt/β-catenin pathway using quantitative Real-time PCR and Western blot. 
RESULTS: Compared to control SGBS cells, treatment with FGF-1 increased lipid accumulation; induced a sustained increase in the mRNA for peroxisome proliferater-activated receptor γ (PPARγ), glyceraldehyde-3-phosphate dehydrogenase (G3PDH), adiponectin and glucose transporter type 4 (GLUT4); and promoted a sustained decrease in expression of markers of the Wnt/β-catenin pathway, β-catenin and transcription factor 4 (TCF4). 
CONCLUSION: The adipogenic effects of FGF-1 are apparent throughout the whole priming and differentiation period in human SGBS pre-adipocytes. Furthermore, our results suggest that FGF-1  promotes adipogenesis, at least in part, via a sustained decrease in activity of the Wnt/β-catenin pathway.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/26333491

8.
Nakamura et al.: Repression of adipogenesis through promotion of Wnt/β-catenin signaling by TIS7 up-regulated in adipocytes under hypoxia.
Biochim Biophys Acta 2013
Abstract
Although tetradecanoyl phorbol acetate induced sequence-7 (TIS7) has been identified as a co-activator/repressor of gene transcription in different eukaryotic cells, little attention has been paid to the functionality of TIS7 in adipocytes. Here, we evaluated the possible role of TIS7 in mechanisms underlying the regulation of adipogenesis. TIS7 expression was preferentially up-regulated in white adipose tissues (WAT) of obesity model mice as well as in pre-adipocytic 3T3-L1 cells cultured under hypoxic conditions. TIS7 promoter activity was selectively enhanced by activating transcription factor-6 (ATF6) among different transcription factors tested, while induction of TIS7 by hypoxic stress was markedly prevented by knockdown of ATF6 by shRNA in 3T3-L1 cells. Overexpression of TIS7 markedly inhibited Oil Red O staining and expression of particular adipogenic genes in 3T3-L1 cells. TIS7 synergistically promoted gene transactivation mediated by Wingless-type mouse mammary tumor virus integration site family (Wnt)/β-catenin, while blockade of the Wnt/β-catenin pathway by a dominant negative form of T-cell factor-4 (DN-TCF4) markedly prevented the inhibition of adipogenesis in 3T3-L1 cells with TIS7 overexpression. TIS7 predominantly interacted with β-catenin in the nucleus of WAT in the genetically obese ob/ob mice as well as in 3T3-L1 cells cultured under hypoxic conditions. Both knockdown of TIS7 by shRNA and introduction of DN-TCF4 similarly reversed the hypoxia-induced inhibition of adipogenic gene expression in 3T3-L1 cells. These findings suggest that TIS7 could play a pivotal role in adipogenesis through interacting with β-catenin to promote the canonical Wnt signaling in pre-adipocytes under hypoxic stress such as obesity.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/23517917

9.
Villanueva et al.: TLE3 is a dual-function transcriptional coregulator of adipogenesis.
Cell Metab 2011
Abstract
PPARγ and Wnt signaling are central positive and negative regulators of adipogenesis, respectively. Here we identify the groucho family member TLE3 as a transcriptional integrator of the PPARγ and Wnt pathways. TLE3 is a direct target of PPARγ that participates in a feed-forward loop during adipocyte differentiation. TLE3 enhances PPARγ activity and functions synergistically with PPARγ on its target promoters to stimulate adipogenesis. At the same time, induction of TLE3 during differentiation provides a mechanism for termination of Wnt signaling. TLE3 antagonizes TCF4 activation by β-catenin in preadipocytes, thereby inhibiting Wnt target gene expression and reversing β-catenin-dependent repression of adipocyte gene expression. Transgenic expression of TLE3 in adipose tissue in vivo mimics the effects of PPARγ agonist and ameliorates high-fat-diet-induced insulin resistance. Our data suggest that TLE3 acts as a dual-function switch, driving the formation of both active and repressive transcriptional complexes that facilitate the adipogenic program.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/21459326
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3089971

10.
Kim et al.: Genistein and daidzein repress adipogenic differentiation of human adipose tissue-derived mesenchymal stem cells via Wnt/β-catenin signalling or lipolysis.
Cell Prolif 2010
Abstract
OBJECTIVES: One aspect of the effects of isoflavones against fat deposition might be at least associated with the mechanism by which Wnt/β-catenin signalling inhibits adipocyte differentiation. However, it remains completely unknown as to whether isoflavones might influence Wnt signalling during commitment of pluripotent mesenchymal stem cells (MSCs) to adipose lineages. In the present study, we have investigated the mechanisms underlying effects of genistein and daidzein, the major soy isoflavones, on anti-adipogenic Wnt/β-catenin signalling.
MATERIALS AND METHODS: Adipose tissue-derived (AD) MSCs were exposed continuously to genistein and daidzein (0.01-100 μm) during adipogenic differentiation (21 days). An oestrogen antagonist, ICI 182,780, was used to determine whether or not the isoflavones activated Wnt signalling via oestrogen receptors (ERs).
RESULTS: Genistein and daidzein suppressed adipogenic differentiation of AD-MSCs in a dose-dependent manner and inhibited expression of adipogenic markers, PPARγ, SREBP-1c and Glut 4, from mid-phase differentiation. Microarrays showed that anti-adipogenic effects of genistein were principally attributable to activation of Wnt signalling via ERs-dependent pathway, such as Erk/JNK signalling and LEF/TCF4 co-activators. These findings were supported by evidence that the effects of genistein were offset by ICI182,780. Unlike genistein, daidzein inhibited adipogenesis through stimulation of lipolysis, with for example, PKA-mediated hormone sensitive lipase. This is consistent with the increase in glycerol released from AD-MSCs. In conclusion, understanding that different sets of mechanisms of the two isoflavones on adipogenesis will help the design of novel strategies to prevent observed current epidemic levels of obesity, using isoflavones.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/21039998
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6496531

11.
Lagathu et al.: Dact1, a nutritionally regulated preadipocyte gene, controls adipogenesis by coordinating the Wnt/beta-catenin signaling network.
Diabetes 2009
Abstract
OBJECTIVE: Wnt signaling inhibits adipogenesis, but its regulation, physiological relevance, and molecular effectors are poorly understood. Here, we identify the Wnt modulator Dapper1/Frodo1 (Dact1) as a new preadipocyte gene involved in the regulation of murine and human adipogenesis.
RESEARCH DESIGN AND METHODS: Changes in Dact1 expression were investigated in three in vitro models of adipogenesis. In vitro gain- and loss-of-function studies were used to investigate the mechanism of Dact1 action during adipogenesis. The in vivo regulation of Dact1 and Wnt/beta-catenin signaling were investigated in murine models of altered nutritional status, of pharmacological stimulation of in vivo adipogenesis, and during the development of dietary and genetic obesity.
RESULTS: Dact1 is a preadipocyte gene that decreases during adipogenesis. However, Dact1 knockdown impairs adipogenesis through activation of the Wnt/beta-catenin signaling pathway, and this is reversed by treatment with the secreted Wnt antagonist, secreted Frizzled-related protein 1 (Sfrp1). In contrast, constitutive Dact1 overexpression promotes adipogenesis and confers resistance to Wnt ligand-induced antiadipogenesis through increased expression of endogenous Sfrps and reduced expression of Wnts. In vivo, in white adipose tissue, Dact1 and Wnt/beta-catenin signaling also exhibit coordinated expression profiles in response to altered nutritional status, in response to pharmacological stimulation of in vivo adipogenesis, and during the development of dietary and genetic obesity.
CONCLUSIONS: Dact1 regulates adipogenesis through coordinated effects on gene expression that selectively alter intracellular and paracrine/autocrine components of the Wnt/beta-catenin signaling pathway. These novel insights into the molecular mechanisms controlling adipose tissue plasticity provide a functional network with therapeutic potential against diseases, such as obesity and associated metabolic disorders.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19073771
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2646059

12.
Guo et al.: The effects of myostatin on adipogenic differentiation of human bone marrow-derived mesenchymal stem cells are mediated through cross-communication between Smad3 and Wnt/beta-catenin signaling pathways.
J Biol Chem 2008
Abstract
The effects of myostatin on adipogenic differentiation are poorly understood, and the underlying mechanisms are unknown. We determined the effects of human recombinant myostatin protein on adipogenesis of bone marrow-derived human mesenchymal stem cells (hMSCs) and adipose tissue-derived preadipocytes. For both progenitor cell types, differentiation in the presence of myostatin caused a dose-dependent reduction of lipid accumulation and diminished incorporation of exogenous fatty acid into cellular lipids. Myostatin significantly down-regulated the expression of adipocyte markers PPARgamma, C/EBPalpha, leptin, and aP2, but not C/EBPbeta. Overexpression of PPARgamma, but not C/EBPbeta, blocked the inhibitory effects of myostatin on adipogenesis. Myostatin induced phosphorylation of Smad3 in hMSCs; knockdown of Smad3 by RNAi or inhibition of its upstream kinase by an Alk5 inhibitor blocked the inhibitory effect of myostatin on adipogenesis in hMSCs, implying an important role of Smad3 activation in this event. Furthermore, myostatin enhanced nuclear translocation of beta-catenin and formation of the Smad3-beta-catenin-TCF4 complex, together with the altered expression of a number of Wnt/beta-catenin pathway genes in hMSCs. The inhibitory effects of myostatin on adipogenesis were blocked by RNAi silencing of beta-catenin and diminished by overexpression of dominant-negative TCF4. The conclusion is that myostatin inhibited adipogenesis in human bone marrow-derived mesenchymal stem cells and preadipocytes. These effects were mediated, in part, by activation of Smad3 and cross-communication of the TGFbeta/Smad signal to Wnt/beta-catenin/TCF4 pathway, leading to down-regulation of PPARgamma.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/18203713
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2431017

13.
Cawthorn et al.: Tumour necrosis factor-alpha inhibits adipogenesis via a beta-catenin/TCF4(TCF7L2)-dependent pathway.
Cell Death Differ 2007
Abstract
Tumour necrosis factor-alpha (TNF-alpha), a proinflammatory cytokine, is a potent negative regulator of adipocyte differentiation. However, the mechanism of TNF-alpha-mediated antiadipogenesis remains incompletely understood. In this study, we first confirm that TNF-alpha inhibits adipogenesis of 3T3-L1 preadipocytes by preventing the early induction of the adipogenic transcription factors peroxisome proliferator-activated receptor-gamma (PPARgamma) and CCAAT/enhancer binding protein-alpha (C/EBPalpha). This suppression coincides with enhanced expression of several reported mediators of antiadipogenesis that are also targets of the Wnt/beta-catenin/T-cell factor 4 (TCF4) pathway. Indeed, we found that TNF-alpha enhanced TCF4-dependent transcriptional activity during early antiadipogenesis, and promoted the stabilisation of beta-catenin throughout antiadipogenesis. We analysed the effect of TNF-alpha on adipogenesis in 3T3-L1 cells in which beta-catenin/TCF signalling was impaired, either via stable knockdown of beta-catenin, or by overexpression of dominant-negative TCF4 (dnTCF4). The knockdown of beta-catenin enhanced the adipogenic potential of 3T3-L1 preadipocytes and attenuated TNF-alpha-induced antiadipogenesis. However, beta-catenin knockdown also promoted TNF-alpha-induced apoptosis in these cells. In contrast, overexpression of dnTCF4 prevented TNF-alpha-induced antiadipogenesis but showed no apparent effect on cell survival. Finally, we show that TNF-alpha-induced antiadipogenesis and stabilisation of beta-catenin requires a functional death domain of TNF-alpha receptor 1 (TNFR1). Taken together these data suggest that TNFR1-mediated death domain signals can inhibit adipogenesis via a beta-catenin/TCF4-dependent pathway.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/17464333
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4303765

14.
Li et al.: Chibby promotes adipocyte differentiation through inhibition of beta-catenin signaling.
Mol Cell Biol 2007
Abstract
The canonical Wnt/beta-catenin signaling pathway plays diverse roles in embryonic development and disease. Activation of this pathway, likely by Wnt-10b, has been shown to inhibit adipogenesis in cultured 3T3-L1 preadipocytes and in mice. Here, we report that the beta-catenin antagonist Chibby (Cby) is required for adipocyte differentiation. Cby is expressed in adipose tissue in mice, and Cby protein levels increase during adipogenic differentiation of 3T3-L1 cells. Ectopic expression of Cby induces spontaneous differentiation of these cells into mature adipocytes to an extent similar to that of dominant-negative Tcf-4. In contrast, depletion of Cby by RNA interference potently blocks adipogenesis of 3T3-L1 and mouse embryonic stem cells. In support of this, embryonic fibroblasts obtained from Cby-deficient embryos display attenuated differentiation to the adipogenic lineage. Mechanistically, Cby promotes adipocyte differentiation, in part by inhibiting beta-catenin, since gain or loss of function of Cby influences beta-catenin signaling in 3T3-L1 cells. Our results therefore establish Cby as a novel proadipogenic factor required for adipocyte differentiation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/17403895
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1900052

15.
Singh et al.: Testosterone inhibits adipogenic differentiation in 3T3-L1 cells: nuclear translocation of androgen receptor complex with beta-catenin and T-cell factor 4 may bypass canonical Wnt signaling to down-regulate adipogenic transcription factors.
Endocrinology 2006
Abstract
Testosterone supplementation in men decreases fat mass; however, the mechanisms by which it inhibits fat mass are unknown. We hypothesized that testosterone inhibits adipogenic differentiation of preadipocytes by activation of androgen receptor (AR)/beta-catenin interaction and subsequent translocation of this complex to the nucleus thereby bypassing canonical Wnt signaling. We tested this hypothesis in 3T3-L1 cells that differentiate to form fat cells in adipogenic medium. We found that these cells express AR and that testosterone and dihydrotestosterone dose-dependently inhibited adipogenic differentiation as analyzed by Oil Red O staining and down-regulation of CCAAT/enhancer binding protein-alpha and -delta and peroxisome proliferator-activated receptor-gamma2 protein and mRNA. These inhibitory effects of androgens were partially blocked by flutamide or bicalutamide. Androgen treatment was associated with nuclear translocation of beta-catenin and AR. Immunoprecipitation studies demonstrated association of beta-catenin with AR and T-cell factor 4 (TCF4) in the presence of androgens. Transfection of TCF4 cDNA inhibited adipogenic differentiation, whereas a dominant negative TCF4 cDNA construct induced adipogenesis and blocked testosterone's inhibitory effects. Our gene array analysis indicates that testosterone treatment led to activation of some Wnt target genes. Expression of constitutively activated AR fused with VP-16 did not inhibit the expression of CCAAT/enhancer binding protein-alpha in the absence of androgens. Testosterone and dihydrotestosterone inhibit adipocyte differentiation in vitro through an AR-mediated nuclear translocation of beta-catenin and activation of downstream Wnt signaling. These data provide evidence for a regulatory role for androgens in inhibiting adipogenic differentiation and a mechanistic explanation consistent with the observed reduction in fat mass in men treated with androgens.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16210377
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4417624

16.
Kennell et al.: T-cell factor 4N (TCF-4N), a novel isoform of mouse TCF-4, synergizes with beta-catenin to coactivate C/EBPalpha and steroidogenic factor 1 transcription factors.
Mol Cell Biol 2003
Abstract
We have cloned T-cell factor 4N (TCF-4N), an alternative isoform of TCF-4, from developing pituitary and 3T3-L1 preadipocytes. This protein contains the N-terminal interaction domain for beta-catenin but lacks the DNA binding domain. While TCF-4N inhibited coactivation by beta-catenin of a TCF/lymphoid-enhancing factor (LEF)-dependent promoter, TCF-4N potentiated coactivation by beta-catenin of several non-TCF/LEF-dependent promoters. For example, TCF-4N synergized with beta-catenin to activate the alpha-inhibin promoter through functional and physical interactions with the orphan nuclear receptor steroidogenic factor 1 (SF-1). In addition, TCF-4N and beta-catenin synergized with the adipogenic transcription factor CCAAT/enhancer binding protein alpha (C/EBPalpha) to induce leptin promoter activity. The mechanism by which beta-catenin and TCF-4N coactivated C/EBPalpha appeared to involve p300, based upon synergy between these important transcriptional regulators. Consistent with TCF-4N's redirecting the actions of beta-catenin in cells, ectopic expression of TCF-4N in 3T3-L1 preadipocytes partially relieved the block of adipogenesis caused by beta-catenin. Thus, we propose that TCF-4N inhibits coactivation by beta-catenin of TCF/LEF transcription factors and potentiates the coactivation by beta-catenin of other transcription factors, such as SF-1 and C/EBPalpha.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/12861022
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC165725

17.
Longo et al.: Wnt signaling protects 3T3-L1 preadipocytes from apoptosis through induction of insulin-like growth factors.
J Biol Chem 2002
Abstract
Ectopic expression of Wnt-1 in 3T3-L1 preadipocytes stabilizes beta-catenin, activates TCF-dependent gene transcription, and blocks adipogenesis. Here we report that upon serum withdrawal, Wnt-1 causes 3T3-L1 cells to resist apoptosis through a mechanism that is partially dependent on phosphatidylinositol 3-kinase. Although activation of Wnt signaling by inhibition of GSK-3 activity or ectopic expression of dominant stable beta-catenin blocks apoptosis, inhibition of Wnt signaling through expression of dominant negative TCF-4 increases apoptosis. Wnt-1 stimulates 3T3-L1 preadipocytes to secrete factors that increase PKB/Akt phosphorylation at levels comparable with treatment with 10% serum. With DNA microarrays, we identified several secreted antiapoptotic genes that are induced by Wnt-1, notably insulin-like growth factor I (IGF-I) and IGF-II. Consistent with IGFs mediating the antiapoptotic effects of Wnt-1 in preadipocytes, conditioned medium from Wnt-1 expressing 3T3-L1 cells was unable to promote protein kinase B phosphorylation after the addition of recombinant IGFBP-4. Thus, we demonstrated that Wnt-1 induces expression of antiapoptotic genes in 3T3-L1 preadipocytes such as IGF-I and IGF-II, which allows these cells to resist apoptosis in response to serum deprivation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/12154096

18.
Yamakawa-Karakida et al.: Ligand activation of peroxisome proliferator-activated receptor gamma induces apoptosis of leukemia cells by down-regulating the c-myc gene expression via blockade of the Tcf-4 activity.
Cell Death Differ 2002
Abstract
The peroxisome proliferator-activated receptor gamma (PPAR gamma), a member of the nuclear receptor superfamily, is expressed at highest levels in adipose tissue and functions as a central regulator in the process of adipocyte differentiation. In the present study, we showed that human leukemic cell lines, not only myeloid but also lymphoid, express PPAR gamma and its activation by natural ligand (15-deoxy-Delta(12,14) - prostaglandin J(2)) and synthetic ligand (troglitazone) profoundly inhibited their proliferation by induction of apoptosis preferentially in the serum-free culture. We pursued its mechanism using the representative cell lines, and found that induction of apoptosis was accompanied by caspase-3 activation and specifically blocked by its inhibitor. While status of several apoptosis-related molecules remained unchanged, the c-Myc expression was markedly down-regulated within 24 h after troglitazone treatment. The c-myc mRNA levels were dramatically reduced at 1 h and became undetectable at 12 h after troglitazone treatment, which proved to be accompanied by complete blockade of the Tcf-4 activity in the electrophoretic mobility shift assay. We succeeded in establishing HL-60 cell lines growing well in the presence of troglitazone in the long-term serum-free culture. They showed neither induction of apoptosis nor down-regulation of the c-Myc expression via blockade of the Tcf-4 activity after troglitazone treatment. This is the first identification of the linkage between PPAR gamma-mediated apoptosis and down-regulation of the c-myc gene expression.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11973610

19.
Ross et al.: Inhibition of adipogenesis by Wnt signaling.
Science 2000
Abstract
Wnts are secreted signaling proteins that regulate developmental processes. Here we show that Wnt signaling, likely mediated by Wnt-10b, is a molecular switch that governs adipogenesis. Wnt signaling maintains preadipocytes in an undifferentiated state through inhibition of the adipogenic transcription factors CCAAT/enhancer binding protein alpha (C/EBPalpha) and peroxisome proliferator- activated receptor gamma (PPARgamma). When Wnt signaling in preadipocytes is prevented by overexpression of Axin or dominant-negative TCF4, these cells differentiate into adipocytes. Disruption of Wnt signaling also causes transdifferentiation of myoblasts into adipocytes in vitro, highlighting the importance of this pathway not only in adipocyte differentiation but also in mesodermal cell fate determination.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/10937998

20.
Tong et al.: Dietary supplementation with probiotics increases growth performance, improves the intestinal mucosal barrier and activates the Wnt/β-catenin pathway activity in chicks.
J Sci Food Agric 2023
Abstract
BACKGROUND: Probiotics are effective feed additives that can replace antibiotics in animal livestock production. However, mono-strain probiotics appear less effective due to their instability. Therefore, the present study aimed to investigate dietary supplementation with compound probiotics on growth performance, diarrhea rate, intestinal mucosal barrier and its possible molecular mechanism in chicks. A total of 360 1-day-old chicks of the Hy-Line Brown Chicks were randomly divided into the control group (CON, basal diet), chlortetracycline group (500 mg/kg CTC) and compound probiotics group (1,000 mg/kg CPP, consisting of Bacillus subtilis, Bacillus licheniformis, Enterococcus faecium, and yeast). The experiment period was 56 days.
RESULTS: The results showed that compared to the CON group, CPP significantly increased the average daily feed intake and average daily gain of chicks and reduce diarrhea (P< 0.05). The probiotic group exhibited increased immune organ (i.e., spleen and thymus) mass and increased levels of serum Ig A, IgM, and IgG (P < 0.05) compared to the CTC group. In addition, the jejunal mass and morphology were improved in the probiotic group (P < 0.05). Moreover, CPP reinforced jejunal barrier function, as indicated by increased transepithelial electrical resistance, protein expression of occludin and claudin-1, diamine oxidase levels in the jejunum (P < 0.05). Likewise, enhanced fluorescence signals of PCNA-labeled mitotic cells and villin-labeled absorptive cells in the jejunum (P < 0.05) suggested that CPP promoted intestinal stem cells activity. Mechanistically, the Wnt/β-catenin signaling pathway, including β-catenin, TCF4, c-Myc, cyclin D1, and Lgr5, was amplified in the jejunum by CPP addition (P < 0.05).
CONCLUSION: This study demonstrated that dietary supplementation with CPP reinforced the jejunal epithelial integrity by activating Wnt/β-catenin signaling and enhanced immune function in chicks. This article is protected by copyright. All rights reserved.
Search keywords: browning
Keywords: Wnt/β-catenin, chicks, compound probiotics, immune function, intestinal development
URL: https://pubmed.ncbi.nlm.nih.gov/36930725

21.
Fang et al.: Streptonigrin Mitigates Lung Cancer-induced Cachexia by Suppressing TCF4/TWIST1-induced PTHLH Expression.
Anticancer Res 2023
Abstract
BACKGROUND/AIM: Cachexia - a wasting disorder of adipose and skeletal muscle tissue - is the most common driver of poor prognosis in patients with advanced lung cancer. Parathyroid hormone-like hormone (PTHLH) is potentially a critical factor in cancer-associated cachexia. We previously showed that streptonigrin - an aminoquinone with antitumor effects - inhibited the interaction between TCF4 and TWIST1. This study aimed to determine the anti-cachectic performance of streptonigrin in lung cancer.
MATERIALS AND METHODS: We assessed the effect of streptonigrin on the interaction of TCF4 and TWIST1 using co-immunoprecipitation and a mammalian-two hybrid luciferase assay, which was confirmed by an in vitro GST pull-down assay using recombinant bHLH domain-containing TCF4 and TWIST1. We assessed the anti-cachectic effect of streptonigrin in vivo using an LLC1 cell-induced tumour-bearing mouse model. Changes in the degree of skeletal muscle and adipose tissue wasting were determined by measuring the weights of gastrocnemius and epidydimal white adipose tissue.
RESULTS: Streptonigrin was found to inhibit the interaction of TCF4 with TWIST1 in a dose-dependent manner. The in vitro GST pull-down assay revealed that streptonigrin directly inhibited the interaction between TCF4 and TWIST1. The expression of PTHLH mRNA, which is transcriptionally regulated by the TCF4/TWIST1 complex in response to TGF-β1 signalling, was decreased in streptonigrin-treated lung cancer cells. Streptonigrin significantly decreased the expression of proteolysis-related genes in skeletal muscle and browning-related genes in white adipose tissues of LLC1-induced tumour-bearing mice.
CONCLUSION: Streptonigrin exerts potent therapeutic effects on lung cancer-induced cachexia by suppressing TCF4/TWIST1-mediated PTHLH expression.
Search keywords: browning
Keywords: Lung cancer, PTHLH, TCF4, TWIST1, cachexia, streptonigrin
URL: https://pubmed.ncbi.nlm.nih.gov/36854496

22.
Waudby et al.: An intrinsic temporal order of c-JUN N-terminal phosphorylation regulates its activity by orchestrating co-factor recruitment.
Nat Commun 2022
Abstract
Protein phosphorylation is a major regulatory mechanism of cellular signalling. The c-JUN proto-oncoprotein is phosphorylated at four residues within its transactivation domain (TAD) by the JNK family kinases, but the functional significance of c-JUN multisite phosphorylation has remained elusive. Here we show that c-JUN phosphorylation by JNK exhibits defined temporal kinetics, with serine63 and serine73 being phosphorylated more rapidly than threonine91 and threonine93. We identify the positioning of the phosphorylation sites relative to the kinase docking motif, and their primary sequence, as the main factors controlling phosphorylation kinetics. Functional analysis reveals three c-JUN phosphorylation states: unphosphorylated c-JUN recruits the MBD3 repressor, serine63/73 doubly-phosphorylated c-JUN binds to the TCF4 co-activator, whereas the fully phosphorylated form disfavours TCF4 binding attenuating JNK signalling. Thus, c-JUN phosphorylation encodes multiple functional states that drive a complex signalling response from a single JNK input.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/36253406
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9576782

23.
Fang et al.: Polygonum cuspidatum Extract (Pc-Ex) Containing Emodin Suppresses Lung Cancer-Induced Cachexia by Suppressing TCF4/TWIST1 Complex-Induced PTHrP Expression.
Nutrients 2022
Abstract
Cachexia, which is characterised by the wasting of fat and skeletal muscles, is the most common risk factor for increased mortality rates among patients with advanced lung cancer. PTHLH (parathyroid hormone-like hormone) is reported to be involved in the pathogenesis of cancer cachexia. However, the molecular mechanisms underlying the regulation of PTHLH expression and the inhibitors of PTHLH have not yet been identified. The PTHLH mRNA levels were measured using quantitative real-time polymerase chain reaction, while the PTHrP (parathyroid hormone-related protein) expression levels were measured using Western blotting and enzyme-linked immunosorbent assay. The interaction between TCF4 (Transcription Factor 4) and TWIST1 and the binding of the TCF4-TWIST1 complex to the PTHLH promoter were analysed using co-immunoprecipitation and chromatin immunoprecipitation. The results of the mammalian two-hybrid luciferase assay revealed that emodin inhibited TCF4-TWIST1 interaction. The effects of Polygonum cuspidatum extract (Pc-Ex), which contains emodin, on cachexia were investigated in vivo using A549 tumour-bearing mice. Ectopic expression of TCF4 upregulated PTHLH expression. Conversely, TCF4 knockdown downregulated PTHLH expression in lung cancer cells. The expression of PTHLH was upregulated in cells ectopically co-expressing TCF4 and TWIST1 when compared with that in cells expressing TCF4 or TWIST1 alone. Emodin inhibited the interaction between TCF4 and TWIST1 and consequently suppressed the TCF4/TWIST1 complex-induced upregulated mRNA and protein levels of PTHLH and PTHrP. Meanwhile, emodin-containing Pc-Ex significantly alleviated skeletal muscle atrophy and downregulated fat browning-related genes in A549 tumour-bearing mice. Emodin-containing Pc-Ex exerted therapeutic effects on lung cancer-associated cachexia by inhibiting TCF4/TWIST1 complex-induced PTHrP expression.
Search keywords: browning, diabetes
Keywords: PTHrP, TCF4, TWIST1, cachexia, emodin, lung cancer
URL: https://pubmed.ncbi.nlm.nih.gov/35406121
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9002362

24.
Xu et al.: Disease Expression and Familial Transmission of Fuchs Endothelial Corneal Dystrophy With and Without CTG18.1 Expansion.
Invest Ophthalmol Vis Sci 2021
Abstract
PURPOSE: To characterize inheritance, penetrance, and trinucleotide repeat expansion stability in Fuchs endothelial corneal dystrophy (FECD).
METHODS: One thousand unrelated and related subjects with and without FECD were prospectively recruited. CTG18.1 repeat length (CTG18.1L) was determined via short tandem repeat assay and Southern blotting of leukocyte DNA. Multivariable logistic regression and generalized estimating equation models were employed.
RESULTS: There were 546 unrelated FECD cases (67.6% female; 70 ± 10 years) and 235 controls (63.8% female; 73 ± 8 years; all ≥ 50 years). CTG18.1 expansion (CTG18.1exp+) was observed in 424 (77.7%) cases and 18 (7.7%) controls (P = 2.48 × 10-44). CTG18.1 expansion was associated with FECD severity (P = 5.62 × 10-7). The family arm of the study included 331 members from 112 FECD-affected families; 87 families were CTG18.1exp+. Autosomal dominant inheritance with variable expression of FECD was observed, regardless of expansion status. FECD penetrance of CTG18.1 expansion increased with age, ranging from 44.4% in the youngest (19-46 years) to 86.2% in the oldest (64-91 years) age quartiles. Among 62 parent-offspring transmissions of CTG18.1exp+, 48 (77.4%) had a change in CTG18.1L ≤ 10 repeats, and eight (12.9%) were ≥50 repeats, including five large expansions (∼1000-2000 repeats) that contracted. Among 44 offspring who did not inherit the CTG18.1exp+ allele, eight (18.2%) exhibited FECD.
CONCLUSIONS: CTG18.1 expansion was highly associated with FECD but demonstrated incomplete penetrance. CTG18.1L instability occurred in a minority of parent-offspring transmissions, with large expansions exhibiting contraction. The observation of FECD without CTG18.1 expansion among family members in CTG18.1exp+ families highlights the complexity of the relationship between the FECD phenotype and CTG18.1 expansion.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33444430
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7814354

25.
Brown et al.: TCF7L2 silencing results in altered gene expression patterns accompanied by local genomic reorganization.
Neoplasia 2021
Abstract
Canonical Wnt signaling is crucial for intestinal homeostasis as TCF4, the major Wnt signaling effector in the intestines, is required for stem cell maintenance. The capability of TCF4 to maintain the stem cell phenotype is contingent upon β-catenin, a potent transcriptional activator, which interacts with histone acetyltransferases and chromatin remodeling complexes. We used RNAi to explore the influence of TCF4 on chromatin structure (Hi-C) and gene expression (RNA sequencing) across a 72-hour time series in colon cancer. We found that TCF4 reduction results in a disproportionate up-regulation of gene expression, including a powerful induction of SOX2. Integration of RNA sequencing and Hi-C data revealed a TAD boundary loss, which occurred concomitantly with the over-expression of a cluster of CEACAM genes on chromosome 19. We identified EMT and E2F as the 2 most deregulated pathways upon TCF4 depletion and LUM, TMPO, and AURKA as highly influential genes in these networks using measures of centrality. Results from gene expression, chromatin structure, and centrality analyses were integrated to generate a list of candidate transcription factors crucial for colon cancer cell homeostasis. The top ranked factor was c-JUN, an oncoprotein known to interact with TCF4 and β-catenin, confirming the usefulness of this approach.
Search keywords: browning
Keywords: Chromatin structure, Colon Cancer, TCF4, TCF7L2, Wnt Signaling
URL: https://pubmed.ncbi.nlm.nih.gov/33422939
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7809436

26.
Panea et al.: The whole-genome landscape of Burkitt lymphoma subtypes.
Blood 2019
Abstract
Burkitt lymphoma (BL) is an aggressive, MYC-driven lymphoma comprising 3 distinct clinical subtypes: sporadic BLs that occur worldwide, endemic BLs that occur predominantly in sub-Saharan Africa, and immunodeficiency-associated BLs that occur primarily in the setting of HIV. In this study, we comprehensively delineated the genomic basis of BL through whole-genome sequencing (WGS) of 101 tumors representing all 3 subtypes of BL to identify 72 driver genes. These data were additionally informed by CRISPR screens in BL cell lines to functionally annotate the role of oncogenic drivers. Nearly every driver gene was found to have both coding and non-coding mutations, highlighting the importance of WGS for identifying driver events. Our data implicate coding and non-coding mutations in IGLL5, BACH2, SIN3A, and DNMT1. Epstein-Barr virus (EBV) infection was associated with higher mutation load, with type 1 EBV showing a higher mutational burden than type 2 EBV. Although sporadic and immunodeficiency-associated BLs had similar genetic profiles, endemic BLs manifested more frequent mutations in BCL7A and BCL6 and fewer genetic alterations in DNMT1, SNTB2, and CTCF. Silencing mutations in ID3 were a common feature of all 3 subtypes of BL. In vitro, mass spectrometry-based proteomics demonstrated that the ID3 protein binds primarily to TCF3 and TCF4. In vivo knockout of ID3 potentiated the effects of MYC, leading to rapid tumorigenesis and tumor phenotypes consistent with those observed in the human disease.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/31558468
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6871305

27.
Tomimaru et al.: A Novel Drug, CC-122, Inhibits Tumor Growth in Hepatocellular Carcinoma through Downregulation of an Oncogenic TCF-4 Isoform.
Transl Oncol 2019
Abstract
Immunomodulatory drugs such as lenalidomide (LEN) have shown significant anti-tumor activity against hematologic malignancies and they may have similar actions on solid tumors as well. We studied the effect of a new analog of the immunomodulatory drugs (CC-122) on the growth of hepatocellular carcinoma (HCC) and explored mechanisms of anti-tumor activity by analyzing expression of a novel oncogenic T-cell factor (TCF)-4 J and its downstream gene activation. LEN and CC-122 significantly reduced the expression levels of TCF-4 J and its target genes (SPP1, AXIN2, MMP7, ASPH, CD24, ANXA1, and CAMK2N1); however, CC-122 was more potent. In a xenograft tumor model with a HAK-1A-TCF-4 J derived stable cells, tumor growth was significantly inhibited by CC-122, but not by LEN or vehicle control. The mice with HCC xenograft tumors treated with CC-122 exhibited decreased TCF-4 J expression compared to LEN and control. Furthermore, expression of TCF-4 J-responsive target genes (SPP1, AXIN2, MMP7, ASPH, JAG1, CD24, ANXA1, and CAMK2N1) was reduced by CC-122 and not by LEN or control. These results suggest that CC-122 inhibits HCC tumor growth through downregulation of the oncogenic TCF-4 J isoform.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/31352197
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6664230

28.
Li et al.: Integrative functional genomic analysis of human brain development and neuropsychiatric risks.
Science 2018
Abstract
To broaden our understanding of human neurodevelopment, we profiled transcriptomic and epigenomic landscapes across brain regions and/or cell types for the entire span of prenatal and postnatal development. Integrative analysis revealed temporal, regional, sex, and cell type-specific dynamics. We observed a global transcriptomic cup-shaped pattern, characterized by a late fetal transition associated with sharply decreased regional differences and changes in cellular composition and maturation, followed by a reversal in childhood-adolescence, and accompanied by epigenomic reorganizations. Analysis of gene coexpression modules revealed relationships with epigenomic regulation and neurodevelopmental processes. Genes with genetic associations to brain-based traits and neuropsychiatric disorders (including MEF2C, SATB2, SOX5, TCF4, and TSHZ3) converged in a small number of modules and distinct cell types, revealing insights into neurodevelopment and the genomic basis of neuropsychiatric risks.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/30545854
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6413317

29.
Huang et al.: DDB2 Is a Novel Regulator of Wnt Signaling in Colon Cancer.
Cancer Res 2017
Abstract
Deregulation of the Wnt/β-catenin signaling pathway drives the development of colorectal cancer, but understanding of this pathway remains incomplete. Here, we report that the damage-specific DNA-binding protein DDB2 is critical for β-catenin-mediated activation of RNF43, which restricts Wnt signaling by removing Wnt receptors from the cell surface. Reduced expression of DDB2 and RNF43 was observed in human hyperplastic colonic foci. DDB2 recruited EZH2 and β-catenin at an upstream site in the Rnf43 gene, enabling functional interaction with distant TCF4/β-catenin-binding sites in the intron of Rnf43 This novel activity of DDB2 was required for RNF43 function as a negative feedback regulator of Wnt signaling. Mice genetically deficient in DDB2 exhibited increased susceptibility to colon tumor development in a manner associated with higher abundance of the Wnt receptor-expressing cells and greater activation of the downstream Wnt pathway. Our results identify DDB2 as both a partner and regulator of Wnt signaling, with an important role in suppressing colon cancer development. Cancer Res; 77(23); 6562-75. ©2017 AACR.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/29021137
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5712251

30.
Sánchez-Tilló et al.: ZEB1 and TCF4 reciprocally modulate their transcriptional activities to regulate Wnt target gene expression.
Oncogene 2015
Abstract
The canonical Wnt pathway (TCF4/β-catenin) has important roles during normal differentiation and in disease. Some Wnt functions depend on signaling gradients requiring the pathway to be tightly regulated. A key Wnt target is the transcription factor ZEB1 whose expression by cancer cells promotes tumor invasiveness by repressing the expression of epithelial specification markers and activating mesenchymal genes, including a number of Wnt targets such as LAMC2 and uPA. The ability of ZEB1 to activate/repress its target genes depends on its recruitment of corepressors (CtBP, BRG1) or coactivators (p300) although conditions under which ZEB1 binds these cofactors are not elucidated. Here, we show that TCF4 and ZEB1 reciprocally modulate each other's transcriptional activity: ZEB1 enhances TCF4/β-catenin-mediated transcription and, in turn, Wnt signaling switches ZEB1 from a repressor into an activator. In colorectal cancer (CRC) cells with active Wnt signaling, ZEB1 enhances transcriptional activation of LAMC2 and uPA by TCF4/β-catenin. However, in CRC cells with inactive Wnt, ZEB1 represses both genes. Reciprocal modulation of ZEB1 and TCF4 activities involves their binding to DNA and mutual interaction. Wnt signaling turns ZEB1 into an activator by replacing binding of CtBP/BRG1 in favor of p300. Using a mouse model of Wnt-induced intestinal tumorigenesis, we found that downregulation of ZEB1 reduces the expression of LAMC2 in vivo. These results identify a mechanism through which Wnt and ZEB1 transcriptional activities are modulated, offering new approaches in cancer therapy.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/26387539

31.
Wieben et al.: Comprehensive assessment of genetic variants within TCF4 in Fuchs' endothelial corneal dystrophy.
Invest Ophthalmol Vis Sci 2014
Abstract
PURPOSE: The single nucleotide variant (SNV), rs613872, in the transcription factor 4 (TCF4) gene was previously found to be strongly associated (P = 6 × 10(-26)) with Fuchs' endothelial corneal dystrophy (FECD). Subsequently, an intronic expansion of the repeating trinucleotides, TGC, was found to be even more predictive of disease. We performed comprehensive sequencing of the TCF4 gene region in order to identify the best marker for FECD within TCF4 and to identify other novel variants that may be associated with FECD.
METHODS: Leukocyte DNA was isolated from 68 subjects with FECD and 16 unaffected individuals. A custom capture panel was used to isolate the region surrounding the two previously validated markers of FECD. Sequencing of the TCF4 coding region, introns and flanking sequence, spanning 465 kb was performed at >1000× average coverage using the Illumina HiSequation 2000.
RESULTS: TGC expansion (>50 repeats) was present in 46 (68%) FECD-affected subjects and one (6%) normal subject. A total of 1866 variants, including 1540 SNVs, were identified. Only two previously reported SNVs resided in the TCF4 coding region, neither of which segregated with disease. No variant, including TGC expansion, correlated perfectly with disease status. Trinucleotide repeat expansion was a better predictor of disease than any other variant.
CONCLUSIONS: Complete sequencing of the TCF4 genomic region revealed no single causative variant for FECD. The intronic trinucleotide repeat expansion within TCF4 continues to be more strongly associated with FECD than any other genetic variant.
Search keywords: browning
Keywords: Fuchs' dystrophy, TCF4, repeat expansion, transcription factor 4, trinucleotide
URL: https://pubmed.ncbi.nlm.nih.gov/25168903
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4179444

32.
Mu et al.: Interspecies communication between plant and mouse gut host cells through edible plant derived exosome-like nanoparticles.
Mol Nutr Food Res 2014
Abstract
SCOPE: Exosomes, small vesicles participating in intercellular communication, have been extensively studied recently; however, the role of edible plant derived exosomes in interspecies communication has not been investigated. Here, we investigate the biological effects of edible plant derived exosome-like nanoparticles (EPDENs) on mammalian cells.
METHODS AND RESULTS: In this study, exosome-like nanoparticles from four edible plants were isolated and characterized. We show that these EPDENs contain proteins, lipids, and microRNA. EPDENs are taken up by intestinal macrophages and stem cells. The results generated from EPDEN-transfected macrophages indicate that ginger EPDENs preferentially induce the expression of the antioxidation gene, heme oxygenase-1 and the anti-inflammatory cytokine, IL-10; whereas grapefruit, ginger, and carrot EPDENs promote activation of nuclear factor like (erythroid-derived 2). Furthermore, analysis of the intestines of canonical Wnt-reporter mice, i.e. B6.Cg-Tg(BAT-lacZ)3Picc/J mice, revealed that the numbers of β-galactosidase(+) (β-Gal) intestinal crypts are increased, suggesting that EPDEN treatment of mice leads to Wnt-mediated activation of the TCF4 transcription machinery in the crypts.
CONCLUSION: The data suggest a role for EPDEN-mediated interspecies communication by inducing expression of genes for anti-inflammation cytokines, antioxidation, and activation of Wnt signaling, which are crucial for maintaining intestinal homeostasis.
Search keywords: browning
Keywords: Anti-inflammation, Antioxidation, Edible plant exosomes, Intestinal macrophages, Nrf2
URL: https://pubmed.ncbi.nlm.nih.gov/24842810
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4851829

33.
Tomimaru et al.: Upregulation of T-cell factor-4 isoform-responsive target genes in hepatocellular carcinoma.
Liver Int 2013
Abstract
BACKGROUND: The Wnt/β-catenin signalling pathway regulates genes involved in cell proliferation, survival, migration and invasion through regulation by T-cell factor (TCF)-4 transcription factor proteins. However, the role of TCF-4 isoforms generated by alternative splicing events in hepatocellular carcinoma (HCC) is unknown.
AIM: Here, we investigated TCF-4 isoforms (TCF-4J and K)-responsive target genes that are important in hepatic oncogenesis and tumour development.
METHODS: Gene expression microarray was performed on HCC cells overexpressing TCF-4J and K isoforms. Expression level of selected target genes was evaluated and correlations were made between their expression level and that of TCF-4 isoform in 47 pairs of human HCC tumours.
RESULTS: Comparison by gene expression microarray revealed that 447 genes were upregulated and 343 downregulated more than 2.0-fold in TCF-4J compared with TCF-4K expressing cells. We validated expression of 18 selected target genes involved in Wnt/β-catenin, insulin/IGF-1/IRS1 and Notch signalling pathways in 47 pairs of human HCCs and adjacent uninvolved liver tissues. It was observed that 13 genes (CLDN2, STK17B, SPP1, AXIN2, WISP2, MMP7, IRS1, ANXA1, CAMK2N1, ASPH, GPR56, CD24 and JAG1) activated by TCF-4J isoform in HCC cells, were also upregulated in HCC tumours compared with adjacent peritumour tissue; more importantly, 10 genes exhibited a significant correlation with the TCF-4J expression level in tumour.
CONCLUSION: TCF-4 isoforms (TCF-4J and K) activated different downstream target genes in HCC. The biological consequence of TCF-4J isoform expression was upregulation of genes associated with tripartite Wnt/β-catenin, insulin/IGF-1/IRS1 and Notch signal transduction pathway activation, which contribute to the pathogenesis of HCC.
Search keywords: browning
Keywords: HCC, TCF-4, Wnt, target genes
URL: https://pubmed.ncbi.nlm.nih.gov/23651211
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3706555

34.
Tomimaru et al.: Loss of exon 4 in a human T-cell factor-4 isoform promotes hepatic tumourigenicity.
Liver Int 2013
Abstract
BACKGROUND: T-cell factor (TCF) proteins represent key transcription factors that activate Wnt/β-catenin signalling. We have reported that a pair of TCF-4 isoforms (TCF-4C and TCF-4D) exhibit differential TCF transcriptional activity in hepatocellular carcinoma (HCC) cells, although their structure differs by only the presence (TCF-4D) or absence (TCF-4C) of exon 4.
AIM: To demonstrate a regulatory role of exon 4 in HCC development.
METHODS: TCF-4C and TCF-4D expression profiles were examined in 27 pairs of human HCC and adjacent liver tissues. The functional role of the TCF-4 isoforms was evaluated in OUMS-29 (an immortalized hepatocyte-derived) and HAK-1A (a well-differentiated HCC) cell lines using stable clones overexpressing the TCF-4 isoforms.
RESULTS: TCF-4C was significantly upregulated in HCC tissues compared with corresponding peritumour and normal liver tissues; in contrast, there was no difference in TCF-4D expression. TCF-4C clones derived from both cell lines exhibited increased TCF activity, Wnt-responsive target genes, cell proliferation, cell cycle progression and resistance to chemotherapeutic drugs compared with TCF-4D clones. Capability of cell migration and colony formation was significantly higher in TCF-4C than TCF-4D clones. In a nude mice xenograft model, the HAK-1A-derived TCF-4C clone rapidly developed tumours compared with the TCF-4D clone. TCF-4C clone-derived tumours exhibited upregulation of Wnt-responsive target genes compared with the slow developing and small TCF-4D-derived tumours.
CONCLUSION: These results demonstrate that the TCF-4C isoform lacking exon 4 is associated with a malignant phenotype compared with the exon 4-harbouring TCF-4D isoform, indicating that exon 4 of TCF-4 plays a prominent role in HCC development.
Search keywords: browning
Keywords: T-cell factor-4, Wnt, exon 4, hepatocellular carcinoma, isoform
URL: https://pubmed.ncbi.nlm.nih.gov/23648141
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3775864

35.
Tomimaru et al.: The SxxSS motif of T-cell factor-4 isoforms modulates Wnt/β-catenin signal activation in hepatocellular carcinoma cells.
Cancer Lett 2013
Abstract
T-cell factor (TCF) proteins represent key transcription factors in Wnt signaling. We show that the SxxSS motif in TCF-4 regulates transcriptional activity in HCC cells. TCF-4K mutants increased transcriptional activity compared to TCF-4K (bearing the SxxSS); the binding pattern of co-factors in TCF-4K mutants was similar to that in TCF-4J (lacking the SxxSS). TCF activity in TCF-4K cells was suppressed by homeodomain-interacting protein kinase 2 (HIPK2), but not in TCF-4J cells. Together, our data indicates that the SxxSS motif in TCF-4K regulates transcriptional activity by modifying co-factors in the β-catenin/TCF-4 transcriptional complex and these events may be mediated through HIPK2.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23562475
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3700609

36.
Irish Schizophrenia Genomics Consortium and the Wellcome Trust Case Control Consortium 2: Genome-wide association study implicates HLA-C*01:02 as a risk factor at the major histocompatibility complex locus in schizophrenia.
Biol Psychiatry 2012
Abstract
BACKGROUND: We performed a genome-wide association study (GWAS) to identify common risk variants for schizophrenia.
METHODS: The discovery scan included 1606 patients and 1794 controls from Ireland, using 6,212,339 directly genotyped or imputed single nucleotide polymorphisms (SNPs). A subset of this sample (270 cases and 860 controls) was subsequently included in the Psychiatric GWAS Consortium-schizophrenia GWAS meta-analysis.
RESULTS: One hundred eight SNPs were taken forward for replication in an independent sample of 13,195 cases and 31,021 control subjects. The most significant associations in discovery, corrected for genomic inflation, were (rs204999, p combined = 1.34 × 10(-9) and in combined samples (rs2523722 p combined = 2.88 × 10(-16)) mapped to the major histocompatibility complex (MHC) region. We imputed classical human leukocyte antigen (HLA) alleles at the locus; the most significant finding was with HLA-C*01:02. This association was distinct from the top SNP signal. The HLA alleles DRB1*03:01 and B*08:01 were protective, replicating a previous study.
CONCLUSIONS: This study provides further support for involvement of MHC class I molecules in schizophrenia. We found evidence of association with previously reported risk alleles at the TCF4, VRK2, and ZNF804A loci.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22883433
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3529467

37.
Wirgenes et al.: TCF4 sequence variants and mRNA levels are associated with neurodevelopmental characteristics in psychotic disorders.
Transl Psychiatry 2012
Abstract
TCF4 is involved in neurodevelopment, and intergenic and intronic variants in or close to the TCF4 gene have been associated with susceptibility to schizophrenia. However, the functional role of TCF4 at the level of gene expression and relationship to severity of core psychotic phenotypes are not known. TCF4 mRNA expression level in peripheral blood was determined in a large sample of patients with psychosis spectrum disorders (n = 596) and healthy controls (n = 385). The previously identified TCF4 risk variants (rs12966547 (G), rs9960767 (C), rs4309482 (A), rs2958182 (T) and rs17512836 (C)) were tested for association with characteristic psychosis phenotypes, including neurocognitive traits, psychotic symptoms and structural magnetic resonance imaging brain morphometric measures, using a linear regression model. Further, we explored the association of additional 59 single nucleotide polymorphisms (SNPs) covering the TCF4 gene to these phenotypes. The rs12966547 and rs4309482 risk variants were associated with poorer verbal fluency in the total sample. There were significant associations of other TCF4 SNPs with negative symptoms, verbal learning, executive functioning and age at onset in psychotic patients and brain abnormalities in total sample. The TCF4 mRNA expression level was significantly increased in psychosis patients compared with controls and positively correlated with positive- and negative-symptom levels. The increase in TCF4 mRNA expression level in psychosis patients and the association of TCF4 SNPs with core psychotic phenotypes across clinical, cognitive and brain morphological domains support that common TCF4 variants are involved in psychosis pathology, probably related to abnormal neurodevelopment.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22832956
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3365258

38.
Koga et al.: Loss of the SxxSS motif in a human T-cell factor-4 isoform confers hypoxia resistance to liver cancer: an oncogenic switch in Wnt signaling.
PLoS One 2012
Abstract
PURPOSE: Aberrantly activated Wnt/β-catenin signaling is important in hepatocellular carcinoma (HCC) development. Downstream gene expressions involving the Wnt/β-catenin cascade occur through T-cell factor (TCF) proteins. Here, we show the oncogenic potential of human TCF-4 isoforms based on the expression of a single conserved SxxSS motif.
METHODS: We investigated the TCF-4J and K isoform pair characterized by the presence (K) or absence (J) of the SxxSS motif. The mRNA expression profiles were examined in 47 pairs of human HCCs and adjacent non-cancerous liver tissues by RT-PCR. Proliferation, sphere assays and immunoblot analysis were performed under normoxia and hypoxia conditions. The ability of HCC cells overexpressing TCF-4J (J cells) and K (K cells) to grow as solid tumors in nude mice was explored.
RESULTS: TCF-4J expression was significantly upregulated in HCC tumors compared to corresponding peritumor and normal liver and was preferentially expressed in poorly differentiated HCCs. In contrast, TCF-4K was downregulated in those same HCC tumors. TCF-4J-overexpressing HCC cells (J cells) revealed a survival advantage under hypoxic conditions, high proliferation rate and formation of aggregates/spheres compared to overexpression of TCF-4K (K cells). The hypoxic J cells had high expression levels of HIF-2α and EGFR as possible mechanisms to promote tumorigenesis. Increased stability of HIF-2α under hypoxia in J cells was associated with a decreased level of von Hippel-Lindau (VHL) protein, a known E3 ligase for HIF-αs. In a xenograft model, the J cells rapidly developed tumors compared to K cells. Tumor tissues derived from J cells exhibited high expression levels of HIF-2α and EGFR compared to the slow developing and small K cell derived tumors.
CONCLUSIONS: Our results suggest that the specific TCF-4J isoform, which lacks a regulatory SxxSS motif, has robust tumor-initiating potential under hypoxic conditions.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22768190
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3386968

39.
Brown et al.: The GM-CSF receptor utilizes β-catenin and Tcf4 to specify macrophage lineage differentiation.
Differentiation 2012
Abstract
Granulocyte-macrophage colony stimulating factor (GM-CSF) promotes the growth, survival, differentiation and activation of normal myeloid cells and is essential for fully functional macrophage differentiation in vivo. To better understand the mechanisms by which growth factors control the balance between proliferation and self-renewal versus growth-suppression and differentiation we have used the bi-potent FDB1 myeloid cell line, which proliferates in IL-3 and differentiates to granulocytes and macrophages in response to GM-CSF. This provides a manipulable model in which to dissect the switch between growth and differentiation. We show that, in the context of signaling from an activating mutant of the GM-CSF receptor β subunit, a single intracellular tyrosine residue (Y577) mediates the granulocyte fate decision. Loss of granulocyte differentiation in a Y577F second-site mutant is accompanied by enhanced macrophage differentiation and accumulation of β-catenin together with activation of Tcf4 and other Wnt target genes. These include the known macrophage lineage inducer, Egr1. We show that forced expression of Tcf4 or a stabilised β-catenin mutant is sufficient to promote macrophage differentiation in response to GM-CSF and that GM-CSF can regulate β-catenin stability, most likely via GSK3β. Consistent with this pathway being active in primary cells we show that inhibition of GSK3β activity promotes the formation of macrophage colonies at the expense of granulocyte colonies in response to GM-CSF. This study therefore identifies a novel pathway through which growth factor receptor signaling can interact with transcriptional regulators to influence lineage choice during myeloid differentiation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22099176
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3394929

40.
Xiang et al.: miR-155 promotes macroscopic tumor formation yet inhibits tumor dissemination from mammary fat pads to the lung by preventing EMT.
Oncogene 2011
Abstract
A micro-RNA, miR-155, is overexpressed in many types of cancer cells, including breast cancer, and its role(s) in tumor metastasis has been studied on a very limited basis. Tumor metastasis is a multi-step process with the last step in the process being formation of macroscopic tumor in organs distant from the primary tumor site. This step is the least studied. Here, we report that stable expression of miR-155 in 4T1 breast tumor cells reduces significantly the aggressiveness of tumor cell dissemination as a result of preventing epithelial-to-mesenchymal transition (EMT) of tumor cells in vivo. Further, miR-155 directly suppresses the expression of the transcription factor TCF4, which is an important regulator of EMT. However, when tumor cells are injected directly into the bloodstream, miR-155 remarkably promotes macroscopic tumor formation in the lung. Analysis of gene expression profiling identified a group of genes that are associated with promoting macroscopic tumor formation in the lung. Importantly, most of these genes are overexpressed in epithelial cells. Our findings provide new insight into how miR-155 modulates the development of tumor metastasis. This study suggests that the location of tumor cells overexpressing miR-155 is a critical factor: in mammary fat pads miR-155 prevents tumor dissemination; whereas in the lung miR-155 apparently maintains the epithelial phenotype of tumor cells that is critical for macroscopic tumor formation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21460854
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4139014

41.
Tsedensodnom et al.: Identification of T-cell factor-4 isoforms that contribute to the malignant phenotype of hepatocellular carcinoma cells.
Exp Cell Res 2011
Abstract
The Wnt/β-catenin signaling pathway is frequently activated in hepatocellular carcinoma (HCC). Downstream signaling events involving the Wnt/β-catenin cascade occur through T-cell factor (TCF) proteins. The human TCF-4 gene is composed of 17 exons with multiple alternative splicing sites. However, the role of different TCF-4 isoforms in the pathogenesis of HCC is unknown. The purpose of this study was to identify and characterize TCF-4 isoforms in HCC. We identified 14 novel TCF-4 isoforms from four HCC cell lines. Functional analysis following transfection and expression in HCC cells revealed distinct effects on the phenotype. The TCF-4J isoform expression produced striking features of malignant transformation characterized by high cell proliferation rate, migration and colony formation even though its transcriptional activity was low. In contrast, the TCF-4K isoform displayed low TCF transcriptional activity; cell proliferation rate and colony formation were reduced as well. Interestingly, TCF-4J and TCF-4K differed by only five amino acids (the SxxSS motif). Thus, these studies suggest that conserved splicing motifs may have a major influence on the transcriptional activity and functional properties of TCF-4 isoforms and alter the characteristics of the malignant phenotype.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21256126
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3066145

42.
Baratz et al.: E2-2 protein and Fuchs's corneal dystrophy.
N Engl J Med 2010
Abstract
BACKGROUND: Fuchs's corneal dystrophy (FCD) is a leading cause of corneal transplantation and affects 5% of persons in the United States who are over the age of 40 years. Clinically visible deposits called guttae develop under the corneal endothelium in patients with FCD. A loss of endothelial cells and deposition of an abnormal extracellular matrix are observed microscopically. In advanced disease, the cornea swells and becomes cloudy because the remaining endothelial cells are not sufficient to keep the cornea dehydrated and clear. Although rare genetic variation that contributes to both early-onset and typical late-onset forms of FCD has been identified, to our knowledge, no common variants have been reported.
METHODS: We performed a genomewide association study and replicated the most significant observations in a second, independent group of subjects.
RESULTS: Alleles in the transcription factor 4 gene (TCF4), encoding a member of the E-protein family (E2-2), were associated with typical FCD (P=2.3x10(-26)). The association increased the odds of having FCD by a factor of 30 for persons with two copies of the disease variants (homozygotes) and discriminated between case subjects and control subjects with about 76% accuracy. At least two regions of the TCF4 locus were associated independently with FCD. Alleles in the gene encoding protein tyrosine phosphatase receptor type G (PTPRG) were associated with FCD (P=4.0x10(-7)), but the association did not reach genomewide significance.
CONCLUSIONS: Genetic variation in TCF4 contributes to the development of FCD. (Funded by the National Eye Institute and others.)
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20825314

43.
Verzi et al.: TCF4 and CDX2, major transcription factors for intestinal function, converge on the same cis-regulatory regions.
Proc Natl Acad Sci U S A 2010
Abstract
Surprisingly few pathways signal between cells, raising questions about mechanisms for tissue-specific responses. In particular, Wnt ligands signal in many mammalian tissues, including the intestinal epithelium, where constitutive signaling causes cancer. Genome-wide analysis of DNA cis-regulatory regions bound by the intestine-restricted transcription factor CDX2 in colonic cells uncovered highly significant overrepresentation of sequences that bind TCF4, a transcriptional effector of intestinal Wnt signaling. Chromatin immunoprecipitation confirmed TCF4 occupancy at most such sites and co-occupancy of CDX2 and TCF4 across short distances. A region spanning the single nucleotide polymorphism rs6983267, which lies within a MYC enhancer and confers colorectal cancer risk in humans, represented one of many co-occupied sites. Co-occupancy correlated with intestine-specific gene expression and CDX2 loss reduced TCF4 binding. These results implicate CDX2 in directing TCF4 binding in intestinal cells. Co-occupancy of regulatory regions by signal-effector and tissue-restricted transcription factors may represent a general mechanism for ubiquitous signaling pathways to achieve tissue-specific outcomes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20696899
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2930576

44.
Wright & Brown & Cole: Upregulation of c-MYC in cis through a large chromatin loop linked to a cancer risk-associated single-nucleotide polymorphism in colorectal cancer cells.
Mol Cell Biol 2010
Abstract
Genome-wide association studies have mapped many single-nucleotide polymorphisms (SNPs) that are linked to cancer risk, but the mechanism by which most SNPs promote cancer remains undefined. The rs6983267 SNP at 8q24 has been associated with many cancers, yet the SNP falls 335 kb from the nearest gene, c-MYC. We show that the beta-catenin-TCF4 transcription factor complex binds preferentially to the cancer risk-associated rs6983267(G) allele in colon cancer cells. We also show that the rs6983267 SNP has enhancer-related histone marks and can form a 335-kb chromatin loop to interact with the c-MYC promoter. Finally, we show that the SNP has no effect on the efficiency of chromatin looping to the c-MYC promoter but that the cancer risk-associated SNP enhances the expression of the linked c-MYC allele. Thus, cancer risk is a direct consequence of elevated c-MYC expression from increased distal enhancer activity and not from reorganization/creation of the large chromatin loop. The findings of these studies support a mechanism for intergenic SNPs that can promote cancer through the regulation of distal genes by utilizing preexisting large chromatin loops.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20065031
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2832500

45.
Taurin et al.: Phosphorylation of beta-catenin by PKA promotes ATP-induced proliferation of vascular smooth muscle cells.
Am J Physiol Cell Physiol 2008
Abstract
Extracellular ATP stimulates proliferation of vascular smooth muscle cells (VSMC) through activation of G protein-coupled P2Y purinergic receptors. We have previously shown that ATP stimulates a transient activation of protein kinase A (PKA), which, together with the established mitogenic signaling of purinergic receptors, promotes proliferation of VSMC (Hogarth DK, Sandbo N, Taurin S, Kolenko V, Miano JM, Dulin NO. Am J Physiol Cell Physiol 287: C449-C456, 2004). We also have shown that PKA can phosphorylate beta-catenin at two novel sites (Ser552 and Ser675) in vitro and in overexpression cell models (Taurin S, Sandbo N, Qin Y, Browning D, Dulin NO. J Biol Chem 281: 9971-9976, 2006). beta-Catenin promotes cell proliferation by activation of a family of T-cell factor (TCF) transcription factors, which drive the transcription of genes implicated in cell cycle progression including cyclin D1. In the present study, using the phosphospecific antibodies against phospho-Ser552 or phospho-Ser675 sites of beta-catenin, we show that ATP can stimulate PKA-dependent phosphorylation of endogenous beta-catenin at both of these sites without affecting its expression levels in VSMC. This translates to a PKA-dependent stimulation of TCF transcriptional activity through an increased association of phosphorylated (by PKA) beta-catenin with TCF-4. Using the PKA inhibitor PKI or dominant negative TCF-4 mutant, we show that ATP-induced cyclin D1 promoter activation, cyclin D1 protein expression, and proliferation of VSMC are all dependent on PKA and TCF activities. In conclusion, we show a novel mode of regulation of endogenous beta-catenin through its phosphorylation by PKA, and we demonstrate the importance of this mechanism for ATP-induced proliferation of VSMC.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18353896
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3327159

46.
Ganekal et al.: Bioinformatics and Next-Generation Data Analysis for Identification of Genes and Molecular Pathways Involved in Subjects with Diabetes and Obesity.
Medicina (Kaunas) 2023
Abstract
Background and Objectives: A subject with diabetes and obesity is a class of the metabolic disorder. The current investigation aimed to elucidate the potential biomarker and prognostic targets in subjects with diabetes and obesity. Materials and Methods: The next-generation sequencing (NGS) data of GSE132831 was downloaded from Gene Expression Omnibus (GEO) database. Functional enrichment analysis of DEGs was conducted with ToppGene. The protein-protein interactions network, module analysis, target gene-miRNA regulatory network and target gene-TF regulatory network were constructed and analyzed. Furthermore, hub genes were validated by receiver operating characteristic (ROC) analysis. A total of 872 DEGs, including 439 up-regulated genes and 433 down-regulated genes were observed. Results: Second, functional enrichment analysis showed that these DEGs are mainly involved in the axon guidance, neutrophil degranulation, plasma membrane bounded cell projection organization and cell activation. The top ten hub genes (MYH9, FLNA, DCTN1, CLTC, ERBB2, TCF4, VIM, LRRK2, IFI16 and CAV1) could be utilized as potential diagnostic indicators for subjects with diabetes and obesity. The hub genes were validated in subjects with diabetes and obesity. Conclusion: This investigation found effective and reliable molecular biomarkers for diagnosis and prognosis by integrated bioinformatics analysis, suggesting new and key therapeutic targets for subjects with diabetes and obesity.
Search keywords: obesity, diabetes
Keywords: GEO, biomarker, differentially expressed genes, pathways, subjects with diabetes and obesity
URL: https://pubmed.ncbi.nlm.nih.gov/36837510
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9967176

47.
Song et al.: Knockout of ICAT in Adipose Tissue Alleviates Fibro-inflammation in Obese Mice.
Inflammation 2023
Abstract
The E2 promoter binding factor 1 (E2F1) and the Wnt/β-catenin signaling are crucial in regulating metabolic homeostasis including obesity. The β-catenin interacting protein 1 (CTNNBIP1), also known as the inhibitor of β-catenin and TCF4 (ICAT), is required for E2F1 to inhibit the activity of β-catenin. However, the role of ICAT in E2F1 regulating obesity-related metabolic disorders remains unknown. In the present study, male adipose tissue-specific ICAT knockout (ICATadi-/-) C57BL/6 J mice and control littermates aged 6-8 weeks were fed with high-fat diet (HFD) for 12 weeks to explore the effect of ICAT on lipid metabolism and obesity-related disorders. Results showed that the adipose tissue-specific ICAT knockout had negligible effect on lipid metabolism, reflected by no difference in body weight, fat mass, and the expression of proteins involved in lipid metabolism in white adipose tissue (WAT) and the liver between the ICATadi-/- mice and the control littermate (ICATfl/fl) mice. However, the knockout of ICAT reduced inflammatory response in WAT and the liver. Additionally, Sirius red staining results showed that deletion of ICAT attenuated fibrosis and reduced mRNA levels of transforming growth factor β1(TGF-β1), matrix metallopeptidase 2 (Mmp2), Mmp3, and collagen, type V, alpha 1 (Col5a1) in WAT and the liver. These results suggested that knockout of ICAT improved the metabolic abnormalities of obese mice through attenuating adipose tissue and the liver inflammation as well as fibrosis. Our findings may provide a new insight to understand the role of ICAT in inflammation and fibrosis.
Search keywords: obesity
Keywords: E2F1, Fibrosis, ICAT, Inflammatory response, Obesity.
URL: https://pubmed.ncbi.nlm.nih.gov/36181623

48.
Feng et al.: Integrative Analysis of Exosomal miR-452 and miR-4713 Downregulating NPY1R for the Prevention of Childhood Obesity.
Dis Markers 2022
Abstract
Neuropeptides are associated with childhood obesity and exploring their regulatory mechanisms may reveal new insights for novel treatments. Childhood obesity data were downloaded from the GEO database and were used to screen for differentially expressed neuropeptides in patients with obesity. NPY1R expression was significantly upregulated in children with obesity compared to children without obesity (p < 0.05). The GEO database was used to filter differentially expressed miRNAs in patients with obesity. And hsa-mir-4713 and hsa-mir-452 were found significantly downregulated in adipose tissue. The GEO, TRRUST, and TFacts databases were used to screen all transcription factors for differentially expressed genes (DEGs). The potential regulatory networks between the differentially expressed miRNAs, TFs, and neuropeptides were mapped. In the constructed NPY1R regulatory network, the transcription factors TCF4, HEY1, and GATA3 are significantly associated with NPY1R. TCF4 and HEY1 were positively correlated with NPY1R, while GATA3 was negatively correlated with NPY1R. In the clinical peripheral blood samples, NPY1R, TCF4, and HEY1 were significantly more expressed in the obesity and the obesity with fracture group compared to the control group, while there was no statistically significant difference between the obesity group and the obesity with fracture group in terms of expression. The expression of GATA3, miR-452, and miR-4713 was also significantly lower in the obesity and the obesity with fracture groups when compared to the NC group. Therefore, NPY1R, TCF4, HEY1, GATA3, miR-452, and miR-4713 may be risk factors for fracture in obese children. The potential NPY1R regulatory function was exerted by two pathways: positive regulation caused by TCF4 and HEY1 acting on miR-4713 and negative regulation via GATA3 acting on miR-452. Potential NPY1R-related targets for the treatment of childhood obesity were provided in this study.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/35401881
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8986441

49.
Arboatti et al.: Diethylnitrosamine enhances hepatic tumorigenic pathways in mice fed with high fat diet (Hfd).
Chem Biol Interact 2019
Abstract
Obesity has been implicated in the genesis of metabolic syndromes including insulin resistance and Type 2 Diabetes Mellitus (T2DM). Given the association between T2DM and the risk of hepatocellular carcinoma (HCC), our specific goal was to determine whether the liver of HFD-induced T2DM mice is more sensitive to the carcinogen diethylnitrosamine (DEN), due to a modification of the molecular pathways implicated in the early stages of HCC pathogenesis. C57BL/6 male mice (five-week-old) were divided into 4 groups: C, C + DEN, HFD and HFD + DEN. Mice were euthanized twenty-five weeks after DEN-injection. Livers of HDF-fed mice showed a higher proliferative index than Control groups. In line with this, HFD groups showed an increase of nuclear β-catenin, and interestingly, DEN treatment led to a slight increase in the expression of this protein in HFD group. Based on these results, and to confirm this effect, we analyzed β-catenin target genes, finding that DEN treatment in HFD group led to a significant increase of Vegf, c-myc, c-jun and cyclin D1 expression levels. According to our results, the expression of TCF4 showed to be significantly increased in HFD + DEN vs. HFD. In this regard, the β-catenin/TCF4 complex enhanced its association with pSmads 2/3, as we observed an increase of nuclear Smads expression in HFD + DEN, suggesting a possible role of TGF-β1/Smads signaling pathway in this phenomenon. Our results show that the liver of HFD fed model that resembles early T2DM pathology in mice, is more sensitive to DEN, by inducing both Wnt/β-catenin and TGF β1/Smads tumorigenic pathways.
Search keywords: obesity, diabetes
Keywords: Diethylnitrosamine (DEN), Hepatocarcinogenesis (HCC), High fat diet (HFD), TGF-β1/Smads, Type 2 diabetes mellitus (T2DM), Wnt/β-catenin
URL: https://pubmed.ncbi.nlm.nih.gov/30826251

50.
Prabhu & Sekar & Abilash: Screening of Polymorphisms of Transcription Factor 7-like 2 Gene in Polycystic Ovary Syndrome using Polymerase Chain Reaction-restriction Fragment Length Polymorphism Analysis.
J Hum Reprod Sci 2018
Abstract
BACKGROUND: Polycystic ovary syndrome (PCOS) is a common endocrine disorder occurring in premenopausal women, with a prevalence rate of 5%-7%. It has been observed in multiple number of studies the coexistence between diabetes mellitus 2 and obesity with this endocrinopathic disorder. Transcription factor 7-like 2 (TCF7L2) gene is shown to be associated with insulin secretion.
AIM: To screen whether the gene variant of TCF7L2 (formerly TCF4) gene is significantly associated and has susceptibilities with type 2 diabetes in PCOS. This study is essential to uncover diabetogenic association of the TCF7L2 gene variants with PCOS.
DESIGN: This was a hospital-based study.
METHODS: In this work, blood samples from 43 PCOS patients with age and sex similar to 43 control samples were collected, followed by isolation of DNA. Further genotyping of the TCF7L2 gene was carried out by performing polymerase chain reaction-restriction fragment length polymorphism (PCR-RFLP).
STATISTICAL ANALYSIS: Genotype frequencies of the TCF7L2 rs7903146 gene were checked by Hardy-Weinberg equilibrium of genotype in both PCOS and the control group, and also, the frequencies of the genotype were performed accordingly.
RESULTS: There was no significant allelic variation observed among the patient and the control samples. From the patient details, it was observed that women between the age group of 21 and 25 years are susceptible to PCOS.
CONCLUSION: From the PCR-RFLP analysis, it can be stated that there are no expected gene polymorphisms seen in this study, unlike the study carried out on the Chinese population where they observed genotype variations CC, CT, and TT. From this study, we can conclude that TCF7L2 rs7903146 gene cannot be considered as the candidate gene for the occurrence of PCOS.
Search keywords: obesity, diabetes
Keywords: Polycystic ovary syndrome, polymerase chain reaction-restriction fragment length polymorphism, transcription factor 7-like 2, type 2 diabetes mellitus
URL: https://pubmed.ncbi.nlm.nih.gov/30158809
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6094535

