1.
Xu et al.: Fucoidan from the sea cucumber Acaudina molpadioides exhibits anti-adipogenic activity by modulating the Wnt/β-catenin pathway and down-regulating the SREBP-1c expression.
Food Funct 2014
Abstract
A novel fucoidan, which consists of a 1 → 3-linked tetrafucose repeating unit that is distinctive in its sulphation pattern, was isolated from the sea cucumber Acaudina molpadioides. In the present study, we examined the anti-adipogenic effect of the fucoidan from Acaudina molpadioides (Am-FUC) in vitro and in vivo. Results showed that Am-FUC exhibited an inhibitory effect on the proliferation and differentiation of 3T3-L1 cells. Am-FUC suppressed the differentiation of 3T3-L1 cells, decreasing the content of intracellular triglyceride by 34.07% at the concentration of 200 μg ml(-1). In vivo experiments showed that the subcutaneous, perirenal and epididymal fat content of Am-FUC-treated mice were significantly reduced compared to the HFFD-fed mice. A reverse transcriptase-polymerase chain reaction assay revealed that Am-FUC significantly increased the mRNA expressions of Wnt/β-catenin pathway related factors, namely, Wnt10b, β-catenin, Fz and LRP5, and decreased that of the key transcriptional factors, such as SREBP-1c, PPARγ and C/EBPα. β-Catenin acts as an anti-adipogenic factor to inhibit the expression of PPARγ and C/EBPα, while SREBP-1c can promote the adipocyte differentiation by enhancing the activity of PPARγ. Western blotting results showed that Am-FUC significantly increased the protein level of the total β-catenin and nuclear β-catenin and suppressed that of the SREBP-1c. Am-FUC also significantly inhibited the mRNA expressions of the lipid synthesis related genes such as FAS and GPAT, while had no effect on that of the lipolysis related genes such as HSL and ATGL. These findings suggest that Am-FUC possesses marked anti-adipogenic activity by modulating the Wnt/β-catenin pathway and down-regulating the expression of SREBP-1c.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/24847504

2.
Park & Oh & Cha: Lactobacillus plantarum LG42 isolated from gajami sik-hae inhibits adipogenesis in 3T3-L1 adipocyte.
Biomed Res Int 2013
Abstract
We investigated whether lactic acid bacteria isolated from gajami sik-hae (GLAB) are capable of reducing the intracellular lipid accumulation by downregulating the expression of adipogenesis-related genes in differentiated 3T3-L1 cells. The GLAB, Lactobacillus plantarum LG42, significantly decreased the intracellular triglyceride storage and the glycerol-3-phosphate dehydrogenase (GPDH) activity in a dose-dependent manner. mRNA expression of transcription factors like peroxisome proliferator-activated receptor (PPAR) γ and CCAAT/enhancer-binding protein (C/EBP) α involved in adipogenesis was markedly decreased by the GLAB treatment. Moreover, the GLAB also decreased the expression level of adipogenic markers like adipocyte fatty acid binding protein (aP2), leptin, GPDH, and fatty acid translocase (CD36) significantly. These results suggest that the GLAB inhibits lipid accumulation in the differentiated adipocyte through downregulating the expression of adipogenic transcription factors and other specific genes involved in lipid metabolism.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/23555088
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3600254

3.
Jung et al.: Alpinia officinarum inhibits adipocyte differentiation and high-fat diet-induced obesity in mice through regulation of adipogenesis and lipogenesis.
J Med Food 2012
Abstract
Although Alpinia officinarum has been used in traditional medicine for the treatment of several conditions, such as abdominal pain, emesis, diarrhea, impaired renal function, and dysentery, little is known about its function in obesity. In this study, we investigated the antiobesity effect of A. officinarum ethanol extract (AOE) on lipid accumulation in 3T3-L1 cells and obesity in mice fed a high-fat diet (HFD). AOE dose-dependently suppressed lipid accumulation during differentiation of 3T3-L1 preadipocytes by downregulating CCAAT enhancer binding protein α (C/EBPα), sterol regulatory element binding protein-1 (SREBP-1), and peroxisome proliferator-activated receptor-γ (PPAR-γ) genes. Galangin, a major component of A. officinarum, had antiadipogenic effects in 3T3-L1 cells. AOE supplementation in mice fed a HFD revealed that AOE significantly decreased HFD-induced increases in body, liver, and white adipose tissue weights and decreased serum insulin and leptin levels. To elucidate the inhibitory mechanism of AOE in obesity, lipid metabolism-related genes were identified. AOE efficiently suppressed protein expressions of C/EBPα, fatty acid synthase, SREBP-1, and PPAR-γ in the liver and adipose tissue. The protein expression patterns, observed by immunoblot, were confirmed by quantitative real-time polymerase chain reaction. Collectively, these results suggest that AOE prevents obesity by suppressing adipogenic and lipogenic genes. AOE has potential for use as an antiobesity therapeutic agent that can function by regulating lipid metabolism.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/23126661

4.
Wolins et al.: OP9 mouse stromal cells rapidly differentiate into adipocytes: characterization of a useful new model of adipogenesis.
J Lipid Res 2006
Abstract
Much knowledge of adipocyte biology has been learned from cell culture models, most notably 3T3-L1 cells. The 3T3-L1 model has several limitations, including the requirement of 2 weeks to generate adipocytes and the waning of adipogenic potential in culture. We have investigated the capacity of OP9 cells, a line of bone marrow-derived mouse stromal cells, to recapitulate adipogenesis. When OP9 cells are given any one of three adipogenic stimuli, they rapidly accumulate triacylglycerol, assume adipocyte morphology, and express adipocyte late marker proteins, including glucose transporter 4 and adiponectin. OP9 cells can differentiate into adipocytes within 2 days. This rapid rate of differentiation allows for the detection of transiently expressed proteins in mature OP9 adipocytes. Adipogenesis in OP9 cells involves the master transcriptional regulator of adipocyte differentiation, peroxisome proliferator-activated receptor gamma (PPARgamma). OP9 cells are late preadipocytes in that, before the addition of adipogenic stimuli, they express the adipocyte proteins CCAAT/enhancer binding proteins alpha and beta, PPARgamma, sterol-regulatory element binding protein-1, S3-12, and perilipin. OP9 differentiation is not diminished by maintenance in culture at high cell density or by long periods in continuous culture, thereby facilitating the generation of stable cell lines that retain adipogenic potential. Thus, the unique features of OP9 cells will expedite the study of adipocyte biology.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/16319419

5.
Wauson & Langan & Vorce: Sodium arsenite inhibits and reverses expression of adipogenic and fat cell-specific genes during in vitro adipogenesis.
Toxicol Sci 2002
Abstract
Arsenic causes cancer in humans, but its mechanism of action is unique among known carcinogenic agents. As a naturally occurring component of sediments and ground water, human exposure to arsenic is inevitable, necessitating the establishment of exposure limits. Because cancer is characterized as an imbalance between cell growth and differentiation, it has been hypothesized that arsenic exerts its carcinogenic effect, in part, by perturbing the balance between these antagonistic processes. Previous work in this laboratory has demonstrated that sodium arsenite prevents adipocytic differentiation of C3H 10T1/2 cells, leading to the hypothesis that the underlying mechanism involves downregulation of genes associated with adipogenesis. In support of this hypothesis, it was found that mRNA levels of peroxisome proliferative-activated receptor gamma (PPAR gamma), CCAAT-enhancer binding protein alpha (C/EBP alpha), and adipocyte-selective, fatty acid-binding protein (aP2) are decreased in arsenic-treated cells; arsenic-induced phenotypic reversion of differentiated adipocytes correlates with reduced aP2 expression. Arsenic also blocks upregulation of p21(Cip1/Waf1), a factor whose expression is tightly regulated during adipogenesis. The differentiating effect of pioglitazone, which induces adipogenesis by activating PPAR gamma, is inhibited by arsenic, suggesting that arsenic interferes with adipogenic signaling at or below the level of PPAR gamma. Because C/EBP alpha is important in the expression of certain keratinocyte-specific genes, the negative effect of arsenic on C/EBP alpha might also contribute to the development of skin cancer. PPAR gamma, C/EBP alpha, and p21(Cip1/Waf1) are important in numerous normal and pathological processes, including carcinogenesis, leading us to postulate that perturbation of these factors by arsenic might contribute to the carcinogenic effect of this metalloid.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11812925

6.
Holt & Lane: Downregulation of repressive CUP/AP-2 isoforms during adipocyte differentiation.
Biochem Biophys Res Commun 2001
Abstract
Activation of transcription of the C/EBPalpha (CCAAT/enhancer binding protein alpha) gene is a critical event in the differentiation of 3T3-L1 preadipocytes into adipocytes. The kinetics of this process parallels a decline of AP-2alpha protein (also referred to as CUP, C/EBP undifferentiated protein) and decreased binding of CUP/AP-2alpha to the C/EBPalpha promoter. Mutation of the CUP/AP-2 binding sites in the C/EBPalpha promoter results in increased C/EBPalpha expression. Based on these findings, it appears that decline in AP-2alpha expression is an important early event in the adipocyte differentiation program. In the studies presented here, we identify three mRNAs that encode the repressive CUP/AP-2alpha isoforms expressed in undifferentiated 3T3-L1 preadipocytes. We demonstrate that the kinetics of the decline of these isoforms' expression over the course of differentiation parallels both the decrease in CUP/AP-2alpha DNA binding activity and the increase in C/EBPalpha protein observed in previous studies.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11688971

7.
Jiang & Lane: Sequential repression and activation of the CCAAT enhancer-binding protein-alpha (C/EBPalpha ) gene during adipogenesis.
Proc Natl Acad Sci U S A 2000
Abstract
CCAAT enhancer-binding protein-alpha (C/EBPalpha) functions as a pleiotropic transcriptional activator of adipocyte genes during adipogenesis. Nuclear factor C/EBP undifferentiated protein (CUP), an isoform of activator protein-2alpha (AP-2alpha), binds to repressive elements in the C/EBPalpha gene promoter, silencing the gene until late in the differentiation program. The CUP regulatory element overlaps a Sp (GT-box) element in the promoter to which Sp3 (or Sp1) can bind. Binding by Sp3 or Sp1 and CUP/AP2-alpha is mutually exclusive. Sp3 is a strong transcriptional activator of the C/EBPalpha gene promoter in 3T3-L1 preadipocytes and Schneider cells, this activation being repressed by CUP/AP-2alpha. Sp3 is expressed throughout differentiation, whereas CUP/AP-2alpha, which is expressed only by preadipocytes, is down-regulated during differentiation coincident with transcription of the C/EBPalpha gene. Thus, CUP/AP-2alpha delays access of Sp3 to the Sp regulatory element, preventing premature expression of C/EBPalpha and thereby interference by C/EBPalpha (which is antimitotic) with mitotic clonal expansion, an essential early event in the differentiation program.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11050170
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC18796

8.
Cowherd & Lyle & McGehee: Molecular regulation of adipocyte differentiation.
Semin Cell Dev Biol 1999
Abstract
Significant advances have been made recently toward understanding the molecular events that regulate adipocyte differentiation. In vitro models of adipogenesis, such as the 3T3-L1 and F-442A preadipocyte cell lines have proven to be an invaluable resource in elucidating mechanisms of adipocyte differentiation. Subject to modulation by hormonal, dietary, and genetic influences, the differentiation program now appears to be distinctly controlled through the coordinate regulation of transcription factors that predominantly include members of the C/EBP and PPAR families. Increased understanding of these critical factors and how they are regulated will provide insights into adipose tissue development as well as treatment of obesity.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/10355023

9.
Jiang et al.: Derepression of the C/EBPalpha gene during adipogenesis: identification of AP-2alpha as a repressor.
Proc Natl Acad Sci U S A 1998
Abstract
During adipogenesis, CCAAT/enhancer binding protein alpha (C/EBPalpha) serves as a pleiotropic transcriptional activator of adipocyte genes. Previously, we identified dual repressive elements in the C/EBPalpha gene and a putative transacting factor (C/EBPalpha undifferentiated protein, or CUP) expressed by preadipocytes, but not adipocytes, that bind to these elements. In the present investigation, CUP was purified 17,000-fold from nuclear extracts of 3T3-L1 preadipocytes. Amino acid sequence and mass spectral analysis of tryptic peptides derived from purifed CUP (molecular mass approximately 50 kDa) revealed that the repressor is (or contains) an isoform of the transcription factor, AP-2alpha. Electrophoretic mobility shift and Western blot analysis on purified CUP and preadipocyte nuclear extracts confirmed the identity of CUP as AP-2alpha. Both AP-2alpha protein and CUP binding activity are expressed by preadipocytes and then decrease concomitantly during differentiation of 3T3-L1 preadipocytes into adipocytes. Consistent with a repressive role of AP-2alpha/CUP, an AP-2alpha1 expression vector, cotransfected with a C/EBPalpha promoter-reporter construct into 3T3-L1 adipocytes, inhibited reporter gene transcription. Taken together with previous results, these findings suggest that in preadipocytes the C/EBPalpha gene is repressed by AP-2alpha/CUP, which, upon induction of differentiation, is down-regulated, allowing expression of the gene.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/9520389
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC19859

10.
Tang & Jiang & Lane: Repression of transcription mediated by dual elements in the CCAAT/enhancer binding protein alpha gene.
Proc Natl Acad Sci U S A 1997
Abstract
During adipocyte differentiation, the expression of C/EBPalpha is activated, which in turn serves to transcriptionally activate numerous adipocyte genes. A previous search for cis elements that regulate transcription of the C/EBPalpha gene led to the identification of a potential repressive element within the proximal 5' flanking region of the gene. Nuclear extracts from 3T3-L1 preadipocytes, but not adipocytes, were found to contain a factor, CUP (C/EBPalpha undifferentiated protein), that binds to this site (the CUP-1 site). In the present investigation, we show that C/EBPalpha promoter-luciferase constructs containing both the proximal 5' flanking and the entire 5' untranslated regions of the gene exhibit an expression pattern during adipocyte differentiation comparable to that of the endogenous C/EBPalpha gene. Mutation of the CUP-1 site in these constructs had little effect on reporter gene expression; however, when this mutation was combined with deletion of the 5' untranslated region, reporter gene expression by preadipocytes was dramatically up-regulated. Consistent with this finding, a second CUP binding site (the CUP-2 site) was identified in the 5' untranslated region. Although mutation of either CUP element in constructs containing both the 5' flanking and 5' untranslated region had little effect on reporter gene transcription, mutation of both CUP elements markedly activated transcription. Thus, it appears that dual CUP regulatory elements repress transcription of the C/EBPalpha gene prior to induction of the adipocyte differentiation program.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/9391067
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC28347

11.
Vasseur-Cognet & Lane: CCAAT/enhancer binding protein alpha (C/EBP alpha) undifferentiated protein: a developmentally regulated nuclear protein that binds to the C/EBP alpha gene promoter.
Proc Natl Acad Sci U S A 1993
Abstract
During differentiation of 3T3-L1 preadipocytes into adipocytes, transcription of the C/EBP alpha (CCA-AT/enhancer binding protein alpha) gene is activated. The promoter of the C/EBP alpha gene contains a bipartite cis element with binding sites for C/EBP alpha undifferentiated protein (CUP) and an Sp1-like GT box binding protein. Binding of CUP to this element is markedly enhanced by its interaction with the Sp1-like protein. CUP, purified approximately 100,000-fold from HeLa cell nuclear extracts, appears to be composed of at least two types of subunit. Evidence is presented that a CUP-containing protein complex bridges between the CUP/Sp1-like GT box element and a downstream cis element, which contains a C/EBP binding site. During differentiation of 3T3-L1 preadipocytes into adipocytes, CUP activity or expression decreases as expression of C/EBP alpha increases. It is suggested that bridging by the CUP-containing protein complex may play a role in transcriptional regulation of the C/EBP alpha gene.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/8346250
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC47127

12.
Dutta et al.: UBE2T promotes breast cancer tumor growth by suppressing DNA replication stress.
NAR Cancer 2022
Abstract
Breast cancer is a leading cause of cancer-related deaths among women, and current therapies benefit only a subset of these patients. Here, we show that ubiquitin-conjugating enzyme E2T (UBE2T) is overexpressed in patient-derived breast cancer samples, and UBE2T overexpression predicts poor prognosis. We demonstrate that the transcription factor AP-2 alpha (TFAP2A) is necessary for the overexpression of UBE2T in breast cancer cells, and UBE2T inhibition suppresses breast cancer tumor growth in cell culture and in mice. RNA sequencing analysis identified interferon alpha-inducible protein 6 (IFI6) as a key downstream mediator of UBE2T function in breast cancer cells. Consistently, UBE2T inhibition downregulated IFI6 expression, promoting DNA replication stress, cell cycle arrest, and apoptosis and suppressing breast cancer cell growth. Breast cancer cells with IFI6 inhibition displayed similar phenotypes as those with UBE2T inhibition, and ectopic IFI6 expression in UBE2T-knockdown breast cancer cells prevented DNA replication stress and apoptosis and partly restored breast cancer cell growth. Furthermore, UBE2T inhibition enhanced the growth-suppressive effects of DNA replication stress inducers. Taken together, our study identifies UBE2T as a facilitator of breast cancer tumor growth and provide a rationale for targeting UBE2T for breast cancer therapies.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/36338541
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9629447

13.
Hurst et al.: Molecular profile of pure squamous cell carcinoma of the bladder identifies major roles for OSMR and YAP signalling.
J Pathol Clin Res 2022
Abstract
Pure squamous cell carcinoma (SCC) is the most common pure variant form of bladder cancer, found in 2-5% of cases. It often presents late and is unresponsive to cisplatin-based chemotherapy. The molecular features of these tumours have not been elucidated in detail. We carried out whole-exome sequencing (WES), copy number, and transcriptome analysis of bladder SCC. Muscle-invasive bladder cancer (MIBC) samples with no evidence of squamous differentiation (non-SD) were used for comparison. To assess commonality of features with urothelial carcinoma with SD, we examined data from SD samples in The Cancer Genome Atlas (TCGA) study of MIBC. TP53 was the most commonly mutated gene in SCC (64%) followed by FAT1 (45%). Copy number analysis revealed complex changes in SCC, many differing from those in samples with SD. Gain of 5p and 7p was the most common feature, and focal regions on 5p included OSMR and RICTOR. In addition to 9p deletions, we found some samples with focal gain of 9p24 containing CD274 (PD-L1). Loss of 4q35 containing FAT1 was found in many samples such that all but one sample analysed by WES had FAT1 mutation or deletion. Expression features included upregulation of oncostatin M receptor (OSMR), metalloproteinases, metallothioneins, keratinisation genes, extracellular matrix components, inflammatory response genes, stem cell markers, and immune response modulators. Exploration of differentially expressed transcription factors identified BNC1 and TFAP2A, a gene repressed by PPARG, as the most upregulated factors. Known urothelial differentiation factors were downregulated along with 72 Kruppel-associated (KRAB) domain-containing zinc finger family protein (KZFP) genes. Novel therapies are urgently needed for these tumours. In addition to upregulated expression of EGFR, which has been suggested as a therapeutic target in basal/squamous bladder cancer, we identified expression signatures that indicate upregulated OSMR and YAP/TAZ signalling. Preclinical evaluation of the effects of inhibition of these pathways alone or in combination is merited.
Search keywords: browning
Keywords: EGFR, FAT1, KZFP genes, OSMR, YAP, copy number, muscle-invasive bladder cancer, squamous cell carcinoma, transcriptome, whole exome
URL: https://pubmed.ncbi.nlm.nih.gov/35289095
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8977277

14.
Hao et al.: Sentinel Lymph Node Genes to Predict Prognosis in Node-Positive Melanoma Patients.
Ann Surg Oncol 2017
Abstract
PURPOSE: Melanoma patients with a single microscopically-positive sentinel lymph node (SLN) are classified as stage III and are often advised to undergo expensive and substantially toxic adjuvant therapy. However, the 5-year survival rate for these patients, with or without adjuvant therapy, varies from 14 to 85 %, representing a heterogeneous biological population with a variable prognosis. We aimed to identify an SLN gene signature to aid in risk stratification of patients with tumor-positive SLNs.
METHODS: Microarray experiments were performed to screen SLN genes in recurrence (N = 39) versus non-recurrence (N = 58) groups in the training dataset. Quantitative reverse-transcriptase polymerase chain reaction (RT-PCR) assay was applied to confirm the expression of selected SLN genes, which were further verified using an independent validation cohort (N = 30). Area under the receiver operating characteristic curve (AUC) was calculated to evaluate prognostic accuracy of the selected SLN gene panel, and the prognostic value of our SLN gene signature was also compared with the current American Joint Committee on Cancer (AJCC) staging system.
RESULTS: We identified two SLN genes (PIGR and TFAP2A) that provided high prognostic accuracy in SLN-positive melanoma patients (AUC = 0.864). These two SLN genes, along with clinicopathological features, can differentiate the high- and low-risk groups in node-positive melanoma patients in this cohort.
CONCLUSION: The two SLN genes, when combined with clinicopathological features, may offer a new tool for personalized patient risk assessment.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27663566

15.
Palmer et al.: Genetic Variants Associated With Quantitative Glucose Homeostasis Traits Translate to Type 2 Diabetes in Mexican Americans: The GUARDIAN (Genetics Underlying Diabetes in Hispanics) Consortium.
Diabetes 2015
Abstract
Insulin sensitivity, insulin secretion, insulin clearance, and glucose effectiveness exhibit strong genetic components, although few studies have examined their genetic architecture or influence on type 2 diabetes (T2D) risk. We hypothesized that loci affecting variation in these quantitative traits influence T2D. We completed a multicohort genome-wide association study to search for loci influencing T2D-related quantitative traits in 4,176 Mexican Americans. Quantitative traits were measured by the frequently sampled intravenous glucose tolerance test (four cohorts) or euglycemic clamp (three cohorts), and random-effects models were used to test the association between loci and quantitative traits, adjusting for age, sex, and admixture proportions (Discovery). Analysis revealed a significant (P < 5.00 × 10(-8)) association at 11q14.3 (MTNR1B) with acute insulin response. Loci with P < 0.0001 among the quantitative traits were examined for translation to T2D risk in 6,463 T2D case and 9,232 control subjects of Mexican ancestry (Translation). Nonparametric meta-analysis of the Discovery and Translation cohorts identified significant associations at 6p24 (SLC35B3/TFAP2A) with glucose effectiveness/T2D, 11p15 (KCNQ1) with disposition index/T2D, and 6p22 (CDKAL1) and 11q14 (MTNR1B) with acute insulin response/T2D. These results suggest that T2D and insulin secretion and sensitivity have both shared and distinct genetic factors, potentially delineating genomic components of these quantitative traits that drive the risk for T2D.
Search keywords: browning, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25524916
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4407862

16.
Praetorius et al.: A polymorphism in IRF4 affects human pigmentation through a tyrosinase-dependent MITF/TFAP2A pathway.
Cell 2013
Abstract
Sequence polymorphisms linked to human diseases and phenotypes in genome-wide association studies often affect noncoding regions. A SNP within an intron of the gene encoding Interferon Regulatory Factor 4 (IRF4), a transcription factor with no known role in melanocyte biology, is strongly associated with sensitivity of skin to sun exposure, freckles, blue eyes, and brown hair color. Here, we demonstrate that this SNP lies within an enhancer of IRF4 transcription in melanocytes. The allele associated with this pigmentation phenotype impairs binding of the TFAP2A transcription factor that, together with the melanocyte master regulator MITF, regulates activity of the enhancer. Assays in zebrafish and mice reveal that IRF4 cooperates with MITF to activate expression of Tyrosinase (TYR), an essential enzyme in melanin synthesis. Our findings provide a clear example of a noncoding polymorphism that affects a phenotype by modulating a developmental gene regulatory network.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/24267888
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3873608

17.
Lin et al.: Overexpression of Tfap2a in Mouse Oocytes Impaired Spindle and Chromosome Organization.
Int J Mol Sci 2022
Abstract
Transcription factor AP-2-alpha (Tfap2a) is an important sequence-specific DNA-binding protein that can regulate the transcription of multiple genes by collaborating with inducible viral and cellular enhancer elements. In this experiment, the expression, localization, and functions of Tfap2a were investigated in mouse oocytes during maturation. Overexpression via microinjection of Myc-Tfap2a mRNA into the ooplasm, immunofluorescence, and immunoblotting were used to study the role of Tfap2a in mouse oocyte meiosis. According to our results, Tfap2a plays a vital role in mouse oocyte maturation. Levels of Tfap2a in GV oocytes of mice suffering from type 2 diabetes increased considerably. Tfap2a was distributed in both the ooplasm and nucleoplasm, and its level gradually increased as meiosis resumption progressed. The overexpression of Tfap2a loosened the chromatin, accelerated germinal vesicle breakdown (GVBD), and blocked the first polar body extrusion 14 h after maturation in vitro. The width of the metaphase plate at metaphase I stage increased, and the spindle and chromosome organization at metaphase II stage were disrupted in the oocytes by overexpressed Tfap2a. Furthermore, Tfap2a overexpression dramatically boosted the expression of p300 in mouse GV oocytes. Additionally, the levels of pan histone lysine acetylation (Pan Kac), histone H4 lysine 12 acetylation (H4K12ac), and H4 lysine 16 acetylation (H4K16ac), as well as pan histone lysine lactylation (Pan Kla), histone H3 lysine18 lactylation (H3K18la), and H4 lysine12 lactylation (H4K12la), were all increased in GV oocytes after Tfap2a overexpression. Collectively, Tfap2a overexpression upregulated p300, increased the levels of histone acetylation and lactylation, impeded spindle assembly and chromosome alignment, and ultimately hindered mouse oocyte meiosis.
Search keywords: diabetes
Keywords: Tfap2a, histone acetylation, histone lactylation, meiotic maturation, mouse oocyte
URL: https://pubmed.ncbi.nlm.nih.gov/36430853
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9699359

18.
Hasan et al.: A system biology approach to determine therapeutic targets by identifying molecular mechanisms and key pathways for type 2 diabetes that are linked to the development of tuberculosis and rheumatoid arthritis.
Life Sci 2022
Abstract
AIMS: Due to traditional endocrinological techniques, there is currently no shared work available, and no therapeutic choices have been presented in type 2 diabetes (T2D), rheumatoid arthritis (RA), and tuberculosis (TB). The purpose of this research is to summarize the prospective molecular complications and potential therapeutic targets associated with T2D that have been connected to the development of TB and RA.
MATERIALS AND METHODS: We collected the transcriptomic data as GSE92724, GSE110999 and GSE 148036 for T2D, RA and TB patients. After collecting from NCBI, then GREIN were employed to process our datasets. STRING and Enrichr were used to construct protein-protein interaction (PPI), gene regulatory network (GRN), protein-drug-chemical, gene ontology and pathway network. Finally, Cytoscape and R studio were employed to visualize our proposed network.
KEY FINDINGS: We discovered a number of strong candidate hub proteins in significant pathways, namely RAB25, MAL2, SFN, MYO5B, and HLA-DQB1 out of 75 common genes. We also identified a number of TFs (JUN, TFAP2A, FOXC1, and GATA2); miRNA (mir-1-3p, mir-16-5p, and mir-34a5p); drugs (sulfasalazine, cholic acid, and nilflumic acid) and chemicals (Valproic acid, and Aflatoxin B1) may control DEGs in transcription as well as post- transcriptional expression levels.
SIGNIFICANCE: To summarize, our computational techniques discovered unique potential biomarkers that show how T2D, RA, and TB interacted, as well as pathways and gene regulators by which T2D may influence autoimmune inflammation and infectious diseases. In the future, more clinical and pharmacological research is needed to confirm the findings at the transcriptional and translational levels.
Search keywords: diabetes
Keywords: Biomarkers, Novel therapeutic strategy, Rheumatoid arthritis, Tuberculosis, Type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35288173

19.
Rahman et al.: A Network-Based Bioinformatics Approach to Identify Molecular Biomarkers for Type 2 Diabetes that Are Linked to the Progression of Neurological Diseases.
Int J Environ Res Public Health 2020
Abstract
Neurological diseases (NDs) are progressive disorders, the progression of which can be significantly affected by a range of common diseases that present as comorbidities. Clinical studies, including epidemiological and neuropathological analyses, indicate that patients with type 2 diabetes (T2D) have worse progression of NDs, suggesting pathogenic links between NDs and T2D. However, finding causal or predisposing factors that link T2D and NDs remains challenging. To address these problems, we developed a high-throughput network-based quantitative pipeline using agnostic approaches to identify genes expressed abnormally in both T2D and NDs, to identify some of the shared molecular pathways that may underpin T2D and ND interaction. We employed gene expression transcriptomic datasets from control and disease-affected individuals and identified differentially expressed genes (DEGs) in tissues of patients with T2D and ND when compared to unaffected control individuals. One hundred and ninety seven DEGs (99 up-regulated and 98 down-regulated in affected individuals) that were common to both the T2D and the ND datasets were identified. Functional annotation of these identified DEGs revealed the involvement of significant cell signaling associated molecular pathways. The overlapping DEGs (i.e., seen in both T2D and ND datasets) were then used to extract the most significant GO terms. We performed validation of these results with gold benchmark databases and literature searching, which identified which genes and pathways had been previously linked to NDs or T2D and which are novel. Hub proteins in the pathways were identified (including DNM2, DNM1, MYH14, PACSIN2, TFRC, PDE4D, ENTPD1, PLK4, CDC20B, and CDC14A) using protein-protein interaction analysis which have not previously been described as playing a role in these diseases. To reveal the transcriptional and post-transcriptional regulators of the DEGs we used transcription factor (TF) interactions analysis and DEG-microRNAs (miRNAs) interaction analysis, respectively. We thus identified the following TFs as important in driving expression of our T2D/ND common genes: FOXC1, GATA2, FOXL1, YY1, E2F1, NFIC, NFYA, USF2, HINFP, MEF2A, SRF, NFKB1, USF2, HINFP, MEF2A, SRF, NFKB1, PDE4D, CREB1, SP1, HOXA5, SREBF1, TFAP2A, STAT3, POU2F2, TP53, PPARG, and JUN. MicroRNAs that affect expression of these genes include mir-335-5p, mir-16-5p, mir-93-5p, mir-17-5p, mir-124-3p. Thus, our transcriptomic data analysis identifies novel potential links between NDs and T2D pathologies that may underlie comorbidity interactions, links that may include potential targets for therapeutic intervention. In sum, our neighborhood-based benchmarking and multilayer network topology methods identified novel putative biomarkers that indicate how type 2 diabetes (T2D) and these neurological diseases interact and pathways that, in the future, may be targeted for treatment.
Search keywords: diabetes
Keywords: bioinformatics, computational biology, gene ontology, neurological disease, pathways, protein, type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/32041280
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7037290

20.
Jin & Xiang: Transcription factor Ptf1a in development, diseases and reprogramming.
Cell Mol Life Sci 2019
Abstract
The transcription factor Ptf1a is a crucial helix-loop-helix (bHLH) protein selectively expressed in the pancreas, retina, spinal cord, brain, and enteric nervous system. Ptf1a is preferably assembled into a transcription trimeric complex PTF1 with an E protein and Rbpj (or Rbpjl). In pancreatic development, Ptf1a is indispensable in controlling the expansion of multipotent progenitor cells as well as the specification and maintenance of the acinar cells. In neural tissues, Ptf1a is transiently expressed in the post-mitotic cells and specifies the inhibitory neuronal cell fates, mostly mediated by downstream genes such as Tfap2a/b and Prdm13. Mutations in the coding and non-coding regulatory sequences resulting in Ptf1a gain- or loss-of-function are associated with genetic diseases such as pancreatic and cerebellar agenesis in the rodent and human. Surprisingly, Ptf1a alone is sufficient to reprogram mouse or human fibroblasts into tripotential neural stem cells. Its pleiotropic functions in many biological processes remain to be deciphered in the future.
Search keywords: diabetes
Keywords: Acinar cells, Cell fate specification, Diabetes, GABAergic, Glutamatergic, Glycinergic, Inheritable, Inhibitory neurotransmitter, Pancreatic development, Retinal development, Somatic cell reprogramming, Transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/30470852

21.
Zheng et al.: Molecular Changes of Lung Malignancy in HIV Infection.
Sci Rep 2018
Abstract
Malignancy of the lung is a major source of morbidity and mortality in persons with human immunodeficiency virus infection; as the most prevalent non-acquired immunodeficiency syndrome-defining malignancy, it represents an important and growing problem confronting HIV-infected patients. To evaluate the molecular changes of lung malignancy in HIV infection, we analyzed differential gene expression profiles and screened for early detection biomarkers of HIV-associated lung cancer using Affymetrix arrays and IPA analysis. A total of 59 patients were diagnosed with HIV-associated lung cancer from Jan 2010 to May 2018. The primary outcome was a significant difference in survival outcome between stages III-IV (10.46 ± 1.87 months) and I-II (17.66 ± 2.88 months). We identified 758 differentially expressed genes in HIV-associated lung cancer. The expression levels of SIX1 and TFAP2A are specifically increased in HIV-associated lung cancer and are associated with poorly differentiated tumor tissue. We also found decreased ADH1B, INMT and SYNPO2 mRNA levels in HIV lung cancer. A comprehensive network and pathway analysis of the dysregulated genes revealed that these genes were associated with four network functions and six canonical pathways relevant to the development of HIV-associated lung cancer. The molecular changes in lung malignancy may help screen the growing population of HIV patients who have or will develop this malignancy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30177858
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6120915

22.
Mi et al.: Mitofusin 2 attenuates the histone acetylation at collagen IV promoter in diabetic nephropathy.
J Mol Endocrinol 2016
Abstract
Extracellular matrix (ECM) increase in diabetic nephropathy (DN) is closely related to mitochondrial dysfunction. The mechanism of protective function of mitofusin 2 (Mfn2) for mitochondria remains largely unknown. In this study, the molecular mechanisms for the effect of Mfn2 on mitochondria and subsequent collagen IV expression in DN were investigated. Ras-binding-deficient mitofusin 2 (Mfn2-Ras(Δ)) were overexpressed in rat glomerular mesangial cells, and then the cells were detected for mitochondrial morphology, cellular reactive oxygen species (ROS), mRNA and protein expression of collagen IV with advanced glycation end-product (AGE) stimulation. Preliminary results reveal that the mitochondrial dysfunction and the increased synthesis of collagen IV after AGE stimulation were reverted by Mfn2-Ras(Δ) overexpression. Bioinformatical computations were performed to search transcriptional factor motifs in the promoter region of collagen IV. Three specific regions for TFAP2A binding were identified, followed by validation with chromatin immunoprecipitation experiments. Knocking down TFAP2A significantly decreased the TF binding in the first two regions and the gene expression of collagen IV. Furthermore, results reveal that Mfn2-Ras(Δ) overexpression significantly mitigated TFAP2A binding and also reverted the histone acetylation at Regions 1 and 2 after AGE stimulation. In streptozotocin-induced diabetic rats, Mfn2-Ras(Δ) overexpression also ameliorated glomerular mesangial lesions with decreased collagen IV expression, accompanied by decreased acetylation and TFAP2A binding at Region 1. In conclusion, this study highlights the pathway by which mitochondria affect the histone acetylation of gene promoter and provides a new potential therapy approach for DN.
Search keywords: diabetes
Keywords: Mitofusin 2, acetylation, collagen, diabetic nephropathy, histone
URL: https://pubmed.ncbi.nlm.nih.gov/27997345

23.
McKay et al.: Bioinformatic Evaluation of Transcriptional Regulation of WNT Pathway Genes with reference to Diabetic Nephropathy.
J Diabetes Res 2016
Abstract
OBJECTIVE: WNT/β-catenin pathway members have been implicated in interstitial fibrosis and glomerular sclerosis disease processes characteristic of diabetic nephropathy (DN), processes partly controlled by transcription factors (TFs) that bind to gene promoter regions attenuating regulation. We sought to identify predicted cis-acting transcription factor binding sites (TFBSs) overrepresented within WNT pathway members.
METHODS: We assessed 62 TFBS motif frequencies from the JASPAR databases in 65 WNT pathway genes. P values were estimated on the hypergeometric distribution for each TF. Gene expression profiles of enriched motifs were examined in DN-related datasets to assess clinical significance.
RESULTS: Transcription factor AP-2 alpha (TFAP2A), myeloid zinc finger 1 (MZF1), and specificity protein 1 (SP1) were significantly enriched within WNT pathway genes (P values < 6.83 × 10(-29), 1.34 × 10(-11), and 3.01 × 10(-6), resp.). MZF1 expression was significantly increased in DN in a whole kidney dataset (fold change = 1.16; 16% increase; P = 0.03). TFAP2A expression was decreased in an independent dataset (fold change = -1.02; P = 0.03). No differential expression of SP1 was detected.
CONCLUSIONS: Three TFBS profiles are significantly enriched within WNT pathway genes highlighting the potential of in silico analyses for identification of pathway regulators. Modification of TF binding may possibly limit DN progression, offering potential therapeutic benefit.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26697505
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4677197

24.
Tam et al.: Identification of Target Genes Involved in Wound Healing Angiogenesis of Endothelial Cells with the Treatment of a Chinese 2-Herb Formula.
PLoS One 2015
Abstract
Angiogenesis is vitally important in diabetic wound healing. We had previously demonstrated that a Chinese 2-herb formula (NF3) significantly stimulated angiogenesis of HUVEC in wound healing. However, the molecular mechanism has not yet been elucidated. In line with this, global expression profiling of NF3-treated HUVEC was performed so as to assess the regulatory role of NF3 involved in the underlying signaling pathways in wound healing angiogenesis. The microarray results illustrated that different panels of differentially expressed genes were strictly governed in NF3-treated HUVEC in a time-regulated manner. The microarray analysis followed by qRT-PCR and western blotting verification of NF3-treated HUVEC at 6 h revealed the involvement of various genes in diverse biological process, e.g., MAP3K14 in anti-inflammation; SLC5A8 in anti-tumorogenesis; DNAJB7 in protein translation; BIRC5, EPCAM, INSL4, MMP8 and NPR3 in cell proliferation; CXCR7, EPCAM, HAND1 and MMP8 in migration; CXCR7, EPCAM and MMP8 in tubular formation; and BIRC5, CXCR7, EPCAM, HAND1, MMP8 and UBD in angiogenesis. After 16 h incubation of NF3, other sets of genes were shown with differential expression in HUVEC, e.g., IL1RAPL2 and NR1H4 in anti-inflammation; miR28 in anti-tumorogenesis; GRIN1 and LCN1 in anti-oxidation; EPB41 in intracellular signal transduction; PRL and TFAP2A in cell proliferation; miR28, PRL and SCG2 in cell migration; PRL in tubular formation; and miR28, NR1H4 and PRL in angiogenesis. This study provided concrete scientific evidence in support of the regulatory role of NF3 on endothelial cells involved in wound healing angiogenesis.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26430762
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4591983

