1.
Wang et al.: Large-scale targeted sequencing identifies risk genes for neurodevelopmental disorders.
Nat Commun 2020
Abstract
Most genes associated with neurodevelopmental disorders (NDDs) were identified with an excess of de novo mutations (DNMs) but the significance in case-control mutation burden analysis is unestablished. Here, we sequence 63 genes in 16,294 NDD cases and an additional 62 genes in 6,211 NDD cases. By combining these with published data, we assess a total of 125 genes in over 16,000 NDD cases and compare the mutation burden to nonpsychiatric controls from ExAC. We identify 48 genes (25 newly reported) showing significant burden of ultra-rare (MAF < 0.01%) gene-disruptive mutations (FDR 5%), six of which reach family-wise error rate (FWER) significance (p < 1.25E-06). Among these 125 targeted genes, we also reevaluate DNM excess in 17,426 NDD trios with 6,499 new autism trios. We identify 90 genes enriched for DNMs (FDR 5%; e.g., GABRG2 and UIMC1); of which, 61 reach FWER significance (p < 3.64E-07; e.g., CASZ1). In addition to doubling the number of patients for many NDD risk genes, we present phenotype-genotype correlations for seven risk genes (CTCF, HNRNPU, KCNQ3, ZBTB18, TCF12, SPEN, and LEO1) based on this large-scale targeted sequencing effort.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33004838
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7530681

2.
Xu et al.: Potential role of miR-155-5p in fat deposition and skeletal muscle development of chicken.
Biosci Rep 2020
Abstract
miR-155 has multiple functions in many physiological and pathological processes. However, little is known about the expression characteristics of avian miR-155. In the present study, partial pri-miR-155 sequences were cloned from AA+ broiler, Sanhuang broiler and Hy-Line Brown layer, respectively. Stem-loop qRT-PCR was performed to detect the miR-155-5p spatiotemporal expression profiles of each chicken breed, and the target genes of miR-155-5p were predicted in Gene Oncology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathways. The results showed that the partial pri-miR-155 sequences of different breeds of chicken were high conserved. The expression patterns of miR-155-5p between broiler and layer were basically similar, and miR-155-5p was expressed highly in immune related tissues (spleen, thymus and bursa). In the same old chicken (14 days old), miR-155-5p expression activity of fat tissue all had higher level in the three chicken breeds, but the expression activities in skeletal muscle of broilers were significantly lower than that of layer (P<0.05). In different development stages of Hy-Line Brown layer, miR-155-5p expression activities in skeletal muscle of 14-day-old and 10-month-old layers were significantly lower than that of 24-month-old layer (P<0.05). Fat related target genes (ACOX1, ACOT7, FADS1, SCD and HSD17B12) and skeletal muscle related target genes (CCNT2, DMD, CFL2, MAPK14, FLNB, ZBTB18 and CDK5) of miR-155-5p were predicted, respectively. The results indicate that miR-155-5p may be an important factor inhibiting the fat deposition and skeletal muscle development in chicken.
Search keywords: browning
Keywords: chicken, clone, expression, fat, miR-155-5p, skeletal muscle
URL: https://pubmed.ncbi.nlm.nih.gov/32441300
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7269915

