1.
Becker-Greene et al.: MiR-409-3p targets a MAP4K3-ZEB1-PLGF signaling axis and controls brown adipose tissue angiogenesis and insulin resistance.
Cell Mol Life Sci 2021
Abstract
Endothelial cells (ECs) within the microvasculature of brown adipose tissue (BAT) are important in regulating the plasticity of adipocytes in response to increased metabolic demand by modulating the angiogenic response. However, the mechanism of EC-adipocyte crosstalk during this process is not completely understood. We used RNA sequencing to profile microRNAs derived from BAT ECs of obese mice and identified an anti-angiogenic microRNA, miR-409-3p. MiR-409-3p overexpression inhibited EC angiogenic properties; whereas, its inhibition had the opposite effects. Mechanistic studies revealed that miR-409-3p targets ZEB1 and MAP4K3. Knockdown of ZEB1/MAP4K3 phenocopied the angiogenic effects of miR-409-3p. Adipocytes co-cultured with conditioned media from ECs deficient in miR-409-3p showed increased expression of BAT markers, UCP1 and CIDEA. We identified a pro-angiogenic growth factor, placental growth factor (PLGF), released from ECs in response to miR-409-3p inhibition. Deficiency of ZEB1 or MAP4K3 blocked the release of PLGF from ECs and PLGF stimulation of 3T3-L1 adipocytes increased UCP1 expression in a miR-409-3p dependent manner. MiR-409-3p neutralization improved BAT angiogenesis, glucose and insulin tolerance, and energy expenditure in mice with diet-induced obesity. These findings establish miR-409-3p as a critical regulator of EC-BAT crosstalk by modulating a ZEB1-MAP4K3-PLGF signaling axis, providing new insights for therapeutic intervention in obesity.
Search keywords: UCP1
Keywords: Angiogenesis, Brown adipose tissue, Insulin resistance, MicroRNA-409-3p, Type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34698882
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8655847

