1.
Khan et al.: Bta-miR-149-5p inhibits proliferation and differentiation of bovine adipocytes through targeting CRTCs at both transcriptional and posttranscriptional levels.
J Cell Physiol 2020
Abstract
MicroRNAs are small, single stranded, and noncoding RNAs that have been proven to be potent regulators of adipogenesis. However, the role of bta-miR-149-5p in regulating bovine adipogenesis is still unclear. Expression profiling in different stages of adipogenesis revealed that bta-miR-149-5p was enriched in the proliferation stage, and also on Day 9 of differentiation in bovine adipocytes. Our gain of function study showed that bta-miR-149-5p can negatively regulate both bovine adipocyte proliferation and differentiation. Overexpression of bta-miR-149-5p suppressed the expression of proliferation marker genes at both the messenger RNA (mRNA) and protein levels, markedly decreased the percentage of S-phase cells, decreased the number of EdU-stained cells, and substantially reduced adipocyte proliferation vitality in the cell count assay. Collectively, these findings elucidated that bta-miR-149-5p inhibits adipocyte proliferation. Furthermore, overexpression of bta-miR-149-5p also suppressed the expression of adipogenic genes at both the mRNA and protein levels, inhibited lipid accumulation, and reduced the secretion of adiponectin in bovine adipocytes. Furthermore, a luciferase activity assay explored how bta-miR-149-5p targeted CRTCs (CRTC1 and CRTC2) directly. This targeting was further validated by the mRNA and protein level expression of CRTC1 and CRTC2, which were down regulated by bta-miR-149-5p overexpression. Moreover, bta-miR-149-5p indirectly targeted CRTC1 and CRTC2 through regulating their key transcription factors. Overexpression of bta-miR-149-5p suppressed the expression of SMAD3, while enriched the expression of NRF1, which are the key transcription factors and proven regulators of CRTC1. Overexpression of bta-miR-149-5p also repressed the expression of C/EBPγ, XBP1, INSM1, and ZNF263, which are the key regulators of CRTCs, at both the mRNA and protein levels. These findings suggest that bta-miR-149-5p is a negative regulator of CRTC1 and CRTC2 both at transcriptional and posttranscriptional level. Taken together, these findings suggest that bta-miR-149-5p can regulate adipogenesis, which implies that bta-miR-149-5p could be a target for increasing intramuscular fat in beef cattle.
Search keywords: adipocyte
Keywords: adipogenesis, intramuscular fat, promoter, transcription factor-miRNA interaction
URL: https://pubmed.ncbi.nlm.nih.gov/32003022

2.
Khan et al.: Function and Transcriptional Regulation of Bovine TORC2 Gene in Adipocytes: Roles of C/EBP, XBP1, INSM1 and ZNF263.
Int J Mol Sci 2019
Abstract
The TORC2 gene is a member of the transducer of the regulated cyclic adenosine monophosphate (cAMP) response element binding protein gene family, which plays a key role in metabolism and adipogenesis. In the present study, we confirmed the role of TORC2 in bovine preadipocyte proliferation through cell cycle staining flow cytometry, cell counting assay, 5-ethynyl-2'-deoxyuridine staining (EdU), and mRNA and protein expression analysis of proliferation-related marker genes. In addition, Oil red O staining analysis, immunofluorescence of adiponectin, mRNA and protein level expression of lipid related marker genes confirmed the role of TORC2 in the regulation of bovine adipocyte differentiation. Furthermore, the transcription start site and sub-cellular localization of the TORC2 gene was identified in bovine adipocytes. To investigate the underlying regulatory mechanism of the bovine TORC2, we cloned a 1990 bp of the 5' untranslated region (5'UTR) promoter region into a luciferase reporter vector and seven vector fragments were constructed through serial deletion of the 5'UTR flanking region. The core promoter region of the TORC2 gene was identified at location -314 to -69 bp upstream of the transcription start site. Based on the results of the transcriptional activities of the promoter vector fragments, luciferase activities of mutated fragments and siRNAs interference, four transcription factors (CCAAT/enhancer-binding protein C/BEP, X-box binding protein 1 XBP1, Insulinoma-associated 1 INSM1, and Zinc finger protein 263 ZNF263) were identified as the transcriptional regulators of TORC2 gene. These findings were further confirmed through Electrophoretic Mobility Shift Assay (EMSA) within nuclear extracts of bovine adipocytes. Furthermore, we also identified that C/EBP, XBP1, INSM1 and ZNF263 regulate TORC2 gene as activators in the promoter region. We can conclude that TORC2 gene is potentially a positive regulator of adipogenesis. These findings will not only provide an insight for the improvement of intramuscular fat in cattle, but will enhance our understanding regarding therapeutic intervention of metabolic syndrome and obesity in public health as well.
Search keywords: adipocyte, obesity
Keywords: DNA-Protein interaction, TORC2, adipogenesis, bovine adipocytes, gene regulation, intramuscular fat, luciferase reporter assay, nuclear protein, preadipocytes proliferation and differentiation, transcription factors
URL: https://pubmed.ncbi.nlm.nih.gov/31487963
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6769628

