1.
Hepler et al.: Time-restricted feeding mitigates obesity through adipocyte thermogenesis.
Science 2022
Abstract
Misalignment of feeding rhythms with the light-dark cycle leads to disrupted peripheral circadian clocks and obesity. Conversely, restricting feeding to the active period mitigates metabolic syndrome through mechanisms that remain unknown. We found that genetic enhancement of adipocyte thermogenesis through ablation of the zinc finger protein 423 (ZFP423) attenuated obesity caused by consumption of a high-fat diet during the inactive (light) period by increasing futile creatine cycling in mice. Circadian control of adipocyte creatine metabolism underlies the timing of diet-induced thermogenesis, and enhancement of adipocyte circadian rhythms through overexpression of the clock activator brain and muscle Arnt-like protein-1 (BMAL1) ameliorated metabolic complications during diet-induced obesity. These findings uncover rhythmic creatine-mediated thermogenesis as an essential mechanism that drives metabolic benefits during time-restricted feeding.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/36264811

2.
Hasan et al.: Brown adipocyte-specific knockout of Bmal1 causes mild but significant thermogenesis impairment in mice.
Mol Metab 2021
Abstract
OBJECTIVE: Impaired circadian clocks can cause obesity, but their pathophysiological role in brown adipose tissue (BAT), a major tissue regulating energy metabolism, remains unclear. To address this issue, we investigated the effects of complete disruption of the BAT clock on thermogenesis and energy expenditure.
METHODS: Mice with brown adipocyte-specific knockout of the core clock gene Bmal1 (BA-Bmal1 KO) were generated and analyzed.
RESULTS: The BA-Bmal1 KO mice maintained normal core body temperatures by increasing shivering and locomotor activity despite the elevated expression of thermogenic uncoupling protein 1 in BAT. BA-Bmal1 KO disrupted 24 h rhythmicity of fatty acid utilization in BAT and mildly reduced both BAT thermogenesis and whole-body energy expenditure. The impact of BA-Bmal1 KO on the development of obesity became obvious when the mice were fed a high-fat diet.
CONCLUSIONS: These results reveal the importance of the BAT clock for maintaining energy homeostasis and preventing obesity.
Search keywords: thermogenesis, UCP1
Keywords: Brown adipose tissue, Circadian rhythm, Clock genes, Fatty acids, Obesity, Thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/33676029
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8042177

3.
Hirai et al.: [Evaluation of Naturally Occurring Compounds Regulating Brown/Beige Adipocyte Differentiation].
Yakugaku Zasshi 2019
Abstract
Brown adipose tissue is a critical regulator of metabolic health, and contributes to thermogenesis by uncoupling oxidative phosphorylation through the action of mitochondrial uncoupling protein 1 (Ucp1). Recent studies have shown that cold exposure and the stimulation of β3-adrenergic receptors induce the development of brown cell-like "beige" adipocytes in white adipose tissue. Brown and/or beige adipocyte-mediated thermogenesis suppresses high-fat diet-associated obesity. Therefore, the development of brown/beige adipocytes may prevent obesity and metabolic diseases. In the present study, we elucidated whether naturally occurring compounds contribute to regulating the cellular differentiation of brown/beige adipocytes. We screened for the up-regulated expression of Ucp1 during beige adipogenesis using extracts of crude herbal drugs frequently used in Kampo prescriptions (therapeutic drugs in Japanese traditional medicine). This screening revealed that the extract prepared from Citri Unshiu Pericarpium [the peel of Citrus unshiu (Swingle) Marcov.] increased the expression of Ucp1 in beige adipocytes. We also focused on the function of clock genes in regulating brown/beige adipogenesis. Therefore, another aim of the present study was to evaluate naturally occurring compounds that regulate brain and muscle Arnt-like 1 (Bmal1) gene expression. In this review, we focus on naturally occurring compounds that affect regulatory processes in brown/beige adipogenesis, and discuss better preventive strategies for the management of obesity and other metabolic disorders.
Search keywords: thermogenesis, UCP1
Keywords: brown/beige adipocyte, clock gene, p-synephrine, uncoupling protein 1
URL: https://pubmed.ncbi.nlm.nih.gov/31155526

4.
Orozco-Solis et al.: The Circadian Clock in the Ventromedial Hypothalamus Controls Cyclic Energy Expenditure.
Cell Metab 2016
Abstract
Organismal homeostasis relies on coherent interactions among tissues, specifically between brain-driven functions and peripheral metabolic organs. Hypothalamic circuits compute metabolic information to optimize energetic resources, but the role of the circadian clock in these pathways remains unclear. We have generated mice with targeted ablation of the core-clock gene Bmal1 within Sf1-neurons of the ventromedial hypothalamus (VMH). While this mutation does not affect the central clock in the suprachiasmatic nucleus (SCN), the VMH clock controls cyclic thermogenesis in brown adipose tissue (BAT), a tissue that governs energy balance by dissipating chemical energy as heat. VMH-driven control is exerted through increased adrenergic signaling within the sympathetic nervous system, without affecting the BAT's endogenous clock. Moreover, we show that the VMH circadian clock computes light and feeding inputs to modulate basal energy expenditure. Thus, we reveal a previously unsuspected circuit where an SCN-independent, hypothalamic circadian clock controls BAT function, energy expenditure, and thermogenesis.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/26959185
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5373494

5.
Nam et al.: The adipocyte clock controls brown adipogenesis through the TGF-β and BMP signaling pathways.
J Cell Sci 2015
Abstract
The molecular clock is intimately linked to metabolic regulation, and brown adipose tissue plays a key role in energy homeostasis. However, whether the cell-intrinsic clock machinery participates in brown adipocyte development is unknown. Here, we show that Bmal1 (also known as ARNTL), the essential clock transcription activator, inhibits brown adipogenesis to adversely affect brown fat formation and thermogenic capacity. Global ablation of Bmal1 in mice increases brown fat mass and cold tolerance, and adipocyte-selective inactivation of Bmal1 recapitulates these effects and demonstrates its cell-autonomous role in brown adipocyte formation. Further loss- and gain-of-function studies in mesenchymal precursors and committed brown progenitors reveal that Bmal1 inhibits brown adipocyte lineage commitment and terminal differentiation. Mechanistically, Bmal1 inhibits brown adipogenesis through direct transcriptional control of key components of the TGF-β pathway together with reciprocally altered BMP signaling; activation of TGF-β or blockade of BMP pathways suppresses enhanced differentiation in Bmal1-deficient brown adipocytes. Collectively, our study demonstrates a novel temporal regulatory mechanism in fine-tuning brown adipocyte lineage progression to affect brown fat formation and thermogenic regulation, which could be targeted therapeutically to combat obesity.
Search keywords: thermogenesis
Keywords: Adipogenesis, Brown adipocyte differentiation, Circadian rhythm, Obesity, TGF‐β signaling pathway
URL: https://pubmed.ncbi.nlm.nih.gov/25749863
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4446734

6.
Li et al.: The biological clock is regulated by adrenergic signaling in brown fat but is dispensable for cold-induced thermogenesis.
PLoS One 2013
Abstract
The biological clock plays an important role in integrating nutrient and energy metabolism with other cellular processes. Previous studies have demonstrated that core clock genes are rhythmically expressed in peripheral tissues, including the liver, skeletal muscle, pancreatic islets, and white and brown adipose tissues. These peripheral clocks are entrained by physiological cues, thereby aligning the circadian pacemaker to tissue functions. The mechanisms that regulate brown adipose tissue clock in response to physiological signals remain poorly understood. Here we found that the expression of core clock genes is highly responsive to cold exposure in brown fat, but not in white fat. This cold-inducible regulation of the clock network is mediated by adrenergic receptor activation and the transcriptional coactivator PGC-1α. Brown adipocytes in mice lacking a functional clock contain large lipid droplets accompanied by dysregulation of genes involved in lipid metabolism and adaptive thermogenesis. Paradoxically, the "clockless" mice were competent in maintaining core body temperature during cold exposure. These studies elucidated the presence of adrenergic receptor/clock crosstalk that appears to be required for normal thermogenic gene expression in brown fat.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/23990898
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3753278

7.
Chen et al.: [Feeding rhythm entrains circadian metabolism genes, but not the circadian clock, in brown adipose tissue].
Sheng Li Xue Bao 2022
Abstract
The central circadian clock and feeding rhythm coordinately reset peripheral circadian clocks. Emerging evidence suggests that feeding rhythm resets peripheral circadian clocks in a tissue-specific manner. This study aimed to determine whether and how feeding rhythm regulates circadian rhythms of the circadian clock and metabolic genes in brown adipose tissue (BAT). We applied different regimens of time-restricted feeding (TRF) in wildtype and Per1/2 deficient C57BL/6 mice, and quantified the effects of sex, treatment duration, constant light, and circadian clock on circadian rhythms of the BAT circadian clock and metabolic genes by RT-qPCR; Representative circadian clock genes are Bmal1, Nr1d1, Dbp, and Per2, and representative metabolic genes are uncoupling protein 1 (Ucp1), 6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3 (Pfkfb3) that controls the flux through glycolysis, pyruvate dehydrogenase kinase isozyme 4 (Pdk4) gating the tricarboxylic acid cycle, and carnitine palmitoyltransferase 1A (Cpt1a) that controls mitochondrial fatty acid oxidation. The results showed that, daytime-restricted feeding (DRF) moderately shifted the phase of the BAT circadian clock in female mice within 7 or 36 d, and resulted in the loss of circadian rhythm in Dbp and Per2 transcripts in males. DRF induced de novo oscillation of the Ucp1 transcript, and shifted the phase of representative metabolic genes, such as Pfkfb3, Pdk4, and Cpt1a, more than 7 h. Constant light is known to disrupt the synchrony of the central circadian clock. The results showed that constant light promoted phase entrainment of the circadian clock by DRF in BAT, but abolished the oscillation of the metabolic genes (except for Pdk4). Despite combined treatment with Per1/2 deficiency and constant darkness, DRF was sufficient to drive circadian rhythms of Bmal1 and Dbp, but not those of Nr1d1, Ucp1, Pfkfb3, and Cpt1a. Overall, the circadian clock of BAT has weak adaptation to altered feeding rhythms and sex differences. The central circadian clock antagonizes DRF in the entrainment of the BAT circadian clock, whereas DRF resets circadian rhythms of metabolic genes, such as Ucp1, Pfkfb3, and Cpt1a, in a circadian clock-dependent manner.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/36319096

