          | thermogenesis | UCP1 || adipocyte | browning | obesity | diabetes |
Arntl     |             6 |    3 ||        38 |       37 |     114 |      157 
MAX myc x |             0 |    0 ||         2 |        3 |       1 |        3 
MNT       |             0 |    0 ||         2 |       18 |      52 |      166 
MXI1      |             0 |    0 ||         0 |        3 |       2 |        0 
Npas2     |             1 |    1 ||         1 |       10 |      10 |       12 
Tcfl5     |             0 |    0 ||         0 |        0 |       0 |        0 
