1.
Kulyté et al.: Additive effects of microRNAs and transcription factors on CCL2 production in human white adipose tissue.
Diabetes 2014
Abstract
Adipose tissue inflammation is present in insulin-resistant conditions. We recently proposed a network of microRNAs (miRNAs) and transcription factors (TFs) regulating the production of the proinflammatory chemokine (C-C motif) ligand-2 (CCL2) in adipose tissue. We presently extended and further validated this network and investigated if the circuits controlling CCL2 can interact in human adipocytes and macrophages. The updated subnetwork predicted that miR-126/-193b/-92a control CCL2 production by several TFs, including v-ets erythroblastosis virus E26 oncogene homolog 1 (avian) (ETS1), MYC-associated factor X (MAX), and specificity protein 12 (SP1). This was confirmed in human adipocytes by the observation that gene silencing of ETS1, MAX, or SP1 attenuated CCL2 production. Combined gene silencing of ETS1 and MAX resulted in an additive reduction in CCL2 production. Moreover, overexpression of miR-126/-193b/-92a in different pairwise combinations reduced CCL2 secretion more efficiently than either miRNA alone. However, although effects on CCL2 secretion by co-overexpression of miR-92a/-193b and miR-92a/-126 were additive in adipocytes, the combination of miR-126/-193b was primarily additive in macrophages. Signals for miR-92a and -193b converged on the nuclear factor-κB pathway. In conclusion, TF and miRNA-mediated regulation of CCL2 production is additive and partly relayed by cell-specific networks in human adipose tissue that may be important for the development of insulin resistance/type 2 diabetes.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24379347

2.
Pulverer et al.: Analysis of Myc/Max/Mad network members in adipogenesis: inhibition of the proliferative burst and differentiation by ectopically expressed Mad1.
J Cell Physiol 2000
Abstract
Transcription factors of the Myc/Max/Mad network affect multiple aspects of cellular behavior, including proliferation, differentiation, and apoptosis. Recent studies have shown that Mad proteins can inhibit cellular growth and transformation and thus antagonize the function of Myc proteins. To define further the contribution of these proteins to cellular growth control, we have studied the expression of the respective genes and proteins in 3T3-L1 cells, both upon serum stimulation of quiescent cells and during adipocytic differentiation in response to insulin, dexamethasone, and isobutylmethylxanthine. We found distinct expression patterns for the mad genes. Mad4 was induced when cells exit the cell cycle and, together with mad1, during the late phase of differentiation. In contrast, mad3 expression was associated with progression through S phase and the proliferative burst of differentiating preadipocytes, overlapping in part c-myc expression. DNA binding analyses revealed that the most prominent network complex both in cycling and in differentiating cells was Mnt/Max, whereas c-Myc/Max complexes were detectable only during peak c-Myc expression periods. Ectopic expression of Mad1 in preadipocytes resulted in the inhibition of S phase and the proliferation associated with the proliferative burst; as a consequence, adipocytic differentiation was significantly inhibited. Our findings suggest that the precise temporal regulation of Myc/Max/Mad network proteins is critical for determining cellular behavior.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/10797315

3.
Riewe et al.: Human trophoblast responses to Porphyromonas gingivalis infection.
Mol Oral Microbiol 2010
Abstract
Porphyromonas gingivalis is a periodontal pathogen that is also associated with preterm low-birthweight delivery. We investigated the transcriptional responses of human extravillous trophoblasts (HTR-8) to infection with P. gingivalis. Over 2000 genes were differentially regulated in HTR-8 cells by P. gingivalis. In ontology analyses of regulated genes, overpopulated biological pathways included mitogen-activated protein (MAP) kinase signaling and cytokine production. Immunoblots confirmed overexpression of the MAP kinase pathway components MEK3, p38 and Max. Furthermore, P. gingivalis infection induced phosphorylation and activation of MEK3 and p38. Increased production of interleukin (IL)-1beta and IL-8 by HTR-8 cells was demonstrated phenotypically by enzyme-linked immunosorbent assay of HTR-8 cell lysates and culture supernatants. Hence, infection of trophoblasts by P. gingivalis can impact signal transduction pathways and modulate cytokine expression, outcomes that could disrupt the maintenance of pregnancy.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/20618699
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3665294

4.
Mac Partlin et al.: Interactions of the DNA mismatch repair proteins MLH1 and MSH2 with c-MYC and MAX.
Oncogene 2003
Abstract
MSH2 and MLH1 have a central role in correcting mismatches in DNA occurring during DNA replication and have been implicated in the engagement of apoptosis induced by a number of cytotoxic anticancer agents. The function of MLH1 is not clearly defined, although it is required for mismatch repair (MMR) and engagement of apoptosis after certain types of DNA damage. In order to identify other partners of MLH1 that may be involved in signalling MMR or apoptosis, we used human MLH1 in yeast two-hybrid screens of normal human breast and ovarian cDNA libraries. As well as known partners of MLH1 such as PMS1, MLH3 and MBD4, we identified the carboxy terminus of the human c-MYC proto-oncogene as an interacting sequence. We demonstrate, both in vitro by yeast two-hybrid and GST-fusion pull-down experiments, as well as in vivo by coimmunoprecipitation from human tumour cell extracts, that MLH1 interacts with the c-MYC protein. We further demonstrate that the heterodimeric partner of c-MYC, MAX, interacts with a different MMR protein, MSH2, both in vitro and in vivo. Using an inducible c-MYC-ER fusion gene, we show that elevated c-MYC expression leads to an increased HGPRT mutation rate of Rat1 cells and an increase in the number of frameshift mutants at the HGPRT locus. The effect on HGPRT mutation rate is small (2-3-fold), but is consistent with deregulated c-MYC expression partially inhibiting MMR activity.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12584560

5.
Tseng et al.: A novel glucocorticoid regulatory unit mediates the hormone responsiveness of the beta1-adrenergic receptor gene.
Mol Cell Endocrinol 2001
Abstract
The effects of glucocorticoids on expression of the beta1-adrenergic receptor (beta1AR) gene have been varied. To study the mechanism underling hormonal regulation of the beta1AR, transient transfection of progressively deleted ovine beta1AR promoter fragments was used to identify a 43-bp region (-1274 to -1232 from the translation start site) that contains a novel glucocorticoid regulatory unit (GRU) and confers glucocorticoid responsiveness. Using DNase I footprinting and electrophoretic mobility shift assays (EMSA), we demonstrated the GRU was composed of a palindrome, 5'-TAATTA-3', which is a core binding motif for the homeodomain proteins, an E-box (5'-CACGTG-3'), binding site for the Myc/Max family proteins, and an overlapping glucocorticoid response element (GRE) half-site (5'-TGTTCT-3'). EMSA demonstrated that the GRE half-site is critical for GRU-protein interactions, which also require binding of proteins to the E-box and the homeodomain region. Co-transfection of a plasmid expressing a c-myc antisense construct significantly reduced glucocorticoid responsiveness of the ovine beta1AR promoter. Furthermore, expression of proteins binding to the GRU was shown to be developmentally regulated, being high in embryonic, reduced in newborn and not detectable in adult heart. We conclude that the ovine beta1AR promoter contains a novel, functional GRU and that glucocorticoid receptor (GR) and the Myc/Max family proteins are involved in the cell-specific nuclear factor binding and transactivation via this element. The results suggest an alternative pathway through which glucocorticoids may exert their effects on genes lacking a full consensus GRE.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/11476950

6.
Vargas & Quackenbush & Glass: Diet-induced weight loss leads to a switch in gene regulatory network control in the rectal mucosa.
Genomics 2016
Abstract
BACKGROUND: Weight loss may decrease risk of colorectal cancer in obese individuals, yet its effect in the colorectum is not well understood. We used integrative network modeling, Passing Attributes between Networks for Data Assimilation, to estimate transcriptional regulatory network models from mRNA expression levels from rectal mucosa biopsies measured pre- and post-weight loss in 10 obese, pre-menopausal women.
RESULTS: We identified significantly greater regulatory targeting of glucose transport pathways in the post-weight loss regulatory network, including "regulation of glucose transport" (FDR=0.02), "hexose transport" (FDR=0.06), "glucose transport" (FDR=0.06) and "monosaccharide transport" (FDR=0.08). These findings were not evident by gene expression analysis alone. Network analysis also suggested a regulatory switch from NFΚB1 to MAX control of MYC post-weight loss.
CONCLUSIONS: These network-based results expand upon standard gene expression analysis by providing evidence for a potential mechanistic alteration caused by weight loss.
Search keywords: obesity
Keywords: Colorectal cancer, Colorectum, Diet, Gene network, Gene regulation, Weight loss
URL: https://pubmed.ncbi.nlm.nih.gov/27524493
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5121035

7.
Loughrey et al.: Succinate dehydrogenase and MYC-associated factor X mutations in pituitary neuroendocrine tumours.
Endocr Relat Cancer 2022
Abstract
Pituitary neuroendocrine tumours (PitNETs) associated with paragangliomas or phaeochromocytomas are rare. SDHx variants are estimated to be associated with 0.3-1.8% of PitNETs. Only a few case reports have documented the association with MAX variants. Prolactinomas are the most common PitNETs occurring in patients with SDHx variants, followed by somatotrophinomas, clinically non-functioning tumours and corticotrophinomas. One pituitary carcinoma has been described. SDHC, SDHB and SDHA mutations are inherited in an autosomal dominant fashion and tumorigenesis seems to adhere to Knudson's two-hit hypothesis. SDHD and SDHAF2 mutations most commonly have paternal inheritance. Immunohistochemistry for SDHB or MAX and loss of heterozygosity analysis can support the assessment of pathogenicity of the variants. Metabolomics is promising in the diagnosis of SDHx-related disease. Future research should aim to further clarify the role of SDHx and MAX variants or other genes in the molecular pathogenesis of PitNETs, including pseudohypoxic and kinase signalling pathways along with elucidating epigenetic mechanisms to predict tumour behaviour.
Search keywords: diabetes
Keywords: MAX, SDH, paraganglioma, phaeochromocytoma, pituitary neuroendocrine tumour, succinate dehydrogenase
URL: https://pubmed.ncbi.nlm.nih.gov/35938916
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9513646

8.
Maher et al.: A patient with a germline SDHB mutation presenting with an isolated pituitary macroprolactinoma.
Endocrinol Diabetes Metab Case Rep 2018
Abstract
UNLABELLED: Symptomatic pituitary adenomas occur with a prevalence of approximately 0.1% in the general population. It is estimated that 5% of pituitary adenomas occur in a familial setting, either in isolated or syndromic form. Recently, loss-of-function mutations in genes encoding succinate dehydrogenase subunits (SDHx) or MYC-associated factor X (MAX) have been found to predispose to pituitary adenomas in co-existence with paragangliomas or phaeochromocytomas. It is rare, however, for a familial SDHx mutation to manifest as an isolated pituitary adenoma. We present the case of a pituitary lactotroph adenoma in a patient with a heterozygous germline SDHB mutation, in the absence of concomitant neoplasms. Initially, the adenoma showed biochemical response but poor tumour shrinkage in response to cabergoline; therefore, transsphenoidal surgery was performed. Following initial clinical improvement, tumour recurrence was identified 15 months later. Interestingly, re-initiation of cabergoline proved successful and the lesion demonstrated both biochemical response and tumour shrinkage. Our patient's SDHB mutation was identified when we realised that her father had a metastatic paraganglioma, prompting genetic testing. Re-inspection of the histopathological report of the prolactinoma confirmed cells with vacuolated cytoplasm. This histological feature is suggestive of an SDHx mutation and should prompt further screening for mutations by immunohistochemistry and/or genetic testing. Surprisingly, immunohistochemistry of this pituitary adenoma demonstrated normal SDHB expression, despite loss of SDHB expression in the patient's father's paraganglioma.
LEARNING POINTS: Pituitary adenomas may be the presenting and/or sole feature of SDHB mutation-related disease. SDHx mutated pituitary adenomas may display clinically aggressive behaviour and demonstrate variable response to medical treatment.Histological evidence of intracytoplasmic vacuoles in a pituitary adenoma might suggest an SDH-deficient tumour and should prompt further screening for SDHx mutations.Immunohistochemistry may not always predict the presence of SDHx mutations.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30087776
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6063986

