1.
Demontis et al.: Intertissue control of the nucleolus via a myokine-dependent longevity pathway.
Cell Rep 2014
Abstract
Recent evidence indicates that skeletal muscle influences systemic aging, but little is known about the signaling pathways and muscle-released cytokines (myokines) responsible for this intertissue communication. Here, we show that muscle-specific overexpression of the transcription factor Mnt decreases age-related climbing defects and extends lifespan in Drosophila. Mnt overexpression in muscle autonomously decreases the expression of nucleolar components and systemically decreases rRNA levels and the size of the nucleolus in adipocytes. This nonautonomous control of the nucleolus, a regulator of ribosome biogenesis and lifespan, relies on Myoglianin, a myokine induced by Mnt and orthologous to human GDF11 and Myostatin. Myoglianin overexpression in muscle extends lifespan and decreases nucleolar size in adipocytes by activating p38 mitogen-activated protein kinase (MAPK), whereas Myoglianin RNAi in muscle has converse effects. Altogether, these findings highlight a key role for myokine signaling in the integration of signaling events in muscle and distant tissues during aging.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/24882005
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4125979

2.
Pulverer et al.: Analysis of Myc/Max/Mad network members in adipogenesis: inhibition of the proliferative burst and differentiation by ectopically expressed Mad1.
J Cell Physiol 2000
Abstract
Transcription factors of the Myc/Max/Mad network affect multiple aspects of cellular behavior, including proliferation, differentiation, and apoptosis. Recent studies have shown that Mad proteins can inhibit cellular growth and transformation and thus antagonize the function of Myc proteins. To define further the contribution of these proteins to cellular growth control, we have studied the expression of the respective genes and proteins in 3T3-L1 cells, both upon serum stimulation of quiescent cells and during adipocytic differentiation in response to insulin, dexamethasone, and isobutylmethylxanthine. We found distinct expression patterns for the mad genes. Mad4 was induced when cells exit the cell cycle and, together with mad1, during the late phase of differentiation. In contrast, mad3 expression was associated with progression through S phase and the proliferative burst of differentiating preadipocytes, overlapping in part c-myc expression. DNA binding analyses revealed that the most prominent network complex both in cycling and in differentiating cells was Mnt/Max, whereas c-Myc/Max complexes were detectable only during peak c-Myc expression periods. Ectopic expression of Mad1 in preadipocytes resulted in the inhibition of S phase and the proliferation associated with the proliferative burst; as a consequence, adipocytic differentiation was significantly inhibited. Our findings suggest that the precise temporal regulation of Myc/Max/Mad network proteins is critical for determining cellular behavior.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/10797315

3.
Premarathna et al.: Correction: A novel therapeutic effect of mannitol-rich extract from the brown seaweed Sargassum ilicifolium using in vitro and in vivo models.
BMC Complement Med Ther 2023
Abstract
No Abstract
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/36793028
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9930291

4.
Premarathna et al.: A novel therapeutic effect of mannitol-rich extract from the brown seaweed Sargassum ilicifolium using in vitro and in vivo models.
BMC Complement Med Ther 2023
Abstract
BACKGROUND: Wound healing is an active, complex, integrated series of cellular, physiological, and biochemical changes initiated by the stimulus of injury in a tissue. The present study was performed to investigate the potential wound healing abilities of Sargassum ilicifolium crude extracts (CE) that were characterized by 1H NMR and FTIR Spectrometric measurements.
MATERIALS AND METHODS: Seaweed samples were collected from southern coastal sites of Sri Lanka. To determine the cytotoxicity and proliferation of S. ilicifolium CE were used for the MTT and alamarBlue assays respectively. The scratch and exclusion wound models were used to HaCaT and HDF cells to assess the cell proliferation and migration. RAW 264.7 cells (macrophages) were used to evaluate Nitric Oxide (NO) production and phagocytosis activities. Moreover, Fifteen, 8-week-old, female, New Zealand rabbits were selected and divided into five groups: excision skin wounds (10.40 ± 0.60 mm) were induced in groups I, II, and III. Rabbits in groups I and IV were given S. ilicifolium CE (orally, 100 mg/kg day, two weeks), whereas groups II and V were given equal amounts of distilled water. Wound healing properties were measured and wound tissue samples were collated, formalin-fixed, wax-embedded, stained (Hematoxylin and Eosin; Van Gieson) and examined for the healing process.
RESULTS: Anti-inflammatory and wound healing activities were observed in RAW 264.7, HDF and HaCaT cells treated with S. ilicifolium aqueous extracts when compared to the control groups. S. ilicifolium extracts concentration 8 - 4 μg/μL, (P<0.05) had remarkable the highest proliferative and migratory effects on RAW 264.7, HDF and HaCaT cells when compared with the control. RAW 264.7 cell proliferation and/or migration were higher in S. ilicifolium extracts (4 μg/μL, 232.8 ± 10.07%) compared with the control (100 %). Scratch wound healing were remarkably enhanced in 24 h, 48 h (P<0.05) when treated with S. ilicifolium on HaCaT cells. Rabbits treated with the CE of S. ilicifolium showed a significantly increased wound healing activities (P<0.05) within three days with a close wound area of 57.21 ± 0.77 % compared with control group (26.63 ± 1.09 %). Histopathology, aspartate aminotransferase and alanine aminotransferase levels evidenced no toxic effects on seaweed treated groups. Histopathological results also revealed that the healing process was significantly faster in the rabbit groups which were as treated with CE of S. ilicifolium orally with the evidence of enhanced early granulation tissue (connective tissue and angiogenesis) and significant epithelization compared to the control.
CONCLUSIONS: Cell proliferation and migration are significantly faster when treated with S. ilicifolium aqueous extracts. Moreover, there are no toxic effect of S. ilicifolium aqueous extracts on RAW 264.7, HDF and HaCaT cell lines. In this study, it is revealed that S. ilicifolium has potential remedial agent; D-Mannitol for skin wound healing properties that by promote keratinocyte and fibroblast proliferation and migration. These findings show that S. ilicifolium have promising wound healing properties.
Search keywords: browning
Keywords: Anti-inflammatory, D-mannitol, HDF, HaCaT, Migration, Proliferation, RAW 264.7, Rabbit, Sargassum ilicifolium, Toxicity, Wound healing
URL: https://pubmed.ncbi.nlm.nih.gov/36721189
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9887804

5.
Premarathna et al.: Comparative analysis of proximate compositions, mineral and functional chemical groups of 15 different seaweed species.
Sci Rep 2022
Abstract
Seaweed is a popular edible source and is associated with many foods and pharmaceutical industries around the world. The current research aims to provide information on the chemical composition of 15 seaweed species, consisted of Chlorophyta, Ochrophyta/Phaeophyceae, and Rhodophyta macroalgae, collected from coastal areas of Sri Lanka. Seaweed samples were subjected to the analysis of lipids, proteins, ash and macro, micro, trace and ultra-trace elements. The highest protein content was recorded in the brown algae. Maximum dietary fiber and ash contents were recorded from green algae. The highest predominant fatty acids were observed from green seaweeds (Caulerpa racemosa); however, linoleic acid (C18:2n6) is the dominant fatty acid of all macroalgae. Mineral contents were highest in the red macroalga; however, copper, zinc and magnesium were also comparatively higher in green alga Ulva lactuca. In conclusion, 15 seaweed species belonging to the three different classes of seaweeds are investigated in details to obtain their biochemical, mineral and fatty acid compositions for the synthesis of novel therapeutic agents. In order to explore biorefinery processes for these seaweeds, as well as how they can potentially be cultivated, more extensive studies are required. Studying and determining the nutritional values of seaweeds will be beneficial with the potentials for future industrial uses and research.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/36380074
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9666456

6.
Handayani et al.: Substitution of local Indonesian varieties of brown rice on anthropometry and blood glucose level improvement in type 2 DM patients: a pilot project.
J Public Health Res 2021
Abstract
BACKGROUND: Diabetes mellitus is a metabolic disorder whose prevalence increases globally. Medical nutrition therapy (MNT) is one of the DM management pillars to control blood glucose. Local Indonesian brown rice is proven to contain high fiber and magnesium levels thus could improve obesity, fasting blood glucose, and HbA1c This study aims to prove the benefits of brown rice on anthropometric parameters and blood glucose control.
DESIGN AND METHODS: Respondents were overweight women older than 40 years with type 2 diabetes who were given three main meals and three snacks six days a week for 12 weeks. Anthropometric and blood glucose control data were collected before and after the intervention. Diet and intake data before the intervention were obtained through a semi quantitate food frequency questionnaire. Intake data during the intervention were recorded using the 24-hour food record and analyzed using modified NutriSurvey 2007 software.
RESULTS: Brown rice intervention significantly reduced body weight, BMI, body fat percentage, and abdominal circumference (p<0.05), also in fasting blood glucose (FBG), 2-h postprandial blood glucose (PBG), and HbA1c (p<0.05). From the Pearson's test results, an increase in fiber intake correlated with a decrease in BMI and abdominal circumference (p=0.03; r = -0.511 and p=0.006; r = -0.619, respectively). Meanwhile, magnesium intake and changes in BMI showed a negative correlation.
CONCLUSIONS: The substitution of brown rice as a staple food for 12 weeks improves anthropometric parameters and blood glucose control in respondents with type 2 diabetes.
Search keywords: browning, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34579520
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8859717

7.
Rising et al.: Assessing the impact of medically tailored meals and medical nutrition therapy on type 2 diabetes: Protocol for Project MiNT.
Contemp Clin Trials 2021
Abstract
BACKGROUND: Research has shown that among people with type 2 diabetes mellitus, reduction in hemoglobin A1c (HbA1c) prevents long term complications. Medically tailored meals (MTM) and telehealth-delivered medical nutrition therapy (tele-MNT) are promising strategies for patient-centered diabetes care.
OBJECTIVES: Project MiNT will determine whether provision of MTM with and without the addition of telehealth-delivered medical nutrition therapy improves HbA1c and is cost effective for patients with type 2 diabetes mellitus.
METHODS: Patients with poorly controlled type 2 diabetes mellitus (HbA1c >8%) will be recruited from Jefferson Health. Eligible patients will be randomized to one of three arms: 1) usual care, 2) 12 weeks of home-delivered MTM, or 3) MTM + 12 months of tele-MNT. All participants (n = 600) will complete three follow-up assessments at 3, 6, and 12 months. The primary outcome is change in HbA1c at 6 months. Secondary outcomes include change in HbA1c at 3 and 12 months and cost-effectiveness of the intervention at 6 and 12 months. Conclusion Findings from Project MiNT will inform MTM coverage and financing decisions, how to structure services for scalability and system-wide integration, and the role of these services in reducing health disparities.
Search keywords: browning, diabetes
Keywords: Diabetes mellitus, Hemoglobin A1c, Medical nutrition therapy, Medically tailored meals, Telehealth
URL: https://pubmed.ncbi.nlm.nih.gov/34314856
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8453110

8.
Rahman et al.: Effects of Diluents on Physical and Chemical Stability of Phenytoin and Phenytoin Sodium.
AAPS PharmSciTech 2020
Abstract
The focus of the present work was to investigate compatibility between commonly used diluents and the drug (salt and acid form of the phenytoin). Lactose monohydrate (LMH), lactitol hydrate (LCT), and mannitol (MNT) were selected based on commercial products information of phenytoin sodium (PS) and phenytoin acid (PHT). Binary mixtures of the drug-diluent were stored at 60°C and 40°C/75% RH. Similarly, two commercial products, namely Product-A and Product-B, were also investigated in in-use stability. Color of PS-LMH changed from white to yellowish-brown and pH dropped by 3.4 units after 4 weeks exposure. FTIR, XRPD, and NIR chemical images indicated disproportionation in PS-LMH and PS-LCT mixtures stored at 40°C/75% RH. Furthermore, PS-LMH also indicated chemical interactions as indicated by distortion of LMH peaks. PHT-diluent mixture did not exhibit any physical and chemical modifications. Product-A changed color, increased weight, dropped pH value, and exhibited disproportionation and chemical reactions. The dissolution of Product-A decreased from 83.3 ± 1.4 to 7.1 ± 4.4% on 8 weeks exposure to 30°C/75% RH. On the other hand, Product-B did not change; however, dissolution decreased by 15%. In conclusion, PS showed disproportionation and chemical reactions with LMH. Therefore, LMH should be avoided in PS formulations.
Search keywords: browning
Keywords: Maillard reaction, lactitol, lactose, mannitol, phenytoin acid, phenytoin sodium
URL: https://pubmed.ncbi.nlm.nih.gov/32166473

9.
Lewis & Girisha: Whole exome sequencing identifies a novel pathogenic variation [p.(Gly194valfs*7)] in SLC45A2 in the homozygous state in multiple members of a family with oculocutaneous albinism in southern India.
Clin Exp Dermatol 2020
Abstract
Deleterious mutations within the SLC45A2 gene, encoding membrane-associated transporter protein (MATP), are responsible for type 4 oculocutaneous albinism. The cytogenetic location of SLC45A2 is 5p13.2 and it comprises seven exons located over around 40 kb. Its encoded protein, MATP, is 530 amino acids long and has 12 putative transmembrane domains. MATP is synthesized within melanocytes. It is in these cells that melanogenesis takes place and the melanin is contained within specialized organelles called melanosomes. Previous studies have shown that when MATP expression was reduced using small interfering RNA in MNT-1 melanoma cells, pH was lowered within melanosomes, they became poorly melanized and tyrosinase activity within melanocytes was also reduced. This type of albinism produces a broad spectrum of phenotypes, ranging from complete absence of melanin to brown hair and brown irides. In the current study, blood was collected from a family in which four members had oculocutaneous albinism, showing a complete absence of melanin in skin, hair and eyes. Screening of the TYR gene using the extracted DNA showed no mutation and therefore whole exome sequencing analysis was performed. A novel deletion mutation c.579delG [p.(Gly194Valfs*7)] in the SLC45A2 gene, predicted to be pathogenic and to result in both frameshift and premature termination of the MATP chain, was identified. These data add to the information pertaining to the mutation spectrum of OCA4.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/31630438

10.
Hu et al.: A modified nontransposed brachiobasilic arteriovenous fistula versus brachiocephalic arteriovenous fistula for maintenance hemodialysis access.
J Vasc Surg 2016
Abstract
OBJECTIVE: With the growing need for reliable and durable upper arm hemodialysis access, we sought to compare the performance of a novel modified nontransposed brachiobasilic arteriovenous fistula (mNT-BBAVF) with that of the more traditional brachiocephalic arteriovenous fistula (BCAVF).
METHODS: Briefly, to construct an mNT-BBAVF, an incision is made on the ulnar side of the elbow. The brachial artery and basilic vein are then isolated, and a side-to-side anastomosis is performed without transposition of the basilic vein. Next, the proximal basilic vein and the perforating veins within the surgical field are ligated. In this study, we retrospectively reviewed the medical records of all patients who underwent either an mNT-BBAVF or a BCAVF between January 2011 and October 2014 to compare 1-year primary unassisted patency, cumulative patency, and complications. We also examined hemodynamic parameters of vessels in each fistula type.
RESULTS: We identified a total of 84 patients: 45 had a BCAVF, and 39 had an mNT-BBAVF. The two groups were well matched for baseline characteristics. Maturation rates at 1 month were 97% for mNT-BBAVF and 96% for BCAVF. The 1-year primary unassisted patency was significantly higher in the mNT-BBAVF group than that in the BCAVF group (87% vs 67%; hazard ratio, 2.86; 95% confidence interval, 1.11-6.40; P = .03), although cumulative patency did not differ (90% vs 73%; hazard ratio, 2.80; 95% confidence interval, 0.98-6.96 ; P = .06). There were no differences in thrombosis, failure of maturation, bleeding, steal syndrome, arm swelling, aneurysm, and stenosis between the two groups during the 12-month study. Importantly, diameters and blood flow volumes of the proximal cephalic vein, distal cephalic vein, and distal basilic vein in patients who received an mNT-BBAVF increased significantly after 12 months. All three vessels met the Kidney Disease Outcomes Quality Initiative (KDOQI) criteria for fistula maturation and were available for dialysis cannulation, whereas only the proximal cephalic vein in the BCAVF group met the maturation criteria and could be used for cannulation.
CONCLUSIONS: mNT-BBAVF appeared to be an effective alternative to BCAVF for upper arm hemodialysis access.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27296523

11.
Van Engen et al.: Impact of oral meloxicam and long-distance transport on cell-mediated and humoral immune responses in feedlot steers receiving modified live BVDV booster vaccination on arrival.
Vet Immunol Immunopathol 2016
Abstract
The objective of this study was to investigate the impact of oral meloxicam (MEL) and long-distance transportation on cell-mediated immunity (CMI) in preconditioned steers receiving a booster vaccination on arrival. We hypothesized that steers treated with MEL at 1mg/kg body weight, 6h before night-time transport, would be less immunocompromised on arrival (day 0) and after 7days, and that CMI following vaccination with a modified live bovine viral diarrhea virus (BVDV) recall antigen would be increased. Brahman crossbreed steers, 13-17 months of age (n=87), were randomly assigned to one of four treatment groups: MEL, transported (MTR) (n=22), MEL, non-transported (MNT) (n=22), lactose placebo, transported (CTR) (n=21), and lactose placebo, non-transported (CNT) (n=22). MTR and CTR steers were transported for approximately 16h non-stop on a truck from Mississippi to Iowa (approximately 1300km), whereas steers in the MNT and CNT groups remained in Mississippi as non-transported controls. Body weight was measured and jugular blood was collected at -1, 0, and 7days from all steers at the same time, regardless of location. Multi-parameter flow cytometry (MP-FCM) was used to identify T-cell subsets and detect the expression of three activation markers (CD25 [interleukin (IL)-2 receptor], intracellular interferon-gamma [IFNγ], and IL-4) after in vitro stimulation with BVDV recall antigen. Plasma cortisol concentration was measured on day -1, 0, and 7 as a marker of transport-associated stress. Serum antibody titer to BVDV was assessed on day -1 and day 7 post-booster vaccination. Whole-blood samples were analyzed using MP-FCM on days 0 and 7. Results were log transformed and analyzed using repeated measures of analysis of variance. Compared with non-transported controls, transport led to an increase in BVDV-induced expression of CD25, IFNγ, and IL-4 in CD4(+), CD8(+), and γδ(+) T-cell subsets (P<0.05). MEL treatment mitigated the transportation-associated increase in CD25 expression by peripheral blood mononuclear cells (PBMCs), CD4(+), and γδ(+) T cells. CMI outputs for the MTR group were less than those of the CTR group (P<0.05); however, the MTR and NT groups did not differ (P>0.10). A treatment*transport interaction was noted for the increase in IL-4 expression by CD8(+) T cells after transport, with a significant difference between the CTR and MTR groups at day 7. In conclusion, the use of oral MEL prior to transport appears to have inhibitory or homeostatic effects, but further research is needed to validate the effect of MEL treatment on specific T-cell subsets in transported cattle.
Search keywords: browning
Keywords: Antibody, Bovine viral diarrhea virus, Cattle, Cell-mediated immunity, Meloxicam, Transport
URL: https://pubmed.ncbi.nlm.nih.gov/27269791

12.
Lee et al.: Liver X receptor activation inhibits melanogenesis through the acceleration of ERK-mediated MITF degradation.
J Invest Dermatol 2013
Abstract
Liver X receptors (LXRs) are nuclear receptors that act as ligand-activated transcription factors regulating lipid metabolism and inflammation. In the skin, activation of LXRs stimulates differentiation of keratinocytes and augments lipid synthesis in sebocytes. However, the function of LXRs in melanocytes remains largely unknown. We investigated whether LXR activation would affect melanogenesis. In human primary melanocytes, MNT-1, and B16 melanoma cells, TO901317, a synthetic LXR ligand, inhibited melanogenesis. Small interfering RNA (siRNA) experiments revealed the dominant role of LXRβ in TO901317-mediated antimelanogenesis. Enzymatic activities of tyrosinase were unaffected, but the expression of tyrosinase, tyrosinase-related protein-1 (TRP-1), and TRP-2 was suppressed by TO901317. Expressions of microphthalmia-associated transcription factor (MITF), a master transcriptional regulator of melanogenesis, and cAMP-responsive element-binding activation were not affected. It is noteworthy that the degradation of MITF was accelerated by TO901317. Extracellular signal-regulated kinase (ERK) contributed to TO901317-induced antimelanogenesis, which was evidenced by recovery of melanogenesis with ERK inhibitor. Other LXR ligands, 22(R)-hydroxycholesterol (22(R)HC) and GW3965, also activated ERK and suppressed melanogenesis. The intermediary role of Ras was confirmed in TO901317-induced ERK phosphorylation. Finally, antimelanogenic effects of TO901317 were confirmed in vivo in UVB-tanning model in brown guinea pigs, providing a previously unreported line of evidence that LXRs may be important targets for antimelanogenesis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23223141

13.
Kokatam et al.: Molecular and electronic structure of square-planar gold complexes containing two 1,2-Di(4-tert-butylphenyl)ethylene-1,2-dithiolato ligands: [Au(2L)2]1+/0/1-/2-. A combined experimental and computational study.
Inorg Chem 2007
Abstract
From the reaction of in situ generated 1,2-di(4-tert-butylphenyl)ethylene-1,2-dithiol, 2LH2, and Na[AuCl4].2H2O in 1,4-dioxane, green brown crystals of diamagnetic [N(n-Bu)4][AuIII(2L)2] (1) were obtained. As shown by cyclic voltammetry, 1 is a member of an electron-transfer series comprising the dianion [AuII(2L)2]2-, the monoanion [AuIII(2L)2]-, the neutral species [AuIII(2L*)(2L)]0 <--> [AuIII(2L)(2L*)]0, and the monocation [AuIII(2L*)2]+. (2L*)1- represents the pi radical anion (Srad = 1/2) of the one-electron oxidized closed-shell dianion (2L)2-. Oxidation of 1 in CH2Cl2 with ferrocenium hexafluorophosphate affords green, paramagnetic microcrystals of [AuIII(2L*)(2L)] <--> [AuIII(2L)(2L*)] (2) (S = 1/2). Complexes 1 and 2 have been characterized by X-ray crystallography. Both species possess square-planar monoanions and neutral molecules, respectively. From the oxidation reaction of 1 or [N(n-Bu)4][AuIII(3L)2] with 2-3 equiv of [NO]BF4 in CH2Cl2, a green solution of [AuIII(2L*)2]+ and green microcrystals of [AuIII(3L*)2]BF4 (3) were obtained, respectively; (3L)2- represents the dianion 1,2-di(4-diphenyl)ethylene-1,2-dithiolate, and (3L*)1- is its pi radical monoanion. The electronic structures of this series of gold species have been elucidated by UV-vis, EPR spectroscopies, and DFT calculations. It is shown computationally by density functional theoretical (DFT) methods that the electronic structure of [AuIII(1L*)2]+ is best described as a singlet diradical (St = 0); the ligand mixed valency in the neutral species 2 is of class (III) (delocalized); the monoanion in 1 contains a AuIII ion and two closed-shell dianionic ligands; and the corresponding dianions [Au(L)2]2- are best described as an intermediate AuII/AuIII species with a metal-ligand delocalized SOMO (25% Au 5d, 75% 3p of four S atoms). (1L)2- is the dianion 1,2-di(phenyl)ethylene-1,2-dithiolate, and (1L*)1- is the pi radical monoanion. The neutral species [PdII(2L*)2] (4) has also been synthesized and characterized by X-ray crystallography. Its electronic structure is the same as described for [AuIII(1L*)2]+ (singlet diradical), whereas that of the monoanion [PdII(2L*)(2L)]- <--> [Pd(2L)(2L*)]- corresponds to that of the neutral gold complex 2. Anodic oxidation of the analogous monoanion [AuIII(mnt)2]-, where mnt = maleonitriledithiolate, gave the neutral complex [Au(mnt)(mnt*)] (E1/2 = 0.91 V vs Fc+/Fc). The optical and EPR spectroscopies of [Au(mnt)(mnt*)] were consistent with those observed for the corresponding di(tert-butylphenyl)ethylenedithiolate complex 2.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/17291110

14.
Truus et al.: Analysis of bioactive ingredients in the brown alga Fucus vesiculosus by capillary electrophoresis and neutron activation analysis.
Anal Bioanal Chem 2004
Abstract
Two different types of bioactive components of the seaweed Fucus vesiculosus were analysed: (1) polyphenols (phlorotannins) by capillary electrophoresis (CE) and (2) mineral part (including bioactive microelements) by neutron activation analysis (NAA). CE experiments were carried out using a UV detector (at 210 nm) and an uncoated silica capillary. The best separation was achieved at a voltage of 20 kV using borate or acetate buffer in a methanol/acetonitrile mixture as background electrolyte. The CE analysis data were confirmed by high-performance liquid chromatography (HPLC). Determination of mineral composition of algal biomass by NAA was performed on the basis of various nuclides; the best results (from 38 elements determined) were obtained for Mn, Fe, Zn, As, Br, Sr, I, Ba, Au and Hg.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15221191

15.
Shrayer et al.: The effect of Taurolidine on adherent and floating subpopulations of melanoma cells.
Anticancer Drugs 2003
Abstract
The annual incidence of malignant melanoma is estimated at 10-12 per 100000 inhabitants in countries of Central Europe and the US, with more recent estimates showing a dramatic upward trend. Taurolidine (Carter/Wallace, Cranberry, NJ) is a novel, potentially effective, antitumor chemotherapeutic agent. We hypothesized that Taurolidine could inhibit the growth, induce apoptosis, affect the cell cycle and change morphology of melanoma cells. We expected this process to be different in adherent and floating subpopulations that may be reflective of solid tumors and their metastases. Analysis of MNT-1 human and B16F10 murine melanoma cells showed that at 72 h the IC(50) of Taurolidine was 25.4+/-3.3 microM for MNT-1 human melanoma cells and 30.9+/-3.6 microM for B16F10 murine melanoma cells. Taurolidine induced DNA fragmentation of melanoma cells in a dose-dependent manner. Taurolidine (75 and 100 microM) induced 52-97% Annexin-V binding (apoptosis), respectively. Evaluation of cell cycle after 72 h exposure to Taurolidine (0-100 microM) revealed that the percentage of melanoma cells in S phase increased from 27 to 40% in the adherent subpopulation and from 33 to 49% in the floating subpopulation. Phase contrast microscopy revealed a marked swelling of melanoma cells and decreasing cell numbers in adherent subpopulation starting at 24 h with 25 microM Taurolidine. Shrinkage of cells dominated at 75-100 microM Taurolidine. Using Cytospin assay in the floating population, we observed swelling of melanoma cells induced by 25-100 micro Taurolidine and appearance of giant (multinuclear) forms resulting from exposure to 75-100 micro Taurolidine. Some floating cells with normal morphology were observed with low concentrations of Taurolidine (0-25 microM). These data show that effects of Taurolidine may be different in adherent and floating subpopulations of melanoma cells. More importantly, floating subpopulations that may contain some viable melanoma cells, may be reflective of potential metastasis after treatment of solid tumors in vivo.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12679734

16.
Baynham et al.: Pseudomonas aeruginosa AlgZ, a ribbon-helix-helix DNA-binding protein, is essential for alginate synthesis and algD transcriptional activation.
Mol Microbiol 1999
Abstract
The Pseudomonas aeruginosa algD gene is the first gene of an operon encoding most of the enzymes necessary for biosynthesis of the exopolysaccharide alginate. Transcriptional activation of algD results in the high-level synthesis of alginate, an important P. aeruginosa virulence factor with antiphagocytic and adherence properties. Previously, we have identified a protein(s), AlgZ, expressed in mucoid P. aeruginosa CF isolates that specifically bound to sequences located 280 bp upstream of the algD promoter. Mutagenesis of the AlgZ DNA binding site and transcription assays were used to show that AlgZ was an activator of algD transcription. In the current study, the monomeric size of AlgZ was estimated to be between 6 kDa and 15 kDa by electroelution of a protein preparation from an SDS-PAGE gel and analysis of the fractions via protein staining and electrophoretic mobility shift assays. A biochemical enrichment procedure, resulting in a 130-fold enrichment for AlgZ, was devised, the protein identified and a partial amino-terminal sequence obtained. Using the P. aeruginosa Genome Project database, a complete sequence was obtained, and algZ was cloned and expressed in Escherichia coli. Expression of algZ was sufficient for the observed AlgZ DNA binding previously observed from extracts of P. aeruginosa. A protein database search revealed that AlgZ is homologous to the Mnt and Arc repressors of the ribbon-helix-helix family of DNA-binding proteins. An algZ deletion mutant was constructed in the mucoid CF isolate FRD1. The resulting strain was non-mucoid and exhibited no detectable algD transcription. As an indirect role in transcription would probably result in some residual algD transcription, these data suggest that AlgZ is an integral activator of algD and support the hypothesis that both AlgZ and the response regulator AlgR are involved in direct contact with RNA polymerase containing the alternative sigma factor, AlgT. The cloning of algZ is a crucial step in determining the mechanism of algD activation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/10476040

17.
Brown et al.: Uptake and metabolism of iodine is crucial for the development of thyroiditis in obese strain chickens.
J Clin Invest 1991
Abstract
To assess the importance of the role of thyroidal iodine in the pathogenesis of thyroiditis in the obese strain (OS) chicken, a model of spontaneous and severe disease, we studied the effect of antithyroid drugs that reduce thyroidal iodine or prevent its metabolism. Reduction of thyroidal iodine was achieved with KClO4, an inhibitor of iodine transport and mononitrotyrosine (MNT), a drug that promotes loss of thyroidal iodine as iodotyrosines. A regimen consisting of KClO4 and MNT administration beginning in ovo and continuing after hatching reduced thyroidal infiltration to 2% of control values and decreased thyroglobulin antibody (TgAb) production for as long as 9 wk. Untreated birds had severe disease by 5 wk of age. The suppression of disease was independent of TSH, not mediated by generalized immunosuppression and reversed by excess dietary iodine. Two drugs that inhibit the metabolism of iodine, propylthiouracil (PTU) and aminotriazole, reduced thyroidal infiltration and TgAb levels, although to a lesser extent. When splenocytes from OS chickens with thyroiditis were transferred to Cornell strain (CS) chickens, a related strain that develops late onset mild disease, only the recipients that were iodine supplemented developed thyroiditis. In conclusion, autoimmune thyroiditis in an animal model can be prevented by reducing thyroidal iodine or its metabolism and optimal effects require intervention at the embryonic stage.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/1647412
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC296009

18.
Adams & Brown & Casjens: Bacteriophage P22 tail protein gene expression.
J Virol 1985
Abstract
We have found that mutations which block bacteriophage P22 head assembly at or before the DNA packaging stage (1-, 2-, 3-, 5-, and 8-) cause up to a 20-fold increase in the amount of tail (gene 9) protein made during infection. This correlation seems strong enough to warrant consideration of a control mechanism in which the failure to package DNA per se causes a large increase in the synthesis of tail protein. Our results indicate that one of the repressors required for maintenance of lysogeny, the mnt gene product, may be partially responsible for this phenomenon.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/3155554
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC255003

19.
Wooley & Brown: Correlation of cytopathic effect, fluorescent-antibody microneutralization, and plaque reduction test results for determining avian infectious bronchitis virus antibodies.
J Clin Microbiol 1977
Abstract
A microneutralization fluorescent-antibody (MFA) test was effective in determining the level of antibodies to avian infectious bronchitis virus. A comparison of the MFA test with the cytopathic effect microneutralization (MNT) test and 50% plaque reduction (PR) test resulted in positive correlations that were significant (P less than 0.001). The PR test was more sensitive than either the MFA or the MNT test, but there was no significant difference between the sensitivities of the MFA and MNT tests. The MFA test has advantages over the PR test in the capacity to test large numbers of sera in a shorter period of time. The MFA test also can be completed in one-half the time required for the MNT test.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/192758
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC274597

20.
Wooley et al.: Comparison of a microneutralization test in cell culture and virus neutralization test in embryonated eggs for determining infectious bronchitis virus antibodies.
J Clin Microbiol 1976
Abstract
A microneutralization test (MNT) system utilizing cytopathic effect end points was effective in determing neutralization indexes for infectious bronchitis virus antibodies. The system is reproducible within 1 index unit at the 95% level of probability. Comparison of the MNT to tests in eggs resulted in a positive correlation (B =0.81), which was significant (P greater than 0.01). The quantitative dose-response relationship of the MNT is linear (P greater than 0.005), with the 95% prediction limits fitting between one 10-fold dilution.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/176174
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC274251

21.
Kalra et al.: Culinary Counselling in Chronic Care: The Pentad of Cs & Ps.
J Pak Med Assoc 2023
Abstract
Diet and nutrition are an integral part of chronic metabolic disease management. Medical nutrition therapy (MNT) providers focus upon caloric and nutrient adequacy, but do not necessarily incorporate person-friendly recipes in their ambit. In this communication, we share a simple framework of culinary counseling. This supplements MNT, and enhances its value by encouraging adherence and persistence to prescribed therapy.
Search keywords: obesity, diabetes
Keywords: Culinary medicine, diabetes, diet, medical nutrition therapy, metabolic syndrome, obesity, overweight, person centred care.
URL: https://pubmed.ncbi.nlm.nih.gov/36800746

22.
Sifakaki et al.: Orthorexia Nervosa Practices in Rheumatoid Arthritis: The DORA Study.
Nutrients 2023
Abstract
Medical nutrition therapy (MNT) is an indisputable component of the multidisciplinary therapeutic approach in rheumatoid arthritis (RA). Previous research has suggested that in chronic disease where nutrition is an important effector of prognosis, healthy dietary choices might take an unhealthy turn, with patients developing disordered eating in the form of orthorexia nervosa (ON). ON is characterized by a pathological preoccupation with "healthy", "pure" eating, associated with restrictive dietary patterns, nutrient deficiencies and worsening disease outcomes. The aim of the present cross-sectional study was to evaluate ON tendencies in a sample of adult patients with RA. A total of 133 patients with RA were recruited, and completed the ORTO-15 questionnaire for the assessment of ON tendencies. Most of the patients were overweight/obese (53.4%). The results revealed ON tendencies in the sample, with the median ORTO-15 score reaching 36 (IQR: 33-39). Greater ON tendencies were associated with the female gender, and lowered ON tendencies with increasing age and body mass index. The present findings highlight the need for health professional awareness regarding the problem of ON in patients with RA and the importance of screening patients.
Search keywords: obesity
Keywords: DAS28, diet, disordered eating, eating disorders, mental health, obesity, pain, remission, rheumatic disease, weight loss
URL: https://pubmed.ncbi.nlm.nih.gov/36771419
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9919523

23.
Gupta et al.: Management of Obese Type 1 Diabetes Mellitus (Double Diabetes) Through Telemedicine During COVID-19 Pandemic Lockdown: A Case Report.
Cureus 2022
Abstract
Metabolic syndrome in Type 1 diabetes mellitus (T1DM) has been shown to be an independent risk factor for macro-vascular and micro-vascular complications. Obesity also affects many people with T1DM across their lifetime with an increasing prevalence in recent decades. Individuals with T1DM who are overweight, have a family history of type 2 diabetes, and/or have clinical features of insulin resistance, are known as "double diabetes". It is challenging for a person with double diabetes to achieve reasonable glycemic control, avoid insulin-related weight gain, and prevent hypoglycaemia. This was especially true during the coronavirus disease 2019 (COVID-19) pandemic lockdown. The aim of this report is to show that lifestyle modification through telemedicine can immensely help in managing uncontrolled T1DM with associated morbid obesity in lockdown situations, with the help of the diabetes educator. In this case, the complicated history of double diabetes was taken through telephonic and online consultations with the help of a nutritionist and diabetes educator, and the treating clinician supervised the insulin doses and frequency. Patient Health Questionnaire (PHQ)-9 questionnaire was used to assess depression. Medical nutrition therapy (MNT) was given through online consultations, where the patient was reoriented to carbohydrate counting, insulin dose adjustment, along with modifications in the diet. Regular exercise was advised along with frequent self-monitoring of blood glucose (SMBG). Moreover, the diet order was changed to eat protein and fibre first, followed by carbohydrates, later. The three-tier system of the medical expert, clinical dietitian, and diabetes educator was applied. The subject was trained for carbohydrate counting and insulin dose adjustment by teaching her about the insulin-to-carb ratio and insulin sensitivity factor (ISF). She was asked to examine her insulin injection sites by visual and palpatory methods for lipohypertrophy. Once a week, the diabetes educator and nutritionist did telephonic follow-up and counselling, while online consultation was done by the treating clinician once a month. As a result, her weight, BMI, and waist circumference were reduced drastically, and there was an improvement in haemoglobin A1C (HbA1C), lipid parameters, and blood pressure after the intervention. Thus, implementing diabetes education via telemedicine in circumstances such as the COVID-19 pandemic can help achieve the best possible compliance for strict diet adherence, regular exercise and monitoring, reducing obesity, glycosylated HbA1c, insulin doses, and risk of depression in a person with double diabetes.
Search keywords: obesity, diabetes
Keywords: covid-19 retro, covid-19 telemedicine, double diabetes, medical nutrition therapy, national lockdown, previous gestational diabetes mellitus, type 1 diabetes mellitus (t1d), weight loss and obesity
URL: https://pubmed.ncbi.nlm.nih.gov/36415365
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9675897

24.
Wexler et al.: Results of a 2-year lifestyle intervention for type 2 diabetes: the Reach Ahead for Lifestyle and Health-Diabetes randomized controlled trial.
Obesity (Silver Spring) 2022
Abstract
OBJECTIVE: The Reach Ahead for Lifestyle and Health (REAL HEALTH)-Diabetes study assessed the comparative effectiveness of two Look AHEAD (Action for Health in Diabetes)-adapted lifestyle intervention (LI) arms targeting weight loss in type 2 diabetes compared with medical nutrition therapy (MNT) referral. At 1 year, LI had greater weight loss than MNT. This study reports outcomes at 24 (end of LI) and 36 months.
METHODS: Participants (N = 211) with type 2 diabetes and BMI > 25 kg/m2 were randomly assigned to in-person LI, telephone conference call LI, or MNT. The primary outcome was percentage weight change. Secondary outcomes included 5% and 10% weight loss, glycated hemoglobin (HbA1c), and patient-reported outcomes.
RESULTS: Participants were 61.7 (SD 10.2) years old; 55% were female; 77% were non-Hispanic White; and had mean (SD) weight of 98 (18.9) kg and mean (SD) HbA1c of 7.7% (1.2%). Mean (SD) weight change at 24 and 36 months was -4.4% (5.9%) and -4.4% (5.4%) in in-person LI, -4.0% (5.8%) and -5.3% (6.4%) in telephone LI, and -3.1% (5.2%) and -5.8% (7.1%) in MNT, with no statistically significant difference in weight or HbA1c at 24 and 36 months. Compared with MNT, LI arms had favorable changes in patient-reported outcomes related to learned dietary skills.
CONCLUSIONS: There were no differences in weight outcomes among LI participants compared with referral to MNT at the end of intervention or 1 year after its conclusion.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/36046939

25.
Saboo et al.: Role and importance of high fiber in diabetes management in India.
Diabetes Metab Syndr 2022
Abstract
BACKGROUND & AIMS: India is facing a triple burden of pre-diabetes, diabetes, and obesity. Unhealthy eating habits and physical inactivity have been linked to the onset and progression of type 2 diabetes mellitus (T2DM). Despite dietary recommendations, individuals consume inadequate amounts or unsuitable type of dietary fiber (DF) which needs correction. An Expert group attempted to review and report on the role and importance of high DF in the management of T2DM and offer practical guidance on high fiber use in daily diet.
METHODOLOGY: Twelve diabetologists and two expert dietitians from India were chosen to ensure diversity of the members both in professional interest and cultural background. The authors convened virtually for one group meeting and actively participated in a detailed discussion. Multiple reviews of the draft document followed by focused teleconference calls & email helped to reach consensus on final recommendations between Aug 2021 and Dec 2021.
RESULTS: Evidence has shown that medical nutrition therapy (MNT) is a valuable approach and an essential component of T2DM prevention and management. Studies have shown that fiber rich diabetes nutrition (FDN) has multi-systemic health benefits, including, improvement in glycemic control, reduction in glucose spikes, decrease in hyperinsulinemia, improvement in plasma lipid concentrations and weight management in T2DM patients.
CONCLUSION: A high fiber diet is vital for people with diabetes and associated conditions. Increasing fiber intake, preferably through food or through dietary supplement, may help. Fiber rich diabetes nutrition (FDN) is recommended in order to prevent and manage T2DM.
Search keywords: obesity, diabetes
Keywords: Diabetes, Dietary fiber, Fiber, India, Medical nutrition therapy, Nutrition, Type 2 diabetes mellitus
URL: https://pubmed.ncbi.nlm.nih.gov/35594690

26.
Ding et al.: FTO Alleviates CdCl2-Induced Apoptosis and Oxidative Stress via the AKT/Nrf2 Pathway in Bovine Granulosa Cells.
Int J Mol Sci 2022
Abstract
Cadmium (Cd) is a common environmental heavy metal contaminant of reproduction toxicity. Cd accumulation in animals leads to the damage of granulosa cells. However, its mechanism needs to be elucidated. This research found that treating granulosa cells with Cd resulted in reduced cell viability. The flow cytometry results showed that Cd increased the degree of apoptosis and level of superoxide anion (O2-) in granulosa cells. Further analysis showed that Cd treatment resulted in reduced expression levels of nuclear factor erythroid 2-related factor-2 (Nrf2), superoxide dismutase (SOD), catalase (CAT) and NAD(P)H: quinone oxidoreductase 1 (NQO1), and an increased expression level of malondialdehyde (MDA); the expression levels of Bcl-2 associated X (Bax) and caspase-3 increased, whereas that of B-cell lymphoma 2 (Bcl-2) decreased. Changes in m6A methylation-related enzymes were noted with Cd-induced damage to granulosa cells. The results of transcriptome and MeRIP sequencing revealed that the AKT pathway participated in Cd-induced damage in granulosa cells, and the MAX network transcriptional repressor (MNT) may be a potential target gene of fat mass and obesity-associated protein (FTO). FTO and YTH domain family member 2 (YTHDF2) regulated MNT expression through m6A modification. FTO overexpression alleviated Cd-induced apoptosis and oxidative stress through the activation of the AKT/Nrf2 pathway; this process could be reversed using siMNT. Overall, these findings associated m6A with Cd-induced damage to granulosa cells and provided insights into Cd-induced granulosa cell cytotoxicity from a new perspective centered on m6A modification.
Search keywords: obesity
Keywords: CdCl2, FTO, apoptosis, granulosa cells, m6A
URL: https://pubmed.ncbi.nlm.nih.gov/35563339
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9101166

27.
Gkouskou et al.: Genetically-Guided Medical Nutrition Therapy in Type 2 Diabetes Mellitus and Pre-diabetes: A Series of n-of-1 Superiority Trials.
Front Nutr 2022
Abstract
Type 2 diabetes mellitus (T2DM) is a heterogeneous metabolic disorder of multifactorial etiology that includes genetic and dietary influences. By addressing the latter, medical nutrition therapy (MNT) contributes to the management of T2DM or pre-diabetes toward achieving glycaemic control and improved insulin sensitivity. However, the clinical outcomes of MNT vary and may further benefit from personalized nutritional plans that take into consideration genetic variations associated with individual responses to macronutrients. The aim of the present series of n-of-1 trials was to assess the effects of genetically-guided vs. conventional MNT on patients with pre-diabetes or T2DM. A quasi-experimental, cross-over design was adopted in three Caucasian adult men with either diagnosis. Complete diet, bioclinical and anthropometric assessment was performed and a conventional MNT, based on the clinical practice guidelines was applied for 8 weeks. After a week of "wash-out," a precision MNT was prescribed for an additional 8-week period, based on the genetic characteristics of each patient. Outcomes of interest included changes in body weight (BW), fasting plasma glucose (FPG), and blood pressure (BP). Collectively, the trials indicated improvements in BW, FPG, BP, and glycosylated hemoglobin (HbA1c) following the genetically-guided precision MNT intervention. Moreover, both patients with pre-diabetes experienced remission of the condition. We conclude that improved BW loss and glycemic control can be achieved in patients with pre-diabetes/T2DM, by coupling MNT to their genetic makeup, guiding optimal diet, macronutrient composition, exercise and oral nutrient supplementation in a personalized manner.
Search keywords: obesity, diabetes
Keywords: T2DM (type 2 diabetes mellitus), diet therapy, genetic risk score (GRS), nutrigenetics, obesity, precision nutrition
URL: https://pubmed.ncbi.nlm.nih.gov/35265654
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8899711

28.
Perichart-Perera et al.: Intensive Medical Nutrition Therapy Alone or with Added Metformin to Prevent Gestational Diabetes Mellitus among High-Risk Mexican Women: A Randomized Clinical Trial.
Nutrients 2021
Abstract
The aim of this study was to examine the efficacy of intensive medical nutrition therapy (MNT) plus metformin in preventing gestational diabetes mellitus (GDM) among high-risk Mexican women. An open-label randomized clinical trial was conducted. Inclusion criteria were pregnant women with three or more GDM risk factors: Latino ethnic group, maternal age >35 years, body mass index >25 kg/m2, insulin resistance, and a history of previous GDM, prediabetes, a macrosomic neonate, polycystic ovarian syndrome, or a first-degree relative with type 2 diabetes. Women before 15 weeks of gestation were assigned to group 1 (n = 45): intensive MNT-plus metformin (850 mg twice/day) or group 2 (n = 45): intensive MNT without metformin. Intensive MNT included individual dietary counseling, with ≤50% of total energy from high carbohydrates. The primary outcome was the GDM incidence according to the International Association of Diabetes Pregnancy Study Groups criteria. There were no significant differences in baseline characteristics and adverse perinatal outcomes between the groups. The GDM incidence was n = 11 (24.4%) in the MNT plus metformin group versus n = 7 (15.5%) in the MNT without metformin group: p = 0.42 (RR: 1.57 [95% CI: 0.67-3.68]). There is no benefit in adding metformin to intensive MNT to prevent GDM among high-risk Mexican women. Clinical trials registration: NCT01675310.
Search keywords: obesity, diabetes
Keywords: diet, gestational diabetes, gestational weight gain, obesity, pregnancy
URL: https://pubmed.ncbi.nlm.nih.gov/35010938
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8746971

29.
MacLaughlin & Friedman & Ikizler: Nutrition in Kidney Disease: Core Curriculum 2022.
Am J Kidney Dis 2022
Abstract
As chronic kidney disease (CKD) progresses, the requirements and utilization of different nutrients change substantially. These changes are accompanied by multiple nutritional and metabolic abnormalities that are observed in the continuum of kidney disease. To provide optimal care to patients with CKD, it is essential to have an understanding of the applicable nutritional principles: methods to assess nutritional status, establish patient-specific dietary needs, and prevent or treat potential or ongoing nutritional deficiencies and derangements. This installment of AJKD's Core Curriculum in Nephrology provides current information on these issues for the practicing clinician and allied health care workers and features basic, practical information on epidemiology, assessment, etiology, and prevention and management of nutritional considerations in patients with kidney disease. Specific emphasis is made on dietary intake and recommendations for dietary patterns, and macro- and micronutrients. In addition, special conditions such as acute kidney injury and approaches to obesity treatment are reviewed.
Search keywords: obesity
Keywords: Acute kidney injury (AKI), appetite stimulants, chronic kidney disease (CKD), dietary intake, dietary pattern, end-stage renal disease (ESRD), medical nutrition therapy (MNT), metabolic derangement, nutraceuticals, nutritional supplementation, obesity, protein-energy wasting (PEW), review
URL: https://pubmed.ncbi.nlm.nih.gov/34862042

30.
Miguélez et al.: Nutritional management and clinical outcome of critically ill patients with COVID-19: A retrospective study in a tertiary hospital.
Clin Nutr 2022
Abstract
BACKGROUND & AIMS: Severe COVID-19 infection is characterized by an inflammatory response and lung injury that can evolve into an acute respiratory distress syndrome that needs support treatment in intensive care unit. Nutritional treatment is an important component of the management of critically ill patients and should be started in the first 48 h of ICU admission to avoid malnutrition. This study describes the characteristics of the patients treated in a tertiary hospital in Madrid during the months of March-May 2020 (first wave), the medical nutrition treatment employed and its influence in the clinical outcome of these patients.
METHODS: This is a retrospective study including COVID-19 patients admitted in ICU that needed medical nutrition treatment (MNT). Collected variables included sex, age, BMI, underlying diseases, time from hospitalisation to ICU admission, type of respiratory support (invasive mechanical ventilation (IMV) or high flow nasal cannula (HFNC) or non-invasive ventilation (non-IMV)), caloric and protein requirements (25 kcal/kg adjusted body weight (ABW), 1.3 g/kg ABW/day), MNT type (enteral nutrition (EN), parenteral nutrition (PN), mixed EN + PN), total calories (including propofol) and proteins administered, percentage of caloric and protein goal in ICU day 4th and 7th, metabolic complications, acute kidney failure (AKF), length of stay (LOS) and mortality. Data are expressed as mean ± SD, median (IQR) or frequencies. Statistical analysis was performed with the IBM SPSS Statistics for Windows, Version 25.0. p < 0.05 were considered statistically significant.
RESULTS: A total of 176 patients were included (72.7% male), 60.1 ± 13.5 years, BMI 29.9 ± 5.4 kg/m2. Underlying diseases included 47.4% overweight, 39.8% obesity, 49.1% hypertension, 41.4% dyslipidaemia. 88.6% of patients needed IMV, 89.1% prone position, 2.9% ECMO. Time to ICU admission: 2 (4.75) days. Estimated caloric and protein requirements were 1775 ± 202 kcal and 92.4 ± 10.3 g. Calories and proteins administered at days 4th and 7th were 1425 ± 577 kcal and 66 ± 26 g and 1574 ± 555 and 74 ± 37, respectively. Most of the patients received PN (alone or complementary to EN) to cover nutritional requirements (82.4% at day 4th and 77.9% at day 7th). IVM patients received more calories and proteins during the first week of ICU admission. Complications included 77.8% hyperglycaemia, 13.2% hypoglycaemia, 83.8% hypertriglyceridemia, and 35.1% AKF. ICU LOS was 20.5 (26) days. The mortality rate was 36.4%.
CONCLUSIONS: In our series, the majority of patients reached energy and protein requirements in the first week of ICU admission due to the use of PN (total or complementary to EN). Patients with HFNC or non-IMV may be at risk of malnutrition if total or complementary PN to oral diet/ONS/tube feeding is not used to cover nutritional requirements. Therefore, if EN is not possible or insufficient, PN can be safely used in critically ill patients with COVID-19 with a close monitoring of metabolic complications.
Search keywords: obesity
Keywords: COVID-19, Critically ill patients, Nutritional medical therapy, Outcome
URL: https://pubmed.ncbi.nlm.nih.gov/34782169
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8559438

31.
Carrato et al.: Clinical nutrition as part of the treatment pathway of pancreatic cancer patients: an expert consensus.
Clin Transl Oncol 2022
Abstract
PURPOSE: Malnutrition is a common problem among pancreatic cancer (PC) patients that negatively impacts on their quality of life (QoL) and clinical outcomes. The main objective of this consensus is to address the role of Medical Nutrition Therapy (MNT) into the comprehensive therapeutic management of PC patients.
METHODS: A Spanish multidisciplinary group of specialists from the areas of Medical Oncology; Radiation Oncology; Endocrinology and Nutrition; and General Surgery agreed to assess the role of MNT as part of the best therapeutic management of PC patients.
RESULTS: The panel established different recommendations focused on nutritional screening and nutritional screening tools, MNT strategies according to PC status, and MNT in palliative treatment.
CONCLUSIONS: There is an unmet need to integrate nutritional therapy as a crucial part of the multimodal care process in PC patients. Health authorities, health care professionals, cancer patients, and their families should be aware of the relevance of nutritional status and MNT on clinical outcomes and QoL of PC patients.
Search keywords: obesity
Keywords: Consensus, Enteral nutrition, Medical nutrition therapy, Nutritional screening, Pancreatic cancer, Parenteral nutrition
URL: https://pubmed.ncbi.nlm.nih.gov/34363594
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8732873

32.
Calcaterra et al.: Polycystic Ovary Syndrome in Insulin-Resistant Adolescents with Obesity: The Role of Nutrition Therapy and Food Supplements as a Strategy to Protect Fertility.
Nutrients 2021
Abstract
Polycystic ovary syndrome (PCOS) is the most common endocrine disorder in young reproductive-aged women. PCOS is often associated with obesity and impairs reproductive health. Even though several theories have been proposed to explain the pathogenic mechanism of PCOS, the role of insulin resistance (IR) as a key etiological component, independently of (but amplified by) obesity, is well recognized. The consequent hyperinsulinemia activates excessive ovarian androgen production, leading to PCOS. Additionally, the state of chronic inflammation related to obesity impacts ovarian physiology due to insulin sensitivity impairment. The first-line treatment for adolescents with obesity and PCOS includes lifestyle changes; personalized dietary interventions; and, when needed, weight loss. Medical nutrition therapy (MNT) and the use of specific food supplements in these patients aim at improving symptoms and signs, including insulin resistance and metabolic and reproductive functions. The purpose of this narrative review is to present and discuss PCOS in adolescents with obesity, its relationship with IR and the role of MNT and food supplements in treatment. Appropriate early dietary intervention for the management of adolescents with obesity and PCOS should be considered as the recommended approach to restore ovulation and to protect fertility.
Search keywords: obesity
Keywords: adolescents, diet, fertility, food supplements, nutrition, obesity, polycystic ovary syndrome
URL: https://pubmed.ncbi.nlm.nih.gov/34071499
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8228678

33.
Kapoor et al.: Consensus on Medical Nutrition Therapy for Diabesity (CoMeND) in Adults: A South Asian Perspective.
Diabetes Metab Syndr Obes 2021
Abstract
Diabetes and obesity are both increasing at a fast pace and giving rise to a new epidemic called diabesity. Lifestyle interventions including diet play a major role in the treatment of diabetes, obesity and diabesity. There are many guidelines on dietary management of diabetes or obesity globally and also from South Asia. However, there are no global or South Asian guidelines on the non-pharmacological management of diabesity. South Asia differs from the rest of the world as South Asians have different phenotype, cooking practices, food resources and exposure, medical nutrition therapy (MNT) practices, and availability of trained specialists. Therefore, South Asia needs its own guidelines for non-pharmacological management of diabesity in adults. The aim of the Consensus on Medical Nutrition Therapy for Diabesity (CoMeND) in Adults: A South Asian Perspective is to recommend therapeutic and preventive MNT in the South-Asians with diabesity.
Search keywords: obesity, diabetes
Keywords: diabesity guidelines South Asia, diabetes, medical nutrition therapy South Asia, nutrition therapy for diabetes, nutrition therapy for obesity, obesity and diabesity
URL: https://pubmed.ncbi.nlm.nih.gov/33889005
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8057793

34.
Goenka & Simon: A Novel Pro-Melanogenic Effect of Standardized Dry Olive Leaf Extract on Primary Human Melanocytes from Lightly Pigmented and Moderately Pigmented Skin.
Pharmaceuticals (Basel) 2021
Abstract
Benolea® (EFLA®943) is a standardized dry olive leaf extract (DOLE) considered safe for food consumption and has demonstrated superior pharmaceutical benefits such as antioxidant, anti-obesity, and anti-hypertensive activities. However, there is no study on its effects on melanogenesis yet. Disruption in the sequence of steps in melanogenesis can lead to hypopigmentary disorders which occur due to reduced production or export of pigment melanin in the skin. There is a need for safe and nontoxic therapeutics for the treatment of hypopigmentation disorders. Herein, we studied the effects of DOLE over a concentration range of 10-200 µg/mL on melanin synthesis and melanin secretion in B16F10 mouse melanoma cells and MNT-1 human melanoma cells and validated our results in primary human melanocytes (obtained from lightly pigmented (LP) and moderately pigmented (MP) cells) as well as their cocultures with keratinocytes. The capacity of melanocytes to export melanosomes was also estimated indirectly by the quantitation of melanocyte dendrite lengths and numbers. Our results show that DOLE significantly enhanced levels of extracellular melanin in the absence of effects on intracellular melanin, demonstrating that this plant extract's pro-melanogenic activity is primarily based on its capacity to augment melanin secretion and stimulate melanocyte dendricity. In summary, our preliminary results demonstrate that DOLE may hold promise as a pro-pigmenting agent for vitiligo therapy and gray hair treatment by its exclusive and novel mechanism of functioning as a dendrite elongator. Further studies to elucidate the mechanisms of action of the pro-melanogenic activity and effects of DOLE on melanosome export as well as the last steps of melanogenesis are warranted.
Search keywords: obesity
Keywords: dendricity, dry olive leaf extract, extracellular melanin, lightly pigmented cells, moderately pigmented cells, pro-pigmentation, tyrosinase
URL: https://pubmed.ncbi.nlm.nih.gov/33799651
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7999707

35.
Zahedi et al.: Case Report: Management of a Patient With Chylomicronemia Syndrome During Pregnancy With Medical Nutrition Therapy.
Front Nutr 2021
Abstract
Background: Hypertriglyceridemia (HTG) during pregnancy may be accompanied by acute pancreatitis, hyperviscosity syndrome, and preeclampsia. HTG during pregnancy should be managed by a multidisciplinary team; however, no clinical guidelines exist for severe gestational HTG. Case Presentation: We herein present a case of a 36-year-old in the first pregnancy (G1P0Ab0), with a history of severe HTG-induced necrotizing pancreatitis 9 years earlier. There was no family history of HTG. During these years, she did not follow any appropriate diet or medical therapy for HTG. She became pregnant in May 2019, without preconception counseling. Eruptive and tuberoeruptive xanthomas appeared in the 27th week of pregnancy. Serum triglycerides (TGs) and fasting blood sugar (FBS) were 6,620 and 124 mg/dL, respectively, indicating HTG and gestational diabetes (GDM). After admission for the management of severe HTG, she was put on parenteral nutrition with dextrose water 5% and infusion insulin therapy without receiving any enteral carbohydrate for 2 days. Following that, a very low-fat diet and omega-3 fatty acids (1,200 mg/day) were started. After 4 weeks, TG levels reached 1,000 mg/dL, and her self-monitoring blood glucose levels showed appropriate blood glucose for pregnancy. She underwent a successful elective cesarean section in the 39th of pregnancy. Conclusion: This case report demonstrates that HTG during pregnancy could be managed by medical nutrition therapy (MNT).
Search keywords: obesity, diabetes
Keywords: GDM, chylomicronemia syndrome, hypertriglyceridemia, medical nutrition therapy, pregnant women
URL: https://pubmed.ncbi.nlm.nih.gov/33748172
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7973004

36.
Speaker et al.: Treatment of Patients with Prediabetes in a Primary Care Setting 2011-2018: an Observational Study.
J Gen Intern Med 2021
Abstract
BACKGROUND: Over one third of American adults are at high risk for developing diabetes, which can be delayed or prevented using interventions such as medical nutrition therapy (MNT) or metformin. Physicians' self-reported rates of prediabetes treatment are improving, but patterns of actual referral, prescription, and MNT visits are unknown.
OBJECTIVE: To characterize treatment of prediabetes in primary care.
DESIGN: We conducted a retrospective cohort study using electronic health record data. We described patterns of treatment and used multivariable logistic regression to evaluate the association of patient factors and PCP-specific treatment rate with patient treatment.
PATIENTS: We included overweight or obese outpatients who had a first prediabetes-range hemoglobin A1c (HbA1c) during 2011-2018 and had primary care provider (PCP) follow-up within a year.
MAIN MEASURES: We collected patient characteristics and the following treatments: metformin prescription; referral to MNT, diabetes education, endocrinology, or bariatric medicine; and MNT visit. We did not capture within-visit physician counseling.
KEY RESULTS: Of 16,713 outpatients with prediabetes, 20.4% received treatment, including metformin prescriptions (7.8%) and MNT referrals (11.3%), but only 7.4% of referred patients completed a MNT visit. The strongest predictor of treatment was the patient's PCP's treatment rate. Some PCPs never treated prediabetes, but two treated more than half of their patients; 62% had no patients complete a MNT visit. Being younger or female and having higher body mass index or HbA1c were also positively associated with treatment. Compared to white patients, black patients were more likely to receive MNT referral and less likely to receive metformin.
CONCLUSIONS: Almost 80% of patients with new prediabetes never received treatment, and those who did receive referrals had very poor visit completion. Treatment rates appear to reflect provider rather than patient preferences.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33449282
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8041989

37.
Braunstein et al.: Medical Nutrition Therapy for Adults in Health Resources & Services Administration-Funded Health Centers: A Call to Action.
J Acad Nutr Diet 2021
Abstract
Vulnerable adult populations' access to cost-effective medical nutrition therapy (MNT) for improving outcomes in chronic disease is poor or unquantifiable in most Health Resources & Services Association (HRSA)-funded health centers. Nearly 50% of the patients served at Federally Qualified Health Centers are enrolled in Medicaid; the lack of benefits and coverage for MNT is a barrier to care. Because the delivery of MNT provided by registered dietitian nutritionists is largely uncompensated, health centers are less likely to offer these evidence-based services and strengthen team-based care. The expected outcomes of MNT for adults with diabetes, obesity, hypertension, and other conditions align with the intent of several clinical quality measures of the Uniform Data System and quality improvement goals of multiple stakeholders. HRSA should designate MNT as an expanded service in primary care, require reporting of MNT and registered dietitian nutritionists in utilization and staffing data, and evaluate outcomes. Modification to the Centers for Medicare & Medicaid Services Prospective Payment System rules are needed to put patients over paperwork: HRSA health centers should be compensated for MNT provided on the same day as other qualifying visits. Facilitating the routine delivery of care by qualified providers will require coordinated action by multiple stakeholders. State Medicaid programs, Medicaid Managed Care Organizations, and other payers should expand benefits and coverage of MNT for chronic conditions, factor the cost of providing MNT into adequate and predictable payment streams and payment models, and consider these actions as part of an overall strategy for achieving value-based care.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33339763

38.
Seshiah et al.: Diagnosis and principles of management of gestational diabetes mellitus in the prevailing COVID-19 pandemic.
Int J Diabetes Dev Ctries 2020
Abstract
BACKGROUND: Limited medical facilities are available due to Covid-19 pandemic. Nevertheless, all efforts should be made in planning judicial and possible methods of delivering health care, particularly to pregnant woman with GDM. GDM may play a crucial role in the increasing prevalence of diabetes and obesity and also may be the origin of cardiometabolic diseases.
METHODS: It is mandatary to diagnose and care pregnant woman with GDM. The test suggested to diagnose GDM has to be evidence based and in this regard "a single test procedure" evaluated meets this requirement. This doable test has been accepted by the Diabetes in Pregnancy Study Group India (DIPSI) and approved by MHFW-GOI, WHO, International Diabetes Federation, and International Federation of Obstetricians and Gynecologists. MHFW-GOI also recommends testing at first antenatal visit and then at 24-28 weeks of gestation. This opportunity can also be utilized for performing ultrasonography for assessing fetal development.
RESULT: The first-line management is MNT and life style modifications. Non-responders may require insulin or OHA. The target glycemic control is FPG ~ 5.0 mmol/dl (90 mg/dl) and 2 h PPPG ~ 6.7 mmol/dl (120 mg/dl). The goal is to obtain newborns birth weight appropriate for gestational age between 2.5 and 3.5 kg, a step to prevent offspring developing diabetes.
CONCLUSION: The essential precaution required during COVID pandemic is to wear face mask, avoid crowded places, and maintain social distancing. Finally, the economical and evidence based "single test procedure" of DIPSI is most appropriate for screening during the COVID pandemic.
Search keywords: obesity, diabetes
Keywords: Fasting plasma glucose (FPG), Gestational diabetes mellitus (GDM), Government of India (MHFW-GOI), Medical nutrition therapy (MNT), Ministry of Health and Family Welfare, Oral hypoglycemic agent (OHA), Postprandial plasma glucose(PPPG)
URL: https://pubmed.ncbi.nlm.nih.gov/32929316
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7480657

39.
Borzì et al.: Endothelial Function in Obese Patients Treated with Bariatric Surgery.
Diabetes Metab Syndr Obes 2020
Abstract
PURPOSE: Bariatric surgery (BS) is becoming an increasingly frequent treatment option especially in people with morbid obesity, demonstrating that it is able to reduce total mortality and cardiovascular (CV) risk. Despite endothelial dysfunction is an essential requisite contributing to atherosclerosis and predicting CV events, only some studies have investigated the effects of BS on endothelial function with controversial results. In this study, the effects of weight loss on endothelial function were investigated in obese patients after BS and compared with patients after medical nutrition treatment (MNT).
PATIENTS AND METHODS: Seventeen obese patients who underwent BS procedures (9 adjustable gastric bands, 3 gastric by-passes and 5 biliopancreatic diversions) were included in the study and compared with 18 obese individuals who underwent MNT. Endothelial function was investigated by flow-mediated dilation (FMD) of the brachial artery. Also, carotid intima-media thickness (c-IMT) was measured as a marker of subclinical atherosclerosis.
RESULTS: At the end of follow-up, the mean weight loss was 18.8% in the BS group and 7.0% in the MNT group. After treatment, FMD significantly decreased in the BS group (mean ± SD before: 9.0 ± 4.7; after: 6.1 ± 2.9%; P= 0.04); however, no significant change was observed in the MNT group (before: 9.4 ± 5.8; after: 8.3 ± 5.3; P= 0.41). The modification of endothelial function was negatively correlated with c-IMT change in the BS group (r= -0.63; P <0.007).
CONCLUSION: A significant endothelial dysfunction occurred following BS but not after MNT. Furthermore, the decline of endothelial function observed in the BS group might have contributed to atherosclerosis.
Search keywords: obesity, diabetes
Keywords: bariatric surgery, endothelial function, medical nutrition therapy, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32099431
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7007802

40.
Hamurcu Varol et al.: Role of intensive dietary and lifestyle interventions in the treatment of lean nonalcoholic fatty liver disease patients.
Eur J Gastroenterol Hepatol 2020
Abstract
BACKGROUND/AIM: Although weight loss is recommended for the treatment of nonalcoholic fatty liver disease (NAFLD) in overweight and obese individuals, this treatment modality remains questionable in lean individuals. In this study, we investigated the effects of medical nutrition therapy (MNT) and intensive lifestyle interventions (ILIs) for NAFLD in lean versus obese patients.
METHODS: In total, 35 patients (14 lean and 21 obese) were included in the study. All patients underwent transient elastography examinations, and controlled attenuation parameter (CAP) of >238 dB/m was indicative of hepatic steatosis. After 8 weeks of dietitian follow-up with MNT and ILI, the patients were compared with the baseline.
RESULTS: Significant weight loss was recorded in both lean (5.4%) and obese patients (5.7%) with NAFLD. The mean BMI decreased from 23.9 (20.5-24.8) to 22.4 (19.5-24.2) kg/m (P = 0.001) in lean patients and from 34.0 (30.0-42.0) to 31.6 (26.9-42.5) kg/m (P < 0.001) in obese patients. The alanine aminotransferase level significantly decreased from 56 (15-163) to 28 (13-98) U/L (P = 0.010) in lean patients and from 27 (13-81) to 22 (13-46) U/L (P = 0.018) in obese patients. The median CAP decreased from 299 (246-360) to 236 (169-318) dB/m (P = 0.002) in lean patients and from 325 (258-400) to 253 (202-383) dB/m (P < 0.001) in obese patients. Moreover, remission of hepatic steatosis was detected in eight lean patients (57.1%) and eight obese patients (38.1%).
CONCLUSION: These results indicate that 5% body weight loss in effective in both obese and lean patients resulting in a similar NAFLD remission.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32092046

41.
Pari-Keener et al.: Maternal and Infant Health Outcomes Associated with Medical Nutrition Therapy by Registered Dietitian Nutritionists in Pregnant Women with Malnutrition: An Evidence Analysis Center Systematic Review.
J Acad Nutr Diet 2020
Abstract
Malnutrition during the critical period of pregnancy has significant health outcomes for both the mother and her offspring. Medical nutrition therapy (MNT) by a registered dietitian nutritionist (RDN) may help mitigate negative health effects, although studies that support the role of the RDN have not been comprehensively evaluated. The objective was to explore the health effects of MNT by an RDN on maternal and infant outcomes in pregnant women with malnutrition. A systematic review of studies published between 2000 and 2014 that incorporated MNT by an RDN during pregnancy were retrieved from a PubMed search, using criteria established by the Academy of Nutrition and Dietetics Evidence Analysis Process. Among 94 identified studies, five controlled trials met the inclusion criteria. The initial search was extended to include one study published between 2014 and 2019. Outcomes included maternal gestational weight gain, maternal markers of glycemic control, maternal complications such as hypertension, incidence of caesarean section, infant birth weight both in grams and in clinical categories, infant gestational age, and infant complications. There was good/strong evidence that MNT by an RDN decreased gestational weight gain, although there was no effect on maternal complications, caesarean section deliveries, and gestational age among women with mixed body mass index status or those who were overweight/obese. The evidence was deemed fair in support of an effect on glycemic control, infant birth weight, and infant complications. The heterogeneity in the results are due to the variation among populations studied, types of interventions, and inconsistency among outcomes. In addition, the training and educational requirements of the RDN or the international equivalent may vary widely across the four countries in which studies were conducted. There was good evidence for MNT by an RDN during pregnancy on improving gestational weight gain among overweight/obese women. To better support the role of MNT by an RDN in the health care of pregnant women, research that clearly identifies the role of the RDN in the intervention, includes a control group, and studies more heterogeneous populations is needed.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32037271

42.
Delahanty et al.: Effectiveness of Lifestyle Intervention for Type 2 Diabetes in Primary Care: the REAL HEALTH-Diabetes Randomized Clinical Trial.
J Gen Intern Med 2020
Abstract
BACKGROUND: Intensive lifestyle interventions (LI) improve outcomes in obesity and type 2 diabetes but are not currently available in usual care.
OBJECTIVE: To compare the effectiveness and costs of two group LI programs, in-person LI and telephone conference call (telephone LI), to medical nutrition therapy (MNT) on weight loss in primary care patients with type 2 diabetes.
DESIGN: A randomized, assessor-blinded, practice-based clinical trial in three community health centers and one hospital-based practice affiliated with a single health system.
PARTICIPANTS: A total of 208 primary care patients with type 2 diabetes, HbA1c 6.5 to < 11.5, and BMI > 25 kg/m2 (> 23 kg/m2 in Asians).
INTERVENTIONS: Dietitian-delivered in-person or telephone group LI programs with medication management or MNT referral.
MAIN MEASURES: Primary outcome: mean percent weight change.
SECONDARY OUTCOMES: 5% and 10% weight loss, change in HbA1c, and cost per kilogram lost.
KEY RESULTS: Participants' mean age was 62 (SD 10) years, 45% were male, and 77% were White, with BMI 35 (SD 5) kg/m2 and HbA1c 7.7 (SD 1.2). Seventy were assigned to in-person LI, 72 to telephone LI, and 69 to MNT. The mean percent weight loss (95% CI) at 6 and 12 months was 5.6% (4.4-6.8%) and 4.6% (3.1-6.1%) for in-person LI, 4.6% (3.3-6.0%) and 4.8% (3.3-6.2%) for telephone LI, and 1.1% (0.2-2.0%) and 2.0% (0.9-3.0%) for MNT, with statistically significant differences between each LI arm and MNT (P < 0.001) but not between LI arms (P = 0.63). HbA1c improved in all participants. Compared with MNT, the incremental cost per kilogram lost was $789 for in-person LI and $1223 for telephone LI.
CONCLUSIONS: In-person LI or telephone group LI can achieve good weight loss outcomes in primary care type 2 diabetes patients at a reasonable cost.
CLINICAL TRIAL REGISTRATION: ClinicalTrials.gov Identifier: NCT02320253.
Search keywords: obesity, diabetes
Keywords: cost-effectiveness, lifestyle intervention, primary care, type 2 diabetes, weight loss interventions
URL: https://pubmed.ncbi.nlm.nih.gov/31965526
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7458982

43.
Kouhkan et al.: Assisted conception as a potential prognostic factor predicting insulin therapy in pregnancies complicated by gestational diabetes mellitus.
Reprod Biol Endocrinol 2019
Abstract
BACKGROUND: Advanced maternal age, family history of diabetes, pre-gestational obesity, increased level of HbA1c, history of gestational diabetes mellitus (GDM), and poor pregnancy consequences are considered risk factors for antenatal insulin requirement in women with GDM. However, the role of assisted reproductive technology (ART) in increasing the risk of insulin therapy in pregnancies complicated with GDM remained elusive. The current study aimed to determine the role of ART in predicting insulin therapy in GDM women and investigate the clinical and biochemical factors predicting the need for insulin therapy in pregnancies complicated with GDM.
METHODS: In this prospective cohort study, 236 Iranian women with GDM were diagnosed by one-step oral glucose tolerance test (OGTT) between October 2014 and June 2017. They were mainly assigned to two groups; the first group (n = 100) was designated as ART which was further subdivided into two subgroups as follows: 60 participants who received medical nutrition therapy (MNT) and 40 participants who received MNT plus insulin therapy (MNT-IT). The second group (n = 136) was labeled as the spontaneous conception (SC), consisting of 102 participants receiving MNT and 34 participants receiving MNT in combination with IT (MNT-IT). The demographic, clinical, and biochemical data were compared between groups. Multivariate logistic regression was performed to estimate prognostic factors for insulin therapy.
RESULTS: A higher rate of insulin therapy was observed in the ART group as compared with the SC group (40% vs. 25%; P < 0.001). Multivariate logistic regression demonstrated that maternal age ≥ 35 years [OR: 2.91, 95% CI: (1.28-6.62)], high serum FBS [1.10: (1.04-1.16)], HbA1c [1.91 (1.09-3.34)], and ART treatment [2.94: (1.24-6.96)] were independent risk factors for insulin therapy in GDM women.
CONCLUSIONS: Apart from risk factors mentioned earlier, ART may be a possible prognostic factor for insulin therapy in pregnancies complicated with GDM.
Search keywords: obesity
Keywords: Assisted reproductive technology, Gestational diabetes mellitus, Insulin, Pregnancy, Prognostic factors
URL: https://pubmed.ncbi.nlm.nih.gov/31656196
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6815419

44.
Viswanathan et al.: Insights on Medical Nutrition Therapy for Type 2 Diabetes Mellitus: An Indian Perspective.
Adv Ther 2019
Abstract
It is critical to integrate medical nutrition therapy (MNT) provided by a registered dietician (RD) into primary care of type 2 diabetes mellitus (T2DM). This is necessary to achieve the goals of improving overall metabolic measures beyond calorie restriction and weight loss. Misconceptions about nutrition in T2DM add to the challenges of executing MNT in a culturally sensitive population. The current review provides insights into MNT for the prevention and management of T2DM in India, based on both evidence and experience. It revisits historical Indian studies and provides information on appropriate dietary intake of carbohydrates (60-70%), proteins (~ 20%) and fats (10%) that will be acceptable and beneficial in an Indian T2DM population. It discusses nuances of types of carbohydrates and fats and explains associations of increased dietary fiber intake, balanced intake of low and high glycemic index foods and substitution of saturated fats with plant-based polyunsaturated fats in improving outcomes of T2DM and attenuating risk factors. The article also deliberates upon special patient populations with comorbid conditions and diseases and the necessary adjustments needed in their nutritional care. It outlines a step-wise approach to MNT involving a careful interplay of nutrition assessment, diagnosis, individualization and patient counseling. Overall, the success of MNT relies on providing accurate, acceptable and appropriate dietary choices for continued patient adherence. Collaborative efforts from diabetologists, endocrinologists, internists and RDs are required to prioritize and implement MNT in diabetes practice in India.Funding: Signutra Inc.
Search keywords: obesity
Keywords: Diabetes, India, Medical nutrition therapy, Registered dietician, Type 2 diabetes mellitus
URL: https://pubmed.ncbi.nlm.nih.gov/30729455
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6824451

45.
Feghali et al.: Response to Medical Nutritional Therapy and Need for Pharmacological Therapy in Women with Gestational Diabetes.
Am J Perinatol 2019
Abstract
OBJECTIVE: We assessed if the initial response to medical nutritional therapy (MNT) can help predict the need for pharmacological therapy in women with gestational diabetes mellitus (GDM).
STUDY DESIGN: We identified 1,174 women with GDM who underwent standardized dietary counseling and reported glucose values from the first week of MNT. We compared women who required pharmacological therapy with those who did not use bivariate statistics, and used multivariable logistic regression modeling to assess for factors predicting the need for pharmacological therapy.
RESULTS: We identified 819 women (69.8%) who needed pharmacological therapy. They had higher prepregnancy body mass index, higher rates of GDM diagnosis before 24 weeks, and higher oral glucose tolerance test values. After adjustment for covariates, age (odds ratio [OR]: 1.04; 95% confidence interval [CI]: 1.01-1.08), obesity (OR: 2.49; 95% CI: 1.70-3.66), and ≥33% of abnormal glucose values from the first week of MNT (OR: 13.84; 95% CI: 9.4-20.20) were associated with the need for pharmacological therapy. Area under the curve of the regression model was 0.83, with a sensitivity of 72.2%, a specificity of 86.8%, and a positive predictive value of 92.5%.
CONCLUSION: Glucose values from the first week of MNT were the strongest predictor of needing pharmacological therapy. Further studies are needed to define metabolic predictors of response to MNT in women with GDM.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/30577055

46.
Adogwa et al.: Long-Term Costs of Maximum Nonoperative Treatments in Patients With Symptomatic Lumbar Stenosis or Spondylolisthesis that Ultimately Required Surgery: A 5-Year Cost Analysis.
Spine (Phila Pa 1976) 2019
Abstract
STUDY DESIGN: Retrospective cohort study.
OBJECTIVE: The purpose of this study is to characterize the utilization and costs of MNTs prior to spinal fusion surgery in patients with symptomatic lumbar stenosis or spondylolisthesis.
SUMMARY OF BACKGROUND DATA: The costs and utilization of long-term maximal nonoperative therapy (MNT) can be substantial, and in the current era of bundled payments, the duration of conservative therapy trials should be reassessed.
METHODS: A large insurance database was queried for patients with symptomatic lumbar stenosis or spondylolisthesis undergoing index lumbar decompression and fusion procedures between 2007 and 2016. This database consists of 20.9 million covered lives and includes private/commercially insured and Medicare Advantage beneficiaries. Only patients with lumbar stenosis or spondylolisthesis and those continuously active within the insurance system for at least 5 years prior to the index operation were eligible.
RESULTS: A total of 4133 out of 497,822 (0.8%) eligible patients underwent 1, 2, or 3-level posterior lumbar instrumented fusion. 20.8% of patients were smokers, 44.5% had type II DM, and 38.2% were obese (body mass index [BMI] >30 kg/m). Patient MNT utilization was as follows: 66.7% used nonsteroidal anti-inflammatory drugs (NSAIDs), 84.4% used opioids, 58.6% used muscle relaxants, 65.5% received lumbar epidural steroid injections (LESI), 66.6% attended 21.1% presented to the emergency department (ED), and 24.9% received chiropractor treatments. The total direct cost associated with all MNT prior to index spinal fusion was $9,000,968; LESI comprised the largest portion of the total cost of MNT ($4,094,646, 45.5%), followed by NSAIDS ($1,624,217, 18.0%) and opioid costs ($1,279,219, 14.2%). At the patient level, when normalized per patient utilizing therapy, an average $4010 was spent on nonoperative treatments prior to index lumbar surgery.
CONCLUSION: Assuming minimal improvement in pain and functional disability after maximum nonoperative therapies, the incremental cost-effectiveness ratio (ICER) for MNTs could be highly unfavorable.
LEVEL OF EVIDENCE: 3.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/30130337

47.
Delahanty et al.: Design and participant characteristics of a primary care adaptation of the Look AHEAD Lifestyle Intervention for weight loss in type 2 diabetes: The REAL HEALTH-diabetes study.
Contemp Clin Trials 2018
Abstract
BACKGROUND/AIMS: The REAL HEALTH -Diabetes Study is a practice-based clinical trial that adapted the Look AHEAD lifestyle intervention for implementation in primary care settings. The trial will compare the effectiveness and cost-effectiveness of in-person group lifestyle intervention, telephone group lifestyle intervention, and individual medical nutrition therapy (MNT), the current recommended standard of care in type 2 diabetes. The primary outcome is percent weight loss at 6 months with outcomes also measured at 12, 18, 24 (intervention completion), and 36 months. Here, we describe the adaptation, trial design, implementation strategies, and baseline characteristics of enrolled participants.
METHODS: The study is a three-arm, patient-level, randomized trial conducted in three community health centers (CHCs) and one diabetes practice affiliated with one academic medical center.
RESULTS: The study used existing clinical infrastructure to recruit participants from study sites. Strategies for successful conduct of the trial included partnering with health-center based co-investigator clinicians, engaging primary care providers, and accommodating clinical workflows. Of 248 eligible patients who attended a screening visit, 211 enrolled, with 70 randomly assigned to in-person group lifestyle intervention, 72 to telephone group lifestyle intervention, and 69 to MNT. The cohort was 55% female, 29% non-white, with mean age 62 years and mean BMI 35 kg/m2. Enrollment rates were higher at CHC sites.
CONCLUSIONS: A practice-based randomized trial of a complex behavioral lifestyle intervention for type 2 diabetes can be implemented in community health and usual clinical settings. Participant and provider engagement was higher at local CHC sites reflecting the study implementation focus.
CLINICAL TRIAL REGISTRATION: NCT02320253.
Search keywords: obesity
Keywords: Implementation research, Lifestyle intervention, Practice-based research, Randomized controlled trial, Research translation to practice, Telephonic intervention, Type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29803816
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6067988

48.
Briggs Early & Stanley: Position of the Academy of Nutrition and Dietetics: The Role of Medical Nutrition Therapy and Registered Dietitian Nutritionists in the Prevention and Treatment of Prediabetes and Type 2 Diabetes.
J Acad Nutr Diet 2018
Abstract
It is the position of the Academy of Nutrition and Dietetics that for adults with prediabetes or type 2 diabetes, medical nutrition therapy (MNT) provided by registered dietitian nutritionists (RDNs) is effective in improving medical outcomes and quality of life, and is cost-effective. MNT provided by RDNs is also successful and essential to preventing progression of prediabetes and obesity to type 2 diabetes. It is essential that MNT provided by RDNs be integrated into health care systems and public health programs and be adequately reimbursed. The Academy's evidence-based nutrition practice guidelines for the prevention of diabetes and the management of diabetes document strong evidence supporting the clinical effectiveness of MNT provided by RDNs. Cost-effectiveness has also been documented. The nutrition practice guidelines recommend that as part of evidence-based health care, providers caring for individuals with prediabetes or type 2 diabetes should be referred to an RDN for individualized MNT upon diagnosis and at regular intervals throughout the lifespan as part of their treatment regimen. Standards of care for three levels of diabetes practice have been published by the Diabetes Care and Education Practice Group. RDNs are also qualified to provide additional services beyond MNT in diabetes care and management. Unfortunately, barriers to accessing RDN services exist. Reimbursement for services is essential. Major medical and health organizations have provided support for the essential role of MNT and RDNs for the prevention and treatment of type 2 diabetes.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29389511

49.
Tali & Lusmägi & Unt: Leisure time physical activity in Estonian population: adherence to physical activity recommendations and relationships with overweight.
Arch Public Health 2016
Abstract
BACKGROUND: Sufficient physical activity (PA) is a key element for the prevention of non-communicable diseases. Considering leisure time physical activity (LTPA), the purpose of the survey was to provide descriptive data for LTPA, find the proportion of the study population meeting the recommended WHO PA criteria, and to detect the possible relationship between LTPA and overweight.
METHODS: The National Physical Activity Survey was carried out in autumn 2015 in the Estonian population (n = 914) aged 15-69 years. For LTPA assessment, the LTPA domain of IPAQ-L interview version was used. LTPA was analysed in regard to fulfilment of the WHO PA recommendations and in association with BMI.
RESULTS: Seventy-three percent of study participants reported any LTPA in the preceding 7 days. 22 % (26 % of men, 20 % of women) met WHO PA recommendations. 50 % of the study participants were considered overweight (48 % of men, 51 % of women) with BMI > 25.0 kg/m(2), whereas 20 % of the total study population was obese (BMI ≥ 30.0 kg/m(2)). Lower adherence to WHO PA recommendations was associated with older age in men, and obesity in both men and women.
CONCLUSIONS: A strikingly low proportion of people met WHO PA recommendations and a relatively high proportion of overweight people were detected in the study group. Obesity had significant inverse associations with LTPA.
Search keywords: obesity
Keywords: Adherence to physical activity recommendations, Estonian population, Leisure time, Overweight, Physical activity
URL: https://pubmed.ncbi.nlm.nih.gov/27574559
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5002971

50.
Barnes et al.: A novel validated model for the prediction of insulin therapy initiation and adverse perinatal outcomes in women with gestational diabetes mellitus.
Diabetologia 2016
Abstract
AIMS/HYPOTHESIS: Identifying women with gestational diabetes mellitus who are more likely to require insulin therapy vs medical nutrition therapy (MNT) alone would allow risk stratification and early triage to be incorporated into risk-based models of care. The aim of this study was to develop and validate a model to predict therapy type (MNT or MNT plus insulin [MNT+I]) for women with gestational diabetes mellitus (GDM).
METHODS: Analysis was performed of de-identified prospectively collected data (1992-2015) from women diagnosed with GDM by criteria in place since 1991 and formally adopted and promulgated as part of the more detailed 1998 Australasian Diabetes in Pregnancy Society management guidelines. Clinically relevant variables predictive of insulin therapy by univariate analysis were dichotomised and included in a multivariable regression model. The model was tested in a separate clinic population.
RESULTS: In 3317 women, seven dichotomised significant independent predictors of insulin therapy were maternal age >30 years, family history of diabetes, pre-pregnancy obesity (BMI ≥30 kg/m(2)), prior GDM, early diagnosis of GDM (<24 weeks gestation), fasting venous blood glucose level (≥5.3 mmol/l) and HbA1c at GDM diagnosis ≥5.5% (≥37 mmol/mol). The requirement for MNT+I could be estimated according to the number of predictors present: 85.7-93.1% of women with 6-7 predictors required MNT+I compared with 9.3-14.7% of women with 0-1 predictors. This model predicted the likelihood of several adverse outcomes, including Caesarean delivery, early delivery, large for gestational age and an abnormal postpartum OGTT. The model was validated in a separate clinic population.
CONCLUSIONS/INTERPRETATION: This validated model has been shown to predict therapy type and the likelihood of several adverse perinatal outcomes in women with GDM.
Search keywords: obesity
Keywords: Clinical diabetes, Health-care delivery, Insulin therapy, Models, Nutrition and diet, Pregnancy
URL: https://pubmed.ncbi.nlm.nih.gov/27393136

