1.
McEvoy et al.: A MXI1-NUTM1 fusion protein with MYC-like activity suggests a novel oncogenic mechanism in a subset of NUTM1-rearranged tumors.
Lab Invest 2021
Abstract
Most NUTM1-rearranged neoplasms (NRNs) have fusions between NUTM1 and BRD (bromodomain-containing) family members and are termed NUT carcinomas (NCs) because they show some squamous differentiation. However, some NRNs are associated with fusions between NUTM1 and members of the MAD (MAX dimerization) gene family of MYC antagonists. Here we describe a small round cell malignancy from the gastro-esophageal junction with a previously unreported fusion between NUTM1 and the MAD family member MXI1. In contrast to NCs, the MXI1-NUTM1 tumor did not show squamous differentiation and did not express MYC, TP63 or SOX2, genes known to be targets of BRD-NUTM1 proteins and critical for NC oncogenesis. Transcriptome analysis showed paradoxical enrichment of MYC target genes in the MXI1-NUTM1 tumor despite the lack of MYC expression. When expressed in vitro MXI1-NUTM1 partially phenocopied MYC, enhancing cell proliferation and cooperating with oncogenic HRAS to produce anchorage-independent cell growth. These data provide evidence that MAD family members, which are normally repressors of MYC activity, can be converted into MYC-like mimics by fusion to NUTM1. The pathological features and novel oncogenic mechanism of the MXI1-NUTM1 tumor show that identification of NUTM1 fusion partners can be important for accurate diagnostic classification of some NRN subtypes, and potentially may guide therapeutic options. The authors describe a sarcoma with a novel fusion between NUTM1 and MXI1, a member of the MAD gene family. Transcriptome analysis and in vitro studies showed that MXI1-NUTM1 partially phenocopied MYC, providing evidence that MAD family members, normally repressors of MYC activity, can be converted into MYC-like mimics by fusion to NUTM1.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/36775461

2.
McEvoy et al.: A MXI1-NUTM1 fusion protein with MYC-like activity suggests a novel oncogenic mechanism in a subset of NUTM1-rearranged tumors.
Lab Invest 2021
Abstract
Most NUTM1-rearranged neoplasms (NRNs) have fusions between NUTM1 and BRD (bromodomain-containing) family members and are termed NUT carcinomas (NCs) because they show some squamous differentiation. However, some NRNs are associated with fusions between NUTM1 and members of the MAD (MAX dimerization) gene family of MYC antagonists. Here we describe a small round cell malignancy from the gastro-esophageal junction with a previously unreported fusion between NUTM1 and the MAD family member MXI1. In contrast to NCs, the MXI1-NUTM1 tumor did not show squamous differentiation and did not express MYC, TP63 or SOX2, genes known to be targets of BRD-NUTM1 proteins and critical for NC oncogenesis. Transcriptome analysis showed paradoxical enrichment of MYC target genes in the MXI1-NUTM1 tumor despite the lack of MYC expression. When expressed in vitro MXI1-NUTM1 partially phenocopied MYC, enhancing cell proliferation and cooperating with oncogenic HRAS to produce anchorage-independent cell growth. These data provide evidence that MAD family members, which are normally repressors of MYC activity, can be converted into MYC-like mimics by fusion to NUTM1. The pathological features and novel oncogenic mechanism of the MXI1-NUTM1 tumor show that identification of NUTM1 fusion partners can be important for accurate diagnostic classification of some NRN subtypes, and potentially may guide therapeutic options.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/32873880

3.
Burke et al.: Genetic basis of the impaired renal myogenic response in FHH rats.
Am J Physiol Renal Physiol 2013
Abstract
This study examined the effect of substitution of a 2.4-megabase pair (Mbp) region of Brown Norway (BN) rat chromosome 1 (RNO1) between 258.8 and 261.2 Mbp onto the genetic background of fawn-hooded hypertensive (FHH) rats on autoregulation of renal blood flow (RBF), myogenic response of renal afferent arterioles (AF-art), K(+) channel activity in renal vascular smooth muscle cells (VSMCs), and development of proteinuria and renal injury. FHH rats exhibited poor autoregulation of RBF, while FHH.1BN congenic strains with the 2.4-Mbp BN region exhibited nearly perfect autoregulation of RBF. The diameter of AF-art from FHH rats increased in response to pressure but decreased in congenic strains containing the 2.4-Mbp BN region. Protein excretion and glomerular and interstitial damage were significantly higher in FHH rats than in congenic strains containing the 2.4-Mbp BN region. K(+) channel current was fivefold greater in VSMCs from renal arterioles of FHH rats than cells obtained from congenic strains containing the 2.4-Mbp region. Sequence analysis of the known and predicted genes in the 2.4-Mbp region of FHH rats revealed amino acid-altering variants in the exons of three genes: Add3, Rbm20, and Soc-2. Quantitative PCR studies indicated that Mxi1 and Rbm20 were differentially expressed in the renal vasculature of FHH and FHH.1BN congenic strain F. These data indicate that transfer of this 2.4-Mbp region from BN to FHH rats restores the myogenic response of AF-art and autoregulation of RBF, decreases K(+) current, and slows the progression of proteinuria and renal injury.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23220727
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3602705

4.
Xiao et al.: FTO Inhibition Enhances the Antitumor Effect of Temozolomide by Targeting MYC-miR-155/23a Cluster-MXI1 Feedback Circuit in Glioma.
Cancer Res 2020
Abstract
Malignant glioma constitutes one of the fatal primary brain tumors in adults. Such poor prognosis calls for a better understanding of cancer-related signaling pathways of this disease. Here we elucidate a MYC-miRNA-MXI1 feedback loop that regulates proliferation and tumorigenesis in glioma. MYC suppressed MXI1 expression via microRNA-155 (miR-155) and the microRNA-23a∼27a∼24-2 cluster (miR-23a cluster), whereas MXI1, in turn, inhibited MYC expression by binding to its promoter. Overexpression of miR-155 and the miR-23a cluster promoted tumorigenesis in U87 glioma cells. Furthermore, fat mass and obesity-associated protein (FTO), an N6-methyladenosine (m6A) RNA demethylase, regulated the loop by targeting MYC. The ethyl ester form of meclofenamic acid (MA2) inhibited FTO and enhanced the effect of the chemotherapy drug temozolomide on suppressing proliferation of glioma cells and negatively regulated the loop. These data collectively highlight a key regulatory circuit in glioma and provide potential targets for clinical treatment. SIGNIFICANCE: These findings elucidate a novel feedback loop that regulates proliferation in glioma and can be targeted via inhibition of FTO to enhance the efficacy of temozolomide.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32680921

5.
Butler et al.: Coding and noncoding expression patterns associated with rare obesity-related disorders: Prader-Willi and Alström syndromes.
Adv Genomics Genet 2015
Abstract
Obesity is accompanied by hyperphagia in several classical genetic obesity-related syndromes that are rare, including Prader-Willi syndrome (PWS) and Alström syndrome (ALMS). We compared coding and noncoding gene expression in adult males with PWS, ALMS, and nonsyndromic obesity relative to nonobese males using readily available lymphoblastoid cells to identify disease-specific molecular patterns and disturbed mechanisms in obesity. We found 231 genes upregulated in ALMS compared with nonobese males, but no genes were found to be upregulated in obese or PWS males and 124 genes were downregulated in ALMS. The metallothionein gene (MT1X) was significantly downregulated in ALMS, in common with obese males. Only the complex SNRPN locus was disturbed (downregulated) in PWS along with several downregulated small nucleolar RNAs (snoRNAs) in the 15q11-q13 region (SNORD116, SNORD109B, SNORD109A, SNORD107). Eleven upregulated and ten downregulated snoRNAs targeting multiple genes impacting rRNA processing, developmental pathways, and associated diseases were found in ALMS. Fifty-two miRNAs associated with multiple, overlapping gene expression disturbances were upregulated in ALMS, and four were shared with obese males but not PWS males. For example, seven passenger strand microRNAs (miRNAs) (miR-93*, miR-373*, miR-29b-2*, miR-30c-1*, miR27a*, miR27b*, and miR-149*) were disturbed in association with six separate downregulated target genes (CD68, FAM102A, MXI1, MYO1D, TP53INP1, and ZRANB1). Cell cycle (eg, PPP3CA), transcription (eg, POLE2), and development may be impacted by upregulated genes in ALMS, while downregulated genes were found to be involved with metabolic processes (eg, FABP3), immune responses (eg, IL32), and cell signaling (eg, IL1B). The high number of gene and noncoding RNA disturbances in ALMS contrast with observations in PWS and males with nonsyndromic obesity and may reflect the progressing multiorgan pathology of the ALMS disease process.
Search keywords: obesity
Keywords: exon expression, gene, hyperphagia, miRNA expression, microarray analysis, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/25705109
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4334166

