1.
Chappuis et al.: Role of the circadian clock gene Per2 in adaptation to cold temperature.
Mol Metab 2013
Abstract
Adaptive thermogenesis allows mammals to resist to cold. For instance, in brown adipose tissue (BAT) the facultative uncoupling of the proton gradient from ATP synthesis in mitochondria is used to generate systemic heat. However, this system necessitates an increase of the Uncoupling protein 1 (Ucp1) and its activation by free fatty acids. Here we show that mice without functional Period2 (Per2) were cold sensitive because their adaptive thermogenesis system was less efficient. Upon cold-exposure, Heat shock factor 1 (HSF1) induced Per2 in the BAT. Subsequently, PER2 as a co-activator of PPARα increased expression of Ucp1. PER2 also increased Fatty acid binding protein 3 (Fabp3), a protein important to transport free fatty acids from the plasma to mitochondria to activate UCP1. Hence, in BAT PER2 is important for the coordination of the molecular response of mice exposed to cold by synchronizing UCP1 expression and its activation.
Search keywords: thermogenesis, UCP1
Keywords: Adrβ3, beta-adrenergic receptor 3, BAT, brown adipose tissue, BMAL1, brain and muscle ARNT-like factor, Brown adipose tissue, CLOCK, circadian locomotor output cycles kaput, ChIP, chromatin immunoprecipitation, FABP3, fatty acid binding protein 3, FFA, free fatty acids, HSE, heat shock element, HSF1, heat shock factor 1, Humidity, NPAS2, neuronal PAS-domain containing protein 2, PGC-1, PPAR-coactivator -1, PPAR, peroxisome proliferator-activated receptor, PPRE, PPAR element, Per2, Period2, RXR, retinoid X receptor, SCN, suprachiasmatic nuclei, Season, TAG, triglycerides, UCP1, uncoupling protein 1, WAT, white adipose tissue, WT, wild-type, ZT, zeitgeber time, luc, luciferase
URL: https://pubmed.ncbi.nlm.nih.gov/24049733
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3773826

