1.
Amine & Mauger & Imbeault: CYP1A1, VEGFA and Adipokine Responses of Human Adipocytes Co-exposed to PCB126 and Hypoxia.
Cells 2022
Abstract
It is increasingly recognized that hypoxia may develop in adipose tissue as its mass expands. Adipose tissue is also the main reservoir of lipophilic pollutants, including polychlorinated biphenyls (PCBs). Both hypoxia and PCBs have been shown to alter adipose tissue functions. The signaling pathways induced by hypoxia and pollutants may crosstalk, as they share a common transcription factor: aryl hydrocarbon receptor nuclear translocator (ARNT). Whether hypoxia and PCBs crosstalk and affect adipokine secretion in human adipocytes remains to be explored. Using primary human adipocytes acutely co-exposed to different levels of hypoxia (24 h) and PCB126 (48 h), we observed that hypoxia significantly inhibits the PCB126 induction of cytochrome P450 (CYP1A1) transcription in a dose-response manner, and that Acriflavine (ACF)-an HIF1α inhibitor-partially restores the PCB126 induction of CYP1A1 under hypoxia. On the other hand, exposure to PCB126 did not affect the transcription of the vascular endothelial growth factor-A (VEGFA) under hypoxia. Exposure to hypoxia increased leptin and interleukin-6 (IL-6), and decreased adiponectin levels dose-dependently, while PCB126 increased IL-6 and IL-8 secretion in a dose-dependent manner. Co-exposure to PCB126 and hypoxia did not alter the adipokine secretion pattern observed under hypoxia and PCB126 exposure alone. In conclusion, our results indicate that (1) hypoxia inhibits PCB126-induced CYP1A1 expression at least partly through ARNT-dependent means, suggesting that hypoxia could affect PCB metabolism and toxicity in adipose tissue, and (2) hypoxia and PCB126 affect leptin, adiponectin, IL-6 and IL-8 secretion differently, with no apparent crosstalk between the two factors.
Search keywords: adipocyte
Keywords: ARNT, AhR, human adipocytes, hypoxia, inflammatory adipokines, polychlorinated biphenyl
URL: https://pubmed.ncbi.nlm.nih.gov/35892579
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9331964

2.
Wang et al.: α-Naphthoflavone Increases Lipid Accumulation in Mature Adipocytes and Enhances Adipocyte-Stimulated Endothelial Tube Formation.
Nutrients 2015
Abstract
The aryl hydrocarbon receptor (AhR) is a ligand-activated factor that regulates biological effects associated with obesity. The AhR agonists, such as environmental contaminants 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) and β-naphthoflavone (BNF), inhibit preadipocyte differentiation and interfere with the functions of adipose tissue, whereas the antagonist may have opposite or protective effects in obesity. This study investigated the effects of α-naphthoflavone (α-NF), an AhR antagonist, on adipogenesis- and angiogenesis-associated factors in mature adipocytes and on cross-talk of mature adipocytes with endothelial cells (ECs). Besides, the roles of the AhR on lipid accumulation and on secretion of vascular endothelial growth factor were also determined by introducing siRNA of AhR. Differentiated 3T3-L1 cells were treated with α-naphthoflavone (α-NF) (1-5 μM) for 16 h. Lipid accumulation and the expressions of AhR-associated factors in the cells were determined. The interaction between adipocytes and ECs was investigated by cultivating ECs with conditioned medium (CM) from α-NF-treated mature adipocytes, followed by the determination of endothelial tube formation. The results showed that α-NF significantly increased triglyceride (TG) accumulation in mature adipocytes, which was associated with increased expression of hormone-sensitive lipase (HSL), estrogen receptor (ER), as well as decreased expression of AhR, AhR nuclear translocator (ARNT), cytochrome P4501B1 (CYP1B1), and nuclear factor erythroid-2-related factor (NRF-2) proteins. In addition, CM stimulated formation of tube-like structures in ECs, and α-NF further enhanced such stimulation in association with modulated the secretions of various angiogenic mediators by mature adipocytes. Similarly, increased TG accumulation and vascular endothelial growth factor (VEGF) secretion were observed in AhR-knockout cells. In conclusion, α-NF increased TG accumulation in mature adipocytes and enhanced mature adipocyte-stimulated tube formation in ECs, suggesting that the AhR may suppress obesity-induced adverse effects, and α-NF abolished the protective effects of the AhR.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/25942489
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4446745

3.
Li & Matsumura: Significance of the nongenomic, inflammatory pathway in mediating the toxic action of TCDD to induce rapid and long-term cellular responses in 3T3-L1 adipocytes.
Biochemistry 2008
Abstract
TCDD (dioxin) induces a rapid inflammatory response from 3T3-L1 adipocytes as judged by prominent induction of the mRNA expression of prostaglandin-endperoxide synthase 2 (Cox-2) along with other inflammation markers within 1 h. This action of TCDD is clearly antagonized by cell pretreatment with AACOCF3 (an inhibitor of cPLA2), nifedipine (a Ca(2+) channel blocker), or 3'-methyl-4'-nitroflavone (MNF), an antagonist of the Ah receptor (AhR), suggesting the possible involvement of the nongenomic pathway of action of TCDD as shown previously in MCF10A cells [Dong, B., and Matsumura, F. (2008) Mol. Pharmacol. 74 (1), 255-263]. This early inflammatory action of TCDD is clearly different from that mediated by its classical action pathway in that the former is mediated by protein kinases such as PKC, PKA, and tyrosine kinases, but not by ARNT. Furthermore, the former is not blocked by two "DRE-decoy" treatments. Such an inflammatory effect of TCDD on 3T3-L1 adipocyes persists at least for 5 days, when the affected adipocytes exhibit significant reduction in their adipocyte characteristics. To assess the cause for the long-lasting influence of this nongenomic action of TCDD, we tested the effects of AACOCF3, exogenous arachidonic acid (AA), and H89 (an inhibitor of PKA) on the 5 day action of TCDD. These agents clearly antagonized all the long-term actions of TCDD except that on CYP1A1 induction, indicating that the influence of the nongenomic action of TCDD lasts a long time in this cell material. One of the major factors mediating its long-lasting effects has been identified to be PKA.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19063610

4.
Cho et al.: Differentiation of pluripotent C3H10T1/2 cells rapidly elevates CYP1B1 through a novel process that overcomes a loss of Ah Receptor.
Arch Biochem Biophys 2005
Abstract
Stimulation of C3H10T1/2 cells by an adipogenic hormonal mixture (IDM) consisting of insulin (I), dexamethasone (D), and methylisobutylxanthine (M) substantially induces cytochrome P450 (CYP) 1B1 expression. This stimulation represents up to 40% of the level produced by maximum activation of the arylhydrocarbon receptor (AhR) with 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD). Dexamethasone and methylisobutylxanthine in combination produced near maximum elevation of CYP1B1 along with a subsequent decline in AhR that paralleled the rise in peroxisome proliferator-activated receptorgamma1 (PPARgamma1). Inhibitors of AhR activity, which block TCDD induction, did not affect this increase of CYP1B1 expression, which was, therefore, independent of AhR activity. These responses were unaffected by inhibition of DNA synthesis, which was required for PPARgamma1 induction and terminal differentiation. Induction of CYP1B1 mRNA was paralleled by increased CYP1B1 promoter-luciferase reporter activity. The initial 0.8kb of promoter region, which was sufficient for 24h near maximum stimulation, did not contain either the key AhR-responsive elements that mediate the TCDD response or CREB and SF1 elements that mediate cAMP stimulation of rat CYP1B1 in steroidogenic cells. This reporter response to IDM stimulation, but not to TCDD, was maintained in AhR-null fibroblasts. CYP1B1 expression, unlike TCDD induction, was stimulated by IDM in only about half the cells. CYP1B1 expression partially overlapped with PPARgamma expression, which was also inversely related in clonal sub-lines. CYP1B1 expression may, therefore, represent an early stage of differentiation that requires factors associated with DNA synthesis to subsequently generate PPARgamma1.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/15967407

5.
Shimba et al.: Depletion of arylhydrocarbon receptor during adipose differentiation in 3T3-L1 cells.
Biochem Biophys Res Commun 1998
Abstract
Arylhydrocarbon receptor (AhR) is the receptor for 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) and related compounds. Although a physiological ligand for AhR has yet to be identified, several lines of evidence suggest that AhR may play an important role not only in the regulation of xenobiotic metabolism but also in the maintenance of homeostatic functions. When TCDD is administrated in vivo, this compound is primarily deposited in adipose tissue. Therefore, it is critical to know the states of AhR in adipose cells for assessing the expression of toxicities of TCDD and related compounds in vivo. In this report, we examined the levels of AhR protein and its associated protein (Arnt) during the adipose differentiation in 3T3-L1 cells. The level of AhR protein was found to decrease with ongoing adipose differentiation in 3T3-L1 cells. The binding activity to the xenobiotic response element and the cellular response to TCDD were also lowered as a result of adipose differentiation. These results indicate that the depletion of AhR is a novel event associated with adipose differentiation in 3T3-L1 cells and that the magnitude of the depletion of AhR is sufficient for 3T3-L1 cells to lose the functional response to xenobiotics. We also found a population of 3T3-L1 cells which have an adipose differentiation capability in the presence of high doses of TCDD. These cells lack nuclear AhR but not cytoplasmic AhR, suggesting a possible negative role of liganded nuclear AhR in adipose differentiation. The level of the Arnt protein also decreased as a result of the differentiation. However, the pattern of the depletion of the Arnt protein was distinct from that of the AhR protein. The data presented in this study will provide opportunities to carry out studies to better understand the roles of AhR in adipose cells which are the primary targets of TCDD.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/9705844

6.
Johari et al.: Engineering of the CMV promoter for controlled expression of recombinant genes in HEK293 cells.
Biotechnol J 2022
Abstract
Expression of recombinant genes in HEK293 cells is frequently utilized for production of recombinant proteins and viral vectors. These systems frequently employ the cytomegalovirus (CMV) promoter to drive recombinant gene transcription. However, the mechanistic basis of CMV-mediated transcriptional activation in HEK293 cells is unknown and consequently there are no strategies to engineer CMV for controlled expression of recombinant genes. Extensive bioinformatic analyses of transcription factor regulatory elements (TFREs) within the human CMV sequence and transcription factor mRNAs within the HEK293 transcriptome revealed 80 possible regulatory interactions. Through in vitro functional testing using reporter constructs harboring discrete TFREs or CMV deletion variants we identified key TFRE components and clusters of TFREs (cis-regulatory modules) within the CMV sequence. Our data reveal that CMV activity in HEK293 cells is a function of the promoters various constituent TFREs including AhR:ARNT, CREB, E4F, Sp1, ZBED1, JunB, c-Rel, and NF-κB. We also identified critical Sp1-dependent upstream activator elements near the transcriptional start site that were required for efficient transcription and YY1 and RBP-Jκ binding sites that mediate transrepression. Our study shows for the first time that novel, compact CMV-derived promoters can be engineered that exhibit up to 50% higher transcriptional efficiency (activity per unit DNA sequence) or 14% increase in total activity compared to the wild-type counterpart.
Search keywords: browning
Keywords: CMV promoter, HEK293 cells, transcription factor, transcriptional regulation, transient gene expression
URL: https://pubmed.ncbi.nlm.nih.gov/35482470

7.
Wang et al.: Functional characterization of the transcription factors AhR and ARNT in Nilaparvata lugens.
Pestic Biochem Physiol 2021
Abstract
In the present study, the aryl hydrocarbon receptor (AhR) and aryl hydrocarbon receptor nuclear translocator (ARNT) of Nilaparvata lugens were cloned and identified. The NlAhR and NlARNT expression levels significantly increased after imidacloprid, etofenprox and isoprocarb treatments. Knockdowns of NlAhR and NlARNT increased the susceptibility of N. lugens to imidacloprid, etofenprox and isoprocarb, and the detoxification enzyme activities were also significantly decreased. In addition, NlCYP301A1, NlGSTt1 and NlCarE7 were significantly down-regulated after injections of dsNlAhR and dsNlARNT, with the NlCarE7 expression decreasing by greater than 80%. Moreover, after knocking down NlCarE7, the susceptibility of N. lugens to etofenprox and isoprocarb significantly increased. Both NlAhR and NlARNT bound the NlCarE7 promoter and significantly enhanced the transcriptional activity. Our research revealed the functional roles of transcription factors NlAhR and NlARNT in the detoxification metabolism of N. lugens. The results provide a theoretical basis for the pest management and comprehensive control of N. lugens and increase our knowledge of insect toxicology.
Search keywords: browning
Keywords: ARNT, AhR, Brown planthopper, Detoxification metabolism, Transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/34119220

8.
Manzella et al.: Serotonin is an endogenous regulator of intestinal CYP1A1 via AhR.
Sci Rep 2018
Abstract
Aryl hydrocarbon receptor (AhR) is a nuclear receptor that controls xenobiotic detoxification via induction of cytochrome P450 1A1 (CYP1A1) and regulates immune responses in the intestine. Metabolites of L-tryptophan activate AhR, which confers protection against intestinal inflammation. We tested the hypothesis that serotonin (5-HT) is an endogenous activator of AhR in intestinal epithelial cells. Treatment of Caco-2 monolayers with 5-HT induced CYP1A1 mRNA in a time- and concentration-dependent manner and also stimulated CYP1A1 activity. CYP1A1 induction by 5-HT was dependent upon uptake via serotonin transporter (SERT). Antagonism of AhR and knockdown of AhR and its binding partner aryl hydrocarbon receptor nuclear translocator (ARNT) attenuated CYP1A1 induction by 5-HT. Activation of AhR was evident by its nuclear translocation after 5-HT treatment and by induction of an AhR-responsive luciferase reporter. In vivo studies showed a dramatic decrease in CYP1A1 expression and other AhR target genes in SERT KO ileal mucosa by microarray analysis. These results suggest that intracellular accumulation of 5-HT via SERT induces CYP1A1 expression via AhR in intestinal epithelial cells, and SERT deficiency in vivo impairs activation of AhR. Our studies provide a novel link between the serotonergic and AhR pathways which has implications in xenobiotic metabolism and intestinal inflammation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/29666456
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5904159

9.
Kollara & Brown: Four and a half LIM domain 2 alters the impact of aryl hydrocarbon receptor on androgen receptor transcriptional activity.
J Steroid Biochem Mol Biol 2010
Abstract
Aryl hydrocarbon receptor (AhR) ligands modulate androgen receptor (AR) signaling in prostate cancer cells through partially defined mechanisms. Furthermore, these facilitatory and inhibitory effects of AhR on AR signaling appear to be cell or context specific. In the present study we demonstrate that both AhR and AhR-nuclear translocator (ARNT) interact with AR. AhR but not ARNT enhanced the AR-transcriptional activity which was independent of exogenous AhR ligand treatment (2,3,7,8-tetrachlorodibenzo-p-dioxin, TCDD). We then tested if coactivators common to both receptors alter the facilitatory effect of AhR on AR activity. NcoA4 overexpression did not alter the AhR facilitatory effect on AR, whereas SRC1 overexpression further enhanced the effect. In contrast, FHL2 overexpression blocked the facilitatory effect of AhR. In the presence of exogenous FHL2 expression, AhR repressed AR activity, whereas at low endogenous levels of FHL2 expression, AhR overexpression enhanced AR activity. At high FHL2 expression levels, TCDD treatment decreased AR activity and this effect was reversed by AhR overexpression. These findings demonstrate that AhR modulation of AR activity is differentially altered by the level of FHL2 and AhR present in the cell.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19815066

10.
Kollara & Brown: Modulation of aryl hydrocarbon receptor activity by four and a half LIM domain 2.
Int J Biochem Cell Biol 2009
Abstract
The aryl hydrocarbon receptor (AhR) mediates transcriptional effects of a diverse array of ligands including environmental contaminants that have been linked to various cancers. The transcriptional activity of the AhR is modulated by different coregulators such as the p160 family members of coactivators and nuclear receptor coactivator 4 (NcoA4). In this study, we provide novel evidence that four and a half LIM only protein 2 (FHL2) interacts with and differentially modulates the transcriptional activity of AhR. Co-immunoprecipitation studies indicate that FHL2 interacts with AhR in a ligand-independent manner but not with its heterodimeric partner, AhR nuclear translocator (ARNT). Overexpression of FHL2 enhanced AhR-mediated expression of a luciferase reporter gene in a dose- and ligand-dependent manner in COS cells. Furthermore, FHL2 cooperated with NcoA4 to synergistically enhance AhR transcriptional activity in these cells. However, the impact of FHL2 on AhR transcriptional activity was cell-specific: FHL2 facilitated AhR action in MCF-7 and PC-3 cells, whereas it suppressed AhR activity in T47D and LNCaP cells. These results of reporter gene studies were corroborated by the impact of FHL2 overexpression on, an established target gene of AhR, cytochrome P450 (CYP1A1) expression. We also demonstrated a potential competition of AhR and androgen receptor (AR) for FHL2 availability in COS cells, as FHL2-facilitation was significantly decreased in the presence of liganded AR. These findings indicate a functional interaction between AhR and FHL2 that modulates the activity of AhR and therefore could affect its role in cancer progression or development.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19015043

11.
Kollara & Brown: Functional interaction of nuclear receptor coactivator 4 with aryl hydrocarbon receptor.
Biochem Biophys Res Commun 2006
Abstract
Aryl hydrocarbon receptor (AhR) transcriptional activity is enhanced by interaction with p160 coactivators. We demonstrate here that NcoA4, a nuclear receptor coactivator, interacts with and amplifies AhR action. NcoA4-AhR and NcoA4-ARNT interactions were demonstrated by immunoprecipitation in T47D breast cancer and COS cells and was independent of ligand. Overexpression of NcoA4 enhanced AhR transcriptional activity 3.2-fold in the presence of dioxin, whereas overexpression of a splice variant, NcoA4beta, as well as a variant lacking the C-terminal region enhanced AhR transcriptional activity by only 1.6-fold. Enhanced AhR signaling by NcoA4 was independent of the LXXLL and FXXLF motifs or of the activation domain. NcoA4 protein localized to cytoplasm in the absence of dioxin and in both the cytoplasm and nucleus following dioxin treatment. NcoA4-facilitation of AhR activity was abolished by overexpression of androgen receptor, suggesting a potential competition of AhR and androgen receptor for NcoA4. These findings thus demonstrate a functional interaction between NcoA4 and AhR that may alter AhR activity to affect disease development and progression.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16762319

12.
Brown et al.: Regulation of an insect cytochrome P450 monooxygenase gene (CYP6B1) by aryl hydrocarbon and xanthotoxin response cascades.
Gene 2005
Abstract
Many organisms respond to toxic compounds in their environment by inducing regulatory networks controlling the expression and activity of cytochrome P450 monooxygenase (P450s) detoxificative enzymes. In particular, black swallowtail (Papilio polyxenes) caterpillars respond to xanthotoxin, a toxic phytochemical in their hostplants, by activating transcription of the CYP6B1 promoter via several regions located within 150 nt of the transcription initiation site. One such element is the xenobiotic response element to xanthotoxin (XRE-Xan) that lies upstream of consensus XRE-AhR (xenobiotic response element to the aryl hydrocarbon receptor) and OCT-1 (octamer-1 binding site) element known to be utilized in mammalian aryl hydrocarbon response cascades. Two-plasmid transfections conducted in Sf9 cells have indicated that XRE-Xan, XRE-AhR and a number of other proximal elements, but not OCT-1, are critical for basal as well as xanthotoxin- and benzo[alpha]pyrene-induced transcription of the CYP6B1 promoter. Four-plasmid transfections with vectors co-expressing the spineless (Ss) and tango (Tgo) proteins, the Drosophila melanogaster homologues of mammalian AhR and ARNT, have indicated that these proteins enhance basal expression of the CYP6B1 promoter but not the magnitude of its xanthotoxin and benzo[alpha]pyrene induction. Based on these results, we propose that these Drosophila transcription factors modulate basal expression of this promoter in a ligand-independent manner and attenuate its subsequent responses to planar aryl hydrocarbons (benzo[alpha]pyrene) and allelochemicals (xanthotoxin).
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16099607

13.
Abbott et al.: RT-PCR quantification of AHR, ARNT, GR, and CYP1A1 mRNA in craniofacial tissues of embryonic mice exposed to 2,3,7,8-tetrachlorodibenzo-p-dioxin and hydrocortisone.
Toxicol Sci 1999
Abstract
C57BL/6N mouse embryos exposed to hydrocortisone (HC) or 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) develop cleft palate. An interaction between these agents produces clefts at doses which alone are not teratogenic. The glucocorticoid receptor (GR) and dioxin receptor (AhR) mediated these responses and their gene expression was altered by TCDD and/or HC in palates examined on gestation day (GD) 14 by Northern blot analysis and in situ hybridization. The present study quantifies AhR, AhR nuclear translocator (ARNT), and GR mRNA at 4, 12, 24, and 48 h after exposure (time 0 = dose administration at 8 A.M. on gestation day 12) on GD12 to TCDD (24 micrograms/kg), HC (100 mg/kg) or HC (25 mg/kg) + TCDD (3 micrograms/kg). The induction of CYP1A1 mRNA was also quantified at 2, 4, 6, 12, 24, and 48 h for control and TCDD-exposed samples. Total RNA was prepared from midfacial tissue of 4-6 embryos/litter at each time and dose. An RNA internal standard (IS) for each gene was synthesized, which included the gene's primer sequences separated by a pUC19 plasmid sequence. Reverse transcription-polymerase chain reaction (RT-PCR) was performed on total RNA + IS using a range of 5-7 IS concentrations across a constant level of total RNA. PCR products were separated in gels (mRNA and IS-amplified sequences differed by 30-50 bases), ethidium bromide-stained, imaged (Hamamatsu Photonics Systems, Bridgewater, NJ), and quantified with NIH Image. CYP1A1 mRNA was significantly induced in the TCDD-exposed samples at all time points examined (p = 0.005 at 2 h and 0.001 after 2 h). During palatal shelf outgrowth on GD12, AhR mRNA levels increased significantly and this was not affected by treatment with TCDD or HC + TCDD. A significant increase in GR was detected at 24 h (p < 0.05) and this was unaffected by any of the exposures. Expression of ARNT increased at 12 h (p < 0.001); however, treatment with HC or HC + TCDD blocked this increase (p < 0.05). At 24 h, the TCDD-treated embryos had significantly lower ARNT mRNA compared with controls (p < 0.001). The relative overall expression level of the genes was AhR > ARNT > GR. Within individuals, expression of AhR and/or ARNT was highly correlated with GR level. In conclusion, CYP1A1 mRNA was expressed in developing craniofacial tissue and was highly induced by TCDD exposure. AhR, ARNT, and GR mRNA are upregulated in early palatogenesis, although not on the same schedule. The TCDD-induced decrease in ARNT at 24 h after dosing and the HC and HC + TCDD-induced delay in upregulation of ARNT may affect the dynamics of heterodimer formation between AhR and ARNT. The changes in ARNT mRNA level could also affect availability of this transcriptional regulator to interact with other potential partners, and these effects, separately or in combination, may be involved in disruption of normal embryonic development.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/10048155

14.
Abbott et al.: AhR, ARNT, and CYP1A1 mRNA quantitation in cultured human embryonic palates exposed to TCDD and comparison with mouse palate in vivo and in culture.
Toxicol Sci 1999
Abstract
2,3,7,8-Tetrachlorodibenzo-p-dioxin (TCDD) is developmentally toxic in many species and induces cleft palate in the C57BL/6N mouse embryo. Palatogenesis in mouse and human embryos involves homologous processes at the morphological, cellular, and molecular levels. In organ culture, mouse and human palates respond similarly to TCDD. The present study quantitates the expression of AhR, ARNT, and CYP1A1 mRNA in human embryonic palates in organ culture. Palatal tissues were exposed to 1 x 10(-10), 1 x 10(-9), or 1 x 10(-8) M TCDD or control medium and sampled at 0, 2, 4, and 6 hours for quantitative RT-PCR using a synthetic RNA internal standard. Similar measurements of CYP1A1 gene expression were collected for mouse palates cultured in this model. In human palates, AhR expression correlated with ARNT and CYP1A1 mRNA expression. TCDD induction of CYP1A1 was time- and concentration-dependent. The expression of these genes presented a uniform and continuous distribution across the group of embryos, with no subset of either high or low expressors/responders. The ratio of AhR to ARNT was approximately 4:1. AhR mRNA increased during the culture period in both treated and control subjects; however, ARNT expression was relatively constant. TCDD did not alter either AhR or ARNT expression in a consistent dose- or time-related manner. Comparison of human and mouse data showed a high correlation across species for the induction of CYP1A1. Human embryos expressed approximately 350 times less AhR mRNA than the mouse, and in earlier studies it was shown that human palates required 200 times more TCDD to produce the same effects. When the morphological, cellular, and molecular responses to TCDD between mouse and human are compared, it seems highly unlikely that human embryos could be exposed to sufficient TCDD to achieve changes in palatal differentiation that would lead to cleft palate.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/10048154

15.
Hogenesch et al.: Characterization of a subset of the basic-helix-loop-helix-PAS superfamily that interacts with components of the dioxin signaling pathway.
J Biol Chem 1997
Abstract
In an effort to better understand the mechanism of toxicity of 2,3,7, 8-tetrachlorodibenzo-p-dioxin, we employed an iterative search of human expressed sequence tags to identify novel basic-helix-loop-helix-PAS (bHLH-PAS) proteins that interact with either the Ah receptor (AHR) or the Ah receptor nuclear translocator (ARNT). We characterized five new "members of the PAS superfamily," or MOPs 1-5, that are similar in size and structural organization to the AHR and ARNT. MOPs 1-4 have N-terminal bHLH and PAS domains and C-terminal variable regions. MOP5 contained the characteristic PAS domain and a variable C terminus; it is possible that the cDNA contains a bHLH domain, but the entire open reading frame has yet to be completed. Coimmunoprecipitation studies, yeast two-hybrid analysis, and transient transfection experiments demonstrated that MOP1 and MOP2 dimerize with ARNT and that these complexes are transcriptionally active at defined DNA enhancer sequences in vivo. MOP3 was found to associate with the AHR in vitro but not in vivo. This observation, coupled with the fact that MOP3 formed tighter associations with the 90-kDa heat shock protein than the human AHR, suggests that MOP3 may be a conditionally active bHLH-PAS protein that requires activation by an unknown ligand. The expression profiles of the AHR, MOP1, and MOP2 mRNAs, coupled with the observation that they all share ARNT as a common dimeric partner, suggests that the cellular pathways mediated by MOP1 and MOP2 may influence or respond to the dioxin signaling pathway.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/9079689

16.
Kunitomi et al.: Induction of aryl hydrocarbon receptor in granulosa cells by endoplasmic reticulum stress contributes to pathology of polycystic ovary syndrome.
Mol Hum Reprod 2021
Abstract
Recent studies have uncovered the critical role of aryl hydrocarbon receptor (AHR) in various diseases, including obesity and cancer progression, independent of its previously identified role as a receptor for endocrine-disrupting chemicals (EDCs). We previously showed that endoplasmic reticulum (ER) stress, a newly recognized local factor in the follicular microenvironment, is activated in granulosa cells from patients with polycystic ovary syndrome (PCOS) and a mouse model of the disease. By affecting diverse functions of granulosa cells, ER stress contributes to PCOS pathology. We hypothesized that expression of AHR and activation of its downstream signaling were upregulated by ER stress in granulosa cells, irrespective of the presence of EDCs, thereby promoting PCOS pathogenesis. In this study, we found that AHR, AHR nuclear translocator (ARNT), and AHR target gene cytochrome P450 1B1 (CYP1B1) were upregulated in the granulosa cells of PCOS patients and model mice. We examined CYP1B1 as a representative AHR target gene. AHR and ARNT were upregulated by ER stress in human granulosa-lutein cells (GLCs), resulting in an increase in the expression and activity of CYP1B1. Administration of the AHR antagonist CH223191 to PCOS mice restored estrous cycling and decreased the number of atretic antral follicles, concomitant with downregulation of AHR and CYP1B1 in granulosa cells. Taken together, our findings indicate that AHR activated by ER stress in the follicular microenvironment contributes to PCOS pathology, and that AHR represents a novel therapeutic target for PCOS.
Search keywords: obesity
Keywords: aryl hydrocarbon receptor, cytochrome P450 1B1, endoplasmic reticulum stress, granulosa cell, polycystic ovary syndrome
URL: https://pubmed.ncbi.nlm.nih.gov/33493289

17.
Jaeger & Tischkau: Role of Aryl Hydrocarbon Receptor in Circadian Clock Disruption and Metabolic Dysfunction.
Environ Health Insights 2016
Abstract
The prevalence of metabolic syndrome, a clustering of three or more risk factors that include abdominal obesity, increased blood pressure, and high levels of glucose, triglycerides, and high-density lipoproteins, has reached dangerous and costly levels worldwide. Increases in morbidity and mortality result from a combination of factors that promote altered glucose metabolism, insulin resistance, and metabolic dysfunction. Although diet and exercise are commonly touted as important determinants in the development of metabolic dysfunction, other environmental factors, including circadian clock disruption and activation of the aryl hydrocarbon receptor (AhR) by dietary or other environmental sources, must also be considered. AhR binds a range of ligands, which prompts protein-protein interactions with other Per-Arnt-Sim (PAS)-domain-containing proteins and subsequent transcriptional activity. This review focuses on the reciprocal crosstalk between the activated AhR and the molecular circadian clock. AhR exhibits a rhythmic expression and time-dependent sensitivity to activation by AhR agonists. Conversely, AhR activation influences the amplitude and phase of expression of circadian clock genes, hormones, and the behavioral responses of the clock system to changes in environmental illumination. Both the clock and AhR status and activation play significant and underappreciated roles in metabolic homeostasis. This review highlights the state of knowledge regarding how AhR may act together with the circadian clock to influence energy metabolism. Understanding the variety of AhR-dependent mechanisms, including its interactions with the circadian timing system that promote metabolic dysfunction, reveals new targets of interest for maintenance of healthy metabolism.
Search keywords: obesity
Keywords: aryl hydrocarbon receptor, circadian rhythms, metabolic syndrome
URL: https://pubmed.ncbi.nlm.nih.gov/27559298
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4990151

18.
Girer et al.: Hepatic Aryl Hydrocarbon Receptor Attenuates Fibroblast Growth Factor 21 Expression.
J Biol Chem 2016
Abstract
The Aryl hydrocarbon receptor (AHR) is a ligand-activated transcription factor involved in many physiological processes. Several studies indicate that AHR is also involved in energy homeostasis. Fibroblast growth factor 21 (FGF21) is an important regulator of the fasting and feeding responses. When administered to various genetic and diet-induced mouse models of obesity, FGF21 can attenuate obesity-associated morbidities. Here, we explore the role of AHR in hepatic Fgf21 expression through the use of a conditional, hepatocyte-targeted AHR knock-out mouse model (Cre(Alb)Ahr(Fx/Fx)). Compared with the congenic parental strain (Ahr(Fx/Fx)), non-fasted Cre(Alb)Ahr(Fx/Fx) mice exhibit a 4-fold increase in hepatic Fgf21 expression, as well as elevated expression of the FGF21-target gene Igfbp1 Furthermore, in vivo agonist activation of AHR reduces hepatic Fgf21 expression during a fast. The Fgf21 promoter contains several putative dioxin response elements (DREs). Using EMSA, we demonstrate that the AHR-ARNT heterodimer binds to a specific DRE that overlaps binding sequences for peroxisome proliferator-activated receptor α (PPARα), carbohydrate response element-binding protein (ChREBP), and cAMP response element-binding protein, hepatocyte specific (CREBH). In addition, we reveal that agonist-activated AHR impairs PPARα-, ChREBP-, and CREBH-mediated promoter activity in Hepa-1 cells. Accordingly, agonist treatment in Hepa-1 cells ablates potent ER stress-driven Fgf21 expression, and pre-treatment with AHR antagonist blocks this effect. Finally, we show that pre-treatment of primary human hepatocytes with AHR agonist diminishes PPARα-, glucose-, and ER stress-driven induction of FGF21 expression, indicating the effect is not mouse-specific. Together, our data show that AHR contributes to hepatic energy homeostasis, partly through the regulation of FGF21 expression and signaling.
Search keywords: obesity
Keywords: aryl hydrocarbon receptor (AhR) (AHR), cAMP-responsive element-binding protein hepatocyte-specific (CREBH), carbohydrate response element-binding protein (ChREBP), endoplasmic reticulum stress (ER stress), energy metabolism, fibroblast growth factor (FGF), glucose metabolism, peroxisome proliferator-activated receptor (PPAR)
URL: https://pubmed.ncbi.nlm.nih.gov/27226639
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4946947

19.
Hao & Whitelaw: The emerging roles of AhR in physiology and immunity.
Biochem Pharmacol 2013
Abstract
The aryl hydrocarbon receptor (AhR) is traditionally defined as a transcriptional regulator involved in adaptive xenobiotic response, however, emerging evidence supports physiological functions of AhR in normal cell development and immune response. The role of AhR in immunomodulation is multi-dimensional. On the one hand, activation of AhR by TCDD and other ligands leads to profound immunosuppression, potentially via skewed Th1/Th2 cell balance toward Th1 dominance, and boosted Treg cell differentiation. On the other hand, activation of AhR can also induce Th17 cell polarization and increase the severity of autoimmune disease. In addition to T lymphocytes, the AhR also appears to play a vital role in B cell maturation, and regulates the activity of macrophages, dendritic cells and neutrophils following lipopolysaccharide challenge or influenza virus infection. In these scenarios, activation of AhR is associated with decreased host response and reduced survival. Furthermore, gene knock out studies suggest that AhR is indispensable for the postnatal maintenance of intestinal intraepithelial lymphocytes and skin-resident dendritic epidermal gamma delta T cells, providing a potential link between AhR and gut immunity and wound healing. It is well accepted that the magnitude and the type of immune response is dependent on the local cytokine milieu and the AhR appears to be one of the key factors involved in the fine turning of this cytokine balance.
Search keywords: obesity, diabetes
Keywords: 2,3,7,8-tetrachlorodibenzodioxin, 2-(1′H-indole-3′-carbonyl)-thiazole-4-carboxylic acid methyl ester, 3-methylcholanthrene, 3MC, 6-formylindolo[3,2-b]carbazole, 90kDa heat shock protein, AIP, APC, AhR, AhR interacting protein, AhR repressor, AhRR, Arnt, CTL, Cyp, DC, DETC, DSS, DV, EAE, EAU, EGFR, ER, FICZ, FITC, FoxP3, HAH, HDC, HSC, Hsp90, IDO, IEL, IFN-γ, IL, ILF, IMDM, ITE, Immunity, Iscove's Modified Dulbecco's medium, LC, LPS, Langerhans cell, MAPK, MOG, NES, NF-κB, NLS, NOD, PAH, PPARα, Peroxisome proliferator-activated receptor alpha, RPMI, Rb, Roswell Park Memorial Institute medium, SNP, TCDD, TGF-β, TNF-α, Th17, Treg, XRE, antigen presenting cell, aryl hydrocarbon receptor, aryl hydrocarbon receptor nuclear translocator, bHLH/PAS, basic helix-loop-helix/Per-Arnt-Sim, beta-naphthoflavone, cytochrome P450, cytotoxic T lymphocyte, dendritic cell, dendritic epidermal gamma delta T cell, dextran sodium sulfate, ductus venous, epidermal growth factor receptor, estrogen receptor, experimental autoimmune encephalomyelitis, experimental autoimmune uveoretinitis, fluorescein isothiocyanate, forkhead box P3, halogenated aromatic hydrocarbons, hematopoietic stem cell, histidine decarboxylase, indoleamine-2,3-dioxygenases, innate lymphoid follicle, interferon gamma, interleukin, intraepithelial lymphocytes, lipopolysaccharide, mitogen-activated protein kinase, myelin oligodendrocyte glycoprotein, non-obese diabetes, nuclear export sequence, nuclear factor-kappa B, nuclear localization sequence, polycyclic aromatic hydrocarbon, retinoblastoma, single nucleotide polymorphisms, transforming growth factor beta, tumor necrosis factor alpha, xenobiotic response element., β-NF
URL: https://pubmed.ncbi.nlm.nih.gov/23856287

20.
Pariano et al.: Aryl Hydrocarbon Receptor Agonism Antagonizes the Hypoxia-driven Inflammation in Cystic Fibrosis.
Am J Respir Cell Mol Biol 2023
Abstract
Hypoxia contributes to the exaggerated yet ineffective airway inflammation that fails to oppose infections in cystic fibrosis (CF). However, the potential for impairment of essential immune functions by HIF-1α (hypoxia-inducible factor 1α) inhibition demands a better comprehension of downstream hypoxia-dependent pathways that are amenable for manipulation. We assessed here whether hypoxia may interfere with the activity of AhR (aryl hydrocarbon receptor), a versatile environmental sensor highly expressed in the lungs, where it plays a homeostatic role. We used murine models of Aspergillus fumigatus infection in vivo and human cells in vitro to define the functional role of AhR in CF, evaluate the impact of hypoxia on AhR expression and activity, and assess whether AhR agonism may antagonize hypoxia-driven inflammation. We demonstrated that there is an important interferential cross-talk between the AhR and HIF-1α signaling pathways in murine and human CF, in that HIF-1α induction squelched the normal AhR response through an impaired formation of the AhR:ARNT (aryl hydrocarbon receptor nuclear translocator)/HIF-1β heterodimer. However, functional studies and analysis of the AhR genetic variability in patients with CF proved that AhR agonism could prevent hypoxia-driven inflammation, restore immune homeostasis, and improve lung function. This study emphasizes the contribution of environmental factors, such as infections, in CF disease progression and suggests the exploitation of hypoxia:xenobiotic receptor cross-talk for antiinflammatory therapy in CF.
Search keywords: diabetes
Keywords: biopharmaceutics, microbial metabolites, therapeutics, tryptophan
URL: https://pubmed.ncbi.nlm.nih.gov/36252182

21.
Gutierrez et al.: A novel AhR ligand, 2AI, protects the retina from environmental stress.
Sci Rep 2016
Abstract
Various retinal degenerative diseases including dry and neovascular age-related macular degeneration (AMD), retinitis pigmentosa, and diabetic retinopathy are associated with the degeneration of the retinal pigmented epithelial (RPE) layer of the retina. This consequently results in the death of rod and cone photoreceptors that they support, structurally and functionally leading to legal or complete blindness. Therefore, developing therapeutic strategies to preserve cellular homeostasis in the RPE would be a favorable asset in the clinic. The aryl hydrocarbon receptor (AhR) is a conserved, environmental ligand-dependent, per ARNT-sim (PAS) domain containing bHLH transcription factor that mediates adaptive response to stress via its downstream transcriptional targets. Using in silico, in vitro and in vivo assays, we identified 2,2'-aminophenyl indole (2AI) as a potent synthetic ligand of AhR that protects RPE cells in vitro from lipid peroxidation cytotoxicity mediated by 4-hydroxynonenal (4HNE) as well as the retina in vivo from light-damage. Additionally, metabolic characterization of this molecule by LC-MS suggests that 2AI alters the lipid metabolism of RPE cells, enhancing the intracellular levels of palmitoleic acid. Finally, we show that, as a downstream effector of 2AI-mediated AhR activation, palmitoleic acid protects RPE cells from 4HNE-mediated stress, and light mediated retinal degeneration in mice.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27364765
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4929558

22.
Neuschäfer-Rube et al.: Arylhydrocarbon receptor-dependent mIndy (Slc13a5) induction as possible contributor to benzo[a]pyrene-induced lipid accumulation in hepatocytes.
Toxicology 2015
Abstract
Non-alcoholic fatty liver disease is a growing problem in industrialized and developing countries. Hepatic lipid accumulation is the result of an imbalance between fatty acid uptake, fatty acid de novo synthesis, β-oxidation and secretion of triglyceride-rich lipoproteins from the hepatocyte. A central regulator of hepatic lipid metabolism is cytosolic citrate that can either be derived from the mitochondrium or be taken up from the blood via the plasma membrane sodium citrate transporter NaCT, the product of the mammalian INDY gene (SLC13A5). mINDY ablation protects against diet-induced steatosis whereas mINDY expression is increased in patients with hepatic steatosis. Diet-induced hepatic steatosis is also enhanced by activation of the arylhyrocarbon receptor (AhR) both in humans and animal models. Therefore, the hypothesis was tested whether the mINDY gene might be a target of the AhR. In accordance with such a hypothesis, the AhR activator benzo[a]pyrene induced the mINDY expression in primary cultures of rat hepatocytes in an AhR-dependent manner. This induction resulted in an increased citrate uptake and citrate incorporation into lipids which probably was further enhanced by the benzo[a]pyrene-dependent induction of key enzymes of fatty acid synthesis. A potential AhR binding site was identified in the mINDY promoter that appears to be conserved in the human promoter. Elimination or mutation of this site largely abolished the activation of the mINDY promoter by benzo[a]pyrene. This study thus identified the mINDY as an AhR target gene. AhR-dependent induction of the mINDY gene might contribute to the development of hepatic steatosis.
Search keywords: diabetes
Keywords: NAFLD, Non-alcoholic fatty liver disease, SLC13A5
URL: https://pubmed.ncbi.nlm.nih.gov/26303333

23.
Lalwani et al.: Deletion of ARNT (Aryl hydrocarbon receptor nuclear translocator) in β-cells causes islet transplant failure with impaired β-cell function.
PLoS One 2014
Abstract
BACKGROUND: Replacing β-cells by islet-transplantation can cure type 1 diabetes, but up to 70% of β-cells die within 10 days of transplantation. ARNT (Aryl hydrocarbon Receptor Nuclear Translocator) regulates β-cell function, and potentially survival. Lack of ARNT impairs the ability of β-cells to respond to physiological stress and potentiates the onset of diabetes, but the exact role of ARNT in graft outcome is unknown.
AIM: To investigate the effect of β-cell deletion of ARNT on graft outcomes.
METHODS: Islets were isolated from donor mice which had β-cell specific ARNT-deletion (β-ARNT) or littermate floxed controls. The islets were transplanted into diabetic SCID recipients in ratios of (a) 3 donors: 1 recipient, (b) 1 donor: 1 recipient or (c) ½ of the islets from 1 donor: 1 recipient. After 28 days, the kidney containing the graft was removed (nephrectomy) to exclude regeneration of the endogenous pancreas.
RESULTS: In the supra-physiological-mass model (3:1), both groups achieved reasonable glycaemia, with slightly higher levels in β-ARNT-recipients. In adequate-mass model (1:1), β-ARNT recipients had poor glucose control versus floxed-control recipients and versus the β-ARNT donors. In the low-β-cell-mass model (½:1) β-ARNT transplants completely failed, whereas controls had good outcomes. Unexpectedly, there was no difference in the graft insulin content or β-cell mass between groups indicating that the defect was not due to early altered β-cell survival.
CONCLUSION: Outcomes for islet transplants lacking β-cell ARNT were poor, unless markedly supra-physiological masses of islets were transplanted. In the 1:1 transplant model, there was no difference in β-cell volume. This is surprising because transplants of islets lacking one of the ARNT-partners HIF-1α have increased apoptosis and decreased islet volume. ARNT also partners HIF-2α and AhR (aryl hydrocarbon receptor) to form active transcriptional complexes, and further work to understand the roles of HIF-2α and AhR in transplant outcomes is needed.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24878748
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4039512

24.
Wang et al.: Aryl hydrocarbon receptor deficiency enhances insulin sensitivity and reduces PPAR-α pathway activity in mice.
Environ Health Perspect 2011
Abstract
BACKGROUND: Numerous man-made pollutants activate the aryl hydrocarbon receptor (AhR) and are risk factors for type 2 diabetes. AhR signaling also affects molecular clock genes to influence glucose metabolism.
OBJECTIVE: We investigated mechanisms by which AhR activation affects glucose metabolism.
METHODS: Glucose tolerance, insulin resistance, and expression of peroxisome proliferator-activated receptor-α (PPAR-α) and genes affecting glucose metabolism or fatty acid oxidation and clock gene rhythms were investigated in wild-type (WT) and AhR-deficient [knockout (KO)] mice. AhR agonists and small interfering RNA (siRNA) were used to examine the effect of AhR on PPAR-α expression and glycolysis in the liver cell line Hepa-1c1c7 (c7) and its c12 and c4 derivatives. Brain, muscle ARNT-like protein 1 (Bmal1) siRNA and Ahr or Bmal1 expression plasmids were used to analyze the effect of BMAL1 on PPAR-α expression in c7 cells.
RESULTS: KO mice displayed enhanced insulin sensitivity and improved glucose tolerance, accompanied by decreased PPAR-α and key gluconeogenic and fatty acid oxidation enzymes. AhR agonists increased PPAR-α expression in c7 cells. Both Ahr and Bmal1 siRNA reduced PPAR-α and metabolism genes. Moreover, rhythms of BMAL1 and blood glucose were altered in KO mice.
CONCLUSIONS: These results indicate a link between AhR signaling, circadian rhythms, and glucose metabolism. Furthermore, hepatic activation of the PPAR-α pathway provides a mechanism underlying AhR-mediated insulin resistance.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21849270
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3261983

25.
Marinković et al.: Dioxins and human toxicity.
Arh Hig Rada Toksikol 2010
Abstract
The term dioxins usually refers to polychlorinated dibenzo-dioxins (PCDDs) and polychlorinated dibenzofurans (PCDFs). As 2,3,7,8-tetrachloro-dibenzo-p-dioxin (TCDD) has the highest toxic potential, the toxic potentials of other PCDDs and PCDFs are defined in comparison with it. Human exposure to dioxins can be environmental (background), occupational, or accidental pollution. In the human body, dioxins are in part metabolised and eliminated, and the rest is stored in body fat. People vary in their capacity to eliminate TCDD, but it is also dose-dependent; the elimination rate is much faster at higher than lower levels. The liver microsomal P4501A1 enzyme oxygenates lipophilic chemicals such as dioxins. It is encoded by the CYP1A1 gene. Cytosolic aryl hydrocarbon receptor (AhR) mediates their carcinogenic action. It binds to dioxin, translocates to nucleus and together with hydrocarbon nuclear translocator (ARNT) and xenobiotic responsive element (XRE) increases the expression of CYP1A1.Dioxins are classified as known human carcinogens, but they also cause noncancerous effects like atherosclerosis, hypertension, and diabetes. Long-term exposures to dioxins cause disruption of the nervous, immune, reproductive, and endocrine system. Short-term exposure to high levels impairs the liver function and causes chloracne. The most sensitive population to dioxin exposure are the foetuses and infants.A large number of health effects have been documented in the scientific literature, and they all place dioxins among the most toxic chemicals known to man.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21183436

26.
Le Provost et al.: The aryl hydrocarbon receptor (AhR) and its nuclear translocator (Arnt) are dispensable for normal mammary gland development but are required for fertility.
Genesis 2002
Abstract
The aryl hydrocarbon receptor (AhR) and its nuclear translocator (Arnt) are transcription factors that play a role in the detection of and adaptation to environmental signals. AhR-null mice are viable but show impaired lactation. Deletion of the Arnt gene from the mouse genome results in embryonic lethality. To determine the role of Arnt in mammary development and function, we inactivated the Arnt gene in mammary epithelium using Cre-loxP recombination. Inactivation of the Arnt gene during pregnancy did not disrupt alveolar development or the ability of dams to nurse their litters. In contrast, dams in which the Arnt gene had been inactivated during puberty and in ovaries were subfertile, exhibited retarded mammary development, and impaired mammary function. To distinguish defects autonomous to mammary epithelium from indirect effects controlled by ovarian hormones, we transplanted Arnt-null and AhR-null mammary epithelium into wild-type mice and evaluated development after one pregnancy. Normal mammary structures were observed in the absence of Arnt and AhR, demonstrating that neither transcription factor is necessary for mammary development.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/11892012

27.
Gambone et al.: Unique property of some synthetic retinoids: activation of the aryl hydrocarbon receptor pathway.
Mol Pharmacol 2002
Abstract
Potential pharmacological applications in the areas of oncology, dermatology, diabetes, and atherosclerosis of synthetic analogs of retinoic acid that target a specific nuclear receptor and/or biological response have generated great interest in the development of new retinoid and rexinoid drugs. The pan-retinoic acid receptor antagonist AGN 193109 has been previously reported to elevate CYP1A1 levels, implicating the aryl hydrocarbon receptor (AhR) as an additional target for this retinoid. AhR is a cytosolic ligand-dependent transcription factor that, in conjunction with the AhR nuclear translocator (Arnt), binds to dioxin response elements (DREs) located in the promoter region of target genes, such as CYP1A1, and induces their transcription. The purpose of these studies was to determine whether additional synthetic retinoids were capable of elevating CYP1A1 levels and to examine the mechanism of this increase in CYP1A. Two additional retinoids, AGN 190730 and AGN 192837, were found to be potent inducers of DRE-driven transcriptional activity; AGN 190730 was the most potent. Moreover, electrophoretic mobility-shift assays demonstrate that AGN 190730 can transform AhR into its active DNA recognition form. In addition, trypsin digestion of AGN 190730-treated AhR reveals a conformational change in the protein similar to the conformational change of 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD)-bound AhR. Finally, competitive binding studies demonstrate that AGN 190730 can inhibit the binding of TCDD to AhR. The sum of the data demonstrates that some synthetic retinoids in addition to activating the retinoic acid receptor/retinoid X receptor pathway are capable of binding to AhR and activating the AhR/Arnt pathway.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/11809858

