1.
Santander et al.: Deficient Vitamin E Uptake During Development Impairs Neural Tube Closure in Mice Lacking Lipoprotein Receptor SR-BI.
Sci Rep 2017
Abstract
SR-BI is the main receptor for high density lipoproteins (HDL) and mediates the bidirectional transport of lipids, such as cholesterol and vitamin E, between these particles and cells. During early development, SR-BI is expressed in extraembryonic tissue, specifically in trophoblast giant cells in the parietal yolk sac. We previously showed that approximately 50% of SR-BI-/- embryos fail to close the anterior neural tube and develop exencephaly, a perinatal lethal condition. Here, we evaluated the role of SR-BI in embryonic vitamin E uptake during murine neural tube closure. Our results showed that SR-BI-/- embryos had a very low vitamin E content in comparison to SR-BI+/+ embryos. Whereas SR-BI-/- embryos with closed neural tubes (nSR-BI-/-) had high levels of reactive oxygen species (ROS), intermediate ROS levels between SR-BI+/+ and nSR-BI-/- embryos were detected in SR-BI-/- with NTD (NTD SR-BI-/-). Reduced expression of Pax3, Alx1 and Alx3 genes was found in NTD SR-BI-/- embryos. Maternal α-tocopherol dietary supplementation prevented NTD almost completely (from 54% to 2%, p < 0.001) in SR-BI-/- embryos and normalized ROS and gene expression levels. In sum, our results suggest the involvement of SR-BI in the maternal provision of embryonic vitamin E to the mouse embryo during neural tube closure.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28701710
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5507922

2.
García-Sanz et al.: Embryonic defence mechanisms against glucose-dependent oxidative stress require enhanced expression of Alx3 to prevent malformations during diabetic pregnancy.
Sci Rep 2017
Abstract
Oxidative stress constitutes a major cause for increased risk of congenital malformations associated to severe hyperglycaemia during pregnancy. Mutations in the gene encoding the transcription factor ALX3 cause congenital craniofacial and neural tube defects. Since oxidative stress and lack of ALX3 favour excessive embryonic apoptosis, we investigated whether ALX3-deficiency further increases the risk of embryonic damage during gestational hyperglycaemia in mice. We found that congenital malformations associated to ALX3-deficiency are enhanced in diabetic pregnancies. Increased expression of genes encoding oxidative stress-scavenging enzymes in embryos from diabetic mothers was blunted in the absence of ALX3, leading to increased oxidative stress. Levels of ALX3 increased in response to glucose, but ALX3 did not activate oxidative stress defence genes directly. Instead, ALX3 stimulated the transcription of Foxo1, a master regulator of oxidative stress-scavenging genes, by binding to a newly identified binding site located in the Foxo1 promoter. Our data identify ALX3 as an important component of the defence mechanisms against the occurrence of developmental malformations during diabetic gestations, stimulating the expression of oxidative stress-scavenging genes in a glucose-dependent manner via Foxo1 activation. Thus, ALX3 deficiency provides a novel molecular mechanism for developmental defects arising from maternal hyperglycaemia.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28341857
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5428206

3.
Mallarino et al.: Developmental mechanisms of stripe patterns in rodents.
Nature 2016
Abstract
Mammalian colour patterns are among the most recognizable characteristics found in nature and can have a profound impact on fitness. However, little is known about the mechanisms underlying the formation and subsequent evolution of these patterns. Here we show that, in the African striped mouse (Rhabdomys pumilio), periodic dorsal stripes result from underlying differences in melanocyte maturation, which give rise to spatial variation in hair colour. We identify the transcription factor ALX3 as a regulator of this process. In embryonic dorsal skin, patterned expression of Alx3 precedes pigment stripes and acts to directly repress Mitf, a master regulator of melanocyte differentiation, thereby giving rise to light-coloured hair. Moreover, Alx3 is upregulated in the light stripes of chipmunks, which have independently evolved a similar dorsal pattern. Our results show a previously undescribed mechanism for modulating spatial variation in hair colour and provide insights into how phenotypic novelty evolves.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27806375
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5292240

4.
Mirasierra & Vallejo: Glucose-dependent downregulation of glucagon gene expression mediated by selective interactions between ALX3 and PAX6 in mouse alpha cells.
Diabetologia 2016
Abstract
AIMS/HYPOTHESIS: The stimulation of glucagon secretion in response to decreased glucose levels has been studied extensively. In contrast, little is known about the regulation of glucagon gene expression in response to fluctuations in glucose concentration. Paired box 6 (PAX6) is a key transcription factor that regulates the glucagon promoter by binding to the G1 and G3 elements. Here, we investigated the role of the transcription factor aristaless-like homeobox 3 (ALX3) as a glucose-dependent modulator of PAX6 activity in alpha cells.
METHODS: Experiments were performed in wild-type or Alx3-deficient islets and alphaTC1 cells. We used chromatin immunoprecipitations and electrophoretic mobility shift assays for DNA binding, immunoprecipitations and pull-down assays for protein interactions, transfected cells for promoter activity, and small interfering RNA and quantitative RT-PCR for gene expression.
RESULTS: Elevated glucose concentration resulted in stimulated expression of Alx3 and decreased glucagon gene expression in wild-type islets. In ALX3-deficient islets, basal glucagon levels were non-responsive to changes in glucose concentration. In basal conditions ALX3 bound to the glucagon promoter at G3, but not at G1. ALX3 could form heterodimers with PAX6 that were permissive for binding to G3 but not to G1. Thus, increasing the levels of ALX3 in response to glucose resulted in the sequestration of PAX6 by ALX3 for binding to G1, thus reducing glucagon promoter activation and glucagon gene expression.
CONCLUSIONS/INTERPRETATION: Glucose-stimulated expression of ALX3 in alpha cells provides a regulatory mechanism for the downregulation of glucagon gene expression by interfering with PAX6-mediated transactivation on the glucagon G1 promoter element.
Search keywords: diabetes
Keywords: Alpha cells, Glucagon, Glucose-dependent gene expression, Homeodomain, Paired domain, Transcription
URL: https://pubmed.ncbi.nlm.nih.gov/26739814

5.
Fernández-Pérez & Vallejo: Pdx1 and USF transcription factors co-ordinately regulate Alx3 gene expression in pancreatic β-cells.
Biochem J 2014
Abstract
Alterations in transcription factors expressed in insulin-producing islet β-cells generate pancreatic dysfunction leading to diabetes. The homeodomain transcription factor Alx3 (aristaless-like homeobox 3) expressed in pancreatic islets participates in the regulated expression of several islet genes, and its deficiency in mice leads to islet cell apoptosis and glucose intolerance. In the present study, we investigated the mechanisms that regulate expression of Alx3 in pancreatic islets at the transcriptional level. We found that the Alx3 promoter contains at least eight putative regulatory elements with an E-box consensus sequence, three of which were determined to be functional and required for Alx3 promoter activity by mutational analysis in transfected MIN6 β-cells. We determined that these E-box elements are recognized by the basic helix-loop-helix transcription factors USF1 (upstream stimulatory factor 1) and USF2. We also identified a highly conserved A-box in the Alx3 promoter that is recognized by the islet-specific transcription factor Pdx1 (pancreatic and duodenal homeobox 1). Pdx1-mediated transactivation of the Alx3 promoter requires the integrity of the three functional E-boxes and the co-operation with USF transcription factors bound to them. The results from the present study indicate that Pdx1 contributes to the transcriptional transactivation of Alx3 in pancreatic β-cells by acting in co-ordination with USF1 and USF2.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25040025

6.
García-Sanz & Fernández-Pérez & Vallejo: Differential configurations involving binding of USF transcription factors and Twist1 regulate Alx3 promoter activity in mesenchymal and pancreatic cells.
Biochem J 2013
Abstract
During embryonic development, the aristaless-type homeodomain protein Alx3 is expressed in the forehead mesenchyme and contributes to the regulation of craniofacial development. In the adult, Alx3 is expressed in pancreatic islets where it participates in the control of glucose homoeostasis. In the present study, we investigated the transcriptional regulation of Alx3 gene expression in these two cell types. We found that the Alx3 promoter contains two E-box regulatory elements, named EB1 and EB2, that provide binding sites for the basic helix-loop-helix transcription factors Twist1, E47, USF (upstream stimulatory factor) 1 and USF2. In primary mouse embryonic mesenchymal cells isolated from the forehead, EB2 is bound by Twist1, whereas EB1 is bound by USF1 and USF2. Integrity of both EB1 and EB2 is required for Twist1-mediated transactivation of the Alx3 promoter, even though Twist1 does not bind to EB1, indicating that binding of USF1 and USF2 to this element is required for Twist1-dependent Alx3 promoter activity. In contrast, in pancreatic islet insulin-producing cells, the integrity of EB2 is not required for proximal promoter activity. The results of the present study indicate that USF1 and USF2 are important regulatory factors for Alx3 gene expression in different cell types, whereas Twist1 contributes to transcriptional transactivation in mesenchymal, but not in pancreatic, cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23181698

7.
Vallejo: The aristaless-like homeobox protein Alx3 as an etiopathogenic factor for diabetes mellitus.
Islets 2011
Abstract
Inactivation of the gene encoding the aristaless-related homeodomain transcription factor Alx3 results in islet cell apoptosis and impaired glucose homeostasis that worsens with age due to the appearance of insulin resistance. Alx3-deficient mice also show extrapancreatic developmental defects with variable penetrance. These include polydactyly, craniofacial midline defects, and neural tube closure defects. In humans, related congenital defects associated with mutations in ALX3 and other aristaless-related genes are being identified. Emerging evidence suggests that normal pancreatic function in humans may require the integrity of aristaless-related genes. Here, the proposal that ALX3 could be considered as a candidate gene for the etiopathogenesis of diabetes or its complications during embryonic or fetal development is discussed.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21350340

8.
Mirasierra et al.: Alx3-deficient mice exhibit decreased insulin in beta cells, altered glucose homeostasis and increased apoptosis in pancreatic islets.
Diabetologia 2011
Abstract
AIMS/HYPOTHESIS: Homeodomain transcription factors play an important role in the regulation of pancreatic islet function. In previous studies we determined that aristaless-like homeobox 3 (ALX3) is produced in islet cells, binds to the promoter of the insulin gene and regulates its expression. The purpose of the present study was to investigate the functional role of ALX3 in pancreatic islets and its possible involvement in the regulation of glucose homeostasis in vivo.
METHODS: Alx3-knockout mice were used. Glucose and insulin tolerance tests were carried out, and serum insulin concentrations were determined. Isolated islets were used to test insulin secretion and gene expression. The pancreatic islets were also studied using both confocal and conventional microscopy.
RESULTS: ALX3 deficiency resulted in increased blood glucose levels and impaired glucose tolerance in the presence of normal serum insulin concentrations. Insulin, glucagon and glucokinase expression were reduced in Alx3-null pancreatic islets. Reduced insulin content was reflected by decreased insulin secretion from isolated islets. Alx3-deficient islets also showed increased apoptosis, and morphometric analyses indicated that they were, on average, of smaller size than islets from control mice. ALX3 deficiency resulted in reduced beta cell mass. Finally, mature Alx3-null mice developed age-dependent insulin resistance due to impaired peripheral insulin receptor signalling.
CONCLUSIONS/INTERPRETATION: ALX3 participates in the regulation of the expression of essential genes for the function of pancreatic islets, and its deficiency alters the regulation of glucose homeostasis in vivo. We suggest that ALX3 constitutes a potential candidate to consider in the aetiopathogenesis of diabetes mellitus.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21104068

