1.
Xiong et al.: Circadian clock control of MRTF/SRF pathway suppresses beige adipocyte thermogenic recruitment.
J Mol Cell Biol 2022
Abstract
The morphological transformation of adipogenic progenitors into mature adipocytes requires dissolution of actin cytoskeleton with loss of myocardin-related transcription factor (MRTF)/serum response factor (SRF) activity. Circadian clock confers temporal control in adipogenic differentiation, while the actin cytoskeleton-MRTF/SRF signaling transduces extracellular physical niche cues. Here, we define a novel circadian transcriptional control involved in actin cytoskeleton-MRTF/SRF signaling cascade that modulates beige fat thermogenic function. Key components of actin dynamic-MRTF/SRF pathway display circadian regulation in beige fat depot. The core clock regulator, brain and muscle arnt-like 1 (Bmal1), exerts direct transcriptional control of genes within the actin dynamic-MRTF/SRF cascade that impacts actin cytoskeleton organization and SRF activity. Employing beige fat-selective gene-targeting models together with pharmacological rescues, we further demonstrate that Bmal1 inhibits beige adipogenesis and thermogenic capacity in vivo via the MRTF/SRF pathway. Selective ablation of Bmal1 induces beigeing with improved glucose homeostasis, whereas its targeted overexpression attenuates thermogenic induction resulting in obesity. Collectively, our findings identify the clock-MRTF/SRF regulatory axis as an inhibitory mechanism of beige fat thermogenic recruitment with significant contribution to systemic metabolic homeostasis.
Search keywords: thermogenesis
Keywords: actin cytoskeleton, adipocyte differentiation, circadian rhythm, energy balance, glucose metabolism, insulin sensitivity, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/36581314

2.
Hepler et al.: Time-restricted feeding mitigates obesity through adipocyte thermogenesis.
Science 2022
Abstract
Misalignment of feeding rhythms with the light-dark cycle leads to disrupted peripheral circadian clocks and obesity. Conversely, restricting feeding to the active period mitigates metabolic syndrome through mechanisms that remain unknown. We found that genetic enhancement of adipocyte thermogenesis through ablation of the zinc finger protein 423 (ZFP423) attenuated obesity caused by consumption of a high-fat diet during the inactive (light) period by increasing futile creatine cycling in mice. Circadian control of adipocyte creatine metabolism underlies the timing of diet-induced thermogenesis, and enhancement of adipocyte circadian rhythms through overexpression of the clock activator brain and muscle Arnt-like protein-1 (BMAL1) ameliorated metabolic complications during diet-induced obesity. These findings uncover rhythmic creatine-mediated thermogenesis as an essential mechanism that drives metabolic benefits during time-restricted feeding.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/36264811

3.
Hirai et al.: [Evaluation of Naturally Occurring Compounds Regulating Brown/Beige Adipocyte Differentiation].
Yakugaku Zasshi 2019
Abstract
Brown adipose tissue is a critical regulator of metabolic health, and contributes to thermogenesis by uncoupling oxidative phosphorylation through the action of mitochondrial uncoupling protein 1 (Ucp1). Recent studies have shown that cold exposure and the stimulation of β3-adrenergic receptors induce the development of brown cell-like "beige" adipocytes in white adipose tissue. Brown and/or beige adipocyte-mediated thermogenesis suppresses high-fat diet-associated obesity. Therefore, the development of brown/beige adipocytes may prevent obesity and metabolic diseases. In the present study, we elucidated whether naturally occurring compounds contribute to regulating the cellular differentiation of brown/beige adipocytes. We screened for the up-regulated expression of Ucp1 during beige adipogenesis using extracts of crude herbal drugs frequently used in Kampo prescriptions (therapeutic drugs in Japanese traditional medicine). This screening revealed that the extract prepared from Citri Unshiu Pericarpium [the peel of Citrus unshiu (Swingle) Marcov.] increased the expression of Ucp1 in beige adipocytes. We also focused on the function of clock genes in regulating brown/beige adipogenesis. Therefore, another aim of the present study was to evaluate naturally occurring compounds that regulate brain and muscle Arnt-like 1 (Bmal1) gene expression. In this review, we focus on naturally occurring compounds that affect regulatory processes in brown/beige adipogenesis, and discuss better preventive strategies for the management of obesity and other metabolic disorders.
Search keywords: thermogenesis, UCP1
Keywords: brown/beige adipocyte, clock gene, p-synephrine, uncoupling protein 1
URL: https://pubmed.ncbi.nlm.nih.gov/31155526

4.
Chappuis et al.: Role of the circadian clock gene Per2 in adaptation to cold temperature.
Mol Metab 2013
Abstract
Adaptive thermogenesis allows mammals to resist to cold. For instance, in brown adipose tissue (BAT) the facultative uncoupling of the proton gradient from ATP synthesis in mitochondria is used to generate systemic heat. However, this system necessitates an increase of the Uncoupling protein 1 (Ucp1) and its activation by free fatty acids. Here we show that mice without functional Period2 (Per2) were cold sensitive because their adaptive thermogenesis system was less efficient. Upon cold-exposure, Heat shock factor 1 (HSF1) induced Per2 in the BAT. Subsequently, PER2 as a co-activator of PPARα increased expression of Ucp1. PER2 also increased Fatty acid binding protein 3 (Fabp3), a protein important to transport free fatty acids from the plasma to mitochondria to activate UCP1. Hence, in BAT PER2 is important for the coordination of the molecular response of mice exposed to cold by synchronizing UCP1 expression and its activation.
Search keywords: thermogenesis, UCP1
Keywords: Adrβ3, beta-adrenergic receptor 3, BAT, brown adipose tissue, BMAL1, brain and muscle ARNT-like factor, Brown adipose tissue, CLOCK, circadian locomotor output cycles kaput, ChIP, chromatin immunoprecipitation, FABP3, fatty acid binding protein 3, FFA, free fatty acids, HSE, heat shock element, HSF1, heat shock factor 1, Humidity, NPAS2, neuronal PAS-domain containing protein 2, PGC-1, PPAR-coactivator -1, PPAR, peroxisome proliferator-activated receptor, PPRE, PPAR element, Per2, Period2, RXR, retinoid X receptor, SCN, suprachiasmatic nuclei, Season, TAG, triglycerides, UCP1, uncoupling protein 1, WAT, white adipose tissue, WT, wild-type, ZT, zeitgeber time, luc, luciferase
URL: https://pubmed.ncbi.nlm.nih.gov/24049733
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3773826

5.
Esterbauer et al.: A common polymorphism in the promoter of UCP2 is associated with decreased risk of obesity in middle-aged humans.
Nat Genet 2001
Abstract
Obesity is the most common nutritional disorder in Western society. Uncoupling protein-2 (UCP2) is a recently identified member of the mitochondrial transporter superfamily that is expressed in many tissues, including adipose tissue. Like its close relatives UCP1 and UCP3, UCP2 uncouples proton entry in the mitochondrial matrix from ATP synthesis and is therefore a candidate gene for obesity. We show here that a common G/A polymorphism in the UCP2 promoter region is associated with enhanced adipose tissue mRNA expression in vivo and results in increased transcription of a reporter gene in the human adipocyte cell line PAZ-6. In analyzing 340 obese and 256 never-obese middle-aged subjects, we found a modest but significant reduction in obesity prevalence associated with the less-common allele. We confirmed this association in a population-based sample of 791 middle-aged subjects from the same geographic area. Despite its modest effect, but because of its high frequency (approximately 63%), the more-common risk allele conferred a relatively large population-attributable risk accounting for 15% of the obesity in the population studied.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/11381268

