1.
Igoshin et al.: Whole-Genome Resequencing Points to Candidate DNA Loci Affecting Body Temperature under Cold Stress in Siberian Cattle Populations.
Life (Basel) 2021
Abstract
Despite the economic importance of creating cold resilient cattle breeds, our knowledge of the genetic basis of adaptation to cold environments in cattle is still scarce compared to information on other economically important traits. Herein, using whole-genome resequencing of animals showing contrasting phenotypes on temperature maintenance under acute cold stress combined with the existing SNP (single nucleotide polymorphism) functional annotations, we report chromosomal regions and candidate SNPs controlling body temperature in the Siberian cattle populations. The SNP ranking procedure based on regional FST calculations, functional annotations, and the allele frequency difference between cold-tolerant and cold-sensitive groups of animals pointed to multiple candidate genes. Among these, GRIA4, COX17, MAATS1, UPK1B, IFNGR1, DDX23, PPT1, THBS1, CCL5, ATF1, PLA1A, PRKAG1, and NR1I2 were previously related to thermal adaptations in cattle. Other genes, for example KMT2D and SNRPA1, are known to be related to thermogenesis in mice and cold adaptation in common carp, respectively. This work could be useful for cattle breeding strategies in countries with harsh climates, including the Russian Federation.
Search keywords: thermogenesis
Keywords: body temperature maintenance, cattle, cold adaptation, whole-genome resequencing
URL: https://pubmed.ncbi.nlm.nih.gov/34575108
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8467296

2.
Rim & Kozak: Regulatory motifs for CREB-binding protein and Nfe2l2 transcription factors in the upstream enhancer of the mitochondrial uncoupling protein 1 gene.
J Biol Chem 2002
Abstract
Thermogenesis against cold exposure in mammals occurs in brown adipose tissue (BAT) through mitochondrial uncoupling protein (UCP1). Expression of the Ucp1 gene is unique in brown adipocytes and is regulated tightly. The 5'-flanking region of the mouse Ucp1 gene contains cis-acting elements including PPRE, TRE, and four half-site cAMP-responsive elements (CRE) with BAT-specific enhancer elements. In the course of analyzing how these half-site CREs are involved in Ucp1 expression, we found that a DNA regulatory element for NF-E2 overlaps CRE2. Electrophoretic mobility shift assay and competition assays with the CRE2 element indicates that nuclear proteins from BAT, inguinal fat, and retroperitoneal fat tissue interact with the CRE2 motif (CGTCA) in a specific manner. A supershift assay using an antibody against the CRE-binding protein (CREB) shows specific affinity to the complex from CRE2 and nuclear extract of BAT. Additionally, Western blot analysis for phospho-CREB/ATF1 shows an increase in phosphorylation of CREB/ATF1 in HIB-1B cells after norepinephrine treatment. Transient transfection assay using luciferase reporter constructs also indicates that the two half-site CREs are involved in transcriptional regulation of Ucp1 in response to norepinephrine and cAMP. We also show that a second DNA regulatory element for NF-E2 is located upstream of the CRE2 region. This element, which is found in a similar location in the 5'-flanking region of the human and rodent Ucp1 genes, shows specific binding to rat and human NF-E2 by electrophoretic mobility shift assay with nuclear extracts from brown fat. Co-transfections with an Nfe2l2 expression vector and a luciferase reporter construct of the Ucp1 enhancer region provide additional evidence that Nfe2l2 is involved in the regulation of Ucp1 by cAMP-mediated signaling.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/12084707

