1.
Bjorkman et al.: ATF4 Expression in Thermogenic Adipocytes is Required for Cold-Induced Thermogenesis in Mice via FGF21-Independent Mechanisms.
bioRxiv 2023
Abstract
In brown adipose tissue (BAT), short-term cold exposure induces the integrated stress response (ISR) main effector, activating transcription factor 4 (ATF4), and its downstream target fibroblast growth factor 21 (FGF21). We recently demonstrated that induction of ATF4 in BAT in response to mitochondrial stress is required for thermoregulation, at least in part, via induction of FGF21. In the present study, we tested the hypothesis that Atf4 and Fgf21 induction in BAT are both required for BAT thermogenesis by generating mice selectively lacking either Atf4 (ATF4 BKO) or Fgf21 (FGF21 BKO) in UCP1-expressing adipocytes. After 3 days of cold exposure, core body temperature was significantly reduced in ad-libitum -fed ATF4 BKO mice, which correlated with Fgf21 downregulation in brown and beige adipocytes, and impaired browning of white adipose tissue (WAT). Conversely, although Fgf21 deletion in thermogenic adipocytes also reduced cold-induced browning of WAT, ad libitum -fed FGF21 BKO mice had preserved core body temperature after cold exposure. When cold-exposed under fasting conditions, both ATF4 BKO and FGF21 BKO mice had reduced cold tolerance. Mechanistically, ATF4 downregulation in thermogenic adipocytes decreased amino acid import and metabolism in BAT, likely contributing to impaired brown adipocyte thermogenic capacity under ad libitum-fed conditions. Thus, Atf4 regulates Fgf21 expression in thermogenic adipocytes during cold stress, which is required to mediate cold-induced browning of iWAT but is dispensable for thermoregulation in the fed state. In contrast, in the fasted state, both Atf4 and Fgf21 expression in thermogenic adipocytes are required for thermoregulation in mice.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/36945390
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10028960

2.
Paulo et al.: Brown adipocyte ATF4 activation improves thermoregulation and systemic metabolism.
Cell Rep 2021
Abstract
Cold-induced thermogenesis in endotherms demands adaptive thermogenesis fueled by mitochondrial respiration and Ucp1-mediated uncoupling in multilocular brown adipocytes (BAs). However, dietary regulation of thermogenesis in BAs isn't fully understood. Here, we describe that the deficiency of Leucine-rich pentatricopeptide repeat containing-protein (Lrpprc) in BAs reduces mtDNA-encoded ETC gene expression, causes ETC proteome imbalance, and abolishes the mitochondria-fueled thermogenesis. BA-specific Lrpprc knockout mice are cold resistant in a 4°C cold-tolerance test in the presence of food, which is accompanied by the activation of transcription factor 4 (ATF4) and proteome turnover in BAs. ATF4 activation genetically by BA-specific ATF4 overexpression or physiologically by a low-protein diet feeding can improve cold tolerance in wild-type and Ucp1 knockout mice. Furthermore, ATF4 activation in BAs improves systemic metabolism in obesogenic environment regardless of Ucp1's action. Therefore, our study reveals a diet-dependent but Ucp1-independent thermogenic mechanism in BAs that is relevant to systemic thermoregulation and energy homeostasis.
Search keywords: thermogenesis, UCP1
Keywords: ATF4, brown adipocyte, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/34551310
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9202523

3.
Pereira et al.: OPA1 deletion in brown adipose tissue improves thermoregulation and systemic metabolism via FGF21.
Elife 2021
Abstract
Adrenergic stimulation of brown adipocytes alters mitochondrial dynamics, including the mitochondrial fusion protein optic atrophy 1 (OPA1). However, direct mechanisms linking OPA1 to brown adipose tissue (BAT) physiology are incompletely understood. We utilized a mouse model of selective OPA1 deletion in BAT (OPA1 BAT KO) to investigate the role of OPA1 in thermogenesis. OPA1 is required for cold-induced activation of thermogenic genes in BAT. Unexpectedly, OPA1 deficiency induced fibroblast growth factor 21 (FGF21) as a BATokine in an activating transcription factor 4 (ATF4)-dependent manner. BAT-derived FGF21 mediates an adaptive response by inducing browning of white adipose tissue, increasing resting metabolic rates, and improving thermoregulation. However, mechanisms independent of FGF21, but dependent on ATF4 induction, promote resistance to diet-induced obesity in OPA1 BAT KO mice. These findings uncover a homeostatic mechanism of BAT-mediated metabolic protection governed in part by an ATF4-FGF21 axis, which is activated independently of BAT thermogenic function.
Search keywords: thermogenesis
Keywords: activating transcription factor 4, biochemistry, brown adipose tissue, browning, chemical biology, fibroblast growth factor 21, mouse, optic atrophy 1, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/33944779
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8128440

4.
Yuan et al.: Activation of GCN2/ATF4 signals in amygdalar PKC-δ neurons promotes WAT browning under leucine deprivation.
Nat Commun 2020
Abstract
The browning of white adipose tissue (WAT) has got much attention for its potential beneficial effects on metabolic disorders, however, the nutritional factors and neuronal signals involved remain largely unknown. We sought to investigate whether WAT browning is stimulated by leucine deprivation, and whether the amino acid sensor, general control non-derepressible 2 (GCN2), in amygdalar protein kinase C-δ (PKC-δ) neurons contributes to this regulation. Our results show that leucine deficiency can induce WAT browning, which is unlikely to be caused by food intake, but is largely blocked by PKC-δ neuronal inhibition and amygdalar GCN2 deletion. Furthermore, GCN2 knockdown in amygdalar PKC-δ neurons blocks WAT browning, which is reversed by over-expression of amino acid responsive gene activating transcription factor 4 (ATF4), and is mediated by the activities of amygdalar PKC-δ neurons and the sympathetic nervous system. Our data demonstrate that GCN2/ATF4 can regulate WAT browning in amygdalar PKC-δ neurons under leucine deprivation.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/32504036
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7275074

5.
Flicker et al.: Exploring the In Vivo Role of the Mitochondrial Calcium Uniporter in Brown Fat Bioenergetics.
Cell Rep 2019
Abstract
The mitochondrial calcium uniporter has been proposed to coordinate the organelle's energetics with calcium signaling. Uniporter current has previously been reported to be extremely high in brown adipose tissue (BAT), yet it remains unknown how the uniporter contributes to BAT physiology. Here, we report the generation and characterization of a mouse model lacking Mcu, the pore forming subunit of the uniporter, specifically in BAT (BAT-Mcu-KO). BAT-Mcu-KO mice lack uniporter-based calcium uptake in BAT mitochondria but exhibit unaffected cold tolerance, diet-induced obesity, and transcriptional response to cold in BAT. Unexpectedly, we found in wild-type animals that cold powerfully activates the ATF4-dependent integrated stress response (ISR) in BAT and upregulates circulating FGF21 and GDF15, raising the hypothesis that the ISR partly underlies the pleiotropic effects of BAT on systemic metabolism. Our study demonstrates that the uniporter is largely dispensable for BAT thermogenesis and demonstrates activation of the ISR in BAT in response to cold.
Search keywords: thermogenesis
Keywords: ATF4, FGF21, GDF15, MCU, brown fat, calcium, integrated stress response, mitochondria, thermogenesis, uniporter
URL: https://pubmed.ncbi.nlm.nih.gov/31042465
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7231522

6.
Liu et al.: Reducing Smad3/ATF4 was essential for Sirt1 inhibiting ER stress-induced apoptosis in mice brown adipose tissue.
Oncotarget 2017
Abstract
Sirtuin 1 (Sirt1) promotes adaptive thermogenesis by controlling the acetylation status of enzymes and transcriptional factors in interscapular brown adipose tissue (iBAT). However, the effects of Sirt1 on endoplasmic reticulum (ER) stress and apoptosis of iBAT remain elusive. In this study, the mRNA levels of Sirt1 and thermogenesis genes were reduced but the genes related with ER stress were elevated in iBAT of high-fat diet (HFD)-induced obese mice. Moreover, ER stress further inhibited mRNA level of Sirt1 and triggered brown adipocyte apoptosis in vitro and in vivo. Further analysis revealed that Sirt1 overexpression alleviated ER stress-induced brown adipocyte apoptosis by inhibiting Smad3 and ATF4. In addition, Smad3 bound to ATF4 promoter region and positively transcriptional regulation of ATF4. Our data also confirmed that Sirt1 reduced early apoptotic cells and blocked the mitochondrial apoptosis pathway by directly interacting with ATF4. Furthermore, Sirt1 attenuated tunicamycin-induced cold intolerance and elevating thermogenesis by inhibiting ER stress and apoptosis in iBAT. In summary, our data collectively revealed Sirt1 reduced ER stress and apoptosis of brown adipocyte in vivo and in vitro by inhibiting Smad3/ATF4 signal. These data reveal a novel mechanism that links Sirt1 to brown adipocyte apoptosis.
Search keywords: thermogenesis
Keywords: ATF, Sirt, Smad, apoptosis, brown adipocytes
URL: https://pubmed.ncbi.nlm.nih.gov/28030827
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5354730

7.
Deng et al.: Deletion of ATF4 in AgRP Neurons Promotes Fat Loss Mainly via Increasing Energy Expenditure.
Diabetes 2017
Abstract
Although many functions of activating transcription factor 4 (ATF4) are identified, a role of ATF4 in the hypothalamus in regulating energy homeostasis is unknown. Here, we generated adult-onset agouti-related peptide neuron-specific ATF4 knockout (AgRP-ATF4 KO) mice and found that these mice were lean, with improved insulin and leptin sensitivity and decreased hepatic lipid accumulation. Furthermore, AgRP-ATF4 KO mice showed reduced food intake and increased energy expenditure, mainly because of enhanced thermogenesis in brown adipose tissue. Moreover, AgRP-ATF4 KO mice were resistant to high-fat diet-induced obesity, insulin resistance, and liver steatosis and maintained at a higher body temperature under cold stress. Interestingly, the expression of FOXO1 was directly regulated by ATF4 via binding to the cAMP-responsive element site on its promoter in hypothalamic GT1-7 cells. Finally, Foxo1 expression was reduced in the arcuate nucleus (ARC) of the hypothalamus of AgRP-ATF4 KO mice, and adenovirus-mediated overexpression of FOXO1 in ARC increased the fat mass in AgRP-ATF4 KO mice. Collectively, our data demonstrate a novel function of ATF4 in AgRP neurons of the hypothalamus in energy balance and lipid metabolism and suggest hypothalamic ATF4 as a potential drug target for treating obesity and its related metabolic disorders.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/27993927

8.
Wang et al.: Effects of ATF4 on PGC1α expression in brown adipose tissue and metabolic responses to cold stress.
Metabolism 2013
Abstract
OBJECTIVE: We have shown previously that the expression of peroxisome proliferator activated receptor gamma coactivator (PGC1α) increases significantly in the white and brown adipose tissue of activating transcription factor 4 (ATF4) global knockout mice, which suggests that ATF4 is involved in the regulation of PGC1α expression. The goal of the current study is to investigate this possibility and elucidate the underlying cellular mechanisms.
MATERIAL/METHODS: The effects of ATF4 on PGC1α expression and on PGC1α promoter activity were analyzed in vivo and in vitro using mice, HIB-1B, and 293T cell line. The physiological functions of ATF4 in the regulation of PGC1α expression were confirmed by analysis of body temperature of Atf4(-/-) and Atf4(+/+) mice in response to cold stress as well as expression of Complex I, II, III, V in BAT.
RESULTS: In this study, we showed ATF4 to be a negative regulator of PGC1α expression through competitive binding with cAMP response element binding protein (CREB) at a cAMP response element (CRE) site in the PGC1α promoter. ATF4 was also found to influence the expression of mitochondria-related proteins, including Complex I, II, III, and IV through regulation of PGC1α. Finally, we showed that Atf4(-/-) mice have higher core body temperatures in reduced-temperature environments than control mice.
CONCLUSION: This study describes the mechanisms underlying ATF4 regulating PGC1α expression. We demonstrate a novel function of ATF4 in the regulation of thermogenesis. Taken together, these observations provide new insight into the physiological functions of ATF4, especially the regulation of thermogenesis and the response to cold stress.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/22980225

9.
Bettaieb et al.: Protein tyrosine phosphatase 1B deficiency potentiates PERK/eIF2α signaling in brown adipocytes.
PLoS One 2012
Abstract
BACKGROUND: Protein-tyrosine phosphatase 1B (PTP1B) is a physiological regulator of glucose homeostasis and body mass, and has been implicated in endoplasmic reticulum (ER) stress. Herein, we assess the role of PTP1B in ER stress in brown adipocytes, which are key regulators of thermogenesis and metabolic response.
METHODOLOGY/PRINCIPAL FINDINGS: To determine the role of PTP1B in ER stress, we utilized brown adipose tissue (BAT) from mice with adipose-specific PTP1B deletion, and brown adipocytes deficient in PTP1B and reconstituted with PTP1B wild type (WT) or the substrate-trapping PTP1B D181A (D/A) mutant. PTP1B deficiency led to upregulation of PERK-eIF2α phosphorylation and IRE1α-XBP1 sub-arms of the unfolded protein response. In addition, PTP1B deficiency sensitized differentiated brown adipocytes to chemical-induced ER stress. Moreover, PERK activation and tyrosine phosphorylation were increased in BAT and adipocytes lacking PTP1B. Increased PERK activity resulted in the induction of eIF2α phosphorylation at Ser51 and better translatability of ATF4 mRNA in response to ER stress. At the molecular level, we demonstrate direct interaction between PTP1B and PERK and identify PERK Tyr615 as a mediator of this association.
CONCLUSIONS: Collectively, the data demonstrate that PTP1B is a physiologically-relevant modulator of ER stress in brown adipocytes and that PTP1B deficiency modulates PERK-eIF2α phosphorylation and protein synthesis.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/22509299
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3317973

10.
Wang et al.: ATF4 regulates lipid metabolism and thermogenesis.
Cell Res 2010
Abstract
Activating transcription factor 4 (ATF4) has been shown to play key roles in many physiological processes. There are no reports, however, demonstrating a direct link between ATF4 and lipid metabolism. We noticed that Atf4-deficient mice are lean, suggesting a possible role for ATF4 in regulating lipid metabolism. The goal of our current study is to investigate the involvement of ATF4 in lipid metabolism and elucidate the underlying mechanisms. Studies using Atf4-deficient mice revealed increased energy expenditure, as measured by oxygen consumption. These mice also showed increases in lipolysis, expression of uncoupling protein 2 (UCP2) and beta-oxidation genes and decreases in expression of lipogenic genes in white adipose tissue (WAT), suggesting increased utilization and decreased synthesis of fatty acids, respectively. Expression of UCP1, 2 and 3 was also increased in brown adipose tissue (BAT), suggesting increased thermogenesis. The effect of ATF4 deletion on expression of UCPs in BAT suggests that increased thermogenesis may underlie increased energy expenditure. Thus, our study identifies a possible new function for ATF4 in regulating lipid metabolism and thermogenesis.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/20066008

11.
Kasai et al.: Regulation of Nrf2 by Mitochondrial Reactive Oxygen Species in Physiology and Pathology.
Biomolecules 2020
Abstract
Reactive oxygen species (ROS) are byproducts of aerobic respiration and signaling molecules that control various cellular functions. Nrf2 governs the gene expression of endogenous antioxidant synthesis and ROS-eliminating enzymes in response to various electrophilic compounds that inactivate the negative regulator Keap1. Accumulating evidence has shown that mitochondrial ROS (mtROS) activate Nrf2, often mediated by certain protein kinases, and induce the expression of antioxidant genes and genes involved in mitochondrial quality/quantity control. Mild physiological stress, such as caloric restriction and exercise, elicits beneficial effects through a process known as "mitohormesis." Exercise induces NOX4 expression in the heart, which activates Nrf2 and increases endurance capacity. Mice transiently depleted of SOD2 or overexpressing skeletal muscle-specific UCP1 exhibit Nrf2-mediated antioxidant gene expression and PGC1α-mediated mitochondrial biogenesis. ATF4 activation may induce a transcriptional program that enhances NADPH synthesis in the mitochondria and might cooperate with the Nrf2 antioxidant system. In response to severe oxidative stress, Nrf2 induces Klf9 expression, which represses mtROS-eliminating enzymes to enhance cell death. Nrf2 is inactivated in certain pathological conditions, such as diabetes, but Keap1 down-regulation or mtROS elimination rescues Nrf2 expression and improves the pathology. These reports aid us in understanding the roles of Nrf2 in pathophysiological alterations involving mtROS.
Search keywords: UCP1
Keywords: ATF4, Keap1, Klf9, Nrf2, PGC1α, Sirt6, mitochondrial ROS
URL: https://pubmed.ncbi.nlm.nih.gov/32079324
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7072240

12.
Pérez-Martí et al.: A low-protein diet induces body weight loss and browning of subcutaneous white adipose tissue through enhanced expression of hepatic fibroblast growth factor 21 (FGF21).
Mol Nutr Food Res 2017
Abstract
SCOPE: Fibroblast growth factor 21 (FGF21) is considered a promising therapeutic candidate for the treatment of obesity. Since FGF21 production is regulated by various nutritional factors, we analyze the impact of low protein intake on circulating levels of this growth hormone in mice and in a sub cohort of the PREDIMED (Prevención con Dieta Mediterránea) trial. We also describe the role of hepatic FGF21 in metabolic adaptation to a low-protein diet (LPD).
METHODS AND RESULTS: We fed control and liver-specific Fgf21 knockout (LFgf21KO) mice a LPD. This diet increased FGF21 production by inducing its overexpression in liver, and this correlated with a body weight decrease without changes in food intake. The LPD also caused FGF21-dependent browning in subcutaneous white adipose tissue (scWAT), as indicated by an increase in the expression of uncoupling protein 1 (UCP1). In a subgroup of 78 individuals from the PREDIMED trial, we observed an inverse correlation between protein intake and circulating FGF21 levels.
CONCLUSION: Our results reinforce the involvement of FGF21 in coordinating energy homeostasis under a range of nutritional conditions. Moreover, here we describe an approach to increase the endogenous production of FGF21, which if demonstrated functional in humans, could generate a treatment for obesity.
Search keywords: UCP1
Keywords: Adipose tissue, Browning, Fibroblast growth factor 21, Low-protein diet, Uncoupling protein 1
URL: https://pubmed.ncbi.nlm.nih.gov/28078804

13.
Jeanson et al.: Lactate induces FGF21 expression in adipocytes through a p38-MAPK pathway.
Biochem J 2016
Abstract
FGF21 (fibroblast growth factor 21), first described as a main fasting-responsive molecule in the liver, has been shown to act as a true metabolic regulator in additional tissues, including muscle and adipose tissues. In the present study, we found that the expression and secretion of FGF21 was very rapidly increased following lactate exposure in adipocytes. Using different pharmacological and knockout mice models, we demonstrated that lactate regulates Fgf21 expression through a NADH/NAD-independent pathway, but requires active p38-MAPK (mitogen activated protein kinase) signalling. We also demonstrated that this effect is not restricted to lactate as additional metabolites including pyruvate and ketone bodies also activated the FGF21 stress response. FGF21 release by adipose cells in response to an excess of intermediate metabolites may represent a physiological mechanism by which the sensing of environmental metabolic conditions results in the release of FGF21 to improve metabolic adaptations.
Search keywords: UCP1
Keywords: FGF21, UCP1, adipocytes, lactate, p38-MAPK
URL: https://pubmed.ncbi.nlm.nih.gov/26769382

14.
Colaianni et al.: The myokine irisin increases cortical bone mass.
Proc Natl Acad Sci U S A 2015
Abstract
It is unclear how physical activity stimulates new bone synthesis. We explored whether irisin, a newly discovered myokine released upon physical activity, displays anabolic actions on the skeleton. Young male mice were injected with vehicle or recombinant irisin (r-irisin) at a low cumulative weekly dose of 100 µg kg(-1). We observed significant increases in cortical bone mass and strength, notably in cortical tissue mineral density, periosteal circumference, polar moment of inertia, and bending strength. This anabolic action was mediated primarily through the stimulation of bone formation, but with parallel notable reductions in osteoclast numbers. The trabecular compartment of the same bones was spared, as were vertebrae from the same mice. Higher irisin doses (3,500 µg kg(-1) per week) cause browning of adipose tissue; this was not seen with low-dose r-irisin. Expectedly, low-dose r-irisin modulated the skeletal genes, Opn and Sost, but not Ucp1 or Pparγ expression in white adipose tissue. In bone marrow stromal cell cultures, r-irisin rapidly phosphorylated Erk, and up-regulated Atf4, Runx2, Osx, Lrp5, β-catenin, Alp, and Col1a1; this is consistent with a direct receptor-mediated action to stimulate osteogenesis. We also noted that, although the irisin precursor Fndc5 was expressed abundantly in skeletal muscle, other sites, such as bone and brain, also expressed Fndc5, albeit at low levels. Furthermore, muscle fibers from r-irisin-injected mice displayed enhanced Fndc5 positivity, and irisin induced Fdnc5 mRNA expression in cultured myoblasts. Our data therefore highlight a previously unknown action of the myokine irisin, which may be the molecular entity responsible for muscle-bone connectivity.
Search keywords: UCP1
Keywords: mechanical loading, osteoporosis, sarcopenia
URL: https://pubmed.ncbi.nlm.nih.gov/26374841
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4593131

15.
Keipert et al.: Skeletal muscle mitochondrial uncoupling drives endocrine cross-talk through the induction of FGF21 as a myokine.
Am J Physiol Endocrinol Metab 2014
Abstract
UCP1-Tg mice with ectopic expression of uncoupling protein 1 (UCP1) in skeletal muscle (SM) are a model of improved substrate metabolism and increased longevity. Analysis of myokine expression showed an induction of fibroblast growth factor 21 (FGF21) in SM, resulting in approximately fivefold elevated circulating FGF21 in UCP1-Tg mice. Despite a reduced muscle mass, UCP1-Tg mice showed no evidence for a myopathy or muscle autophagy deficiency but an activation of integrated stress response (ISR; eIF2α/ATF4) in SM. Targeting mitochondrial function in vitro by treating C2C12 myoblasts with the uncoupler FCCP resulted in a dose-dependent activation of ISR, which was associated with increased expression of FGF21, which was also observed by treatment with respiratory chain inhibitors antimycin A and myxothiazol. The cofactor required for FGF21 action, β-klotho, was expressed in white adipose tissue (WAT) of UCP1-Tg mice, which showed an increased browning of WAT similar to what occurred in altered adipocyte morphology, increased brown adipocyte markers (UCP1, CIDEA), lipolysis (HSL phosphorylation), and respiratory capacity. Importantly, treatment of primary white adipocytes with serum of transgenic mice resulted in increased UCP1 expression. Additionally, UCP1-Tg mice showed reduced body length through the suppressed IGF-I-GH axis and decreased bone mass. We conclude that the induction of FGF21 as a myokine is coupled to disturbance of mitochondrial function and ISR activation in SM. FGF21 released from SM has endocrine effects leading to increased browning of WAT and can explain the healthy metabolic phenotype of UCP1-Tg mice. These results confirm muscle as an important endocrine regulator of whole body metabolism.
Search keywords: UCP1
Keywords: browning, energy metabolism, fibroblast growth factor 21, myokine, uncoupling protein 1
URL: https://pubmed.ncbi.nlm.nih.gov/24347058

