1.
Ozaki et al.: Regulation of basic helix-loop-helix transcription factors Dec1 and Dec2 by RORα and their roles in adipogenesis.
Genes Cells 2012
Abstract
DEC1 and DEC2, members of the basic helix-loop-helix superfamily, are involved in various biological phenomena including clock systems, cell differentiation and metabolism. In clock systems, Dec1 and Dec2 expression are up-regulated by the CLOCK:BMAL1 heterodimer via E-box (CACGTG), exhibiting a circadian rhythm in the suprachiasmatic nucleus (SCN), the central circadian pacemaker and other peripheral tissues. In this study, using assays of luciferase reporters, electrophoretic mobility shift and chromatin immunoprecipitation, we identified novel nuclear receptor response elements, ROR response elements (RORE), in Dec1 and Dec2 promoters. These ROREs responded to the transcriptional activator RORα, but not to the repressor REVERBα, although the Bmal1 promoter responded to both RORα and REVERBα. Therefore, RORα, but not REVERBα, is involved in the regulation of Dec1 and Dec2 expression without significantly affecting their rhythmicity. Since RORα, DEC1 and DEC2 reportedly suppressed adipogenic differentiation, we examined expression of Rorα, Dec1, Dec2 and other clock-controlled genes in differentiating 3T3-L1 adipocytes. The results suggested that RORα suppresses adipogenic differentiation at a later stage of differentiation by RORE-mediated stimulation of Dec1 and Dec2 expression.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/22244086

2.
Kim et al.: Hypoxia inhibits adipocyte differentiation in a HDAC-independent manner.
Biochem Biophys Res Commun 2005
Abstract
Oxygen is the most important factor for the appropriate regulation of multiple energy homeostasis and cell differentiation. Although hypoxia-induced signaling cascades have been intensively studied, the molecular mechanism by which hypoxic signals suppress adipocyte differentiation is unclear. Here, we demonstrated that repression of adipocyte differentiation by hypoxia and HIF1alpha- or Stra13-overexpression was not associated with HDACs. Furthermore, HDACs did not affect inhibitory effect of Stra13 on PPARgamma promoter activity, although the hypoxia-induced suppression of adipogenesis was accompanied with reduced acetylation of histone H3 and H4 at the PPARgamma promoter. Instead, we revealed that hypoxic circumstances biphasically activated AMPK and concomitantly blocked clonal expansion of preadipocytes, which is an indispensable step for early phase of adipocyte differentiation. Taken together, these results suggest that hypoxic condition attenuates adipocyte differentiation by inhibition of PPARgamma expression in a HDAC-independent manner and by activation of AMPK which impairs clonal expansion phase.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/15975549

3.
Chakrabarti et al.: The transcription factor DEC1 (stra13, SHARP2) is associated with the hypoxic response and high tumour grade in human breast cancers.
Br J Cancer 2004
Abstract
DEC1, also known as SHARP-2 or Stra13, plays important roles in embryonic development, proliferation, apoptosis and cell differentiation in the mouse. DEC1 was recently identified as hypoxically induced in cDNA microarray studies of the human renal carcinoma cell line RCC4, to be regulated through hypoxia-inducible factor (HIF)-1alpha and via HIF-1alpha, able to block adipocyte differentiation. Nevertheless, its distribution and role in hypoxia and differentiation in human breast cancer are unknown. We therefore examined the pattern and level of expression of DEC1 using immunohistochemistry in whole tissue sections in normal, in situ and invasive breast carcinomas, and correlated the level of expression of DEC1 and clinicopathological factors and hypoxic tumour markers in 253 invasive carcinomas on tissue microarrays. We observed an increase in DEC1 expression during progression from normal to in situ and invasive carcinoma. Expression was not restricted to the tumour cell element but was also observed in endothelial, fibroblasts and inflammatory cells. There was a significant positive correlation between DEC1 and tumour grade (P=0.01), HIF-1alpha (P=0.04) and the hypoxically regulated gene angiogenin (P<0.0001), but no significant associations were observed with patient age (P=0.15), lymph node status (P=0.8), tumour size (P=0.3), oestrogen receptor (P=0.45), epidermal growth factor receptor (P=0.27) or Chalkley vessel count (P=0.45). There was no difference in relapse-free (P=0.84) or overall (P=0.78) survival. These findings suggest that DEC1 plays an important role in the progression to invasive breast cancer and that it may provide a mechanism by which hypoxia blocks tumour differentiation, and may contribute to a more aggressive phenotype. Reversing this phenotype may alter the biological behaviour of individual tumours.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/15328513
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2409864

4.
Yun et al.: Inhibition of PPAR gamma 2 gene expression by the HIF-1-regulated gene DEC1/Stra13: a mechanism for regulation of adipogenesis by hypoxia.
Dev Cell 2002
Abstract
Cellular differentiation involves transcriptional responses to environmental stimuli. Adipocyte differentiation is inhibited under hypoxic conditions, indicating that oxygen (O(2)) is an important physiological regulator of adipogenesis. Hypoxia inhibits PPAR gamma 2 nuclear hormone receptor transcription, and overexpression of PPAR gamma 2 or C/EBP beta stimulates adipogenesis under hypoxia. Mouse embryonic fibroblasts deficient in hypoxia-inducible transcription factor 1 alpha (HIF-1 alpha) are refractory to hypoxia-mediated inhibition of adipogenesis. The HIF-1-regulated gene DEC1/Stra13, a member of the Drosophila hairy/Enhancer of split transcription repressor family, represses PPAR gamma 2 promoter activation and functions as an effector of hypoxia-mediated inhibition of adipogenesis. These data indicate that an O(2)-sensitive signaling mechanism regulates adipogenesis. Thus, agents that regulate HIF-1 activity or O(2) sensing may be used to inhibit adipogenesis and control obesity.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/11879638

5.
Tsai et al.: Smoking induces coordinated DNA methylation and gene expression changes in adipose tissue with consequences for metabolic health.
Clin Epigenetics 2018
Abstract
BACKGROUND: Tobacco smoking is a risk factor for multiple diseases, including cardiovascular disease and diabetes. Many smoking-associated signals have been detected in the blood methylome, but the extent to which these changes are widespread to metabolically relevant tissues, and impact gene expression or metabolic health, remains unclear.
METHODS: We investigated smoking-associated DNA methylation and gene expression variation in adipose tissue biopsies from 542 healthy female twins. Replication, tissue specificity, and longitudinal stability of the smoking-associated effects were explored in additional adipose, blood, skin, and lung samples. We characterized the impact of adipose tissue smoking methylation and expression signals on metabolic disease risk phenotypes, including visceral fat.
RESULTS: We identified 42 smoking-methylation and 42 smoking-expression signals, where five genes (AHRR, CYP1A1, CYP1B1, CYTL1, F2RL3) were both hypo-methylated and upregulated in current smokers. CYP1A1 gene expression achieved 95% prediction performance of current smoking status. We validated and replicated a proportion of the signals in additional primary tissue samples, identifying tissue-shared effects. Smoking leaves systemic imprints on DNA methylation after smoking cessation, with stronger but shorter-lived effects on gene expression. Metabolic disease risk traits such as visceral fat and android-to-gynoid ratio showed association with methylation at smoking markers with functional impacts on expression, such as CYP1A1, and at tissue-shared smoking signals, such as NOTCH1. At smoking-signals, BHLHE40 and AHRR DNA methylation and gene expression levels in current smokers were predictive of future gain in visceral fat upon smoking cessation.
CONCLUSIONS: Our results provide the first comprehensive characterization of coordinated DNA methylation and gene expression markers of smoking in adipose tissue. The findings relate to human metabolic health and give insights into understanding the widespread health consequence of smoking outside of the lung.
Search keywords: browning, obesity, diabetes
Keywords: Adipose tissue, DNA methylation, Gene expression, RNA-sequencing, Smoking
URL: https://pubmed.ncbi.nlm.nih.gov/30342560
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6196025

6.
Sethuraman et al.: BHLHE40 confers a pro-survival and pro-metastatic phenotype to breast cancer cells by modulating HBEGF secretion.
Breast Cancer Res 2018
Abstract
BACKGROUND: Metastasis is responsible for a significant number of breast cancer-related deaths. Hypoxia, a primary driving force of cancer metastasis, induces the expression of BHLHE40, a transcription regulator. This study aimed to elucidate the function of BHLHE40 in the metastatic process of breast cancer cells.
METHODS: To define the role of BHLHE40 in breast cancer, BHLHE40 expression was knocked down by a lentiviral construct expressing a short hairpin RNA against BHLHE40 or knocked out by the CRISPR/Cas9 editing system. Orthotopic xenograft and experimental metastasis (tail vein injection) mouse models were used to analyze the role of BHLHE40 in lung metastasis of breast cancer. Global gene expression analysis and public database mining were performed to identify signaling pathways regulated by BHLHE40 in breast cancer. The action mechanism of BHLHE40 was examined by chromatin immunoprecipitation (ChIP), co-immunoprecipitation (CoIP), exosome analysis, and cell-based assays for metastatic potential.
RESULTS: BHLHE40 knockdown significantly reduced primary tumor growth and lung metastasis in orthotopic xenograft and experimental metastasis models of breast cancer. Gene expression analysis implicated a role of BHLHE40 in transcriptional activation of heparin-binding epidermal growth factor (HBEGF). ChIP and CoIP assays revealed that BHLHE40 induces HBEGF transcription by blocking DNA binding of histone deacetylases (HDAC)1 and HDAC2. Cell-based assays showed that HBEGF is secreted through exosomes and acts to promote cell survival and migration. Public databases provided evidence linking high expression of BHLHE40 and HBEGF to poor prognosis of triple-negative breast cancer.
CONCLUSION: This study reveals a novel role of BHLHE40 in promoting tumor cell survival and migration by regulating HBEGF secretion.
Search keywords: browning
Keywords: BHLHE40, Breast cancer, Exosomes, HBEGF, Hypoxia, Metastasis
URL: https://pubmed.ncbi.nlm.nih.gov/30285805
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6167787

7.
Tian et al.: BHLHE40, a third transcription factor required for insulin induction of SREBP-1c mRNA in rodent liver.
Elife 2018
Abstract
In obesity, elevated insulin causes fatty liver by activating the gene encoding SREBP-1c, a transcription factor that enhances fatty acid synthesis. Two transcription factors, LXRα and C/EBPβ, are necessary but not sufficient for insulin induction of hepatic SREBP-1c mRNA. Here, we show that a third transcription factor, BHLHE40, is required. Immunoprecipitation revealed that BHLHE40 binds to C/EBPβ and LXRα in livers of rats that had fasted and then refed. Hepatic BHLHE40 mRNA rises rapidly when fasted rats are refed and when rat hepatocytes are incubated with insulin. Preventing this rise by gene knockout in mice or siRNAs in hepatocytes reduces the insulin-induced rise in SREBP-1c mRNA. Although BHLHE40 is necessary for insulin induction of SREBP-1c, it is not sufficient as demonstrated by failure of lentiviral BHLHE40 overexpression to increase hepatocyte SREBP-1c mRNA in the absence of insulin. Thus, an additional event is required for insulin to increase SREBP-1c mRNA.
Search keywords: browning, obesity
Keywords: BHLHE40, C/EBP beta, LXR, SREBP-1c, cell biology, human biology, insulin, liver, medicine, mouse, rat
URL: https://pubmed.ncbi.nlm.nih.gov/29952285
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6023608

8.
Wiencke et al.: The DNA methylation profile of activated human natural killer cells.
Epigenetics 2016
Abstract
Natural killer (NK) cells are now recognized to exhibit characteristics akin to cells of the adaptive immune system. The generation of adaptive memory is linked to epigenetic reprogramming including alterations in DNA methylation. The study herein found reproducible genome wide DNA methylation changes associated with human NK cell activation. Activation led predominately to CpG hypomethylation (81% of significant loci). Bioinformatics analysis confirmed that non-coding and gene-associated differentially methylated sites (DMS) are enriched for immune related functions (i.e., immune cell activation). Known DNA methylation-regulated immune loci were also identified in activated NK cells (e.g., TNFA, LTA, IL13, CSF2). Twenty-one loci were designated high priority and further investigated as potential markers of NK activation. BHLHE40 was identified as a viable candidate for which a droplet digital PCR assay for demethylation was developed. The assay revealed high demethylation in activated NK cells and low demethylation in naïve NK, T- and B-cells. We conclude the NK cell methylome is plastic with potential for remodeling. The differentially methylated region signature of activated NKs revealed similarities with T cell activation, but also provided unique biomarker candidates of NK activation, which could be useful in epigenome-wide association studies to interrogate the role of NK subtypes in global methylation changes associated with exposures and/or disease states.
Search keywords: browning
Keywords: DNA methylation, Differentially methylated regions, NK cells, NKp46, digital PCR, innate immunity
URL: https://pubmed.ncbi.nlm.nih.gov/26967308
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4889279

9.
Li et al.: The rexinoid, bexarotene, prevents the development of premalignant lesions in MMTV-erbB2 mice.
Br J Cancer 2008
Abstract
Retinoids, vitamin A analogues that bind to retinoic acid receptor (RAR) or retinoid X receptor (RXR), play important roles in regulating cell proliferation, apoptosis, and differentiation. Recently, RXR-selective ligands, also referred to as rexinoids, have been investigated as potential chemopreventive agents for breast cancer. Our previous studies demonstrated that the rexinoid bexarotene significantly prevented ER-negative mammary tumourigenesis with less toxicity than naturally occurring retinoids in animal models. To determine whether bexarotene prevents cancer at the early stages during the multistage process of mammary carcinogenesis, we treated MMTV-erbB2 mice with bexarotene for 2 or 4 months. The development of preinvasive mammary lesions such as hyperplasias and carcinoma-in-situ was significantly inhibited. This inhibition was associated with reduced proliferation, but no induction of apoptosis. We also examined the regulation of a number of rexinoid-modulated genes including critical growth and cell cycle regulating genes using breast cell lines and mammary gland samples from mice treated with rexinoids. We showed that two of these genes (DHRS3 and DEC2) were modulated by bexarotene both in vitro and in vivo. Identification of these rexinoid-modulated genes will help us understand the mechanism by which rexinoid prevents cancer. Such rexinoid-regulated genes also represent potential biomarkers to assess the response of rexinoid treatment in clinical trials.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18362934
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2361704

10.
Podlesny-Drabiniok et al.: BHLHE40/41 regulate macrophage/microglia responses associated with Alzheimerâ€™s disease and other disorders of lipid-rich tissues.
bioRxiv 2023
Abstract
BACKGROUND: Genetic and experimental evidence strongly implicates myeloid cells in the etiology of AD and suggests that AD-associated alleles and genes may modulate disease risk by altering the transcriptional and cellular responses of macrophages (like microglia) to damage of lipid-rich tissues (like the brain). Specifically, recent single-cell/nucleus RNA sequencing (sc/nRNA-seq) studies identified a transcriptionally distinct state of subsets of macrophages in aging or degenerating brains (usually referred to as disease- associated microglia or DAM) and in other diseased lipid-rich tissues (e.g., obese adipose tissue, fatty liver, and atherosclerotic plaques). We collectively refer to these subpopulations as lipid-associated macrophages or LAMs. Importantly, this particular activation state is characterized by increased expression of genes involved in the phagocytic clearance of lipid-rich cellular debris (efferocytosis), including several AD risk genes.
METHODS: We used sc/nRNA-seq data from human and mouse microglia from healthy and diseased brains and macrophages from other lipid-rich tissues to reconstruct gene regulatory networks and identify transcriptional regulators whose regulons are enriched for LAM response genes (LAM TFs) across species. We then used gene knock- down/knock-out strategies to validate some of these LAM TFs in human THP-1 macrophages and iPSC-derived microglia in vitro , as well as mouse microglia in vivo .
RESULTS: We nominate 11 strong candidate LAM TFs shared across human and mouse networks ( BHLHE41 , HIF1A , ID2 , JUNB , MAF , MAFB , MEF2A , MEF2C , NACA, POU2F2 and SPI1 ). We also demonstrate a strong enrichment of AD risk alleles in the cistrome of BHLHE41 (and its close homolog BHLHE40 ), thus implicating its regulon in the modulation of disease susceptibility. Loss or reduction of BHLHE40/41 expression in human THP-1 macrophages and iPSC-derived microglia, as well as loss of Bhlhe40 / 41 in mouse microglia led to increased expression of LAM response genes, specifically those involved in cholesterol clearance and lysosomal processing, with a concomitant increase in cholesterol efflux and storage, as well as lysosomal mass and degradative capacity.
CONCLUSIONS: Taken together, this study nominates transcriptional regulators of the LAM response, experimentally validates BHLHE40/41 in human and mouse macrophages/microglia, and provides novel targets for therapeutic modulation of macrophage/microglia function in AD and other disorders of lipid-rich tissues.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/36824752
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9948946

11.
Ramos-Lopez et al.: Circadian gene methylation profiles are associated with obesity, metabolic disturbances and carbohydrate intake.
Chronobiol Int 2018
Abstract
The circadian clock regulates the daily rhythms of several physiological and behavioral processes. Disruptions in clock genes have been associated with obesity and related comorbidities. This study aimed to analyze the association of DNA methylation signatures at circadian rhythm pathway genes with body mass index (BMI), metabolic profiles and dietary intakes. DNA methylation profiling was determined by microarray in white blood cells from 474 adults from the Methyl Epigenome Network Association (MENA) project. Kyoto Encyclopedia of Genes and Genomes database was used to identify the genes integrating the circadian rhythm pathway. Network enrichment analyses were performed with the PathDIP platform. Associations between circadian methylation patterns with anthropometric measurements, the metabolic profile, clinical data and dietary intakes were analyzed. DNA methylation patterns of nine CpG sites at six circadian rhythm pathway genes were strongly correlated with BMI (false discovery rates <0.0001). These CpGs encompassed cg09578018 (RORA), cg20406576 (PRKAG2), cg10059324 (PER3), cg01180628 (BHLHE40), cg23871860 (FBXL3), cg16964728 (RORA), cg14129040 (CREB1), cg07012178 (PRKAG2) and cg24061580 (PRKAG2). Interestingly, network enrichment analyses revealed that the six BMI-associated genes statistically contributed to the regulation of the circadian rhythm pathway (p = 1.9E-10). In addition, methylation signatures at cg09578018 (RORA), cg24061580 (PRKAG2), cg01180628 (BHLHE40) and cg10059324 (PER3) also correlated with insulin resistance (p < 0.0001) and mean arterial blood pressure (p < 0.0001). Furthermore, relevant correlations (p < 0.05) between methylation at cg09578018 (RORA) and cg01180628 (BHLHE40) with total energy and carbohydrate intakes were found. This investigation revealed potential associations of DNA methylation profiles at circadian genes with obesity, metabolic disturbances and carbohydrate intake, with potential impact on weight homeostasis.
Search keywords: obesity
Keywords: Circadian rhythm, clock genes, diet, epigenetics, metabolic alterations, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29580070

12.
Sato et al.: Potential Roles of Dec and Bmal1 Genes in Interconnecting Circadian Clock and Energy Metabolism.
Int J Mol Sci 2018
Abstract
The daily rhythm of mammalian energy metabolism is subject to the circadian clock system, which is made up of the molecular clock machinery residing in nearly all cells throughout the body. The clock genes have been revealed not only to form the molecular clock but also to function as a mediator that regulates both circadian and metabolic functions. While the circadian signals generated by clock genes produce metabolic rhythms, clock gene function is tightly coupled to fundamental metabolic processes such as glucose and lipid metabolism. Therefore, defects in the clock genes not only result in the dysregulation of physiological rhythms but also induce metabolic disorders including diabetes and obesity. Among the clock genes, Dec1 (Bhlhe40/Stra13/Sharp2), Dec2 (Bhlhe41/Sharp1), and Bmal1 (Mop3/Arntl) have been shown to be particularly relevant to the regulation of energy metabolism at the cellular, tissue, and organismal levels. This paper reviews our current knowledge of the roles of Dec1, Dec2, and Bmal1 in coordinating the circadian and metabolic pathways.
Search keywords: obesity, diabetes
Keywords: Bmal1, Dec1, Dec2, clock gene, energy metabolism
URL: https://pubmed.ncbi.nlm.nih.gov/29518061
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5877642

13.
Takeshita et al.: Bhlhe40, a potential diabetic modifier gene on Dbm1 locus, negatively controls myocyte fatty acid oxidation.
Genes Genet Syst 2012
Abstract
We have previously identified significant quantitative trait loci (QTL) Dbm1 (diabetic modifier QTL 1) on chromosome 6, affecting plasma glucose and insulin concentrations and body weight on F(2) progeny of hypoinsulinemic diabetic Akita mice, with the heterozygous Ins2 gene Cys96Tyr mutation, and non-diabetic A/J mice. To discover diabetic modifier genes on Dbm1, we constructed congenic strain for Dbm1 using the Akita allele as donor in A/J allele genetic background, and compared diabetes-related phenotypes to control mice. The homozygote for Akita allele of Dbm1 was associated with lower plasma glucose concentrations in glucose tolerance test (GTT) in the hypoinsulinemic condition derived from the Ins2 mutation and lower plasma insulin concentrations and body weight in the normoinsulinemic condition without the Ins2 mutation than the homozygote for A/J allele, as we performed QTL analysis on F(2) intercross mice. The Akita allele also decreased the epididymal white adipose tissue (EWAT) weight. According to the analysis of sub-congenic strains, we narrowed down the responsible diabetic modifier region to 9 Mb. As fourteen candidate genes exist in this region, we analyzed genomic variants of these genes and gene expression in the muscle, liver, and EWAT and identified that Bhlhe40 gene expression in muscle is decreased in congenic mice. According to the in vitro functional analyses, Bhlhe40 was shown to negatively control fatty acid oxidation in cultured myocyte. Based on these, we conclude that Bhlhe40 is a possible candidate diabetic modifier gene responsible for Dbm1 locus affecting diabetes and/or obesity through negatively controlling fatty acid oxidation in muscle.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23229312

14.
Kraja et al.: Obesity-insulin targeted genes in the 3p26-25 region in human studies and LG/J and SM/J mice.
Metabolism 2012
Abstract
Identifying metabolic syndrome (MetS) genes is important for novel drug development and health care. This study extends the findings on human chromosome 3p26-25 for an identified obesity-insulin factor QTL, with an LOD score above 3. A focused association analysis comprising up to 9578 African American and Caucasian subjects from the HyperGEN Network (908 African Americans and 1025 whites), the Family Heart Study (3035 whites in time 1 and 1943 in time 2), and the Framingham Heart Study (1317 in Offspring and 1320 in Generation 3) was performed. The homologous mouse region was explored in an F(16) generation of an advanced intercross between the LG/J and SM/J inbred strains, in an experiment where 1002 animals were fed low-fat (247 males; 254 females) or high-fat (253 males; 248 females) diets. Association results in humans indicate pleiotropic effects for SNPs within or surrounding CNTN4 on obesity, lipids and blood pressure traits and for SNPs near IL5RA, TRNT1, CRBN, and LRRN1 on central obesity and blood pressure. Linkage analyses of this region in LG/J×SM/J mice identify a highly significant pleiotropic QTL peak for insulin and glucose levels, as well as response to glucose challenge. The mouse results show that insulin and glucose levels interact with high and low fat diets and differential gene expression was identified for Crbn and Arl8b. In humans, ARL8B resides ~137kbps away from BHLHE40, expression of which shows up-regulation in response to insulin treatment. This focused human genetic analysis, incorporating mouse research evidenced that 3p26-25 has important genetic contributions to MetS components. Several of the candidate genes have functions in the brain. Their interaction with MetS and the brain warrants further investigation.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/22386932
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3586585

15.
Rome et al.: Microarray analysis of genes with impaired insulin regulation in the skeletal muscle of type 2 diabetic patients indicates the involvement of basic helix-loop-helix domain-containing, class B, 2 protein (BHLHB2).
Diabetologia 2009
Abstract
AIMS/HYPOTHESIS: One of the major processes by which insulin exerts its multiple biological actions is through gene expression regulation. Thus, the identification of transcription factors affected by insulin in target tissues represents an important challenge. The aim of the present study was to gain a greater insight into this issue through the identification of transcription factor genes with insulin-regulated expression in human skeletal muscle.
METHODS: Using microarray analysis, we defined the sets of genes modulated during a 3 h hyperinsulinaemic-euglycaemic clamp (2 mU min(-1) kg(-1)) in the skeletal muscle of insulin-sensitive control volunteers and in moderately obese insulin-resistant type 2 diabetic patients.
RESULTS: Of the 1,529 and 1,499 genes regulated during the clamp in control and diabetic volunteers, respectively, we identified 30 transcription factors with impaired insulin-regulation in type 2 diabetic patients. Analysis of the promoters of the genes encoding these factors revealed a possible contribution of the transcriptional repressor basic helix-loop-helix domain-containing, class B, 2 protein (BHLHB2), insulin regulation of which is strongly altered in the muscle of diabetic patients. Gene ontology analysis of BHLHB2 target genes, identified after BHLHB2 overexpression in human primary myotubes, demonstrated that about 10% of the genes regulated in vivo during hyperinsulinaemia are potentially under the control of this repressor. The data also suggested that BHLHB2 is situated at the crossroads of a complex transcriptional network that is able to modulate major metabolic and biological pathways in skeletal muscle, including the regulation of a cluster of genes involved in muscle development and contraction.
CONCLUSIONS/INTERPRETATION: We have identified BHLHB2 as a potential novel mediator of insulin transcriptional action in human skeletal muscle.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19590847

16.
Xu et al.: High serum Bhlhe40 levels are associated with subclinical atherosclerosis in patients with type 2 diabetes mellitus: A cross-sectional study.
Diab Vasc Dis Res 2023
Abstract
BACKGROUND: Our previous studies have shown that the basic helix-loop-helix family member e40 (Bhlhe40) plays a critical role in regulating calcification and senescence of vascular smooth muscle cells induced by high glucose. In this study, we determined the association between serum Bhlhe40 levels and subclinical atherosclerosis in patients with type 2 diabetes mellitus (T2DM).
METHODS: 247 patients with T2DM were included in this cross-sectional study between June 2021 and July 2022. The presence of subclinical atherosclerosis was evaluated by carotid ultrasonography. Serum Bhlhe40 concentrations were measured with an ELISA kit.
RESULTS: Serum Bhlhe40 levels were remarkably higher in the subclinical atherosclerosis group than in the subjects without subclinical atherosclerosis (p < 0.001). Correlation analysis showed a positive correlation between serum Bhlhe40 and carotid intima-media thickness (C-IMT) (r = 0.155, p = 0.015). The optimal threshold of serum Bhlhe40 > 5.67 ng/mL had an area under the ROC curve (AUC) was 0.709 (p < 0.001). In addition, serum Bhlhe40 levels were associated with the prevalence of subclinical atherosclerosis (OR: 1.790, 95% CI: 1.414-2.266, p < 0.001).
CONCLUSION: Serum Bhlhe40 levels were significantly higher in T2DM subjects with subclinical atherosclerosis and positively associated with C-IMT.
Search keywords: diabetes
Keywords: Bhlhe40, carotid intima-media thickness, subclinical atherosclerosis, type 2 diabetes mellitus
URL: https://pubmed.ncbi.nlm.nih.gov/36990072

17.
Li et al.: Long noncoding RNA SNHG1 alleviates high glucose-induced vascular smooth muscle cells calcification/senescence by post-transcriptionally regulating Bhlhe40 and autophagy via Atg10.
J Physiol Biochem 2023
Abstract
Long noncoding RNAs (lncRNAs) are emerging regulators of vascular diseases, yet their role in diabetic vascular calcification/aging remains poorly understood. In this study, we identified a down-expressed lncRNA SNHG1 in high glucose (HG)-induced vascular smooth muscle cells (HA-VSMCs), which induced excessive autophagy and promoted HA-VSMCs calcification/senescence. Overexpression of SNHG1 alleviated HG-induced HA-VSMCs calcification/senescence. The molecular mechanisms of SNHG1 in HA-VSMCs calcification/senescence were explored by RNA pull-down, RNA immunoprecipitation, RNA stability assay, luciferase reporter assay, immunoprecipitation and Western blot assays. In one mechanism, SNHG1 directly interacted with Bhlhe40 mRNA 3'-untranslated region and increased Bhlhe40 mRNA stability and expression. In another mechanism, SNHG1 enhanced Bhlhe40 protein SUMOylation by serving as a scaffold to facilitate the binding of SUMO E3 ligase PIAS3 and Bhlhe40 protein, resulting in increased nuclear translocation of Bhlhe40 protein. Moreover, Bhlhe40 suppressed the expression of Atg10, which is involved in the process of autophagosome formation. Collectively, the protective effect of SNHG1 on HG-induced HA-VSMCs calcification/senescence is accomplished by stabilizing Bhlhe40 mRNA and promoting the nuclear translocation of Bhlhe40 protein. Our study could provide a novel approach for diabetic vascular calcification/aging.
Search keywords: diabetes
Keywords: Autophagy, Bhlhe40, Diabetic vascular calcification/aging, Long noncoding RNA, VSMCs
URL: https://pubmed.ncbi.nlm.nih.gov/36194366
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9905201

18.
Nahalka: Transcription of the Envelope Protein by 1-L Protein-RNA Recognition Code Leads to Genes/Proteins That Are Relevant to the SARS-CoV-2 Life Cycle and Pathogenesis.
Curr Issues Mol Biol 2022
Abstract
The theoretical protein-RNA recognition code was used in this study to research the compatibility of the SARS-CoV-2 envelope protein (E) with mRNAs in the human transcriptome. According to a review of the literature, the spectrum of identified genes showed that the virus post-transcriptionally promotes or represses the genes involved in the SARS-CoV-2 life cycle. The identified genes/proteins are also involved in adaptive immunity, in the function of the cilia and wound healing (EMT and MET) in the pulmonary epithelial tissue, in Alzheimer's and Parkinson's disease and in type 2 diabetes. For example, the E-protein promotes BHLHE40, which switches off the IL-10 inflammatory "brake" and inhibits antiviral THαβ cells. In the viral cycle, E supports the COPII-SCAP-SREBP-HSP90α transport complex by the lowering of cholesterol in the ER and by the repression of insulin signaling, which explains the positive effect of HSP90 inhibitors in COVID-19 (geldanamycin), and E also supports importin α/β-mediated transport to the nucleus, which explains the positive effect of ivermectin, a blocker of importins α/β. In summary, transcription of the envelope protein by the 1-L protein-RNA recognition code leads to genes/proteins that are relevant to the SARS-CoV-2 life cycle and pathogenesis.
Search keywords: diabetes
Keywords: COVID-19, SARS-CoV-2, bioinformatics method, envelope protein, identified genes, protein–RNA recognition
URL: https://pubmed.ncbi.nlm.nih.gov/35723340
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8928949

19.
Zhong et al.: LncRNA-ES3 inhibition by Bhlhe40 is involved in high glucose-induced calcification/senescence of vascular smooth muscle cells.
Ann N Y Acad Sci 2020
Abstract
Long noncoding RNAs (lncRNAs) have been investigated as novel regulatory molecules involved in diverse biological processes. Our previous study demonstrated that lncRNA-ES3 is associated with the high glucose-induced calcification/senescence of human aortic vascular smooth muscle cells (HA-VSMCs). However, the mechanism of lncRNA-ES3 in vascular calcification/aging remained largely unknown. Here, we report that the expression of basic helix-loop-helix family member e40 (Bhlhe40) was decreased significantly in HA-VSMCs treated with high glucose, whereas the expression of basic leucine zipper transcription factor (BATF) was increased. Overexpression of Bhlhe40 and inhibition of BATF alleviated calcification/senescence of HA-VSMCs, as confirmed by Alizarin Red S staining and the presence of senescence-associated β-galactosidase-positive cells. Moreover, we identified that Bhlhe40 regulates lncRNA-ES3 in HA-VSMCs by binding to the promoter region of the lncRNA-ES3 gene (LINC00458). Upregulation or inhibition of lncRNA-ES3 expression significantly promoted or reduced calcification/senescence of HA-VSMCs, respectively. Additionally, we identified that lncRNA-ES3 functions in this process by suppressing the expression of miR-95-5p, miR-6776-5p, miR-3620-5p, and miR-4747-5p. The results demonstrate that lncRNA-ES3 triggers gene silencing of multiple miRNAs by binding to Bhlhe40, leading to calcification/senescence of VSMCs. Our findings suggest that pharmacological interventions targeting lncRNA-ES3 may be therapeutically beneficial in ameliorating vascular calcification/aging.
Search keywords: diabetes
Keywords: Bhlhe40, VSMC calcification/senescence, diabetes, lncRNA-ES3, microRNA, vascular aging
URL: https://pubmed.ncbi.nlm.nih.gov/32483833

20.
Hsieh Li et al.: Metformin causes cancer cell death through downregulation of p53-dependent differentiated embryo chondrocyte 1.
J Biomed Sci 2018
Abstract
BACKGROUND: Metformin is the most commonly used first-line medicine for type II diabetes mellitus. Acting via AMP-activated protein kinase, it has been used for more than 60 years and has an outstanding safety record. Metformin also offers protection against cancer, but its precise mechanisms remain unclear.
METHODS: We first examined the cytotoxic effects of metformin in the HeLa human cervical carcinoma and ZR-75-1 breast cancer cell lines using assays of cell viability, cleaved poly-ADP-ribose polymerase, and Annexin V-fluorescein isothiocyanate apoptosis, as well as flow cytometric analyses of the cell cycle profile and reactive oxygen species (ROS). We later clarified the effect of metformin on p53 protein stability using transient transfection and cycloheximide chase analyses.
RESULTS: We observed that metformin represses cell cycle progression, thereby inducing subG1 populations, and had induced apoptosis through downregulation of p53 protein and a target gene, differentiated embryo chondrocyte 1 (DEC1). In addition, metformin increased intracellular ROS levels, but N-acetyl cysteine, a ROS scavenger, failed to suppress metformin-induced apoptosis. Further results showed that metformin disrupted the electron transport chain and collapsed the mitochondrial membrane potential, which may be the cause of the elevated ROS levels. Examination of the mechanisms underlying metformin-induced HeLa cell death revealed that reduced stability of p53 in metformin-treated cells leads to decreases in DEC1 and induction of apoptosis.
CONCLUSION: The involvement of DEC1 provides new insight into the positive or negative functional roles of p53 in the metformin-induced cytotoxicity in tumor cells.
Search keywords: diabetes
Keywords: Apoptosis, DEC1, Metformin, Reactive oxygen species, p53
URL: https://pubmed.ncbi.nlm.nih.gov/30442142
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6238313

21.
Chen et al.: Decreased carboxylesterases expression and hydrolytic activity in type 2 diabetic mice through Akt/mTOR/HIF-1α/Stra13 pathway.
Xenobiotica 2015
Abstract
1. This study investigated the alteration of carboxylesterases in type 2 diabetes. We found that the carboxylesterase 1d (Ces1d) and carboxylesterase 1e (Ces1e) expression and the capacity of hydrolytic activity of liver and intestine decreased, whereas the Akt/mTOR/HIF-1α/ Stra13 (DEC1) signaling was activated in T2D mice. Consistently, high insulin could give rise to the same results in the high-glucose DMEM condition, which mimicked T2D, in primary mouse hepatocytes. 2. Perifosine or rapamycin almost abolished the decrease of the Ces1d and Ces1e expression and the hydrolytic activity induced by the insulin in the primary mouse hepatocytes. 3. The responsiveness of human hepatoma (HepG2) cells to high insulin in high-glucose condition was similar to that of primary mouse hepatocytes in terms of the altered expression of carboxylesterases. 4. The knockdown of HIF-1α or DEC1 with shRNA construct abrogated the decrease of the CES1 and CES2 expression induced by the insulin in high glucose condition in HepG2 cells. 5. Taken together, the decreased carboxylesterases expression and hydrolytic activity in T2D mice are through the Akt/mTOR/HIF-1α/Stra13 (DEC1) pathway.
Search keywords: diabetes
Keywords: Akt/mTOR/HIF-1α/Stra13 pathway, carboxylesterase 1d (Ces1d), carboxylesterase 1e (Ces1e), insulin, type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25801056

22.
Haneishi et al.: Analysis of regulatory mechanisms of an insulin-inducible SHARP-2 gene by (S)-Equol.
Arch Biochem Biophys 2012
Abstract
Small compounds that activate the insulin-dependent signaling pathway have potential therapeutic applications in controlling type 2 diabetes mellitus. The rat enhancer of split- and hairy-related protein-2 (SHARP-2) is an insulin-inducible transcription factor that decreases expression of the phosphoenolpyruvate carboxykinase gene, a gluconeogenic enzyme gene. In this study, we screened for soybean isoflavones that can induce the rat SHARP-2 gene expression and analyzed their mechanism(s). Genistein and (S)-Equol, a metabolite of daidzein, induced rat SHARP-2 gene expression in H4IIE rat hepatoma cells. The (S)-Equol induction was mediated by both the phosphoinositide 3-kinase- and protein kinase C (PKC)-pathways. When a dominant negative form of atypical PKC lambda (aPKCλ) was expressed, the induction of SHARP-2 mRNA level by (S)-Equol was inhibited. In addition, Western blot analyses showed that (S)-Equol rapidly activated both aPKCλ and classical PKC alpha. Furthermore, the (S)-Equol induction was inhibited by treatment with a RNA polymerase inhibitor or a protein synthesis inhibitor. Finally, a reporter gene assay revealed that the transcriptional stimulation by (S)-Equol was mediated by nucleotide sequences located between -4687 and -4133 of the rat SHARP-2 gene. Thus, we conclude that (S)-Equol is an useful dietary supplement to control type 2 diabetes mellitus.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22683650

23.
Yamada et al.: Insulin induces the expression of the SHARP-2/Stra13/DEC1 gene via a phosphoinositide 3-kinase pathway.
J Biol Chem 2003
Abstract
Transcription of the rat fatty acid synthase (FAS) gene in the rat liver can be regulated by feeding a high carbohydrate diet. A carbohydrate response element (ChoRE) located on the rat FAS gene promoter has been identified. Using multiple copies of the ChoRE as the bait in a yeast one-hybrid system, a rat liver cDNA library was screened, and the cDNA of ChoRE-binding proteins was cloned. A positive clone that encodes a basic helix-loop-helix protein, enhancer of split- and hairy-related protein-2 (SHARP-2), was obtained. Northern blot analysis revealed that the levels of SHARP-2 mRNA increase when a high carbohydrate diet is fed to normal rats or when insulin is administered to diabetic rats. In primary cultured rat hepatocytes, insulin rapidly induced an accumulation of SHARP-2 mRNA even in the absence of glucose. A time course for the increase in SHARP-2 mRNA levels indicated that it followed by those of FAS and L-type pyruvate kinase mRNAs and that the initial time course of SHARP-2 mRNA was similar to changes in the levels of glucokinase mRNA and phosphoenolpyruvate carboxykinase mRNA. Although wortmannin, LY294002, and actinomycin D blocked the increase in SHARP-2 mRNA levels by insulin, rapamycin, staurosporine, PD98059, okadaic acid, and 8-bromocyclic AMP had no effect. In addition, nuclear run-on assay revealed that transcription of the rat SHARP-2 gene was induced by insulin. Thus, we conclude that insulin induces the transcription of the rat SHARP-2 gene via a phosphoinositide 3-kinase pathway.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/12796501

