1.
Qing et al.: Activation of thermogenesis pathways in testis of diet-induced obesity mice.
Reprod Biol 2022
Abstract
High-fat diet (HFD) induced obesity (DIO) has been shown impacts on metabolism, hormonal profile, male fertility, and spermatogenesis. We employed genome-wide transcriptional analysis on the testis of diet induced obesity (DIO) and normal chow (NC) C57BL/6 J male mice to search genes regulated by obesity in testis. Both blood glucose and lipids contents significantly increased in DIO mice after 8 weeks fat-rich feeding. RNA-seq analysis revealed 371 down-regulated and 460 up-regulated transcripts in DIO group comparing to NC group. Chromosome 3, 4, 9, 16, and 18 were significantly more active, while chromosome 5, 10, and 19 were significantly more inactive after 8-week fat-diet feeding. Wilcoxon enrichment analysis discovered that the thermogenesis pathway (KEGG) was significantly enriched in the testis of DIO group (with 8 enriched up-regulated genes: Smarca2, Adcy3, Atp5pb, Creb1, Gnas, Rps6kb2, Upcrc1 and Dpf1). Real-time PCR further confirmed that Smarca2 and Atp5pb were upregulated in the testis of DIO mice. These finding implied that diet-induced thermogenesis pathways could be altered in the testis of DIO mice.
Search keywords: thermogenesis
Keywords: Diet induced obesity, Energy consumption, Male infertility, RNA-seq, Thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/35679713

2.
Alshammari et al.: Inhibition of Lipid Accumulation and Adipokine Levels in Maturing Adipocytes by Bauhinia rufescens (Lam.) Stem Bark Extract Loaded Titanium Oxide Nanoparticles.
Molecules 2021
Abstract
The present study reports a cost-effective, environmentally friendly method to increase the bioavailability and bio-efficacy of B. rufescens stem bark extract in the biological system via functional modification as B. rufescens stem bark nanoparticles (BR-TO2-NPs). The biosynthesis of BR- -NPs was confirmed by UV-visible (UV-vis) and Fourier-transform infrared (FT-IR) spectroscopy, transmission electron microscopy (TEM), and X-ray diffraction analyses. The shifts in FT-IR stretching vibrations of carboxylic and nitro groups (1615 cm-1), the O-H of phenolics or carboxylic acids (3405 cm-1), alkanes, and alkyne groups (2925 and 2224 cm-1) of the plant extract and lattice (455) indicated successful biosynthesis of BR- -NPs. Compared with the stem bark extract, 40 ng/dL dose of BR- -NPs led to a reduction in adipogenesis and an increase in mitochondrial biogenesis-related gene expressions, adiponectin-R1, PPARγC1α, UCP-1, and PRDM16, in maturing-adipocytes. This confirmed the intracellular uptake, bioavailability, and bio-efficiency of BR-TiO2-NPs. The lipid-lowering capacity of BR-TiO2-NPs effectively inhibited the metabolic inflammation-related gene markers, IL-6, TNF-α, LTB4-R, and Nf-κb. Further, BR-TiO2-NPs stimulating mitochondrial thermogenesis capacity was proven by the significantly enhanced CREB-1 and AMPK protein levels in adipocytes. In conclusion, BR-TiO2-NPs effectively inhibited lipid accumulation and proinflammatory adipokine levels in maturing adipocytes; it may help to overcome obesity-associated comorbidities.
Search keywords: thermogenesis, UCP1
Keywords: Bauhinia rufescens, eco-toxicity, green synthesis, inflammation, obesity, titanium oxide nanoparticles
URL: https://pubmed.ncbi.nlm.nih.gov/34885819
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8659042

3.
Yagoub et al.: Synthesis of Ziziphus spina-christi (Jujube) Root Methanol Extract Loaded Functionalized Silver Nanoparticle (ZS-Ag-NPs); Physiochemical Characterization and Effect of ZS-Ag-NPs on Adipocyte Maturation, Adipokine and Vascular Smooth Muscle Cell Interaction.
Nanomaterials (Basel) 2021
Abstract
In this research, a simple, green approach was employed to synthesize silver nanoparticles with the aid of Ziziphus spina-christi (L.) methanol root extract, which can act as a reducing, capping agent to treat obesity and inflammation. Globally, Ziziphus spina-christi (Jujube) root is used in traditional therapy as a lipolysis promoter. GC-MS results confirmed the availability of kaempferol (flavonol), cannabinol and indole-3-carboxylic acid in Ziziphus spina-christi root methanol extract (ZSE). ZSE silver nanoparticles (ZS-Ag-NPs) were synthesized and their effect on mitochondrial fatty acid oxidation capacity and adipokine levels in maturing adipocytes were analyzed. Maturing adipocytes treated with 0.4 µg/dL of ZSE and ZS-Ag-NPs significantly reduced the lipid content in adipocytes by 64% and 82%, respectively. In addition, lipolysis-related genes such as LPL (1.9 fold), HSL (2.3 fold), PGC-1α (3 fold), UCP-1 (4.1 fold), PRDM16 (2 fold) and PPARα (2.7 fold) increased significantly in ZS-Ag-NPs treated maturing adipocytes. The ZS-Ag-NPs treatment significantly decreased insulin resistance and metabolic inflammation-related LTB4-R, TNF-α, IL-4 and STAT-6 mRNA levels. Mitochondrial thermogenesis stimulating capacity of ZS-Ag-NPs was further confirmed by the significantly enhanced CREB-1 and AMPK protein levels in adipocytes. Furthermore, ZS-Ag-NPs treated adipokines (condition media, CM) were treated with human umbilical vein endothelial cells (HUVECs) to determine cytotoxicity and pro-inflammatory stimulus capacity. We found that ZS-Ag-NPs treated adipocyte CM effectively increased mRNA expression levels of the vascular endothelial cell growth factor (VEGF), and down-regulated oxidative stress (LPO, eNOS, and HO) and vascular cell inflammation (ICAM, VCAM, TNF-α, IL-1β, and NF-κB). In conclusion, ZS-Ag-NPs displayed an action at the molecular level in mitochondrial fatty acid oxidation, decreased adipokine secretion in adipocytes, and enhanced vascular endothelial cell growth. This molecular mechanical action of ZS-Ag-NPs reduced effectively obesity progressions and metabolic inflammatory pathogenesis associated with aging.
Search keywords: thermogenesis, UCP1
Keywords: Ziziphus spina-christi (L.), adipocytes, angiogenesis, jujube, silver nanoparticle
URL: https://pubmed.ncbi.nlm.nih.gov/34685001
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8539395

4.
Barrios et al.: Leptin Modulates the Response of Brown Adipose Tissue to Negative Energy Balance: Implication of the GH/IGF-I Axis.
Int J Mol Sci 2021
Abstract
The growth hormone (GH)/insulin-like growth factor I (IGF-I) axis is involved in metabolic control. Malnutrition reduces IGF-I and modifies the thermogenic capacity of brown adipose tissue (BAT). Leptin has effects on the GH/IGF-I axis and the function of BAT, but its interaction with IGF-I and the mechanisms involved in the regulation of thermogenesis remains unknown. We studied the GH/IGF-I axis and activation of IGF-I-related signaling and metabolism related to BAT thermogenesis in chronic central leptin infused (L), pair-fed (PF), and control rats. Hypothalamic somatostatin mRNA levels were increased in PF and decreased in L, while pituitary GH mRNA was reduced in PF. Serum GH and IGF-I concentrations were decreased only in PF. In BAT, the association between suppressor of cytokine signaling 3 and the IGF-I receptor was reduced, and phosphorylation of the IGF-I receptor increased in the L group. Phosphorylation of Akt and cyclic AMP response element binding protein and glucose transporter 4 mRNA levels were increased in L and mRNA levels of uncoupling protein-1 (UCP-1) and enzymes involved in lipid anabolism reduced in PF. These results suggest that modifications in UCP-1 in BAT and changes in the GH/IGF-I axis induced by negative energy balance are dependent upon leptin levels.
Search keywords: thermogenesis, UCP1
Keywords: GH axis, IGF-I signaling, UCP-1, brown adipose tissue, leptin, lipid metabolism
URL: https://pubmed.ncbi.nlm.nih.gov/33799501
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8001882

5.
Mesri Alamdari et al.: Effects of Royal Jelly and Tocotrienol Rich Fraction in obesity treatment of calorie-restricted obese rats: a focus on white fat browning properties and thermogenic capacity.
Nutr Metab (Lond) 2020
Abstract
BACKGROUND: Obesity has reached an alarming rate worldwide. Promoting thermogenesis via increasing the function of brown adipose tissue (BAT) or white adipose tissue (WAT) browning has been proposed as a new protective approach against obesity. The goal of this study was to evaluate the effects of Royal Jelly (RJ) and tocotrienol rich fraction (TRF) on BAT activation and WAT browning during calorie restriction diet (CRD) in obesity model.
METHODS: In this experimental study, 50 obese Wistar rats were randomly divided into 5 groups and then received one of the following treatments for a period of 8-week: High-fat diet (HFD), CRD, RJ + CRD, TRF + CRD, and RJ + TRF + CRD. Effects of RJ and TRF, individually and in combination on body weight and the expression of key thermoregulatory genes in WAT and BAT were examined by quantitative real-time (qRT-PCR). Also, morphological alterations were assessed by hematoxylin and eosin staining.
RESULTS: RJ (- 67.21 g ±4.84 g) and RJ + TRF (- 73.29 g ±4.51 g) significantly reduced weight gain relative to the CRD group (- 40.70 g ±6.50 g, P < 0.001). In comparison with the CRD group, RJ and RJ + TRF remarkably enhanced the uncoupling protein1 (UCP1) expression in WAT (5.81, 4.72 fold, P < 0.001) and BAT (4.99, 4.75 fold, P < 0.001). The expression of PR domain containing 16(PRDM 16), cAMP response element-binding protein1 (CREB1), P38 mitogen-activated protein kinases (P38MAPK), and Bone morphogenetic protein8B (BMP8B) have significantly increased following RJ and RJ + TRF treatments (P < 0.001). However, the expression levels of CCAAT/enhancer-binding protein beta (CEBPβ) and Bone morphogenetic protein7 ( BMP7) did not remarkably change. Multilocular beige cells in WAT and compacted dense adipocytes were also observed in BAT of RJ and RJ + TRF received groups. TRF showed no substantial effects on the expression of the mentioned thermoregulatory genes and brown fat-like phenotype.
CONCLUSION: Our results suggest that, Royal Jelly promotes thermogenesis and browning of WAT, contributing to an increase in energy expenditure. Thus, Royal Jelly may give rise to a novel dietary choice to attenuate obesity.
Search keywords: thermogenesis, UCP1
Keywords: Brown adipose tissue, Calorie restriction, Obesity, Royal jelly, Tocotrienol rich fraction, White adipose tissue
URL: https://pubmed.ncbi.nlm.nih.gov/32508963
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7266117

6.
Bae & Kim: Sinapic Acid Promotes Browning of 3T3-L1 Adipocytes via p38 MAPK/CREB Pathway.
Biomed Res Int 2020
Abstract
Sinapic acid is a plant-derived phenolic compound, which acts as an antioxidant, anticancer, and anti-inflammatory agent. Although sinapic acid is valuable in a variety of therapeutic applications, its role in the improvement of obesity-related metabolic disease is relatively unexplored. Brown-like adipocytes (beige adipocytes) are characterized by a high concentration of mitochondria and high expression of uncoupling protein 1 (UCP1), which has specific functions in energy expenditure and thermogenesis. This study assessed the browning effects of sinapic acid in 3T3-L1 adipocytes. We investigated the expression of beige marker genes in 3T3-L1 adipocytes treated with sinapic acid. Sinapic acid increased the expression of peroxisome proliferator-activated receptor γ coactivator-1α (PGC-1α) and UCP1. Sinapic acid also promoted mitochondrial biogenesis by dose-dependently upregulating the oxygen consumption rate and enhancing the expression of representative subunits of oxidative phosphorylation complexes. In addition, treatment with p38 mitogen-activated protein kinase (MAPK) inhibitor and cAMP response element binding (CREB) inhibitor decreased the expressions of genes associated with thermogenesis, mitochondrial biogenesis, and oxidative phosphorylation. In summary, sinapic acid initiates browning 3T3-L1 adipocytes via the p38 MAPK/CREB signaling pathway. Thus, sinapic acid may have potential therapeutic implication in obesity.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/32351999
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7171644

7.
Zhang et al.: Metabolic benefits of inhibition of p38α in white adipose tissue in obesity.
PLoS Biol 2018
Abstract
p38 has long been known as a central mediator of protein kinase A (PKA) signaling in brown adipocytes, which positively regulate the transcription of uncoupling protein 1 (UCP-1). However, the physiological role of p38 in adipose tissues, especially the white adipose tissue (WAT), is largely unknown. Here, we show that mice lacking p38α in adipose tissues display a lean phenotype, improved metabolism, and resistance to diet-induced obesity. Surprisingly, ablation of p38α causes minimal effects on brown adipose tissue (BAT) in adult mice, as evident from undetectable changes in UCP-1 expression, mitochondrial function, body temperature (BT), and energy expenditure. In contrast, genetic ablation of p38α in adipose tissues not only markedly facilitates the browning in WAT upon cold stress but also prevents diet-induced obesity. Consistently, pharmaceutical inhibition of p38α remarkably enhances the browning of WAT and has metabolic benefits. Furthermore, our data suggest that p38α deficiency promotes white-to-beige adipocyte reprogramming in a cell-autonomous manner. Mechanistically, inhibition of p38α stimulates the UCP-1 transcription through PKA and its downstream cAMP-response element binding protein (CREB), which form a positive feedback loop that functions to reinforce the white-to-beige phenotypic switch during cold exposure. Together, our study reveals that inhibition of p38α is able to promote WAT browning and confer metabolic benefits. Our study also indicates that p38α in WAT represents an exciting pharmacological target to combat obesity and metabolic diseases.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/29750781
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5965899

8.
Bauters et al.: Loss of ADAMTS5 enhances brown adipose tissue mass and promotes browning of white adipose tissue via CREB signaling.
Mol Metab 2017
Abstract
OBJECTIVE: A potential strategy to treat obesity - and the associated metabolic consequences - is to increase energy expenditure. This could be achieved by stimulating thermogenesis through activation of brown adipose tissue (BAT) and/or the induction of browning of white adipose tissue (WAT). Over the last years, it has become clear that several metalloproteinases play an important role in adipocyte biology. Here, we investigated the potential role of ADAMTS5.
METHODS: Mice deficient in ADAMTS5 (Adamts5-/-) and wild-type (Adamts5+/+) littermates were kept on a standard of Western-type diet for 15 weeks. Energy expenditure and heat production was followed by indirect calorimetry. To activate thermogenesis, mice were treated with the β3-adrenergic receptor (β3-AR) agonist CL-316,243 or alternatively, exposed to cold for 2 weeks.
RESULTS: Compared to Adamts5+/+ mice, Adamts5-/- mice have significantly more interscapular BAT and marked browning of their subcutaneous (SC) WAT. Thermogenic pathway analysis indicated, in the absence of ADAMTS5, enhanced β3-AR signaling via activation of the cAMP response element-binding protein (CREB). Additional β3-AR stimulation with CL-316,243 promoted browning of WAT in Adamts5+/+ mice but had no additive effect in Adamts5-/- mice. However, cold exposure induced more pronounced browning of WAT in Adamts5-/- mice.
CONCLUSIONS: These data indicate that ADAMTS5 plays a functional role in development of BAT and browning of WAT. Hence, selective targeting of ADAMTS5 could provide a novel therapeutic strategy for treatment/prevention of obesity and metabolic diseases.
Search keywords: thermogenesis, UCP1
Keywords: %ID/g, percentage injected dose per gram, ADAMTS, A disintesgrin and metalloproteinase with a thrombospondin type-1 motif, ADAMTS5, AT, adipose tissue, BAT, brown adipose tissue, Beige, Brown adipose tissue, Browning, CREB, cAMP responsive element-binding protein, ECM, extracellular matrix, GON, gonadal, HFD, high-fat diet, Obesity, SC, subcutaneous, SUV, standardized uptake value, TLG, total lesion glycolysis, Thermogenesis, UCP1, uncoupling protein 1, WAT, white adipose tissue, β3-AR, beta-3 adrenergic receptor
URL: https://pubmed.ncbi.nlm.nih.gov/28702327
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5485238

9.
Meng et al.: Rheb Inhibits Beiging of White Adipose Tissue via PDE4D5-Dependent Downregulation of the cAMP-PKA Signaling Pathway.
Diabetes 2017
Abstract
Beiging of white adipose tissue has potential antiobesity and antidiabetes effects, yet the underlying signaling mechanisms remain to be fully elucidated. Here we show that adipose-specific knockout of Rheb, an upstream activator of mechanistic target of rapamycin complex 1 (mTORC1), protects mice from high-fat diet-induced obesity and insulin resistance. On the one hand, Rheb deficiency in adipose tissue reduced mTORC1 signaling, increased lipolysis, and promoted beiging and energy expenditure. On the other hand, overexpression of Rheb in primary adipocytes significantly inhibited CREB phosphorylation and uncoupling protein 1 (UCP1) expression. Mechanistically, fat-specific knockout of Rheb increased cAMP levels, cAMP-dependent protein kinase (PKA) activity, and UCP1 expression in subcutaneous white adipose tissue. Interestingly, treating primary adipocytes with rapamycin only partially alleviated the suppressing effect of Rheb on UCP1 expression, suggesting the presence of a novel mechanism underlying the inhibitory effect of Rheb on thermogenic gene expression. Consistent with this notion, overexpression of Rheb stabilizes the expression of cAMP-specific phosphodiesterase 4D5 (PDE4D5) in adipocytes, whereas knockout of Rheb greatly reduced cellular levels of PDE4D5 concurrently with increased cAMP levels, PKA activation, and UCP1 expression. Taken together, our findings reveal Rheb as an important negative regulator of beige fat development and thermogenesis. In addition, Rheb is able to suppress the beiging effect through an mTORC1-independent mechanism.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/28242620
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5860267

10.
Su et al.: PKA-RIIB Deficiency Induces Brown Fatlike Adipocytes in Inguinal WAT and Promotes Energy Expenditure in Male FVB/NJ Mice.
Endocrinology 2017
Abstract
Obesity has become the most common metabolic disorder worldwide. Promoting brown adipose tissue (BAT) and beige adipose tissue formation, and therefore, a functional increase in energy expenditure, may counteract obesity. Mice lacking type IIβ regulatory subunit of adenosine 3',5' cyclic monophosphate (cAMP)-dependent protein kinase A (PKA-RIIB) display reduced adiposity and resistance to diet-induced obesity. PKA-RIIB, encoded by the Prkar2b gene, is most abundant in BAT and white adipose tissue (WAT) and in the brain. In this study, we show that mice lacking PKA-RIIB have increased energy expenditure, limited weight gain, and improved glucose metabolism. PKA-RIIB deficiency induces brownlike adipocyte in inguinal WAT (iWAT). PKA-RIIB deficiency also increases the expression of uncoupling protein 1 and other thermogenic genes in iWAT and primary preadipocytes from iWAT through a mechanism involving increased PKA activity, which is represented by increased phosphorylation of PKA substrate, cAMP response element binding protein, and P38 mitogen-activated protein kinase. Our study provides evidence for the role of PKA-RIIB deficiency in regulating thermogenesis in WAT, which may potentially have therapeutic implications for the treatment of obesity and related metabolic disorders.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/27967236

11.
McCourt et al.: White Adipose Tissue Browning in the R6/2 Mouse Model of Huntington's Disease.
PLoS One 2016
Abstract
Huntington's disease (HD) is a fatal, autosomal dominantly inherited neurodegenerative disorder, characterised not only by progressive cognitive, motor and psychiatric impairments, but also of peripheral pathology. In both human HD and in mouse models of HD there is evidence of increased energy expenditure and weight loss, alongside altered body composition. Unlike white adipose tissue (WAT), brown adipose tissue (BAT), as well as brown-like cells within WAT, expresses the mitochondrial protein, uncoupling protein 1 (UCP1). UCP1 enables dissociation of cellular respiration from ATP utilization, resulting in the release of stored energy as heat. Hyperplasia of brown/beige cells in WAT has been suggested to enhance energy expenditure. In this study, we therefore investigated the gene expression profile, histological appearance, response to cold challenge and functional aspects of WAT in the R6/2 HD mouse model and selected WAT gene expression in the full-length Q175 mouse model of HD. WAT from R6/2 mice contained significantly more brown-like adipocyte regions and had a gene profile suggestive of the presence of brown-like adipocytes, such as higher Ucp1 expression. Cold exposure induced Ucp1 expression in R6/2 inguinal WAT to a markedly higher degree as compared to the thermogenic response in WT WAT. Alongside this, gene expression of transcription factors (Zfp516 and Pparα), important inducers of WAT browning, were increased in R6/2 inguinal WAT, and Creb1 was highlighted as a key transcription factor in HD. In addition to increased WAT Ucp1 expression, a trend towards increased mitochondrial oxygen consumption due to enhanced uncoupling activity was found in inguinal R6/2 WAT. Key gene expressional changes (increased expression of (Zfp516 and Pparα)) were replicated in inguinal WAT obtained from Q175 mice. In summary, for the first time, we here show that HD mouse WAT undergoes a process of browning, resulting in molecular and functional alterations that may contribute to the weight loss and altered metabolism observed with disease progression.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/27486903
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4972251

12.
Zingg et al.: Modulation of cAMP levels by high-fat diet and curcumin and regulatory effects on CD36/FAT scavenger receptor/fatty acids transporter gene expression.
Biofactors 2017
Abstract
Curcumin, a polyphenol from turmeric (Curcuma longa), reduces inflammation, atherosclerosis, and obesity in several animal studies. In Ldlr-/- mice fed a high-fat diet (HFD), curcumin reduces plasma lipid levels, therefore contributing to a lower accumulation of lipids and to reduced expression of fatty acid transport proteins (CD36/FAT, FABP4/aP2) in peritoneal macrophages. In this study, we analyzed the molecular mechanisms by which curcumin (500, 1000, 1500 mg/kg diet, for 4 months) may influence plasma and tissue lipid levels in Ldlr-/- mice fed an HFD. In liver, HFD significantly suppressed cAMP levels, and curcumin restored almost normal levels. Similar trends were observed in adipose tissues, but not in brain, skeletal muscle, spleen, and kidney. Treatment with curcumin increased phosphorylation of CREB in liver, what may play a role in regulatory effects of curcumin in lipid homeostasis. In cell lines, curcumin increased the level of cAMP, activated the transcription factor CREB and the human CD36 promoter via a sequence containing a consensus CREB response element. Regulatory effects of HFD and Cur on gene expression were observed in liver, less in skeletal muscle and not in brain. Since the cAMP/protein kinase A (PKA)/CREB pathway plays an important role in lipid homeostasis, energy expenditure, and thermogenesis by increasing lipolysis and fatty acid β-oxidation, an increase in cAMP levels induced by curcumin may contribute to its hypolipidemic and anti-atherosclerotic effects. © 2016 BioFactors, 43(1):42-53, 2017.
Search keywords: thermogenesis
Keywords: CD36, CREB, NRF2, PPARγ, atherosclerosis, cAMP signaling, curcumin, fat accumulation, fat metabolism, gene expression, inflammation, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/27355903

13.
Ma et al.: Role of forkhead box protein A3 in age-associated metabolic decline.
Proc Natl Acad Sci U S A 2014
Abstract
Aging is associated with increased adiposity and diminished thermogenesis, but the critical transcription factors influencing these metabolic changes late in life are poorly understood. We recently demonstrated that the winged helix factor forkhead box protein A3 (Foxa3) regulates the expansion of visceral adipose tissue in high-fat diet regimens; however, whether Foxa3 also contributes to the increase in adiposity and the decrease in brown fat activity observed during the normal aging process is currently unknown. Here we report that during aging, levels of Foxa3 are significantly and selectively up-regulated in brown and inguinal white fat depots, and that midage Foxa3-null mice have increased white fat browning and thermogenic capacity, decreased adipose tissue expansion, improved insulin sensitivity, and increased longevity. Foxa3 gain-of-function and loss-of-function studies in inguinal adipose depots demonstrated a cell-autonomous function for Foxa3 in white fat tissue browning. Furthermore, our analysis revealed that the mechanisms of Foxa3 modulation of brown fat gene programs involve the suppression of peroxisome proliferator activated receptor γ coactivtor 1 α (PGC1α) levels through interference with cAMP responsive element binding protein 1-mediated transcriptional regulation of the PGC1α promoter. Overall, our data demonstrate a role for Foxa3 in energy expenditure and in age-associated metabolic disorders.
Search keywords: thermogenesis
Keywords: diabetes, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/25225406
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4191794

14.
Rouble & Tessier & Storey: Characterization of adipocyte stress response pathways during hibernation in thirteen-lined ground squirrels.
Mol Cell Biochem 2014
Abstract
To avoid the harsh conditions of winter climates, hibernating mammals undergo a systematic depression of physiological function by reducing their metabolic rate. During this process, hibernators are exposed to significant stresses (e.g., low body temperature, ischemia-reperfusion) that must be dealt with appropriately to avoid irreversible tissue damage. Consequently, we investigated the contribution of stress-responsive antioxidant enzymes, heat shock proteins, signal transduction pathways (e.g., mitogen-activated protein kinases, MAPK), and transcription factors for their role in conferring tolerance to stress in the hibernating thirteen-lined ground squirrel (Ictidomys tridecemlineatus). Using a combination of multiplex protein panels and traditional immunoblotting procedures, we have focused on these stress factors in brown adipose tissue (BAT) and white adipose tissue (WAT) over cycles of torpor-arousal since they provide the means for heat production as a result of non-shivering thermogenesis and the mobilization of critical energy reserves, respectively. We show the differential and tissue-specific regulation of stress factors including a unified upregulation of the antioxidant enzyme Thioredoxin 1 in both tissues, an upregulation of superoxide dismutase (SOD1 and SOD2) in WAT, and an increase in heat shock proteins during the transitory periods of the torpor-arousal cycle (HSP90α in BAT and HSP60 in WAT). Additionally, an upregulation of the active form of ERK1/2 and p38 in BAT and select transcription factors (e.g., CREB-1 and ELK-1) in both tissues were identified. These data provide us with greater insight into the molecular mechanisms responsible for this animal's natural stress tolerance and outline molecular signatures which define stress resistance.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/24777704

15.
Deng et al.: Autophagy inhibition prevents glucocorticoid-increased adiposity via suppressing BAT whitening.
Autophagy 2020
Abstract
The mechanisms underlying glucocorticoid (GC)-increased adiposity are poorly understood. Brown adipose tissue (BAT) acquires white adipose tissue (WAT) cell features defined as BAT whitening under certain circumstances. The aim of our current study was to investigate the possibility and mechanisms of GC-induced BAT whitening. Here, we showed that one-week dexamethasone (Dex) treatment induced BAT whitening, characterized by lipid droplet accumulation, in vitro and in vivo. Furthermore, autophagy and ATG7 (autophagy related 7) expression was induced in BAT by Dex, and treatment with the autophagy inhibitor chloroquine or adenovirus-mediated ATG7 knockdown prevented Dex-induced BAT whitening and fat mass gain. Moreover, Dex-increased ATG7 expression and autophagy was mediated by enhanced expression of BTG1 (B cell translocation gene 1, anti-proliferative) that stimulated activity of CREB1 (cAMP response element binding protein 1). The importance of BTG1 in this regulation was further demonstrated by the observed BAT whitening in adipocyte-specific BTG1-overexpressing mice and the attenuated Dex-induced BAT whitening and fat mass gain in mice with BTG1 knockdown in BAT. Taken together, we showed that Dex induces a significant whitening of BAT via BTG1- and ATG7-dependent autophagy, which might contribute to Dex-increased adiposity. These results provide new insights into the mechanisms underlying GC-increased adiposity and possible strategy for preventing GC-induced side effects via the combined use of an autophagy inhibitor.Abbreviations: ACADL: acyl-Coenzyme A dehydrogenase, long-chain; ACADM: acyl-Coenzyme A dehydrogenase, medium-chain; ACADS: acyl-Coenzyme A dehydrogenase, short-chain; ADIPOQ: adiponectin; AGT: angiotensinogen; Atg: autophagy-related; BAT: brown adipose tissue; BTG1: B cell translocation gene 1, anti-proliferative; CEBPA: CCAAT/enhancer binding protein (C/EBP), alpha; CIDEA: cell death-inducing DNA fragmentation factor, alpha subunit-like effector A; CPT1B: carnitine palmitoyltransferase 1b, muscle; CPT2: carnitine palmitoyltransferase 2; CQ: chloroquine; Dex: dexamethasone; eWAT: epididymal white adipose tissue; FABP4: fatty acid binding protein 4, adipocyte; FFAs: free fatty acids; GCs: glucocorticoids; NRIP1: nuclear receptor interacting protein 1; OCR: oxygen consumption rate; PBS: phosphate-buffered saline; PPARA: peroxisome proliferator activated receptor alpha; PPARG: peroxisome proliferator activated receptor gamma; PPARGC1A: peroxisome proliferator activated receptor, gamma, coactivator 1 alpha; PRDM16: PR domain containing 16; PSAT1: phosphoserine aminotransferase 1; RB1: RB transcriptional corepressor 1; RBL1/p107: RB transcriptional corepressor like 1; SQSTM1: sequestosome 1; sWAT: subcutaneous white adipose tissue; TG: triglycerides; UCP1: uncoupling protein 1 (mitochondrial, proton carrier); WT: wild-type.
Search keywords: UCP1
Keywords: ATG7, BAT whitening, BTG1, autophagy, glucocorticoid
URL: https://pubmed.ncbi.nlm.nih.gov/31184563
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6999619

16.
Kida et al.: Supra-pharmacological concentration of capsaicin stimulates brown adipogenesis through induction of endoplasmic reticulum stress.
Sci Rep 2018
Abstract
We previously showed that brown (pre)adipocytes express Trpv1, a capsaicin receptor, and that capsaicin stimulates differentiation of brown preadipocytes in the late stages of brown adipogenesis. The present study revealed that treatment with 100 μM capsaicin stimulates brown adipogenesis by inducing endoplasmic reticulum (ER) stress. Treatment with capsaicin (100 μM) during brown adipogenesis enhanced lipid accumulation and the expression of Ucp1, a gene selectively expressed in brown adipocytes. Capsaicin treatment also caused an increase in the cytosolic calcium concentration even when extracellular calcium was removed. I-RTX, a Trpv1 inhibitor, did not modulate the increase in cytosolic calcium concentration, lipid accumulation or Ucp1 expression. Previous studies revealed that the release of calcium from the ER induces ER stress, leading to the conversion of X-box binding protein 1 (Xbp1) pre-mRNA to spliced Xbp1 (sXbp1) as well as the up-regulation of Chop expression. Capsaicin treatment increased the expression of sXbp1 and Chop in brown preadipocytes and did not enhance lipid accumulation or Ucp1 expression in Xbp1 knockdown cells. The present results describe a novel mechanism of brown adipogenesis regulation via ER stress that is induced by a supra-pharmacological concentration of capsaicin.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/29339762
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5770457

17.
Carino et al.: Gpbar1 agonism promotes a Pgc-1α-dependent browning of white adipose tissue and energy expenditure and reverses diet-induced steatohepatitis in mice.
Sci Rep 2017
Abstract
Gpbar1 is a bile acid activated receptor for secondary bile acids. Here we have investigated the mechanistic role of Gpbar1 in the regulation of adipose tissues functionality in a murine model of steatohepatitis (NASH). Feeding wild type and Gpbar1-/- mice with a high fat diet-fructose (HFD-F) lead to development of NASH-like features. Treating HFD-F mice with 6β-ethyl-3a,7b-dihydroxy-5b-cholan-24-ol (BAR501), a selective Gpbar1-ligand, reversed insulin resistance and histologic features of NASH, increased the weight of epWAT and BAT functionality and promoted energy expenditure and the browning of epWAT as assessed by measuring expression of Ucp1 and Pgc-1α. The beneficial effects of BAR501 were lost in Gpbar1-/- mice. In vitro, BAR501 promoted the browning of 3T3-L1 cells a pre-adipocyte cell line and recruitment of CREB to the promoter of Pgc-1α. In conclusion, Gpbar1 agonism ameliorates liver histology in a rodent model of NASH and promotes the browning of white adipose tissue.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/29057935
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5651899

18.
Sun & Trajkovski: MiR-27 orchestrates the transcriptional regulation of brown adipogenesis.
Metabolism 2014
Abstract
OBJECTIVE: Brown adipose tissue (BAT) produces heat using chemical energy of lipids and glucose, a function induced by cold exposure or diet. The brown adipogenesis is tightly controlled in a coordinated interplay between several transcriptional factors. It is not known what enables and coordinates this robust program of concerted cooperation between the transcriptional factors and co-regulators necessary for the brown adipogenesis.
MATERIALS/METHODS: A. In vivo studies--we investigated the expression levels of miR-27a and b in mice after cold exposure. B. Using gene expression and functional studies together with high throughput imaging in primary preadipocytes, and cell culture models, we investigated the role of miR-27 in beige and brown adipogenesis. C. Using gene silencing and rescue experiments we dissected the molecular mechanisms of the miR-27 action.
RESULTS: After cold exposure, miR-27 is downregulated in BAT and subcutaneous white adipose tissue (SAT). MiR-27 is also downregulated during brown adipogenesis of primary preadipocytes in vitro, and it directly targets and negatively regulates the essential components of the brown transcriptional network: Prdm16, Pparα, Creb, and in part Pgc1β. Together with its direct effect on Pparγ, and indirect on Pgc1α, mir-27 decreases brown differentiation of cultured cells and of primary SAT preadipocytes.
CONCLUSIONS: Our results point to miR-27 as a central upstream regulator of the transcriptional network involved in beige and brown adipogenesis after cold exposure, and suggest miR-27 inhibition as a novel therapeutic approach for metabolic diseases aiming at increasing the beige/brown fat mass.
Search keywords: UCP1
Keywords: 3′ untranslated region, 3′UTR, Adipocyte protein 2 (Fabp4, Fatty acid binding protein 4), Adipogenesis, Adrb3, BAT, Beige, Brown, Brown adipose tissue, C/EBPs, CCAAT/enhancer-binding proteins, Creb, Cyclic adenosine monophosphate, Fat, IBMX, Mouse Primary Immortalized Brown Adipocytes, Myf5, Myogenic factor 5, OCR, PIBA, PPARγ-coactivators-1, PRDI-BF1-RIZ1 (PR) domain containing 16, Peroxisome proliferator-activated receptor-a and γ, Pgc1, Pparα and γ, Prdm16, SAT, SVF, Subcutaneous adipose tissue, Ucp1, Uncoupling protein 1, VAT, Visceral adipose tissue, WAT, White adipose tissue, aP2, beta-3 adrenergic receptor, cAMP, cAMP responsive element binding protein, isobutylmethylxanthine, miRNAs, microRNAs, oxygen consumption rates, primary stromal–vascular fraction
URL: https://pubmed.ncbi.nlm.nih.gov/24238035

19.
Xue et al.: Transcriptional synergy and the regulation of Ucp1 during brown adipocyte induction in white fat depots.
Mol Cell Biol 2005
Abstract
Induction of brown adipocytes in white fat depots by adrenergic stimulation is a complex genetic trait in mice that affects the ability of the animal to regulate body weight. An 80-fold difference in expression of the mitochondrial uncoupling gene (Ucp1) at the mRNA and protein levels between A/J and C57BL/6J (B6) mice is controlled by allelic interactions among nine quantitative trait loci (QTLs) on eight chromosomes. Overlapping patterns of these QTLs also regulate expression levels of Pgc-1alpha, Pparalpha, and type 2 deiodinase. Independent validation that PPARalpha is associated with Ucp1 induction was obtained by treating mice with the PPARalpha agonist clofibrate, but not from the analysis of PPARalpha knockout mice. The most upstream sites of regulation for Ucp1 that differed between A/J and B6 were the phosphorylation of p38 mitogen-activated protein kinase and CREB and then followed by downstream changes in levels of mRNA for PPARgamma, PPARalpha, PGC-1alpha, and type 2 deiodinase. However, compared to Ucp1 expression, the two- to fourfold differences in the expression of these regulatory components are very modest. It is proposed that small variations in the levels of several transcriptional components of the Ucp1 enhanceosome interact synergistically to achieve large differences in Ucp1 expression.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/16135818
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1234324

