1.
Takayanagi: Prevention of Adiposity by the Oral Administration of β-Cryptoxanthin.
Front Neurol 2011
Abstract
β-Cryptoxanthin (β-CRX) is a carotenoid found in human blood. It is specifically rich in Satsuma mandarin (Citrus unshiu Marc.) but very little in other fruits or vegetables. Several reports indicate the health promoting benefits of β-CRX. As we had reported visceral fat reduction on mildly obese male by the oral administration of β-CRX, a detailed mechanism has not been identified. To identify the mechanism, obese model mouse, TSOD was used in the present study. Oral administration of β-CRX repressed body weight, abdominal adipose tissue weight, and serum lipid concentrations on TSOD mice. The outstanding observation is the significant repression of adipocyte hypertrophy. DNA microarray analysis strongly indicates that the oral administration of β-CRX represses the inflammatory cytokine secretion and improves the lipid metabolism and the energy consumption. It also suggests these effects are partly mediated by PPAR-α, not only lipid metabolism and adipocyte differentiation control but possibly internal circadian clock modulation.
Search keywords: adipocyte, obesity
Keywords: PPAR-α, Satsuma mandarin, TSOD, adipocyte, circadian control, β-cryptoxanthin
URL: https://pubmed.ncbi.nlm.nih.gov/22131983
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3222848

2.
Takayanagi et al.: Mechanism of visceral fat reduction in Tsumura Suzuki obese, diabetes (TSOD) mice orally administered β-cryptoxanthin from Satsuma mandarin oranges (Citrus unshiu Marc).
J Agric Food Chem 2011
Abstract
The carotenoid β-cryptoxanthin (β-CRX) is abundant in Satsuma mandarins (Citrus unshiu Marc). Several studies have shown a relationship between Satsuma mandarin consumption and a low risk of several diseases, for example, diabetes, gout, and hypertension, suggesting β-CRX involvement in disease prevention. We investigated the effect of β-CRX on mildly obese males. β-CRX administration reduced visceral adipose tissue, body weight, and abdominal circumference. However, the detailed mechanism by which β-CRX mediates these changes remains unknown. To identify this mechanism, we used an obese model mouse (TSOD). Oral β-CRX administration repressed body weight, abdominal adipose tissue weight, and serum lipid concentrations in TSOD; these results are identical to previous human trial results. β-CRX administration significantly repressed adipocyte hypertrophy. Gene expression analysis strongly indicated that β-CRX can alter cytokine secretion and cell proliferation. These results suggest that β-CRX derived from Satsuma mandarins can help prevent obesity by repressing hypertrophy of abdominal adipocytes.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22085304

3.
Oh et al.: A mutation in CRX causing pigmented paravenous retinochoroidal atrophy.
Eur J Ophthalmol 2022
Abstract
INTRODUCTION: Mutations in the cone-rod homeobox (CRX) gene, a known cause of inherited retinal dystrophy, are characterized by extensive phenotypic heterogeneity. We describe a novel presentation of rod-cone dystrophy (RCD) phenocopying pigmented paravenous retinochoroidal atrophy associated with a mutation in CRX.
CASE DESCRIPTION: A 53-year-old man and his 48-year-old brother presented with a history of progressive vision loss and nyctalopia. Fundus examination revealed a bull's eye lesion with chorioretinal atrophy and intraretinal pigment migration, while spectral-domain optical coherence tomography (SD-OCT) demonstrated retinal thinning with outer retinal atrophy. On short-wavelength autofluorescence (SW-AF) imaging, an atypical paravenous pattern of atrophy with a surrounding hyperautofluorescent border was observed. Full-field electroretinogram (ffERG) revealed a rod-cone pattern of dysfunction. A heterozygous pathogenic variant, c.119G>A:p.(Arg40Gln), in the CRX gene was identified in both brothers and segregated in their family.
CONCLUSION: This case report broadens the currently known phenotypic presentations of CRX-associated retinopathy and suggests that mutations in CRX may be associated with pigmented paravenous retinochoroidal atrophy.
Search keywords: browning
Keywords: CRX, Inherited retinal dystrophy, pigmented paravenous retinochoroidal atrophy, rod-cone dystrophy
URL: https://pubmed.ncbi.nlm.nih.gov/32927963
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9119417

4.
Rovsing & Rath & Møller: Hypothalamic neurosecretory and circadian vasopressinergic neuronal systems in the blind cone-rod homeobox knockout mouse (Crx-/-) and the 129sv wild-type mouse.
J Comp Neurol 2013
Abstract
Vasopressin (AVP) is both a neuroendocrine hormone located in magnocellular neurosecretory neurons of the hypothalamus of mammals but also a neurotransmitter/neuromodulator in the parvocellular suprachiasmatic nucleus (SCN). The SCN is the endogenous clock of the brain and exhibits a prominent circadian AVP rhythm. We have in this study of the brown 129sv mouse and the visual blind cone-rod homeobox gene knock out mouse (Crx(-/-) ) with degeneration of the retinal rods and cones, but a preserved non-image forming optic system, studied the temporal Avp expression in both the neurosecretory magnocellular and parvocellular vasopressinergic systems in both genotypes. We here present a detailed mapping of all classical hypothalamopituitary and accessory magnocellular nuclei and neurons in the hypothalamus by use of immunohistochemistry and in situ hybridization in both genotypes. Semiquantitative in situ hybridization revealed a very high expression of Avp mRNA in all the magnocellular nuclei compared with a much lower level in the parvocellular suprachiasmatic nucleus. In a series of mice killed every 4 hours, the Avp mRNA expression in the SCN showed a significant daily rhythm with a zenith at late day time and nadir during the dark in both the Crx(-/-) and the wild type mouse. None of the magnocellular neurosecretory neurons exhibited a diurnal vasopressin expression. Light stimulation of both genotypes during the dark period did not change the Avp expression in the SCN. This shows that Avp expression in the mouse SCN is independent of Crx-regulated photoreceptor systems.
Search keywords: browning
Keywords: circadian, light stimulation, neuroendocrine, suprachiasmatic, transmitter
URL: https://pubmed.ncbi.nlm.nih.gov/23784879

5.
Bagheri Gh et al.: Spectrophotometric complexation of cephalosporins with palladium (II) chloride in aqueous and non-aqueous solvents.
Spectrochim Acta A Mol Biomol Spectrosc 2012
Abstract
The complexation reaction of cephalosporins namely cefotaxime (CTX), cefuroxime (CRX), and cefazolin (CEFAZ) with palladium (II) ions have been studied in water and DMF in 25 °C by the spectrophotometric methods. The method is based on the formation of yellow to yellowish brown complex between palladium (II) chloride and the investigated cephalosporins in the presence of sodium lauryl sulfate (SLS) as surfactant. The complexation process was optimized in terms of pH, temperature and contact time. The stoichiometry of all the complexes was found to be 2:1 (metal ion/ligand) for CTX, CRX, and 1:2 for CEFAZ. The stoichiometry of palladium (II)-cephalosporins was estimated by mole ratio and continuous variation methods and emphasized by the KINFIT program. These drugs could be determined by measuring the absorbance of each complex at its specific λmax. The results obtained are in good agreement with those obtained using the official methods. The proposed method was successfully applied for the determination of these compounds in their dosage forms.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22286057

6.
Li et al.: Gene expression networks underlying retinoic acid-induced differentiation of human retinoblastoma cells.
Invest Ophthalmol Vis Sci 2003
Abstract
PURPOSE: To understand the genetic regulatory pathways underlying the retinoic acid (RA) induction of cone arrestin, gene array technology and other molecular tools were used to profile global gene expression changes in human retinoblastoma cells.
METHODS: Weri-Rb-1 retinoblastoma cells were cultured in the absence or presence of RA for various periods. DNA microarray analysis profiled gene expression followed by real-time PCR and Northern and immunoblot analyses to confirm the change in expression of selected retinal genes and their gene products. Additional methodology included flow cytometry analysis, immunocytochemistry, and terminal deoxynucleotidyl transferase-mediated dUTP nick-end labeling (TUNEL) assay.
RESULTS: DNA microarray analysis of approximately 6800 genes revealed RA-induced upregulation of cone-specific genes and downregulation of rod-specific genes in Weri-Rb-1 cells. Other significantly upregulated mRNAs included chicken ovalbumin upstream promoter-transcription factor (COUP-TF1), retinoid X receptor (RXR)-gamma, thyroid hormone receptor (TR)-beta2, and guanylyl cyclase-activating protein (GCAP)-1. Real-time PCR and/or Northern blot analysis confirmed the expression changes of a subset of genes including the upregulation of a pineal- and retina-specific transcription factor, CRX. RA treatment also led to G(0)/G(1) cell cycle arrest and increased both the intensity of human cone arrestin (hCAR)-immunoreactivity and the number of apoptotic cells. The cell-cycle-arrest stage correlated with the observed microarray results in which the RA treatment downregulated critical genes such as cyclins (cyclin E, cyclin D3) and cyclin-dependent kinases (CDK5, CDK10).
CONCLUSIONS: These data suggest that RA induces a subpopulation of retinoblastoma cells to differentiate toward a cone cell lineage while selectively leading other cells into apoptosis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12601020

7.
Singh et al.: Co-supplementation of isomalto-oligosaccharides potentiates metabolic health benefits of polyphenol-rich cranberry extract in high fat diet-fed mice via enhanced gut butyrate production.
Eur J Nutr 2018
Abstract
PURPOSE: Cranberries are a rich source of polyphenolic antioxidants. Purified sugars or artificial sweeteners are being added to cranberry-based food products to mask tartness. Refined sugar and artificial sweeteners intake modulate gut microbiota and result in metabolic complications. We evaluated effects of isomalto-oligosaccharides (IMOs; sweet tasting non-digestible oligosaccharides) with cranberry extract (CRX) on high fat diet (HFD)-induced metabolic alterations in mice.
METHODS: Male Swiss albino mice were fed normal chow or HFD (58% fat kcal), and were administered either CRX (200 mg/kg) alone or in combination with IMOs (1 g/kg). Cecal short-chain fatty acids, abundances of selected (1) butyrate producing, (2) metabolically beneficial, and (3) selective lipopolysaccharides producing gram negative gut bacteria were studied. Further, gut-related histological, biochemical, genomic changes along with circulating pro-/anti-inflammatory markers and systemic obesity-associated metabolic changes were studied.
RESULTS: Co-supplementation of CRX and IMOs significantly improved cecal SCFAs, especially butyrate levels, selected butyrate-producing bacteria (clostridial cluster XIVa bacteria) and butyrate kinase expression in HFD-fed mice. The combination also significantly improved gut beneficial bacterial abundance, gut histology and related changes (colon mucin production, gut permeability) as compared to individual agents. It also prevented HFD-induced systemic and tissue inflammation, glucose intolerance and systemic obesity-associated metabolic changes in adipose tissue and liver. The combination of CRX and IMOs appeared more effective in the prevention of HFD-induced gut derangements.
CONCLUSION: Combination of CRX and IMOs could be advantageous for normalization of metabolic alterations seen in diet-induced obesity via beneficial modulation of gastrointestinal health.
Search keywords: obesity, diabetes
Keywords: Butyrate, Cranberry extract, Ectopic fat, Isomalto-oligosaccharides, Mucin, Polyphenols
URL: https://pubmed.ncbi.nlm.nih.gov/29127476

8.
Lin et al.: QTL analysis of dietary obesity in C57BL/6byj X 129P3/J F2 mice: diet- and sex-dependent effects.
PLoS One 2013
Abstract
Obesity is a heritable trait caused by complex interactions between genes and environment, including diet. Gene-by-diet interactions are difficult to study in humans because the human diet is hard to control. Here, we used mice to study dietary obesity genes, by four methods. First, we bred 213 F2 mice from strains that are susceptible [C57BL/6ByJ (B6)] or resistant [129P3/J (129)] to dietary obesity. Percent body fat was assessed after mice ate low-energy diet and again after the same mice ate high-energy diet for 8 weeks. Linkage analyses identified QTLs associated with dietary obesity. Three methods were used to filter candidate genes within the QTL regions: (a) association mapping was conducted using >40 strains; (b) differential gene expression and (c) comparison of genomic DNA sequence, using two strains closely related to the progenitor strains from Experiment 1. The QTL effects depended on whether the mice were male or female or which diet they were recently fed. After feeding a low-energy diet, percent body fat was linked to chr 7 (LOD=3.42). After feeding a high-energy diet, percent body fat was linked to chr 9 (Obq5; LOD=3.88), chr 12 (Obq34; LOD=3.88), and chr 17 (LOD=4.56). The Chr 7 and 12 QTLs were sex dependent and all QTL were diet-dependent. The combination of filtering methods highlighted seven candidate genes within the QTL locus boundaries: Crx, Dmpk, Ahr, Mrpl28, Glo1, Tubb5, and Mut. However, these filtering methods have limitations so gene identification will require alternative strategies, such as the construction of congenics with very small donor regions.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/23922663
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3726688

9.
Wu et al.: Peroxiredoxin 6 alleviates high glucose-induced inflammation and apoptosis in HK-2 cells by inhibiting TLR4/NF-κB signaling.
Ann Transl Med 2023
Abstract
BACKGROUND: This research sought to elucidate the effects of peroxiredoxin 6 (PRDX6) on the biological processes in diabetic nephropathy (DN) and to identify the underlying regulatory mechanism related to toll-like receptor 4 (TLR4)/nuclear factor-kappa B (NF-κB) signaling.
METHODS: To induce an in vitro DN cellular model, human kidney 2 (HK-2) cells were treated with high glucose (HG). The mitochondrial membrane potential, adenosine triphosphate level, reactive oxygen species generation, and oxidative stress of the cells were then evaluated. After the PRDX6 level had been determined, the effects of its overexpression on the mitochondrial membrane potential, adenosine triphosphate level, reactive oxygen species generation, and oxidative stress of the cells were assessed. Next, cytochrome c expression, cell viability, cell apoptosis, the inflammatory level, and the TLR4/NF-κB signaling-related factors were assessed. After the addition of the TLR4 activator CRX-527 or the NF-κB activator phorbol 12-myristate 13-acetate (PMA), cell viability, cell apoptosis and the inflammatory level were evaluated again.
RESULTS: The results revealed that HG exposure triggered mitochondrial dysfunction and oxidative stress and decreased PRDX6 expression in the HK-2 cells. PRDX6 elevation exacerbated cell viability while alleviating mitochondrial membrane potential loss, oxidative stress, apoptosis, and inflammation in the HG-treated HK-2 cells. Further, PRDX6 inhibited HG-induced TLR4/NF-κB activation. The administration of CRX-527 or PMA reversed the effects of PRDX6 on the cell viability, apoptosis, and inflammation of the HG-exposed HK-2 cells.
CONCLUSIONS: To conclude, PRDX6 appears to protect HG-exposed HK-2 cells against inflammation and apoptosis by inhibiting TLR4/NF-κB signaling.
Search keywords: diabetes
Keywords: Diabetic nephropathy (DN), TLR4/NF-κB signaling, apoptosis, inflammation, peroxiredoxin 6 (PRDX6)
URL: https://pubmed.ncbi.nlm.nih.gov/36819569
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9929773

10.
Zhang et al.: Isoflurane Attenuates Cerebral Ischaemia-Reperfusion Injury via the TLR4-NLRP3 Signalling Pathway in Diabetic Mice.
Oxid Med Cell Longev 2022
Abstract
Ischaemic stroke is a severe disease worldwide. Restoration of blood flow after ischaemic stroke leads to cerebral ischaemia-reperfusion injury (CIRI). Various operations, such as cardiac surgery with deep hypothermic circulatory arrest, predictably cause cerebral ischaemia. Diabetes is related to the occurrence of perioperative stroke and exacerbates neurological impairment after stroke. Therefore, the choice of anaesthetic drugs has certain clinical significance for patients with diabetes. Isoflurane (ISO) exerts neuroprotective and anti-neuroinflammatory effects in patients without diabetes. However, the role of ISO in cerebral ischaemia in the context of diabetes is still unknown. Toll-like receptor 4 (TLR4) and NOD-like receptor pyrin domain-containing protein 3 (NLRP3) inflammasome activation play important roles in microglia-mediated neuroinflammatory injury. In this study, we treated a diabetic middle cerebral artery occlusion mouse model with ISO. We found that diabetes exacerbated cerebral ischaemia damage and that ISO exerted neuroprotective effects in diabetic mice. Then, we found that ISO decreased TLR4-NLRP3 inflammasome activation in microglia and the excessive autophagy induced by CIRI in diabetic mice. The TLR4-specific agonist CRX-527 reversed the neuroprotective effects of ISO. In summary, our study indicated that ISO exerts neuroprotective effects against the neuroinflammation and autophagy observed during diabetic stroke via the TLR4-NLRP3 signalling pathway.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35419168
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9001073

11.
Mahmoudian-Sani et al.: Overexpression of MiR-183/96/182 Triggers Retina-Like Fate in Human Bone Marrow-Derived Mesenchymal Stem Cells (hBMSCs) in Culture.
J Ophthalmol 2019
Abstract
Retinal degeneration is considered as a condition ensued by different blinding disorders such as retinitis pigmentosa, age-related macular degeneration, and diabetic retinopathy, which can cause loss of photoreceptor cells and also lead to significant vision deficiencies. Although there is no efficient treatment in this domain, transplantation of stem cells has been regarded as a therapeutic approach for retinal degeneration. Thus, the purpose of this study was to analyze the potential of human bone marrow-derived mesenchymal stem cells (hBMSCs) to differentiate into photoreceptor cells via transfection of microRNA (miRNA) in vitro for regenerative medicine purposes. To this end, miR-183/96/182 cluster was transfected into hBMSCs; then, qRT-PCR was performed to measure the expression levels of miR-183/96/182 cluster and some retina-specific neuronal genes such as OTX2, NRL, PKCα, and recoverin. CRX and rhodopsin (RHO) levels were also measured through qRT-PCR and immunocytochemistry, and subsequently, cellular change morphology was detected. The findings showed no changes in the morphology of the given cells, and the expression of the neuroretinal genes such as OTX2, NRL, and PKCα. Moreover, recoverin was upregulated upon miR-183/-96/-182 overexpression in cultured hBMSCs. Ectopic overexpression of the miR-183 cluster could further increase the expression of CRX and RHO at the messenger RNA (mRNA) and protein levels. Furthermore, the data indicated that the miR-183 cluster could serve as a crucial function in photoreceptor cell differentiation. In fact, miRNAs could be assumed as potential targets to exploit silent neuronal differentiation. Ultimately, it was suggested that in vitro overexpression of miR-183 cluster could trigger reprogramming of the hBMSCs to retinal neuron fate, especially photoreceptor cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31885884
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6927023

12.
Qiang et al.: Morphological and genetical changes of endothelial progenitor cells after in-vitro conversion into photoreceptors.
J Photochem Photobiol B 2018
Abstract
BACKGROUND: Retinal degeneration is a condition ensued by various ocular disorders such as artery occlusion, diabetic retinopathy, retrolental fibroplasia and retinitis pigmentosa which cause abnormal loss of photoreceptor cells and lead to eventual vision impairment. No efficient treatment has yet been found, however, the use of stem cell therapy such as bone marrow and embryonic stem cells has opened a new treatment modality for retinal degenerative diseases. The major goal of this study is to analyze the potential of endothelial progenitor cells derived from bone marrow to differentiate into retinal neural cells for regenerative medicine purposes.
METHODS: In this study, endothelial progenitor cells were induced in-vitro with photoreceptor growth factor (taurine) for 21 days. Subsequently, the morphology and gene expression of CRX and RHO of the photoreceptors-induced EPCs were examined through immunostaining assay.
FINDINGS: The results indicated that the induced endothelial progenitor cells demonstrated positive gene expression of CRX and RHO. Our findings suggested that EPC cells may have a high advantage in cell replacement therapy for treating eye disease, in addition to other neural diseases, and may be a suitable cell source in regenerative medicine for eye disorders.
Search keywords: diabetes
Keywords: Endothelial progenitor cells, Immunocytochemistry, Photoreceptors, Retinal degeneration
URL: https://pubmed.ncbi.nlm.nih.gov/29704860

13.
Chang et al.: Ex-vivo generation of drug-eluting islets improves transplant outcomes by inhibiting TLR4-Mediated NFkB upregulation.
Biomaterials 2018
Abstract
The systemic administration of immunosuppressive and anti-inflammatory drugs is routinely employed in organ transplantation to minimize graft rejection and improve graft survival. Localized drug delivery has the potential to improve transplant outcomes by providing sustained exposure to efficacious drug concentrations while avoiding systemic immunosuppression and off-target effects. Here, we describe the synthesis of a novel prodrug and its direct covalent conjugation to pancreatic islets via a cleavable linker. Post-transplant, linker hydrolysis results in the release of a potent anti-inflammatory antagonist of TLR4, localized to the site of implantation. This covalent islet modification significantly reduces the time and the minimal effective dose of islets necessary to achieve normoglycemia in a murine transplantation model. In streptozotocin-induced diabetic C57BL/6 mice a syngeneic transplant of ∼100 modified islets achieved a 100% cure rate by the end of a 4-week monitoring period, compared to a 0% cure rate for untreated control islets. Overall, this direct prodrug conjugation to islets is well tolerated and preserves their functionality while affording significantly superior transplant outcomes. The development of drug-eluting tissues that deliver sustained and localized doses of small-molecule therapeutics represents a novel pathway for enhancing success in transplantation.
Search keywords: diabetes
Keywords: Diabetes, Inflammation, Islet, Surface modification, TLR4, Transplantation
URL: https://pubmed.ncbi.nlm.nih.gov/29309990

14.
Nashine et al.: Ablation of C/EBP homologous protein does not protect T17M RHO mice from retinal degeneration.
PLoS One 2013
Abstract
Despite the proposed link between ablation of the CHOP protein and delay of the onset of ER stress-mediated disorders including diabetes, Alzheimer Disease, and cardiac hypertrophy, the role of CHOP protein in photoreceptor cell death associated with Autosomal Dominant Retinitis Pigmentosa (ADRP) has not been investigated. T17M RHO transgenic mice carry a mutated human rhodopsin transgene, the expression of which in retina leads to protein misfolding, activation of UPR and progressive retinal degeneration. The purpose of this study is to investigate the role of CHOP protein in T17M RHO retina. Wild-type, CHOP-/-, T17M RHO and T17M RHO CHOP-/-mice were used in the study. Evaluation of the impact of CHOP ablation was performed using electroretinography (ERG), spectral-domain optical coherence tomography (SD-OCT), quantitative Real-Time PCR (qRT-PCR) and western blot analysis. Dark-adapted ERG analysis demonstrated that by 1 month, the T17M RHO CHOP-/- mice had a 70% reduction of the a-wave amplitude compared to the T17M RHO mice. The loss of function in T17M RHO CHOP-/- photoreceptors was associated with a 22-24% decline in the thickness of the outer nuclear layer. These mice had significant reduction in the expression of transcription factors, Crx and Nrl, and also in mouse Rho, and human RHO. The reduction was associated with an 8-fold elevation of the UPR marker, p-eIf2α protein and 30% down-regulation of sXbp1 protein. In addition, the histone deacetylase 1 (Hdac1) protein was 2-fold elevated in the T17M RHO CHOP-/- retina. The ablation of CHOP led to a reduction in the expression of photoreceptor-specific transcriptional factors, and both endogenous and exogenous RHO mRNA. Thus, despite its role in promoting apoptosis, CHOP protects rod photoreceptors carrying an ADRP mutation.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23646198
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3640035

15.
Lin et al.: The TLR4 antagonist CRX-526 protects against advanced diabetic nephropathy.
Kidney Int 2013
Abstract
We recently showed that Toll-like receptor (TLR) TLR4 was overexpressed in the human diabetic kidney, which could promote tubular inflammation. Here we explored whether the TLR4 antagonist, CRX-526, has therapeutic potential to attenuate renal injuries and slow the progression of advanced diabetic nephropathy in wild-type and endothelial nitric oxide synthase (eNOS) knockout mice. In the latter, the endogenous TLR4 ligand, high-mobility group box 1, was upregulated more than in wild-type animals. Four weeks after streptozotocin induction of diabetes, mice were injected with either CRX-526 or vehicle for 8 weeks. CRX-526 significantly reduced albuminuria and blood urea nitrogen without altering blood glucose and systolic blood pressure in diabetic mice. Glomerular hypertrophy, glomerulosclerosis, and tubulointerstitial injury were attenuated by CRX-526, which was associated with decreased chemokine (C-C motif) ligand (CCL)-2, osteopontin, CCL-5 overexpression, subsequent macrophage infiltration, and collagen deposition. These effects were associated with inhibition of TGF-β overexpression and NF-κB activation. In vitro, CRX-526 inhibited high glucose-induced osteopontin upregulation and NF-κB nuclear translocation in cultured human proximal tubular epithelial cells. Thus, we provided evidence that inhibition of TLR4 with the synthetic antagonist CRX-526 conferred renoprotective effects in eNOS knockout diabetic mice with advanced diabetic nephropathy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23423259

16.
Huang et al.: No interaction of barrier-to-autointegration factor (BAF) with HIV-1 MA, cone-rod homeobox (Crx) or MAN1-C in absence of DNA.
PLoS One 2011
Abstract
Barrier-to-autointegration factor is a cellular protein that protects retroviral DNA from autointegration. Its cellular role is not well understood, but genetic studies show that it is essential and depletion or knockout results in lethal nuclear defects. In addition to binding DNA, BAF interacts with the LEM domain, a domain shared among a family of lamin-associated polypeptides. BAF has also been reported to interact with several other viral and cellular proteins suggesting that these interactions may be functionally relevant. We find that, contrary to previous reports, BAF does not interact with HIV-1 MA, cone-rod homeobox (Crx) or MAN1-C. The reported interactions can be explained by indirect association through DNA binding and are unlikely to be biologically relevant. A mutation that causes a premature aging syndrome lies on the previously reported MAN1-C binding surface of BAF. The absence of direct binding of BAF to MAN1-C eliminates disruption of this interaction as the cause of the premature aging phenotype.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21966431
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3178605

