1.
Qadir et al.: miR-124 negatively regulates osteogenic differentiation and in vivo bone formation of mesenchymal stem cells.
J Cell Biochem 2015
Abstract
MicroRNAs are novel key regulators of cellular differentiation. Dlx transcription factors play an important role in osteoblast differentiation, and Dlx5 and Dlx2 are known targets of miR-124. Therefore, in the present study, we investigated the regulatory effects of miR-124 on the osteogenic differentiation and in vivo bone formation of mesenchymal stem cells (MSCs). During osteogenic induction by BMP2, the expression levels of miR-124 were inversely correlated with those of osteogenic differentiation marker genes in human and mouse bone marrow-derived MSCs, MC3T3-E1 cells and C2C12 cells. The overexpression of a miR-124 mimic significantly decreased the expression levels of Dlx5, Dlx3, and Dlx2, whereas the silencing of miR-124 with hairpin inhibitors significantly increased the expression of these Dlx genes. Luciferase reporter assays demonstrated that miR-124 directly targets the 3'UTRs of Dlx3, Dlx5, and Dlx2. The overexpression of a miR-124 mimic suppressed the osteogenic marker gene expression levels, alkaline phosphatase activity and matrix mineralization, which were all significantly increased by the overexpression of a miR-124 inhibitor. When ectopic bone formation was induced by the subcutaneous transplantation of human bone marrow-derived MSCs in nude mice, MSCs overexpressing a miR-124 inhibitor significantly enhanced woven bone formation compared with control MSCs. However, MSCs overexpressing a miR-124 mimic exhibited increased adipocyte differentiation at the expense of ectopic bone formation. These results suggest that miR-124 is a negative regulator of osteogenic differentiation and in vivo bone formation and that the targeting of Dlx5, Dlx3, and Dlx2 genes partly contributes to this inhibitory effect exerted by miR-124.
Search keywords: adipocyte
Keywords: BONE FORMATION, Dlx TRANSCRIPTION FACTORS, OSTEOGENIC DIFFERENTIATION, miR-124
URL: https://pubmed.ncbi.nlm.nih.gov/25424317

2.
Locklin et al.: Assessment of gene regulation by bone morphogenetic protein 2 in human marrow stromal cells using gene array technology.
J Bone Miner Res 2001
Abstract
Marrow stromal cells can differentiate into osteoblasts, adipocytes, myoblasts, and chondrocytes. Bone morphogenetic protein 2 (BMP-2) is a potent stimulator of osteoblastic differentiation, and identification of the genes regulated by BMP-2 in these cells should provide insight into the mechanism(s) of osteoblastic differentiation. Thus, we used a conditionally immortalized human marrow stromal cell line (hMS) and a gene expression microarray containing probes for a total of 6800 genes to compare gene expression in control and BMP-2-treated cultures. A total of 51 genes showed a consistent change in messenger RNA (mRNA) frequency between two repeat experiments. Seventeen of these genes showed a change in expression of at least 3-fold in BMP-2-treated cultures over control cultures. These included nuclear binding factors (10 genes), signal transduction pathway genes (2 genes), molecular transport (1 gene), cell surface proteins (2 genes) and growth factors (2 genes). Of particular interest were four of the nuclear binding factor genes ID-1, ID-2, ID-3, and ID-4. These encode dominant negative helix-loop-helix (dnHLH) proteins that lack the nuclear binding domain of the basic HLH proteins and thus have no transcriptional activity. They have been implicated in blocking both myogenesis and adipogenesis. Other transcription factors up-regulated at least 3-fold by BMP-2 included Dlx-2, HES-1, STAT1, and JunB. The changes in these nuclear binding factor mRNA levels were confirmed by real-time reverse-transcriptase-polymerase chain reaction (RT-PCR). A further three transcription factors, core binding factor beta (CBFbeta), AREB6, and SOX4, showed changes in expression of between 2- and 3-fold with BMP-2 treatment. In summary, we have used a gene chip microarray to identify a number of BMP-2 responsive genes in hMS cells. Thus, these studies provide potential candidate genes that may induce osteoblastic differentiation or, in the case of the ID proteins, block differentiation along alternate pathways.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/11760832

3.
Zhang et al.: Regulation of Brn3b by DLX1 and DLX2 is required for retinal ganglion cell differentiation in the vertebrate retina.
Development 2017
Abstract
Regulated retinal ganglion cell (RGC) differentiation and axonal guidance is required for a functional visual system. Homeodomain and basic helix-loop-helix transcription factors are required for retinogenesis, as well as patterning, differentiation and maintenance of specific retinal cell types. We hypothesized that Dlx1, Dlx2 and Brn3b homeobox genes function in parallel intrinsic pathways to determine RGC fate and therefore generated Dlx1/Dlx2/Brn3b triple-knockout mice. A more severe retinal phenotype was found in the Dlx1/Dlx2/Brn3b-null retinas than was predicted by combining features of the Brn3b single- and Dlx1/Dlx2 double-knockout retinas, including near total RGC loss with a marked increase in amacrine cells in the ganglion cell layer. Furthermore, we discovered that DLX1 and DLX2 function as direct transcriptional activators of Brn3b expression. Knockdown of Dlx2 expression in primary embryonic retinal cultures and Dlx2 gain of function in utero strongly support that DLX2 is both necessary and sufficient for Brn3b expression in vivo We suggest that ATOH7 specifies RGC-committed progenitors and that Dlx1 and Dlx2 function both downstream of ATOH7 and in parallel, but cooperative, pathways that involve regulation of Brn3b expression to determine RGC fate.
Search keywords: browning
Keywords: Atoh7, Chromatin immunoprecipitation, Homeobox, In utero electroporation, Math5, Mouse
URL: https://pubmed.ncbi.nlm.nih.gov/28356311
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5450843

4.
Brown & Wang & Groves: Dlx gene expression during chick inner ear development.
J Comp Neurol 2005
Abstract
Members of the Dlx gene family play essential roles in the development of the zebrafish and mouse inner ear, but little is known regarding Dlx genes and avian inner ear development. We have examined the inner ear expression patterns of Dlx1, Dlx2, Dlx3, Dlx5, and Dlx6 during the first 7 days of chicken embryonic development. Dlx1 and Dlx2 expression was seen only in nonneuronal cells of the cochleovestibular ganglion and nerves from stage 21 to stage 32. Dlx3 marks the otic placode beginning at stage 9 and becomes limited to epithelium adjacent to the hindbrain as invagination of the placode begins. Dlx3 expression then resolves to the dorsal otocyst and gradually becomes limited to the endolymphatic sac by stage 30. Dlx5 and Dlx6 expression in the developing inner ear is first seen at stages 12 and 13, respectively, in the rim of the otic pit, before spreading throughout the dorsal otocyst. As morphogenesis proceeds, Dlx5 and Dlx6 expression is seen throughout the forming semicircular canals and endolymphatic structures. During later stages, both genes are seen to mark the distal surface of the forming canals and display expression complementary to that of BMP4 in the vestibular sensory regions. Dlx5 expression is also seen in the lagena macula and the cochlear and vestibular nerves by stage 30. These findings suggest important roles for Dlx genes in the vestibular and neural development of the avian inner ear.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15672396

5.
Wan et al.: Assessment of parental benzo[a]pyrene exposure-induced cross-generational neurotoxicity and changes in offspring sperm DNA methylome in medaka fish.
Environ Epigenet 2022
Abstract
Previous studies have revealed that DNA methylation changes could serve as potential genomic markers for environmental benzo[a]pyrene (BaP) exposure and intergenerational inheritance of various physiological impairments (e.g. obesity and reproductive pathologies). As a typical aromatic hydrocarbon pollutant, direct BaP exposure has been shown to induce neurotoxicity. To unravel the inheritance mechanisms of the BaP-induced bone phenotype in freshwater medaka, we conducted whole-genome bisulfite sequencing of F1 sperm and identified 776 differentially methylated genes (DMGs). Ingenuity pathway analysis revealed that DMGs were significantly enriched in pathways associated with neuronal development and function. Therefore, it was hypothesized that parental BaP exposure (1 μg/l, 21 days) causes offspring neurotoxicity. Furthermore, the possibility for sperm methylation as an indicator for a neurotoxic phenotype was investigated. The F0 adult brains and F1 larvae were analyzed for BaP-induced direct and inherited toxicity. Acetylcholinesterase activity was significantly reduced in the larvae, together with decreased swimming velocity. Molecular analysis revealed that the marker genes associated with neuron development and growth (alpha1-tubulin, mbp, syn2a, shh, and gap43) as well as brain development (dlx2, otx2, and krox-20) were universally downregulated in the F1 larvae (3 days post-hatching). While parental BaP exposure at an environmentally relevant concentration could induce neurotoxicity in the developing larvae, the brain function of the exposed F0 adults was unaffected. This indicates that developmental neurotoxicity in larvae may result from impaired neuronal development and differentiation, causing delayed brain growth. The present study demonstrates that the possible adverse health effects of BaP in the environment are more extensive than currently understood. Thus, the possibility of multigenerational BaP toxicity should be included in environmental risk assessments.
Search keywords: obesity
Keywords: DNA methylation, benzo[a]pyrene, brain development, central nervous system, locomotion, neurotoxicity
URL: https://pubmed.ncbi.nlm.nih.gov/35769199
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9233418

6.
diIorio et al.: Sid4: A secreted vertebrate immunoglobulin protein with roles in zebrafish embryogenesis.
Dev Biol 2005
Abstract
The small members of the immunoglobulin superfamily (IGSF) are a molecularly diverse group of proteins composed solely of immunoglobulin domains. They may be secreted or tethered to the cell mebrane via GPI linkages and are proposed to have important functions in vivo. However, very few small IGSFs have been functionally characterized. During an ongoing in situ hybridization analysis of expressed sequence tags in zebrafish we identified secreted immunoglobulin domain 4 (sid4), a gene encoding a soluble vertebrate protein composed solely of four immunoglobulin domains. Throughout development, sid4 is expressed in regions of the embryo undergoing active cell division and migration. Functional analysis using morpholino antisense oligonucleotides demonstrates that timing of gene expression is normal in morphants, but these embryos are smaller and exhibit defects in epiboly and patterning of axial and prechordal mesoderm. Analyses of chordin, pax2, krox20, and dlx2 expression in morphants demonstrate that early brain patterning is normal but later organization of hindbrain neurons and development of cranial neural crest are perturbed. Levels of apoptosis in morphants were normal prior to 90% epiboly, but were elevated after 10 h post-fertilization (hpf). Apoptosis does not account for early patterning defects of axial mesoderm, but likely contributes to overall reduction in embryo size. Phylogenetic analysis demonstrates that Sid4 is strikingly similar to the fibronectin binding Ig domains of Perlecan/HSPG2. Overall, our data demonstrate a fundamental role for sid4, possibly as a co-factor in extracellular matrix (ECM) interactions, in processes underlying tissue patterning and organogenesis in a vertebrate.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15936329

