1.
Suwa et al.: Glucose regulates RMI1 expression through the E2F pathways in adipose cells.
Endocrine 2011
Abstract
RecQ-mediated genome instability 1 (RMI1) has been identified as a novel energy homeostasis-related molecule. While recent studies have suggested that change in RMI1 expression levels in adipose tissue may affect the body's energy balance, no reports have identified the mechanism behind this expression regulation. In the present study, we found that RMI1 expression increased on differentiation of 3T3-L1 fibroblasts to adipocytes. In addition, glucose stimulation induced RMI1 expression to approximately eight times the baseline level. Further, knockdown of either E2F5 or E2F8 mRNA using siRNA suppressed this glucose-induced up-regulation of RMI1 expression. These results suggest that RMI1 expression may be regulated by glucose, at least in part, via E2F expression.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/21432623

2.
Hagemann & Narzinski & Baranski: E2F8 is a nonreceptor activator of heterotrimeric G proteins.
J Mol Signal 2007
Abstract
BACKGROUND: Heterotrimeric G proteins are important for numerous signaling events in eukaryotes, serving primarily to transduce signals that are initiated by G protein-coupled receptors. It has recently become clear that nonreceptor activators can regulate the level of heterotrimeric G protein signaling and, in some cases, drive cycles of receptor-independent G protein activation. In this study, we used a yeast expression cloning strategy to identify novel nonreceptor activators of heterotrimeric G proteins in a human adipocyte cDNA library.
RESULTS: The human transcription factor E2F8 was found to activate heterotrimeric G proteins, suggesting a specific biological role for this recently described member of the E2F family. Epistasis studies showed that E2F8 acted at the level of G proteins and was specific for G alpha(i) over Gpa1. E2F8 augmented receptor-driven signaling, but also activated G proteins in the absence of a receptor. The GTPase-activating protein RGS4 antagonized the effect of E2F8, showing that E2F8's effect on G alpha involved nucleotide turnover. The entire E2F8 protein was required for full activity, but the majority of the signaling activity appeared to reside in the first 200 residues.
CONCLUSION: In yeast, E2F8 is a guanine nucleotide exchange factor (GEF) for the alpha subunit of heterotrimeric G proteins. The molecular mechanism and biological significance of this effect remain to be determined.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/17394670
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1852105

3.
Wilkinson et al.: Polyploid Hepatocytes Facilitate Adaptation and Regeneration to Chronic Liver Injury.
Am J Pathol 2019
Abstract
The liver contains diploid and polyploid hepatocytes (tetraploid, octaploid, etc.), with polyploids comprising ≥90% of the hepatocyte population in adult mice. Polyploid hepatocytes form multipolar spindles in mitosis, which lead to chromosome gains/losses and random aneuploidy. The effect of aneuploidy on liver function is unclear, and the degree of liver aneuploidy is debated, with reports showing aneuploidy affects 5% to 60% of hepatocytes. To study relationships among liver polyploidy, aneuploidy, and adaptation, mice lacking E2f7 and E2f8 in the liver (LKO), which have a polyploidization defect, were used. Polyploids were reduced fourfold in LKO livers, and LKO hepatocytes remained predominantly diploid after extensive proliferation. Moreover, nearly all LKO hepatocytes were euploid compared with control hepatocytes, suggesting polyploid hepatocytes are required for production of aneuploid progeny. To determine whether reduced polyploidy impairs adaptation, LKO mice were bred onto a tyrosinemia background, a disease model whereby the liver can develop disease-resistant, regenerative nodules. Although tyrosinemic LKO mice were more susceptible to morbidities and death associated with tyrosinemia-induced liver failure, they developed regenerating nodules similar to control mice. Analyses revealed that nodules in the tyrosinemic livers were generated by aneuploidy and inactivating mutations. In summary, we identified new roles for polyploid hepatocytes and demonstrated that they are required for the formation of aneuploid progeny and can facilitate adaptation to chronic liver disease.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/30928253
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6547059

4.
Wilkinson et al.: The Polyploid State Restricts Hepatocyte Proliferation and Liver Regeneration in Mice.
Hepatology 2019
Abstract
The liver contains a mixture of hepatocytes with diploid or polyploid (tetraploid, octaploid, etc.) nuclear content. Polyploid hepatocytes are commonly found in adult mammals, representing ~90% of the entire hepatic pool in rodents. The cellular and molecular mechanisms that regulate polyploidization have been well characterized; however, it is unclear whether diploid and polyploid hepatocytes function similarly in multiple contexts. Answering this question has been challenging because proliferating hepatocytes can increase or decrease ploidy, and animal models with healthy diploid-only livers have not been available. Mice lacking E2f7 and E2f8 in the liver (liver-specific E2f7/E2f8 knockout; LKO) were recently reported to have a polyploidization defect, but were otherwise healthy. Herein, livers from LKO mice were rigorously characterized, demonstrating a 20-fold increase in diploid hepatocytes and maintenance of the diploid state even after extensive proliferation. Livers from LKO mice maintained normal function, but became highly tumorigenic when challenged with tumor-promoting stimuli, suggesting that tumors in LKO mice were driven, at least in part, by diploid hepatocytes capable of rapid proliferation. Indeed, hepatocytes from LKO mice proliferate faster and out-compete control hepatocytes, especially in competitive repopulation studies. In addition, diploid or polyploid hepatocytes from wild-type (WT) mice were examined to eliminate potentially confounding effects associated with E2f7/E2f8 deficiency. WT diploid cells also showed a proliferative advantage, entering and progressing through the cell cycle faster than polyploid cells, both in vitro and during liver regeneration (LR). Diploid and polyploid hepatocytes responded similarly to hepatic mitogens, indicating that proliferation kinetics are unrelated to differential response to growth stimuli. Conclusion: Diploid hepatocytes proliferate faster than polyploids, suggesting that the polyploid state functions as a growth suppressor to restrict proliferation by the majority of hepatocytes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/30244478
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6532408

5.
Yang et al.: E2f8 and Dlg2 genes have independent effects on impaired insulin secretion associated with hyperglycaemia.
Diabetologia 2020
Abstract
AIMS/HYPOTHESIS: Reduced insulin secretion results in hyperglycaemia and diabetes involving a complex aetiology that is yet to be fully elucidated. Genetic susceptibility is a key factor in beta cell dysfunction and hyperglycaemia but the responsible genes have not been defined. The Collaborative Cross (CC) is a recombinant inbred mouse panel with diverse genetic backgrounds allowing the identification of complex trait genes that are relevant to human diseases. The aim of this study was to identify and characterise genes associated with hyperglycaemia.
METHODS: Using an unbiased genome-wide association study, we examined random blood glucose and insulin sensitivity in 53 genetically unique mouse strains from the CC population. The influences of hyperglycaemia susceptibility quantitative trait loci (QTLs) were investigated by examining glucose tolerance, insulin secretion, pancreatic histology and gene expression in the susceptible mice. Expression of candidate genes and their association with insulin secretion were examined in human islets. Mechanisms underlying reduced insulin secretion were studied in MIN6 cells using RNA interference.
RESULTS: Wide variations in blood glucose levels and the related metabolic traits (insulin sensitivity and body weight) were observed in the CC population. We showed that elevated blood glucose in the CC strains was not due to insulin resistance nor obesity but resulted from reduced insulin secretion. This insulin secretory defect was demonstrated to be independent of abnormalities in islet morphology, beta cell mass and pancreatic insulin content. Gene mapping identified the E2f8 (p = 2.19 × 10-15) and Dlg2 loci (p = 3.83 × 10-8) on chromosome 7 to be significantly associated with hyperglycaemia susceptibility. Fine mapping the implicated regions using congenic mice demonstrated that these two loci have independent effects on insulin secretion in vivo. Significantly, our results revealed that increased E2F8 and DLG2 gene expression are correlated with enhanced insulin secretory function in human islets. Furthermore, loss-of-function studies in MIN6 cells demonstrated that E2f8 is involved in insulin secretion through an ATP-sensitive K+ channel-dependent pathway, which leads to a 30% reduction in Abcc8 expression. Similarly, knockdown of Dlg2 gene expression resulted in impaired insulin secretion in response to glucose and non-glucose stimuli.
CONCLUSIONS/INTERPRETATION: Collectively, these findings suggest that E2F transcription factor 8 (E2F8) and discs large homologue 2 (DLG2) regulate insulin secretion. The CC resource enables the identification of E2f8 and Dlg2 as novel genes associated with hyperglycaemia due to reduced insulin secretion in pancreatic beta cells. Taken together, our results provide better understanding of the molecular control of insulin secretion and further support the use of the CC resource to identify novel genes relevant to human diseases.
Search keywords: obesity, diabetes
Keywords: Collaborative cross, Diabetes susceptibility, Discs large homologue 2, E2F transcription factor 8, Glucose-stimulated insulin secretion, Hyperglycaemia
URL: https://pubmed.ncbi.nlm.nih.gov/32356104

6.
Chen et al.: Identification of E2F8 as a Transcriptional Regulator of Gluconeogenesis in Primary Mouse Hepatocytes.
Biochemistry (Mosc) 2019
Abstract
The dysregulation of hepatic gluconeogenesis is a major factor in the pathogenesis of type 2 diabetes mellitus (T2DM). Hepatic gluconeogenesis is known to be tightly regulated at the transcription/expression level. The aim of this study was to evaluate the role of the E2F8 transcription factor in glucose metabolism. Here, we found that hepatic expression levels of E2F8 were increased in db/db and high-fat-diet-induced obese mice. Adenovirus-mediated overexpression of E2F8 in primary mouse hepatocytes upregulated expression of gluconeogenic genes, including those for PGC-1α, PEPCK, and G6Pase, subsequently increasing cellular glucose output. We demonstrated that E2F8 overexpression impairs insulin sensitivity in vitro. Furthermore, knockdown of E2F8 expression increased insulin sensitivity in primary hepatocytes. In summary, these findings indicated that E2F8 is involved in gluconeogenesis and insulin resistance and may represent a new therapeutic target in T2DM prevention.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31870257

7.
Minchenko et al.: Glucose tolerance in obese men is associated with dysregulation of some angiogenesis-related gene expressions in subcutaneous adipose tissue.
Fiziol Zh (1994) 2016
Abstract
Obesity and its metabolic complications are one of the most profound public health problems and result from interactions between genes and environmental. The development of obesity is tightly connected with dysregulation of intrinsic gene expression mechanisms controlling majority of metabolic processes, which are essential for regulation many physiological functions, including insulin sensitivity, cellular proliferation and angiogenesis. Our objective was to evaluate if expression of angiogenesis related genes VEGF-A, CYR61, PDGFC, FGF1, FGF2, FGFR2, FGFRL1, E2F8, BAI2, HIF1A, and EPAS1 at mRNA level in adipose tissue could participate in the development of obesity and metabolic complications. We have shown that expression level of VEGF-A, PDGFC, FGF2, and FGFRL1 genes is decreased in adipose tissue of obese men with normal glucose tolerance (NGT) versus a group of control subjects. At the same time, in this group of obese individuals a significant up-regulation of CYR61, FGF1, FGFR2, E2F8, BAI2, and HIF1A gene expressions was observed. Impaired glucose tolerance (IGT) in obese patients associates with down-regulation of CYR61 and FGFR2 mRNA and up-regulations of E2F8, FGF1, FGF2, VEGF-A and its splice variant 189 mRNA expressions in adipose tissue versus obese (NGT) individuals. Thus, our data demonstrate that the expression of almost all studied genes is affected in subcutaneous adipose tissue of obese individuals with NGT and that glucose intolerance is associated with gene-specific changes in the expression of E2F8, FGF1, FGF2, VEGF-A, CYR61 and FGFR2 mRNAs. The data presented here provides evidence that VEGF-A, CYR61, PDGFC, FGF1, FGF2, FGFR2, FGFRL1, E2F8, BAI2, and HIF1A genes are possibly involved in the development of obesity and its complications.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29537219

8.
Shimada et al.: E2F8 promotes hepatic steatosis through FABP3 expression in diet-induced obesity in zebrafish.
Nutr Metab (Lond) 2015
Abstract
BACKGROUND: Diet-induced hepatic steatosis is highly associated with nonalcoholic fatty liver disease, which is related to the development of metabolic syndrome. While advanced stage nonalcoholic hepatic steatosis and steatohepatitis (NASH) result ultimately in fibrosis and cirrhosis, the molecular basis for lipid droplet formation is poorly understood. Common pathways underlie the pathology of mammalian obesity and the zebrafish diet-induced obesity model (DIO-zebrafish) used in this study.
METHODS: Our analysis involved a combination of transcriptome (DNA microarray) and proteome (two-dimensional electrophoresis) methods using liver tissue from DIO-zebrafish to find candidate genes involved in hepatic steatosis. We conducted intraperitoneal injection (i.p.) of morpholino antisense oligonucleotides (MOs) for each gene into DIO-zebrafish. We also conducted in vitro overexpression in human cells. Additionally, we examined gene expression during feeding experiments involving anti-obesity compounds, creatine and anserine.
RESULTS: We found that fatty acid binding protein 3 (fabp3) and E2F transcription factors were upregulated in hepatic steatosis. E2f8 MO i.p. suppressed fabp3 expression in liver, and ameliorated hepatic steatosis. In human cells (HepG2), E2F8 overexpression promoted FABP3 expression. Additionally, co-administration of creatine and anserine suppressed obesity associated phenotypes including hepatic steatosis as indicated by e2f8 and fabp3 down regulation.
CONCLUSION: We discovered that the e2f8-fabp3 axis is important in the promotion of hepatic steatosis in DIO-zebrafish. The combination of transcriptome and proteome analyses using the disease model zebrafish allow identification of novel pathways involved in human diseases.
Search keywords: obesity
Keywords: Cross-species analysis, DNA microarray, Fatty liver, High-fat feeding, Obesity, Two-dimensional electrophoresis, Zebrafish
URL: https://pubmed.ncbi.nlm.nih.gov/26052340
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4456805

9.
Suwa et al.: RMI1 deficiency in mice protects from diet and genetic-induced obesity.
FEBS J 2010
Abstract
The aim of this study is to discover and characterize novel energy homeostasis-related molecules. We screened stock mouse embryonic stem cells established using the exchangeable gene trap method, and examined the effects of deficiency of the target gene on diet and genetic-induced obesity. The mutant strain 0283, which has an insertion at the recQ-mediated genome instability 1 (RMI1) locus, possesses a number of striking features that allow it to resist metabolic abnormalities. Reduced RMI1 expression, lower fasting-blood glucose and a reduced body weight (normal diet) were observed in the mutant mice. When fed a high-fat diet, the mutant mice were resistant to obesity, and also showed improved glucose intolerance and reduced abdominal fat tissue mass and food intake. In addition, the mutants were also resistant to obesity induced by the lethal yellow agouti (A(y)) gene. Endogenous RMI1 genes were found to be up-regulated in the liver and adipose tissue of KK-A(y) mice. RMI1 is a component of the Bloom's syndrome gene helicase complex that maintains genome integrity and activates cell-cycle checkpoint machinery. Interestingly, diet-induced expression of E2F8 mRNA, which is an important cell cycle-related molecule, was suppressed in the mutant mice. These results suggest that the regulation of energy balance by RMI1 is attributable to the regulation of food intake and E2F8 expression in adipose tissue. Taken together, these findings demonstrate that RMI1 is a novel molecule that regulates energy homeostasis.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/20050919

