1.
Huang et al.: Signatures of selection in indigenous Chinese cattle genomes reveal adaptive genes and genetic variations to cold climate.
J Anim Sci 2023
Abstract
Cold climate shapes the genome of animals and drives them to carry sufficient genetic variations to adapt to changes in temperature. However, limited information is available about the genome-wide pattern of adaptations to cold environments in cattle. In the present study, we used 777K SNP genotyping (15 Chinese cattle breeds, 198 individuals) and whole genome resequencing data (54 cattle breeds of the world, 432 individuals) to disentangle divergent selection signatures, especially between the cold-adapted (annual average temperature of habitat, 6.24 °C to 10.3 °C) and heat-adapted (20.2 °C to 24.73 °C) Chinese native cattle breeds. Genomic analyses revealed a set of candidate genes (e.g., UQCR11, DNAJC18, EGR1, and STING1) were functionally associated with thermogenesis and energy metabolism. We also characterized the adaptive loci of cattle exposed to cold temperatures. Our study finds new candidate genes and provides new insights into adaptations to cold climates in cattle.
Search keywords: thermogenesis
Keywords: adaptive allele, cattle, cold adaptation, selective sweep, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/36617259
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9985157

2.
Bléher et al.: Egr1 loss-of-function promotes beige adipocyte differentiation and activation specifically in inguinal subcutaneous white adipose tissue.
Sci Rep 2020
Abstract
In mice, exercise, cold exposure and fasting lead to the differentiation of inducible-brown adipocytes, called beige adipocytes, within white adipose tissue and have beneficial effects on fat burning and metabolism, through heat production. This browning process is associated with an increased expression of the key thermogenic mitochondrial uncoupling protein 1, Ucp1. Egr1 transcription factor has been described as a regulator of white and beige differentiation programs, and Egr1 depletion is associated with a spontaneous increase of subcutaneous white adipose tissue browning, in absence of external stimulation. Here, we demonstrate that Egr1 mutant mice exhibit a restrained Ucp1 expression specifically increased in subcutaneous fat, resulting in a metabolic shift to a more brown-like, oxidative metabolism, which was not observed in other fat depots. In addition, Egr1 is necessary and sufficient to promote white and alter beige adipocyte differentiation of mouse stem cells. These results suggest that modulation of Egr1 expression could represent a promising therapeutic strategy to increase energy expenditure and to restrain obesity-associated metabolic disorders.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/32985557
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7522992

3.
Sandoval et al.: Mediterranean Tomato-Based Sofrito Sauce Improves Fibroblast Growth Factor 21 (FGF21) Signaling in White Adipose Tissue of Obese ZUCKER Rats.
Mol Nutr Food Res 2018
Abstract
SCOPE: Obesity is a fibroblast growth factor 21 (FGF21)-resistant state. Since FGF21 production and signaling are regulated by some bioactive dietary compounds, we analyze the impact of Mediterranean tomato-based sofrito sauce on: (i) the FGF21 expression and signaling in visceral white adipose tissue (vWAT), and (ii) the insulin sensitivity of obese Zucker rats (OZR).
METHODS AND RESULTS: OZR are fed with a sofrito-supplemented diet or control diet. Insulin sensitivity and FGF21 signaling are determined. We observed that sofrito is able to improve the responsiveness to both hormones in obese rats. Sofrito-supplemented diet increases FGF21 signaling in vWAT by inducing the expression of the FGF receptors (FGFR1 and FGFR4) that promotes the expression of canonical target genes, like Egr-1, c-Fos and uncoupling protein 1 (Ucp1).
CONCLUSIONS: A sofrito-supplemented diet improves insulin and FGF21 sensitivity in OZR, explaining part of sofrito's healthy effects on glucose metabolism. In addition, induction of UCP1 and the unchanged body weight despite the hyperphagic behavior of the sofrito-fed rats suggests that the increase in FGF21 signaling correlates with an increase in energy expenditure (EE). Further studies in humans may help to understand whether sofrito consumption increases the EE in obese individuals.
Search keywords: UCP1
Keywords: Mediterranean diet, adipose tissue, fibroblast growth factor 21, insulin resistance, uncoupling protein 1
URL: https://pubmed.ncbi.nlm.nih.gov/29266852

4.
Milet et al.: Egr1 deficiency induces browning of inguinal subcutaneous white adipose tissue in mice.
Sci Rep 2017
Abstract
Beige adipocyte differentiation within white adipose tissue, referred to as browning, is seen as a possible mechanism for increasing energy expenditure. The molecular regulation underlying the thermogenic browning process has not been entirely elucidated. Here, we identify the zinc finger transcription factor EGR1 as a negative regulator of the beige fat program. Loss of Egr1 in mice promotes browning in the absence of external stimulation and leads to an increase of Ucp1 expression, which encodes the key thermogenic mitochondrial uncoupling protein-1. Moreover, EGR1 is recruited to the proximal region of the Ucp1 promoter in subcutaneous inguinal white adipose tissue. Transcriptomic analysis of subcutaneous inguinal white adipose tissue in the absence of Egr1 identifies the molecular signature of white adipocyte browning downstream of Egr1 deletion and highlights a concomitant increase of beige differentiation marker and a decrease in extracellular matrix gene expression. Conversely, Egr1 overexpression in mesenchymal stem cells decreases beige adipocyte differentiation, while increasing extracellular matrix production. These results reveal a role for Egr1 in blocking energy expenditure via direct Ucp1 transcription repression and highlight Egr1 as a therapeutic target for counteracting obesity.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/29170465
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5701004

5.
Wu et al.: [Expressions of inflammatory and fibrogenic factors in perinephric and subcutaneous adipose tissues of patients with adrenocorticotropic hormone-independent Cushing's syndrome].
Nan Fang Yi Ke Da Xue Xue Bao 2016
Abstract
OBJECTIVE: To investigate the expressions of inflammation- and fibrosis-related genes in perinephric and subcutaneous adipose tissues in patients with adrenocorticotropic hormone (ACTH)-independent Cushing's syndrome.
METHODS: The perinephric and subcutaneous adipose tissues adipose tissues were obtained from 8 patients with ACTH-independent Cushing's syndrome undergoing laparoscopic retroperitoneal adrenalectomy. Real-time PCR was used to detect the mRNA expression levels of interleukin 6 (IL-6), tumor necrosis factor-α (TNF-α), matrix metallopeptidase 2 (MMP-2), TIMP metallopeptidase inhibitor 1 (TIMP-1), early growth response 1 (EGR1), CCAAT/enhancer binding protein β(CEBPβ), uncoupling protein 1(UCP-1), PPARγ coactivator 1 alpha (PGC1α) and cell death-inducing DFFA-like effector a (CIDEA).
RESULTS: The mRNA level of CIDEA was significantly higher in the perinephric adipose tissue (peri-N) than in the subcutaneous adipose tissue (subQ) (P<0.05). The expressions of CEBPβ, UCP-1, and PGC1α mRNA in the peri-N were similar with those in the subQ. The expressions of IL-6, TIMP1 and EGR1 mRNA in the subQ were significantly higher than those in the peri-N (P<0.05). No significant difference in TNF-α and MMP-2 mRNA levels was found between peri-N and subQ.
CONCLUSION: The expression levels of the inflammation- and fibrosis-related genes are higher in the subQ than in the peri-N of patients with ACTH-independent Cushing's syndrome, suggesting that chronic exposure to endogenous hypercortisolism may cause adipose tissue dysfunction.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/28446415
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6744092

6.
Adams et al.: The breadth of FGF21's metabolic actions are governed by FGFR1 in adipose tissue.
Mol Metab 2012
Abstract
FGF21 is a multifunctional metabolic regulator. The co-factor βKlotho (KLB) allows FGF21 to signal via FGF receptors. Given the widespread nature of FGFR expression and KLB presence in several organs, it remains unclear which tissue/FGFR isoform determine FGF21 action. Here we show that deletion of FGFR1 in fat (FR1KO) leads to a complete ablation of FGF21 stimulated transcriptional activity in this tissue. Furthermore, FR1KO mice showed no FGF21-mediated lowering of plasma glucose, insulin and triglycerides, altered serum levels of adipokines, no increase in energy expenditure, but preserved reductions in serum/liver FFAs as compared to wild type mice. Of importance, the anti-glycaemic actions of FGF19 were fully evident in FR1KO mice implying that FGF19 functions in a FGFR1/adipose independent manner. Taken together, our findings reveal the existence of an adipose FGFR1 driven axis of cross-tissue communication which defines several aspects of FGF21 biology and delineates mechanistic distinctions between FGF21 and FGF19.
Search keywords: UCP1
Keywords: ACADL, Long chain acetyl-CoA dehydrogenase, ACADVL, Very long chain acetyl-CoA dehydrogenase., Adipose tissue, BAT, Brown adipose tissue, DIO, Diet induced obese, EGR1, Early growth response protein 1, FFA, Free fatty acids, FGF19, FGF19, Fibroblast growth factor 19, FGF21, FGF21, Fibroblast growth factor 21, FGFR, Fibroblast growth factor receptor, FGFR1, KLB, βKlotho, PGC1α, PPARγ coactivator 1α, SCD1, Stearoyl-Coenzyme A desaturase 1, TG, Triglycerides, UCP1, Uncoupling protein 1, WAT, White adipose tissue, βHB, β-HydroxyButyrate
URL: https://pubmed.ncbi.nlm.nih.gov/24024127
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3757657

