1.
Huang et al.: Two New Moray Eels of Genera Diaphenchelys and Gymnothorax (Anguilliformes: Muraenidae) from Taiwan and the Philippines.
Zool Stud 2021
Abstract
Two new moray eels of the genera Diaphenchelys and Gymnothorax from Taiwan and the Philippines are described. Diaphenchelys laimospila sp. nov. is described based on two specimens that represent the third species and a new geographic record of the genus. It can be distinguished from the other two congeners by the number of cephalic sensory pores, vertebral formula, morphometric measurements, and the coloration pattern. Gymnothorax pseudokidako sp. nov. is a muraenid with a dark brown body covered by pale snowflake-like blotches. It differs from the most similar species Gymnothorax kidako (Temminck and Schlegel) by having a relatively short tail (50.5-53.0% vs. 52.9-56.4% of TL), more dentary teeth (17-26 vs. 16-20), fewer total vertebrae (134-139 vs. 137-143), and the absence of white margin on anal fin (vs. prominent white margin). These two new species were also confirmed by molecular analyses, the mitochondrial COI gene (593 bp) for D. laimospila, and the nuclear EGR3 gene (767 bp) for G. pseudokidako.
Search keywords: browning
Keywords: Elopomorpha, Muraeninae, Muraenoidei, New species, Western Pacific
URL: https://pubmed.ncbi.nlm.nih.gov/34853614
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8598977

2.
Zapata-Bustos et al.: Altered Transcription Factor Expression Responses to Exercise in Insulin Resistance.
Front Physiol 2021
Abstract
PURPOSE: Insulin resistant muscle is resistant to gene expression changes induced by acute exercise. This study was undertaken to identify transcription factors that differentially respond to exercise in insulin resistance. Candidate transcription factors were identified from analysis of 5'-untranslated regions (5'-UTRs) of exercise responsive genes and from analysis of the 5'-UTRs of genes coding for proteins that differ in abundance in insulin resistance.
RESEARCH DESIGN AND METHODS: Twenty participants took part in this study. Insulin sensitivity was assessed by an euglycemic clamp. Participants were matched for aerobic capacity and performed a single 48 min bout of exercise with sets at 70 and 90% of maximum heart rate. Muscle biopsies were obtained at resting conditions, 30 min and 24 h after exercise. Global proteomics analysis identified differentially abundant proteins in muscle. The 5'-UTRs of genes coding for significant proteins were subjected to transcription factor enrichment analysis to identify candidate transcription factors. Q-rt-PCR to determine expression of candidate transcription factors was performed on RNA from resting and post-exercise muscle biopsies; immunoblots quantified protein abundance.
RESULTS: Proteins involved in mitochondrial function, protein targeting and translation, and metabolism were among those significantly different between lean and obese groups. Transcription factor enrichment analysis of genes coding for these proteins revealed new candidate transcription factors to be evaluated along the previously identified factors. Q-rt-PCR analysis of RNA and immunoblot analysis from pre- and post-exercise muscle biopsies revealed several transcription and growth factors that had altered responses to exercise in insulin resistant participants. A significant increase (EGR3 and CTGF) and decrease (RELA and ATF2) in the mRNA expression of transcription and growth factors was found after exercise in the lean group, but not in the obese participants.
CONCLUSIONS: These results confirm findings of an association between insulin sensitivity and transcription factor mRNA response to exercise and show that obesity also may be a sufficient prerequisite for exercise resistance. Analysis of the muscle proteome together with determination of effects of exercise on expression of transcription factors suggests that abnormal responses of transcription factors to exercise may be responsible for differences in protein abundances in insulin resistant muscle.
Search keywords: obesity, diabetes
Keywords: exercise, gene expression, insulin resistance, skeletal muscle, transcription factors
URL: https://pubmed.ncbi.nlm.nih.gov/33897458
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8058368

3.
Hidema et al.: Single administration of resveratrol improves social behavior in adult mouse models of autism spectrum disorder.
Biosci Biotechnol Biochem 2020
Abstract
Resveratrol (RSV) is a natural polyphenol present in grapes, the skin of peanuts, and several other plants with many health benefits. Autism spectrum disorder (ASD) is a neurodevelopmental disorder that may be linked to neural and synaptic development impairments. The present study aimed to analyze the preventive effects of RSV on the development of ASD-like behavior, using oxytocin receptor gene knockout (Oxtr-KO) and valproic acid-induced ASD (VPA-ASD) model mice. Genetic deficiencies in Oxtr are suggested to be involved in ASD etiology. Twenty-four hours after a single RSV injection to the Oxtr-KO mice, the social impairments caused by OXTR deficiency were ameliorated. RSV also improved social impairments in the VPA-ASD mice. Administration of RSV up-regulated silent information regulator 1 (Sirt1) gene and early growth response factor 3 (Egr3) gene expressions in the amygdala of the Oxtr-KO mice. Our data suggest that RSV may have therapeutic effects on ASD with multiple targets.
Search keywords: obesity
Keywords: Resveratrol, autism spectrum disorder, oxytocin receptor, social novelty, valproic acid
URL: https://pubmed.ncbi.nlm.nih.gov/32698690

4.
Patterson et al.: Sustained reprogramming of the estrogen response after chronic exposure to endocrine disruptors.
Mol Endocrinol 2015
Abstract
The pervasive nature of estrogenic industrial and dietary compounds is a growing health concern linked to cancer, obesity, and neurological disorders. Prior analyses of endocrine disruptor action have focused primarily on the short-term consequences of exposure. However, these studies are unlikely to reflect the consequences of constant exposures common to industrialized countries. Here we examined the global effects of long-term endocrine disruption on gene transcription and estrogen signaling. Estrogen-dependent breast cancer cell lines were chronically treated with physiologically relevant levels of bisphenol A or genistein for more than 70 passages. Microarray analysis demonstrated global reprogramming of the transcriptome when compared with a similarly cultured control cell line. Estrogen-responsive targets showed diminished expression in both the presence and absence of estrogen. Estrogen receptor recruitment, H3K4 monomethylation, and deoxyribonuclease accessibility were reduced at nearby response elements. Based on these observations, we investigated the potential of long-term endocrine disruptor exposure to initiate persistent transcriptional reprogramming. Culture of chronically exposed cell lines in the absence of the endocrine disruptors did not reverse many of the signaling defects that accumulated during treatment. Taken together, these data demonstrate that chronic exposure to endocrine disrupting compounds can permanently alter physiological hormone signaling.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/25594248
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4347288

5.
Drexhage et al.: Inflammatory gene expression in monocytes of patients with schizophrenia: overlap and difference with bipolar disorder. A study in naturalistically treated patients.
Int J Neuropsychopharmacol 2010
Abstract
Accumulating evidence indicates an activated inflammatory response system as a vulnerability factor for schizophrenia (SZ) and bipolar disorder (BD). We aimed to detect a specific inflammatory monocyte gene expression signature in SZ and compare such signature with our recently described inflammatory monocyte gene signature in BD. A quantitative-polymerase chain reaction (Q-PCR) case-control gene expression study was performed on monocytes of 27 SZ patients and compared to outcomes collected in 56 BD patients (all patients naturalistically treated). For Q-PCR we used nine 'SZ specific genes' (found in whole genome analysis), the 19 BD signature genes (previously found by us) and six recently described autoimmune diabetes inflammatory monocyte genes. Monocytes of SZ patients had (similar to those of BD patients) a high inflammatory set point composed of three subsets of strongly correlating genes characterized by different sets of transcription/MAPK regulating factors. Subset 1A, characterized by ATF3 and DUSP2, and subset 1B, characterized by EGR3 and MXD1, were shared between BD and SZ patients (up-regulated in 67% and 51%, and 34% and 41%, respectively). Subset 2, characterized by PTPN7 and NAB2 was up-regulated in the monocytes of 62% BD, but down-regulated in the monocytes of 48% of SZ patients. Our approach shows that monocytes of SZ and BD patients overlap, but also differ in inflammatory gene expression. Our approach opens new avenues for nosological classifications of psychoses based on the inflammatory state of patients, enabling selection of those patients who might benefit from an anti-inflammatory treatment.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20633309

