1.
Lai et al.: Inhibition of Complement Drives Increase in Early Growth Response Proteins and Neuroprotection Mediated by Salidroside After Cerebral Ischemia.
Inflammation 2018
Abstract
Salidroside is neuroprotective across a wide therapeutic time-window after cerebral ischemia-reperfusion injury (IRI). Here, we investigated the role of complement in mediating effects of salidroside after cerebral IRI in rats. Rats were administrated with vehicle or salidroside 50 mg/kg, given daily for either 24 or 48 h, after middle cerebral artery occlusion (MCAO) for 2 h and reperfusion for 1 h. Levels of proteins in ischemic brain were measured by immunofluorescence and western blotting. We observed early increases in the deposition of immunoglobulin M, mannose-binding lectin 2, and annexin IV on cerebral endothelial cells, induction of the complement components C3 and C3a, by 24 h after IRI, and a later significant increase in the complement component C1q by 48 h. Salidroside prevented these changes. The neuroplasticity-related early growth response proteins Egr1, Egr2, and Egr4 and activity-regulated cytoskeleton-associated protein increased transiently in the first 6 h after IRI but then decreased below baseline by 48 h after IRI. Neither salidroside nor a C3a receptor antagonist (C3aRA) affected these proteins 24 h after IRI, but both reversed their later decreases to similar and non-additive extents. Salidroside and C3aRA increased NeuN in a non-additive manner after IRI. Our results suggest that salidroside exerts neuroprotection by reducing early activation of the lectin pathway on the cerebral endothelium and inhibiting the gradual activation of the classical pathway after cerebral IRI. This prolonged neuroprotection may depend, at least in part, on increased expression of neuroplasticity-related genes driven by reduced complement activation.
Search keywords: browning
Keywords: Brain ischemia, Complement, Neuroprotection, Salidroside
URL: https://pubmed.ncbi.nlm.nih.gov/29198014

2.
Lai et al.: Salidroside-Mediated Neuroprotection is Associated with Induction of Early Growth Response Genes (Egrs) Across a Wide Therapeutic Window.
Neurotox Res 2015
Abstract
Salidroside exhibits anti-inflammatory, anti-oxidative, and anti-apoptotic properties. To identify whether salidroside might be a candidate for treating ischemic stroke, we investigated the effects of salidroside or vehicle, given daily for 6 days, after middle cerebral artery occlusion (MCAO) for 2 h and reperfusion for either 1 or 48 h in rats. Salidroside reduced cerebral infarct volume and significantly improved neurological scores whether started after 1 or 48 h of reperfusion. Microarray analysis showed that 20 % (133/678) of the genes down-regulated by ischemia and 1 h of reperfusion were up-regulated by salidroside, whereas 13 % (105/829) of the genes induced by ischemia-reperfusion were inhibited by salidroside, suggesting that salidroside can reverse effects of ischemia-reperfusion on gene expression. The main enriched functional categories induced by salidroside were genes related to synaptic plasticity, whereas salidroside inhibited genes related to inflammation. Induction of Egr1, Egr2, Egr4, and Arc by salidroside was confirmed by qRT-PCR and western blotting in ischemic brains treated after either 1 or 48 h of reperfusion. The potential protective role of Egr4 in salidroside-mediated neuroprotection was subsequently investigated in CoCl2-treated PC12 cells. Egr4 was dose-dependently induced by salidroside in PC12 cells, and depleting Egr4 with target-specific siRNA increased caspase-3 activity and Bax, but decreased Bcl-xl, which were reversed by salidroside. Finally, we confirmed that salidroside inhibited the Bax/Bcl-xl-related apoptosis after MCAO with reperfusion. In conclusion, salidroside is highly neuroprotective with a wide therapeutic time window after ischemia-reperfusion injury in the rat, and this partially involves induction of Egrs, leading to inhibition of Bax/Bcl-xl-related apoptosis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/25911293

3.
Turtoi et al.: Early gene expression in human lymphocytes after gamma-irradiation-a genetic pattern with potential for biodosimetry.
Int J Radiat Biol 2008
Abstract
PURPOSE: Identification of early radiation response genes (ERG) in human lymphocytes after gamma-irradiation by using the whole-human-genome DNA-microarrays and the evaluation of their possible role in rapid radiation biodosimetry by applying real-time quantitative polymerase chain reaction (RT-qPCR) methodology for validation in a small group of human individuals.
MATERIALS AND METHODS: Whole blood from a healthy human donor was exposed at 37 degrees C to 137Cs gamma-radiations (absorbed dose: 1-4 Gy). Fifteen minutes following irradiation the lymphocytes were isolated from the blood (for 2 h at 20 degrees C) and their gene expression was investigated using the DNA-microarrays. Subsequently, 14 genes were selected and validated using the TaqMan probes based upon the RT-qPCR assay within a group of 6 human donors.
RESULTS: A dose-related relative change in quantitative gene expression using the DNA-microarray assay was demonstrated in 24 of 102 genes. Up-regulation of expression was observed in 15 genes: CD69 (CD69 molecule), CDKN1A (cyclin-dependent kinase inhibitor 1A), EGR1 (early growth response 1), EGR4 (early growth response 4), FLJ35725 (chromosome 4 ORF 23), hCG2041177 (hCG - human Celera Genome), hCG1643466.2, IFN-gamma (interferon-gamma), ISG20L (interferon stimulated exonuclease gene 20 kDa - like 1), c-JUN (jun oncogene), MDM2 (mouse double minute 2), MUC5B (mucine), PLK2 (polo-like kinase 2), RND1 (rho-family GTPase 1) and TNFSF9 (tumour necrosis factor superfamily member 9). Down-regulation of expression was found in the remaining nine genes: GRIK3 (glutamate receptor ionotropic kainate 3), hCG1985174, hCG1998530, hCG2038519, OCLN (occludin), RPL10A (ribosomal protein L10a), SERHL2 (serine hydrolase-like 2), SGK3 (serum/glucocorticoid regulated kinase 3) and STARD13 (START domain containing 13).
CONCLUSION: A significant correlation between absorbed radiation dose and change in relative gene expression was particularly evident for EGR1, EGR4, IFN-gamma, c-JUN and TNFSF9 (p < or = 0.05). Results warrant the further investigation of these ERG as potential biodosimetric markers.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18464067

4.
McDade et al.: Profiles of gene expression in maternal blood predict offspring birth weight in normal pregnancy.
J Dev Orig Health Dis 2019
Abstract
The association between lower birth weight and increased disease risk in adulthood has drawn attention to the physiological processes that shape the gestational environment. We implement genome-wide transcriptional profiling of maternal blood samples to identify subsets of genes and associated transcription control pathways that predict offspring birth weight. Female participants (N = 178, mean = 27.0 years) in a prospective observational birth cohort study were contacted between 2009 and 2014 to identify new pregnancies. An in-home interview was scheduled for early in the third trimester (mean = 30.3 weeks) to collect pregnancy-related information and a blood sample, and birth weight was measured shortly after delivery. Transcriptional activity in white blood cells was determined with a whole-genome gene expression direct hybridization assay. Fifty transcripts were differentially expressed in association with offspring birth weight, with 18 up-regulated in relation to lower birth weight, and 32 down-regulated. Examination of transcription control pathways identified increased activity of NF-κB, AP-1, EGR1, EGR4, and Gfi families, and reduced the activity of CEBP, in association with lower birth weight. Transcript origin analyses identified non-classical CD16+ monocytes, CD1c+ myeloid dendritic cells, and neutrophils as the primary cellular mediators of differential gene expression. These results point toward a systematic regulatory shift in maternal white blood cell activity in association with lower offspring birth weight, and they suggest that analyses of gene expression during gestation may provide insight into regulatory and cellular mechanisms that influence birth outcomes.
Search keywords: obesity
Keywords: Immune system, inflammation, intergenerational, newborn, prenatal environment
URL: https://pubmed.ncbi.nlm.nih.gov/31204630
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6848762

5.
Cesar et al.: Identification of putative regulatory regions and transcription factors associated with intramuscular fat content traits.
BMC Genomics 2018
Abstract
BACKGROUND: Integration of high throughput DNA genotyping and RNA-sequencing data allows for the identification of genomic regions that control gene expression, known as expression quantitative trait loci (eQTL), on a whole genome scale. Intramuscular fat (IMF) content and carcass composition play important roles in metabolic and physiological processes in mammals because they influence insulin sensitivity and consequently prevalence of metabolic diseases such as obesity and type 2 diabetes. However, limited information is available on the genetic variants and mechanisms associated with IMF deposition in mammals. Thus, our hypothesis was that eQTL analyses could identify putative regulatory regions and transcription factors (TFs) associated with intramuscular fat (IMF) content traits.
RESULTS: We performed an integrative eQTL study in skeletal muscle to identify putative regulatory regions and factors associated with intramuscular fat content traits. Data obtained from skeletal muscle samples of 192 animals was used for association analysis between 461,466 SNPs and the transcription level of 11,808 genes. This yielded 1268 cis- and 10,334 trans-eQTLs, among which we identified nine hotspot regions that each affected the expression of > 119 genes. These putative regulatory regions overlapped with previously identified QTLs for IMF content. Three of the hotspots respectively harbored the transcription factors USF1, EGR4 and RUNX1T1, which are known to play important roles in lipid metabolism. From co-expression network analysis, we further identified modules significantly correlated with IMF content and associated with relevant processes such as fatty acid metabolism, carbohydrate metabolism and lipid metabolism.
CONCLUSION: This study provides novel insights into the link between genotype and IMF content as evident from the expression level. It thereby identifies genomic regions of particular importance and associated regulatory factors. These new findings provide new knowledge about the biological processes associated with genetic variants and mechanisms associated with IMF deposition in mammals.
Search keywords: obesity, diabetes
Keywords: Fatty acids, Gene expression, Mammals, Metabolic diseases, eQTL
URL: https://pubmed.ncbi.nlm.nih.gov/29945546
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6020320

