1.
Zhang et al.: The Engrailed-1 Gene Stimulates Brown Adipogenesis.
Stem Cells Int 2016
Abstract
As a thermogenic organ, brown adipose tissue (BAT) has received a great attention in treating obesity and related diseases. It has been reported that brown adipocyte was derived from engrailed-1 (EN1) positive central dermomyotome. However, functions of EN1 in brown adipogenesis are largely unknown. Here we demonstrated that EN1 overexpression increased while EN1 knockdown decreased lipid accumulation and the expressions of key adipogenic genes including PPARγ2 and C/EBPα and mitochondrial OXPHOS as well as BAT specific marker UCP1. Taken together, our findings clearly indicate that EN1 is a positive regulator of brown adipogenesis.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/27148369
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4842372

2.
Singh et al.: Expression of developmental genes in brown fat cells grown in vitro is linked with lipid accumulation.
In Vitro Cell Dev Biol Anim 2015
Abstract
En1, Nr2f1, Gpc4, Sfrp2, Shox2, Tbx15 and Thbd are among the genes involved in development process of an organism in a number of tissues, in particular adipose tissue. Considering the involvement of isobutyl-methyl-xanthine (IBMX), indomethacin, dexamethasone (DEX), triiodothyronine (T3), and insulin in adipocyte differentiation, we propose that these differentiation-inducing agents may regulate differentiation in brown adipose tissue through a developmental process. Stromavascular cells isolated from interscapular brown fat of mice were cultured in DMEM-LG medium. Proliferating brown preadipocytes were differentiated in the presence of IBMX, indomethacin, DEX, T3 and insulin. Pref1 (marker of proliferation stage) and uncoupling protein 1 (UCP1, marker for differentiation stage) were upregulated during proliferation and differentiation, respectively. Relative expression of Pref1, UCP1 and developmental genes was determined in different stages of adipogenesis. En1, Gpc4, Nr2f1, Sfrp2 and Shox2 were upregulated during differentiation. Differentiation of preadipocytes in the absence of IBMX, indomethacin, and DEX resulted in drastic reduction in fat accumulation in differentiated adipocytes with simultaneous decrease in En1, Gpc4, Nr2f1, Sfrp2, Shox2 and Tbx15 gene expression. T3 upregulated the expression of En1, Gpc4, Sfrp2 and Tbx15 genes during differentiation and downregulated Shox2 expression as compared to proliferated state. Insulin upregulated the expression of Shox2.
Search keywords: UCP1
Keywords: Adipocyte differentiation, Brown adipose tissue, Developmental gene, Induction medium, Proliferation
URL: https://pubmed.ncbi.nlm.nih.gov/26148884

