1.
Ali et al.: Effects of allicin on human Simpson-Golabi-Behmel syndrome cells in mediating browning phenotype.
Front Endocrinol (Lausanne) 2023
Abstract
INTRODUCTION: Obesity is a major health problem because it is associated with increased risk of cardiovascular disease, diabetes, hypertension, and some cancers. Strategies to prevent or reduce obesity focus mainly on the possible effects of natural compounds that can induce a phenotype of browning adipocytes capable of releasing energy in the form of heat. Allicin, a bioactive component of garlic with numerous pharmacological functions, is known to stimulate energy metabolism.
METHODS: In the present study, the effects of allicin on human Simpson-Golabi-Behmel Syndrome (SGBS) cells were investigated by quantifying the dynamics of lipid droplets (LDs) and mitochondria, as well as transcriptomic changes after six days of differentiation.
RESULTS: Allicin significantly promoted the reduction in the surface area and size of LDs, leading to the formation of multilocular adipocytes, which was confirmed by the upregulation of genes related to lipolysis. The increase in the number and decrease in the mean aspect ratio of mitochondria in allicin-treated cells indicate a shift in mitochondrial dynamics toward fission. The structural results are confirmed by transcriptomic analysis showing a significant arrangement of gene expression associated with beige adipocytes, in particular increased expression of T-box transcription factor 1 (TBX1), uncoupling protein 1 (UCP1), PPARG coactivator 1 alpha (PPARGC1A), peroxisome proliferator-activated receptor alpha (PPARA), and OXPHOS-related genes. The most promising targets are nuclear genes such as retinoid X receptor alpha (RXRA), retinoid X receptor gamma (RXRG), nuclear receptor subfamily 1 group H member 3 (NR1H3), nuclear receptor subfamily 1 group H member 4 (NR1H4), PPARA, and oestrogen receptor 1 (ESR1).
DISCUSSION: Transcriptomic data and the network pharmacology-based approach revealed that genes and potential targets of allicin are involved in ligand-activated transcription factor activity, intracellular receptor signalling, regulation of cold-induced thermogenesis, and positive regulation of lipid metabolism. The present study highlights the potential role of allicin in triggering browning in human SGBS cells by affecting the LD dynamics, mitochondrial morphology, and expression of brown marker genes. Understanding the potential targets through which allicin promotes this effect may reveal the underlying signalling pathways and support these findings.
Search keywords: thermogenesis, UCP1
Keywords: SGBS cells, allicin, lipid droplets, mitochondria, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/36936145
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10014806

2.
Comas et al.: Downregulation of peripheral lipopolysaccharide binding protein impacts on perigonadal adipose tissue only in female mice.
Biomed Pharmacother 2022
Abstract
BACKGROUND AND AIMS: The sexual dimorphism in fat-mass distribution and circulating leptin and insulin levels is well known, influencing the progression of obesity-associated metabolic disease. Here, we aimed to investigate the possible role of lipopolysaccharide-binding protein (LBP) in this sexual dimorphism.
METHODS: The relationship between plasma LBP and fat mass was evaluated in 145 subjects. The effects of Lbp downregulation, using lipid encapsulated unlocked nucleomonomer agent containing chemically modified-siRNA delivery system, were evaluated in mice.
RESULTS: Plasma LBP levels were associated with fat mass and leptin levels in women with obesity, but not in men with obesity. In mice, plasma LBP downregulation led to reduced weight, fat mass and leptin gain after a high-fat and high-sucrose diet (HFHS) in females, in parallel to increased expression of adipogenic and thermogenic genes in visceral adipose tissue. This was not observed in males. Plasma LBP downregulation avoided the increase in serum LPS levels in HFHS-fed male and female mice. Serum LPS levels were positively correlated with body weight and fat mass gain, and negatively with markers of adipose tissue function only in female mice. The sexually dimorphic effects were replicated in mice with established obesity. Of note, LBP downregulation led to recovery of estrogen receptor alpha (Esr1) mRNA levels in females but not in males.
CONCLUSION: LBP seems to exert a negative feedback on ERα-mediated estrogen action, impacting on genes involved in thermogenesis. The known decreased estrogen action and negative effects of metabolic endotoxemia may be targeted through LBP downregulation.
Search keywords: thermogenesis
Keywords: Adipose tissue, Fat mass, LBP, LPS, Lipid nanoparticles, Sexual dimorphism, SiRNA
URL: https://pubmed.ncbi.nlm.nih.gov/35643066

3.
Zhou et al.: Estrogen receptor α controls metabolism in white and brown adipocytes by regulating Polg1 and mitochondrial remodeling.
Sci Transl Med 2020
Abstract
Obesity is heightened during aging, and although the estrogen receptor α (ERα) has been implicated in the prevention of obesity, its molecular actions in adipocytes remain inadequately understood. Here, we show that adipose tissue ESR1/Esr1 expression inversely associated with adiposity and positively associated with genes involved in mitochondrial metabolism and markers of metabolic health in 700 Finnish men and 100 strains of inbred mice from the UCLA Hybrid Mouse Diversity Panel. To determine the anti-obesity actions of ERα in fat, we selectively deleted Esr1 from white and brown adipocytes in mice. In white adipose tissue, Esr1 controlled oxidative metabolism by restraining the targeted elimination of mitochondria via the E3 ubiquitin ligase parkin. mtDNA content was elevated, and adipose tissue mass was reduced in adipose-selective parkin knockout mice. In brown fat centrally involved in body temperature maintenance, Esr1 was requisite for both mitochondrial remodeling by dynamin-related protein 1 (Drp1) and uncoupled respiration thermogenesis by uncoupled protein 1 (Ucp1). In both white and brown fat of female mice and adipocytes in culture, mitochondrial dysfunction in the context of Esr1 deletion was paralleled by a reduction in the expression of the mtDNA polymerase γ subunit Polg1 We identified Polg1 as an ERα target gene by showing that ERα binds the Polg1 promoter to control its expression in 3T3L1 adipocytes. These findings support strategies leveraging ERα action on mitochondrial function in adipocytes to combat obesity and metabolic dysfunction.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/32759275
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8212422

4.
Velickovic et al.: Expression and subcellular localization of estrogen receptors α and β in human fetal brown adipose tissue.
J Clin Endocrinol Metab 2014
Abstract
CONTEXT: Brown adipose tissue (BAT) has the unique ability of generating heat due to the expression of mitochondrial uncoupling protein 1 (UCP1). A recent discovery regarding functional BAT in adult humans has increased interest in the molecular pathways of BAT development and functionality. An important role for estrogen in white adipose tissue was shown, but the possible role of estrogen in human fetal BAT (fBAT) is unclear.
OBJECTIVE: The objective of this study was to determine whether human fBAT expresses estrogen receptor α (ERα) and ERβ. In addition, we examined their localization as well as their correlation with crucial proteins involved in BAT differentiation, proliferation, mitochondriogenesis and thermogenesis including peroxisome proliferator-activated receptor γ (PPARγ), proliferating cell nuclear antigen (PCNA), PPARγ-coactivator-1α (PGC-1α), and UCP1.
DESIGN: The fBAT was obtained from 4 human male fetuses aged 15, 17, 20, and 23 weeks gestation. ERα and ERβ expression was assessed using Western blotting, immunohistochemistry, and immunocytochemistry. Possible correlations with PPARγ, PCNA, PGC-1α, and UCP1 were examined by double immunofluorescence.
RESULTS: Both ERα and ERβ were expressed in human fBAT, with ERα being dominant. Unlike ERβ, which was present only in mature brown adipocytes, we detected ERα in mature adipocytes, preadipocytes, mesenchymal and endothelial cells. In addition, double immunofluorescence supported the notion that differentiation in fBAT probably involves ERα. Immunocytochemical analysis revealed mitochondrial localization of both receptors.
CONCLUSION: The expression of both ERα and ERβ in human fBAT suggests a role for estrogen in its development, primarily via ERα. In addition, our results indicate that fBAT mitochondria could be targeted by estrogens and pointed out the possible role of both ERs in mitochondriogenesis.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/24217905

5.
Zhao et al.: Crosstalk between the muscular estrogen receptor α and BDNF/TrkB signaling alleviates metabolic syndrome via 7,8-dihydroxyflavone in female mice.
Mol Metab 2021
Abstract
OBJECTIVE: 7,8-Dihydroxyflavone (7,8-DHF), a small molecular mimetic of brain-derived neurotrophic factor (BDNF), alleviates high-fat diet-induced obesity in female mice in a sex-specific manner by activating muscular tropomyosin-related kinase B (TrkB). However, the underlying molecular mechanism for this sex difference is unknown. Moreover, muscular estrogen receptor α (ERα) plays a critical role in metabolic diseases. Impaired ERα action is often accompanied by metabolic syndrome (MetS) in postmenopausal women. This study investigated whether muscular ERα is involved in the metabolic effects of 7,8-DHF.
METHODS: For the in vivo studies, 72 female C57BL/6J mice were given a low-fat diet or high-fat diet, and both received daily intragastric administration of vehicle or 7,8-DHF for 24 weeks. The hypothalamic-pituitary-ovarian (HPO) axis function was assessed by investigating typical sex-related serum hormones and the ovarian reserve. Indicators of menopausal MetS, including lipid metabolism, insulin sensitivity, bone density, and serum inflammatory cytokines, were also evaluated. The expression levels of ERα and other relevant signaling molecules were also examined. In vitro, the molecular mechanism involved in the interplay of ERα and TrkB receptors was verified in differentiated C2C12 myotubes using several inhibitors and a lentivirus short hairpin RNA-knockdown strategy.
RESULTS: Long-term oral administration of 7,8-DHF acted as a protective factor for the female HPO axis function, protecting against ovarian failure, earlier menopause, and sex hormone disorders, which was paralleled by the alleviation of MetS coupled with the production of ERα-rich, TrkB-activated, and uncoupling protein 1 (UCP1) high thermogenic skeletal muscle tissues. 7,8-DHF-stimulated transactivation of ERα at serine 118 (S118) and tyrosine 537 (Y537), which was crucial to activate the BDNF/TrkB signaling cascades. In turn, activation of BDNF/TrkB signaling was also required for the ligand-independent activation of ERα, especially at the Y537 phosphorylation site. In addition, Src family kinases played a core role in the interplay of ERα and TrkB, synergistically activating the signaling pathways related to energy metabolism.
CONCLUSIONS: These findings revealed a novel role of 7,8-DHF in protecting the function of the female HPO axis and activating tissue-specific ERα, which improves our understanding of this sex difference in 7,8-DHF-mediated maintenance of metabolic homeostasis and provides new therapeutic strategies for managing MetS in women.
Search keywords: UCP1
Keywords: 7,8-dihydroxyflavone, BDNF/TrkB signaling pathway, Estrogen receptor α, Hypothalamic-pituitary-ovarian axis, Menopause, Metabolic syndrome
URL: https://pubmed.ncbi.nlm.nih.gov/33352311
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7811170

6.
Binh et al.: Correlations between genetic variance and adiposity measures, and gene x gene interactions for obesity in postmenopausal Vietnamese women.
J Genet 2011
Abstract
Although environmental factors are important, there is considerable evidence that genes also have a significant role in the pathogenesis of obesity. We conducted a population-based study to investigate the relationship between candidate genes for obesity (UCP1, UCP2, ADRA2B, ADRB3, LEPR, VDR and ESR1) and adiposity measures (body mass index, body fat percentage, weight, waist circumference and waist-hip ratio) in terms of individual gene and gene x gene interaction in models unadjusted and adjusted for covariates (age, years since menopause, educational level and total energy intake). Postmenopausal women with TC genotype of ESR1 gene had higher body fat percentage than those with TT genotype in the models unadjusted and adjusted for the covariates (P = 0.006 in adjusted model). In multiple logistic regression analysis, BsmI and ApaI SNPs of VDR genes were significantly associated with overweight and obesity. The UCP2-VDR ApaI interaction to susceptibility of overweight and obesity was first observed from logistic regression analysis, and then confirmed in the multifactor dimensionality reduction method unadjusted and adjusted for the covariates. This interaction had 69.09% prediction accuracy for overweight and obesity (P = 0.001, sign test). In conclusion, the study suggests the significant association of ESR1 and VDR genes with adiposity measures and the UCP2-VDR ApaI interaction to susceptibility to being overweight and obesity in postmenopausal Vietnamese women.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/21677383

