1.
Fahr et al.: Expression of the EWSR1-FLI1 fusion oncogene in pancreas cells drives pancreatic atrophy and lipomatosis.
Pancreatology 2020
Abstract
BACKGROUND: Pancreatic ductal adenocarcinoma (PDAC) harbors mutant KRAS as the most common driver mutation. Studies on mouse models have uncovered the tumorigenic characteristics of the Kras oncogene driving pancreatic carcinogenesis. Similarly, Ewing sarcoma predominantly depends on the occurrence of the EWSR1-FLI1 fusion oncogene. The expression of EWSR1-FLI1 affects pro-tumorigenic pathways and induces cell transformation. In this study, we investigated whether mutant Kras could be exchanged by another potent oncogene, such as EWSR1-FLI1, to initiate pancreatic cancer development.
METHODS: We generated two conditional mouse models expressing mutant KrasG12D (KC) or the EWSR1-FLI1 oncogene (E/F) in pancreas cells. Pancreatic tissue was collected from the mice at 4-6 weeks and 11-13 weeks of age as well as from survival cohorts to determine the development of spontaneous acinar-to-ductal metaplasia (ADM) and neoplastic lesions. Immunohistochemistry and immunofluorescence staining were performed to characterize and quantify changes in tissue morphology.
RESULTS: The expression of the EWSR1-FLI1 fusion protein in pancreas cells was confirmed by positive FLI1 immunohistochemistry staining. Notably, the EWSR1-FLI1 expression in pancreas cells resulted in a strong depletion of the acinar cell mass and an extensive lipomatosis. Although the E/F mice exhibited spontaneous ADM formation and a shorter overall survival rate compared to KC mice, no development of neoplastic lesion was observed in aging E/F mice.
CONCLUSIONS: The expression of the EWSR1-FLI1 oncogene leads to a strong pancreatic atrophy and lipomatosis. ADM formation indicates that pancreatic acinar cells are susceptible for EWSR1-FLI1-mediated oncogenic transformation to a limited extent. However, the EWSR1-FLI1 oncogene is insufficient to induce pancreatic cancer development.
Search keywords: adipocyte
Keywords: Adipocytes, Cellular transformation, EWSR1-FLI1, Perilipin
URL: https://pubmed.ncbi.nlm.nih.gov/33051146

2.
Lee et al.: Targeted long-read sequencing of the Ewing sarcoma 6p25.1 susceptibility locus identifies germline-somatic interactions with EWSR1-FLI1 binding.
Am J Hum Genet 2023
Abstract
Ewing sarcoma (EwS) is a rare bone and soft tissue malignancy driven by chromosomal translocations encoding chimeric transcription factors, such as EWSR1-FLI1, that bind GGAA motifs forming novel enhancers that alter nearby expression. We propose that germline microsatellite variation at the 6p25.1 EwS susceptibility locus could impact downstream gene expression and EwS biology. We performed targeted long-read sequencing of EwS blood DNA to characterize variation and genomic features important for EWSR1-FLI1 binding. We identified 50 microsatellite alleles at 6p25.1 and observed that EwS-affected individuals had longer alleles (>135 bp) with more GGAA repeats. The 6p25.1 GGAA microsatellite showed chromatin features of an EWSR1-FLI1 enhancer and regulated expression of RREB1, a transcription factor associated with RAS/MAPK signaling. RREB1 knockdown reduced proliferation and clonogenic potential and reduced expression of cell cycle and DNA replication genes. Our integrative analysis at 6p25.1 details increased binding of longer GGAA microsatellite alleles with acquired EWSR-FLI1 to promote Ewing sarcomagenesis by RREB1-mediated proliferation.
Search keywords: browning, diabetes
Keywords: 6p25.1, EWSR1-FLI1, Ewing sarcoma, GGAA microsatellite, GWAS, RREB1, germline somatic interaction, long-read sequencing
URL: https://pubmed.ncbi.nlm.nih.gov/36787739
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10027473

3.
Takami et al.: Histologic Features and Prognosis of Spinal Intradural Extramedullary Ewing Sarcoma: Case Report, Literature Review, and Analysis of Prognosis.
World Neurosurg 2018
Abstract
BACKGROUND: Ewing sarcoma is a malignant neoplasm that primarily involves extremity long bones, the pelvis, and soft tissues of children. The intradural extramedullary space is an uncommon location for Ewing sarcoma, and there is therefore a paucity of information regarding the features and natural history of this particular presentation. There is controversy regarding preoperative diagnosis, surgical management, and postoperative care, and there are no accepted standards.
METHODS: Herein we present a 61-year-old man with an L1-3 intradural extramedullary Ewing sarcoma who underwent gross total resection of the tumor via laminectomy. Pathologic analysis revealed a diagnosis of Ewing sarcoma based on the characteristic immunohistochemistry and the presence of EWSR1-FLI1 fusion transcript by reverse-transcription polymerase chain reaction.
RESULTS: There have been 28 cases of intradural extramedullary Ewing sarcoma reported in the literature. Out of 29 cases including the current case, 18 cases (62.1%) were men. The median and mean ages were 32 and 34.0 years, respectively, with a peak age group of 10-20 years. Twenty-two of 29 (72.4%) cases involved the lumbar spine, followed by the cervical spine (n = 7, 24.1%). Long-term prognosis was poor, with 1-, 2-, 3-, and 5-year progression-free survival rate of 75.0%, 56.3%, 37.5%, and 18.8%, respectively. The 1-, 2-, 3-, and 5-year overall survival rate was 89.5%, 80.5%, 80.5%, and 43.0%, respectively.
CONCLUSIONS: Herein, we present imaging and pathologic findings of the case with review of the literature.
Search keywords: browning
Keywords: EWSR1-FLI1 fusion, Ewing sarcoma, Literature review, Rare diseases, Reverse-transcription polymerase chain reaction, Spinal intradural extramedullary tumors
URL: https://pubmed.ncbi.nlm.nih.gov/29654955

4.
Rekhi et al.: Primary Ewing sarcoma of vulva, confirmed with molecular cytogenetic analysis: A rare case report with diagnostic and treatment implications.
Indian J Pathol Microbiol 2015
Abstract
Primary vulvar Ewing sarcoma (ES)/PNET is an uncommonly documented tumor, especially with molecular results. A 10-year-old girl presented with left vulvar swelling, a year ago. Her abdominopelvic ultrasound revealed a 12 cm × 8 cm sized, mixed echogenic blood-filled lesion in the left vulva; radiologically considered as a hematoma. Vulvectomy revealed a multinodular grey-brown tumor, microscopically comprising malignant round cells. Immunohistochemically, tumor cells diffusely expressed MIC2/CD99 and Fli1 and subsequently displayed EWSR1 rearrangement, confirming diagnosis of ES/PNET. Subsequently, PET-CT scan revealed residual local lesion with lung metastases. The patient was induced on EFT 2001 chemotherapy protocol. Three months after chemotherapy completion, there was no metabolically active disease on PET scan. Four months later, MRI disclosed recurrent primary and metastatic pulmonary lesions. She was planned for scar excision and adjuvant radiotherapy, but unfortunately defaulted further treatment. This forms the eighth case of primary vulvar ES/PNET confirmed with molecular cytogenetic result, underscoring therapeutic value of objective diagnosis in such cases.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/26275259

5.
Weissferdt et al.: Peripheral primitive neuroectodermal tumor with postchemotherapy neuroblastoma-like differentiation.
Pediatr Dev Pathol 2006
Abstract
We report the case of an 11-year-old girl with a retroperitoneal tumor in the left upper quadrant. The girl was admitted to hospital with weight loss and a painless abdominal mass that on biopsy was diagnosed as a peripheral primitive neuroectodermal tumor/Ewing sarcoma (pPNET/EWS) of the soft tissue. The patient underwent chemotherapy followed by surgical resection of the tumor 5 months after diagnosis. The posttreatment residual viable tumor showed a morphologic appearance resembling a neuroblastoma. Interphase and metaphase fluorescent in situ hybridization (FISH) studies performed on the pretreatment and posttreatment samples showed the presence of a t(11;22) rearrangement resulting in EWSR1/FLI1 gene fusion consistent with pPNET/EWS in both specimens. This case is unusual in the sense of showing the typical gene fusion for pPNET/EWS both in the pretherapy sample with the typical morphological appearance of this tumor and in the posttherapy specimen showing neural differentiation suggestive of a neuroblastoma.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16944972

6.
Machiela et al.: Genome-wide association study identifies multiple new loci associated with Ewing sarcoma susceptibility.
Nat Commun 2018
Abstract
Ewing sarcoma (EWS) is a pediatric cancer characterized by the EWSR1-FLI1 fusion. We performed a genome-wide association study of 733 EWS cases and 1346 unaffected individuals of European ancestry. Our study replicates previously reported susceptibility loci at 1p36.22, 10q21.3 and 15q15.1, and identifies new loci at 6p25.1, 20p11.22 and 20p11.23. Effect estimates exhibit odds ratios in excess of 1.7, which is high for cancer GWAS, and striking in light of the rarity of EWS cases in familial cancer syndromes. Expression quantitative trait locus (eQTL) analyses identify candidate genes at 6p25.1 (RREB1) and 20p11.23 (KIZ). The 20p11.22 locus is near NKX2-2, a highly overexpressed gene in EWS. Interestingly, most loci reside near GGAA repeat sequences and may disrupt binding of the EWSR1-FLI1 fusion protein. The high locus to case discovery ratio from 733 EWS cases suggests a genetic architecture in which moderate risk SNPs constitute a significant fraction of risk.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30093639
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6085378

