1.
Zolbin et al.: Basal characterization and in vitro differentiation of putative stem cells derived from the adult mouse ovary.
In Vitro Cell Dev Biol Anim 2020
Abstract
Lately, stem cell approaches have provided new information on reproductive organ function and additionally recommended novel treatment possibilities. The type(s) and differentiation potential of stem cells present in the mammalian ovary are largely unknown; while oogonial stem cells have been reported, we explored the possibility that multipotent stem cells may reside in the ovary and have wide differentiation potential. In this experimental study, homogenates of whole mouse ovaries were sorted using the stem cell surface markers stem cell antigen-1 and stage specific embryonic antigen-1/CD15. Viable double-positive cells 3-10 μm in diameter were evaluated immediately after sorting and after culture using differentiation conditions. Ovarian-derived stem cells were differentiated into the three main cell types: adipocytes, chondrocytes, or osteocytes. The subsequent culture was performed in media containing bone morphogenetic protein 4 (BMP-4) and/or retinoic acid (RA). RA, BMP-4 or the two agents in combination, consistently stimulated germ cell gene expression. RA treatment strongly stimulated germline gene expression and also the development of cells that were morphologically reminiscent of oocytes. The germ cell genes Dazl, Ddx4, Figla, Gdf-9, Nobox, Prdm9, and Sycp-1 were all detected at low levels. Remarkably, treatment with BMP-4 alone significantly increased protein expression of the granulosa cell product anti-Müllerian hormone (AMH). We have shown that an inclusive isolation protocol results in the consistent derivation of multipotent stem cells from the adult ovary; these cells can be differentiated towards the germ cell fate (RA alone), somatic ovarian cell fate as indicated by AMH production (BMP-4 alone), or classical mesenchymal cell types. Taken together, these data suggest the presence of multipotent mesenchymal stem cells in the murine ovary.
Search keywords: adipocyte
Keywords: BMP-4, Multipotent, Ovary, Retinoic acid, Stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/31900800

2.
Okunomiya et al.: Figla promotes secondary follicle growth in mature mice.
Sci Rep 2021
Abstract
The in vitro growth (IVG) of human follicles is a potential fertility option for women for whom cryopreserved ovarian tissues cannot be transplanted due to the risk of cancer cell reintroduction; however, there is currently no established method. Furthermore, optimal IVG conditions may differ between the follicles of adult and pre-pubertal females due to molecular differences suggested by basic research. To systematically identify differences between the secondary follicles of adult and pre-pubertal females, a comparative transcriptomic study using mice was conducted herein. Among differentially expressed genes (DEGs), Figla was up-regulated in mature mice. We successfully down-regulated Figla expression in secondary follicle oocytes by a Figla siRNA microinjection, and the subsequent IVG of follicles showed that the diameter of these follicles was smaller than those of controls in mature mice, whereas no significant difference was observed in premature mice. The canonical pathways of DEGs between control and Figla-reduced secondary follicles suggest that Figla up-regulates VDR/RXR activation and down-regulates stem cell pluripotency as well as estrogen signaling. We demonstrated for the first time that folliculogenesis of the secondary follicles of premature and mature mice may be regulated by different factors, such as Figla with its possible target genes, providing insights into optimal IVG conditions for adult and pre-pubertal females, respectively.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33972571
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8110814

3.
Grive et al.: TAF4b Regulates Oocyte-Specific Genes Essential for Meiosis.
PLoS Genet 2016
Abstract
TAF4b is a gonadal-enriched subunit of the general transcription factor TFIID that is implicated in promoting healthy ovarian aging and female fertility in mice and humans. To further explore the potential mechanism of TAF4b in promoting ovarian follicle development, we analyzed global gene expression at multiple time points in the human fetal ovary. This computational analysis revealed coordinate expression of human TAF4B and critical regulators and effectors of meiosis I including SYCP3, YBX2, STAG3, and DAZL. To address the functional relevance of this analysis, we turned to the embryonic Taf4b-deficient mouse ovary where, for the first time, we demonstrate, severe deficits in prophase I progression as well as asynapsis in Taf4b-deficient oocytes. Accordingly, TAF4b occupies the proximal promoters of many essential meiosis and oogenesis regulators, including Stra8, Dazl, Figla, and Nobox, and is required for their proper expression. These data reveal a novel TAF4b function in regulating a meiotic gene expression program in early mouse oogenesis, and support the existence of a highly conserved TAF4b-dependent gene regulatory network promoting early oocyte development in both mice and women.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27341508
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4920394

4.
Song & Wessel: How to make an egg: transcriptional regulation in oocytes.
Differentiation 2005
Abstract
The oocyte is a highly differentiated cell. It makes organelles specialized to its unique functions and progresses through a series of developmental stages to acquire a fertilization competent phenotype. This review will integrate the biology of the oocyte with what is known about oocyte-specific gene regulation and transcription factors involved in oocyte development. We propose that oogenesis is reliant on a dynamic gene regulatory network that includes oocyte-specific transcriptional regulators.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/15733063

5.
França & Mendonca: Genetics of ovarian insufficiency and defects of folliculogenesis.
Best Pract Res Clin Endocrinol Metab 2022
Abstract
Primary ovarian insufficiency (POI) is determined by exhaustion of follicles in the ovaries, which leads to infertility before the age of 40 years. It is characterized by a strong familial and heterogeneous genetic background. Therefore, we will mainly discuss the genetic basis of POI in this review. We identified 107 genes related to POI etiology in mammals described by several independent groups. Thirty-four of these genes (AARS2, AIRE, ANTXR1, ATM, BMPR1B, CLPP, CYP17A1, CYP19A1, DCAF17, EIF2B, ERAL1, FANCA, FANCC, FMR1, FOXL2, GALT, GNAS, HARS2, HSD17B4, LARS2, LMNA, MGME1, NBN, PMM2, POLG, PREPL, RCBTB1, RECQL2/3/4, STAR, TWNK, and XRCC4/9) have been linked to syndromic POI and are mainly implicated in metabolism function and meiosis/DNA repair. In addition, the majority of genes associated with nonsyndromic POI, widely expanded by high-throughput techniques over the last decade, have been implicated in ovarian development and meiosis/DNA repair pathways (ATG7, ATG9, ANKRD31, BMP8B, BMP15, BMPR1A, BMPR1B, BMPR2, BNC1, BRCA2, CPEB1, C14ORF39, DAZL, DIAPH2, DMC1, ERCC6, FANCL, FANCM, FIGLA, FSHR, GATA4, GDF9, GJA4, HELQ, HSF2BP, HFM1, INSL3, LHCGR, LHX8, MCM8, MCM9, MEIOB, MSH4, MSH5, NANOS3, NOBOX, NOTCH2, NR5A1, NUP107, PGRMC1, POLR3H, PRDM1, PRDM9, PSMC3IP, SOHLH1, SOHLH2, SPIDR, STAG3, SYCE1, TP63, UBR2, WDR62, and XRCC2), whereas a few are related to metabolic functions (EIF4ENIF1, KHDRBS1, MRPS22, POLR2C). Some genes, such as STRA8, FOXO3A, KIT, KITL, WNT4, and FANCE, have been shown to cause ovarian insufficiency in rodents, but mutations in these genes have yet to be elucidated in women affected by POI. Lastly, some genes have been rarely implicated in its etiology (AMH, AMHR2, ERRC2, ESR1, INHA, LMN4, POF1B, POU5F1, REC8, SMC1B). Considering the heterogeneous genetic and familial background of this disorder, we hope that an overview of literature data would reinforce that genetic screening of those patients is worthwhile and helpful for better genetic counseling and patient management.
Search keywords: diabetes
Keywords: genetic etiology, infertility, next-generation sequencing, ovarian development, primary ovarian insufficiency
URL: https://pubmed.ncbi.nlm.nih.gov/34794894

6.
Bouilly et al.: Identification of Multiple Gene Mutations Accounts for a new Genetic Architecture of Primary Ovarian Insufficiency.
J Clin Endocrinol Metab 2016
Abstract
CONTEXT: Idiopathic primary ovarian insufficiency (POI) is a major cause of amenorrhea and infertility. POI affects 1% of women before age 40 years, and several genetic causes have been reported. To date, POI has been considered a monogenic disorder.
OBJECTIVE: The aim of this study was to identify novel gene variations and to investigate if individuals with POI harbor mutation in multiple loci.
PATIENTS AND METHODS: One hundred well-phenotyped POI patients were systematically screened for variants in 19 known POI loci (and potential candidate genes) using next-generation sequencing.
RESULTS: At least one rare protein-altering gene variant was identified in 19 patients, including missense mutations in new candidate genes, namely SMC1β and REC8 (involved in the cohesin complex) and LHX8, a gene encoding a transcription factor. Novel or recurrent deleterious mutations were also detected in the known POI candidate genes NOBOX, FOXL2, SOHLH1, FIGLA, GDF9, BMP15, and GALT. Seven patients harbor mutations in two loci, and this digenicity seems to influence the age of symptom onset.
CONCLUSIONS: Genetic anomalies in women with POI are more frequent than previously believed. Digenic findings in several cases suggest that POI is not a purely monogenic disorder and points to a role of digenicity. The genotype-phenotype correlations in some kindreds suggest that a synergistic effect of several mutations may underlie the POI phenotype.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27603904

7.
Lin & Jimenez-Movilla & Dean: Figla-Cre transgenic mice expressing myristoylated EGFP in germ cells provide a model for investigating perinatal oocyte dynamics.
PLoS One 2014
Abstract
FIGLA (Factor in the germline, alpha) is a bHLH transcription factor expressed abundantly in female and less so in male germ cells. Mice lacking FIGLA do not form primordial follicles in the ovary and females are sterile, but there is no obvious phenotype in males. Using the Figla promoter to express Cre recombinase, we have established mEGFP/mTomato reporter mice with green germ cells and red somatic tissue. These mice were crossed into the Figla null background to accelerate perinatal oocyte loss. Live imaging of cultured newborn ovaries provides evidence that few oocytes egress and the vast majority disappear within the confines of the ovary. Although a cohort of mobile, phagocytic cells was observed, macrophage depletion in Csf1(op/op) mice did not affect oocyte loss. Investigations with TUNEL assays and caspase inhibitors suggest that apoptosis plays a role in the perinatal loss of oocyte in female mice. These results establish the utility of Figla-EGFP/Cre; mTomato/mEGFP in investigating germ cell dynamics in prepubertal mice.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24400092
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3882233

8.
Zheng & Dean: Oocyte-specific genes affect folliculogenesis, fertilization, and early development.
Semin Reprod Med 2007
Abstract
Although cell-autonomous genetic programs pursued by germ and somatic cells are of critical import, intimate interplays between the two cell types are also essential for normal development of the female gonad. Recent studies demonstrate that oocytes play active roles in coordinating the growth and differentiation of somatic cells during folliculogenesis and affect successful outcomes at fertilization and early development. Mouse transgenesis has been particularly useful in defining germ-cell specific genes and their roles in folliculogenesis (e.g., DAZLA, FIGLA, NOBOX, SOHLH1, YBX2, CPEB1, GDF9), fertilization (e.g., ZP1, ZP2, ZP3), and preimplantation embryonic development (e.g., NPM2, ZAR1, NALP5, DPPA3). Continued identification of novel oocyte-specific genes and the annotation of their functions will provide additional insight into the genetic pathways regulating ovarian development. The knowledge gained from mouse models will no doubt benefit the understanding of human biology and treatment of reproductive failure.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/17594605

