1.
Ou-Yang & Dai: Screening for genes, miRNAs and transcription factors of adipogenic differentiation and dedifferentiation of mesenchymal stem cells.
J Orthop Surg Res 2023
Abstract
BACKGROUND: The purpose of present study was to reveal the molecular mechanisms responsible for both adipogenic differentiation and dedifferentiation of mesenchymal stem cells (MSCs).
METHODS: Microarray data GSE36923 were obtained from the Gene Expression Omnibus database. Differentially expressed genes (DEGs) between adipogenically differentiated cells vs undifferentiated bone marrow-derived MSCs, adipogenically differentiated cells vs dedifferentiated cells samples at day 7 and adipogenically differentiated cells vs dedifferentiated cells samples at day 35 were screened, and overlapped DEGs across the three groups were analyzed. The underlying functions of the upregulated and downregulated DEGs were investigated by Gene ontology enrichment and Kyoto Encyclopedia of Genes and Genomes pathway analysis. The protein-protein interaction network was constructed, and hub genes were obtained subsequently. Hub genes were verified with GSE113253 dataset, and then miRNA-gene network and TF-gene network were constructed.
RESULTS: A total of 284 upregulated DEGs and 376 downregulated DEGs overlapped across the three groups. PPAR signaling pathway, AMPK signaling pathway, insulin signaling pathway, carbon metabolism, pyruvate metabolism, fatty acid metabolism, regulation of lipolysis in adipocytes, biosynthesis of amino acids, citrate cycle (TCA cycle) and 2-Oxocarboxylic acid metabolism were the top 10 pathways involving in the upregulated DEGs, and graft-versus-host disease, allograft rejection, viral myocarditis, cell adhesion molecules, phagosome, type I diabetes mellitus, antigen processing and presentation, autoimmune thyroid disease, intestinal immune network for IgA production and rheumatoid arthritis were the top 10 pathways in downregulated DEGs. After validation, the 8 hub genes were IL6, PPARG, CCL2, FASN, CEBPA, ADIPOQ, FABP4 and LIPE. Ten key miRNAs were hsa-mir-27a-3p, hsa-mir-182-5p, hsa-mir-7-5p, hsa-mir-16-5p, hsa-mir-1-3p, hsa-mir-155-5p, hsa-mir-21-3p, hsa-mir-34a-5p, hsa-mir-27a-5p and hsa-mir-30c-5p, and 10 key TFs were TFDP1, GTF2A2, ZNF584, NRF1, ZNF512, NFRKB, CEBPG, KLF16, GLIS2 and MXD4.
CONCLUSION: Our study constructed miRNA-gene network and TF-gene network involved in both adipogenic differentiation and dedifferentiation of MSCs, contributing to enhancing the efficiency of MSCs transplantation in soft tissue defect repair and developing more potent remedies for adipogenesis-related skeletal disorders.
Search keywords: adipocyte, diabetes
Keywords: Adipogenesis, Dedifferentiation, Mesenchymal stem cells, Transcription factors, miRNAs
URL: https://pubmed.ncbi.nlm.nih.gov/36647068
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9843867

2.
Adam et al.: Congenital Hepatic Fibrosis Overview ─ RETIRED CHAPTER, FOR HISTORICAL REFERENCE ONLY
 1993
Abstract
UNLABELLED: NOTE: THIS PUBLICATION HAS BEEN RETIRED. THIS ARCHIVAL VERSION IS FOR HISTORICAL REFERENCE ONLY, AND THE INFORMATION MAY BE OUT OF DATE.
CLINICAL CHARACTERISTICS: Congenital hepatic fibrosis (CHF) is a developmental disorder of the portobiliary system characterized histologically by defective remodeling of the ductal plate (ductal plate malformation; DPM), abnormal branching of the intrahepatic portal veins, and progressive fibrosis of the portal tracts. CHF may or may not be associated with macroscopic cystic dilatation of the intrahepatic bile ducts. Clinical findings include enlarged, abnormally shaped liver, relatively well-preserved hepatocellular function, and portal hypertension (PH) resulting in splenomegaly, hypersplenism, and gastroesophageal varices. Pulmonary hypertension (portopulmonary hypertension) and vascular shunts in the pulmonary parenchyma (hepatopulmonary syndrome), complications of PH, can also be seen rarely. Most frequently CHF is associated with ciliopathies (disorders of the primary cilia) that have associated renal disease, the so-called hepatorenal fibrocystic diseases (FCDs). Although the hepatorenal FCDs are currently classified by phenotype, it is likely that gene-based classification will be quite different in the future because of the tremendous genetic and phenotypic overlap between these disorders.
DIAGNOSIS/TESTING: CHF is typically diagnosed by finding increased echogenicity of the liver parenchyma with or without macrocysts on ultrasound examination; MRI including magnetic resonance cholangiopancreatography (MRCP) may also be used. Liver biopsy is rarely required. The multisystem syndromes associated with hepatorenal FCDs are diagnosed by physical examination or other specialized studies, family history, and molecular genetic testing.
GENETIC COUNSELING: The syndromes associated with CHF are most commonly inherited in an autosomal recessive manner; however, X-linked and autosomal dominant inheritance are also observed. Genetic counseling depends on accurate determination of the specific genetic diagnosis.
MANAGEMENT: Treatment of manifestations: No therapies can repair the primary ductal plate malformation or reverse the fibrosis or biliary tree abnormalities. Complications of CHF, including variceal bleeding, hypersplenism, cholangitis, and, to a lesser extent, biliary stones, cholangiocarcinoma, and hepatocellular carcinoma, are treated in a routine manner. Prevention of secondary complications: Immunization for hepatitis A and B. Surveillance: Monitor growth rate in children; screen for gastroesophageal varices and hepatopulmonary syndrome when the platelet count decreases significantly over time or prior to interventions such as renal transplantation. Agents/circumstances to avoid: Alcohol, obesity, diabetes mellitus, malnutrition, infection with human immunodeficiency virus (HIV), immunosuppression, hepatotoxic medicines, nonsteroidal anti-inflammatory drugs (NSAIDs) in those with varices because of the increased risk of bleeding, contact sports/activities in those with splenomegaly because of the increased risk of splenic injury.
Search keywords: obesity, diabetes
Keywords: ADP-ribosylation factor-like protein 13B, ADP-ribosylation factor-like protein 6, Ankyrin repeat and SAM domain-containing protein 6, B9 domain-containing protein 1, B9 domain-containing protein 2, Bardet-Biedl syndrome 1 protein, Bardet-Biedl syndrome 10 protein, Bardet-Biedl syndrome 12 protein, Bardet-Biedl syndrome 2 protein, Bardet-Biedl syndrome 4 protein, Bardet-Biedl syndrome 5 protein, Bardet-Biedl syndrome 7 protein, Centrosomal protein of 164 kDa, Centrosomal protein of 290 kDa, Centrosomal protein of 41 kDa, Ciliogenesis and planar polarity effector 1, Coiled-coil and C2 domain-containing protein 2A, E3 ubiquitin-protein ligase TRIM32, Ellis-van Creveld syndrome protein, Fibrocystin, Intraflagellar transport protein 122 homolog, Intraflagellar transport protein 80 homolog, Inversin, IQ calmodulin-binding motif-containing protein 1, Jouberin, Kinesin-like protein KIF7, Limbin, McKusick-Kaufman/Bardet-Biedl syndromes putative chaperonin, Meckel syndrome type 1 protein, Meckelin, Nephrocystin-1, Nephrocystin-3, Nephrocystin-4, Oral-facial-digital syndrome 1 protein, Phosphatidylinositol polyphosphate 5-phosphatase type IV, Polycystin-1, Polycystin-2, Protein fantom, Protein PTHB1, Serine/threonine-protein kinase Nek8, Tectonic-1, Tectonic-2, Tectonic-3, Tetratricopeptide repeat protein 21B, Tetratricopeptide repeat protein 8, Transmembrane protein 138, Transmembrane protein 216, Transmembrane protein 231, Transmembrane protein 237, WD repeat-containing protein 19, Zinc finger protein 423, Zinc finger protein GLIS2, AHI1, ANKS6, ARL13B, ARL6, B9D1, B9D2, BBS1, BBS10, BBS12, BBS2, BBS4, BBS5, BBS7, BBS9, CC2D2A, CEP164, CEP290, CEP41, CPLANE1, EVC, EVC2, GLIS2, IFT122, IFT80, INPP5E, INVS, IQCB1, KIF7, MKKS, MKS1, NEK8, NPHP1, NPHP3, NPHP4, OFD1, PKD1, PKD2, PKHD1, RPGRIP1L, TCTN1, TCTN2, TCTN3, TMEM138, TMEM216, TMEM231, TMEM237, TMEM67, TRIM32, TTC21B, TTC8, WDR19, ZNF423, Congenital Hepatic Fibrosis, Overview
URL: https://pubmed.ncbi.nlm.nih.gov/20301743

3.
He et al.: Glis2 inhibits the epithelial-mesenchymal transition and apoptosis of renal tubule cells by regulating the β-catenin signalling pathway in diabetic kidney disease.
Biochem Biophys Res Commun 2022
Abstract
Increasing evidence has supported the idea that epithelial-to-mesenchymal transition (EMT)-based tubulointerstitial fibrosis and the apoptosis of renal tubular epithelial cells (TECs) play important roles in the occurrence and development of Diabetic kidney disease (DKD). Glis2 is abundantly expressed in renal tubules and is a member of the Kruppel-like zinc finger transcription factor family, which is involved in the regulation of normal renal development and function. Glis2 deficiency may be closely associated with tubular atrophy and fibrosis, but the role played by Glis2 in DKD remains unclear. In this study, we found that Glis2 protein expression was downregulated in kidney tissue samples obtained by biopsy from DKD patients as well as HK-2 cells cultured in high-glucose medium, and overexpression of the Glis2 plasmid inhibited the apoptosis and EMT of TECS under HG conditions. In addition, Glis2 overexpression obliterated the activation of the β-catenin signalling pathway in HG-cultured HK-2 cells. Moreover, the β-catenin inhibitor XAV939 or XAV939 combined with Glis2 overexpression markedly inhibited the apoptosis and EMT of HG-treated HK-2 cells. All these findings indicated that upregulation of Glis2 expression might attenuate the EMT and apoptosis of renal tubule cells via the β-catenin signalling pathway under HG conditions. This outcome may lead to a better understanding of the pathogenesis of DKD and provide new insights into prevention and treatment strategies targeting DKD.
Search keywords: diabetes
Keywords: Apoptosis, Diabetic kidney disease, Epithelial mesenchymal transition, Fibrosis, Glis2, Wnt/β-catenin
URL: https://pubmed.ncbi.nlm.nih.gov/35367831

4.
Loft et al.: Liver-fibrosis-activated transcriptional networks govern hepatocyte reprogramming and intra-hepatic communication.
Cell Metab 2021
Abstract
Liver fibrosis is a strong predictor of long-term mortality in individuals with metabolic-associated fatty liver disease; yet, the mechanisms underlying the progression from the comparatively benign fatty liver state to advanced non-alcoholic steatohepatitis (NASH) and liver fibrosis are incompletely understood. Using cell-type-resolved genomics, we show that comprehensive alterations in hepatocyte genomic and transcriptional settings during NASH progression, led to a loss of hepatocyte identity. The hepatocyte reprogramming was under tight cooperative control of a network of fibrosis-activated transcription factors, as exemplified by the transcription factor Elf-3 (ELF3) and zinc finger protein GLIS2 (GLIS2). Indeed, ELF3- and GLIS2-controlled fibrosis-dependent hepatokine genes targeting disease-associated hepatic stellate cell gene programs. Thus, interconnected transcription factor networks not only promoted hepatocyte dysfunction but also directed the intra-hepatic crosstalk necessary for NASH and fibrosis progression, implying that molecular "hub-centered" targeting strategies are superior to existing mono-target approaches as currently used in NASH therapy.
Search keywords: diabetes
Keywords: Cell type-specific profiling, ELF3, GLIS2, genomic reprogramming, hepatocytes, liver fibrosis, metabolic-associated fatty liver disease, nonalcoholic steatohepatitis, transcription factor networks
URL: https://pubmed.ncbi.nlm.nih.gov/34237252

5.
Pinto & Chetty: Gene of the month: GLIS1-3.
J Clin Pathol 2020
Abstract
The GLIS 1-3 genes belong to a family of transcription factors, the Krüppel-like zinc finger proteins. The GLIS proteins function primarily as activators of transcription (GLIS 1 and 3), while GLIS 2 functions as a repressor. Collectively, the GLIS proteins are involved in a variety of diseases in several organs ranging from Alzheimer's disease, facial dysmorphism, neonatal diabetes mellitus, breast and colon cancers and leukaemia. In particular, loss-of-function mutations in GLIS2 are responsible for an autosomal recessive cystic kidney disease called nephronophthisis, which is characterised by tubular atrophy, interstitial fibrosis and corticomedullary cysts.Of diagnostic value in current practice are the presence of GLIS 3 and 1 fusions with PAX8 in almost 100% of hyalinising trabecular tumours of the thyroid gland. This enables its separation from papillary thyroid cancer.
Search keywords: diabetes
Keywords: chromosomes, genes, neoplasm, genetics
URL: https://pubmed.ncbi.nlm.nih.gov/32699115

6.
Yasuoka et al.: Evolutionary History of GLIS Genes Illuminates Their Roles in Cell Reprograming and Ciliogenesis.
Mol Biol Evol 2020
Abstract
The GLIS family transcription factors, GLIS1 and GLIS3, potentiate generation of induced pluripotent stem cells (iPSCs). In contrast, another GLIS family member, GLIS2, suppresses cell reprograming. To understand how these disparate roles arose, we examined evolutionary origins and genomic organization of GLIS genes. Comprehensive phylogenetic analysis shows that GLIS1 and GLIS3 originated during vertebrate whole genome duplication, whereas GLIS2 is a sister group to the GLIS1/3 and GLI families. This result is consistent with their opposing functions in cell reprograming. Glis1 evolved faster than Glis3, losing many protein-interacting motifs. This suggests that Glis1 acquired new functions under weakened evolutionary constraints. In fact, GLIS1 induces induced pluripotent stem cells more strongly. Transcriptomic data from various animal embryos demonstrate that glis1 is maternally expressed in some tetrapods, whereas vertebrate glis3 and invertebrate glis1/3 genes are rarely expressed in oocytes, suggesting that vertebrate (or tetrapod) Glis1 acquired a new expression domain and function as a maternal factor. Furthermore, comparative genomic analysis reveals that glis1/3 is part of a bilaterian-specific gene cluster, together with rfx3, ndc1, hspb11, and lrrc42. Because known functions of these genes are related to cilia formation and function, the last common ancestor of bilaterians may have acquired this cluster by shuffling gene order to establish more sophisticated epithelial tissues involving cilia. This evolutionary study highlights the significance of GLIS1/3 for cell reprograming, development, and diseases in ciliated organs such as lung, kidney, and pancreas.
Search keywords: diabetes
Keywords: ciliogenic gene cluster, comparative transcriptomics, gene duplication, microsynteny, neofunctionalization, ortholog group
URL: https://pubmed.ncbi.nlm.nih.gov/31504761
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6984359

7.
Jetten: GLIS1-3 transcription factors: critical roles in the regulation of multiple physiological processes and diseases.
Cell Mol Life Sci 2018
Abstract
Krüppel-like zinc finger proteins form one of the largest families of transcription factors. They function as key regulators of embryonic development and a wide range of other physiological processes, and are implicated in a variety of pathologies. GLI-similar 1-3 (GLIS1-3) constitute a subfamily of Krüppel-like zinc finger proteins that act either as activators or repressors of gene transcription. GLIS3 plays a critical role in the regulation of multiple biological processes and is a key regulator of pancreatic β cell generation and maturation, insulin gene expression, thyroid hormone biosynthesis, spermatogenesis, and the maintenance of normal kidney functions. Loss of GLIS3 function in humans and mice leads to the development of several pathologies, including neonatal diabetes and congenital hypothyroidism, polycystic kidney disease, and infertility. Single nucleotide polymorphisms in GLIS3 genes have been associated with increased risk of several diseases, including type 1 and type 2 diabetes, glaucoma, and neurological disorders. GLIS2 plays a critical role in the kidney and GLIS2 dysfunction leads to nephronophthisis, an end-stage, cystic renal disease. In addition, GLIS1-3 have regulatory functions in several stem/progenitor cell populations. GLIS1 and GLIS3 greatly enhance reprogramming efficiency of somatic cells into induced embryonic stem cells, while GLIS2 inhibits reprogramming. Recent studies have obtained substantial mechanistic insights into several physiological processes regulated by GLIS2 and GLIS3, while a little is still known about the physiological functions of GLIS1. The localization of some GLIS proteins to the primary cilium suggests that their activity may be regulated by a downstream primary cilium-associated signaling pathway. Insights into the upstream GLIS signaling pathway may provide opportunities for the development of new therapeutic strategies for diabetes, hypothyroidism, and other diseases.
Search keywords: diabetes
Keywords: Development, Diabetes, GLIS1, GLIS2, GLIS3, GWAS, HECT E3 ubiquitin ligase, Hypothyroidism, ITCH, Insulin, Krüppel-like zinc finger protein, Mutations, NIS, Nephronophthisis, Pancreatic beta cells, Polycystic kidney disease, Primary cilium, Reprogramming, SUFU, Spermatogenesis, Stem cells, TAZ, Thyroid hormone biosynthesis
URL: https://pubmed.ncbi.nlm.nih.gov/29779043
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6123274

8.
Scoville & Kang & Jetten: GLIS1-3: emerging roles in reprogramming, stem and progenitor cell differentiation and maintenance.
Stem Cell Investig 2017
Abstract
Recent studies have provided evidence for a regulatory role of GLI-similar (GLIS) transcription factors in reprogramming, maintenance and differentiation of several stem and progenitor cell populations. GLIS1, in conjunction with several other reprogramming factors, was shown to markedly increase the efficiency of generating induced pluripotent stem cells (iPSC) from somatic cells. GLIS2 has been reported to contribute to the maintenance of the pluripotent state in hPSCs. In addition, GLIS2 has a function in regulating self-renewal of hematopoietic progenitors and megakaryocytic differentiation. GLIS3 plays a critical role during the development of several tissues. GLIS3 is able to promote reprogramming of human fibroblasts into retinal pigmented epithelial (RPE) cells. Moreover, GLIS3 is essential for spermatogonial stem cell renewal and spermatogonial progenitor cell differentiation. During pancreas development, GLIS3 protein is first detectable in bipotent pancreatic progenitors and pro-endocrine progenitors and plays a critical role in the generation of pancreatic beta cells. Here, we review the current status of the roles of GLIS proteins in the maintenance and differentiation of these different stem and progenitor cells.
Search keywords: diabetes
Keywords: GLI-similar (GLIS), Krüppel-like zinc finger protein, acute megakaryoblastic leukemia (AMKL), diabetes, hematopoietic stem cells (HSCs), pancreas, pancreatic beta cells, pluripotent stem cells, reprogramming, spermatogonial stem cells (SSCs), transcription
URL: https://pubmed.ncbi.nlm.nih.gov/29057252
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5639011

9.
Lichti-Kaiser et al.: Gli-similar proteins: their mechanisms of action, physiological functions, and roles in disease.
Vitam Horm 2012
Abstract
Gli-similar (Glis) 1-3 proteins constitute a subfamily of Krüppel-like zinc-finger proteins that are closely related to members of the Gli family. Glis proteins have been implicated in several pathologies, including cystic kidney disease, diabetes, hypothyroidism, fibrosis, osteoporosis, psoriasis, and cancer. In humans, a mutation in the Glis2 gene has been linked to the development of nephronophthisis (NPHP), a recessive cystic kidney disease, while mutations in Glis3 lead to an extended multisystem phenotype that includes the development of neonatal diabetes, polycystic kidneys, congenital hypothyroidism, and facial dysmorphism. Glis3 has also been identified as a risk locus for type-1 and type-2 diabetes and additional studies have revealed a role for Glis3 in pancreatic endocrine development, β-cell maintenance, and insulin regulation. Similar to Gli1-3, Glis2 and 3 have been reported to localize to the primary cilium. These studies appear to suggest that Glis proteins are part of a primary cilium-associated signaling pathway(s). It has been hypothesized that Glis proteins are activated through posttranslational modifications and subsequently translocate to the nucleus where they regulate transcription by interacting with Glis-binding sites in the promoter regions of target genes. This chapter summarizes the current state of knowledge regarding mechanisms of action of the Glis family of proteins, their physiological functions, as well as their roles in disease.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22391303
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3799816

10.
Kang et al.: Gli-similar (Glis) Krüppel-like zinc finger proteins: insights into their physiological functions and critical roles in neonatal diabetes and cystic renal disease.
Histol Histopathol 2010
Abstract
GLI-similar (Glis) 1-3 proteins constitute a subfamily of the Krüppel-like zinc finger transcription factors that are closely related to the Gli family. Glis1-3 play critical roles in the regulation of a number of physiological processes and have been implicated in several pathologies. Mutations in GLIS2 have been linked to nephronophthisis, an autosomal recessive cystic kidney disease. Loss of Glis2 function leads to renal atrophy and fibrosis that involves epithelial-mesenchymal transition (EMT) of renal tubule epithelial cells. Mutations in human GLIS3 have been implicated in a syndrome characterized by neonatal diabetes and congenital hypothyroidism (NDH) and in some patients accompanied by polycystic kidney disease, glaucoma, and liver fibrosis. In addition, the GLIS3 gene has been identified as a susceptibility locus for the risk of type 1 and 2 diabetes. Glis3 plays a key role in pancreatic development, particularly in the generation of ß-cells and in the regulation of insulin gene expression. Glis2 and Glis3 proteins have been demonstrated to localize to the primary cilium, a signaling organelle that has been implicated in several pathologies, including cystic renal diseases. This association suggests that Glis2/3 are part of primary cilium-associated signaling pathways that control the activity of Glis proteins. Upon activation in the primary cilium, Glis proteins may translocate to the nucleus where they subsequently regulate gene transcription by interacting with Glis-binding sites in the promoter regulatory region of target genes. In this review, we discuss the current knowledge of the Glis signaling pathways, their physiological functions, and their involvement in several human pathologies.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20865670
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2996882

11.
Hashimoto et al.: Polycystic kidney disease in the medaka (Oryzias latipes) pc mutant caused by a mutation in the Gli-Similar3 (glis3) gene.
PLoS One 2009
Abstract
Polycystic kidney disease (PKD) is a common hereditary disease in humans. Recent studies have shown an increasing number of ciliary genes that are involved in the pathogenesis of PKD. In this study, the Gli-similar3 (glis3) gene was identified as the causal gene of the medaka pc mutant, a model of PKD. In the pc mutant, a transposon was found to be inserted into the fourth intron of the pc/glis3 gene, causing aberrant splicing of the pc/glis3 mRNA and thus a putatively truncated protein with a defective zinc finger domain. pc/glis3 mRNA is expressed in the epithelial cells of the renal tubules and ducts of the pronephros and mesonephros, and also in the pancreas. Antisense oligonucleotide-mediated knockdown of pc/glis3 resulted in cyst formation in the pronephric tubules of medaka fry. Although three other glis family members, glis1a, glis1b and glis2, were found in the medaka genome, none were expressed in the embryonic or larval kidney. In the pc mutant, the urine flow rate in the pronephros was significantly reduced, which was considered to be a direct cause of renal cyst formation. The cilia on the surface of the renal tubular epithelium were significantly shorter in the pc mutant than in wild-type, suggesting that shortened cilia resulted in a decrease in driving force and, in turn, a reduction in urine flow rate. Most importantly, EGFP-tagged pc/glis3 protein localized in primary cilia as well as in the nucleus when expressed in mouse renal epithelial cells, indicating a strong connection between pc/glis3 and ciliary function. Unlike human patients with GLIS3 mutations, the medaka pc mutant shows none of the symptoms of a pancreatic phenotype, such as impaired insulin expression and/or diabetes, suggesting that the pc mutant may be suitable for use as a kidney-specific model for human GLIS3 patients.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19609364
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2706989

