1.
Song et al.: Identification of functionally important miRNA targeted genes associated with child obesity trait in genome-wide association studies.
BMC Genomics 2022
Abstract
BACKGROUND: Genome-wide association studies (GWAS) have uncovered thousands of genetic variants that are associated with complex human traits and diseases. miRNAs are single-stranded non-coding RNAs. In particular, genetic variants located in the 3'UTR region of mRNAs may play an important role in gene regulation through their interaction with miRNAs. Existing studies have not been thoroughly conducted to elucidate 3'UTR variants discovered through GWAS. The goal of this study is to analyze patterns of GWAS functional variants located in 3'UTRs about their relevance in the network between hosting genes and targeting miRNAs, and elucidate the association between the genes harboring these variants and genetic traits.
METHODS: We employed MIGWAS, ANNOVAR, MEME, and DAVID software packages to annotate the variants obtained from GWAS for 31 traits and elucidate the association between their harboring genes and their related traits. We identified variants that occurred in the motif regions that may be functionally important in affecting miRNA binding. We also conducted pathway analysis and functional annotation on miRNA targeted genes harboring 3'UTR variants for a trait with the highest percentage of 3'UTR variants occurring.
RESULTS: The Child Obesity trait has the highest percentage of 3'UTR variants (75%). Of the 16 genes related to the Child Obesity trait, 5 genes (ETV7, GMEB1, NFIX, ZNF566, ZBTB40) had a significant association with the term DNA-Binding (p < 0.05). EQTL analysis revealed 2 relevant tissues and 10 targeted genes associated with the Child Obesity trait. In addition, Red Blood Cells (RBC), Hemoglobin (HB), and Package Cell Volume (PCV) have overlapping variants. In particular, the PIM1 variant occurred inside the HB Motif region 37,174,641-37,174,660, and LUC7L3 variant occurred inside RBC Motif region 50,753,918-50,753,937.
CONCLUSION: Variants located in 3'UTR can alter the binding affinity of miRNA and impact gene regulation, thus warranting further annotation and analysis. We have developed a bioinformatics bash pipeline to automatically annotate variants, determine the number of variants in different categories for each given trait, and check common variants across different traits. This is a valuable tool to annotate a large number of GWAS result files.
Search keywords: obesity
Keywords: 3’UTR, Child Obesity, Functional Enrichment Analysis, GWAS, Variants
URL: https://pubmed.ncbi.nlm.nih.gov/35546387
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9092671

2.
Xiong et al.: Lipotoxicity-induced circGlis3 impairs beta cell function and is transmitted by exosomes to promote islet endothelial cell dysfunction.
Diabetologia 2022
Abstract
AIMS/HYPOTHESIS: Lipotoxicity constitutes the major driving force for type 2 diabetes. Circular RNAs (circRNAs) play important roles in regulating beta cell function and exosomes are essential mediators of intercellular communication. The role of exosomal circRNAs in type 2 diabetes remains largely unknown. We aimed to examine whether lipotoxicity induces dysregulation of circRNAs in beta cell-derived exosomes and to determine the contribution of exosomal circRNAs to the development of type 2 diabetes.
METHODS: Exosomes were extracted from MIN6 cells treated with palmitate or BSA, and RNA sequencing was performed. CircGlis3 (Gli-similar 3) expression level was validated by qPCR. The impact of circGlis3 on beta cell function and the deleterious effects of exosomal circGlis3 on islet endothelial cells (islet ECs) were investigated in vitro and in vivo in human and mouse models by gain or loss of function assays. The molecular mechanism of circGlis3 was explored by RNA pull-down and immunoprecipitation assays.
RESULTS: Beta cell-derived exosomal circGlis3 was significantly upregulated under lipotoxic conditions, and exosomal circGlis3 levels were also elevated in the serum of mouse models of diabetes and participants with type 2 diabetes. CircGlis3 participated in lipotoxicity-induced beta cell dysfunction in vitro and in vivo. Moreover, beta cell-derived exosomal circGlis3 could be transferred to islet ECs and reduce the cell viability, cell migration and angiogenesis of islet ECs. Mechanistically, circGlis3 promoted the degradation of glucocorticoid modulatory element-binding protein 1 (GMEB1) by facilitating the interaction between GMEB1 and mindbomb E3 ubiquitin protein ligase 2 (MIB2), thus suppressing the phosphorylation of heat shock protein 27 (HSP27).
CONCLUSIONS/INTERPRETATION: Our study points to the involvement of circGlis3 in diabetes development, and exosomal circGlis3 transfer as a communication mode between beta cells and islet ECs, suggesting that circGlis3 might be a potential biomarker and therapeutic target for type 2 diabetes.
DATA AVAILABILITY: The RNA-sequencing data have been deposited in the NCBI Sequence Read Archive (SRA) database, with accession number PRJNA689673. Mass spectrometry data are available via ProteomeXchange with identifier PXD024693.
Search keywords: diabetes
Keywords: Beta cells, Circular RNA, Diabetes, Exosome, Islet endothelial cells, Lipotoxicity
URL: https://pubmed.ncbi.nlm.nih.gov/34751796

3.
Kaul et al.: Properties of the glucocorticoid modulatory element binding proteins GMEB-1 and -2: potential new modifiers of glucocorticoid receptor transactivation and members of the family of KDWK proteins.
Mol Endocrinol 2000
Abstract
An important component of glucocorticoid steroid induction of tyrosine aminotransferase (TAT) gene expression is the glucocorticoid modulatory element (GME), which is located at -3.6 kb of the rat TAT gene. The GME both mediates a greater sensitivity to hormone, due to a left shift in the dose-response curve of agonists, and increases the partial agonist activity of antiglucocorticoids. These properties of the GME are intimately related to the binding of a heteromeric complex of two proteins (GMEB-1 and -2). We previously cloned the rat GMEB-2 as a 67-kDa protein. We now report the cloning of the other member of the GME binding complex, the 88-kDa human GMEB-1, and various properties of both proteins. GMEB-1 and -2 each possess an intrinsic transactivation activity in mammalian one-hybrid assays, consistent with our proposed model in which they modify glucocorticoid receptor (GR)-regulated gene induction. This hypothesis is supported by interactions between GR and both GMEB-1 and -2 in mammalian two-hybrid and in pull-down assays. Furthermore, overexpression of GMEB-1 and -2, either alone or in combination, results in a reversible right shift in the dose-response curve, and decreased agonist activity of antisteroids, as expected from the squelching of other limiting factors. Additional mechanistic details that are compatible with the model of GME action are suggested by the interactions in a two-hybrid assay of both GMEBs with CREB-binding protein (CBP) and the absence of histone acetyl transferase (HAT) activity in both proteins. GMEB-1 and -2 share a sequence of 90 amino acids that is 80% identical. This region also displays homology to several other proteins containing a core sequence of KDWK. Thus, the GMEBs may be members of a new family of factors with interesting transcriptional properties.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/10894151

