1.
Ye et al.: KCTD10 regulates brown adipose tissue thermogenesis and metabolic function via Notch signaling.
J Endocrinol 2022
Abstract
Brown adipose tissue (BAT) is emerging as a target to beat obesity through the dissipation of chemical energy to heat. However, the molecular mechanisms of brown adipocyte thermogenesis remain to be further elucidated. Here, we show that KCTD10, a member of the polymerase delta-interacting protein 1 family, was reduced in BAT by cold stress and a β3 adrenoceptor agonist. Moreover, KCTD10 level increased in the BAT of obese mice, and KCTD10 overexpression attenuates uncoupling protein 1 expression in primary brown adipocytes. BAT-specific KCTD10 knockdown mice had increased thermogenesis and cold tolerance protecting from high-fat diet (HFD)-induced obesity. Conversely, overexpression of KCTD10 in BAT caused reduced thermogenesis, cold intolerance, and obesity. Mechanistically, inhibiting Notch signaling restored the KCTD10 overexpression-suppressed thermogenesis. Our study presents that KCTD10 serves as an upstream regulator of Notch signaling pathway to regulate BAT thermogenesis and whole-body metabolic function.
Search keywords: thermogenesis, UCP1
Keywords: BAT, KCTD10, Notch, adipose tissue, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/34854382

2.
Gantert et al.: Fibroblast growth factor induced Ucp1 expression in preadipocytes requires PGE2 biosynthesis and glycolytic flux.
FASEB J 2021
Abstract
High uncoupling protein 1 (Ucp1) expression is a characteristic of differentiated brown adipocytes and is linked to adipogenic differentiation. Paracrine fibroblast growth factor 8b (FGF8b) strongly induces Ucp1 transcription in white adipocytes independent of adipogenesis. Here, we report that FGF8b and other paracrine FGFs act on brown and white preadipocytes to upregulate Ucp1 expression via a FGFR1-MEK1/2-ERK1/2 axis, independent of adipogenesis. Transcriptomic analysis revealed an upregulation of prostaglandin biosynthesis and glycolysis upon Fgf8b treatment of preadipocytes. Oxylipin measurement by LC-MS/MS in FGF8b conditioned media identified prostaglandin E2 as a putative mediator of FGF8b induced Ucp1 transcription. RNA interference and pharmacological inhibition of the prostaglandin E2 biosynthetic pathway confirmed that PGE2 is causally involved in the control over Ucp1 transcription. Importantly, impairment of or failure to induce glycolytic flux blunted the induction of Ucp1, even in the presence of PGE2 . Lastly, a screening of transcription factors identified Nrf1 and Hes1 as required regulators of FGF8b induced Ucp1 expression. Thus, we conclude that paracrine FGFs co-regulate prostaglandin and glucose metabolism to induce Ucp1 expression in a Nrf1/Hes1-dependent manner in preadipocytes, revealing a novel regulatory network in control of Ucp1 expression in a formerly unrecognized cell type.
Search keywords: UCP1
Keywords: Fgf signaling, Fgf8, PGE2, Ucp1, glucose metabolism, glycolysis, paracrine fibroblast growth factor, preadipocyte, prostaglandin, uncoupling protein 1
URL: https://pubmed.ncbi.nlm.nih.gov/33826782

