1.
Hannan & Wolvetang: Adipocyte differentiation in human embryonic stem cells transduced with Oct4 shRNA lentivirus.
Stem Cells Dev 2009
Abstract
Oct4 is one of the master pluripotency genes that controls differentiation of human embryonic stem cells (hESCs). We generated HES2 and HES3 hESC lines stably transduced with lentivirus carrying Oct4 short hairpin RNA (shRNA) that display 80-90% reduction of Oct4 expression. Analysis of pluripotency marker expression shows that these Oct4 shRNA-transduced hESCs display normal wild-type expression levels of the pluripotency marker CD9 but an absence of GCTM2 expression. These hESC-derived adipocyte precursor cells display a characteristic morphology and can be propagated and cryopreserved as a standard stem cell line. Interestingly, Oct4 shRNA-transduced hESCs display a remarkably high lineage-specific spontaneous differentiation toward adipocytes. After two weeks of spontaneous differentiation under feeder-free conditions, 60-70% of cells display a mature adipocyte morphology as well as the expression of multiple adipocyte-specific mRNAs as assessed by RT-PCR. The upregulation of trophoblast, mesoderm, and endoderm transcripts is, however, also detected in these spontaneously differentiating cultures. These Oct4 shRNA hESCs will be an interesting model system to study human fetal adipogenesis and constitutes a renewable resource for obesity drug screening purposes.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/18764734

2.
Núñez-Sánchez et al.: Microbial bile salt hydrolase activity influences gene expression profiles and gastrointestinal maturation in infant mice.
Gut Microbes 2022
Abstract
The mechanisms by which early microbial colonizers of the neonate influence gut development are poorly understood. Bacterial bile salt hydrolase (BSH) acts as a putative colonization factor that influences bile acid signatures and microbe-host signaling pathways and we considered whether this activity can influence infant gut development. In silico analysis of the human neonatal gut metagenome confirmed that BSH enzyme sequences are present as early as one day postpartum. Gastrointestinal delivery of cloned BSH to immature gnotobiotic mice accelerated shortening of the colon and regularized gene expression profiles, with monocolonised mice more closely resembling conventionally raised animals. In situ expression of BSH decreased markers of cell proliferation (Ki67, Hes2 and Ascl2) and strongly increased expression of ALPI, a marker of cell differentiation and barrier function. These data suggest an evolutionary paradigm whereby microbial BSH activity potentially influences bacterial colonization and in-turn benefits host gastrointestinal maturation.
Search keywords: obesity
Keywords: Bile, colon, gut development, infant, intestine, neonatal, organoid, stem cell
URL: https://pubmed.ncbi.nlm.nih.gov/36420990
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9704388

3.
Vomhof-DeKrey et al.: RNA Sequencing of Intestinal Enterocytes Pre- and Post-Roux-en-Y Gastric Bypass Reveals Alteration in Gene Expression Related to Enterocyte Differentiation, Restitution, and Obesity with Regulation by Schlafen 12.
Cells 2022
Abstract
BACKGROUND: The intestinal lining renews itself in a programmed fashion that can be affected by adaptation to surgical procedures such as gastric bypass.
METHODS: To assess adaptive mechanisms in the human intestine after Roux-en-Y gastric bypass (RYGB), we biopsied proximal jejunum at the anastomotic site during surgery to establish a baseline and endoscopically re-biopsied the same area 6-9 months after bypass for comparison. Laser microdissection was performed on pre- and post-RYGB biopsies to isolate enterocytes for RNA sequencing.
RESULTS: RNA sequencing suggested significant decreases in gene expression associated with G2/M DNA damage checkpoint regulation of the cell cycle pathway, and significant increases in gene expression associated with the CDP-diacylglycerol biosynthesis pathway TCA cycle II pathway, and pyrimidine ribonucleotide salvage pathway after RYGB. Since Schlafen 12 (SLFN12) is reported to influence enterocytic differentiation, we stained mucosa for SLFN12 and observed increased SLFN12 immunoreactivity. We investigated SLFN12 overexpression in HIEC-6 and FHs 74 Int intestinal epithelial cells and observed similar increased expression of the following genes that were also increased after RYGB: HES2, CARD9, SLC19A2, FBXW7, STXBP4, SPARCL1, and UTS.
CONCLUSIONS: Our data suggest that RYGB promotes SLFN12 protein expression, cellular mechanism and replication pathways, and genes associated with differentiation and restitution (HES2, CARD9, SLC19A2), as well as obesity-related genes (FBXW7, STXBP4, SPARCL1, UTS).
Search keywords: obesity
Keywords: Schlafen 12 (SLFN12), enterocytes, intestinal epithelial cells, laser microdissection, obesity, weight loss
URL: https://pubmed.ncbi.nlm.nih.gov/36291149
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9601224

4.
van de Stolpe et al.: Human embryonic stem cells: towards therapies for cardiac disease. Derivation of a Dutch human embryonic stem cell line.
Reprod Biomed Online 2005
Abstract
Cell transplantation is being discussed as a potential therapy for multiple disorders caused by loss or malfunction of single or at most a few cell types. These include diabetes, Parkinson's disease and myocardial infarction or cardiac failure. However, it is not yet clear whether cells from adult tissues ('adult stem cells') or embryos ('embryonic stem cells') will prove to be the most appropriate replacement cells; most likely, each disease will have its own preferred source. This study presents the background to this discussion and the current state of research in replacement of cardiac tissue, with focus on recent developments using human embryonic stem cells. It also describes a new human embryonic stem cell (HESC) line, NL-HESC1, the first to be derived in the Netherlands, and shows that it forms cardiac cells in a manner comparable with that of hES2 and hES3 cells grown in the same laboratory.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16274613

