1.
Tulina et al.: The Absence of TLR4 Prevents Fetal Brain Injury in the Setting of Intrauterine Inflammation.
Reprod Sci 2019
Abstract
BACKGROUND: Exposure to intrauterine inflammation during pregnancy is linked to brain injury and neurobehavioral disorders in affected children. Innate immunity, specifically Toll-like receptor (TLR) signaling pathways are present throughout the reproductive tract as well as in the placenta, fetal membranes, and fetus. The TLR pathways are mechanistically involved in host responses to foreign pathogens and may lead to brain injury associated with prenatal inflammation.
OBJECTIVE: We aimed to determine whether the activation of the TLR4 signaling pathway, in the mother and fetus, is critical to fetal brain injury in the setting of intrauterine inflammation.
METHODS: A mini-laparotomy was performed on time pregnant C57B6 mice and 2 knockout mouse strains lacking the function of the Tlr4 and Myd88 genes on embryonic day 15. Intrauterine injections of Escherichia coli lipopolysaccharide or saline were administered as described previously. Dams were killed 6 hours postsurgery, and placental, amniotic fluid, and fetal brain tissue were collected. To assess brain injury, quantitative polymerase chain reaction (qPCR) analysis was performed on multiple components of the NOTCH signaling pathway, including Hes genes. Interleukin (IL) IL6, IL1β, and CCL5 expression was assessed using qPCR and enzyme-linked immunosorbent assay.
RESULTS: Using an established mouse model of intrauterine inflammation, we demonstrate that the abrogation of TLR4 signaling eliminates the cytokine response in mother and fetus and prevents brain injury associated with increased expression of transcriptional effectors of the NOTCH signaling pathway, Hes1 and Hes5.
CONCLUSIONS: These data show that the activation of the TLR4 signaling pathway is necessary for the development of fetal brain injury in response to intrauterine inflammation.
Search keywords: browning
Keywords: NOTCH signaling, TLR4 signaling, brain injury, intrauterine inflammation, pregnancy
URL: https://pubmed.ncbi.nlm.nih.gov/30463495
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6974595

2.
Riesenberg et al.: Separate and coincident expression of Hes1 and Hes5 in the developing mouse eye.
Dev Dyn 2018
Abstract
BACKGROUND: Notch signaling is broadly required during embryogenesis, frequently activating the transcription of two basic helix-loop-helix transcription factors, Hes1 and Hes5. But, it remains unresolved when and where Hes1 and Hes5 act alone or together during development. Here, we analyzed a Hes5-green fluorescent protein (GFP) bacterial artificial chromosome (BAC) transgenic mouse, as a proxy for endogenous Hes5. We directly compared transgenic GFP expression with Hes1, and particular markers of embryonic lens and retina development.
RESULTS: Hes5-GFP is dynamic within subsets of retinal and lens progenitor cells, and differentiating retinal ganglion neurons, in contrast to Hes1 found in all progenitor cells. In the adult retina, only Müller glia express Hes5-GFP. Finally, Hes5-GFP is up-regulated in Hes1 germline mutants, consistent with previous demonstration that Hes1 suppresses Hes5 transcription.
CONCLUSIONS: Hes5-GFP BAC transgenic mice are useful for identifying Hes5-expressing cells. Although Hes5-GFP and Hes1 are coexpressed in particular developmental contexts, we also noted cohorts of lens or retinal cells expressing just one factor. The dynamic Hes5-GFP expression pattern, coupled with its derepressed expression in Hes1 mutants, suggests that this transgene contains the relevant cis-regulatory elements that regulate endogenous Hes5 in the mouse lens and retina. Developmental Dynamics 247:212-221, 2018. © 2017 Wiley Periodicals, Inc.
Search keywords: browning
Keywords: Hes1, Hes5, Notch signaling, lens development, retina, neurogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/28675662
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5739946

3.
Maurer & Riesenberg & Brown: Notch signaling differentially regulates Atoh7 and Neurog2 in the distal mouse retina.
Development 2014
Abstract
Notch signaling regulates basic helix-loop-helix (bHLH) factors as an evolutionarily conserved module, but the tissue-specific mechanisms are incompletely elucidated. In the mouse retina, bHLH genes Atoh7 and Neurog2 have distinct functions, with Atoh7 regulating retinal competence and Neurog2 required for progression of neurogenesis. These transcription factors are extensively co-expressed, suggesting similar regulation. We directly compared Atoh7 and Neurog2 regulation at the earliest stages of retinal neurogenesis in a broad spectrum of Notch pathway mutants. Notch1 and Rbpj normally block Atoh7 and Neurog2 expression. However, the combined activities of Notch1, Notch3 and Rbpj regulate Neurog2 patterning in the distal retina. Downstream of the Notch complex, we found the Hes1 repressor mediates Atoh7 suppression, but Hes1, Hes3 and Hes5 do not regulate Neurog2 expression. We also tested Notch-mediated regulation of Jag1 and Pax6 in the distal retina, to establish the appropriate context for Neurog2 patterning. We found that Notch1;Notch3 and Rbpj block co-expression of Jag1 and Neurog2, while specifically stimulating Pax6 within an adjacent domain. Our data suggest that Notch signaling controls the overall tempo of retinogenesis, by integrating cell fate specification, the wave of neurogenesis and the developmental status of cells ahead of this wave.
Search keywords: browning
Keywords: Atoh7, Jagged1, Mouse, Neurog2, Notch signaling, Retinal neurogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/25100656
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4197552

4.
de la Pompa et al.: Conservation of the Notch signalling pathway in mammalian neurogenesis.
Development 1997
Abstract
The Notch pathway functions in multiple cell fate determination processes in invertebrate embryos, including the decision between the neuroblast and epidermoblast lineages in Drosophila. In the mouse, targeted mutation of the Notch pathway genes Notch1 and RBP-Jk has demonstrated a role for these genes in somite segmentation, but a function in neurogenesis and in cell fate decisions has not been shown. Here we show that these mutations lead to altered expression of the Notch signalling pathway homologues Hes-5, Mash-1 and Dll1, resulting in enhanced neurogenesis. Precocious neuronal differentiation is indicated by the expanded expression domains of Math4A, neuroD and NSCL-1. The RBP-Jk mutation has stronger effects on expression of these genes than does the Notch1 mutation, consistent with functional redundancy of Notch genes in neurogenesis. Our results demonstrate conservation of the Notch pathway and its regulatory mechanisms from fly to mouse, and support a role for the murine Notch signalling pathway in the regulation of neural stem cell differentiation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/9102301

5.
Auguet et al.: Hepatocyte Notch Signaling Deregulation Related to Lipid Metabolism in Women with Obesity and Nonalcoholic Fatty Liver.
Obesity (Silver Spring) 2020
Abstract
OBJECTIVE: This cohort study aimed to explore the relationship between the Notch signaling pathway and the degree of nonalcoholic fatty liver disease (NAFLD). Moreover, this study intended to investigate whether this pathway is related to hepatic lipid metabolism and Toll-like receptors (TLRs).
METHODS: This study used real-time polymerase chain reaction analysis to evaluate the hepatic expression level of all genes studied (Notch receptors NOTCH1, NOTCH2, NOTCH3, and NOTCH4, transcription factors HES1 and HES5, and Hes-related repressor proteins HEY1 and HEY2) in hepatic tissue from two cohorts: women with severe obesity (n = 57) and normal liver structure (n = 20) or NAFLD (n = 37).
RESULTS: In women with severe obesity and NAFLD, this study found downregulation of hepatic HES5 expression. This expression correlated positively with the hepatic expression of HES1, HEY1, and NOTCH3. This study also found a positive correlation between HES5 expression and sterol regulatory element-binding protein 1c (SREBP1c) and between NOTCH3 and several genes related to hepatic lipid metabolism (encoding liver X nuclear receptor α variant 1, farnesoid X nuclear receptor, SREBP1c, acetyl-CoA carboxylase 1, fatty acid synthase, peroxisome proliferator-activated receptor α, carnitine palmitoyltransferase 1, carnitine O-octanoyltransferase, ATP-binding cassette subfamily A member 1, and ATP-binding cassette subfamily G member 1). Finally, this study found a positive correlation between NOTCH2 and TLR2, TLR4, and TLR9 and a positive relationship between NOTCH1 and TLR9.
CONCLUSIONS: Taken together, these findings suggest that hepatic expression of Notch proteins and ligands in relation to lipid metabolism pathways in the liver could have a role in NAFLD pathogenesis.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32657010

6.
Lemes et al.: Maternal Consumption of High-fat Diet in Mice Alters Hypothalamic Notch Pathway, NPY Cell Population and Food Intake in Offspring.
Neuroscience 2018
Abstract
Studies show that maternal consumption of a high-fat diet (HFD) can impair the formation of hypothalamic neuronal circuits in mouse offspring. This damage can be mediated by Notch1/Hes5 signaling activation, leading to repression of proneural factors such as Mash1 and Ngn2/3, which are essential for neuronal differentiation and neurogenesis. Thus, we aimed to investigate the effects of maternal HFD consumption during gestation and lactation on the Notch1/Mash1 pathway in the hypothalamus and arcuate nucleus (ARC) of mouse offspring (neonates and 28 days old). Our results showed that maternal HFD consumption increases body weight and adiposity of mouse offspring, accompanied by increased levels of Il-1β mRNA compared to those in control offspring. We noticed high mRNA levels of Hes5 accompanied by diminished mRNA levels of Ascl1 (Mash1). The number of Mash1-labeled cells in the ARC was diminished in HFD-O. Additionally, the population of NPY neurons was increased in these animals. Mash1 is important for the development of POMC and NPY neurons in the ARC. Therefore, the reduction in Mash1-labeled cells could be related to modification of the NPY neuron population in the ARC. This scenario favors hyperphagia and weight gain, and could be responsible for the development of obesity in adulthood.
Search keywords: obesity
Keywords: high-fat diet, hypothalamus, maternal obesity, mice, neurogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/29203230

7.
Mendes-da-Silva et al.: Increased expression of Hes5 protein in Notch signaling pathway in the hippocampus of mice offspring of dams fed a high-fat diet during pregnancy and suckling.
Int J Dev Neurosci 2015
Abstract
Maternal high-fat diet (HFD) impairs hippocampal development of offspring promoting decreased proliferation of neural progenitors, in neuronal differentiation, in dendritic spine density and synaptic plasticity reducing neurogenic capacity. Notch signaling pathway participates in molecular mechanisms of the neurogenesis. The activation of Notch signaling leads to the upregulation of Hes5, which inhibits the proliferation and differentiation of neural progenitors. This study aimed to investigate the Notch/Hes pathway activation in the hippocampus of the offspring of dams fed an HFD. Female Swiss mice were fed a control diet (CD) and an HFD from pre-mating until suckling. The bodyweight and mass of adipose tissue in the mothers and pups were also measured. The mRNA and protein expression of Notch1, Hes5, Mash1, and Delta1 in the hippocampus was assessed by RT-PCR and western blotting, respectively. Dams fed the HFD and their pups had an increased bodyweight and amount of adipose tissue. Furthermore, the offspring of mothers fed the HFD exhibited an increased Hes5 expression in the hippocampus compared with CD offspring. In addition, HFD offspring also expressed increased amounts of Notch1 and Hes5 mRNA, whereas Mash1 expression was decreased. However, the expression of Delta1 did not change significantly. We propose that the overexpression of Hes5, a Notch effector, downregulates the expression of the proneural gene Mash1 in the offspring of obese mothers, delaying cellular differentiation. These results provide further evidence that an offspring's hippocampus is molecularly susceptible to maternal HFD and suggest that Notch1 signaling in this brain region is important for neuronal differentiation.
Search keywords: obesity
Keywords: High-fat diet, Hippocampus, Lactation, Maternal obesity, Notch signaling, Pregnancy
URL: https://pubmed.ncbi.nlm.nih.gov/25450527

8.
Aujla et al.: Notch/Rbpjκ signaling regulates progenitor maintenance and differentiation of hypothalamic arcuate neurons.
Development 2013
Abstract
The hypothalamic arcuate nucleus (Arc), containing pro-opoiomelanocortin (POMC), neuropeptide Y (NPY) and growth hormone releasing hormone (GHRH) neurons, regulates feeding, energy balance and body size. Dysregulation of this homeostatic mediator underlies diseases ranging from growth failure to obesity. Despite considerable investigation regarding the function of Arc neurons, mechanisms governing their development remain unclear. Notch signaling factors such as Hes1 and Mash1 are present in hypothalamic progenitors that give rise to Arc neurons. However, how Notch signaling controls these progenitor populations is unknown. To elucidate the role of Notch signaling in Arc development, we analyzed conditional loss-of-function mice lacking a necessary Notch co-factor, Rbpjκ, in Nkx2.1-cre-expressing cells (Rbpjκ cKO), as well as mice with expression of the constitutively active Notch1 intracellular domain (NICD) in Nkx2.1-cre-expressing cells (NICD Tg). We found that loss of Rbpjκ results in absence of Hes1 but not of Hes5 within the primordial Arc at E13.5. Additionally, Mash1 expression is increased, coincident with increased proliferation and accumulation of Arc neurons at E13.5. At E18.5, Rbpjκ cKO mice have few progenitors and show increased numbers of differentiated Pomc, NPY and Ghrh neurons. By contrast, NICD Tg mice have increased hypothalamic progenitors, show an absence of differentiated Arc neurons and aberrant glial differentiation at E18.5. Subsequently, both Rbpjκ cKO and NICD Tg mice have changes in growth and body size during postnatal development. Taken together, our results demonstrate that Notch/Rbpjκ signaling regulates the generation and differentiation of Arc neurons, which contribute to homeostatic regulation of body size.
Search keywords: obesity
Keywords: Arcuate, Hypothalamus, Mouse, NPY, Notch, POMC
URL: https://pubmed.ncbi.nlm.nih.gov/23884446
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3742139

9.
Liu et al.: Effects of per- and poly-fluorinated alkyl substances on pancreatic and endocrine differentiation of human pluripotent stem cells.
Chemosphere 2020
Abstract
Perfluorooctanoic acid (PFOA) and perfluorooctanesulfonic acid (PFOS) are typical per- and poly-fluorinated alkyl substances (PFASs) that epidemiological studies have already associated with diabetes. However, insufficient data on their toxicity have been reported to explain any mechanism of action, which could justify such an association. Meanwhile, short-chain PFASs designed to substitute PFOA and PFOS, have already raised increasing concerns for their biosafety. Here, we evaluated whether common PFASs affected pancreatic and endocrine cell development using a human pluripotent stem cell pancreatic induction model and human pancreatic progenitor cell (hPP) endocrine induction model. The short-chain PFASs, pentafluorobenzoic acid, perfluorohexanoic acid, perfluorobutanesulfonic acid, and perfluorohexanesulfonic acid, homologous to PFOA or PFOS, did not significantly disrupt hPP generation, unlike PFOA and PFOS, based on pancreatic and duodenal homeobox 1 (PDX1) expression. However, SRY box 9 (SOX9) expression was suppressed in PDX1+ hPPs. All six PFASs did not disrupt SOX9 expression or hPP proliferation. However, endocrine differentiation of hPPs was affected, as indicated by neurogenin-3 (NGN3) downregulation, owing to abnormal increases in SOX9 and hairy and enhancer of split-1 (HES1) expressions. Thus, hyperactivation of NOTCH signaling was repressed after hPPs committed to the endocrine lineage. In conclusion, our study demonstrates how powerful human pluripotent stem cell-based pancreatic differentiation models can be in developmental toxicity evaluations, compared to traditional toxicity assays, mostly based on live animals. Moreover, our findings suggest that PFASs may alter pancreatic development after the pancreatic domain emerges from the gut tube, and provide insights into their toxicity mechanisms.
Search keywords: diabetes
Keywords: Developmental toxicity, Human pluripotent stem cells, PFOS/PFOA, Pancreatic and endocrine progenitors, Per- and poly-fluorinated alkyl substances (PFASs)
URL: https://pubmed.ncbi.nlm.nih.gov/32348926

10.
Xiaobing et al.: Effect of Danggui-Shaoyao-San-Containing Serum on the Renal Tubular Epithelial-Mesenchymal Transition of Diabetic Nephropathy.
Curr Pharm Biotechnol 2020
Abstract
OBJECTIVES: To investigate the effect of Danggui-Shaoyao-San (DSS)-containing serum on the renal tubular Epithelial-Mesenchymal Transition (EMT) of Diabetic Nephropathy (DN) in high glucose- induced HK-2 cells and its mechanism.
METHODS: 20 rats were randomly divided into four groups: blank control group, DSS low dose group (DSS-L), DSS middle dose group (DSS-M), and DSS high dose group (DSS-H). DSS was administrated to the corresponding group (7g/kg/d, 14g/kg/d and 21g/kg/d) for 7 consecutive days, and the same volume of saline was given to the blank control group by gavage. The rat drug-containing serum was successfully prepared. HK-2 cells were divided into five groups: blank control group, model group, DSS-L, DSS-M, DSS-H, according to the corresponding drug and dose of each treatment group. Protein and mRNA levels of Jagged1, Notch1, Hes5, Notch Intracellular Domain (NICD), E-cadherin, alpha- Smooth Muscle Actin (α-SMA) and vimentin at 24h, 48h and 72h were detected by Western Blot and RT-qPCR.
RESULTS: The protein and mRNA levels of Jagged1, Notch1, Hes5, NICD, α-SMA and vimentin in the treatment groups were remarkably decreased compared with the model group (P<0.05), and the protein and mRNA levels of E-cadherin were notably increased (P<0.05) by Western Blot and RT-qPCR.
CONCLUSION: Our results demonstrated that DSS could prevent DN by ameliorating renal tubular EMT through inhibition of the Notch signaling pathway.
Search keywords: diabetes
Keywords: Danggui-
Shaoyao-San-containing serum, Diabetic nephropathy, Notch signalling pathway, Renal fibrosis, Renal tubular epithelial-mesenchymal transition, diabetes mellitus
URL: https://pubmed.ncbi.nlm.nih.gov/32297575

11.
Berdasco et al.: DNA Methylomes Reveal Biological Networks Involved in Human Eye Development, Functions and Associated Disorders.
Sci Rep 2017
Abstract
This work provides a comprehensive CpG methylation landscape of the different layers of the human eye that unveils the gene networks associated with their biological functions and how these are disrupted in common visual disorders. Herein, we firstly determined the role of CpG methylation in the regulation of ocular tissue-specification and described hypermethylation of retinal transcription factors (i.e., PAX6, RAX, SIX6) in a tissue-dependent manner. Second, we have characterized the DNA methylome of visual disorders linked to internal and external environmental factors. Main conclusions allow certifying that crucial pathways related to Wnt-MAPK signaling pathways or neuroinflammation are epigenetically controlled in the fibrotic disorders involved in retinal detachment, but results also reinforced the contribution of neurovascularization (ETS1, HES5, PRDM16) in diabetic retinopathy. Finally, we had studied the methylome in the most frequent intraocular tumors in adults and children (uveal melanoma and retinoblastoma, respectively). We observed that hypermethylation of tumor suppressor genes is a frequent event in ocular tumors, but also unmethylation is associated with tumorogenesis. Interestingly, unmethylation of the proto-oncogen RAB31 was a predictor of metastasis risk in uveal melanoma. Loss of methylation of the oncogenic mir-17-92 cluster was detected in primary tissues but also in blood from patients.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28924151
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5603607

12.
Case et al.: Bruton's Tyrosine Kinase Synergizes with Notch2 To Govern Marginal Zone B Cells in Nonobese Diabetic Mice.
J Immunol 2015
Abstract
Expansion of autoimmune-prone marginal zone (MZ) B cells has been implicated in type 1 diabetes. To test disease contributions of MZ B cells in NOD mice, Notch2 haploinsufficiency (Notch2(+/-)) was introduced but failed to eliminate the MZ, as it does in C57BL/6 mice. Notch2(+/-)/NOD have MZ B cell numbers similar to those of wild-type C57BL/6, yet still develop diabetes. To test whether BCR signaling supports Notch2(+/-)/NOD MZ B cells, Bruton's tyrosine kinase (Btk) deficiency was introduced. Surprisingly, MZ B cells failed to develop in Btk-deficient Notch2(+/-)/NOD mice. Expression of Notch2 and its transcriptional target, Hes5, was increased in NOD MZ B cells compared with C57BL/6 MZ B cells. Btk deficiency reduced Notch2(+/-) signaling exclusively in NOD B cells, suggesting that BCR signaling enhances Notch2 signaling in this autoimmune model. The role of BCR signaling was further investigated using an anti-insulin transgenic (Tg) BCR (125Tg). Anti-insulin B cells in 125Tg/Notch2(+/-)/NOD mice populate an enlarged MZ, suggesting that low-level BCR signaling overcomes reliance on Notch2. Tracking clonotypes of anti-insulin B cells in H chain-only VH125Tg/NOD mice showed that BTK-dependent selection into the MZ depends on strength of antigenic binding, whereas Notch2-mediated selection does not. Importantly, anti-insulin B cell numbers were reduced by Btk deficiency, but not Notch2 haploinsufficiency. These studies show that 1) Notch2 haploinsufficiency limits NOD MZ B cell expansion without preventing type 1 diabetes, 2) BTK supports the Notch2 pathway in NOD MZ B cells, and 3) autoreactive NOD B cell survival relies on BTK more than Notch2, regardless of MZ location, which may have important implications for disease-intervention strategies.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26034172
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4551465

13.
Ronchi et al.: Notch1 pathway in adrenocortical carcinomas: correlations with clinical outcome.
Endocr Relat Cancer 2015
Abstract
Previous SNP array analyses have revealed genomic alterations of the Notch pathway as being the most frequent abnormality in adrenocortical tumors (ACTs). The aim of the present study was to evaluate the expression of components of Notch signaling in ACTs and to correlate them with clinical outcome. The mRNA expression of JAG1, NOTCH1, and selected target genes of NOTCH1 (HES1, HES5, and HEY2) was evaluated in 80 fresh frozen samples (28 normal adrenal glands (NAGs), 24 adenomas (ACAs), and 28 carcinomas (ACCs)) by quantitative RT-PCR. Immunohistochemistry was performed in 221 tissues on paraffin slides (16 NAGs, 27 ACAs, and 178 ACCs) for JAG1, activated NOTCH1 (aNOTCH1), and HEY2. An independent ACC validation cohort (n=77) was then also investigated. HEY2 mRNA expression was higher in ACCs than it was in ACAs (P<0.05). The protein expression of all of the factors was high (H-score 2-3) in a larger proportion of ACCs as compared to ACAs and NAGs (JAG1 in 27, 15, and 10%; aNOTCH1 in 13, 8, and 0%; HEY2 in 66, 61, and 33% respectively, all P<0.001). High JAG1 expression was associated with earlier tumor stages and lower numbers of metastases in ACCs (both P=0.08) and favorably impacted overall and progression-free survival (PFS) (131 vs 30 months, hazard ratio (HR) 0.45, and 37 vs 9 months, HR 0.51, both P<0.005). This impact on overall survival (OS) was confirmed in the validation cohort. No such association was observed for aNOTCH1 or HEY2. In conclusion, different components of the Notch1 signaling pathway are overexpressed in ACCs, which suggests a role for the pathway in malignant transformation. However, JAG1 is overexpressed in a subgroup of ACCs with a better clinical outcome.
Search keywords: diabetes
Keywords: JAG1, Notch1 pathway, Wnt/β-catenin, adrenocortical tumors
URL: https://pubmed.ncbi.nlm.nih.gov/25979380

14.
Jia et al.: Folic acid supplementation affects apoptosis and differentiation of embryonic neural stem cells exposed to high glucose.
Neurosci Lett 2008
Abstract
Folic acid (FA) supplementation has been shown to be extremely effective in reducing the occurrence of neural tube defects (NTDs), one of the most common birth defects associated with diabetic pregnancy. However, the antiteratogenic mechanism of FA in diabetes-induced NTDs is unclear. This study investigated the neuroprotective mechanism of FA in neural stem cells (NSCs) exposed to high glucose in vitro. The undifferentiated or differentiated NSCs were cultured in normal D-glucose concentration (NG) or high D-glucose concentration (HG) with or without FA. FA supplementation significantly decreased apoptosis induced by HG and lowered the expression of p53 in the nucleus of undifferentiated NSCs exposed to HG. Administration of FA in differentiated NSCs did not alter their precocious differentiation induced by HG. The increased mRNA expression levels of the basic helix-loop-helix factors including Neurog1, Neurog2, NeuroD2, Mash1, Id1, Id2, and Hes5 in the presence of HG were not significantly affected by FA. The present results provided a cellular mechanism by which FA supplementation may have a potential role in prevention of NTDs in diabetic pregnancies. On the other hand, FA increased the mRNA expression levels of the above transcription factors and accelerated the differentiation of NSCs in the NG medium, suggesting that it may adversely affect the normal differentiation of NSCs. Therefore, the timing and dose of FA would be critical factors in considering FA supplementation in normal maternal pregnancy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/18541378

15.
Fu et al.: High glucose alters the expression of genes involved in proliferation and cell-fate specification of embryonic neural stem cells.
Diabetologia 2006
Abstract
AIMS/HYPOTHESIS: Maternal diabetes induces neural tube defects during embryogenesis. Since the neural tube is derived from neural stem cells (NSCs), it is hypothesised that in diabetic pregnancy neural tube defects result from altered expression of developmental control genes, leading to abnormal proliferation and cell-fate choice of NSCs.
MATERIALS AND METHODS: Cell viability, proliferation index and apoptosis of NSCs and differentiated cells from mice exposed to physiological or high glucose concentration medium were examined by a tetrazolium salt assay, 5-bromo-2'-deoxyuridine incorporation, terminal deoxynucleotidyl transferase-mediated dUTP nick end labelling and immunocytochemistry. Expression of developmental genes, including sonic hedgehog (Shh), bone morphogenetic protein 4 (Bmp4), neurogenin 1/2 (Neurog1/2), achaete-scute complex-like 1 (Ascl1), oligodendrocyte transcription factor 1 (Olig1), oligodendrocyte lineage transcription factor 2 (Olig2), hairy and enhancer of split 1/5 (Hes1/5) and delta-like 1 (Dll1), was analysed by real-time RT-PCR. Proliferation index and neuronal specification in the forebrain of embryos at embryonic day 11.5 were examined histologically.
RESULTS: High glucose decreased the proliferation of NSCs and differentiated cells. The incidence of apoptosis was increased in NSCs treated with high glucose, but not in the differentiated cells. High glucose also accelerated neuronal and glial differentiation from NSCs. The decreased proliferation index and early differentiation of neurons were evident in the telencephalon of embryos derived from diabetic mice. Exposure to high glucose altered the mRNA expression levels of Shh, Bmp4, Neurog1/2, Ascl1, Hes1, Dll1 and Olig1 in NSCs and Shh, Dll1, Neurog1/2 and Hes5 in differentiated cells.
CONCLUSIONS/INTERPRETATION: The changes in proliferation and differentiation of NSCs exposed to high glucose are associated with altered expression of genes that are involved in cell-cycle progression and cell-fate specification during neurulation. These changes may form the basis for the defective neural tube patterning observed in embryos of diabetic pregnancies.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16508779

