1.
McInerney-Leo et al.: Compound heterozygous mutations in RIPPLY2 associated with vertebral segmentation defects.
Hum Mol Genet 2015
Abstract
Segmentation defects of the vertebrae (SDV) are caused by aberrant somite formation during embryogenesis and result in irregular formation of the vertebrae and ribs. The Notch signal transduction pathway plays a critical role in somite formation and patterning in model vertebrates. In humans, mutations in several genes involved in the Notch pathway are associated with SDV, with both autosomal recessive (MESP2, DLL3, LFNG, HES7) and autosomal dominant (TBX6) inheritance. However, many individuals with SDV do not carry mutations in these genes. Using whole-exome capture and massive parallel sequencing, we identified compound heterozygous mutations in RIPPLY2 in two brothers with multiple regional SDV, with appropriate familial segregation. One novel mutation (c.A238T:p.Arg80*) introduces a premature stop codon. In transiently transfected C2C12 mouse myoblasts, the RIPPLY2 mutant protein demonstrated impaired transcriptional repression activity compared with wild-type RIPPLY2 despite similar levels of expression. The other mutation (c.240-4T>G), with minor allele frequency <0.002, lies in the highly conserved splice site consensus sequence 5' to the terminal exon. Ripply2 has a well-established role in somitogenesis and vertebral column formation, interacting at both gene and protein levels with SDV-associated Mesp2 and Tbx6. We conclude that compound heterozygous mutations in RIPPLY2 are associated with SDV, a new gene for this condition.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/25343988

2.
Sparrow et al.: Autosomal dominant spondylocostal dysostosis is caused by mutation in TBX6.
Hum Mol Genet 2013
Abstract
In humans, congenital spinal defects occur with an incidence of 0.5-1 per 1000 live births. One of the most severe syndromes with such defects is spondylocostal dysostosis (SCD). Over the past decade, the genetic basis of several forms of autosomal recessive SCD cases has been solved with the identification of four causative genes (DLL3, MESP2, LFNG and HES7). Autosomal dominant forms of SCD have also been reported, but to date no genetic etiology has been described for these. Here, we have used exome capture and next-generation sequencing to identify a stoploss mutation in TBX6 that segregates with disease in two generations of one family. We show that this mutation has a deleterious effect on the transcriptional activation activity of the TBX6 protein, likely due to haploinsufficiency. In mouse, Tbx6 is essential for the patterning of the vertebral precursor tissues, somites; thus, mutation of TBX6 is likely to be causative of SCD in this family. This is the first identification of the genetic cause of an autosomal dominant form of SCD, and also demonstrates the potential of exome sequencing to identify genetic causes of dominant diseases even in small families with few affected individuals.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23335591

3.
Bejar et al.: Inhibition of Notch rescues the angiogenic potential impaired by cardiovascular risk factors in epicardial adipose stem cells.
FASEB J 2016
Abstract
The epicardial adipose tissue (EAT) is a reservoir of adipose-derived stem cells (ASCs), with as yet unknown effects on myocardial and coronary arteries homeostasis. The purpose of this study was to investigate the angiogenic function of epicardial ASCs and their regulation by the common cardiovascular risk factors (CVRFs) affecting heart disease. Epicardial fat was obtained from a rodent model with clustering of CVRFs [Zucker diabetic fatty (ZDF)-Lepr(fa)] rats and from their lean control (ZDF-Crl) littermates without CVRFs, ASCs were isolated, and their function was assessed by proliferation and differentiation assays, flow cytometry, gene expression, and in vivo Matrigel angiogenesis analysis. Epicardial ASCs from both groups showed adipogenic and osteogenic differentiation capacity; however, epicardial ASCs from CVRF animals had a lesser ability to form tubular structures in vitro after endothelial differentiation, as well as a reduced angiogenic potential in vivo compared to control animals. Epicardial ASCs from CVRF rats showed up-regulation of the downstream Notch signaling genes Hes7, Hey1, and Heyl compared with control animals. The inhibition of Notch signaling by conditioning epicardial ASCs from CVRF animals with a γ-secretase inhibitor induced a reduction in Hes/Hey gene expression and rescued their angiogenic function in vivo We report for the first time the impact of CVRF burden on the ASCs of EAT and that the defective function is in part caused by increased Notch signaling. Conditioning ASCs by blocking Notch signaling rescues their angiogenic potential.-Bejar, M. T., Ferrer-Lorente, R., Peña, E., Badimon, L. Inhibition of Notch rescues the angiogenic potential impaired by cardiovascular risk factors in epicardial adipose stem cells.
Search keywords: obesity, diabetes
Keywords: Hes/Hey family, ZDF, angiogenesis, differentiation, epicardial adipose tissue
URL: https://pubmed.ncbi.nlm.nih.gov/27150622

