1.
Ye et al.: KCTD10 regulates brown adipose tissue thermogenesis and metabolic function via Notch signaling.
J Endocrinol 2022
Abstract
Brown adipose tissue (BAT) is emerging as a target to beat obesity through the dissipation of chemical energy to heat. However, the molecular mechanisms of brown adipocyte thermogenesis remain to be further elucidated. Here, we show that KCTD10, a member of the polymerase delta-interacting protein 1 family, was reduced in BAT by cold stress and a β3 adrenoceptor agonist. Moreover, KCTD10 level increased in the BAT of obese mice, and KCTD10 overexpression attenuates uncoupling protein 1 expression in primary brown adipocytes. BAT-specific KCTD10 knockdown mice had increased thermogenesis and cold tolerance protecting from high-fat diet (HFD)-induced obesity. Conversely, overexpression of KCTD10 in BAT caused reduced thermogenesis, cold intolerance, and obesity. Mechanistically, inhibiting Notch signaling restored the KCTD10 overexpression-suppressed thermogenesis. Our study presents that KCTD10 serves as an upstream regulator of Notch signaling pathway to regulate BAT thermogenesis and whole-body metabolic function.
Search keywords: thermogenesis, UCP1
Keywords: BAT, KCTD10, Notch, adipose tissue, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/34854382

