1.
Tokuzawa et al.: Id4, a new candidate gene for senile osteoporosis, acts as a molecular switch promoting osteoblast differentiation.
PLoS Genet 2010
Abstract
Excessive accumulation of bone marrow adipocytes observed in senile osteoporosis or age-related osteopenia is caused by the unbalanced differentiation of MSCs into bone marrow adipocytes or osteoblasts. Several transcription factors are known to regulate the balance between adipocyte and osteoblast differentiation. However, the molecular mechanisms that regulate the balance between adipocyte and osteoblast differentiation in the bone marrow have yet to be elucidated. To identify candidate genes associated with senile osteoporosis, we performed genome-wide expression analyses of differentiating osteoblasts and adipocytes. Among transcription factors that were enriched in the early phase of differentiation, Id4 was identified as a key molecule affecting the differentiation of both cell types. Experiments using bone marrow-derived stromal cell line ST2 and Id4-deficient mice showed that lack of Id4 drastically reduces osteoblast differentiation and drives differentiation toward adipocytes. On the other hand knockdown of Id4 in adipogenic-induced ST2 cells increased the expression of Ppargamma2, a master regulator of adipocyte differentiation. Similar results were observed in bone marrow cells of femur and tibia of Id4-deficient mice. However the effect of Id4 on Ppargamma2 and adipocyte differentiation is unlikely to be of direct nature. The mechanism of Id4 promoting osteoblast differentiation is associated with the Id4-mediated release of Hes1 from Hes1-Hey2 complexes. Hes1 increases the stability and transcriptional activity of Runx2, a key molecule of osteoblast differentiation, which results in an enhanced osteoblast-specific gene expression. The new role of Id4 in promoting osteoblast differentiation renders it a target for preventing the onset of senile osteoporosis.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20628571
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2900302

2.
Lang et al.: Human fetal placental endothelial cells have a mature arterial and a juvenile venous phenotype with adipogenic and osteogenic differentiation potential.
Differentiation 2008
Abstract
Growing interest in the sources of origin of blood vessel related diseases has led to an increasing knowledge about the heterogeneity and plasticity of endothelial cells lining arteries and veins. So far, most of these studies were performed on animal models. Here, we hypothesized that the plasticity of human fetal endothelial cells depends on their vascular bed of origin i.e. vein or artery and further that the differences between arterial and venous endothelial cells would extend to phenotype and genotype. We established a method for the isolation of fetal arterial and venous endothelial cells from the human placenta and studied the characteristics of both cell types. Human placental arterial endothelial cells (HPAEC) and human placental venous endothelial cells (HPVEC) express classical endothelial markers and differ in their phenotypic, genotypic, and functional characteristics: HPAEC are polygonal cells with a smooth surface growing in loose arrangements and forming monolayers with classical endothelial cobblestone morphology. They express artery-related genes (hey-2, connexin 40, depp) and more endothelial-associated genes than HPVEC. Functional testing demonstrated that vascular endothelial growth factors (VEGFs) induce a higher proliferative response on HPAEC, whereas placental growth factors (PlGFs) are only effective on HPVEC. HPVEC are spindle-shaped cells with numerous microvilli at their surface. They grow closely apposed to each other, form fibroblastoid swirling patterns at confluence and have shorter generation and population doubling times than HPAEC. HPVEC overexpress development-associated genes (gremlin, mesenchyme homeobox 2, stem cell protein DSC54) and show an enhanced differentiation potential into adipocytes and osteoblasts in contrast to HPAEC. These data provide collective evidence for a juvenile venous and a more mature arterial phenotype of human fetal endothelial cells. The high plasticity of the fetal venous endothelial cells may reflect their role as tissue-resident endothelial progenitors during embryonic development with a possible benefit for regenerative cell therapy.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/18673379

3.
Kawata et al.: Insulin regulates the expression of the enhancer of split- and hairy-related protein-2 gene via different pathways in 3T3-L1 adipocytes and L6 myotubes.
Horm Metab Res 2004
Abstract
We investigated the effect of insulin on the expression of the enhancer of split- and hairy-related protein-2 gene in 3T3-L1 adipocytes and L6 myotubes. The level of enhancer of split- and hairy-related protein-2 mRNA was increased by insulin in both cells. While both wortmannin and LY294002 blocked the increase in 3T3-L1 adipocytes, and only PD98059 was effective in L6 myotubes. Although the increase by insulin in these cells was inhibited by treatment with actinomycin D, this was enhanced by treatment with cycloheximide. Furthermore, cyclic AMP increased the level of enhancer of split- and hairy-related protein-2 mRNA in both cells in an additive manner. Thus, we conclude that insulin and cyclic AMP induce the expression of the enhancer of split- and hairy-related protein-2 gene in both 3T3-L1 adipocytes and L6 myotubes, and that the gene expression enhanced by insulin is regulated by the cell type-specific pathway. The former requires a phosphoinositide 3-kinase pathway and the latter a mitogen-activated protein kinase pathway.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/15326561

4.
Chi et al.: Endothelial cell diversity revealed by global expression profiling.
Proc Natl Acad Sci U S A 2003
Abstract
The vascular system is locally specialized to accommodate widely varying blood flow and pressure and the distinct needs of individual tissues. The endothelial cells (ECs) that line the lumens of blood and lymphatic vessels play an integral role in the regional specialization of vascular structure and physiology. However, our understanding of EC diversity is limited. To explore EC specialization on a global scale, we used DNA microarrays to determine the expression profile of 53 cultured ECs. We found that ECs from different blood vessels and microvascular ECs from different tissues have distinct and characteristic gene expression profiles. Pervasive differences in gene expression patterns distinguish the ECs of large vessels from microvascular ECs. We identified groups of genes characteristic of arterial and venous endothelium. Hey2, the human homologue of the zebrafish gene gridlock, was selectively expressed in arterial ECs and induced the expression of several arterial-specific genes. Several genes critical in the establishment of left/right asymmetry were expressed preferentially in venous ECs, suggesting coordination between vascular differentiation and body plan development. Tissue-specific expression patterns in different tissue microvascular ECs suggest they are distinct differentiated cell types that play roles in the local physiology of their respective organs and tissues.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12963823
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC196854

5.
Röning et al.: Activation of the hypoxia response pathway protects against age-induced cardiac hypertrophy.
J Mol Cell Cardiol 2022
Abstract
AIMS: We have previously demonstrated protection against obesity, metabolic dysfunction, atherosclerosis and cardiac ischemia in a hypoxia-inducible factor (HIF) prolyl 4-hydroxylase-2 (Hif-p4h-2) deficient mouse line, attributing these protective effects to activation of the hypoxia response pathway in a normoxic environment. We intended here to find out whether the Hif-p4h-2 deficiency affects the cardiac health of these mice upon aging.
METHODS AND RESULTS: When the Hif-p4h-2 deficient mice and their wild-type littermates were monitored during normal aging, the Hif-p4h-2 deficient mice had better preserved diastolic function than the wild type at one year of age and less cardiomyocyte hypertrophy at two years. On the mRNA level, downregulation of hypertrophy-associated genes was detected and shown to be associated with upregulation of Notch signaling, and especially of the Notch target gene and transcriptional repressor Hairy and enhancer-of-split-related basic helix-loop-helix (Hey2). Blocking of Notch signaling in cardiomyocytes isolated from Hif-p4h-2 deficient mice with a gamma-secretase inhibitor led to upregulation of the hypertrophy-associated genes. Also, targeting Hey2 in isolated wild-type rat neonatal cardiomyocytes with siRNA led to upregulation of hypertrophic genes and increased leucine incorporation indicative of increased protein synthesis and hypertrophy. Finally, oral treatment of wild-type mice with a small molecule inhibitor of HIF-P4Hs phenocopied the effects of Hif-p4h-2 deficiency with less cardiomyocyte hypertrophy, upregulation of Hey2 and downregulation of the hypertrophy-associated genes.
CONCLUSIONS: These results indicate that activation of the hypoxia response pathway upregulates Notch signaling and its target Hey2 resulting in transcriptional repression of hypertrophy-associated genes and less cardiomyocyte hypertrophy. This is eventually associated with better preserved cardiac function upon aging. Activation of the hypoxia response pathway thus has therapeutic potential for combating age-induced cardiac hypertrophy.
Search keywords: obesity
Keywords: Aging, Cardiac hypertrophy, Hypoxia, Hypoxia-inducible-factor, Notch signaling
URL: https://pubmed.ncbi.nlm.nih.gov/34919895

6.
Panach et al.: Comparative transcriptome analysis identifies CARM1 and DNMT3A as genes associated with osteoporosis.
Sci Rep 2020
Abstract
To identify new candidate genes in osteoporosis, mainly involved in epigenetic mechanisms, we compared whole gene-expression in osteoblasts (OBs) obtained from women undergoing hip replacement surgery due to fragility fracture and severe osteoarthritis. Then, we analyzed the association of several SNPs with BMD in 1028 women. Microarray analysis yielded 2542 differentially expressed transcripts belonging to 1798 annotated genes, of which 45.6% (819) were overexpressed, and 54.4% (979) underexpressed (fold-change between - 7.45 and 4.0). Among the most represented pathways indicated by transcriptome analysis were chondrocyte development, positive regulation of bone mineralization, BMP signaling pathway, skeletal system development and Wnt signaling pathway. In the translational stage we genotyped 4 SNPs in DOT1L, HEY2, CARM1 and DNMT3A genes. Raw data analyzed against inheritance patterns showed a statistically significant association between a SNP of DNMT3A and femoral neck-(FN) sBMD and primarily a SNP of CARM1 was correlated with both FN and lumbar spine-(LS) sBMD. Most of these associations remained statistically significant after adjusting for confounders. In analysis with anthropometric and clinical variables, the SNP of CARM1 unexpectedly revealed a close association with BMI (p = 0.000082), insulin (p = 0.000085), and HOMA-IR (p = 0.000078). In conclusion, SNPs of the DNMT3A and CARM1 genes are associated with BMD, in the latter case probably owing to a strong correlation with obesity and fasting insulin levels.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/33004909
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7530982

7.
Auguet et al.: Hepatocyte Notch Signaling Deregulation Related to Lipid Metabolism in Women with Obesity and Nonalcoholic Fatty Liver.
Obesity (Silver Spring) 2020
Abstract
OBJECTIVE: This cohort study aimed to explore the relationship between the Notch signaling pathway and the degree of nonalcoholic fatty liver disease (NAFLD). Moreover, this study intended to investigate whether this pathway is related to hepatic lipid metabolism and Toll-like receptors (TLRs).
METHODS: This study used real-time polymerase chain reaction analysis to evaluate the hepatic expression level of all genes studied (Notch receptors NOTCH1, NOTCH2, NOTCH3, and NOTCH4, transcription factors HES1 and HES5, and Hes-related repressor proteins HEY1 and HEY2) in hepatic tissue from two cohorts: women with severe obesity (n = 57) and normal liver structure (n = 20) or NAFLD (n = 37).
RESULTS: In women with severe obesity and NAFLD, this study found downregulation of hepatic HES5 expression. This expression correlated positively with the hepatic expression of HES1, HEY1, and NOTCH3. This study also found a positive correlation between HES5 expression and sterol regulatory element-binding protein 1c (SREBP1c) and between NOTCH3 and several genes related to hepatic lipid metabolism (encoding liver X nuclear receptor α variant 1, farnesoid X nuclear receptor, SREBP1c, acetyl-CoA carboxylase 1, fatty acid synthase, peroxisome proliferator-activated receptor α, carnitine palmitoyltransferase 1, carnitine O-octanoyltransferase, ATP-binding cassette subfamily A member 1, and ATP-binding cassette subfamily G member 1). Finally, this study found a positive correlation between NOTCH2 and TLR2, TLR4, and TLR9 and a positive relationship between NOTCH1 and TLR9.
CONCLUSIONS: Taken together, these findings suggest that hepatic expression of Notch proteins and ligands in relation to lipid metabolism pathways in the liver could have a role in NAFLD pathogenesis.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32657010

8.
Wagley et al.: Canonical Notch signaling is required for bone morphogenetic protein-mediated human osteoblast differentiation.
Stem Cells 2020
Abstract
Osteoblast differentiation of bone marrow-derived human mesenchymal stem cells (hMSC) can be induced by stimulation with canonical Notch ligand, Jagged1, or bone morphogenetic proteins (BMPs). However, it remains elusive how these two pathways lead to the same phenotypic outcome. Since Runx2 is regarded as a master regulator of osteoblastic differentiation, we targeted Runx2 with siRNA in hMSC. This abrogated both Jagged1 and BMP2 mediated osteoblastic differentiation, confirming the fundamental role for Runx2. However, while BMP stimulation increased Runx2 and downstream Osterix protein expression, Jagged1 treatment failed to upregulate either, suggesting that canonical Notch signals require basal Runx2 expression. To fully understand the transcriptomic profile of differentiating osteoblasts, RNA sequencing was performed in cells stimulated with BMP2 or Jagged1. There was common upregulation of ALPL and extracellular matrix genes, such as ACAN, HAS3, MCAM, and OLFML2B. Intriguingly, genes encoding components of Notch signaling (JAG1, HEY2, and HES4) were among the top 10 genes upregulated by both stimuli. Indeed, ALPL expression occurred concurrently with Notch activation and inhibiting Notch activity for up to 24 hours after BMP administration with DAPT (a gamma secretase inhibitor) completely abrogated hMSC osteoblastogenesis. Concordantly, RBPJ (recombination signal binding protein for immunoglobulin kappa J region, a critical downstream modulator of Notch signals) binding could be demonstrated within the ALPL and SP7 promoters. As such, siRNA-mediated ablation of RBPJ decreased BMP-mediated osteoblastogenesis. Finally, systemic Notch inhibition using diabenzazepine (DBZ) reduced BMP2-induced calvarial bone healing in mice supporting the critical regulatory role of Notch signaling in BMP-induced osteoblastogenesis.
Search keywords: obesity, diabetes
Keywords: Notch signaling, Runx2, bone morphogenetic proteins, human mesenchymal stem cells, osteoblasts
URL: https://pubmed.ncbi.nlm.nih.gov/32535942

9.
Isyraqiah et al.: Leptin enhances N-methyl-N'-nitro-N-nitrosoguanidine (MNNG)-induced tumour growth in gastric mucosa of male Sprague-Dawley rats.
Mol Biol Rep 2019
Abstract
Individuals who are obese are at a greater risk of developing gastric cancer. They are however also hyperleptinaemic. Chronic leptin treatment has been shown to upregulate numerous cancer-causing genes in the stomach of male Sprague-Dawley rats. It is however unclear if leptin enhances the effect of gastric carcinogens in vivo. This study was therefore done to investigate the effect of leptin on gastric carcinogenesis in rats treated with N-methyl-N'-nitro-N-nitrosoguanidine (MNNG). Twenty-four, 6-week old male Sprague-Dawley rats were divided equally into three groups: G1 served as age-matched controls; G2 was treated with MNNG in drinking water ad libitum (200 mg L-1); G3 was given leptin and MNNG. Rats were euthanized after 40 weeks of treatment and their stomachs were removed for histopathology, microarray, and RT-qPCR analysis. Fisher's exact test and one-way ANOVA were used to analyse the data. Fifty percent of the MNNG-treated rats developed gastric hyperplasia (p < 0.05), but there was no significant change in any carcinogenic genes. Concurrent MNNG and leptin treatment however induced hyperplasia, dysplasia, hypertrophy, and adenocarcinoma in 75% (6/8) of the rats; with upregulation of microRNAs, olfactory receptors, Hey2 (transcription factor), Tmed2 (vesicular trafficking), and Lcn11 (cell proliferation) genes. It appears that leptin enhances MNNG- induced tumour growth in stomachs of Sprague-Dawley rats and its role in gastric cancer requires further scrutiny.
Search keywords: obesity
Keywords: Adenocarcinoma, Dysplasia, Gastric cancer, Leptin, MNNG, Sprague-Dawley
URL: https://pubmed.ncbi.nlm.nih.gov/31444698

10.
Daley-Brown et al.: Leptin-induced Notch and IL-1 signaling crosstalk in endometrial adenocarcinoma is associated with invasiveness and chemoresistance.
World J Clin Oncol 2019
Abstract
BACKGROUND: Obesity is a recognized risk factor for endometrial cancer (EmCa) and other cancer types. Leptin levels are significantly increased in obese individuals. Leptin-induced signaling crosstalk [Notch, Interleukin-1 (IL-1) and leptin outcome, NILCO] has been associated with breast cancer progression. This complex signaling crosstalk affects cancer cell proliferation, migration, invasion, angiogenesis, apoptosis and chemoresistance. NILCO expression was previously detected in human EmCa. However, it is unknown whether leptin regulates NILCO and alters EmCa's response to chemotherapeutics. It is hypothesized that leptin induces NILCO and increases aggressiveness and chemoresistance in EmCa cells.
AIM: To determine whether leptin induces NILCO molecules in EmCa affecting cell proliferation, aggressiveness and chemoresistance.
METHODS: Leptin's effects on the expression of NILCO molecules [mRNAs and proteins for Notch receptors (Notch1-4), ligands (JAG1 and DLL4) and downstream effectors (survivin, Hey2), and leptin (OB-R) and IL-1 (IL-1R tI) receptors] was examined in EmCa cells (type I: Ishikawa, and HEC-1A, and type II: An3Ca and KLE) using Real-time PCR and Western blot analysis, respectively. In addition, the effects of leptin on cell cycle, proliferation and cell invasion were determined using cytometric analysis (Cellometer Vision CBA system), MTT cell proliferation and Matrigel-based invasion assays, respectively. Inhibitors of leptin (nanoparticle-bound leptin peptide receptor antagonist-2, IONP-LPrA2), IL-1 (anti-IL-1R tI antibody) and Notch (siRNA interference RNA) were used to investigate NILCO's effects on cell proliferation and invasion. Leptin's effects on Paclitaxel cytotoxicity in EmCa cells was determined by the CCK8 and Cellometer-based Annexin V assays.
RESULTS: For the first time it was shown that leptin is an inducer of Notch in EmCa. Experimental data suggest that leptin induced the expression of NILCO molecules, promoted proliferation and S- phase progression, and reduced Paclitaxel cytotoxicity on EmCa cells. Leptin's effects were higher in type II EmCa cells. The progression of this more aggressive form of the disease is associated with obesity. Remarkably, the use of the leptin signaling antagonist, IONP-LPrA2, re-sensitized EmCa cells to Paclitaxel.
CONCLUSION: Present data suggest the notion that leptin-induced NILCO could be a link between obesity and EmCa progression and chemoresistance. Most aggressive type II EmCa cells were higher sensitive to leptin, which appears to increase proliferation, cell cycle progression, aggressiveness, and chemoresistance to Paclitaxel. Therefore, leptin and NILCO could be novel therapeutic targets for type II EmCa, which does not have targeted therapy. Overall, IONP-LPrA2 has a potential as a novel adjuvant drug to enhance the effectiveness of type II EmCa chemotherapy.
Search keywords: obesity
Keywords: Chemoresistance, Endometrial cancer, Interleukin-1, Leptin, Notch, Notch, IL-1 and Leptin crosstalk outcome
URL: https://pubmed.ncbi.nlm.nih.gov/31367531
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6657217

11.
Harbuzariu et al.: Leptin-Notch signaling axis is involved in pancreatic cancer progression.
Oncotarget 2017
Abstract
Pancreatic cancer (PC) shows a high death rate. PC incidence and prognosis are affected by obesity, a pandemic characterized by high levels of leptin. Notch is upregulated by leptin in breast cancer. Thus, leptin and Notch crosstalk could influence PC progression. Here we investigated in PC cell lines (BxPC-3, MiaPaCa-2, Panc-1, AsPC-1), derived tumorspheres and xenografts whether a functional leptin-Notch axis affects PC progression and expansion of pancreatic cancer stem cells (PCSC). PC cells and tumorspheres were treated with leptin and inhibitors of Notch (gamma-secretase inhibitor, DAPT) and leptin (iron oxide nanoparticle-leptin peptide receptor antagonist 2, IONP-LPrA2). Leptin treatment increased cell cycle progression and proliferation, and the expression of Notch receptors, ligands and targeted molecules (Notch1-4, DLL4, JAG1, Survivin and Hey2), PCSC markers (CD24/CD44/ESA, ALDH, CD133, Oct-4), ABCB1 protein, as well as tumorsphere formation. Leptin-induced effects on PC and tumorspheres were decreased by IONP-LPrA2 and DAPT. PC cells secreted leptin and expressed the leptin receptor, OB-R, which indicates a leptin autocrine/paracrine signaling loop could also affect tumor progression. IONP-LPrA2 treatment delayed the onset of MiaPaCa-2 xenografts, and decreased tumor growth and the expression of proliferation and PCSC markers. Present data suggest that leptin-Notch axis is involved in PC. PC has no targeted therapy and is mainly treated with chemotherapy, whose efficiency could be decreased by leptin and Notch activities. Thus, the leptin-Notch axis could be a novel therapeutic target, particularly for obese PC patients.
Search keywords: obesity
Keywords: Notch, leptin, leptin peptide receptor antagonist LPrA2, pancreatic cancer, pancreatic cancer stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/27999190
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5352357

12.
Verweij et al.: Twenty-eight genetic loci associated with ST-T-wave amplitudes of the electrocardiogram.
Hum Mol Genet 2016
Abstract
The ST-segment and adjacent T-wave (ST-T wave) amplitudes of the electrocardiogram are quantitative characteristics of cardiac repolarization. Repolarization abnormalities have been linked to ventricular arrhythmias and sudden cardiac death. We performed the first genome-wide association meta-analysis of ST-T-wave amplitudes in up to 37 977 individuals identifying 71 robust genotype-phenotype associations clustered within 28 independent loci. Fifty-four genes were prioritized as candidates underlying the phenotypes, including genes with established roles in the cardiac repolarization phase (SCN5A/SCN10A, KCND3, KCNB1, NOS1AP and HEY2) and others with as yet undefined cardiac function. These associations may provide insights in the spatiotemporal contribution of genetic variation influencing cardiac repolarization and provide novel leads for future functional follow-up.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/26962151
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5062578

13.
Yu et al.: Gliquidone improves retinal injury to relieve diabetic retinopathy via regulation of SIRT1/Notch1 pathway.
BMC Ophthalmol 2021
Abstract
BACKGROUND: Diabetic retinopathy (DR) is a common and potentially devastating microvascular complication of diabetes mellitus (DM). The main features of DR are inflammation and oxidative damage. Gliquidone (GLI) is confirmed to be a hypoglycemic drug by oral administration. The current study is aimed to investigate the role and mechanism of GLI on the pathogenesis of DR.
METHODS: High glucose (HG)-induced human retinal endothelial cells (HRECs) were used to explore the anti-inflammatory and anti-oxidant effects of GLI on DR in vitro. Streptozotocin (STZ)-induced DM rats were used to investigate the effects of GLI on retinal structures, inflammation, and oxidative stress. The levels of SIRT1/Notch1 pathway-related proteins were determined by western blotting.
RESULTS: GLI treatment promoted the viability and inhibited the apoptosis of HG-induced HRECs. Meanwhile, the levels of interleukin (IL)-6, IL-1β, tumour necrosis factor alpha and reactive oxygen species were suppressed, while both catalase and superoxide dismutase were elevated after GLI treatment in HG-induced HRECs. Furthermore, we found that Silencing information regulator 2 related enzyme 1 (SIRT1) silencing reversed the inhibiting effects of GLI on the levels of protein Notch1 and effector genes Hes1 and Hey2. Similar anti-inflammatory and anti-oxidant effects of GLI in STZ-induced DM rats were observed. Additionally, GLI administration also repressed vascular hyperpermeability in vivo.
CONCLUSION: GLI may be an effective agent to improve DR through repression of inflammation and oxidative stress via SIRT1/Notch1 pathway.
Search keywords: diabetes
Keywords: Gliquidone, SIRT1/Notch1 pathway, diabetic retinopathy, inflammation, oxidative stress
URL: https://pubmed.ncbi.nlm.nih.gov/34961513
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8711144

14.
Kho et al.: Multi-tissue transcriptome-wide association study identifies eight candidate genes and tissue-specific gene expression underlying endometrial cancer susceptibility.
Commun Biol 2021
Abstract
Genome-wide association studies (GWAS) have revealed sixteen risk loci for endoemtrial cancer but the identification of candidate susceptibility genes remains challenging. Here, we perform transcriptome-wide association study (TWAS) analyses using the largest endometrial cancer GWAS and gene expression from six relevant tissues, prioritizing eight candidate endometrial cancer susceptibility genes, one of which (EEFSEC) is located at a potentially novel endometrial cancer risk locus. We also show evidence of biologically relevant tissue-specific expression associations for CYP19A1 (adipose), HEY2 (ovary) and SKAP1 (whole blood). A phenome-wide association study demonstrates associations of candidate susceptibility genes with anthropometric, cardiovascular, diabetes, bone health and sex hormone traits that are related to endometrial cancer risk factors. Lastly, analysis of TWAS data highlights candidate compounds for endometrial cancer repurposing. In summary, this study reveals endometrial cancer susceptibility genes, including those with evidence of tissue specificity, providing insights into endometrial cancer aetiology and avenues for therapeutic development.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34675350
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8531339

15.
Chen et al.: MicroRNA-9 rescues hyperglycemia-induced endothelial cell dysfunction and promotes arteriogenesis through downregulating Notch1 signaling.
Mol Cell Biochem 2021
Abstract
Hyperglycemia-induced endothelial dysfunction plays a major role in the pathogenesis of diabetic vascular complications. MicroRNAs are potential therapeutic agents to improve hyperglycemia-induced endothelial dysfunction. This study examined the relationship of miR-9 with Notch1 signaling in hyperglycemia-induced endothelial dysfunction. Human umbilical vein endothelial cells (HUVECs) were exposed to 30 mM glucose concentration. Cell viability including proliferation, adhesion, migration and tube formation was significantly impaired. Quantitative real time polymerase chain reaction (qRT-PCR) or Western blot demonstrated that miR-9 expression remarkably decreased and expression of Notch1 and its effectors (Hes1, Hey1, Hey2) were upregulated. Transfection with miR-9 improved cell function, inhibited mRNA and protein expression of Notch1 and its effectors. Although basal expression of the arterial endothelium biomarker Ephrin B2 was almost undetectable in HUVECs, double-label immunofluorescence revealed that transfection with miR-9 upregulated Ephrin B2 expression. By contrast, such protective effects of miR-9 overexpression were eliminated due to use of miR-9 inhibitor. Dual luciferase assay further confirmed a significant inverse correlation between miR-9 and Notch1. In addition, Notch1 overactiviation was mimicked in HUVECs by transfecting with Notch1 intracellular domain (NICD1). MiR-9 significantly inhibited NICD1 mRNA expression and alleviated hyperglycemia-induced injury of the NICD1-overexpressing cells. Taken together, our data support upregulating miR-9 expression as a potential therapeutic strategy to antagonize hyperglycemia-induced injury by inhibiting Notch1 signaling.
Search keywords: diabetes
Keywords: Endothelial cell injury, Hyperglycemia, MicroRNAs, Notch1 signaling
URL: https://pubmed.ncbi.nlm.nih.gov/33721156

16.
Thomas et al.: Gene expression analysis of nidus of cerebral arteriovenous malformations reveals vascular structures with deficient differentiation and maturation.
PLoS One 2018
Abstract
OBJECTIVE: Arteriovenous malformations (AVMs) are characterised by tangles of dysplastic blood vessels which shunt blood from arteries to veins with no intervening capillary bed. It is not known at what stage of development and differentiation, AVM vessels became aberrant. To address this, we have analysed the expression of vascular differentiation, vascular maturation and brain capillary specific genes in AVM nidus.
METHODOLOGY: We performed immunohistochemistry and western blot analysis of vascular differentiation (HEY2, DLL4, EFNB2, and COUP-TFII), vascular maturation (ENG and KLF2) and brain capillary specific genes (GGTP and GLUT1) on ten surgically excised human brain AVMs and ten normal human brain tissues.
RESULTS: Immunohistochemical analysis revealed that AVM vessels co-express both artery and vein differentiation genes. H-score analysis revealed that there is statistically significant (P < 0.0001) increase in expression of these proteins in AVM vessels compared to control vessels. These findings were further confirmed by western blot analysis and found to be statistically significant (P < 0.0001 and P < 0.001) for all proteins except Hey2. Both immunostaining and western blot analysis revealed that AVM vessels express GGTP and GLUT1, markers specific to brain capillaries. Immunofluorescent staining demonstrated that expression of KLF2, a vascular maturation marker is significantly (P <0.001) decreased in AVM vessels and was further confirmed by western blot analysis (P < 0.001). Immunohistochemical and western blot analysis demonstrated that another vascular maturation protein Endoglin had high expression in AVM vessels compared to control vessels. The results were found to be statistically significant (P < 0.0001).
SUMMARY: Our findings suggest that vascular structures of AVMs co-express markers specific for arteries, veins and capillaries. We conclude that AVM nidus constitutes of aberrant vessels which are not terminally differentiated and inadequately matured.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29897969
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5999265

17.
Surendran et al.: Arterialization and anomalous vein wall remodeling in varicose veins is associated with upregulated FoxC2-Dll4 pathway.
Lab Invest 2016
Abstract
Varicose veins of lower extremities are a heritable common disorder. Mechanisms underlying its pathogenesis are still vague. Structural failures such as valve weakness and wall dilatation in saphenous vein result in venous retrograde flow in lower extremities of body. Reflux of blood leads to distal high venous pressure resulting in distended veins. In an earlier study, we observed a positive association between c.-512C>T FoxC2 gene polymorphism and upregulated FoxC2 expression in varicose vein specimens. FoxC2 overexpression in vitro in venous endothelial cells resulted in the elevated mRNA expression of arterial endothelial markers such as Delta-like ligand 4 (Dll4) and Hairy/enhancer-of-split related with YRPW motif protein 2 (Hey2). We hypothesized that an altered FoxC2-Dll4 signaling underlies saphenous vein wall remodeling in patients with varicose veins. Saphenous veins specimens were collected from 22 patients with varicose veins and 20 control subjects who underwent coronary artery bypass grafting. Tissues were processed for paraffin embedding and sections were immunostained for Dll4, Hey2, EphrinB2, α-SMA, Vimentin, and CD31 antigens and examined under microscope. These observations were confirmed by quantitative real-time PCR and western blot analysis. An examination of varicose vein tissue specimens by immunohistochemistry indicated an elevated expression of Notch pathway components, such as Dll4, Hey2, and EphrinB2, and smooth muscle markers, which was further confirmed by gene and protein expression analyses. We conclude that the molecular alterations in Dll4-Hey2 signaling are associated with smooth muscle cell hypertrophy and hyperplasia in varicose veins. Our observations substantiate a significant role for altered FoxC2-Dll4 signaling in structural alterations of saphenous veins in patients with varicose veins.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26808710

18.
Ronchi et al.: Notch1 pathway in adrenocortical carcinomas: correlations with clinical outcome.
Endocr Relat Cancer 2015
Abstract
Previous SNP array analyses have revealed genomic alterations of the Notch pathway as being the most frequent abnormality in adrenocortical tumors (ACTs). The aim of the present study was to evaluate the expression of components of Notch signaling in ACTs and to correlate them with clinical outcome. The mRNA expression of JAG1, NOTCH1, and selected target genes of NOTCH1 (HES1, HES5, and HEY2) was evaluated in 80 fresh frozen samples (28 normal adrenal glands (NAGs), 24 adenomas (ACAs), and 28 carcinomas (ACCs)) by quantitative RT-PCR. Immunohistochemistry was performed in 221 tissues on paraffin slides (16 NAGs, 27 ACAs, and 178 ACCs) for JAG1, activated NOTCH1 (aNOTCH1), and HEY2. An independent ACC validation cohort (n=77) was then also investigated. HEY2 mRNA expression was higher in ACCs than it was in ACAs (P<0.05). The protein expression of all of the factors was high (H-score 2-3) in a larger proportion of ACCs as compared to ACAs and NAGs (JAG1 in 27, 15, and 10%; aNOTCH1 in 13, 8, and 0%; HEY2 in 66, 61, and 33% respectively, all P<0.001). High JAG1 expression was associated with earlier tumor stages and lower numbers of metastases in ACCs (both P=0.08) and favorably impacted overall and progression-free survival (PFS) (131 vs 30 months, hazard ratio (HR) 0.45, and 37 vs 9 months, HR 0.51, both P<0.005). This impact on overall survival (OS) was confirmed in the validation cohort. No such association was observed for aNOTCH1 or HEY2. In conclusion, different components of the Notch1 signaling pathway are overexpressed in ACCs, which suggests a role for the pathway in malignant transformation. However, JAG1 is overexpressed in a subgroup of ACCs with a better clinical outcome.
Search keywords: diabetes
Keywords: JAG1, Notch1 pathway, Wnt/β-catenin, adrenocortical tumors
URL: https://pubmed.ncbi.nlm.nih.gov/25979380

19.
Trindade et al.: Low-dosage inhibition of Dll4 signaling promotes wound healing by inducing functional neo-angiogenesis.
PLoS One 2012
Abstract
Recent findings regarding Dll4 function in physiological and pathological conditions indicate that this Notch ligand may constitute an important therapeutic target. Dll4 appears to be a major anti-angiogenic agent, occupying a central role in various angiogenic pathways. The first trials of anti-Dll4 therapy in mice demonstrated a paradoxical effect, as it reduced tumor perfusion and growth despite leading to an increase in vascular density. This is seen as the result of insufficient maturation of the newly formed vasculature causing a circulatory defect and increased tumor hypoxia. As Dll4 function is known to be closely dependent on expression levels, we envisioned that the therapeutic anti-Dll4 dosage could be modulated to result in the increase of adequately functional blood vessels. This would be useful in conditions where vascular function is a limiting factor for recovery, like wound healing and tissue hypoxia, especially in diabetic patients. Our experimental results in mice confirmed this possibility, revealing that low dosage inhibition of Dll4/Notch signaling causes improved vascular function and accelerated wound healing.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22279550
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3261161

20.
Meng et al.: GSI-I (Z-LLNle-CHO) inhibits γ-secretase and the proteosome to trigger cell death in precursor-B acute lymphoblastic leukemia.
Leukemia 2011
Abstract
Gamma secretase inhibitors (GSIs) comprise a growing class of compounds that interfere with the membrane-bound Notch signaling protein and its downstream intra-nuclear transcriptional targets. As GSI-I (Z-LLNle-CHO) is also a derivative of a widely used proteosome inhibitor MG-132, we hypothesized that this compound might be active in precursor-B acute lymphoblastic leukemia (ALL) cell lines and patient samples. We found that GSI-I treatment of precursor-B ALL blasts induced apoptotic cell death within 18-24 h. With confirmation using RNA and protein analyses, GSI-I blocked nuclear accumulation of cleaved Notch1 and Notch2, and inhibited Notch targets Hey2 and Myc. Microarray analyses of 207 children with high-risk precursor-B ALL demonstrate that Notch pathway expression is a common feature of these neoplasms. However, microarray studies also implicated additional transcriptional targets in GSI-I-dependent cell death, including genes in the unfolded protein response, nuclear factor-κB and p53 pathways. Z-LLNle-CHO blocks both γ-secretase and proteosome activity, inducing more robust cell death in precursor-B ALL cells than either proteosome-selective or γ-secretase-selective inhibitors alone. Using Z-LLNle-CHO in a nonobese diabetes/severe combined immunodeficiency (NOD/SCID) precursor-B ALL xenograft model, we found that GSI-I alone delayed or prevented engraftment of B-lymphoblasts in 50% of the animals comprising the experimental group, suggesting that this compound is worthy of additional testing.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21494254
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3170956

21.
Rooman et al.: Expression of the Notch signaling pathway and effect on exocrine cell proliferation in adult rat pancreas.
Am J Pathol 2006
Abstract
When pancreatic tissue is injured after duct obstruction, acinoductal metaplasia is observed. Similar metaplastic changes occur when exocrine pancreatic cells are isolated and cultured. We demonstrate that under these experimental conditions the exocrine acinar cells lose their differentiated characteristics: expression of the acinar transcription factors p48/Ptf1alpha and Mist1 is decreased or lost, whereas expression of the embryonic transcription factor Pdx1 is increased. The receptors Notch1 and Notch2, members of the DSL family of Notch ligands, and the target genes in the Notch-signaling pathway Hes1, Hey1, and Hey2 become strongly up-regulated. We noted also reduced expression of Sel1L, a Notch repressor that is normally highly expressed in exocrine pancreas. Stimulation of Notch by its ligand Jagged1 diminished the proliferation of cultured metaplastic exocrine cells. Chemical inhibition of Notch signaling resulted in increased proliferation and induction of the cell-cycle regulator p21Cip1. This effect seems to be Hes1-independent and mainly coincides with decreased Hey1 and Hey2 mRNA expression. In conclusion, we demonstrate that during acinoductal metaplasia the Notch-signaling pathway is activated concomitantly with changes in transcription factor expression of pancreatic acinar cells. In addition, we show that Notch signaling is implicated in the suppression of proliferation of these metaplastic exocrine cells. The latter may be important in protection from neoplastic transformation.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/17003479
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1698841

