1.
Sriraksa et al.: CpG-island methylation study of liver fluke-related cholangiocarcinoma.
Br J Cancer 2011
Abstract
BACKGROUND: Genetic changes have been widely reported in association with cholangiocarcinoma (CCA), while epigenetic changes are poorly characterised. We aimed to further evaluate CpG-island hypermethylation in CCA at candidate loci, which may have potential as diagnostic or prognostic biomarkers.
METHODS: We analysed methylation of 26 CpG-islands in 102 liver fluke related-CCA and 29 adjacent normal samples using methylation-specific PCR (MSP). Methylation of interest loci was confirmed using pyrosequencing and/or combined bisulfite restriction analysis, and protein expression by immunohistochemistry.
RESULTS: A number of CpG-islands (OPCML, SFRP1, HIC1, PTEN and DcR1) showed frequency of hypermethylation in >28% of CCA, but not adjacent normal tissues. The results showed that 91% of CCA were methylated in at least one CpG-island. The OPCML was the most frequently methylated locus (72.5%) and was more frequently methylated in less differentiated CCA. Patients with methylated DcR1 had significantly longer overall survival (Median; 41.7 vs 21.7 weeks, P=0.027). Low-protein expression was found in >70% of CCA with methylation of OPCML or DcR1.
CONCLUSION: Aberrant hypermethylation of certain loci is a common event in liver fluke-related CCA and may potentially contribute to cholangiocarcinogenesis. The OPCML and DcR1 might serve as methylation biomarkers in CCA that can be readily examined by MSP.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21448164
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3078588

2.
Teodoridis et al.: CpG island methylation of DNA damage response genes in advanced ovarian cancer.
Cancer Res 2005
Abstract
We have determined the methylation frequencies of 24 CpG islands of genes associated with DNA damage responses or with ovarian cancer in 106 stage III/IV epithelial ovarian tumors. We have analyzed this data for whether there is evidence of a CpG island methylator phenotype or associations of CpG island methylation with response to chemotherapy in advanced ovarian cancer. Frequent methylation was observed for OPCML, DCR1, RASSF1A, HIC1, BRCA1, and MINT25 (33.3%, 30.7%, 26.4%, 17.3%, 12.3%, and 12.0%, respectively), whereas no methylation was observed for APAF-1, DAPK, FANCF, FAS, P14, P21, P73, SOCS-3, and SURVIVIN. The remaining genes showed only a low frequency of methylation, <10%. Unsupervised gene shaving identified a nonrandom pattern of methylation for OPCML, DCR1, RASSF1A, MINT25, HIC1, and SFRP1, supporting the concept of concordant methylation of these genes in ovarian cancer. Methylation of at least one of the group of genes involved in DNA repair/drug detoxification (BRCA1, GSTP1, and MGMT) was associated with improved response to chemotherapy (P = 0.013). We have examined the frequency of a polymorphism in the DNA methyltransferase gene DNMT3b6, which has been previously reported to affect gene transcription and cancer risk. The genetic polymorphism in the DNMT3b6 gene promoter (at position -149) is not significantly associated with the concordant methylation observed, but is weakly associated with the overall frequency of methylation at the genes examined (P = 0.04, n = 56). This supports the hypothesis that genetic factors affecting function of DNMT genes may underlie the propensity of tumors to acquire aberrant CpG island methylation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/16204069

3.
Strathdee et al.: Primary ovarian carcinomas display multiple methylator phenotypes involving known tumor suppressor genes.
Am J Pathol 2001
Abstract
Mounting evidence suggests that aberrant methylation of CpG islands is a major pathway leading to the inactivation of tumor suppressor genes and the development of cancer. Recent studies on colorectal and gastric cancer have defined a CpG island methylator phenotype (CIMP), which involves the targeting of multiple genes by promoter hypermethylation. To determine the role of methylation in ovarian cancer, we have investigated the methylation status of 93 primary ovarian tumors at ten loci using methylation-specific polymerase chain reaction (MSP). Seven of the loci (BRCA1, HIC1, MINT25, MINT31, MLH1, p73 and hTR) were found to be methylated in a significant proportion of the ovarian tumors, and methylation of at least one of these was found in the majority (71%) of samples. Although concurrent methylation of multiple genes was commonly seen, this did not seem to be due to a single CIMP phenotype. Instead the results suggest the presence of at least three groups of tumors, two CIMP-positive groups, each susceptible to methylation of a different subset of genes, and a further group of tumors not susceptible to CpG island methylation, at least at the loci studied.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/11238060
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1850352

4.
Dorrell et al.: Human islets contain four distinct subtypes of β cells.
Nat Commun 2016
Abstract
Human pancreatic islets of Langerhans contain five distinct endocrine cell types, each producing a characteristic hormone. The dysfunction or loss of the insulin-producing β cells causes diabetes mellitus, a disease that harms millions. Until now, β cells were generally regarded as a single, homogenous cell population. Here we identify four antigenically distinct subtypes of human β cells, which we refer to as β1-4, and which are distinguished by differential expression of ST8SIA1 and CD9. These subpopulations are always present in normal adult islets and have diverse gene expression profiles and distinct basal and glucose-stimulated insulin secretion. Importantly, the β cell subtype distribution is profoundly altered in type 2 diabetes. These data suggest that this antigenically defined β cell heterogeneity is functionally and likely medically relevant.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27399229
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4942571

5.
Fang et al.: HDAC4 mediates IFN-γ induced disruption of energy expenditure-related gene expression by repressing SIRT1 transcription in skeletal muscle cells.
Biochim Biophys Acta 2016
Abstract
Metabolic homeostasis is achieved through balanced energy storage and output. Impairment of energy expenditure is a hallmark event in patients with obesity and type 2 diabetes. Previously we have shown that the pro-inflammatory cytokine interferon gamma (IFN-γ) disrupts energy expenditure in skeletal muscle cells via hypermethylated in cancer 1 (HIC1)-class II transactivator (CIITA) dependent repression of SIRT1 transcription. Here we report that repression of SIRT1 transcription by IFN-γ paralleled loss of histone acetylation on the SIRT1 promoter region with simultaneous recruitment of histone deacetylase 4 (HDAC4). IFN-γ activated HDAC4 in vitro and in vivo by up-regulating its expression and stimulating its nuclear accumulation. HIC1 and CIITA recruited HDAC4 to the SIRT1 promoter and cooperated with HDAC4 to repress SIRT1 transcription. HDAC4 depletion by small interfering RNA or pharmaceutical inhibition normalized histone acetylation on the SIRT1 promoter and restored SIRT1 expression in the presence of IFN-γ. Over-expression of HDAC4 suppressed the transcription of genes involved in energy expenditure in a SIRT1-dependent manner. In contrast, HDAC4 knockdown/inhibition neutralized the effect of IFN-γ on cellular metabolism by normalizing SIRT1 expression. Therefore, our data reveal a role for HDAC4 in regulating cellular energy output and as such provide insights into rationalized design of novel anti-diabetic therapeutics.
Search keywords: obesity, diabetes
Keywords: CIITA, Epigenetics, HDAC4, IFN-γ, Transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/26619800

6.
Nosho et al.: SIRT1 histone deacetylase expression is associated with microsatellite instability and CpG island methylator phenotype in colorectal cancer.
Mod Pathol 2009
Abstract
The class III histone deacetylase SIRT1 (sir2) is important in epigenetic gene silencing. Inhibition of SIRT1 reactivates silenced genes, suggesting a possible therapeutic approach of targeted reversal of aberrantly silenced genes. In addition, SIRT1 may be involved in the well-known link between obesity, cellular energy balance and cancer. However, a comprehensive study of SIRT1 using human cancer tissue with clinical outcome data is currently lacking, and its prognostic significance is uncertain. Using the database of 485 colorectal cancers in two independent prospective cohort studies, we detected SIRT1 overexpression in 180 (37%) tumors by immunohistochemistry. We examined its relationship to the CpG island methylator phenotype (CIMP), related molecular events, clinical features including body mass index, and patient survival. We quantified DNA methylation in eight CIMP-specific promoters (CACNA1G, CDKN2A, CRABP1, IGF2, MLH1, NEUROG1, RUNX3, and SOCS1) and eight other CpG islands (CHFR, HIC1, IGFBP3, MGMT, MINT1, MINT31, p14, and WRN) by MethyLight. SIRT1 overexpression was associated with CIMP-high (> or =6 of 8 methylated CIMP-specific promoters, P=0.002) and microsatellite instability (MSI)-high phenotype (P<0.0001). In both univariate and multivariate analyses, SIRT1 overexpression was significantly associated with the CIMP-high MSI-high phenotype (multivariate odds ratio, 3.20; 95% confidence interval, 1.35-7.59; P=0.008). In addition, mucinous component (P=0.01), high tumor grade (P=0.02), and fatty acid synthase overexpression (P=0.04) were significantly associated with SIRT positivity in multivariate analysis. SIRT1 was not significantly related with age, sex, tumor location, stage, signet ring cells, cyclooxygenase-2 (COX-2), LINE-1 hypomethylation, KRAS, BRAF, BMI, PIK3CA, HDAC, p53, beta-catenin, COX-2, or patient prognosis. In conclusion, SIRT1 expression is associated with CIMP-high MSI-high colon cancer, suggesting involvement of SIRT1 in gene silencing in this unique tumor subtype.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/19430421
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2704253

7.
Lu et al.: miR-149-3p Is a Potential Prognosis Biomarker and Correlated with Immune Infiltrates in Uterine Corpus Endometrial Carcinoma.
Int J Endocrinol 2022
Abstract
BACKGROUND: Endocrine disruption is an important factor in the development of endometrial cancer. Expression of miR-149-3p is observed in some cancer types, while its role in uterine corpus endometrial carcinoma (UCEC) is unclear.
METHODS: The clinical and genomic data and prognostic information on UCEC were obtained for patients from the TCGA database. The Kruskal-Wallis test, Wilcoxon signed-rank test, and logistic regression were used to analyze the relationship between clinical characteristics and miR-149-3p expression. Kaplan-Meier survival curve analysis was used to study the influence of miR-149-3p expression and miR-149-3p target genes on the prognosis of UCEC patients. The TargetScan, PicTar, Gene Ontology (GO), and Kyoto Encyclopedia of Genes and Genomes (KEGG) analyses were used to determine the involvement of miR-149-3p target genes in function. Immune infiltration analysis was used to analyze the functional involvement of miR-149-3p. QRT-PCR was used to validate the expression of miR-149-3p in UCEC cell lines.
RESULTS: High expression of miR-149-3p in UCEC was significantly associated with age (P < 0.001), histological type (P < 0.001), histological grade (P < 0.001), tumor invasion (P=0.014), and radiation therapy (P=0.011). High miR-149-3p expression predicted poorer overall survival (OS) (HR: 2.56; 95% CI: 1.64-4.00; P < 0.001), progression-free interval (PFI) (HR: 1.85; 95% CI: 1.29-2.65; P=0.001), and disease-specific survival (DSS) (HR: 2.33; 95% CI: 1.37-3.99; P=0.002). Low expressions of miR-149-3p target genes, including ADCYAP1R1, CGNL1, CHST3, CYGB, DNAH9, ESR1, HHIP, HIC1, HOXD11, IGF1, INMT, LSP1, MTMR10, NFIC, PLCE1, RARA, SNTN, SPRYD3, and ZBTB7A, were associated with poor OS in UCEC. MiR-149-3p may be involved in the occurrence and development of UCEC via pathways including PI3K-Akt signaling pathway, Ras signaling pathway, AGE-RAGE signaling pathway in diabetic complications, focal adhesion, and MAPK signaling pathway. miR-149-3p may inhibit the function of CD8 T cells, cytotoxic cells, eosinophils, iDC, mast cells, neutrophils, NK CD56bright cells, NK CD56dim cells, pDC, T cells, T helper cells, TFH, Th17 cells, and Treg. miR-149-3p was significantly upregulated in UCEC cell lines compared with endometriotic stromal cells.
CONCLUSION: High expression of miR-149-3p was significantly associated with poor survival in UCEC patients. It may be a promising biomarker of prognosis and response to immunotherapy for UCEC patients.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35719192
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9200575

8.
Gao et al.: Serum exosomes from diabetic kidney disease patients promote pyroptosis and oxidative stress through the miR-4449/HIC1 pathway.
Nutr Diabetes 2021
Abstract
BACKGROUND: Diabetic kidney disease (DKD) is a major contributor to end-stage renal disease. Several microRNAs (miRNAs) have been found to be enriched in exosomes of DKD patients, but it remains unclear if any of these miRNAs play an important role in the pathogenesis of DKD.
METHODS: Exosomes from diabetic kidney disease (DKD) patients were isolated, and the expression of miR-4449 was measured by qRT-PCR. Reactive oxygen species (ROS) was determined by DCDFA assay kit, and pyroptosis was measured by quantifying the level of activated caspase 1. mRNA and protein levels were quantified by qRT-PCR and WB.
RESULTS: In this study, we demonstrated that miR-4449 is enriched in the serum exosomes of DKD patients, and these exosomes regulate the expression of pro-inflammatory cytokines, ROS levels, and pyroptosis through miR-4449.
CONCLUSIONS: Our study uncovered a novel mechanism for the progression of DKD that is mediated through miR-4449 in serum exosomes, which highlights an important role for exosomes in the pathogenesis of DKD.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34732690
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8566490

9.
Liu et al.: Abnormal regulation of glucagon secretion by human islet alpha cells in the absence of beta cells.
EBioMedicine 2019
Abstract
BACKGROUND: The understanding of the regulation of glucagon secretion by pancreatic islet α-cells remains elusive. We aimed to develop an in vitro model for investigating the function of human α-cells under direct influence of glucose and other potential regulators.
METHODS: Highly purified human α-cells from islets of deceased donors were re-aggregated in the presence or absence of β-cells in culture, evaluated for glucagon secretion under various treatment conditions, and compared to that of intact human islets and non-sorted islet cell aggregates.
FINDINGS: The pure human α-cell aggregates maintained proper glucagon secretion capability at low concentrations of glucose, but failed to respond to changes in ambient glucose concentration. Addition of purified β-cells, but not the secreted factors from β-cells at low or high concentrations of glucose, partly restored the responsiveness of α-cells to glucose with regulated glucagon secretion. The EphA stimulator ephrinA5-fc failed to mimic the inhibitory effect of β-cells on glucagon secretion. Glibenclamide inhibited glucagon secretion from islets and the α- and β-mixed cell-aggregates, but not from the α-cell-only aggregates, at 2.0 mM glucose.
INTERPRETATION: This study validated the use of isolated and then re-aggregated human islet cells for investigating α-cell function and paracrine regulation, and demonstrated the importance of cell-to-cell contact between α- and β-cells on glucagon secretion. Loss of proper β- and α-cell physical interaction in islets likely contributes to the dysregulated glucagon secretion in diabetic patients. Re-aggregated select combinations of human islet cells provide unique platforms for studying islet cell function and regulation.
Search keywords: diabetes
Keywords: Cell-to-cell contact, Glibenclamide, Human alpha cells glucagon, Insulin inhibition, Paracrine regulation, Somatostatin
URL: https://pubmed.ncbi.nlm.nih.gov/31780397
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6921359

10.
Liu et al.: Variants in the fetal genome near pro-inflammatory cytokine genes on 2q13 associate with gestational duration.
Nat Commun 2019
Abstract
The duration of pregnancy is influenced by fetal and maternal genetic and non-genetic factors. Here we report a fetal genome-wide association meta-analysis of gestational duration, and early preterm, preterm, and postterm birth in 84,689 infants. One locus on chromosome 2q13 is associated with gestational duration; the association is replicated in 9,291 additional infants (combined P = 3.96 × 10-14). Analysis of 15,588 mother-child pairs shows that the association is driven by fetal rather than maternal genotype. Functional experiments show that the lead SNP, rs7594852, alters the binding of the HIC1 transcriptional repressor. Genes at the locus include several interleukin 1 family members with roles in pro-inflammatory pathways that are central to the process of parturition. Further understanding of the underlying mechanisms will be of great public health importance, since giving birth either before or after the window of term gestation is associated with increased morbidity and mortality.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31477735
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6718389

11.
Furuyama et al.: Diabetes relief in mice by glucose-sensing insulin-secreting human α-cells.
Nature 2019
Abstract
Cell-identity switches, in which terminally differentiated cells are converted into different cell types when stressed, represent a widespread regenerative strategy in animals, yet they are poorly documented in mammals. In mice, some glucagon-producing pancreatic α-cells and somatostatin-producing δ-cells become insulin-expressing cells after the ablation of insulin-secreting β-cells, thus promoting diabetes recovery. Whether human islets also display this plasticity, especially in diabetic conditions, remains unknown. Here we show that islet non-β-cells, namely α-cells and pancreatic polypeptide (PPY)-producing γ-cells, obtained from deceased non-diabetic or diabetic human donors, can be lineage-traced and reprogrammed by the transcription factors PDX1 and MAFA to produce and secrete insulin in response to glucose. When transplanted into diabetic mice, converted human α-cells reverse diabetes and continue to produce insulin even after six months. Notably, insulin-producing α-cells maintain expression of α-cell markers, as seen by deep transcriptomic and proteomic characterization. These observations provide conceptual evidence and a molecular framework for a mechanistic understanding of in situ cell plasticity as a treatment for diabetes and other degenerative diseases.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30760930
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6624841

12.
Zeng et al.: Hypermethylated in cancer 1 (HIC1) mediates high glucose induced ROS accumulation in renal tubular epithelial cells by epigenetically repressing SIRT1 transcription.
Biochim Biophys Acta Gene Regul Mech 2018
Abstract
Reactive oxygen species (ROS) is a key regulator of an array of physiological and pathological processes. While essential for the host defense mechanism, excessive ROS generation and/or deficient clearance is blamed for the pathogenesis of human diseases. In the present study, we investigated the regulatory role of hypermethylated in cancer 1 (HIC1), a transcription factor, in high glucose-induced ROS accumulation in renal tubular epithelial cells (HK-2). Treatment with high glucose (HG) not only markedly up-regulated HIC1 expression but prompted its translocation into the nucleus. HG stimulation promoted HIC1 binding to the promoter of SIRT1, a known HIC1 target with anti-oxidative ability. The recruitment of HIC1 to the SIRT1 promoter was paralleled by the enrichment of trimethylated histone H3K27 and 5?methyl cytosine, two well-characterized markers for trans-repression. HIC1 silencing with small interfering RNA abrogated SIRT1 repression by HG and at the same time weakened ROS accumulation in HK-2 cells. Knockdown or pharmaceutical inhibition of SIRT1 preempted the effect of HIC1 depletion by restoring ROS accumulation and down-regulating the expression of antioxidant genes. Mechanistically, HIC1 interacted with and recruited EZH2, an H3K27 trimethyltransferase, and DNA methyltransferase 1 (DNMT1) to repress SIRT1 transcription in response to HG stimulation. Depletion or inhibition of EZH2 or DNMT1 rescued SIRT1 expression and blocked ROS accumulation in HG-treated HK-2 cells. In conclusion, our data suggest that epigenetic repression of SIRT1 by HIC1 may contribute to HG-induced elevation of ROS levels in renal tubular epithelial cells.
Search keywords: diabetes
Keywords: DNA methylation, Epigenetics, Histone methylation, ROS, Renal tubular epithelial cell, Transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/30496037

13.
Fang et al.: Class II transactivator (CIITA) mediates transcriptional repression of pdk4 gene by interacting with hypermethylated in cancer 1 (HIC1).
J Biomed Res 2015
Abstract
Increased accumulation and/or impaired utilization of fatty acid in extra-adipose tissues are implicated in the pathogenesis of insulin resistance and type 2 diabetes. Pyruvate dehydrogenase kinase 4 (Pdk4) is a key enzyme involved in fatty oxidation and energy expenditure, and its expression can be repressed by pro-inflammatory stimuli. Previously, we have shown that class II transactivator (CIITA) mediates the adverse effect of interferon gamma (IFN-γ) in skeletal muscle cells by cooperating with hypermethylated in cancer 1 (HIC1) to repress silent information regulator 1 (SIRT1) transcription. Building upon this finding, we report here that CIITA interacted with HIC1 via the GTP-binding domain (GBD) while HIC1 interacted with CIITA via the BTB/POZ domain. The GBD domain was required for CIITA to repress SIRT1 transcription probably acting as a bridge for CIITA to bind to HIC1 and consequently to bind to the SIRT1 promoter. IFN-γ stimulation, CIITA over-expression, or HIC1 over-expression repressed Pdk4 promoter activity while silencing either CIITA or HIC1 normalized Pdk4 expression in the presence of IFN-γ. An increase in SIRT1 expression or activity partially rescued Pdk4 expression in the presence of CIITA, but SIRT1 inhibition abrogated Pdk4 normalization even in the absence of CIITA. Taken together, our data have identified a HIC1-CIITA-SIRT1 axis that regulates Pdk4 transcription in response to IFN-γ stimulation.
Search keywords: diabetes
Keywords: CIITA, HIC, IFN gamma, PDK4, SIRT1, transcriptional regulation
URL: https://pubmed.ncbi.nlm.nih.gov/26243517
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4547379

14.
Li et al.: Interferon gamma (IFN-γ) disrupts energy expenditure and metabolic homeostasis by suppressing SIRT1 transcription.
Nucleic Acids Res 2012
Abstract
Chronic inflammation impairs metabolic homeostasis and is intimately correlated with the pathogenesis of type 2 diabetes. The pro-inflammatory cytokine IFN-γ is an integral part of the metabolic inflammation circuit and contributes significantly to metabolic dysfunction. The underlying mechanism, however, remains largely unknown. In the present study, we report that IFN-γ disrupts the expression of genes key to cellular metabolism and energy expenditure by repressing the expression and activity of SIRT1 at the transcription level. Further analysis reveals that IFN-γ requires class II transactivator (CIITA) to repress SIRT1 transcription. CIITA, once induced by IFN-γ, is recruited to the SIRT1 promoter by hypermethylated in cancer 1 (HIC1) and promotes down-regulation of SIRT1 transcription via active deacetylation of core histones surrounding the SIRT1 proximal promoter. Silencing CIITA or HIC1 restores SIRT1 activity and expression of metabolic genes in skeletal muscle cells challenged with IFN-γ. Therefore, our data delineate an IFN-γ/HIC1/CIITA axis that contributes to metabolic dysfunction by suppressing SIRT1 transcription in skeletal muscle cells and as such shed new light on the development of novel therapeutic strategies against type 2 diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22064865
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3287208

15.
Liu et al.: Relationship between down-regulation of HIC1 and PTEN genes and dysfunction of pancreatic islet cells in diabetic rats.
Acta Histochem 2011
Abstract
The aim of the study was to investigate the protein expression of hypermethylated in cancer 1 (HIC1 ) and phosphatase and tensin homologue (PTEN) genes and to study their mRNA expressions in normal and diabetic pancreatic islet cells in rats in order to try and identify the functions of these genes in the development and advancement of diabetes. We further aimed to analyze the expression of mammalian target of rapamycin (mTOR), which is regulated by PTEN and to investigate the possible mechanism of PTEN affecting the function of diabetic islet cells. The expressions of HIC1, PTEN and mTOR genes were examined in the pancreatic islets of 20 normal male Wistar rats and 47 diabetic male Wistar rats by immunohistochemistry, Western blot, RT-PCR and real-time RT-PCR. Results showed that expressions of HIC1 and PTEN in protein and mRNA levels were lower in pancreatic islets of diabetic rats than in normal rats. Expressions of mTOR in protein and mRNA levels were higher in pancreatic islets of diabetic rats than in the normal rats. Marked apoptosis of pancreatic islet cells was observed in 29 cases (29/47, 61.7%) in diabetic rats, but not in the remaining 18 (18/47, 38.3%) diabetic rats. The down-regulation of HIC1 and PTEN and up-regulation of mTOR in protein and mRNA level are positively correlated with functional impairment of islet cells in diabetic rats. From this study we conclude that HIC1, PTEN and mTOR cannot be recognized as the key influencing factors promoting pancreatic islet cells apoptosis of diabetic rats; however, lower expressions of HIC1 and PTEN and higher expression of mTOR may affect the function of the pancreatic islet cells in diabetic rats.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20129651

