1.
Nahálková: Focus on Molecular Functions of Anti-Aging Deacetylase SIRT3.
Biochemistry (Mosc) 2022
Abstract
SIRT3 is a protein lysine deacetylase with a prominent role in the maintenance of mitochondrial integrity, which is a vulnerable target in many diseases. Intriguingly, cellular aging is reversible just by SIRT3 overexpression, which raises many questions about the role of SIRT3 in the molecular anti-aging mechanisms. Therefore, functions of SIRT3 were analyzed through the interaction network of 407 substrates collected by data mining. Results of the pathway enrichment and gene function prediction confirmed functions in the primary metabolism and mitochondrial ATP production. However, it also suggested involvement in thermogenesis, brain-related neurodegenerative diseases Alzheimer's (AD), Parkinson's, Huntington's disease (HD), and non-alcoholic fatty liver disease. The protein node prioritization analysis identified subunits of the complex I of the mitochondrial respiratory chain (MRC) as the nodes with the main regulatory effect within the entire interaction network. Additional high-ranked nodes were succinate dehydrogenase subunit B (SDHB), complex II, and ATP5F1, complex V of MRC. The analysis supports existence of the NADH/NAD+ driven regulatory feedback loop between SIRT3, complex I (MRC), and acetyl-CoA synthetases, and existence of the nuclear substrates of SIRT3. Unexplored functions of SIRT3 substrates such as LMNA and LMNB; HIF-1a, p53, DNA-PK, and PARK7 are highlighted for further scientific advances. SIRT3 acts as a repressor of BACE1 through the SIRT3-LKB1-AMPK-CREB-PGC1A-PPARG-BACE1 (SIRT3-BACE1), which functions are fitted the best by the Circadian Clock pathway. It forms a new working hypothesis as the therapeutical target for AD treatment. Other important pathways linked to SIRT3 activity are highlighted for therapeutical interventions.
Search keywords: thermogenesis
Keywords: NAD+-dependent protein deacetylase, SIRT3, age-related disease, aging, mitochondria, pathway enrichment analysis, protein interaction network, respiratory electron transport chain
URL: https://pubmed.ncbi.nlm.nih.gov/35491023

2.
B Tóth et al.: Regulatory modules of human thermogenic adipocytes: functional genomics of large cohort and Meta-analysis derived marker-genes.
BMC Genomics 2021
Abstract
BACKGROUND: Recently, ProFAT and BATLAS studies identified brown and white adipocytes marker genes based on analysis of large databases. They offered scores to determine the thermogenic status of adipocytes using the gene-expression data of these markers. In this work, we investigated the functional context of these genes.
RESULTS: Gene Set Enrichment Analyses (KEGG, Reactome) of the BATLAS and ProFAT marker-genes identified pathways deterministic in the formation of brown and white adipocytes. The collection of the annotated proteins of the defined pathways resulted in expanded white and brown characteristic protein-sets, which theoretically contain all functional proteins that could be involved in the formation of adipocytes. Based on our previously obtained RNA-seq data, we visualized the expression profile of these proteins coding genes and found patterns consistent with the two adipocyte phenotypes. The trajectory of the regulatory processes could be outlined by the transcriptional profile of progenitor and differentiated adipocytes, highlighting the importance of suppression processes in browning. Protein interaction network-based functional genomics by STRING, Cytoscape and R-Igraph platforms revealed that different biological processes shape the brown and white adipocytes and highlighted key regulatory elements and modules including GAPDH-CS, DECR1, SOD2, IL6, HRAS, MTOR, INS-AKT, ERBB2 and 4-NFKB, and SLIT-ROBO-MAPK. To assess the potential role of a particular protein in shaping adipocytes, we assigned interaction network location-based scores (betweenness centrality, number of bridges) to them and created a freely accessible platform, the AdipoNET ( https//adiponet.com ), to conveniently use these data. The Eukaryote Promoter Database predicted the response elements in the UCP1 promoter for the identified, potentially important transcription factors (HIF1A, MYC, REL, PPARG, TP53, AR, RUNX, and FoxO1).
CONCLUSION: Our integrative approach-based results allowed us to investigate potential regulatory elements of thermogenesis in adipose tissue. The analyses revealed that some unique biological processes form the brown and white adipocyte phenotypes, which presumes the existence of the transitional states. The data also suggests that the two phenotypes are not mutually exclusive, and differentiation of thermogenic adipocyte requires induction of browning as well as repressions of whitening. The recognition of these simultaneous actions and the identified regulatory modules can open new direction in obesity research.
Search keywords: thermogenesis, UCP1
Keywords: AdipoNET, Adipocytes, browning and thermogenesis, Protein interaction networks, gene expression regulation, RNA-seq data, Transcriptional factors, HIF1A, UCP1 promoter
URL: https://pubmed.ncbi.nlm.nih.gov/34895148
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8665548

3.
Wu et al.: m6A methylation promotes white-to-beige fat transition by facilitating Hif1a translation.
EMBO Rep 2021
Abstract
Obesity mainly results from a chronic energy imbalance. Promoting browning of white adipocytes is a promising strategy to enhance energy expenditure and combat obesity. N6-methyladenosine (m6A), the most abundant mRNA modification in eukaryotes, plays an important role in regulating adipogenesis. However, whether m6A regulates white adipocyte browning was unknown. Here, we report that adipose tissue-specific deletion of Fto, an m6A demethylase, predisposes mice to prevent high-fat diet (HFD)-induced obesity by enhancing energy expenditure. Additionally, deletion of FTO in vitro promotes thermogenesis and white-to-beige adipocyte transition. Mechanistically, FTO deficiency increases the m6A level of Hif1a mRNA, which is recognized by m6A-binding protein YTHDC2, facilitating mRNA translation and increasing HIF1A protein abundance. HIF1A activates the transcription of thermogenic genes, including Ppaggc1a, Prdm16, and Pparg, thereby promoting Ucp1 expression and the browning process. Collectively, these results unveil an epigenetic mechanism by which m6A-facilitated HIF1A expression controls browning of white adipocytes and thermogenesis, providing a potential target to counteract obesity and metabolic disease.
Search keywords: thermogenesis, UCP1
Keywords: Hif1a, FTO, m6A, thermogenesis, translation
URL: https://pubmed.ncbi.nlm.nih.gov/34569703
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8567275

4.
Russo & Salas-Lucia & Bianco: Deiodinases and the Metabolic Code for Thyroid Hormone Action.
Endocrinology 2021
Abstract
Deiodinases modify the biological activity of thyroid hormone (TH) molecules, ie, they may activate thyroxine (T4) to 3,5,3'-triiodothyronine (T3), or they may inactivate T3 to 3,3'-diiodo-L-thyronine (T2) or T4 to reverse triiodothyronine (rT3). Although evidence of deiodination of T4 to T3 has been available since the 1950s, objective evidence of TH metabolism was not established until the 1970s. The modern paradigm considers that the deiodinases not only play a role in the homeostasis of circulating T3, but they also provide dynamic control of TH signaling: cells that express the activating type 2 deiodinase (D2) have enhanced TH signaling due to intracellular build-up of T3; the opposite is seen in cells that express type 3 deiodinase (D3), the inactivating deiodinase. D2 and D3 are expressed in metabolically relevant tissues such as brown adipose tissue, skeletal muscle and liver, and their roles have been investigated using cell, animal, and human models. During development, D2 and D3 expression customize for each tissue/organ the timing and intensity of TH signaling. In adult cells, D2 is induced by cyclic adenosine monophosphate (cAMP), and its expression is invariably associated with enhanced T3 signaling, expression of PGC1 and accelerated energy expenditure. In contrast, D3 expression is induced by hypoxia-inducible factor 1α (HIF-1a), dampening T3 signaling and the metabolic rate. The coordinated expression of these enzymes adjusts TH signaling in a time- and tissue-specific fashion, affecting metabolic pathways in health and disease states.
Search keywords: thermogenesis
Keywords: deiodinase, energy expenditure, metabolic rate, oxygen consumption, thermogenesis, thyroid, thyroxine, triiodothyronine
URL: https://pubmed.ncbi.nlm.nih.gov/33720335
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8237994

5.
Portnichenko et al.: [Phase changes in energy metabolism during periodic hypoxia].
Fiziol Zh (1994) 2012
Abstract
Male Wistar rats were exposed to periodic hypobaric hypoxia (PHH), by "lifting" in barochamber at "altitude" 5600 m for 1 h every 3 days (6 séances). The dynamics of changes in oxygen consumption (VO2), and body temperature (Tm), as well as in HIF-1alpha and HIF-3alpha gene expression, and mitochondrial respiration in the ventricles of the heart was studied. On the basis of the data we identified four phases of the physiological changes. The first phase, hypometabolic (1-3 séances), is characterized by decrease in VO2 and Tm, induction of HIF-1alpha and HIF-3alpha with delayed transient stimulation of metabolism in response to each séance of hypoxia. In heart mitochondria, V3 and V4 are increased, but V3/V4 and ADP/O are reduced. During the second phase, transitional (3-4 séances), there is reorganization of metabolism and decrease its hypoxic reactivity. The third phase, hypermetabolic (4-5 séances), is characterized by intensification of metabolism and compensation of hypoxic disorders. The fourth phase (after 5 séance) - is a state of metabolic adaptation with normalization of VO2 and Tm, expression of HIF-1alpha and HIF-3alpha, mitochondrial respiration, increased NAD-dependent oxidation of carbohydrate and lipid substrates. Thus, during PHH consequent rebuilding of processes of oxygen transport, tissue respiration and thermogenesis occurs, mediated by induction of the HIF subunits.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/22946319

6.
Zhang et al.: Adipose tissue-specific inhibition of hypoxia-inducible factor 1{alpha} induces obesity and glucose intolerance by impeding energy expenditure in mice.
J Biol Chem 2010
Abstract
Hypoxia in adipose tissue has been postulated as a possible contributor to obesity-related chronic inflammation, insulin resistance, and metabolic dysfunction. HIF1α (hypoxia-inducible factor 1α), a master signal mediator of hypoxia response, is elevated in obese adipose tissue. However, the role of HIF1α in obesity-related pathologies remains to be determined. Here we show that transgenic mice with adipose tissue-selective expression of a dominant negative version of HIF1α developed more severe obesity and were more susceptible to high fat diet-induced glucose intolerance and insulin resistance compared with their wild type littermates. Obesity in the transgenic mice was attributed to impaired energy expenditure and reduced thermogenesis. Histological examination of interscapular brown adipose tissue (BAT) in the transgenic mice demonstrated a markedly increased size of lipid droplets and decreased mitochondrial density in adipocytes, a phenotype similar to that in white adipose tissue. These changes in BAT of the transgenic mice were accompanied by decreased mitochondrial biogenesis and reduced expression of key thermogenic genes. In the transgenic mice, angiogenesis in BAT was decreased but was little affected in white adipose tissue. These findings support an indispensable role of HIF1α in maintaining the thermogenic functions of BAT, possibly through promoting angiogenesis and mitochondrial biogenesis in this tissue.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/20716529
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2963410

7.
Morin & Storey: Cloning and expression of hypoxia-inducible factor 1alpha from the hibernating ground squirrel, Spermophilus tridecemlineatus.
Biochim Biophys Acta 2005
Abstract
Mammalian hibernation is associated with apnoic breathing patterns and a hypoxia-hypothermia connection has been suggested as part of the mechanism by which body temperature is reduced as animals enter torpor. Hence, we hypothesized that changes in the expression of the hypoxia inducible factor (HIF-1) may potentially be involved in regulating hibernation-responsive gene targets. The expression of the alpha subunit of HIF-1 was quantified at both gene and protein levels in four organs of the thirteen-lined ground squirrel, Spermophilus tridecemlineatus. Reverse transcription-PCR showed no change in hif-1alpha transcript levels in the liver, lung, skeletal muscle or brown adipose tissue of euthermic versus hibernating animals but HIF-1alpha protein levels were elevated by 60-70% in the two organs responsive for thermogenesis (brown adipose and skeletal muscle). Furthermore, assessment of DNA binding by HIF-1 in nuclear extracts from brown adipose revealed 6-fold higher levels in hibernator tissue than in euthermic controls suggesting increased expression of HIF-1 responsive genes during hibernation. The complete nucleotide sequence of hif-1alpha from ground squirrels, the first hif-1alpha sequence amplified from a hibernating mammal, was obtained using PCR amplification and 3' and 5' RACE. Amino acid sequence analysis revealed 90-95% identity with the HIF-1alpha protein from other mammals. Several unique amino acid sequence substitutions were identified that may affect protein conformation and could possibly function to counteract low temperature effects on HIF-1alpha conformation at near 0 degrees C body temperatures during torpor.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/15811624

8.
Liu et al.: Losartan Attenuates Insulin Resistance and Regulates Browning Phenomenon of White Adipose Tissue in ob/ob Mice.
Curr Issues Mol Biol 2021
Abstract
Insulin resistance (IR) is a villain role to the pathology of fatty liver diseases implicated in adipose tissue dysfunction, which is characterized by lipid droplets (LDs) accumulation and hypoxia-inducible factor 1α (HIF1α) related macrophage infiltration. HIF1α is required for its lipogenic actions in adipocytes, while and it regulates M1 and M2 polarization features of macrophages. Losartan has been shown to be an insulin sensitizer in obese states, actions involving in HIF1α signaling. However, the exact mechanisms accounting for these effects have not been fully elucidated. Therefore, GTT, ITT, and HOMA-IR were identified losartan alleviated IR signaling in obese mice. This alleviation may through inhibits HIF1α by suppressing STAT3-NF-κB signaling, which, in turn, revealed HIF1α-dependent decreases the angiogenesis pathway in adipose tissue, including regulation of VEGF and TGFβR2 levels. In white adipose tissue, a set of lipogenesis-related genes, Srebp1, Fas, and Scd-1 were markedly downregulated after losartan intervention, as well as reduced LDs size and LD-associated proteins, perilipin family proteins (PLINs) compared with obese mice. Losartan abolished macrophage infiltration with upregulation of M2 and inhibition of M1 macrophage markers in obese mice. Our data suggest that losartan attenuated obese-induced fatty liver, linked to alleviating inflammation in adipose tissues and a shift in M1/M2 macrophage balance. Furthermore, losartan might improve mitochondria biogenesis by upregulating SIRT1, PGC1α, UCP1, and mRNA of Tfam, Cd137, Tmem26, Ucp1 expression in white adipose tissue compared with the obese group. Taken together, losartan may improve IR and adipose dysfunction by inhibiting lipotoxicity and HIF1α pathways.
Search keywords: UCP1
Keywords: insulin resistance, losartan, macrophage polarization, mitochondrial function, obesity, white adipose browning
URL: https://pubmed.ncbi.nlm.nih.gov/34889901
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8929071

9.
Wong et al.: Genetic associated complications of type 2 diabetes mellitus.
Panminerva Med 2022
Abstract
According to the International Diabetes Federation, the number of adults (age of 20-79) being diagnosed with diabetes mellitus (DM) have increased from 285 million in year 2009 to 463 million in year 2019 which comprises of 95% type 2 DM patient (T2DM). Research have claimed that genetic predisposition could be one of the factors causing T2DM complications. In addition, T2DM complications cause an incremental risk to mortality. Therefore, this article aims to discuss some complications of T2DM in and their genetic association. The complications that are discussed in this article are diabetic nephropathy, diabetes induced cardiovascular disease, diabetic neuropathy, diabetic foot ulcer (DFU) and Alzheimer's disease (AD). According to the information obtained, genes associated with diabetic nephropathy (DN) are gene GABRR1 and ELMO1 that cause injury to glomerular. Replication of genes FRMD3, CARS and MYO16/IRS2 shown to have link with DN. The increase of gene THBS2, NGAL, PIP, TRAF6 polymorphism, ICAM-1 encoded for rs5498 polymorphism and C667T increase susceptibility towards DN in T2DM patient. Genes associated with cardiovascular diseases are adiponectin gene (ACRP30) and apolipoprotein E (APOE) polymorphism gene with ξ2 allele. Haptoglobin (Hp) 1-1 genotype and mitochondria superoxide dismutase 2 (SOD2) plays a role in cardiovascular events. As for genes related to diabetic neuropathy, janus kinase (JAK), mutation of SCN9A and TRPA1 gene and destruction of miRNA contribute to pathogenesis of diabetic neuropathy among T2DM patients. Expression of cytokine IL-6, IL-10, miR-146a are found to cause diabetic neuropathy. Besides, A1a16Va1 gene polymorphism, an oxidative stress influence was found as one of the gene factors. Diabetic retinopathy (DR) is believed to have association with monocyte chemoattractant protein-1 (MCP-1) and insulin-like growth factor 1 (IGF1). Over-expression of gene ENPP1, IL-6 pro-inflammatory cytokine, ARHGAP22's protein rs3844492 polymorphism and TLR4 heterozygous genotype are contributing to significant pathophysiological process causing DR, while research found increases level of UCP1 gene protects retina cells from oxidative stress. DFU is manifested by slowing in re-epithelialization of keratinocyte, persistence wound inflammation and healing impairment. Re-epithelialization disturbance was caused by E2F3 gene, reduction of Tacl gene encoded substance P causing persistence inflammation while expression of MMp-9 polymorphism contributes to healing impairment. A decrease in HIF-1a gene expression leads to increased risk of pathogenesis, while downregulation of TLR2 increases severity of wound in DFU patients. SNPs alleles has been shown to have significant association between the genetic dispositions of T<inf>2</inf>DM and AD. The progression of AD can be due to the change in DNA methylation of CLOCK gene, followed with worsening of AD by APOE4 gene due to dyslipidemia condition in T2DM patients. Insulin resistance is also a factor that contributes to pathogenesis of AD.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/34609116

10.
Gasparin et al.: Sex differences in the development of hepatic steatosis in cafeteria diet-induced obesity in young mice.
Biochim Biophys Acta Mol Basis Dis 2018
Abstract
The present study was planned to improve our understanding about sex differences in the development of hepatic steatosis in cafeteria diet-induced obesity in young mice. Female (FCaf) and male (MCaf) mice fed a cafeteria diet had similar body weight gain and adiposity index, but FCaf had a more extensive steatosis than MCaf. FCaf livers exhibited a higher non-alcoholic fatty liver disease activity score, elevated lipid percentage area (+34%) in Sudan III staining and increased TG content (+25%) compared to MCaf. Steatosis in FCaf was not correlated with changes in the transcript levels of lipid metabolism-related genes, but a reduced VLDL release rate was observed. Signs of oxidative stress were found in FCaf livers, as elevated malondialdehyde content (+110%), reduced catalase activity (-36%) and increased Nrf2 and Hif1a mRNA expression compared to MCaf. Interestingly, fibroblast growth factor 21 (Fgf21) mRNA expression was found to be exclusively induced in MCaf, which also exhibited higher FGF21 serum levels (+416%) and hepatic protein abundance (+163%) than FCaf. Moreover, cafeteria diet increased Fgfr1, Fsp27 and Ucp1 mRNA expression in brown adipose tissue of males (MCaf), but not females (FCaf). FGF21 hepatic production by male mice seems to be part of a complex network of responses to the nutritional stress of the cafeteria diet, probably related to the unfolded protein response activation. Although aimed at the restoration of hepatic metabolic homeostasis, the branch involving Fgf21 upregulation seems to be impaired in females, rendering them incapable of reducing the hepatic lipid content and cellular oxidative stress.
Search keywords: UCP1
Keywords: Adipose tissue, FGF21, Hepatic steatosis, Oxidative stress, Sex dimorphism, Western diet
URL: https://pubmed.ncbi.nlm.nih.gov/29653185

11.
Esterbauer et al.: A common polymorphism in the promoter of UCP2 is associated with decreased risk of obesity in middle-aged humans.
Nat Genet 2001
Abstract
Obesity is the most common nutritional disorder in Western society. Uncoupling protein-2 (UCP2) is a recently identified member of the mitochondrial transporter superfamily that is expressed in many tissues, including adipose tissue. Like its close relatives UCP1 and UCP3, UCP2 uncouples proton entry in the mitochondrial matrix from ATP synthesis and is therefore a candidate gene for obesity. We show here that a common G/A polymorphism in the UCP2 promoter region is associated with enhanced adipose tissue mRNA expression in vivo and results in increased transcription of a reporter gene in the human adipocyte cell line PAZ-6. In analyzing 340 obese and 256 never-obese middle-aged subjects, we found a modest but significant reduction in obesity prevalence associated with the less-common allele. We confirmed this association in a population-based sample of 791 middle-aged subjects from the same geographic area. Despite its modest effect, but because of its high frequency (approximately 63%), the more-common risk allele conferred a relatively large population-attributable risk accounting for 15% of the obesity in the population studied.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/11381268

