1.
Lin et al.: Hoxa11 and Hoxa13 facilitate slow-twitch muscle formation in C2C12 cells and indirectly affect the lipid deposition of 3T3-L1 cells.
Anim Sci J 2021
Abstract
Muscle-fiber type in livestock skeletal muscles influences meat quality, but the underlying mechanisms remain unclear. We previously showed that Homeobox A11 (Hoxa11) and Homeobox A13 (Hoxa13) are differentially expressed in fast- and slow-twitch muscles, but their effects on the formation of muscle-fiber types and intramuscular fat deposition have not been investigated. Here, our results revealed that overexpression of Hoxa11 and Hoxa13 delayed cell-cycle progression in C2C12 myoblasts, reduced their proliferation, and promoted their differentiation into slow-twitch muscle fibers. Knockdown experiments produced the opposite results. The conditioned media of differentiated C2C12 cells with Hoxa11/Hoxa13 overexpression or knockdown were harvested. Staining results showed that adipogenesis of preadipocytes was significantly promoted by Hoxa13 knockdown C2C12 cell culture medium. Changes in lipid accumulation were due to a reduction in lipid decomposition and an increase in triglyceride synthesis; genes related to fatty-acid synthesis were decreased. In conclusion, our study showed that Hoxa11 and Hoxa13 promote slow-twitch muscle formation and indirectly regulate preadipocyte adipogenesis, which may facilitate meat-quality improvement in the future.
Search keywords: adipocyte
Keywords: Hoxa11, Hoxa13, intramuscular fat, muscle fiber types, pigs
URL: https://pubmed.ncbi.nlm.nih.gov/33738916

2.
Simavli et al.: Candidate gene analysis in a case of congenital absence of the endometrium.
Fertil Res Pract 2016
Abstract
BACKGROUND: Primary amenorrhea usually result from a genetic or anatomic abnormality. We present the first reported patient with the absence of endometrium and lumen in a small bicornuate uterus in a patient with primary amenorrhea.
CASE PRESENTATION: A 41-year-old woman presented for evaluation of primary amenorrhea and infertility. She did develop normal secondary sexual characteristics but never had menses. Physical examination, hormone analyses, and karyotype analysis were normal. Transvaginal ultrasonography revealed a small uterus with absent endometrial stripe. Ovaries were normal in size. Pathology from hysterectomy for abnormal Pap smears revealed a hypoplastic bicornuate uterus with absence of lumen and absent endometrium. DNA analyses for mutations in the coding sequences of three members of HOXA gene family was performed, but no variants in the coding sequence of these genes were found. These findings support the hypothesis that mutations in the coding sequence of HOXA10, HOXA11, and HOXA13 are not responsible for congenital endometrial absence with bicornuate hypoplastic uterus.
CONCLUSIONS: Congenital absence of the endometrium is an uncommon etiology for primary amenorrhea, and nonvisualization of the endometrial stripe on ultrasound imaging in association with primary amenorrhea should raise suspicion of this rare disorder in this case.
Search keywords: diabetes
Keywords: Absence of endometrium, Congenital uterine anomaly, Primary amenorrhea
URL: https://pubmed.ncbi.nlm.nih.gov/28620530
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5424362

