1.
Cao et al.: Homeobox a5 Promotes White Adipose Tissue Browning Through Inhibition of the Tenascin C/Toll-Like Receptor 4/Nuclear Factor Kappa B Inflammatory Signaling in Mice.
Front Immunol 2018
Abstract
Lipopolysaccharide (LPS) induces rapid increase in systemic inflammatory factors. As adipose tissue is a key contributor to the inflammatory response to numerous metabolic stimuli, it is important to understand the mechanism behind the LPS-induced inflammation in white adipose tissue (WAT). Homeobox a5 (Hoxa5) is an important transcription factor, which is highly expressed in adipose tissue, and its mRNA expression is increased at cold exposure in mice. So far, the function of Hoxa5 in adipose tissue browning has been poorly understood. So, the objective of this study was conducted to determine the role of Hoxa5 in adipose inflammatory response and white adipose browning in mice. LPS-induced inflammatory and cold-induced browning model were conducted. We compared the coordinated role of Hoxa5 in inflammation and thermogenesis of mice adipose. Transcriptional and methylation regulation was determined by luciferase assay, electrophoretic mobility shift assay, and bisulfite conversion experiment. Hoxa5 and tenascin C (TNC) were involved in WAT inflammation and browning in mice with LPS injection. Furthermore, Hoxa5 inhibited the TNC-involved activation of Toll-like receptor (TLR) 4/nuclear factor kappa B (NF-κB) signal pathway and promoted WAT browning. Moreover, we found that a BMP4/Smad1 signal, closely related to browning, was activated by Hoxa5. Hoxa5 relieved adipocyte inflammation by decreasing TNC-mediated TLR4 transducer and activator of the NF-κB pathway. Interestingly, descended methylation level increased Hoxa5 expression in cold exposure. Our findings demonstrated that Hoxa5 alleviated inflammation and enhanced browning of adipose tissue via negative control of TNC/TLR4/NF-κB inflammatory signaling and activating BMP4/Smad1 pathway. These findings indicated a novel potential means for the regulation of inflammation in adipocytes to prevent obesity and other inflammatory diseases.
Search keywords: thermogenesis
Keywords: BMP4, adipocyte, browning, homeobox a5, inflammasome, methylation
URL: https://pubmed.ncbi.nlm.nih.gov/29651293
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5884924

2.
Kato et al.: Homeobox A5 and C10 genes modulate adaptation of brown adipose tissue during exercise training in juvenile rats.
Exp Physiol 2021
Abstract
NEW FINDINGS: What is the central question of this study? Exercise can stimulate brown adipose tissue (BAT) with subsequent increase in uncoupling protein 1 expression and mitochondrial biogenesis. In that case, do BAT-specific Hox genes modify BAT functioning and cause uncoupling protein expression changes due to exercise? What is the main finding and its importance? Exercise enhanced brown adipocyte markers, with significant upregulation of HoxA5 and downregulation of HoxC10 mRNA expression in rat BAT. HoxA5 and HoxC10 are thus likely to play distinct roles in exercise-induced changes in BAT markers during the early postnatal period. These findings provide new insight into the mechanisms underlying exercise-induced changes in BAT function.
ABSTRACT: Brown adipose tissue (BAT) recruitment is involved in increased energy expenditure associated with cold exposure and exercise training. We explored whether exercise training induced changes in expression levels of brown adipocyte-selective factors and Homeobox (Hox) genes during the post-weaning growth period of male Wistar rats. Relative to total body weight, BAT weights alone were lower in exercise-trained (EX) rats compared to sedentary control (SED) rats. mRNA expression of HoxA5 was higher and that of HoxC10 was lower in EX rats than in SED rats, accompanied by both higher citrate synthase activity and protein expression levels for uncoupling protein 1 (UCP1), peroxisome proliferator-activated receptor (PPAR) α, and PPARγ-coactivator (PGC)-1α. HoxA5 knockdown with siRNA reduced the expression of PR-domain containing 16 (Prdm16), cell death-inducing DNA fragmentation factor-α-like effector A (Cidea) gene, type 2 deiodinase mRNA, and PRDM16 protein. Comparatively, HoxC10 knockdown with siRNA enhanced mRNA expression of Prdm16, Pparα and Pgc1α and protein expression of UCP1, PPARα and PGC1α in brown adipocytes. The stimulation of brown adipocytes with isoproterenol, a β-adrenoceptor agonist, caused a phenomenon similar to the effect of exercise training on the genes tested: upregulation of HoxA5 mRNA, downregulation of HoxC10 mRNA, and increased protein expression for UCP1 and PGC1α. Collectively, HoxA5 and HoxC10 may have unique functions that contribute to modulating the expression of BAT-selective markers in BAT of juvenile rats during exercise training. The study findings regarding activation and recruitment of BAT during exercise training have implications for anti-obesity management.
Search keywords: UCP1
Keywords: brown adipose tissue, developmental genes, exercise training, homeobox genes, juvenile rat
URL: https://pubmed.ncbi.nlm.nih.gov/33369800

3.
Singh et al.: Fat accumulation in differentiated brown adipocytes is linked with expression of Hox genes.
Gene Expr Patterns 2016
Abstract
Homeobox (Hox) genes are involved in body plan of embryo along the anterior-posterior axis. Presence of several Hox genes in white adipose tissue (WAT) and brown adipose tissue (BAT) is indicative of involvement of Hox genes in adipogenesis. We propose that differentiation inducing agents viz. isobutyl-methyl-xanthine (IBMX), indomethacin, dexamethasone (DEX), triiodothyronine (T3) and insulin may regulate differentiation in brown adipose tissue through Hox genes. In vitro culture of brown fat stromalvascular fraction (SVF) in presence or absence of differentiation inducing agents was used for establishing relationship between fat accumulation in differentiated adipocytes and expression of Hox genes. Relative expression of Pref1, UCP1 and Hox genes was determined in different stages of adipogenesis. Presence or absence of IBMX, indomethacin and DEX during differentiation of proliferated pre-adipocytes resulted in marked differences in expression of Hox genes and lipid accumulation. In presence of these inducing agents, lipid accumulation as well as expression of HoxA1, HoxA5, HoxC4 &HoxC8 markedly enhanced. Irrespective of presence or absence of T3, insulin down regulates HoxA10. T3 results in over expression of HoxA5, HoxC4 and HoxC8 genes, whereas insulin up regulates expression of only HoxC8. Findings suggest that accumulation of fat in differentiated adipocytes is linked with expression of Hox genes.
Search keywords: UCP1
Keywords: Adipogenesis, Brown fat differentiation, Hox genes, Induction medium, Insulin, Triiodothyronine
URL: https://pubmed.ncbi.nlm.nih.gov/26820751

4.
Mohsen-Kanson et al.: Differentiation of human induced pluripotent stem cells into brown and white adipocytes: role of Pax3.
Stem Cells 2014
Abstract
Identification of molecular mechanisms involved in generation of different types of adipocytes is progressing substantially in mice. However, much less is known regarding characterization of brown (BAP) and white adipocyte progenitors (WAPs) in humans, highlighting the need for an in vitro model of human adipocyte development. Here, we report a procedure to selectively derive BAP and WAPs from human-induced pluripotent stem cells. Molecular characterization of APs of both phenotypes revealed that BMP4, Hox8, Hoxc9, and HoxA5 genes were specifically expressed in WAPs, whereas expression of PRDM16, Dio2, and Pax3 marked BAPs. We focused on Pax3 and we showed that expression of this transcription factor was enriched in human perirenal white adipose tissue samples expressing UCP1 and in human classical brown fat. Finally, functional experiments indicated that Pax3 was a critical player of human AP fate as its ectopic expression led to convert WAPs into brown-like APs. Together, these data support a model in which Pax3 is a new marker of human BAPs and a molecular mediator of their fate. The findings of this study could lead to new anti-obesity therapies based on the recruitment of APs and constitute a platform for investigating in vitro the developmental origins of human white and brown adipocytes.
Search keywords: UCP1
Keywords: Adipocyte development, Adipocyte progenitors, Human induced pluripotent stem cells, Pax3
URL: https://pubmed.ncbi.nlm.nih.gov/24302443

