1.
Cheng et al.: PKR inhibits the DNA damage response, and is associated with poor survival in AML and accelerated leukemia in NHD13 mice.
Blood 2015
Abstract
Increased expression of the interferon-inducible double-stranded RNA-activated protein kinase (PKR) has been reported in acute leukemia and solid tumors, but the role of PKR has been unclear. Now, our results indicate that high PKR expression in CD34(+) cells of acute myeloid leukemia (AML) patients correlates with worse survival and shortened remission duration. Significantly, we find that PKR has a novel and previously unrecognized nuclear function to inhibit DNA damage response signaling and double-strand break repair. Nuclear PKR antagonizes ataxia-telangiectasia mutated (ATM) activation by a mechanism dependent on protein phosphatase 2A activity. Thus, inhibition of PKR expression or activity promotes ATM activation, γ-H2AX formation, and phosphorylation of NBS1 following ionizing irradiation. PKR transgenic but not PKR null mice demonstrate a mutator phenotype characterized by radiation-induced and age-associated genomic instability that was partially reversed by short-term pharmacologic PKR inhibition. Furthermore, the age-associated accumulation of somatic mutations that occurs in the Nup98-HOXD13 (NHD13) mouse model of leukemia progression was significantly elevated by co-expression of a PKR transgene, whereas knockout of PKR expression or pharmacologic inhibition of PKR activity reduced the frequency of spontaneous mutations in vivo. Thus, PKR cooperated with the NHD13 transgene to accelerate leukemia progression and shorten survival. Taken together, these results indicate that increased nuclear PKR has an oncogenic function that promotes the accumulation of potentially deleterious mutations. Thus, PKR inhibition may be a therapeutically useful strategy to prevent leukemia progression or relapse, and improve clinical outcomes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/26202421
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4582335

2.
Hajihosseini et al.: Skeletal development is regulated by fibroblast growth factor receptor 1 signalling dynamics.
Development 2004
Abstract
Ligand-dependent signalling pathways have been characterised as having morphogen properties where there is a quantitative relationship between receptor activation and response, or threshold characteristics in which there is a binary switch in response at a fixed level of receptor activation. Here we report the use of a bacterial artificial chromosome (BAC)-based transgenic system in which a hypermorphic mutation has been introduced into the murine Fgfr1 gene. These mice exhibit cranial suture and sternal fusions that are exacerbated when the BAC copy number is increased. Surprisingly, increasing mutant BAC copy number also leads to the de novo appearance of digit I polydactyly in the hind limb and transformations of the vertebrae. Polydactyly is accompanied by a reduction of programmed cell death in the developing hind limb. Candidate gene analysis reveals downregulation of Dkk1 in the digit I field and upregulation of Wnt5a and Hoxd13. These findings show that Fgfr1-mediated developmental pathways exhibit differing signalling dynamics, whereby development of the cranial sutures and sternum follows a morphogen mode, whereas development of the vertebral column and the hind limbs has threshold signalling properties.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/14668415

3.
Hayes et al.: Sonic hedgehog is not required for polarising activity in the Doublefoot mutant mouse limb bud.
Development 1998
Abstract
The mouse mutant Doublefoot (Dbf) shows preaxial polydactyly of all four limbs. We have analysed limb development in this mutant with respect to morphogenesis, gene expression patterns and ectopic polarising activity. The results reveal a gain-of-function mutation at a locus that mediates pattern formation in the developing limb. Shh expression is identical with that of wild-type embryos, i.e. there is no ectopic expression. However, mesenchyme from the anterior aspects of Dbf/+ mutant limb buds, when transplanted to the anterior side of chick wing buds, induces duplication of the distal skeletal elements. Mid-distal mesenchymal transplants from early, but not later, Dbf/+ limb buds are also able to induce duplication. This demonstration of polarising activity in the absence of Shh expression identifies the gene at the Dbf locus as a new genetic component of the Shh signalling pathway, which (at least in its mutated form) is able to activate signal transduction independently of Shh. The mutant gene product is sufficient to fulfil the signalling properties of Shh including upregulation of the direct Shh target genes Ptc and Gli, and induction of the downstream target genes Bmp2, Fgf4 and Hoxd13. The expression domains of all these genes extend from their normal posterior domains into the anterior part of the limb bud without being focused on a discrete ectopic site. These observations dissociate polarising activity from Shh gene expression in the Dbf/+ limb bud. We suggest that the product of the normal Dbf gene is a key active constituent of the polarising region, possibly acting in the extracellular compartment.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/9425131

4.
Haramis & Brown & Zeller: The limb deformity mutation disrupts the SHH/FGF-4 feedback loop and regulation of 5' HoxD genes during limb pattern formation.
Development 1995
Abstract
Mutations in the murine limb deformity (ld) gene disrupt differentiation of the Apical Ectodermal Ridge (AER) and patterning of distal limb structures. However, initial outgrowth of the limb bud is not affected, suggesting that early and late functions of the AER are uncoupled. Similarly, activation of the 5' members of the HoxD gene cluster (Hoxd-11 to Hoxd-13) is not affected in ld mutant posterior limb bud mesenchyme, but the subsequent anteriorization of 5' HoxD domains is delayed by about 12 hours and is associated with reduced levels of polarising activity. These results indicate that the ld gene products act upstream of 5' HoxD genes during patterning of the autopod. Expression of the signalling molecule Sonic hedgehog (Shh) in the posterior limb bud mesenchyme is initiated normally, but ceases prematurely indicating a defect in maintenance of Shh by the ld mutant AER. Furthermore, no Fgf-4 transcripts are detected in the ld mutant AER, whereas Fgf-8 transcripts remain expressed. However, Shh expression can be rescued by heterospecific grafting of ld mutant posterior mesenchyme under a wild-type chicken AER. These studies show that the AER defect in ld homozygous limb buds causes disruption of the FGF-4/SHH feedback loop and support the proposed essential role for FGF-4 in maintaining Shh expression during limb pattern formation.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/8575323

5.
Kraakman et al.: Leptin-deficient obesity prolongs survival in a murine model of myelodysplastic syndrome.
Haematologica 2018
Abstract
Obesity enhances the risk of developing myelodysplastic syndromes. However, the effect of obesity on survival is unclear. Obese people present with monocytosis due to inflammatory signals emanating from obese adipose tissue. We hypothesized that obesity-induced myelopoiesis would promote the transition of myelodysplastic syndrome to acute myeloid leukemia and accelerate mortality in obesity. Obese Ob/Ob mice or their lean littermate controls received a bone marrow transplant from NUP98-HOXD13 transgenic mice, a model of myelodysplastic syndrome. The metabolic parameters of the mice were examined throughout the course of the study, as were blood leukocytes. Myeloid cells were analyzed in the bone, spleen, liver and adipose tissue by flow cytometry halfway through the disease progression and at the endpoint. Survival curves were also calculated. Contrary to our hypothesis, transplantation of NUP98-HOXD13 bone marrow into obese recipient mice significantly increased survival time compared with lean recipient controls. While monocyte skewing was exacerbated in obese mice receiving NUP98-HOXD13 bone marrow, transformation to acute myeloid leukemia was not enhanced. Increased survival of obese mice was associated with a preservation of fat mass as well as increased myeloid cell deposition within the adipose tissue, and a concomitant reduction in detrimental myeloid cell accumulation within other organs. The study herein revealed that obesity increases survival in animals with myelodysplastic syndrome. This may be due to the greater fat mass of Ob/Ob mice, which acts as a sink for myeloid cells, preventing their accumulation in other key organs, such as the liver.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29371326
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5865427

