1.
Kissig et al.: PRDM16 represses the type I interferon response in adipocytes to promote mitochondrial and thermogenic programing.
EMBO J 2017
Abstract
Brown adipose has the potential to counteract obesity, and thus, identifying signaling pathways that regulate the activity of this tissue is of great clinical interest. PRDM16 is a transcription factor that activates brown fat-specific genes while repressing white fat and muscle-specific genes in adipocytes. Whether PRDM16 also controls other gene programs to regulate adipocyte function was unclear. Here, we identify a novel role for PRDM16 in suppressing type I interferon (IFN)-stimulated genes (ISGs), including Stat1, in adipocytes in vitro and in vivo Ectopic activation of type I IFN signaling in brown adipocytes induces mitochondrial dysfunction and reduces uncoupling protein 1 (UCP1) expression. Prdm16-deficient adipose displays an exaggerated response to type I IFN, including higher STAT1 levels and reduced mitochondrial gene expression. Mechanistically, PRDM16 represses ISGs through binding to promoter regions of these genes and blocking the activating function of IFN regulatory factor 1 (IRF1). Together, these data indicate that PRDM16 diminishes responsiveness to type I IFN in adipose cells to promote thermogenic and mitochondrial function.
Search keywords: thermogenesis, UCP1
Keywords: Prdm16, Ucp1, brown adipose, interferon regulatory factor, mitochondria
URL: https://pubmed.ncbi.nlm.nih.gov/28408438
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5452012

