1.
Zhong et al.: Bmp8a is an essential positive regulator of antiviral immunity in zebrafish.
Commun Biol 2021
Abstract
Bone morphogenetic protein (BMP) is a kind of classical multi-functional growth factor that plays a vital role in the formation and maintenance of bone, cartilage, muscle, blood vessels, and the regulation of adipogenesis and thermogenesis. However, understanding of the role of BMPs in antiviral immunity is still limited. Here we demonstrate that Bmp8a is a newly-identified positive regulator for antiviral immune responses. The bmp8a-/- zebrafish, when infected with viruses, show reduced antiviral immunity and increased viral load and mortality. We also show for the first time that Bmp8a interacts with Alk6a, which promotes the phosphorylation of Tbk1 and Irf3 through p38 MAPK pathway, and induces the production of type I interferons (IFNs) in response to viral infection. Our study uncovers a previously unrecognized role of Bmp8a in regulation of antiviral immune responses and provides a target for controlling viral infection.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/33750893
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7943762

2.
Yan et al.: IRF3 reduces adipose thermogenesis via ISG15-mediated reprogramming of glycolysis.
J Clin Invest 2021
Abstract
Adipose thermogenesis is repressed in obesity, reducing the homeostatic capacity to compensate for chronic overnutrition. Inflammation inhibits adipose thermogenesis, but little is known about how this occurs. Here we showed that the innate immune transcription factor IRF3 is a strong repressor of thermogenic gene expression and oxygen consumption in adipocytes. IRF3 achieved this by driving expression of the ubiquitin-like modifier ISG15, which became covalently attached to glycolytic enzymes, thus reducing their function and decreasing lactate production. Lactate repletion was able to restore thermogenic gene expression, even when the IRF3/ISG15 axis was activated. Mice lacking ISG15 phenocopied mice lacking IRF3 in adipocytes, as both had elevated energy expenditure and were resistant to diet-induced obesity. These studies provide a deep mechanistic understanding of how the chronic inflammatory milieu of adipose tissue in obesity prevents thermogenic compensation for overnutrition.
Search keywords: thermogenesis
Keywords: Adipose tissue, Innate immunity, Metabolism
URL: https://pubmed.ncbi.nlm.nih.gov/33571167
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8011904

3.
Kim et al.: Resveratrol exerts anti-obesity effects via mechanisms involving down-regulation of adipogenic and inflammatory processes in mice.
Biochem Pharmacol 2011
Abstract
Resveratrol is a natural polyphenolic stilbene derivative found in a variety of edible fruits, including nuts, berries, and grape skin. Although resveratrol has been suggested to improve thermogenesis in the brown adipose tissues of obese animals, there have been no reports on the anti-adipogenic and anti-inflammatory effects of resveratrol in the white adipose tissues of obese animals. The primary aim of this study was to investigate whether resveratrol attenuates high-fat diet (HFD)-induced adipogenesis and inflammation in the epididymal fat tissues of mice and to explore the underlying mechanisms involved in this attenuation. In comparison with HFD-fed mice, mice fed with a 0.4% resveratrol-supplemented diet (RSD) showed significantly lower body weight gain (-48%), visceral fat-pad weights (-58%), and plasma levels of triglyceride, FFA, total cholesterol, glucose, tumor necrosis factor (TNF) α, and monocyte chemoattractant protein-1 (MCP1). Resveratrol significantly reversed the HFD-induced up-regulation of galanin-mediated signaling molecules (GalR1/2, PKCδ, Cyc-D, E2F1, and p-ERK) and key adipogenic genes (PPARγ2, C/EBPα, SREBP-1c, FAS, LPL, aP2, and leptin) in the epididymal adipose tissues of mice. Furthermore, resveratrol significantly attenuated the HFD-induced up-regulation of pro-inflammatory cytokines (TNFα, IFNα, IFNβ, and IL-6) and their upstream signaling molecules (TLR2/4, MyD88, Tirap, TRIF, TRAF6, IRF5, p-IRF3, and NF-κB) in the adipose tissues of mice. The results of this study suggest that resveratrol inhibits visceral adipogenesis by suppressing the galanin-mediated adipogenesis signaling cascade. It may also attenuate cytokine production in the adipose tissue by repressing the TLR2- and TLR4-mediated pro-inflammatory signaling cascades in HFD-fed mice.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/21439945

4.
Lucchini et al.: ASK1 inhibits browning of white adipose tissue in obesity.
Nat Commun 2020
Abstract
Increasing energy expenditure via induction of adipose tissue browning has become an appealing strategy to treat obesity and associated metabolic complications. Herein, we identify adipocyte-expressed apoptosis signal-regulating kinase 1 (ASK1) as regulator of adipose tissue browning. High fat diet-fed adipocyte-specific ASK1 knockout mice reveal increased UCP1 protein levels in inguinal adipose tissue concomitant with elevated energy expenditure, reduced obesity and ameliorated glucose tolerance compared to control littermates. In addition, ASK1-depletion blunts LPS-mediated downregulation of isoproterenol-induced UCP1 in subcutaneous fat both in vitro and in vivo. Conversely, adipocyte-specific ASK1 overexpression in chow-fed mice attenuates cold-induced UCP1 protein levels in inguinal fat. Mechanistically, ASK1 phosphorylates interferon regulatory factor 3 (IRF3) resulting in reduced Ucp1 expression. Taken together, our studies unravel a role of ASK1 in mediating the inhibitory effect of caloric surplus or LPS-treatment on adipose tissue browning. Adipocyte ASK1 might be a pharmacological target to combat obesity and associated morbidities.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/32242025
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7118089

