1.
Zhang et al.: Imputation of Human Primary Osteoblast Single Cell RNA-Seq Data Identified Three Novel Osteoblastic Subtypes.
Front Biosci (Landmark Ed) 2022
Abstract
BACKGROUND: Recently, single-cell RNA sequencing (scRNA-seq) technology was increasingly used to study transcriptomics at a single-cell resolution, scRNA-seq analysis was complicated by the "dropout", where the data only captures a small fraction of the transcriptome. This phenomenon can lead to the fact that the actual expressed transcript may not be detected. We previously performed osteoblast subtypes classification and dissection on freshly isolated human osteoblasts.
MATERIALS AND METHODS: Here, we used the scImpute method to impute the missing values of dropout genes from a scRNA-seq dataset generated on freshly isolated human osteoblasts.
RESULTS: Based on the imputed gene expression patterns, we discovered three new osteoblast subtypes. Specifically, these newfound osteoblast subtypes are osteoblast progenitors, and two undetermined osteoblasts. Osteoblast progenitors showed significantly high expression of proliferation related genes (FOS, JUN, JUNB and JUND). Analysis of each subtype showed that in addition to bone formation, these undetermined osteoblasts may involve osteoclast and adipocyte differentiation and have the potential function of regulate immune activation.
CONCLUSIONS: Our findings provided a new perspective for studying the osteoblast heterogeneity and potential biological functions of these freshly isolated human osteoblasts at the single-cell level, which provides further insight into osteoblasts subtypes under various (pathological) physiological conditions.
Search keywords: adipocyte
Keywords: adipose differentiation, immune regulation, imputation, osteoblast heterogeneity, osteoclast differentiation, single-cell RNA sequencing (scRNA-seq)
URL: https://pubmed.ncbi.nlm.nih.gov/36336853

2.
Zhang et al.: Identification of Differentially Expressed Genes Associated with Lymph Node Tuberculosis by the Bioinformatic Analysis Based on a Microarray.
J Comput Biol 2020
Abstract
To identify candidate key genes and pathways associated with lymph node tuberculosis (LNTB) and reveal the potential molecular mechanisms of LNTB development. Gene expression profile of GSE63548 was downloaded from the Gene Expression Omnibus (GEO) database. Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway enrichments of differentially expressed genes (DEGs) were analyzed by DAVID, and the protein-protein interaction (PPI) network was performed from STRING database. Furthermore, Cytoscape was used to integrate the network of transcription factor (TF) target and miRNA target. A total of 239 DEGs were screened out. Based on the DEGs, a miRNA of hsa-miR-4536 and 28 TFs, such as GATA1, JUND, NR2F1, POU1F1, and RELB, were obtained. Pathway enrichment analyses revealed that DEGs were mainly enriched in the pathways of regulation of lipolysis in adipocytes, vascular smooth muscle contraction, fat digestion and absorption, NOD-like receptor, and TNF signaling pathway. Furthermore, 53 nodes and 241 interactions were identified in the PPI network. In addition, the integrated regulatory network showed that CXCL9, CD36, LEP, ACACB, ALDH1A3, GPX3, STAT1, and LPL were the target genes of hsa-miR-4536. This study revealed the candidate key genes and pathways that are involved in the pathogenesis of LNTB, which will provide potential therapeutic targets for the treatment of LNTB.
Search keywords: adipocyte
Keywords: PPI, differentially expressed genes, lymph node tuberculosis, microarray
URL: https://pubmed.ncbi.nlm.nih.gov/31460784

3.
Salisbury et al.: Aryl hydrocarbon receptor ligands inhibit igf-ii and adipokine stimulated breast cancer cell proliferation.
ISRN Endocrinol 2013
Abstract
Obesity increases human cancer risk and the risk for cancer recurrence. Adipocytes secrete paracrine factors termed adipokines that stimulate signaling in cancer cells that induce proliferation. The aryl hydrocarbon receptor (AHR) is a ligand-activated transcription factor that plays roles in tumorigenesis, is regulated by exogenous lipophilic chemicals, and has been explored as a therapeutic target for cancer therapy. Whether exogenous AHR ligands modulate adipokine stimulated breast cancer cell proliferation has not been investigated. We provide evidence that adipocytes secrete insulin-like growth factor 2 (IGF-2) at levels that stimulate the proliferation of human estrogen receptor (ER) positive breast cancer cells. Using highly specific AHR ligands and AHR short interfering RNA (AHR-siRNA), we show that specific ligand-activated AHR inhibits adipocyte secretome and IGF-2-stimulated breast cancer cell proliferation. We also report that a highly specific AHR agonist significantly (P < 0.05) inhibits the expression of E2F1, CCND1 (known as Cyclin D1), MYB, SRC, JAK2, and JUND in breast cancer cells. Collectively, these data suggest that drugs that target the AHR may be useful for treating cancer in human obesity.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/24171117
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3793317

4.
Matsumoto et al.: Regulation of osteoblast differentiation by interleukin-11 via AP-1 and Smad signaling.
Endocr J 2012
Abstract
Mechanical stress and parathyroid hormone (PTH) are major stimulators, and aging and glucocorticoids excess are important suppressors of osteoblast differentiation. Mechanical stress and PTH stimulate interleukin (IL)-11 expression in cells of osteoblast lineage by enhancing transcription of IL-11 gene via an increase in intracellular Ca²⁺. The elevated Ca²⁺ activates extracellular signal-regulated kinase (ERK) to enhance phosphorylation of cyclic AMP response element-binding protein (CREB), which binds to the fosB gene promoter and enhances ΔFosB expression. ΔFosB dimerizes with JunD on the IL-11 gene promoter to enhance its transcription. Both mechanical stress and PTH also stimulate phosphorylation of Smad1 via an activation of protein kinase Cδ (PKCδ). Phosphorylated Smad1 binds to the IL-11 gene promoter and forms complex with ΔFosB/JunD to further enhance IL-11 gene transcription. The increased IL-11 then suppresses expression of Wnt inhibitors, including Dickkopf 1 (Dkk1) and 2, and enhances Wnt signaling to stimulate osteoblast differentiation and inhibit adipocyte differentiation. The suppression of osteoblast differentiation by aging involves a decrease in IL-11 gene transcription by a reduction in JunD binding to the activator protein (AP)-1 site of the IL-11 gene promoter. Glucocorticoids inhibit transcriptional activation of IL-11 gene by an interaction of glucocorticoid-glucocorticoid receptor (GR) complex with ΔFosB/JunD heterodimer. Thus, factors that enhance osteoblast differentiation stimulate, and those which suppress osteoblast differentiation inhibit IL-11 gene transcription, and IL-11 enhances Wnt signaling by suppressing expression of its inhibitors. These observations are consistent with the notion that IL-11 mediates stimulatory and inhibitory signals of osteoblast differentiation by affecting Wnt signaling.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/21931225

5.
Albrektsen & Fleckner: The transcription factor Fos-related antigen 1 is induced by thiazolidinediones during differentiation of 3T3-L1 cells.
Mol Pharmacol 2001
Abstract
Thiazolidinediones (TZDs) are a new class of compounds that improve the insulin sensitivity in patients with non-insulin-dependent diabetes mellitus (NIDDM) as well as in rodent models of NIDDM. These compounds act as high-affinity ligands for a member of the nuclear hormone receptor superfamily PPARgamma, which has been shown to play an important role in adipocyte differentiation. The strong correlation between the antidiabetic activity of TZDs and their ability to activate PPARgamma has led to suggestions that PPARgamma or downstream regulated genes mediate the effects of TZDs. To identify novel genes that potentially mediate the effects of TZDs, we have isolated genes that are differentially expressed during thiazolidinedione-stimulated differentiation of 3T3-L1 cells. Using mRNA differential display, we have compared 3T3-L1 cells treated to differentiate in the presence of BRL49653 with untreated 3T3-L1 cells and identified Fos-related antigen 1 (Fra-1), a member of the Fos protein family, as a novel molecular target for BRL49653 action in 3T3-L1 cells. Analysis of all members of the Fos-Jun family of transcription factors showed that Fra-1 was the only member that was specifically up-regulated by BRL49653. The only other member of the Fos-Jun family expressed in differentiated 3T3-L1 cells was JunD and a complex of Fra-1 and JunD was formed on a consensus AP-1 binding element in differentiated 3T3-L1 cells, suggesting that the complex of Fra-1 and JunD may play a role in the stimulation of the differentiation process of 3T3-L1 cells observed after treatment of the cells with insulin sensitizers.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/11179452

6.
Homma et al.: Estrogen suppresses transcription of lipoprotein lipase gene. Existence of a unique estrogen response element on the lipoprotein lipase promoter.
J Biol Chem 2000
Abstract
Estrogen exerts a variety of effects not only on female reproductive organs but also on nonreproductive organs, including adipose tissue. Estrogen inhibits obesity triggered by ovariectomy in rodents. We studied the mechanism underlying this estrogen-dependent inhibition of obesity. Estrogen markedly decreased the amounts of fat accumulation and lipoprotein lipase (LPL) mRNA as well as triglyceride accumulation in genetically manipulated 3T3-L1 adipocytes stably expressing the estrogen receptor (ER). A pLPL(1980)-CAT construct, along with an ER expression vector, was introduced into differentiated 3T3-L1 cells, and CAT activities were determined. ER, mostly ligand-dependently, inhibited the basal LPL promoter activity by 7-fold. We searched the LPL promoter for an estrogen-responsive suppressive element by employing a set of 5'-deletion mutants of the pLPL-CAT reporter. Although there was no classical estrogen response element, it was demonstrated that an AP-1-like TGAATTC sequence located at (-1856/-1850) was responsible for the suppression of the LPL gene transcription by estrogen. An electrophoretic mobility shift assay probed with the TGAATTC sequence demonstrated formation of a specific DNA-nuclear protein complex. Interestingly, this complex was not affected by the addition of any antibodies against ER, c-Jun, c-Fos, JunB, or JunD. Because this TGAATTC element responded to phorbol ester and overexpression of CREB-binding protein abrogated the suppressive effect of estrogen on the LPL promoter, we conclude that a unique protein that is related to the AP-1 transcription factor families may be involved in the complex that binds to the TGAATTC element.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/10753956

7.
Wang & Xie & Scott: Differentiation modulates the balance of positive and negative Jun/AP-1 DNA binding activities to regulate cellular proliferative potential: different effects in nontransformed and transformed cells.
J Cell Biol 1996
Abstract
Differentiation of 3T3T cells into adipocytes results in the progressive repression of growth factor responsiveness. This is associated with the transcriptional repression of the inducibility of c-jun and junB expression by serum. In contrast, differentiation of SV-40 large T antigen-transformed 3T3T cells (CSV3-1) does not repress growth factor responsiveness nor c-jun or junB inducibility even though CSV3-1 cells can differentiate into adipocytes. To better explain these observations, we have studied compositional changes in AP-1 DNA binding activity attributed to c-Jun, JunB, and JunD during the differentiation process in 3T3T and CSV3-1 cells. The results show that in nontransformed 3T3T cells, differentiation represses AP-1 DNA binding activity via a proportionate downregulation of c-Jun, JunB, and JunD. In contrast, in CSV3-1 cells, AP-1 DNA binding activity increases twofold during differentiation, which is accounted for by an increase in JunD with no change in c-Jun and JunB. If c-Jun and JunB serve as positive regulators and JunD serves as a negative regulator for cell proliferation as suggested by previous studies, the repression of JunD expression in differentiating CSV3-1 cells should be mitogenic because decreasing JunD/AP-1 DNA binding activity would allow c-Jun/AP-1 and JunB/AP-1 DNA binding activities to be dominant. The results confirm this prediction showing that antisense junD oligodeoxyribonucleotides are mitogenic for differentiating CSV3-1 cells whereas antisense c-jun and junB inhibit mitogenesis. These data support the conclusion that differentiation can regulate cellular proliferative potential by modulating the balance of positive and negative Jun/AP-1 DNA binding activities in distinct ways in nontransformed and transformed cells.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/8922393
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2133396

8.
Ishikawa & Senba & Mori: Mitotic kinase PBK/TOPK as a therapeutic target for adult T‑cell leukemia/lymphoma.
Int J Oncol 2018
Abstract
Adult T‑cell leukemia/lymphoma (ATLL) is a disorder involving human T-cell leukemia virus type 1 (HTLV‑1)-infected T‑cells characterized by increased clonal neoplastic proliferation. PDZ-binding kinase (PBK) [also known as T‑lymphokine-activated killer cell-originated protein kinase (TOPK)] is a serine/threonine kinase expressed in proliferative cells and is phosphorylated during mitosis. In this study, the expression and phosphorylation of PBK/TOPK were examined by western blot analysis and RT‑PCR. We found that PBK/TOPK was upregulated and phosphorylated in HTLV‑1-transformed T‑cell lines and ATLL‑derived T‑cell lines. Notably, CDK1/cyclin B1, which phosphorylates PBK/TOPK, was overexpressed in these cells. HTLV‑1 infection upregulated PBK/TOPK expression in peripheral blood mononuclear cells (PBMCs) in co-culture assays. The potent PBK/TOPK inhibitors, HI‑TOPK‑032, and fucoidan from brown algae, decreased the proliferation and viability of these cell lines in a dose‑dependent manner. By contrast, the effect of HI‑TOPK‑032 on PBMCs was less pronounced. Treatment with HI‑TOPK‑032 resulted in G1 cell cycle arrest, and decreased CDK6 expression and pRb phosphorylation, which are critical determinants of progression through the G1 phase. In addition, HI‑TOPK‑032 induced apoptosis, as evidenced by morphological changes, the cleavage of poly(ADP-ribose) polymerase with the activation of caspase‑3, -8 and -9, and an increase in the sub‑G1 cell population and APO2.7-positive cells. Moreover, HI‑TOPK‑032 inhibited the expression of cellular inhibitor of apoptosis 2 (c-IAP2), X-linked inhibitor of apoptosis protein (XIAP), survivin and myeloid cell leukemia‑1 (Mcl‑1), and induced the expression of Bak and interferon-induced protein with tetratricopeptide repeats (IFIT)1, 2 and 3. It is noteworthy that the use of this inhibitor led to the inhibition of the phosphorylation of IκB kinase (IKK)α, IKKβ, IκBα, phosphatase and tensin homolog (PTEN) and Akt, and to the decreased protein expression of JunB and JunD, suggesting that PBK/TOPK affects the nuclear factor-κB, Akt and activator protein‑1 signaling pathways. In vivo, the administration of HI‑TOPK‑032 suppressed tumor growth in an ATLL xenograft model. Thus, on the whole, this study on the identification and functional analysis of PBK/TOPK suggests that this kinase is a promising molecular target for ATLL treatment.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/29901068

9.
Ishikawa & Mori: In vitro and in vivo anti-primary effusion lymphoma activities of fucoidan extracted from Cladosiphon okamuranus Tokida.
Oncol Rep 2017
Abstract
Primary effusion lymphoma (PEL) caused by Kaposi's sarcoma-associated herpesvirus (KSHV) is characterized by lymphomatous effusion in body cavities and poor prognosis. There is still no effective treatment for PEL. Fucoidan, a major sulfated polysaccharide isolated from brown seaweeds, has an attractive array of bioactivities such as cancer inhibition. However, the effects of fucoidan on PEL cells remain unclear. We investigated the anti-PEL effects of fucoidan obtained from Cladosiphon okamuranus Tokida cultivated in Okinawa. Fucoidan dose-dependently inhibited the proliferation of KSHV-infected PEL cell lines, and provoked G1 cell cycle arrest, which was accompanied by CDK4 and CDK6 downregulation. Fucoidan also induced apoptosis of PEL cells through caspase-3, -8 and -9 activation; this occurred partly through the downregulation of anti-apoptotic Bcl-xL, Mcl-1 and XIAP proteins. Fucoidan also suppressed nuclear factor-κB, activator protein-1 (AP-1), and T-lymphokine-activated killer cell-originated protein kinase (TOPK) signaling pathways through inhibition of phosphorylation of IκBα and TOPK, and the expression of AP-1 family proteins, JunB and JunD. Oral administration of fucoidan effectively inhibited the development of PEL cells and ascites in a xenograft SCID mouse model, with minimal serious adverse effects. Notably, native fucoidan exhibited a more efficient anti-PEL effect than nanoparticle fucoidan. These preclinical findings highlight the anti-PEL actions of fucoidan, suggesting it could be potentially useful for the prevention and treatment of PEL.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/29048633

10.
Kriegel et al.: Mechanisms of cardioprotection resulting from Brown Norway chromosome 16 substitution in the salt-sensitive Dahl rat.
Physiol Genomics 2012
Abstract
The SS-16(BN)/Mcwi consomic rat was produced by the introgression of chromosome 16 from the Brown Norway (BN/NHsdMcwi) rat onto the genetic background of the Dahl salt-sensitive (SS/Mcwi) rat by marker-assisted breeding. We have previously shown that the normotensive SS-16(BN)/Mcwi consomic strain is better protected from developing left ventricular dysfunction and fibrosis with aging than the hypertensive SS/Mcwi parental strain; however, the mechanism of this protection was not clear since the SS-16(BN)/Mcwi had both lowered blood pressure and an altered genetic background compared with SS/Mcwi. Microarray analysis of SS-16(BN)/Mcwi and SS/Mcwi left ventricle tissue and subsequent protein pathway analysis were used to identify alterations in gene expression in signaling pathways involved with the observed cardioprotection on the SS background. The SS-16(BN)/Mcwi rats exhibited much higher mRNA levels of expression of transcription factor JunD, a gene found on chromosome 16. Additionally, high levels of differential gene expression were found in pathways involved with angiogenesis, oxidative stress, and growth factor signaling. We tested the physiological relevance of these pathways by experimentally determining the responsiveness of neonatal cardiomyocytes to factors from identified pathways and found that cells isolated from SS-16(BN)/Mcwi rats had a greater growth response to epidermal growth factor and endothelin-1 than those from parental SS/Mcwi. We also demonstrate that the SS-16(BN)/Mcwi is better protected from developing fibrosis with surgically elevated afterload than other normotensive strains, indicating that gene-gene interactions resulting from BN chromosomal substitution confer specific cardioprotection. When combined with our previous findings, these data suggest that that SS-16(BN)/Mcwi may have an increased angiogenic potential and better protection from oxidative stress than the parental SS/Mcwi strain. Additionally, the early transient idiopathic left ventricular hypertrophy in the SS-16(BN)/Mcwi may be related to altered myocyte sensitivity to growth factors.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22759922
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3774569

11.
Ishikawa et al.: Anti-adult T-cell leukemia effects of brown algae fucoxanthin and its deacetylated product, fucoxanthinol.
Int J Cancer 2008
Abstract
Adult T-cell leukemia (ATL) is a fatal malignancy of T lymphocytes caused by human T-cell leukemia virus type 1 (HTLV-1) infection and remains incurable. Carotenoids are a family of natural pigments and have several biological functions. Among carotenoids, fucoxanthin is known to have antitumorigenic activity, but the precise mechanism of action is not elucidated. We evaluated the anti-ATL effects of fucoxanthin and its metabolite, fucoxanthinol. Both carotenoids inhibited cell viability of HTLV-1-infected T-cell lines and ATL cells, and fucoxanthinol was approximately twice more potent than fucoxanthin. In contrast, other carotenoids, beta-carotene and astaxanthin, had mild inhibitory effects on HTLV-1-infected T-cell lines. Importantly, uninfected cell lines and normal peripheral blood mononuclear cells were resistant to fucoxanthin and fucoxanthinol. Both carotenoids induced cell cycle arrest during G(1) phase by reducing the expression of cyclin D1, cyclin D2, CDK4 and CDK6, and inducing the expression of GADD45alpha, and induced apoptosis by reducing the expression of Bcl-2, XIAP, cIAP2 and survivin. The induced apoptosis was associated with activation of caspase-3, -8 and -9. Fucoxanthin and fucoxanthinol also suppressed IkappaBalpha phosphorylation and JunD expression, resulting in inactivation of nuclear factor-kappaB and activator protein-1. Mice with severe combined immunodeficiency harboring tumors induced by inoculation of HTLV-1-infected T cells responded to treatment with fucoxanthinol with suppression of tumor growth, showed extensive tissue distribution of fucoxanthinol, and the presence of therapeutically effective serum concentrations of fucoxanthinol. Our preclinical data suggest that fucoxanthin and fucoxanthinol could be potentially useful therapeutic agents for patients with ATL.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18798263

12.
Estus et al.: Aggregated amyloid-beta protein induces cortical neuronal apoptosis and concomitant "apoptotic" pattern of gene induction.
J Neurosci 1997
Abstract
To gain a molecular understanding of neuronal responses to amyloid-beta peptide (Abeta), we have analyzed the effects of Abeta treatment on neuronal gene expression in vitro by quantitative reverse transcription-PCR and in situ hybridization. Treatment of cultured rat cortical neurons with Abeta1-40 results in a widespread apoptotic neuronal death. Associated with death is an induction of several members of the immediate early gene family. Specifically, we (1) report the time-dependent and robust induction of c-jun, junB, c-fos, and fosB, as well as transin, which is induced by c-Jun/c-Fos heterodimers and encodes an extracellular matrix protease; these gene inductions appear to be selective because other Jun and Fos family members, i.e., junD and fra-1, are induced only marginally; (2) show that the c-jun induction is widespread, whereas c-fos expression is restricted to a subset of neurons, typically those with condensed chromatin, which is a hallmark of apoptosis; (3) correlate gene induction and neuronal death by showing that each has a similar dose-response to Abeta; and (4) demonstrate that both cell death and immediate early gene induction are dependent on Abeta aggregation state. This overall gene expression pattern during this "physiologically inappropriate" apoptotic stimulus is markedly similar to the pattern we previously identified after a "physiologically appropriate" stimulus, i.e., the NGF deprivation-induced death of sympathetic neurons. Hence, the parallels identified here further our understanding of the genetic alterations that may lead neurons to apoptosis in response to markedly different insults.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/9315895
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6793913

13.
Garcia & Brown & Harlan: Alterations in immediate-early gene proteins in the rat forebrain induced by acute morphine injection.
Brain Res 1995
Abstract
Injection of morphine (10 mg/kg) induced a complex immediate-early gene response in the rat forebrain, as detected with immunocytochemistry. The c-Fos protein was induced consistently in the dorsomedial caudate-putamen, the nucleus accumbens, and in midline and intralaminar nuclei of the thalamus. In some rats induction was also seen in the parietal and insular cortex and in lateral regions of the caudate-putamen. Induction was detectable, although weak, at 30 min, was maximal at 2 h, and was undetectable 3 h after injection. JunB was induced in the same regions of the caudate-putamen as found for c-Fos, but was not induced in the nucleus accumbens or thalamus. In the caudate-putamen, JunB induction was still present 3 h after injection. A considerably smaller induction of c-Jun was noted in the dorsomedial caudate-putamen and in deep neocortex. Expression of JunD was inhibited in intralaminar and midline thalamic nuclei. Increases in numbers of cells immunoreactive for a Jun-related antigen (Jra) were found in the caudate-putamen and nucleus accumbens. These results indicate a complex immediate-early gene response to acute morphine, suggesting that morphine activates or inhibits specific neurons and circuits in the forebrain.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/8548308

14.
Trejo et al.: Biphasic increase in c-jun mRNA is required for induction of AP-1-mediated gene transcription: differential effects of muscarinic and thrombin receptor activation.
Mol Cell Biol 1992
Abstract
Activation of either muscarinic cholinergic or thrombin receptors increases phosphoinositide turnover, Ca2+ mobilization, and redistribution of protein kinase C and induces rapid transient increases in c-fos mRNA and c-jun mRNA in 1321N1 cells. To determine whether the increases in c-fos and c-jun mRNA induced by carbachol and thrombin are sufficient to stimulate AP-1-mediated transactivation, 1321N1 cells were transfected with a reporter carrying two copies of the tetradecanoyl phorbol acetate response element and the firefly luciferase gene. Thrombin was significantly more effective than carbachol at stimulating AP-1-mediated transactivation. To identify the factors underlying the difference in AP-1 activity induced by carbachol and thrombin, members of the fos and jun families which encode components of AP-1 were examined. Carbachol and thrombin have similar effects on expression of c-fos, fosB, fra-2, junB, and junD, both acutely and over a 24-h time course. However, whereas carbachol leads only to transient induction of c-jun (maximal at 0.5 h), thrombin induces a biphasic increase in c-jun mRNA--an initial peak at 0.5 h and a second, more-prolonged increase at 12 h. Thrombin but not carbachol also induces a late increase in fra-1 mRNA, which peaks at 12 h. The secondary increase in c-jun mRNA is associated with marked increases in c-Jun protein levels and AP-1 DNA-binding activity. The late induction of c-jun and fra-1 mRNA can be prevented by adding the antagonist hirudin 30 min after thrombin, which results in loss of thrombin-stimulated increases in c-Jun protein, AP-1 DNA-binding activity, and AP-1-mediated transactivation. These findings suggest that rapid and transient conduction of c-fos and c-jun mRNA is insufficient to induce prominent changes in gene transcription, while the sustained increase in c-jun mRNA and perhaps the late induction of fra-1 mRNA are required for generation of AP-1 DNA-binding activity and transactivation through AP-1.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/1328861
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC360401

15.
Ma et al.: Menin-regulated Pbk controls high fat diet-induced compensatory beta cell proliferation.
EMBO Mol Med 2021
Abstract
Pancreatic beta cells undergo compensatory proliferation in the early phase of type 2 diabetes. While pathways such as FoxM1 are involved in regulating compensatory beta cell proliferation, given the lack of therapeutics effectively targeting beta cell proliferation, other targetable pathways need to be identified. Herein, we show that Pbk, a serine/threonine protein kinase, is essential for high fat diet (HFD)-induced beta cell proliferation in vivo using a Pbk kinase deficiency knock-in mouse model. Mechanistically, JunD recruits menin and HDAC3 complex to the Pbk promoter to reduce histone H3 acetylation, leading to epigenetic repression of Pbk expression. Moreover, menin inhibitor (MI) disrupts the menin-JunD interaction and augments Pbk transcription. Importantly, MI administration increases beta cell proliferation, ameliorating hyperglycemia, and impaired glucose tolerance (IGT) in HFD-induced diabetic mice. Notably, Pbk is required for the MI-induced beta cell proliferation and improvement of IGT. Together, these results demonstrate the repressive role of the menin/JunD/Pbk axis in regulating HFD-induced compensatory beta cell proliferation and pharmacologically regulating this axis may serve as a novel strategy for type 2 diabetes therapy.
Search keywords: obesity, diabetes
Keywords: Pbk, beta cell, compensatory proliferation, diabetes, menin
URL: https://pubmed.ncbi.nlm.nih.gov/33821572
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8103087

16.
Good et al.: Metabolic stress activates an ERK/hnRNPK/DDX3X pathway in pancreatic β cells.
Mol Metab 2019
Abstract
OBJECTIVE: Pancreatic β cell failure plays a central role in the development of type 2 diabetes (T2D). While the transcription factors shaping the β cell gene expression program have received much attention, the post-transcriptional controls that are activated in β cells during stress are largely unknown. We recently identified JUND as a pro-oxidant transcription factor that is post-transcriptionally upregulated in β cells during metabolic stress. Here we seek to uncover the mechanisms underlying this maladaptive response to metabolic stress.
METHODS: RNA-protein and protein-protein interactions were measured using RNA immunoprecipitation and co-immunoprecipitation, respectively, in Min6 cells and mouse islets. Phos-tag analyses were used to assess hnRNPK phosphorylation in primary mouse and human islets and Min6 cells. Translating ribosome affinity purification (TRAP) followed by RT-qPCR was used to identify changes in the ribosome occupancy of mRNAs in Min6 cells. Gene depletion studies used lentiviral delivery of CRISPR-Cas9 to Min6 cells. Apoptosis was measured in primary islets using a cell-permeable dye with a fluorescence readout of activated cleaved caspase-3 and-7.
RESULTS: A de novo motif analysis was performed on a subset of genes previously found to be regulated at the level of ribosome binding during PDX1-deficiency, which identified a poly-cytosine (polyC) motif in the 3'UTR of the transcript encoding JUND. The polyC-binding protein hnRNPK bound to the mRNA encoding JUND, leading us to hypothesize that hnRNPK regulates JUND expression during glucolipotoxicity. Indeed, loss of hnRNPK blocked the post-transcriptional upregulation of JUND during metabolic stress. hnRNPK was phosphorylated in mouse and human islets during glucolipotoxicity and in islets of diabetic db/db mice. The MEK/ERK signaling pathway was both necessary and sufficient for the phosphorylation of hnRNPK, upregulation of JUND levels, and induction of pro-oxidant and pro-inflammatory genes. Further, we identified the RNA helicase DDX3X as a new binding partner for hnRNPK that is required for efficient translation of JUND mRNA. Loss of hnRNPK reduced DDX3X binding to translation machinery, suggesting that these factors cooperate to regulate translation in β cells.
CONCLUSIONS: Our results identify a novel ERK/hnRNPK/DDX3X pathway that influences β cell survival and is activated under conditions associated with T2D.
Search keywords: obesity, diabetes
Keywords: RNA-Binding proteins, Signaling, Stress, Translational regulation, β cell
URL: https://pubmed.ncbi.nlm.nih.gov/31178390
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6667393

17.
Good et al.: JUND regulates pancreatic β cell survival during metabolic stress.
Mol Metab 2019
Abstract
OBJECTIVE: In type 2 diabetes (T2D), oxidative stress contributes to the dysfunction and loss of pancreatic β cells. A highly conserved feature of the cellular response to stress is the regulation of mRNA translation; however, the genes regulated at the level of translation are often overlooked due to the convenience of RNA sequencing technologies. Our goal is to investigate translational regulation in β cells as a means to uncover novel factors and pathways pertinent to cellular adaptation and survival during T2D-associated conditions.
METHODS: Translating ribosome affinity purification (TRAP) followed by RNA-seq or RT-qPCR was used to identify changes in the ribosome occupancy of mRNAs in Min6 cells. Gene depletion studies used lentiviral delivery of shRNAs to primary mouse islets or CRISPR-Cas9 to Min6 cells. Oxidative stress and apoptosis were measured in primary islets using cell-permeable dyes with fluorescence readouts of oxidation and activated cleaved caspase-3 and-7, respectively. Gene expression was assessed by RNA-seq, RT-qPCR, and western blot. ChIP-qPCR was used to determine chromatin enrichment.
RESULTS: TRAP-seq in a PDX1-deficiency model of β cell dysfunction uncovered a cohort of genes regulated at the level of mRNA translation, including the transcription factor JUND. Using a panel of diabetes-associated stressors, JUND was found to be upregulated in mouse islets cultured with high concentrations of glucose and free fatty acid, but not after treatment with hydrogen peroxide or thapsigargin. This induction of JUND could be attributed to increased mRNA translation. JUND was also upregulated in islets from diabetic db/db mice and in human islets treated with high glucose and free fatty acid. Depletion of JUND in primary islets reduced oxidative stress and apoptosis in β cells during metabolic stress. Transcriptome assessment identified a cohort of genes, including pro-oxidant and pro-inflammatory genes, regulated by JUND that are commonly dysregulated in models of β cell dysfunction, consistent with a maladaptive role for JUND in islets.
CONCLUSIONS: A translation-centric approach uncovered JUND as a stress-responsive factor in β cells that contributes to redox imbalance and apoptosis during pathophysiologically relevant stress.
Search keywords: obesity, diabetes
Keywords: Apoptosis, Oxidative stress, Translational regulation, β cell
URL: https://pubmed.ncbi.nlm.nih.gov/31023625
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6600134

18.
Costantino et al.: Obesity-induced activation of JunD promotes myocardial lipid accumulation and metabolic cardiomyopathy.
Eur Heart J 2019
Abstract
AIMS: Metabolic cardiomyopathy (MC)-characterized by intra-myocardial triglyceride (TG) accumulation and lipotoxic damage-is an emerging cause of heart failure in obese patients. Yet, its mechanisms remain poorly understood. The Activator Protein 1 (AP-1) member JunD was recently identified as a key modulator of hepatic lipid metabolism in obese mice. The present study investigates the role of JunD in obesity-induced MC.
METHODS AND RESULTS: JunD transcriptional activity was increased in hearts from diet-induced obese (DIO) mice and was associated with myocardial TG accumulation and left ventricular (LV) dysfunction. Obese mice lacking JunD were protected against MC. In DIO hearts, JunD directly binds PPARγ promoter thus enabling transcription of genes involved in TG synthesis, uptake, hydrolysis, and storage (i.e. Fas, Cd36, Lpl, Plin5). Cardiac-specific overexpression of JunD in lean mice led to PPARγ activation, cardiac steatosis, and dysfunction, thereby mimicking the MC phenotype. In DIO hearts as well as in neonatal rat ventricular myocytes exposed to palmitic acid, Ago2 immunoprecipitation, and luciferase assays revealed JunD as a direct target of miR-494-3p. Indeed, miR-494-3p was down-regulated in hearts from obese mice, while its overexpression prevented lipotoxic damage by suppressing JunD/PPARγ signalling. JunD and miR-494-3p were also dysregulated in myocardial specimens from obese patients as compared with non-obese controls, and correlated with myocardial TG content, expression of PPARγ-dependent genes, and echocardiographic indices of LV dysfunction.
CONCLUSION: miR-494-3p/JunD is a novel molecular axis involved in obesity-related MC. These results pave the way for approaches to prevent or treat LV dysfunction in obese patients.
Search keywords: obesity
Keywords: Epigenetics, Lipotoxic damage, Metabolic cardiomyopathy, MicroRNAs, Myocardial steatosis, Obesity
URL: https://pubmed.ncbi.nlm.nih.gov/30629164

19.
Zhang & Cupples & Liu: A fine-mapping study of central obesity loci incorporating functional annotation and imputation.
Eur J Hum Genet 2018
Abstract
A recent genome-wide association study (GWAS) of central obesity identified 27 loci, from sex-combined analysis, associated with waist-to-hip ratio adjusted for body-mass index (WHRadjBMI) in European-ancestry individuals. Nevertheless, the identified variants may not be the biological causal ones due to the presence of linkage disequilibrium (LD). To better understand the mechanisms underlying the identified loci from the GWAS meta-analysis, we first imputed summary statistics at GWAS loci to increase genetic resolution, and then we applied a Bayesian statistical fine-mapping method through PAINTOR, incorporating LD structure and functional annotations to select and prioritize the most plausible causal variants across WHRadjBMI-associated regions. Using adipose tissue- and cell-specific annotations that showed significant associations with WHRadjBMI, we identified 33 single-nucleotide polymorphisms (SNPs) from 27 sex-combined fine-mapping loci with posterior probability of causality greater than 0.9. Six of the selected 33 SNPs belong to at least one of the top five identified annotations. SNPs rs1440372 (SMAD6) and rs12608504 (JUND) are particularly important since they not only have associated functional annotations but are also GWA hits in the original study. Incorporation of functional annotations helps identify additional plausible causal variants, such as rs2213731 (DNM3-PIGC) and rs4531856 (JUND), that did not reach genome-wide significance in GWAS. Our results provide promising candidates for future functional validation experiments.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29967334
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6117358

20.
Feng & Ma & Hua: Epigenetic regulation by the menin pathway.
Endocr Relat Cancer 2017
Abstract
There is a trend of increasing prevalence of neuroendocrine tumors (NETs), and the inherited multiple endocrine neoplasia type 1 (MEN1) syndrome serves as a genetic model to investigate how NETs develop and the underlying mechanisms. Menin, encoded by the MEN1 gene, at least partly acts as a scaffold protein by interacting with multiple partners to regulate cellular homeostasis of various endocrine organs. Menin has multiple functions including regulation of several important signaling pathways by controlling gene transcription. Here, we focus on reviewing the recent progress in elucidating the key biochemical role of menin in epigenetic regulation of gene transcription and cell signaling, as well as posttranslational regulation of menin itself. In particular, we will review the progress in studying structural and functional interactions of menin with various histone modifiers and transcription factors such as MLL, PRMT5, SUV39H1 and other transcription factors including c-Myb and JunD. Moreover, the role of menin in regulating cell signaling pathways such as TGF-beta, Wnt and Hedgehog, as well as miRNA biogenesis and processing will be described. Further, the regulation of the MEN1 gene transcription, posttranslational modifications and stability of menin protein will be reviewed. These various modes of regulation by menin as well as regulation of menin by various biological factors broaden the view regarding how menin controls various biological processes in neuroendocrine organ homeostasis.
Search keywords: obesity, diabetes
Keywords: MEN1, epigenetic regulation, menin, neuroendocrine tumor
URL: https://pubmed.ncbi.nlm.nih.gov/28811300
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5612327

21.
Sárközy et al.: Transcriptomic alterations in the heart of non-obese type 2 diabetic Goto-Kakizaki rats.
Cardiovasc Diabetol 2016
Abstract
BACKGROUND: There is a spectacular rise in the global prevalence of type 2 diabetes mellitus (T2DM) due to the worldwide obesity epidemic. However, a significant proportion of T2DM patients are non-obese and they also have an increased risk of cardiovascular diseases. As the Goto-Kakizaki (GK) rat is a well-known model of non-obese T2DM, the goal of this study was to investigate the effect of non-obese T2DM on cardiac alterations of the transcriptome in GK rats.
METHODS: Fasting blood glucose, serum insulin and cholesterol levels were measured at 7, 11, and 15 weeks of age in male GK and control rats. Oral glucose tolerance test and pancreatic insulin level measurements were performed at 11 weeks of age. At week 15, total RNA was isolated from the myocardium and assayed by rat oligonucleotide microarray for 41,012 genes, and then expression of selected genes was confirmed by qRT-PCR. Gene ontology and protein-protein network analyses were performed to demonstrate potentially characteristic gene alterations and key genes in non-obese T2DM.
RESULTS: Fasting blood glucose, serum insulin and cholesterol levels were significantly increased, glucose tolerance and insulin sensitivity were significantly impaired in GK rats as compared to controls. In hearts of GK rats, 204 genes showed significant up-regulation and 303 genes showed down-regulation as compared to controls according to microarray analysis. Genes with significantly altered expression in the heart due to non-obese T2DM includes functional clusters of metabolism (e.g. Cyp2e1, Akr1b10), signal transduction (e.g. Dpp4, Stat3), receptors and ion channels (e.g. Sln, Chrng), membrane and structural proteins (e.g. Tnni1, Mylk2, Col8a1, Adam33), cell growth and differentiation (e.g. Gpc3, Jund), immune response (e.g. C3, C4a), and others (e.g. Lrp8, Msln, Klkc1, Epn3). Gene ontology analysis revealed several significantly enriched functional inter-relationships between genes influenced by non-obese T2DM. Protein-protein interaction analysis demonstrated that Stat is a potential key gene influenced by non-obese T2DM.
CONCLUSIONS: Non-obese T2DM alters cardiac gene expression profile. The altered genes may be involved in the development of cardiac pathologies and could be potential therapeutic targets in non-obese T2DM.
Search keywords: obesity, diabetes
Keywords: DNA microarray, GO, Inherited diabetes mellitus, Insulin resistance, Myocardium, Non-obese type 2 diabetes mellitus, Spontaneous diabetes mellitus, String
URL: https://pubmed.ncbi.nlm.nih.gov/27496100
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4975916

22.
Hasenfuss et al.: Regulation of steatohepatitis and PPARγ signaling by distinct AP-1 dimers.
Cell Metab 2014
Abstract
Nonalcoholic fatty liver disease (NAFLD) affects up to 30% of the adult population in Western societies, yet the underlying molecular pathways remain poorly understood. Here, we identify the dimeric Activator Protein 1 as a regulator of NAFLD. Fos-related antigen 1 (Fra-1) and Fos-related antigen 2 (Fra-2) prevent dietary NAFLD by inhibiting prosteatotic PPARγ signaling. Moreover, established NAFLD and the associated liver damage can be efficiently reversed by hepatocyte-specific Fra-1 expression. In contrast, c-Fos promotes PPARγ expression, while c-Jun exerts opposing, dimer-dependent functions. Interestingly, JunD was found to be essential for PPARγ signaling and NAFLD development. This unique antagonistic regulation of PPARγ by distinct AP-1 dimers occurs at the transcriptional level and establishes AP-1 as a link between obesity, hepatic lipid metabolism, and NAFLD.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/24411941
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4023468

23.
Xu et al.: Rhein promotes the proliferation of keratinocytes by targeting oestrogen receptors for skin ulcer treatment.
BMC Complement Med Ther 2022
Abstract
BACKGROUND: The Sheng-ji Hua-yu (SJHY) formula is a quite effective Traditional Chinese Medicines (TCM) in the treatment of delayed diabetic wounds. Previous research has shown that the SJHY formula has significant anti-inflammatory and wound-healing effects, but the precise mechanism remains unknown. The purpose of this study was to evaluate the effects of rhein, a compound extracted from SJHY formula, in keratinocytes and to investigate the underlying mechanisms.
METHODS: Microscale thermophoresis (MST) technology was used to confirm that rhein binds directly to oestrogen receptors (ERs). Rhein was then used to treat keratinocytes in vitro. Cell cycle and proliferation analysis, Real-time polymerase chain reaction (RT-PCR) and Western-blot were conducted.
RESULTS: Rhein increased the proportion of cells in the S phase of the cell cycle and promoted keratinocyte proliferation. ICI 182,780, an ER inhibitor, was also used to treat keratinocytes. The expression of c-myc mRNA and protein induced by rhein was antagonized by ICI 182,780, indicating that this induction is ER dependent. Intervention with ICI 182,780 had no effect on the upregulation of FosB and JunD, indicating that activator protein 1 (AP-1) members (FosB and JunD) are involved in rhein-induced c-myc mRNA and protein expression but does not require the ER.
CONCLUSION: The present study found that rhein stimulates keratinocyte proliferation by activating the oestrogen signalling pathway via the oestrogen receptor, which induces the expression of c-myc in collaboration with FosB and JunD, thereby accelerating the process of re-epithelialization.
Search keywords: diabetes
Keywords: JunD, Oestrogen receptor, Rhein, Skin ulcer FosB, Wound healing
URL: https://pubmed.ncbi.nlm.nih.gov/35932049
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9354312

24.
Cen et al.: Human and mouse muscle transcriptomic analyses identify insulin receptor mRNA downregulation in hyperinsulinemia-associated insulin resistance.
FASEB J 2022
Abstract
Hyperinsulinemia is commonly viewed as a compensatory response to insulin resistance, yet studies have demonstrated that chronically elevated insulin may also drive insulin resistance. The molecular mechanisms underpinning this potentially cyclic process remain poorly defined, especially on a transcriptome-wide level. Transcriptomic meta-analysis in >450 human samples demonstrated that fasting insulin reliably and negatively correlated with INSR mRNA in skeletal muscle. To establish causality and study the direct effects of prolonged exposure to excess insulin in muscle cells, we incubated C2C12 myotubes with elevated insulin for 16 h, followed by 6 h of serum starvation, and established that acute AKT and ERK signaling were attenuated in this model of in vitro hyperinsulinemia. Global RNA-sequencing of cells both before and after nutrient withdrawal highlighted genes in the insulin receptor (INSR) signaling, FOXO signaling, and glucose metabolism pathways indicative of 'hyperinsulinemia' and 'starvation' programs. Consistently, we observed that hyperinsulinemia led to a substantial reduction in Insr gene expression, and subsequently a reduced surface INSR and total INSR protein, both in vitro and in vivo. Bioinformatic modeling combined with RNAi identified SIN3A as a negative regulator of Insr mRNA (and JUND, MAX, and MXI as positive regulators of Irs2 mRNA). Together, our analysis identifies mechanisms which may explain the cyclic processes underlying hyperinsulinemia-induced insulin resistance in muscle, a process directly relevant to the etiology and disease progression of type 2 diabetes.
Search keywords: diabetes
Keywords: SIN3A, hyperinsulinemia, insulin receptor, insulin resistance, insulin signaling
URL: https://pubmed.ncbi.nlm.nih.gov/34921686
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9255858

25.
Marfella et al.: Sodium/glucose cotransporter 2 (SGLT2) inhibitors improve cardiac function by reducing JunD expression in human diabetic hearts.
Metabolism 2022
Abstract
BACKGROUND: The pathogenesis of experimental diabetic cardiomyopathy may involve the activator protein 1 (AP-1) member, JunD. Using non-diabetic heart transplant (HTX) in recipients with diabetes, we examined the effects of the diabetic milieu (hyperglycemia and insulin resistance) on cardiac JunD expression over 12 months. Because sodium/glucose cotransporter-2 inhibitors (SGLT2i) significantly reverse high glucose-induced AP-1 binding in the proximal tubular cell, we investigated JunD expression in a subgroup of type 2 diabetic recipients receiving SGLT2i treatment.
METHODS: We evaluated 77 first HTX recipients (40 and 37 patients with and without diabetes, respectively). Among the recipients with diabetes, 17 (45.9%) were receiving SGLT2i treatment. HTX recipients underwent standard clinical evaluation (metabolic status, echocardiography, coronary computed tomography angiography, and endomyocardial biopsy). In the biopsy samples, we evaluated JunD, insulin receptor substrates 1 and 2 (IRS1 and IRS2), peroxisome proliferator-activated receptor-γ (PPAR-γ), and ceramide levels using real-time polymerase chain reaction and immunofluorescence. The biopsy evaluations in this study were performed at 1-4 weeks (basal), 5-12 weeks (intermediate), and up to 48 weeks (final, end of 12-month follow-up) after HTX.
RESULTS: There was a significant early and progressive increase in the cardiac expression of JunD/PPAR-γ and ceramide levels, along with a significant decrease in IRS1 and IRS2 in recipients with diabetes but not in those without diabetes. These molecular changes were blunted in patients with diabetes receiving SGLT2i treatment.
CONCLUSION: Early pathogenesis in human diabetic cardiomyopathy is associated with JunD/PPAR-γ overexpression and lipid accumulation following HTX in recipients with diabetes. Remarkably, this phenomenon was reduced by concomitant therapy with SGLT2i, which acted directly on diabetic hearts.
Search keywords: diabetes
Keywords: Diabetic cardiomyopathy, JunD, SGLT2i
URL: https://pubmed.ncbi.nlm.nih.gov/34801581

26.
Yang et al.: Sp1-Induced lncRNA Rmrp Promotes Mesangial Cell Proliferation and Fibrosis in Diabetic Nephropathy by Modulating the miR-1a-3p/JunD Pathway.
Front Endocrinol (Lausanne) 2021
Abstract
Diabetic nephropathy (DN) is a serious complication of diabetes mellitus. Long non-coding RNAs (lncRNAs) are regulators in DN progression. However, the regulatory mechanisms of multiple lncRNAs in DN remain to be determined. Our aim was to investigate the function and molecular mechanism of lncRNA RNA component of mitochondrial RNAase P (Rmrp) in DN. Here, we observed that the expression of Rmrp was up-regulated in the kidney of db/db DN mice and high glucose induced glomerular mesangial cells (MC). More importantly, the abnormal transcription of Rmrp was induced by nuclear transcription factor Sp1, which promotes the proliferation and production of fibrotic markers in MC. Subsequently, we screened the miRNAs related to Rmrp and found that Rmrp and miR-1a-3p are co-localized at the subcellular level of MC, and Rmrp could directly binds to miR-1a-3p. Further mechanism research demonstrated that the elevated miR-1a-3p significantly attenuated the proliferation and fibrosis-promoting effects induced by up-regulation of Rmrp. At the same time, we also investigated that miR-1a-3p can directly bind to Jun D proto-oncogene (JunD), thereby regulating the protein level of JunD. Rmrp-induced proliferation and fibrogenesis were reversed by co-transfection with JunD siRNA. In summary, Sp1 induced lncRNA Rmrp could drive the expression of JunD via sponging miR-1a-3p in DN progression.
Search keywords: diabetes
Keywords: JunD, Rmrp, diabetic nephropathy, mesangial cells, miR-1a-3p
URL: https://pubmed.ncbi.nlm.nih.gov/34512545
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8429906

27.
Wang et al.: JunD Regulates Pancreatic β-Cells Function by Altering Lipid Accumulation.
Front Endocrinol (Lausanne) 2021
Abstract
The impairment of pancreatic β-cells function is partly caused by lipotoxicity, which aggravates the development of type 2 diabetes mellitus. Activator Protein 1 member JunD modulates apoptosis and oxidative stress. Recently, it has been found that JunD regulates lipid metabolism in hepatocytes and cardiomyocytes. Here, we studied the role of JunD in pancreatic β-cells. The lipotoxic effects of palmitic acid on INS-1 cells were measured, and JunD small-interfering RNA was used to assess the effect of JunD in regulating lipid metabolism and insulin secretion. The results showed that palmitic acid stimulation induced the overexpression of JunD, impaired glucose-stimulated insulin secretion, and increased intracellular lipid accumulation of β-cells. Moreover, the gene expression involved in lipid metabolism (Scd1, Fabp4, Fas, Cd36, Lpl, and Plin5) was upregulated, while gene expression involved in the pancreatic β-cells function (such as Pdx1, Nkx6.1, Glut2, and Irs-2) was decreased. Gene silencing of JunD reversed the lipotoxic effects induced by PA on β-cells. These results suggested that JunD regulated the function of pancreatic β-cells by altering lipid accumulation.
Search keywords: diabetes
Keywords: JunD, T2DM, lipid accumulation, lipotoxicity, pancreatic β-cells
URL: https://pubmed.ncbi.nlm.nih.gov/34335468
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8322846

28.
Zheng et al.: Islet β-cells physiological difference study of old and young mice based on single-cell transcriptomics.
J Diabetes Investig 2021
Abstract
AIMS/INTRODUCTION: Body aging is a universal biological process. With aging, cells undergo a series of physiological changes. The main feature is cell proliferation decline, although the cells still have normal functions. Pancreatic β-cells are no exception. However, the physiological senescence of β-cells, and the resulting function and transcriptome changes have rarely attracted attention. The specific senescence phenotype of β-cells remains unknown.
MATERIALS AND METHODS: Pancreatic samples from three female C57BL/6 mice with aged 2.5 months (young) mice and 20 months (old) were digested to a single-cell suspension and analyzed, with 10× Genomics single-cell ribonucleic acid sequencing, β-cells were determined by biosynthesis analysis, and differences between old and young mice were identified.
RESULTS: A total of 47 differential genes with significant and statistical significance were screened in β-cells (fold change >1.5, P < 0.05). In old mice, 27 genes were upregulated and 20 genes were downregulated. Genes Mt1, Mt2, Pyy, Gcg and Pnlip, and mitochondrial genes mt-Nd1, mt-Nd3, mt-Co1, mt-Co2 and mt-Co3 were found to be involved in cellular senescence. Transcription factors Jund and Fos were important regulators of senescence.
CONCLUSIONS: An overall difference was found between the pancreatic β-cells of old and young mice. Transcription factors facilitate transitions between pancreatic β-cells. These findings are worthy of deep exploration, and provide new resources and directions for the research of pancreatic aging in mice.
Search keywords: diabetes
Keywords: Pancreas aging, ScRNA-seq, β-Cells
URL: https://pubmed.ncbi.nlm.nih.gov/34003589
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8504912

29.
Hussain et al.: Hyperglycemia Induces Myocardial Dysfunction via Epigenetic Regulation of JunD.
Circ Res 2020
Abstract
RATIONALE: Hyperglycemia -induced reactive oxygen species are key mediators of cardiac dysfunction. JunD (Jund proto-oncogene subunit), a member of the AP-1 (activator protein-1) family of transcription factors, is emerging as a major gatekeeper against oxidative stress. However, its contribution to redox state and inflammation in the diabetic heart remains to be elucidated.
OBJECTIVE: The present study investigates the role of JunD in hyperglycemia-induced and reactive oxygen species-driven myocardial dysfunction.
METHODS AND RESULTS: JunD mRNA and protein expression were reduced in the myocardium of mice with streptozotocin-induced diabetes mellitus as compared to controls. JunD downregulation was associated with oxidative stress and left ventricular dysfunction assessed by electron spin resonance spectroscopy as well as conventional and 2-dimensional speckle-tracking echocardiography. Furthermore, myocardial expression of free radical scavenger superoxide dismutase 1 and aldehyde dehydrogenase 2 was reduced, whereas the NOX2 (NADPH [nicotinamide adenine dinucleotide phosphatase] oxidase subunit 2) and NOX4 (NADPH [nicotinamide adenine dinucleotide phosphatase] oxidase subunit 4) were upregulated. The redox changes were associated with increased NF-κB (nuclear factor kappa B) binding activity and expression of inflammatory mediators. Interestingly, mice with cardiac-specific overexpression of JunD via the α MHC (α- myosin heavy chain) promoter (α MHC JunDtg) were protected against hyperglycemia-induced cardiac dysfunction. We also showed that JunD was epigenetically regulated by promoter hypermethylation, post-translational modification of histone marks, and translational repression by miRNA (microRNA)-673/menin. Reduced JunD mRNA and protein expression were confirmed in left ventricular specimens obtained from patients with type 2 diabetes mellitus as compared to nondiabetic subjects.
CONCLUSIONS: Here, we show that a complex epigenetic machinery involving DNA methylation, histone modifications, and microRNAs mediates hyperglycemia-induced JunD downregulation and myocardial dysfunction in experimental and human diabetes mellitus. Our results pave the way for tissue-specific therapeutic modulation of JunD to prevent diabetic cardiomyopathy.
Search keywords: diabetes
Keywords: diabetes mellitus, heart failure, microRNA, reactive oxygen species, transcription factors
URL: https://pubmed.ncbi.nlm.nih.gov/32815777

30.
Mul et al.: Voluntary wheel running promotes resilience to chronic social defeat stress in mice: a role for nucleus accumbens ΔFosB.
Neuropsychopharmacology 2018
Abstract
Elucidating mechanisms by which physical exercise promotes resilience, the brain's ability to cope with prolonged stress exposure while maintaining normal psychological functioning, is a major research challenge given the high prevalence of stress-related mental disorders, including major depressive disorder. Chronic voluntary wheel running (VWR), a rodent model that mimics aspects of human physical exercise, induces the transcription factor ΔFosB in the nucleus accumbens (NAc), a key reward-related brain area. ΔFosB expression in NAc modulates stress susceptibility. Here, we explored whether VWR induction of NAc ΔFosB promotes resilience to chronic social defeat stress (CSDS). Male young-adult C57BL/6J mice were single housed for up to 21 d with or without running wheels and then subjected to 10 d of CSDS. Stress-exposed sedentary mice developed a depressive-like state, characterized by anhedonia and social avoidance, whereas stress-exposed mice that had been wheel running showed resilience. Functional inhibition of NAc ΔFosB during VWR, by viral-mediated overexpression of a transcriptionally inactive JunD mutant, reinstated susceptibility to CSDS. Within the NAc, VWR induction of ΔFosB was CREB-dependent, associated with altered dendritic morphology, and medium spiny neuron (MSN) subtype specific in the NAc core and shell subregions. Finally, when mice performed VWR following the onset of CSDS-induced social avoidance, VWR normalized such behavior. These data indicate that VWR promoted resilience to CSDS, and suggest that sustained induction of ΔFosB in the NAc underlies, at least in part, the stress resilience mediated by VWR. These findings provide a potential framework for the development of treatments for stress-associated mental illnesses based on physical exercise.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29875450
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6046059

31.
Hadjiargyrou: Mustn1: A Developmentally Regulated Pan-Musculoskeletal Cell Marker and Regulatory Gene.
Int J Mol Sci 2018
Abstract
The Mustn1 gene encodes a small nuclear protein (~9.6 kDa) that does not belong to any known family. Its genomic organization consists of three exons interspersed by two introns and it is highly homologous across vertebrate species. Promoter analyses revealed that its expression is regulated by the AP family of transcription factors, especially c-Fos, Fra-2 and JunD. Mustn1 is predominantly expressed in the major tissues of the musculoskeletal system: bone, cartilage, skeletal muscle and tendon. Its expression has been associated with normal embryonic development, postnatal growth, exercise, and regeneration of bone and skeletal muscle. Moreover, its expression has also been detected in various musculoskeletal pathologies, including arthritis, Duchenne muscular dystrophy, other skeletal muscle myopathies, clubfoot and diabetes associated muscle pathology. In vitro and in vivo functional perturbation revealed that Mustn1 is a key regulatory molecule in myogenic and chondrogenic lineages. This comprehensive review summarizes our current knowledge of Mustn1 and proposes that it is a new developmentally regulated pan-musculoskeletal marker as well as a key regulatory protein for cell differentiation and tissue growth.
Search keywords: diabetes
Keywords: Mustn1, bone, cartilage, marker, musculoskeletal, skeletal muscle, tendon
URL: https://pubmed.ncbi.nlm.nih.gov/29329193
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5796155

32.
Sato et al.: Hypothalamic ΔFosB prevents age-related metabolic decline and functions via SNS.
Aging (Albany NY) 2017
Abstract
The ventral hypothalamus (VHT) integrates several physiological cues to maintain glucose homeostasis and energy balance. Aging is associated with increased glucose intolerance but the underlying mechanisms responsible for age-related metabolic decline, including neuronal signaling in the VHT, remain elusive. We have shown that mice with VHT-targeted overexpression of ∆FosB, a splice variant of the AP1 transcription factor FosB, exhibit increased energy expenditure, leading to decreased adiposity. Here, we show that VHT-targeted overexpression of ∆FosB also improves glucose tolerance, increases insulin sensitivity in target organs and thereby suppresses insulin secretion. These effects are also observed by the overexpression of dominant negative JunD, demonstrating that they occur via AP1 antagonism within the VHT. Furthermore, the improved glucose tolerance and insulin sensitivity persisted in aged animals overexpressing ∆FosB in the VHT. These beneficial effects on glucose metabolism were abolished by peripheral sympathectomy and α-adrenergic, but not β-adrenergic, blockade. Taken together, our results show that antagonizing AP1 transcription activity in the VHT leads to a marked improvement in whole body glucose homeostasis via activation of the SNS, conferring protection against age-related impairment in glucose metabolism. These findings may open novel avenues for therapeutic intervention in diabetes and age-related glucose intolerance.
Search keywords: diabetes
Keywords: SNS, aging, glucose, hypothalamus, ΔFosB
URL: https://pubmed.ncbi.nlm.nih.gov/28121620
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5361668

33.
Zhang & Xiang: Molecular and cellular basis for the unique functioning of Nrf1, an indispensable transcription factor for maintaining cell homoeostasis and organ integrity.
Biochem J 2016
Abstract
The consensuscis-regulatory AP-1 (activator protein-1)-like AREs (antioxidant-response elements) and/or EpREs (electrophile-response elements) allow for differential recruitment of Nrf1 [NF-E2 (nuclear factor-erythroid 2)-related factor 1], Nrf2 and Nrf3, together with each of their heterodimeric partners (e.g. sMaf, c-Jun, JunD or c-Fos), to regulate different sets of cognate genes. Among them, NF-E2 p45 and Nrf3 are subject to tissue-specific expression in haemopoietic and placental cell lineages respectively. By contrast, Nrf1 and Nrf2 are two important transcription factors expressed ubiquitously in various vertebrate tissues and hence may elicit putative combinational or competitive functions. Nevertheless, they have de facto distinct biological activities because knockout of their genes in mice leads to distinguishable phenotypes. Of note, Nrf2 is dispensable during development and growth, albeit it is accepted as a master regulator of antioxidant, detoxification and cytoprotective genes against cellular stress. Relative to the water-soluble Nrf2, less attention has hitherto been drawn to the membrane-bound Nrf1, even though it has been shown to be indispensable for embryonic development and organ integrity. The biological discrepancy between Nrf1 and Nrf2 is determined by differences in both their primary structures and topovectorial subcellular locations, in which they are subjected to distinct post-translational processing so as to mediate differential expression of ARE-driven cytoprotective genes. In the present review, we focus on the molecular and cellular basis for Nrf1 and its isoforms, which together exert its essential functions for maintaining cellular homoeostasis, normal organ development and growth during life processes. Conversely, dysfunction of Nrf1 results in spontaneous development of non-alcoholic steatohepatitis, hepatoma, diabetes and neurodegenerative diseases in animal models.
Search keywords: diabetes
Keywords: Nrf1, Nrf2, cancer, diabetes, homoeostasis, organ integrity, redox stress, topobiology
URL: https://pubmed.ncbi.nlm.nih.gov/27060105

34.
Thevenon et al.: Unraveling the intrafamilial correlations and heritability of tumor types in MEN1: a Groupe d'étude des Tumeurs Endocrines study.
Eur J Endocrinol 2015
Abstract
BACKGROUND: MEN1, which is secondary to the mutation of the MEN1 gene, is a rare autosomal-dominant disease that predisposes mutation carriers to endocrine tumors. Most studies demonstrated the absence of direct genotype-phenotype correlations. The existence of a higher risk of death in the Groupe d'étude des Tumeurs Endocrines-cohort associated with a mutation in the JunD interacting domain suggests heterogeneity across families in disease expressivity. This study aims to assess the existence of modifying genetic factors by estimating the intrafamilial correlations and heritability of the six main tumor types in MEN1.
METHODS: The study included 797 patients from 265 kindred and studied seven phenotypic criteria: parathyroid and pancreatic neuroendocrine tumors (NETs) and pituitary, adrenal, bronchial, and thymic (thNET) tumors and the presence of metastasis. Intrafamilial correlations and heritability estimates were calculated from family tree data using specific validated statistical analysis software.
RESULTS: Intrafamilial correlations were significant and decreased along parental degrees distance for pituitary, adrenal and thNETs. The heritability of these three tumor types was consistently strong and significant with 64% (s.e.m.=0.13; P<0.001) for pituitary tumor, 65% (s.e.m.=0.21; P<0.001) for adrenal tumors, and 97% (s.e.m.=0.41; P=0.006) for thNETs.
CONCLUSION: The present study shows the existence of modifying genetic factors for thymus, adrenal, and pituitary MEN1 tumor types. The identification of at-risk subgroups of individuals within cohorts is the first step toward personalization of care. Next generation sequencing on this subset of tumors will help identify the molecular basis of MEN1 variable genetic expressivity.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26392472

35.
Agarwal: Multiple endocrine neoplasia type 1.
Front Horm Res 2013
Abstract
Multiple endocrine neoplasia type 1 (MEN1) is an autosomal-dominant tumor syndrome characterized by the occurrence of tumors in multiple endocrine tissues and nonendocrine tissues. The three main endocrine tissues most frequently affected by tumors are parathyroid (95%), enteropancreatic neuroendocrine (50%) and anterior pituitary (40%). Tumors are caused by a heterozygous germline-inactivating mutation in the MEN1 gene (1st hit) followed by somatic inactivating mutation or loss of the normal copy of the gene (2nd hit), leading to complete loss of function of the encoded protein menin. Most of the disease features and tumors are recapitulated in mouse models with heterozygous germline loss of the Men1 gene. Also, tissue-specific tumors are observed in mouse models with homozygous somatic loss of the Men1 gene specifically in MEN1-associated endocrine tissues. Hence, mouse models could serve as possible surrogates for studying MEN1 and related states. To gain insights into MEN1 pathophysiology, menin-interacting partners and pathways have been identified to investigate its tumor suppressor and other functions. Also, the 3D crystal structure of menin has been deciphered which could be useful to reveal the relevance of MEN1 gene mutations and menin's interactions. This chapter covers clinical, genetic and basic findings about the MEN1 syndrome, MEN1 gene and its product protein menin.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23652667
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6281166

36.
Kaji & Canaff & Hendy: Role of menin in bone development.
Adv Exp Med Biol 2009
Abstract
Menin function is related to transcriptional regulation and cell cycle control and it physically and functionally interacts with osteotropic transcription factors, such as Smad1/5, Smad3, Runx2 and JunD. Menin promotes the commitment of pluripotent mesenchymal stem cells to the osteoblast lineage, mediated by interactions between menin and the BMP signaling molecules, Smad1/5, or Runx2. On the other hand, in mature osteoblasts the interaction of menin and the TGF-beta/Smad3 pathway counteracts the BMP-2/Smad1/5- and Runx2-induced transcriptional activities leading to inhibition of late stage osteoblast differentiation. Moreover, menin suppresses osteoblast maturation partly by inhibiting the differentiation actions of JunD. In conclusion, menin plays an important role in osteoblastogenesis and osteoblast differentiation.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20175453

37.
Beaune et al.: [Evaluation of HBA1C measurement on Architect CI8200 (Abbott Diagnostic). Comparison with HPLC D-10 Bio-Rad assay].
Ann Biol Clin (Paris) 2009
Abstract
The aim of this study is to present an evaluation of HbA(1c) Assay on Architect CI8200 (Abbott Diagnostic). The measurement includes Hb assay by colorimetry and HbA(1c) by immunoturbidimetry. The percentage of HbA(1c) is the report HbA(1c)/complete Hb with a conversion coefficient. Repetability (n = 30; CV: 1.15-1.91%) and reproductibility (n = 30; CV: 2.09-2.64%) are good. Abbott results cannot be returned above 12%. Comparison between HbA(1c) Abbott and HbA(1c) Bio-Rad is performed on 161 patients samples ranging from 4.7 and 12%. Results show a correlation coefficient of 0.9847 (N = 161) with a regression equation: [Abbott] = 1.02x [Bio-Rad]-0,636]. Differences between two methods are normally distributed. 95% of differences lie between limits (-0.61%; +0.61%). Such differences are clinically important and interchangability of two measurements can't be possible now because lack of agreement. We hope that IFCC standardization will reduce these differences. Presence of a jaundice and carbamylation of haemoglobin do not interfer with Abbott assay. Hemoglobin variants are not detected. Therefore, monitoring of diabetic patients with HbA(1c) is possible only if hemoglobinopathy has been identified before.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19189890

38.
Cerrato et al.: Genetic interactions between Drosophila melanogaster menin and Jun/Fos.
Dev Biol 2006
Abstract
Menin is a tumor suppressor required to prevent multiple endocrine neoplasia in humans. Mammalian menin protein is associated with chromatin modifying complexes and has been shown to bind a number of nuclear proteins, including the transcription factor JunD. Menin shows bidirectional effects acting positively on c-Jun and negatively on JunD. We have produced protein null alleles of Drosophila menin (mnn1) and have over expressed the Mnn1 protein. Flies homozygous for protein-null mnn1 alleles are viable and fertile. Localized over-expression of Mnn1 causes defects in thoracic closure, a phenotype that sometimes results from insufficient Jun activity. We observed complex genetic interactions between mnn1 and jun in different developmental settings. Our data support the idea that one function of menin is to modulate Jun activity in a manner dependent on the cellular context.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16930585
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2291284

39.
Agarwal et al.: Menin molecular interactions: insights into normal functions and tumorigenesis.
Horm Metab Res 2005
Abstract
Multiple endocrine neoplasia type 1 (MEN1) is an autosomal dominant disease predisposed by heterozygous germline mutations in the MEN1 tumor suppressor gene. Biallelic loss of MEN1 resulting from small mutation and/or loss of heterozygosity occurs in a large tissue spectrum of MEN1 tumors or non-hereditary tumors. Mouse models of MEN1 underexpression or overexpression have also supported the tumor-suppressor effect of the MEN1 gene. Menin, the 610-amino-acid protein encoded by MEN1, is expressed ubiquitously and found predominantly in the nucleus. Sequence analyses do not reveal motifs of known function other than two nuclear localization sequences. Menin has been found to partner in vitro with a variety of proteins that comprise transcription factors, DNA processing factors, DNA repair proteins, and cytoskeletal proteins. The diverse functions of menin interactors suggest roles for menin in multiple biological pathways. Inactivation of menin switches its JunD partner from a downstream action of growth suppression to growth promotion. This is a plausible mechanism for menin tumorigenesis.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16001329

40.
Agarwal et al.: Molecular pathology of the MEN1 gene.
Ann N Y Acad Sci 2004
Abstract
Multiple endocrine neoplasia type 1 (MEN1), among all syndromes, causes tumors in the highest number of tissue types. Most of the tumors are hormone producing (e.g., parathyroid, enteropancreatic endocrine, anterior pituitary) but some are not (e.g., angiofibroma). MEN1 tumors are multiple for organ type, for regions of a discontinuous organ, and for subregions of a continuous organ. Cancer contributes to late mortality; there is no effective prevention or cure for MEN1 cancers. Morbidities are more frequent from benign than malignant tumor, and both are indicators for screening. Onset age is usually earlier in a tumor type of MEN1 than of nonhereditary cases. Broad trends contrast with those in nonneoplastic excess of hormones (e.g., persistent hyperinsulinemic hypoglycemia of infancy). Most germline or somatic mutations in the MEN1 gene predict truncation or absence of encoded menin. Similarly, 11q13 loss of heterozygosity in tumors predicts inactivation of the other MEN1 copy. MEN1 somatic mutation is prevalent in nonhereditary, MEN1-like tumor types. Compiled germline and somatic mutations show almost no genotype/phenotype relation. Normal menin is 67 kDa, widespread, and mainly nuclear. It may partner with junD, NF-kB, PEM, SMAD3, RPA2, FANCD2, NM23beta, nonmuscle myosin heavy chain II-A, GFAP, and/or vimentin. These partners have not clarified menin's pathways in normal or tumor tissues. Animal models have opened approaches to menin pathways. Local overexpression of menin in Drosophila reveals its interaction with the jun-kinase pathway. The Men1+/- mouse has robust MEN1; its most important difference from human MEN1 is marked hyperplasia of pancreatic islets, a tumor precursor stage.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15153434

41.
Li et al.: Age-related differences in MAP kinase activity in VSMC in response to glucose or TNF-alpha.
J Cell Physiol 2003
Abstract
Aortic vascular smooth muscle cells (VSMC) were used to study the effect of age on responses to high glucose concentrations or the cytokine, tumor necrosis factor-alpha (TNF-alpha). Activator protein-1 (AP-1) binding to DNA increased more in VSMC from old versus young rats (P < 0.02) and was related to increased expression of its components, c-Fos, Fra-1, and JunD. The relationship to upstream signals, i.e., activities of mitogen-activated protein kinases (MAPK), was studied using antibodies to total and phosphorylated forms of extracellular signal-regulated kinases (ERK), c-Jun N-terminal kinases (JNK) and p38. High glucose and TNF-alpha increased ERK phosphorylation more in old (P < 0.05); whereas only TNF-alpha induced JNK activation in young (P < 0.04). PD98059, a MEK inhibitor, attenuated AP-1 activation, lowered c-Fos and Fra-1 protein levels and reduced cell number and cells positive for proliferating cell nuclear antigen in old. We concluded that age differentially influenced activation of signaling pathways in VSMC exposed to high glucose or TNF-alpha. This may contribute to the increased risk for vascular disease associated with aging and diabetes mellitus (DM).
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/14566971

42.
Agarwal et al.: Transcription factor JunD, deprived of menin, switches from growth suppressor to growth promoter.
Proc Natl Acad Sci U S A 2003
Abstract
Different components of the AP1 transcription factor complex appear to have distinct effects on cell proliferation and transformation. In contrast to other AP1 components, JunD has been shown to inhibit cell proliferation. Also, in prior studies, JunD alone bound menin, product of the MEN1 tumor suppressor gene, and JunD's transcriptional activity was inhibited by menin, suggesting that JunD might achieve all or most of its unique properties through binding to menin. Analyses of JunD and menin effects on proliferation, morphology, and cyclin D1 in stable cell lines unmasked an unexpected growth promoting activity of JunD. Whereas stable overexpression of wild-type (wt) mouse JunD in JunD-/- immortalized fibroblasts inhibited their proliferation and reverted their transformed-like phenotype, overexpression of a missense mouse JunD mutant (mJunDG42E) with disabled binding to menin showed opposite or growth promoting effects. Similarly, stable overexpression of wt mouse JunD in wt immortalized fibroblasts inhibited growth. In contrast, its overexpression in Men1-/- immortalized fibroblasts enhanced their already transformed-like characteristics. To conclude, JunD changed from growth suppressor to growth promoter when its binding to menin was prevented by a JunD mutant unable to bind menin or by Men1-null genetic background.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/12960363
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC196878

43.
Eckhoff et al.: Suppression of the c-Jun N-terminal kinase pathway by 17beta-estradiol can preserve human islet functional mass from proinflammatory cytokine-induced destruction.
Surgery 2003
Abstract
BACKGROUND: The c-Jun N-terminal kinase (JNK) activation occurs after islet isolation, oxidative stress, and proinflammatory cytokine (PIC) exposure to beta-cells. Previous studies demonstrated that 17beta-estradiol modulates the activity of JNK; therefore we assessed the effects of 17beta-estradiol on JNK activation on islet survival and function after transplantation.
METHODS: Isolated human pancreatic islets were incubated with PIC and 17beta-estradiol. Viability was analyzed by a colorimetric assay, islet mass by DNA content, JNK activity by Western blots, AP-1 nuclear activity with a promoter-Luciferase AP-1 responsive construct, and c-Fos, Jun-D, and ATF-2 nuclear activities by an enzyme-linked immunosorbent assay. Islet functionality was evaluated after transplantation in streptozotocin-induced diabetic NOD-SCID mice.
RESULTS: The 17beta-estradiol enhanced islet viability and islet mass after exposure to PIC. A significant reduction in JNK activation occurred in islets treated with 17beta-estradiol, compared with controls, an effect partially dependent on estrogen receptors. The 17beta-estradiol induced a significant reduction in nuclear AP-1, c-fos, Jun-D, and ATF-2 activities. Animals that received 17beta-estradiol-treated islets had better islet functionality compared with saline solution-treated controls.
CONCLUSIONS: The 17beta-estradiol improved isolated human pancreatic islets survival after PIC exposure by inhibition of JNK. These effects were associated with reduction in JNK targets, including the nuclear activities of transcription factors AP-1, c-Jun, c-Fos, Jun-D and ATF-2, involved in apoptosis in beta-cells. The 17beta-estradiol therapy may improve the results in clinical transplantation.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/12947315

44.
Jund: [Care for the diabetic patient. Role of the occupational health nurse].
Rev Infirm 2000
Abstract
No Abstract
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/11075172

45.
Weigert et al.: AP-1 proteins mediate hyperglycemia-induced activation of the human TGF-beta1 promoter in mesangial cells.
J Am Soc Nephrol 2000
Abstract
Hyperglycemia-induced overproduction of the prosclerotic cytokine transforming growth factor-beta1 (TGF-beta1) has been implicated in the pathogenesis of diabetic nephropathy. Because high glucose and phorbol esters (PMA) increase TGF-beta1 mRNA levels in mesangial cells, this study was designed to characterize these effects on the human TGF-beta1 promoter activity. With the use of luciferase reporter gene constructs containing TGF-beta1 5'-flanking sequence (from -453 to +11 bp) transfected into mesangial cells, it was found that 30 mM glucose induced a nearly twofold increase in TGF-beta1 promoter activity after 24 h of incubation in human and porcine mesangial cells. Stimulation by PMA was more effective (2.3-fold). Mutagenesis in either one of the two or both activating protein-1 (AP-1) binding sites abolished the high glucose and the PMA effect. Furthermore, addition of the AP-1 inhibitor curcumin obliterated the glucose response. Corresponding experiments revealed that the transcription factor stimulating protein 1 was not involved in mediating the glucose effect. The high glucose-induced TGF-beta1 promoter activation was also prevented by inhibitors of protein kinase C and p38 mitogen-activated proteinkinase. Electrophoretic mobility shift assays with oligonucleotides containing one of the two AP-1 binding sites showed that glucose treatment markedly enhanced the binding activity of nuclear proteins of mesangial cells, particularly to box B. Supershift assays demonstrated that JunD and c-Fos were present in the protein-DNA complexes under control and hyperglycemic conditions. The functional and structural results show that glucose regulates human TGF-beta1 gene expression through two adjacent AP-1 binding sites and gives rise to the involvement of protein kinase C and p38 mitogen-activated protein kinase in hyperglycemia-induced TGF-beta1 gene expression.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/11053476

46.
Marx et al.: Multiple endocrine neoplasia type 1: clinical and genetic features of the hereditary endocrine neoplasias.
Recent Prog Horm Res 1999
Abstract
MEN1 is a syndrome of parathyroid adenomas, gastrinomas, prolactinomas, and other endocrine tumors. Collagenomas and facial angiofibromas are newly recognized but common skin expressions. Many tumors in MEN1 are benign; however, many entero-pancreatic neuroendocrine tumors and foregut carcinoid tumors are malignant. MEN1 is thus the expression of a cancer gene but without available prevention or cure for malignancy. Hereditary (as compared to sporadic) endocrine tumors show early onset age and multiplicity, because each cell of the body has "one hit" by inheritance. Multiple neoplasia syndromes with endocrine tumor(s) all include nonendocrine components; their known defective genes seem mainly to disturb cell accumulation. Hereditary neoplasia/hyperplasia of one endocrine tissue reflects a defect that is tissue selective and directed at cell secretion. Though the hereditary endocrine neoplasias are rare, most of their identified genes also contribute to common sporadic endocrine neoplasms. Hereditary tumors may be caused by activation of an oncogene (e.g., RET) or, more often, by inactivation of a tumor suppressor gene (e.g., P53, MEN1). Recently, MEN1 was identified by positional cloning. This strategy included narrowing the gene candidate interval, identifying many or all genes in that interval, and testing the newly identified candidate genes for mutation in MEN1 cases. MEN1 was identified because it showed mutation in 14 of 15 MEN1 cases. NIH testing showed germline MEN1 mutations in 47 of 50 MEN1 index cases and in seven of eight cases with sporadic MEN1. Despite proven capacity to find germline MEN1 mutation, NIH testing found no MEN1 mutation among five families with isolated hyperparathyroidism, suggesting that this often arises from mutation of other gene(s). Analogous studies in Japan found that familial isolated pituitary tumors also did not show MEN1 germline mutation. MEN1 mutation testing can now be considered for cases of MEN1 and its phenocopies and for asymptomatic members of families with known MEN1 mutation. Germline MEN1 testing does not have the urgency of RET testing in MEN2a and 2b, as MEN1 testing does not commonly lead to an important intervention. Somatic MEN1 mutation was found in sporadic tumors: parathyroid adenoma (21%), gastrinoma (33%), insulinoma (17%), and bronchial carcinoid (36%). For each of these, MEN1 was the known gene most frequently mutated. MEN1 has a widely expressed mRNA that encodes a protein (menin) of 610 amino acids. The protein sequence is not informative about domains or functions. The protein was mainly nuclear. Menin binds to JunD, an AP-1 transcription factor, inhibiting JunD's activation of transcription. Most of the germline and somatic MEN1 mutations predict truncation of menin, a likely destructive change. Inactivating MEN1 mutations in germline and in sporadic neoplasms support prior predictions that MEN1 is a tumor suppressor gene. Germline MEN1 mutation underlies all or most cases of MEN1 (familial or sporadic). Somatic MEN1 mutation is the most common gene mutation in many sporadic endocrine tumor types.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/10548885

47.
Marx et al.: The gene for multiple endocrine neoplasia type 1: recent findings.
Bone 1999
Abstract
Multiple endocrine neoplasia type 1 (MENI) is a promising model to understand endocrine and other tumors. Its most common endocrine expressions are tumors of parathyroids, entero-pancreatic neuro-endocrine tissue, and anterior pituitary. Recently, collagenomas and multiple angiofibromas of the dermis also have been recognized as very common. MEN1 can be characterized from different perspectives: (a) as a hormone (parathyroid hormone, gastrin, prolactin, etc.) excess syndrome with excellent therapeutic options; (b) as a syndrome with sometimes lethal outcomes from malignancy of entero-pancreatic neuro-endocrine or foregut carcinoid tissues; or (c) as a disorder than can give insight about cell regulation in the endocrine, the dermal, and perhaps other tissue systems. The MEN1 gene was identified recently by positional cloning, a comprehensive strategy of narrowing the candidate interval and evaluating all or most genes in that interval. This discovery has opened new approaches to basic and clinical issues. Germline MEN1 mutations have been identified in most MEN1 families. Germline MENI mutations were generally not found in families with isolated hyperparathyroidism or with isolated pituitary tumor. Thus, studies with the MENI gene helped establish that mutation of other gene(s) is likely causative of these two MEN1 phenocopies. MEN1 proved to be the gene most frequent L4 mutated in common-variety, nonhereditary parathyroid tumor, gastrinoma, insulinoma, or bronchial carcinoid. For example, in common-variety parathyroid tumors, mutation of several other genes (such as cyclin D1 and P53) has been found, but much less frequently than MEN1 mutation. The majority of germline and somatic MEN1 mutations predicted truncation of the encoded protein (menin). Such inactivating mutations strongly supported prior predictions that MEN1 is a tumor suppressor gene insofar as stepwise mutational inactivation of both copies can release a cell from normal growth suppression. Menin is principally a nuclear protein; menin interacts with junD. Future studies, such as discovery of menin's metabolic pathway, could lead to new opportunities in cell biology and in tumor therapy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/10423035

48.
Agarwal et al.: Menin interacts with the AP1 transcription factor JunD and represses JunD-activated transcription.
Cell 1999
Abstract
MEN1 is a tumor suppressor gene that encodes a 610 amino acid nuclear protein (menin) of previously unknown function. Using a yeast two-hybrid screen with menin as the bait, we have identified the transcription factor JunD as a direct menin-interacting partner. Menin did not interact directly with other Jun and Fos family members. The menin-JunD interaction was confirmed in vitro and in vivo. Menin repressed transcriptional activation mediated by JunD fused to the Gal4 DNA-binding domain from a Gal4 responsive reporter, or by JunD from an AP1-responsive reporter. Several naturally occurring and clustered MEN1 missense mutations disrupted menin interaction with JunD. These observations suggest that menin's tumor suppressor function involves direct binding to JunD and inhibition of JunD activated transcription.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/9989505

49.
Petitjean et al.: Short-term effects of quinapril and nifedipine on early renal changes in streptozotocin-induced diabetes in rats.
Fundam Clin Pharmacol 1994
Abstract
The effects on renal function of quinapril, an angiotensin I converting enzyme (ACE) inhibitor, and of nifedipine, a dihydropyridine calcium antagonist, were studied in the early stages of diabetes in rats. Wistar rats received one injection of streptozotocin (STZ) to induce diabetes; the hyperglycaemia was then controlled with daily insulin therapy (2-3 units NPH insulin/rat). One week after STZ injection, rats were treated orally with quinapril (0.3 or 3 mg/kg/d) or nifedipine (30 mg/kg/day) for 1 week, after which renal functions were compared with those of untreated diabetic rats or non-diabetic control rats. At the end of these two weeks, diabetic rats had gained less weight and had developed renal hypertrophy and glomerular hyperfiltration (3.21 +/- 0.23 vs 2.36 +/- 0.09 ml/min for non-diabetic rats, mean +/- SEM, P < 0.01). Their urinary albumin excretion was higher, as was the urinary excretion of water, sodium, potassium, urea and glucose. One week treatment with quinapril or nifedipine had no significant effect on the increase in the glomerular filtration rate (respectively 2.97 +/- 0.18 and 2.99 +2- 0.15 ml/min). Quinapril and nifedipine differed with regard to their effects on urinary albumin excretion. Albuminuria was increased by nifedipine but not by quinapril (respectively 0.554 +/- 0.158 and 0.149 +/- 0.046 mg/day/100 g BW, P < 0.05). This difference between the effects of the dihydropyridine and the ACE inhibitor on albuminuria may be linked to different effects on the glomerular functions.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/7851841

50.
Schneider et al.: Differences in sensitivity to hyperglycemic hypoxia of isolated rat sensory and motor nerve fibers.
Ann Neurol 1992
Abstract
We explore whether the prevalence of sensory deficits in diabetic neuropathy can be explained by diffuse endoneurial hypoxia. Isolated ventral and dorsal rat spinal roots incubated in 2.5 or 25 mM extracellular glucose were transiently exposed to hypoxia (30 min) in a solution of low buffering power. Compound nerve action potentials and extracellular direct current potentials were continuously recorded before, during, and after hypoxia. In both ventral and dorsal roots incubated in 2.5 mM glucose, sensitivity to hypoxia and posthypoxic recovery were similar. In contrast, hypoxia in 25 mM glucose preferentially induced electrophysiological damage in dorsal roots as indicated by a lack of posthypoxic recovery. This observation was not made in the presence of 25 mM bicarbonate, which suggests involvement of nerve acidosis. In conclusion, the different sensitivity of sensory and motor fibers to hyperglycemic hypoxia supports the hypothesis that hypoxia has an important role in the pathogenesis of diabetic neuropathy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/1325137

