1.
Raza et al.: Krüppel-like factors family regulation of adipogenic markers genes in bovine cattle adipogenesis.
Mol Cell Probes 2022
Abstract
Intramuscular fat (IMF) content is a crucial determinant of meat quality traits in livestock. A network of transcription factors act in concert to regulate adipocyte formation and differentiation, which in turn influences intramuscular fat. Several genes and associated transcription factors have been reported to influence lipogenesis and adipogenesis during fetal and subsequent growth stage. Specifically in cattle, Krüppel-like factors (KLFs), which represents a family of transcription factors, have been reported to be involved in adipogenic differentiation and development. KLFs are a relatively large group of zinc-finger transcription factors that have a variety of functions in addition to adipogenesis. In mammals, the participation of KLFs in cell development and differentiation is well known. Specifically in the context of adipogenesis, KLFs function either as positive (KLF4, KLF5, KLF6, KLF8, KLF9, KLF10, KLF11, KLF12, KLF13, KLF14 and KLF15) or negative organizers (KLF2, KLF3 and KLF7), by a variety of different mechanisms such as crosstalk with C/EBP and PPARγ. In this review, we aim to summarize the potential functions of KLFs in regulating adipogenesis and associated pathways in cattle. Furthermore, the function of known bovine adipogenic marker genes, and associated transcription factors that regulate the expression of these marker genes is also summarized. Overall, this review will provide an overview of marker genes known to influence bovine adipogenesis and regulation of expression of these genes, to provide insights into leveraging these genes and transcription factors to enhance breeding programs, especially in the context of IMF deposition and meat quality.
Search keywords: adipocyte
Keywords: Adipogenesis, Bovine, Intramuscular fat, Krüppel-like factors
URL: https://pubmed.ncbi.nlm.nih.gov/35988893

2.
Yang et al.: Adipocyte-Specific Modulation of KLF14 Expression in Mice Leads to Sex-Dependent Impacts on Adiposity and Lipid Metabolism.
Diabetes 2022
Abstract
Genome-wide association studies identified single nucleotide polymorphisms on chromosome 7 upstream of KLF14 to be associated with metabolic syndrome traits and increased risk for type 2 diabetes (T2D). The associations were more significant in women than in men. The risk allele carriers expressed lower levels of the transcription factor KLF14 in adipose tissues than nonrisk allele carriers. To investigate how adipocyte KLF14 regulates metabolic traits in a sex-dependent manner, we characterized high-fat diet-fed male and female mice with adipocyte-specific Klf14 deletion or overexpression. Klf14 deletion resulted in increased fat mass in female mice and decreased fat mass in male mice. Female Klf14-deficient mice had overall smaller adipocytes in subcutaneous fat depots but larger adipocytes in parametrial depots, indicating a shift in lipid storage from subcutaneous to visceral fat depots. They had reduced metabolic rates and increased respiratory exchange ratios consistent with increased use of carbohydrates as an energy source. Fasting- and isoproterenol-induced adipocyte lipolysis was defective in female Klf14-deficient mice, and concomitantly, adipocyte triglycerides lipase mRNA levels were downregulated. Female Klf14-deficient mice cleared blood triglyceride and nonesterified fatty acid less efficiently than wild-type. Finally, adipocyte-specific overexpression of Klf14 resulted in lower total body fat in female but not male mice. Taken together, consistent with human studies, adipocyte KLF14 deficiency in female but not in male mice causes increased adiposity and redistribution of lipid storage from subcutaneous to visceral adipose tissues. Increasing KLF14 abundance in adipocytes of females with obesity and T2D may provide a novel treatment option to alleviate metabolic abnormalities.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35081256
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8965685

3.
Bond et al.: Deletion of Trim28 in committed adipocytes promotes obesity but preserves glucose tolerance.
Nat Commun 2021
Abstract
The effective storage of lipids in white adipose tissue (WAT) critically impacts whole body energy homeostasis. Many genes have been implicated in WAT lipid metabolism, including tripartite motif containing 28 (Trim28), a gene proposed to primarily influence adiposity via epigenetic mechanisms in embryonic development. However, in the current study we demonstrate that mice with deletion of Trim28 specifically in committed adipocytes, also develop obesity similar to global Trim28 deletion models, highlighting a post-developmental role for Trim28. These effects were exacerbated in female mice, contributing to the growing notion that Trim28 is a sex-specific regulator of obesity. Mechanistically, this phenotype involves alterations in lipolysis and triglyceride metabolism, explained in part by loss of Klf14 expression, a gene previously demonstrated to modulate adipocyte size and body composition in a sex-specific manner. Thus, these findings provide evidence that Trim28 is a bona fide, sex specific regulator of post-developmental adiposity and WAT function.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33397965
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7782476

4.
Small et al.: Author Correction: Regulatory variants at KLF14 influence type 2 diabetes risk via a female-specific effect on adipocyte size and body composition.
Nat Genet 2018
Abstract
In the version of this article originally published, minus signs were missing from the three β-values for BMI given in Table 1. The errors have been corrected in the HTML and PDF versions of the article.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30087441

5.
Small et al.: Regulatory variants at KLF14 influence type 2 diabetes risk via a female-specific effect on adipocyte size and body composition.
Nat Genet 2018
Abstract
Individual risk of type 2 diabetes (T2D) is modified by perturbations to the mass, distribution and function of adipose tissue. To investigate the mechanisms underlying these associations, we explored the molecular, cellular and whole-body effects of T2D-associated alleles near KLF14. We show that KLF14 diabetes-risk alleles act in adipose tissue to reduce KLF14 expression and modulate, in trans, the expression of 385 genes. We demonstrate, in human cellular studies, that reduced KLF14 expression increases pre-adipocyte proliferation but disrupts lipogenesis, and in mice, that adipose tissue-specific deletion of Klf14 partially recapitulates the human phenotype of insulin resistance, dyslipidemia and T2D. We show that carriers of the KLF14 T2D risk allele shift body fat from gynoid stores to abdominal stores and display a marked increase in adipocyte cell size, and that these effects on fat distribution, and the T2D association, are female specific. The metabolic risk associated with variation at this imprinted locus depends on the sex both of the subject and of the parent from whom the risk allele derives.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29632379
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5935235

6.
Akash et al.: Biochemical Activation and Regulatory Functions of Trans-Regulatory KLF14 and Its Association with Genetic Polymorphisms.
Metabolites 2023
Abstract
Krüpple-Like family of transcription factor-14 (KLF14) is a master trans-regulatory gene that has multiple biological regulatory functions and is involved in many pathological mechanisms. It controls the expressions of several other genes which are involved in multiple regulatory functions. KLF14 plays a significant role in lipid metabolism, glucose regulation and insulin sensitivity. Cell apoptosis, proliferation, and differentiation are regulated by the KLF14 gene, and up-regulation of KLF14 prevents cancer progression. KLF14 has been used as an epigenetic biomarker for the estimation of chronological age due to the presence of different age-related CpG sites on genes that become methylated with age. Different genome-wide association studies have identified several KLF14 variants in adipose tissues. These single nucleotide polymorphisms in KLF14 have been associated with dyslipidemia, insulin resistance, and glucose intolerance. Moreover, the prevalence of genetic polymorphism is different in different populations due to ethnic differences and epigenetic modifications. In addition, environmental and physiological factors such as diet, age, gender, and obesity are also responsible for genetic mutations in KLF14.
Search keywords: obesity
Keywords: ApoA1, KLF14 gene, KLF14 gene polymorphism, genetic variations, single nucleotide polymorphism
URL: https://pubmed.ncbi.nlm.nih.gov/36837818
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9962810

7.
Mir et al.: Genetic Determinants of Cardiovascular Disease: The Endothelial Nitric Oxide Synthase 3 (eNOS3), Krüppel-Like Factor-14 (KLF-14), Methylenetetrahydrofolate Reductase (MTHFR), MiRNAs27a and Their Association with the Predisposition and Susceptibility to Coronary Artery Disease.
Life (Basel) 2022
Abstract
Coronary artery disease (CAD) is an important cause of death worldwide. CAD is caused by genetic and other factors including hypertension, hyperlipidemia, obesity, stress, unhealthy diet, physical inactively, smoking and Type 2 diabetes (T2D). The genome wide association studies (GWASs) have revealed the association of many loci with risk to diseases such as cancers, T2D and CAD. Nitric oxide (NO) is a potent vasodilator and is required for normal vascular health. It is produced in the endothelial cells in a reaction catalyzed by the endothelial NO synthase (eNOS). Methylenetetrahydrofolate reductase (MTHFR) is a very important enzyme involved in metabolism of folate and homocysteine, and its reduced function leads to cardiovascular disease. The Krüppel-like factor-14 (KLF-14) is an important transcriptional regulator that has been implicated in metabolic syndrome. MicroRNA (MiRNAs) are short non-coding RNAs that regulate the gene expression of proteins involved in important physiological processes including cell cycle and metabolism. In the present study, we have investigated the potential impact of germline pathogenic variants of endothelial eNOS, KLF-14, MTHFR, MiRNA-27a and their association with risk to CAD in the Saudi population. Methods: Amplification Refractory Mutation System (ARMS) PCR was used to detect MTHFR, KLF-14, miRNA-27a and eNOS3 genotyping in CAD patients and healthy controls. About 125 CAD cases and 125 controls were enrolled in this study and statistical associations were calculated including p-value, risk ratio (RR), and odds ratio (OD). Results: There were statistically significant differences (p < 0.05) in genotype distributions of MTHFR 677 C>T, KLF-14 rs972283 G>A, miRNAs27a rs895819 A>G and eNOS3 rs1799983 G>T between CAD patients and controls. In addition, our results indicated that the MTHFR-TT genotype was associated with increased CAD susceptibility with an OR 2.75 (95%) and p < 0.049, and the KLF14-AA genotype was also associated with increased CAD susceptibility with an OR of 2.24 (95%) and p < 0.024. Moreover, the miRNAs27a-GG genotype protects from CAD risk with an OR = 0.31 (0.016), p = 0.016. Our results also indicated that eNOS3 -GT genotype is associated with CAD susceptibility with an OR = 2.65, and p < 0.0003. Conclusion: The MTHFR 677C>T, KLF14 rs972283 G>A, miRNAs27a A>G, and eNOS3 rs1799983 G>T genotypes were associated with CAD susceptibility (p < 0.05). These findings require verification in future large-scale population based studies before these loci are used for the prediction and identification of individuals at risk to CAD. Weight control, physical activity, and smoking cessation are very influential recommendations given by clinicians to the at risk individuals to reduce or delay the development of CAD.
Search keywords: obesity, diabetes
Keywords: Hardy–Weinberg disequilibrium (HWD), Krüppel-like factor-14 (KLF-14), MicroRNA, coronary artery disease (CAD), endothelial nitric oxide synthase 3 (eNOS), methylenetetrahydrofolate reductase (MTHFR), tetra-primer amplification refractory mutation system (T-ARMS)
URL: https://pubmed.ncbi.nlm.nih.gov/36431040
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9697170

8.
Wu et al.: Differential Genetic and Epigenetic Effects of the KLF14 Gene on Body Shape Indices and Metabolic Traits.
Int J Mol Sci 2022
Abstract
The KLF14 gene is a key metabolic transcriptional transregulator with monoallelic maternal expression. KLF14 variants are only associated with adipose tissue gene expression, and KLF14 promoter methylation is strongly associated with age. This study investigated whether age, sex, and obesity mediate the effects of KLF14 variants and DNA methylation status on body shape indices and metabolic traits. In total, the data of 78,742 and 1636 participants from the Taiwan Biobank were included in the regional plot association analysis for KLF14 variants and KLF14 methylation, respectively. Regional plot association studies revealed that the KLF14 rs4731702 variant and the nearby strong linkage disequilibrium polymorphisms were the lead variants for lipid profiles, blood pressure status, insulin resistance surrogate markers, and metabolic syndrome mainly in female participants and for body shape indices mainly in obese women. Significant age-dependent associations between KLF14 promoter methylation levels and body shape indices, and metabolic traits were also noted predominantly in female participants. KLF14 variants and KLF14 hypermethylation status were associated with metabolically healthy and unhealthy phenotypes, respectively, in obese individuals, and only the KLF14 variants demonstrated a significant association with both higher adiposity and lower cardiometabolic risk in the same allele, revealing uncoupled excessive adiposity from its cardiometabolic comorbidities, especially in obese women. Variations of KLF14 are associated with body shape indices, metabolic traits, insulin resistance, and metabolically healthy status. Differential genetic and epigenetic effects of KLF14 are age-, sex- and obesity-dependent. These results provided a personalized reference for the management of cardiometabolic diseases in precision medicine.
Search keywords: obesity
Keywords: DNA methylation, KLF14, body shape indices, differential effect, genetic variants, metabolic traits
URL: https://pubmed.ncbi.nlm.nih.gov/35456983
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9032945

9.
Mir et al.: Clinical Implications of Krüpple-like Transcription Factor KLF-14 and Certain Micro-RNA (miR-27a, miR-196a2, miR-423) Gene Variations as a Risk Factor in the Genetic Predisposition to PCOS.
J Pers Med 2022
Abstract
Polycystic ovary syndrome (PCOS) is a disorder with a symptomatic manifestation of an array of metabolic and endocrine impairments. PCOS has a relatively high prevalence rate among young women of reproductive age and is a risk factor for some severe metabolic diseases such as T2DM, insulin insensitivity, and obesity, while the most dominant endocrine malfunction is an excess of testosterone showing hyperandrogenism and hirsutism. MicroRNAs have been implicated as mediators of metabolic diseases including obesity and insulin resistance, as these can regulate multiple cellular pathways such as insulin signaling and adipogenesis. Genome-wide association studies during the last few years have also linked the Krüpple-like family of transcription factors such as KLF14, which contribute in mechanisms of mammalian gene regulation, with certain altered metabolic traits and risk of atherosclerosis and type-2 DM. This study has characterized the biochemical and endocrine parameters in PCOS patients with a comprehensive serum profiling in comparison to healthy controls and further examined the influence of allelic variations for miRNAs 27a (rs895819 A > G), 196a2 (rs11614913 C > T), 423 (rs6505162C > A), and transcription factor KLF14 (rs972283 A > G) gene polymorphism on the risk and susceptibility to PCOS. The experimental protocol included amplification refractory mutation-specific (ARMS)-PCR to detect and determine the presence of these polymorphic variants in the study subjects. The results in this case−control study showed that most of the serum biomarkers, both biochemical and endocrine, that were analyzed in the study demonstrated statistically significant alterations in PCOS patients, including lipids (LDL, HDL, cholesterol), T2DM markers (fasting glucose, free insulin, HOMA-IR), and hormones (FSH, LH, testosterone, and progesterone). The distribution of Krüppel-like factor 14 rs972283 G > A, miR-27a rs895819 A > G, and miR-196a-2 rs11614913 C > T genotypes analyzed within PCOS patients and healthy controls in the considered population was significant (p < 0.05), except for miR-423 rs6505162 C > A genotypes (p > 0.05). The study found that in the codominant model, KLF14-AA was strongly associated with greater PCOS susceptibility (OR 2.35, 95% CI = 1.128 to 4.893, p < 0.022), miR-27a-GA was linked to an enhanced PCOS susceptibility (OR 2.06, 95% CI = 1.165 to 3.650, p < 0.012), and miR-196a-CT was associated with higher PCOS susceptibility (OR 2.06, 95% CI = 1.191 to 3.58, p < 0.009). Moreover, allele A of KLF-14 and allele T of miR-196a2 were strongly associated with PCOS susceptibility in the considered population.
Search keywords: obesity
Keywords: biochemical characterization, disease risk, endocrine profile, hyperandrogenism, polycystic ovary syndrome, polymorphic gene variation
URL: https://pubmed.ncbi.nlm.nih.gov/35455702
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9030665

10.
Helgeland et al.: Characterization of the genetic architecture of infant and early childhood body mass index.
Nat Metab 2022
Abstract
Early childhood obesity is a growing global concern; however, the role of common genetic variation on infant and child weight development is unclear. Here, we identify 46 loci associated with early childhood body mass index at specific ages, matching different child growth phases, and representing four major trajectory patterns. We perform genome-wide association studies across 12 time points from birth to 8 years in 28,681 children and their parents (27,088 mothers and 26,239 fathers) in the Norwegian Mother, Father and Child Cohort Study. Monogenic obesity genes are overrepresented near identified loci, and several complex association signals near LEPR, GLP1R, PCSK1 and KLF14 point towards a major influence for common variation affecting the leptin-melanocortin system in early life, providing a link to putative treatment strategies. We also demonstrate how different polygenic risk scores transition from birth to adult profiles through early child growth. In conclusion, our results offer a fine-grained characterization of a changing genetic landscape sustaining early childhood growth.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/35315439

11.
Carugno et al.: Can Night Shift Work Affect Biological Age? Hints from a Cross-Sectional Study on Hospital Female Nurses.
Int J Environ Res Public Health 2021
Abstract
Disruption of age-related processes seems to play a relevant role in health effects related to night shift (NS) work. We aim to verify whether NS work can influence biological age (BA), estimated through Zbieć-Piekarska's epigenetic signature, based on methylation of five CpG sites in ELOVL2, C1orf132/MIR29B2C, TRIM59, KLF14, and FHL2. Forty-six female nurses working in NS were matched by age and length of employment with 51 female colleagues not working in NS. Each subject filled in a questionnaire (including the Effort Reward Imbalance (ERI) index to assess job stress) and gave a blood sample. Age acceleration (AA) was estimated by regressing BA on chronological age and taking the residuals. Multivariate linear regression models were applied. BA was not associated with NS. However, we did observe an increase in AA per each year in NS in subjects with overweight/obesity (β = 0.46, 95% CI: 0.05; 0.87, p = 0.03), experiencing work-related stress (β = 0.58, 95% CI: 0.10; 1.06, p = 0.018), or both (β = 0.66, 95% CI: 0.03; 1.29, p = 0.041). Although based on a small sample size, our findings suggest an increased BA only among hypersusceptible subjects and is worth further investigation, also in light of recent results suggesting a higher breast cancer risk in women with increased AA.
Search keywords: obesity
Keywords: DNA methylation, biological aging, epigenetics, obesity, overweight, work-related stress, working schedule
URL: https://pubmed.ncbi.nlm.nih.gov/34682384
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8535512

12.
Christakoudi et al.: GWAS of allometric body-shape indices in UK Biobank identifies loci suggesting associations with morphogenesis, organogenesis, adrenal cell renewal and cancer.
Sci Rep 2021
Abstract
Genetic studies have examined body-shape measures adjusted for body mass index (BMI), while allometric indices are additionally adjusted for height. We performed the first genome-wide association study of A Body Shape Index (ABSI), Hip Index (HI) and the new Waist-to-Hip Index and compared these with traditional indices, using data from the UK Biobank Resource for 219,872 women and 186,825 men with white British ancestry and Bayesian linear mixed-models (BOLT-LMM). One to two thirds of the loci identified for allometric body-shape indices were novel. Most prominent was rs72959041 variant in RSPO3 gene, expressed in visceral adipose tissue and regulating adrenal cell renewal. Highly ranked were genes related to morphogenesis and organogenesis, previously additionally linked to cancer development and progression. Genetic associations were fewer in men compared to women. Prominent region-specific associations showed variants in loci VEGFA and HMGA1 for ABSI and KLF14 for HI in women, and C5orf67 and HOXC4/5 for ABSI and RSPO3, VEGFA and SLC30A10 for HI in men. Although more variants were associated with waist and hip circumference adjusted for BMI compared to ABSI and HI, associations with height had previously been reported for many of the additional variants, illustrating the importance of adjusting correctly for height.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/34021172
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8139988

13.
Yaghootkar et al.: Genetic Studies of Leptin Concentrations Implicate Leptin in the Regulation of Early Adiposity.
Diabetes 2020
Abstract
Leptin influences food intake by informing the brain about the status of body fat stores. Rare LEP mutations associated with congenital leptin deficiency cause severe early-onset obesity that can be mitigated by administering leptin. However, the role of genetic regulation of leptin in polygenic obesity remains poorly understood. We performed an exome-based analysis in up to 57,232 individuals of diverse ancestries to identify genetic variants that influence adiposity-adjusted leptin concentrations. We identify five novel variants, including four missense variants, in LEP, ZNF800, KLHL31, and ACTL9, and one intergenic variant near KLF14. The missense variant Val94Met (rs17151919) in LEP was common in individuals of African ancestry only, and its association with lower leptin concentrations was specific to this ancestry (P = 2 × 10-16, n = 3,901). Using in vitro analyses, we show that the Met94 allele decreases leptin secretion. We also show that the Met94 allele is associated with higher BMI in young African-ancestry children but not in adults, suggesting that leptin regulates early adiposity.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/32917775
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7679778

14.
Yang & Civelek: Transcription Factor KLF14 and Metabolic Syndrome.
Front Cardiovasc Med 2020
Abstract
Metabolic syndrome (MetSyn) is a combination of metabolic abnormalities that lead to the development of cardiovascular disease (CVD) and Type 2 Diabetes (T2D). Although various criteria for defining MetSyn exist, common abnormalities include abdominal obesity, elevated serum triglyceride, insulin resistance, and blood glucose, decreased high-density lipoprotein cholesterol (HDL-C), and hypertension. MetSyn prevalence has been increasing with the rise of obesity worldwide, with significantly higher prevalence in women compared with men and in Hispanics compared with Whites. Affected individuals are at a higher risk of developing T2D (5-fold) and CVD (2-fold). Heritability estimates for individual components of MetSyn vary between 40 and 70%, suggesting a strong contribution of an individual's genetic makeup to disease pathology. The advent of next-generation sequencing technologies has enabled large-scale genome-wide association studies (GWAS) into the genetics underlying MetSyn pathogenesis. Several such studies have implicated the transcription factor KLF14, a member of the Krüpple-like factor family (KLF), in the development of metabolic diseases, including obesity, insulin resistance, and T2D. How KLF14 regulates these metabolic traits and increases the risk of developing T2D, atherosclerosis, and liver dysfunction is still unknown. There have been some debate and controversial results with regards to its expression profile and functionality in various tissues, and a systematic review of current knowledge on KLF14 is lacking. Here, we summarize the research progress made in understanding the function of KLF14 and describe common attributes of its biochemical, physiological, and pathophysiological roles. We also discuss the current challenges in understanding the role of KLF14 in metabolism and provide suggestions for future directions.
Search keywords: obesity, diabetes
Keywords: cardiometabolic diseases, human genetics, mouse models, sexual dimorphism, transcription factor, transcriptional targets
URL: https://pubmed.ncbi.nlm.nih.gov/32548128
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7274157

15.
Iwaya et al.: DNA methylation of the Klf14 gene region in whole blood cells provides prediction for the chronic inflammation in the adipose tissue.
Biochem Biophys Res Commun 2018
Abstract
Krüppel-Like Factor 14 (KLF14) gene, which appears to be a master regulator of gene expression in the adipose tissue and have previously been associated with BMI and Type 2 diabetes (T2D) by large genome-wide association studies. In order to find predictive biomarkers for the development of T2D, it is necessary to take epigenomic changes affected by environmental factors into account. This study focuses on ageing and obesity, which are T2D risk factors, and examines epigenetic changes and inflammatory changes. We investigated DNA methylation changes in the Klf14 promoter region in different organs of mice for comparing aging and weight. We found that methylation levels of these sites were increased with aging and weight in the spleen, the adipose tissue, the kidney, the lung, the colon and the whole blood cells. In addition, in the spleen, the adipose tissue and the whole blood, these epigenetic changes were also significantly associated with inflammatory levels. Moreover, not only Klf14, but also expression levels of some downstream genes were decreased with methylation in the spleen, the adipose tissue and the whole blood cells. Taken together, our results suggest that methylation changes of Klf14 in those tissues may be associated with changes in gene expression and inflammation on the adipose tissue of obesity and T2D. In addition, the methylation changes in the whole blood cells may serve as a predictive epigenetic biomarker for the development of T2D.
Search keywords: obesity, diabetes
Keywords: Ageing, DNA methylation, Inflammation, Klf14, Obesity, T2D
URL: https://pubmed.ncbi.nlm.nih.gov/29425818

16.
Wang et al.: The KLF14 transcription factor regulates hepatic gluconeogenesis in mice.
J Biol Chem 2017
Abstract
Krüppel-like factor 14 (KLF14) is a member of the Cys2/His2 zinc-finger DNA-binding proteins. Despite strong evidence showing that a polymorphism in the Klf14 gene is closely linked to the development of type 2 diabetes, the physiological and metabolic functions of KLF14 still remain unclear. In the present study, we investigated the role of KLF14 in the regulation of hepatic gluconeogenesis. Adenoviruses expressing KLF14 (Ad-Klf14) or KLF14-specific shRNAs (Ad-shKlf14) were injected into normal C57BL/6J, db/db diabetic, or high-fat diet-induced obese (DIO) mice. Gene expression, hepatic glucose production, glucose tolerance, and insulin resistance were tested in C57BL/6J, db/db, and DIO mice and primary hepatocytes. Our results demonstrate that KLF14 expression is induced in the livers of normal C57BL/6J mice upon fasting and significantly up-regulated in the livers of db/db mice, suggesting a physiological link between KLF14 and gluconeogenesis. Adenovirus-mediated overexpression of KLF14 in primary hepatocytes increased both the mRNA and protein levels of peroxisome proliferator-activated receptor-γ coactivator 1α (Pgc-1α, also known as Ppargc1a), thereby stimulating cellular glucose production. Conversely, knockdown of KLF14 expression led to a reduction in PGC-1α, subsequently inhibiting glucose output in primary hepatocytes. Finally, forced expression of KLF14 in the livers of normal mice increased the plasma glucose levels and impaired glucose tolerance; in contrast, KLF14 knockdown in diabetic mouse livers improved glucose tolerance. Taken together, our data strongly indicate that KLF14 modulates hepatic gluconeogenesis.
Search keywords: obesity, diabetes
Keywords: Krüppel-like factor 14 (KLF14), PGC-1α, diabetes, gluconeogenesis, glucose metabolism, hepatocyte, peroxisome proliferator–activated receptor γ coactivator 1α (PPARGC1α), type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29123026
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5766972

17.
Argmann et al.: Germline deletion of Krüppel-like factor 14 does not increase risk of diet induced metabolic syndrome in male C57BL/6 mice.
Biochim Biophys Acta Mol Basis Dis 2017
Abstract
OBJECTIVE: The transcription factor Krüppel-like factor 14 (KLF14) has been associated with type 2 diabetes and high-density lipoprotein-cholesterol (HDL-C) through genome-wide association studies. The mechanistic underpinnings of KLF14's control of metabolic processes remain largely unknown. We studied the physiological roles of KLF14 in a knockout (KO) mouse model.
METHODS: Male whole body Klf14 KO mice were fed a chow or high fat diet (HFD) and diet induced phenotypes were analyzed. Additionally, tissue-specific expression of Klf14 was determined using RT-PCR, RNA sequencing, immunoblotting and whole mount lacZ staining. Finally, the consequences of KLF14 loss-of-function were studied using RNA sequencing in tissues with relatively high Klf14 expression levels.
RESULTS: KLF14 loss-of-function did not affect HFD-induced weight gain or insulin resistance. Fasting plasma concentrations of glucose, insulin, cholesterol, HDL-C and ApoA-I were also comparable between Klf14+/+ and Klf14-/- mice on chow and HFD. We found that in mice expression of Klf14 was the highest in the anterior pituitary (adenohypophysis), lower but detectable in white adipose tissue and undetectable in liver. Loss of KLF14 function impacted on the pituitary transcriptome with extracellular matrix organization as the primary affected pathway and a predicted link to glucocorticoid receptor signaling.
CONCLUSIONS: Whole body loss of KLF14 function in male mice does not result in metabolic abnormalities as assessed under chow and HFD conditions. Mostly likely there is redundancy for the role of KLF14 in the mouse and a diverging function in humans.
Search keywords: obesity, diabetes
Keywords: Adenohypophysis, Genome-wide association studies, Krüppel-like factor, Mouse model
URL: https://pubmed.ncbi.nlm.nih.gov/28962896
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8607354

18.
Xie et al.: The role of Krüppel-like factor 14 in the pathogenesis of atherosclerosis.
Atherosclerosis 2017
Abstract
The Krüppel-like factor (KLF) family, as the SP/XKLF transcription factors, plays important roles in regulating the expression of genes required for the proper execution of important biological and pathological processes. Recent studies have demonstrated that KLF14, a member of the KLF family, participates in the initiation and progression of atherosclerotic cardiovascular disease (CVD). From the molecular function aspect, this review focuses on the impact of KLF14-mediated regulation in major atherosclerosis-related diseases and pathological processes, such as insulin resistance, type 2 diabetes, dyslipidemia, inflammation, obesity, metabolic syndrome, cell proliferation and differentiation. This review was designed to help understand the roles of KLF14 in the pathogenesis of atherosclerosis and define KLF14 as a potential disease biomarker and a novel therapeutic target in CVD.
Search keywords: obesity, diabetes
Keywords: Atherosclerosis, Inflammation, KLF14, Lipid metabolism, Pathogenesis, Type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28641818

19.
Bysani et al.: Epigenetic alterations in blood mirror age-associated DNA methylation and gene expression changes in human liver.
Epigenomics 2017
Abstract
AIM: To study the impact of aging on DNA methylation and mRNA expression in human liver.
EXPERIMENTAL PROCEDURES: We analysed genome-wide DNA methylation and gene expression in human liver samples using Illumina 450K and HumanHT12 expression BeadChip arrays.
RESULTS: DNA methylation analysis of ∼455,000 CpG sites in human liver revealed that age was significantly associated with altered DNA methylation of 20,396 CpG sites. Comparison of liver methylation data with published methylation data in other tissues showed that vast majority of the age-associated significant CpG sites overlapped between liver and blood, whereas a smaller overlap was found between liver and pancreatic islets or adipose tissue, respectively. We identified 151 genes whose liver expression also correlated with age.
CONCLUSIONS: We identified age-associated DNA methylation and expression changes in human liver that are partly reflected by epigenetic alterations in blood.
Search keywords: obesity, diabetes
Keywords: DNA methylation, ELOVL2, FHL2, KLF14, aging, blood, diabetes, epigenetics, gene expression, liver
URL: https://pubmed.ncbi.nlm.nih.gov/27911095

20.
Bacos et al.: Blood-based biomarkers of age-associated epigenetic changes in human islets associate with insulin secretion and diabetes.
Nat Commun 2016
Abstract
Aging associates with impaired pancreatic islet function and increased type 2 diabetes (T2D) risk. Here we examine whether age-related epigenetic changes affect human islet function and if blood-based epigenetic biomarkers reflect these changes and associate with future T2D. We analyse DNA methylation genome-wide in islets from 87 non-diabetic donors, aged 26-74 years. Aging associates with increased DNA methylation of 241 sites. These sites cover loci previously associated with T2D, for example, KLF14. Blood-based epigenetic biomarkers reflect age-related methylation changes in 83 genes identified in human islets (for example, KLF14, FHL2, ZNF518B and FAM123C) and some associate with insulin secretion and T2D. DNA methylation correlates with islet expression of multiple genes, including FHL2, ZNF518B, GNPNAT1 and HLTF. Silencing these genes in β-cells alter insulin secretion. Together, we demonstrate that blood-based epigenetic biomarkers reflect age-related DNA methylation changes in human islets, and associate with insulin secretion in vivo and T2D.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27029739
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4821875

21.
Anunciado-Koza & Manuel & Koza: Molecular correlates of fat mass expansion in C57BL/6J mice after short-term exposure to dietary fat.
Ann N Y Acad Sci 2016
Abstract
Heterogeneity of obesity within a population of inbred mice fed an obesogenic high-fat diet (HFD) is associated with changes of gene expression in white adipose tissue (WAT). One gene in particular with large variations among mice, mesoderm-specific transcript (Mest), has been shown to be highly inducible after being fed a short-term HFD, and its expression in WAT before HFD feeding is predictive for susceptibility to the development of obesity. To gain further insight into the association of Mest with rapid changes in body composition, 96 individually housed C57BL/6J mice were fed an HFD for only 2 weeks, resulting in a 12-fold and 90-fold variation in Mest mRNA in visceral epididymal and subcutaneous inguinal WAT, respectively. WAT Mest mRNA was positively associated with interindividual variation of fat mass. Surprisingly, there was only a slight association of WAT Mest with food intake when normalized by body weight or lean mass. In addition, WAT Mest expression coincided highly with the expression of the transcription factor Kruppel-like factor 14 (Klf14), an imprinted gene that regulates lipid metabolism in WAT. Our data suggest that KLF14 transcriptional activity may partially mediate, or act in concert with, MEST as part of an epigenetic mechanism that promotes fat mass accumulation in mice fed an obesogenic diet.
Search keywords: obesity
Keywords: Klf14, Mest, adiposity, epigenetics, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/26647164
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4801714

22.
Kong et al.: The Association of Type 2 Diabetes Loci Identified in Genome-Wide Association Studies with Metabolic Syndrome and Its Components in a Chinese Population with Type 2 Diabetes.
PLoS One 2015
Abstract
Metabolic syndrome (MetS) is prevalent in type 2 diabetes (T2D) patients. The comorbidity of MetS and T2D increases the risk of cardiovascular complications. The aim of the present study was to determine the T2D-related genetic variants that contribute to MetS-related components in T2D patients of Chinese ancestry. We successfully genotyped 25 genome wide association study validated T2D-related single nucleotide polymorphisms (SNPs) among 5,169 T2D individuals and 4,560 normal glycemic controls recruited from the Chinese National Diabetes and Metabolic Disorders Study (DMS). We defined MetS in this population using the harmonized criteria (2009) combined with the Chinese criteria for abdominal obesity. The associations between SNPs and MetS-related components, as well as the associations between SNPs and risk for T2D with or without MetS, were subjected to logistic regression analysis adjusted for age and sex. Results showed that the T2D risk alleles of rs243021 located near BCL11A, rs10830963 in MTNR1B, and rs2237895 in KCNQ1 were related to a lower risk for abdominal obesity in T2D patients (rs243021: 0.92 (0.84, 1.00), P = 4.42 × 10-2; rs10830963: 0.92 (0.85, 1.00), P = 4.07 × 10-2; rs2237895: 0.89 (0.82, 0.98), P = 1.29 × 10-2). The T2D risk alleles of rs972283 near KLF14 contributed to a higher risk of elevated blood pressure (1.10 (1.00, 1.22), P = 4.48 × 10-2), while the T2D risk allele of rs7903146 in TCF7L2 was related to a lower risk for elevated blood pressure (0.74 (0.61, 0.90), P = 2.56 × 10-3). The T2D risk alleles of rs972283 near KLF14 and rs11634397 near ZFAND6 were associated with a higher risk for elevated triglycerides (rs972283: 1.11 (1.02, 1.24), P = 1.46 × 10-2; rs11634397: 1.14 (1.00, 1.29), P = 4.66 × 10-2), while the T2D risk alleles of rs780094 in GCKR and rs7903146 in TCF7L2 were related to a lower risk of elevated triglycerides (rs780094: 0.86 (0.80, 0.93), P = 1.35 × 10-4; rs7903146: 0.82 (0.69, 0.98), P = 3.18 × 10-2). The genotype risk score of the 25 T2D-related SNPs was related to a lower risk for abdominal obesity (Ptrend = 1.29 × 10-2) and lower waist circumference (P = 2.20 × 10-3). Genetic variants of WFS1, CDKAL1, CDKN2BAS, TCF7L2, HHEX, KCNQ1, TSPAN8/LGR5, FTO, and TCF2 were associated with the risk for T2D with MetS, as well as the risk for development of T2D with at least one of the MetS components (P < 0.05). In addition, genetic variants of BCL11A, GCKR, ADAMTS9, CDKAL1, KLF14, CDKN2BAS, TCF7L2, CDC123/CAMK1D, HHEX, MTNR1B, and KCNQ1 contributed to the risk for T2D without MetS (P < 0.05). In conclusion, these findings highlight the contribution of T2D-related genetic loci to MetS in a Chinese Han population. The study also provides insight into the pleotropic effects of genome-wide association loci of diabetes on metabolic regulation.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26599349
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4657988

23.
Guo et al.: Perhexiline activates KLF14 and reduces atherosclerosis by modulating ApoA-I production.
J Clin Invest 2015
Abstract
Recent genome-wide association studies have revealed that variations near the gene locus encoding the transcription factor Krüppel-like factor 14 (KLF14) are strongly associated with HDL cholesterol (HDL-C) levels, metabolic syndrome, and coronary heart disease. However, the precise mechanisms by which KLF14 regulates lipid metabolism and affects atherosclerosis remain largely unexplored. Here, we report that KLF14 is dysregulated in the liver of 2 dyslipidemia mouse models. We evaluated the effects of both KLF14 overexpression and genetic inactivation and determined that KLF14 regulates plasma HDL-C levels and cholesterol efflux capacity by modulating hepatic ApoA-I production. Hepatic-specific Klf14 deletion in mice resulted in decreased circulating HDL-C levels. In an attempt to pharmacologically target KLF14 as an experimental therapeutic approach, we identified perhexiline, an approved therapeutic small molecule presently in clinical use to treat angina and heart failure, as a KLF14 activator. Indeed, in WT mice, treatment with perhexiline increased HDL-C levels and cholesterol efflux capacity via KLF14-mediated upregulation of ApoA-I expression. Moreover, perhexiline administration reduced atherosclerotic lesion development in apolipoprotein E-deficient mice. Together, these results provide comprehensive insight into the KLF14-dependent regulation of HDL-C and subsequent atherosclerosis and indicate that interventions that target the KLF14 pathway should be further explored for the treatment of atherosclerosis.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/26368306
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4607137

24.
Rönn et al.: Impact of age, BMI and HbA1c levels on the genome-wide DNA methylation and mRNA expression patterns in human adipose tissue and identification of epigenetic biomarkers in blood.
Hum Mol Genet 2015
Abstract
Increased age, BMI and HbA1c levels are risk factors for several non-communicable diseases. However, the impact of these factors on the genome-wide DNA methylation pattern in human adipose tissue remains unknown. We analyzed the DNA methylation of ∼480 000 sites in human adipose tissue from 96 males and 94 females and related methylation to age, BMI and HbA1c. We also compared epigenetic signatures in adipose tissue and blood. Age was significantly associated with both altered DNA methylation and expression of 1050 genes (e.g. FHL2, NOX4 and PLG). Interestingly, many reported epigenetic biomarkers of aging in blood, including ELOVL2, FHL2, KLF14 and GLRA1, also showed significant correlations between adipose tissue DNA methylation and age in our study. The most significant association between age and adipose tissue DNA methylation was found upstream of ELOVL2. We identified 2825 genes (e.g. FTO, ITIH5, CCL18, MTCH2, IRS1 and SPP1) where both DNA methylation and expression correlated with BMI. Methylation at previously reported HIF3A sites correlated significantly with BMI in females only. HbA1c (range 28-46 mmol/mol) correlated significantly with the methylation of 711 sites, annotated to, for example, RAB37, TICAM1 and HLA-DPB1. Pathway analyses demonstrated that methylation levels associated with age and BMI are overrepresented among genes involved in cancer, type 2 diabetes and cardiovascular disease. Our results highlight the impact of age, BMI and HbA1c on epigenetic variation of candidate genes for obesity, type 2 diabetes and cancer in human adipose tissue. Importantly, we demonstrate that epigenetic biomarkers in blood can mirror age-related epigenetic signatures in target tissues for metabolic diseases such as adipose tissue.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25861810

25.
de Assuncao et al.: New role for Kruppel-like factor 14 as a transcriptional activator involved in the generation of signaling lipids.
J Biol Chem 2014
Abstract
Sphingosine kinase 1 (SK1) is an FGF-inducible gene responsible for generation of sphingosine-1-phosphate, a critical lipid signaling molecule implicated in diverse endothelial cell functions. In this study, we identified SK1 as a target of the canonical FGF2/FGF receptor 1 activation pathway in endothelial cells and sought to identify novel transcriptional pathways that mediate lipid signaling. Studies using the 1.9-kb SK1 promoter and deletion mutants revealed that basal and FGF2-stimulated promoter activity occurred through two GC-rich regions located within 633 bp of the transcription start site. Screening for GC-rich binding transcription factors that could activate this site demonstrated that KLF14, a gene implicated in obesity and the metabolic syndrome, binds to this region. Congruently, overexpression of KLF14 increased basal and FGF2-stimulated SK1 promoter activity by 3-fold, and this effect was abrogated after mutation of the GC-rich sites. In addition, KLF14 siRNA transfection decreased SK1 mRNA and protein levels by 3-fold. Congruently, SK1 mRNA and protein levels were decreased in livers from KLF14 knock-out mice. Combined, luciferase, gel shift, and chromatin immunoprecipitation assays showed that KLF14 couples to p300 to increase the levels of histone marks associated with transcriptional activation (H4K8ac and H3K14ac), while decreasing repressive marks (H3K9me3 and H3K27me3). Collectively, the results demonstrate a novel mechanism whereby SK1 lipid signaling is regulated by epigenetic modifications conferred by KLF14 and p300. Thus, this is the first description of the activity and mechanisms underlying the function of KLF14 as an activator protein and novel regulator of lipid signaling.
Search keywords: obesity
Keywords: Chromatin Histone Modification, Epigenetics, Fibroblast Growth Factor (FGF), Kruppel-like Factor (KLF), Sphingosine-1-phosphate (S1P)
URL: https://pubmed.ncbi.nlm.nih.gov/24759103
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4140934

26.
Chen et al.: Genome-wide association study identifies novel loci association with fasting insulin and insulin resistance in African Americans.
Hum Mol Genet 2012
Abstract
Insulin resistance (IR) is a key determinant of type 2 diabetes (T2D) and other metabolic disorders. This genome-wide association study (GWAS) was designed to shed light on the genetic basis of fasting insulin (FI) and IR in 927 non-diabetic African Americans. 5 396 838 single-nucleotide polymorphisms (SNPs) were tested for associations with FI or IR with adjustments for age, sex, body mass index, hypertension status and first two principal components. Genotyped SNPs (n = 12) with P < 5 × 10(-6) in African Americans were carried forward for de novo genotyping in 570 non-diabetic West Africans. We replicated SNPs in or near SC4MOL and TCERG1L in West Africans. The meta-analysis of 1497 African Americans and West Africans yielded genome-wide significant associations for SNPs in the SC4MOL gene: rs17046216 (P = 1.7 × 10(-8) and 2.9 × 10(-8) for FI and IR, respectively); and near the TCERG1L gene with rs7077836 as the top scoring (P = 7.5 × 10(-9) and 4.9 × 10(-10) for FI and IR, respectively). In silico replication in the MAGIC study (n = 37 037) showed weak but significant association (adjusted P-value of 0.0097) for rs34602777 in the MYO5A gene. In addition, we replicated previous GWAS findings for IR and FI in Europeans for GCKR, and for variants in four T2D loci (FTO, IRS1, KLF14 and PPARG) which exert their action via IR. In summary, variants in/near SC4MOL, and TCERG1L were associated with FI and IR in this cohort of African Americans and were replicated in West Africans. SC4MOL is under-expressed in an animal model of T2D and plays a key role in lipid biosynthesis, with implications for the regulation of energy metabolism, obesity and dyslipidemia. TCERG1L is associated with plasma adiponectin, a key modulator of obesity, inflammation, IR and diabetes.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22791750
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3459464

27.
Shahvazian et al.: The KLF14 Variant is Associated with Type 2 Diabetes and HbA1C Level.
Biochem Genet 2021
Abstract
The purpose of this study was to scan variants in coding region of Krȕppel like factor14 (KLF14) locus and assess association related to type 2 diabetes (T2D) in Iranian population. We sequenced the coding region of KLF14 to scan variants in case-sibling study (92 individuals with T2D and 92 healthy older siblings). To confirm, we analyzed rs76603546 association with T2D in a larger unrelated case-control study by PCR-RFLP (475 cases and 512 controls). We analyzed the association of rs76603546 with HbA1C, BMI, fat mass, waist circumference, fasting glucose, cholesterol and HOMA-IR (Homeostatic Model Assessment for Insulin Resistance) using one-way ANOVA analysis. Also, association of genotypes with T2D adjusted for confounding variables was analyzed using logistic regression. HaploReg v 4.1 was used to predict rs76603546 possible function. Sequencing results analysis revealed the association of C allele of rs76603546, synonymous variant C>T, [OR 2.10 (1.38-3.20), P value < 0.001] and CC genotype of rs76603546 [OR 4.3 (1.79-10.23), P value = 0.001] with susceptibility to T2D. PCR-Restriction Fragment Length Polymorphism (RFLP) results analysis confirmed the association of rs76603546 with T2D [C allele, OR 1.91 (1.59-2.29), P value = 0.002, CC genotype, OR 3.27 (2.26-4.73), P value = 0.002 and TC genotype, OR 1.74 (1.31-2.31), P value = 0.001]. The CC genotype of rs76603546 is associated with HbA1C level (P value < 0.001) and BMI (P value = 0.02). After adjustment with confounding variables, we observed association of CC genotype with T2D [OR 2.542 (1.25-3.77), P value = 0.03]. Among over 220 SNPs, rs76603546 was associated with T2D, HbA1C and BMI in our study.
Search keywords: diabetes
Keywords: Association, Body mass index, HbA1C, Type2 diabetes, rs76603546
URL: https://pubmed.ncbi.nlm.nih.gov/33389382

28.
Dziewulska & Dobosz & Dobrzyn: High-Throughput Approaches onto Uncover (Epi)Genomic Architecture of Type 2 Diabetes.
Genes (Basel) 2018
Abstract
Type 2 diabetes (T2D) is a complex disorder that is caused by a combination of genetic, epigenetic, and environmental factors. High-throughput approaches have opened a new avenue toward a better understanding of the molecular bases of T2D. A genome-wide association studies (GWASs) identified a group of the most common susceptibility genes for T2D (i.e., TCF7L2, PPARG, KCNJ1, HNF1A, PTPN1, and CDKAL1) and illuminated novel disease-causing pathways. Next-generation sequencing (NGS)-based techniques have shed light on rare-coding genetic variants that account for an appreciable fraction of T2D heritability (KCNQ1 and ADRA2A) and population risk of T2D (SLC16A11, TPCN2, PAM, and CCND2). Moreover, single-cell sequencing of human pancreatic islets identified gene signatures that are exclusive to α-cells (GCG, IRX2, and IGFBP2) and β-cells (INS, ADCYAP1, INS-IGF2, and MAFA). Ongoing epigenome-wide association studies (EWASs) have progressively defined links between epigenetic markers and the transcriptional activity of T2D target genes. Differentially methylated regions were found in TCF7L2, THADA, KCNQ1, TXNIP, SOCS3, SREBF1, and KLF14 loci that are related to T2D. Additionally, chromatin state maps in pancreatic islets were provided and several non-coding RNAs (ncRNA) that are key to T2D pathogenesis were identified (i.e., miR-375). The present review summarizes major progress that has been made in mapping the (epi)genomic landscape of T2D within the last few years.
Search keywords: diabetes
Keywords: GWAS, NGS, beta-cell failure, epigenetics, insulin resistance, type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30050001
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6115814

29.
Lorenz & Voight: Dissecting an adiposity locus with an arsenal of genomics.
Genome Biol 2018
Abstract
We discuss a recent study that has identified and validated the link between a type-2 diabetes (T2D) association and human adipose biology by means of KLF14 gene expression. In addition to being maternally imprinted, the contributed risk at this locus is greater in female carriers.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29880058
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5991457

30.
Hao et al.: Stimulation of KLF14/PLK1 pathway by thrombin signaling potentiates endothelial dysfunction in Type 2 diabetes mellitus.
Biomed Pharmacother 2018
Abstract
Type 2 diabetes mellitus (T2DM) promotes a high oxidative stress and hypercoagulable state that drives microvascular injury and multiple-organ abnormality. Elevated thrombin activity underlies T2DM-linked endothelial dysfunction, but the mechanistic links between T2DM/oxidative stress axis and thrombin-associated endothelial pathologies are incompletely understood. In this work, immunohistochemical studies and quantitative analysis using isolated endothelial cells (ECs) identified accumulated Kru¨ppel-like family of transcription factor 14 (KLF14) deposits in ECs from multiple organs as distinct features of T2DM mice. KLF14 upregulation in ECs, which was stimulated by thrombin treatment, was dependent on multiple pathways including calcium mobilization, activation of PKC and AMPK pathways. Functionally, inhibition of endogenous KLF14 expression significantly attenuated thrombin-induced endotheliocyte proliferation, endothelial cell migration and oxidative stress. Molecularly, by directly binding the promoter, KLF14 functions as a transcriptional activator of PLK1, a polo-like kinase whose overexpression induced excessive reactive oxygen species (ROS) production. Transient knockdown of PLK1 was sufficient to suppress KLF14 overexpression-potentiated endothelial dysfunction. Collectively, these data provide proof of concept that deregulation of KLF14/PLK1 cascade plays a key role in thrombin-induced endothelial dysfunction and targeting KLF14 or PLK1 may limit thrombin-associated pathologies in T2DM patients.
Search keywords: diabetes
Keywords: KLF14, Key words, Oxidative stress, PLK1, Thrombin, Type 2 diabetes mellitus
URL: https://pubmed.ncbi.nlm.nih.gov/29710485

31.
Gao et al.: Interactions between genetic polymorphisms of glucose metabolizing genes and smoking and alcohol consumption in the risk of type 2 diabetes mellitus.
Appl Physiol Nutr Metab 2017
Abstract
The impact of gene-environment interaction on diabetes remains largely unknown. We aimed to investigate if interaction between glucose metabolizing genes and lifestyle factors is associated with type 2 diabetes mellitus (T2DM). Interactions between genotypes of 4 glucose metabolizing genes (MTNR1B, KCNQ1, KLF14, and GCKR) and lifestyle factors were estimated in 722 T2DM patients and 759 controls, using multiple logistic regression. No significant associations with T2DM were detected for the single nucleotide polymorphisms of MTNR1B, KLF14 and GCKR. However, rs151290 (KCNQ1) polymorphisms were found to be associated with risk of T2DM. Compared with AA, the odds ratios (ORs) of AC or CC genotypes for developing T2DM were 1.545 (P = 0.0489) and 1.603 (P = 0.0383), respectively. In stratified analyses, the associations were stronger in smokers with CC than smokers with AA (OR = 3.668, P = 0.013); drinkers with AC (OR = 5.518, P = 0.036), CC (OR = 8.691, P = 0.0095), and AC+CC (OR = 6.764, P = 0.016) than drinkers with AA. Compared with nondrinkers with AA, drinkers who carry AC and CC had 12.072-fold (P = 0.0007) and 8.147-fold (P = 0.0052) higher risk of developing T2DM. In conclusions, rs151290 (KCNQ1) polymorphisms are associated with increased risk of T2DM, alone and especially in interaction with smoking and alcohol.
Search keywords: diabetes
Keywords: Chinese population, KCNQ1, alcohol, alcool, diabète de type 2, gene-environment interaction, glucose metabolizing genes, gènes du métabolisme du glucose, interaction gène-environnement, polymorphismes, polymorphisms, population chinoise, smoking, tabagisme, type 2 diabetes mellitus
URL: https://pubmed.ncbi.nlm.nih.gov/28806535

32.
Wei et al.: A novel role for the Krüppel-like factor 14 on macrophage inflammatory response and atherosclerosis development.
Cardiovasc Pathol 2017
Abstract
Genome-wide association studies have shown that Krüppel-like factor 14 (KLF14) is associated with both Type 2 diabetes mellitus and lipid metabolism. However, its role in chronic inflammatory responses and the pathogenesis of atherosclerosis remains unknown. The present study was designed to investigate both in vivo and in vitro the impact of KLF14 on chronic inflammatory responses and atherosclerosis. ApoE KO mice, a well-established animal model of atherosclerosis, had higher expressions of KLF14 in aorta tissues than that in C57BL/6 J mice when fed the high-fat diet (HFD) or standard chow diet. Adenovirus-mediated KLF14 knockdown markedly reduced the circulating levels of proinflammatory cytokines and the formation of atherosclerotic lesions in HFD-fed ApoE KO mice. In the in vitro study, KLF14 overexpression in the RAW264.7 macrophages significantly increased the expressions of inflammatory cytokines, total cholesterol (TC), cholesteryl ester (CE), and the ratio of CE to TC in the cells treated with acetylated low-density lipoproteins (AcLDL). Conversely, KLF14 knockdown remarkably attenuated AcLDL-induced increase in TC, CE, and the ratio of CE to TC as well as the expressions of inflammatory cytokines. Furthermore, up-regulation or down-regulation of KLF14 markedly elevated or inhibited the phosphorylation levels of p38 MAPK and ERK1/2 in AcLDL-stimulated RAW264.7 macrophages, respectively. Importantly, treatment with p38 MAPK or ERK1/2 inhibitor nullified the effects of KLF14 on inflammatory cytokine expressions in the cells. These data demonstrate an important role for KLF14 expression in atherosclerotic lesion formation.
Search keywords: diabetes
Keywords: Atherosclerosis, Inflammatory, Krüppel-like factor 14, Lipid metabolism
URL: https://pubmed.ncbi.nlm.nih.gov/27923151

33.
Lyssenko & Groop & Prasad: Genetics of Type 2 Diabetes: It Matters From Which Parent We Inherit the Risk.
Rev Diabet Stud 2015
Abstract
Type 2 diabetes (T2D) results from a co-occurrence of genes and environmental factors. There are more than 120 genetic loci suggested to be associated with T2D, or with glucose and insulin levels in European and multi-ethnic populations. Risk of T2D is higher in the offspring if the mother rather than the father has T2D. Genetically, this can be associated with a unique parent-of-origin (PoO) transmission of risk alleles, and it relates to genetic programming during the intrauterine period, resulting in the inability to increase insulin secretion in response to increased demands imposed by insulin resistance later in life. Such PoO transmission is seen for variants in the KLF14, KCNQ1, GRB10, TCF7L2, THADA, and PEG3 genes. Here we describe T2D susceptibility genes associated with defects in insulin secretion, and thereby risk of overt T2D. This review emphasizes the need to consider distorted parental transmission of risk alleles by exploring the genetic risk of T2D.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27111116
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5275752

34.
Gao et al.: Polymorphisms in Four Genes (KCNQ1 rs151290, KLF14 rs972283, GCKR rs780094 and MTNR1B rs10830963) and Their Correlation with Type 2 Diabetes Mellitus in Han Chinese in Henan Province, China.
Int J Environ Res Public Health 2016
Abstract
Genetic variants at KCNQ1 rs151290, KLF14 rs972283, GCKR rs780094 and MTNR1B rs10830963 have been associated with type 2 diabetes mellitus (T2DM), but the results are contradictory in Chinese populations. The aim of the present study was to investigate the association of these four SNPs with T2DM in a large population of Han Chinese at Henan province, China. Seven-hundred-thirty-six patients with T2DM (cases) and Seven-hundred-sixty-eight healthy glucose-tolerant controls were genotyped for KCNQ1 rs151290, KLF14 rs972283, GCKR rs780094 and MTNR1B rs10830963. The association of genetic variants in these four genes with T2DM was analyzed using multivariate logistic regression. Genotypes and allele distributions of KCNQ1 rs151290 were significantly different between the cases and controls (p < 0.05). The AC and CC genotypes and the combined AC + CC genotype of rs151290 in KCNQ1 were associated with increases risk of T2DM before (OR = 1.482, 95% CI = 1.062-2.069; p = 0.021; OR = 1.544, 95% CI = 1.097-2.172, p = 0.013; and OR = 1.509, 95% CI = 1.097-2.077, p = 0.011, respectively) and after (OR = 1.539, 95% CI = 1.015-2.332, p = 0.042; OR = 1.641, 95% CI = 1.070-2.516, p = 0.023; and OR = 1.582, 95% CI = 1.061-2.358, p = 0.024; respectively) adjustment for sex, age, anthropometric measurements, biochemical indexes, smoking and alcohol consumption. Consistent with results of genotype analysis, the C allele of rs151290 in KCNQ1 was also associated with increased risk of T2DM (OR = 1.166, 95% CI = 1.004-1.355, p = 0.045). No associations between genetic variants of KLF14 rs972283, GCKR rs780094 or MTNR1B rs10830963 and T2DM were detected. The AC and CC genotypes and the C allele of rs151290 in KCNQ1 may be risk factors for T2DM in Han Chinese in Henan province.
Search keywords: diabetes
Keywords: KCNQ1, risk factors, single nucleotide polymorphism, type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26927145
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4808923

35.
Elouej et al.: Gender-specific associations of genetic variants with metabolic syndrome components in the Tunisian population.
Endocr Res 2016
Abstract
AIM OF THE STUDY: Recent genome-wide association studies (GWASs) have identified many genetic variants associated with metabolic syndrome (MetS). However, their contribution to MetS in ethnic groups in Tunisia is largely unexplored. In this study, we aim to examine the associations of related loci with a risk of metabolic syndrome in a sample of Tunisians.
MATERIALS AND METHODS: Overall seven polymorphisms rs7265718, rs10401969, rs762861, rs12310367, rs1562398, rs2059807, rs4420638 located at C20orf152, CILP2, LRPAP1, ZNF664, KLF14, INSR, APOE, respectively, were analyzed in 356 samples from the Tunisian population. Anthropometric and biochemical parameters were assessed. Metabolic syndrome was defined according to the International Diabetes Federation (IDF).
RESULTS: We find that LRPAP1-rs762861 C allele increases susceptibility to MetS (OR = 1.39, 95% CI = 0.99-1.95, p = 0.041). Separate analysis in men and women revealed the association of rs762861 among females (OR = 1.6, 95% CI = 1.057-2.41, p = 0.021), but not among males (OR = 0.953, 95% CI = 0.51-1.78, p = 0.882). ZNF664-rs12310367 was also found to be associated with body mass index (BMI) in women (p = 0.01) and not in men (p = 0.18). KLF14-rs1562398 was significantly correlated with impaired fasting glucose (p = 0.004) only in men.
CONCLUSIONS: Our results reveal new candidate genes for MetS in the Tunisian population and suggest that the genetic basis of this syndrome is gender dependent. Further studies are necessary to understand why these associations differ between males and females.
Search keywords: diabetes
Keywords: Gender, North Africa, Tunisia, metabolic syndrome, polymorphisms
URL: https://pubmed.ncbi.nlm.nih.gov/26905813

36.
Nair et al.: Assessment of established HDL-C loci for association with HDL-C levels and type 2 diabetes in Pima Indians.
Diabetologia 2016
Abstract
AIMS/HYPOTHESIS: Epidemiological studies in Pima Indians identified elevated levels of HDL-cholesterol (HDL-C) as a protective factor against type 2 diabetes risk in women. We assessed whether HDL-C-associated single-nucleotide polymorphisms (SNPs) also associate with type 2 diabetes in female Pima Indians.
METHODS: Twenty-one SNPs in established HDL-C loci were initially analysed in 2,675 full-heritage Pima Indians. SNPs shown to associate with HDL-C (12 SNPs) were assessed for association with type 2 diabetes in 7,710 Pima Indians (55.6% female sex). The CETP locus provided the strongest evidence for association with HDL-C and was further interrogated by analysing tag SNPs.
RESULTS: Twelve of the 21 SNPs analysed had a significant association with HDL-C in Pima Indians; five SNPs representing four loci (CETP, DOCK6, PPP1R3B and ABCA1) reached genome-wide significance. Three SNPs, at CETP, KLF14 and HNF4A, associated with type 2 diabetes only in female participants with the HDL-C-lowering allele increasing diabetes risk (p values: 3.2 × 10(-4) to 7.7 × 10(-5)); the association remained significant even after adjustment for HDL-C. Additional analysis across CETP identified rs6499863 as having the strongest association with type 2 diabetes in female participants (p = 5.0 × 10(-6)) and this association remained independent of the HDL-C association.
CONCLUSIONS/INTERPRETATION: SNPs at the CETP, HNF4A and KLF14 locus are associated with HDL-C levels and type 2 diabetes (in female participants). However, since HNF4A and KLF14 are established loci for type 2 diabetes, it is unlikely that HDL-C solely mediates these associations.
Search keywords: diabetes
Keywords: CETP, HDL-C, HNF4A, KLF14, Lipids, Pima Indians, Type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/26670163
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4744100

37.
Yang et al.: Krüppel-like factor 14 increases insulin sensitivity through activation of PI3K/Akt signal pathway.
Cell Signal 2015
Abstract
Genome-wide association studies (GWAS) have shown that Krüppel-like factor 14 (KLF14) is associated with type 2 diabetes mellitus (T2DM). However, no report has demonstrated a relationship between KLF14 and glucose metabolism. The aim of this study was to determine whether KLF14 is associated with glucose metabolism and insulin signaling in vitro. The mRNA and protein expressions of KLF14 were determined by Real-time PCR and Western blotting. Glucose uptake was assessed by 2-[(3)H]-deoxyglucose (2-DG) uptake. Western blotting was used to identify the activation of insulin signaling proteins. KLF14 mRNA and protein in fat and muscle were significantly decreased in HFD-fed mice, db/db mice and T2DM patients. Overexpression of KLF14 enhanced insulin-stimulated glucose uptake and the activation of Akt kinase in Hepa1-6 cells. The phosphorylation of insulin receptor (InsR), insulin receptor substrate-1(IRS-1), glycogen synthase kinase-3β (GSK-3β) and Akt also elevated significantly by up-regulation of KLF14. KLF14 overexpression in Hepa1-6 cells prevented the inhibition of glucose uptake and Akt phosphorylation induced by high glucose and/or high insulin, or T2DM serum. However, KLF14's ability to increase glucose uptake and Akt activation was significantly attenuated by LY294002, a PI3-kinase inhibitor. These data suggested that KLF14 could increase insulin sensitivity probably through the PI3K/Akt pathway.
Search keywords: diabetes
Keywords: Insulin resistance, Krüppel-like factor 14, The PI3K/Akt pathway
URL: https://pubmed.ncbi.nlm.nih.gov/26226221

38.
Wang et al.: Association of KCNQ1 and KLF14 polymorphisms and risk of type 2 diabetes mellitus: A global meta-analysis.
Hum Immunol 2014
Abstract
rs151290 in KCNQ1 and rs972283 in KLF14 have been evaluated in terms of risk of type 2 diabetes mellitus (T2DM), but the results are inconsistent. We performed an meta-analysis to assess the contributions of rs151290 in KCNQ1 and rs972283 in KLF14 to risk of T2DM. We searched the worldwide literature published from 2008 to 2013 in MEDLINE via PubMed, EMBASE, Cochrane CENTRAL and Chinese databases. Two reviewers extracted data independently using a standardized protocol, and any discrepancies were resolved by a third reviewer. Fixed- and random-effects meta-analyses were performed to pool the odds ratios (ORs). Publication bias and heterogeneity were examined. A total of 11 articles were included in the meta-analysis: 6 studies with 6696 cases and 7151 controls investigated rs151290 in KCNQ1, and 5 studies with 50,552 cases and 106,535 controls investigated rs972283 in KLF14. We obtained highly significant ORs for the risk allele C for rs151290 and the risk allele G for rs972283. The population attributable risk percentage for rs151290 and rs972283 was 6.83% and 4.18%, respectively. The risk allele C of rs151290 in KCNQ1 and risk allele G of rs972283 in KLF14 were both associated with increased risk of T2DM in a global population.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24486580

39.
Dimas et al.: Impact of type 2 diabetes susceptibility variants on quantitative glycemic traits reveals mechanistic heterogeneity.
Diabetes 2014
Abstract
Patients with established type 2 diabetes display both β-cell dysfunction and insulin resistance. To define fundamental processes leading to the diabetic state, we examined the relationship between type 2 diabetes risk variants at 37 established susceptibility loci, and indices of proinsulin processing, insulin secretion, and insulin sensitivity. We included data from up to 58,614 nondiabetic subjects with basal measures and 17,327 with dynamic measures. We used additive genetic models with adjustment for sex, age, and BMI, followed by fixed-effects, inverse-variance meta-analyses. Cluster analyses grouped risk loci into five major categories based on their relationship to these continuous glycemic phenotypes. The first cluster (PPARG, KLF14, IRS1, GCKR) was characterized by primary effects on insulin sensitivity. The second cluster (MTNR1B, GCK) featured risk alleles associated with reduced insulin secretion and fasting hyperglycemia. ARAP1 constituted a third cluster characterized by defects in insulin processing. A fourth cluster (TCF7L2, SLC30A8, HHEX/IDE, CDKAL1, CDKN2A/2B) was defined by loci influencing insulin processing and secretion without a detectable change in fasting glucose levels. The final group contained 20 risk loci with no clear-cut associations to continuous glycemic traits. By assembling extensive data on continuous glycemic traits, we have exposed the diverse mechanisms whereby type 2 diabetes risk variants impact disease predisposition.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24296717
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4030103

40.
Hanson et al.: Strong parent-of-origin effects in the association of KCNQ1 variants with type 2 diabetes in American Indians.
Diabetes 2013
Abstract
Parent-of-origin effects were observed in an Icelandic population for several genetic variants associated with type 2 diabetes, including those in KLF14 (rs4731702), MOB2 (rs2334499), and KCNQ1 (rs2237892, rs231362). We analyzed parent-of-origin effects for these variants, along with two others in KCNQ1 identified in previous genome-wide association studies (rs2237895, rs2299620), in 7,351 Pima Indians from 4,549 nuclear families; 34% of participants had diabetes. In a subset of 287 normoglycemic individuals, acute insulin secretion was measured by an intravenous glucose tolerance test. Statistically significant (P < 0.05) parent-of-origin effects were seen for association with type 2 diabetes for all variants. The strongest effect was seen at rs2299620 in KCNQ1; the C allele was associated with increased diabetes when maternally derived (odds ratio [OR], 1.92; P = 4.1 × 10(-12)), but not when paternally derived (OR, 0.93; P = 0.47; P = 9.9 × 10(-6) for difference in maternal and paternal effects). A maternally derived C allele also was associated with a 28% decrease in insulin secretion (P = 0.002). This study confirms parent-of-origin effects in the association with type 2 diabetes for variants in KLF14, MOB2, and KCNQ1. In Pima Indians, the effect of maternally derived KCNQ1 variants appears to be mediated through decreased insulin secretion and is particularly strong, accounting for 4% of the variance in liability to diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23630301
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3717865

41.
Ng et al.: Transferability and fine mapping of type 2 diabetes loci in African Americans: the Candidate Gene Association Resource Plus Study.
Diabetes 2013
Abstract
Type 2 diabetes (T2D) disproportionally affects African Americans (AfA) but, to date, genetic variants identified from genome-wide association studies (GWAS) are primarily from European and Asian populations. We examined the single nucleotide polymorphism (SNP) and locus transferability of 40 reported T2D loci in six AfA GWAS consisting of 2,806 T2D case subjects with or without end-stage renal disease and 4,265 control subjects from the Candidate Gene Association Resource Plus Study. Our results revealed that seven index SNPs at the TCF7L2, KLF14, KCNQ1, ADCY5, CDKAL1, JAZF1, and GCKR loci were significantly associated with T2D (P < 0.05). The strongest association was observed at TCF7L2 rs7903146 (odds ratio [OR] 1.30; P = 6.86 × 10⁻⁸). Locus-wide analysis demonstrated significant associations (P(emp) < 0.05) at regional best SNPs in the TCF7L2, KLF14, and HMGA2 loci as well as suggestive signals in KCNQ1 after correction for the effective number of SNPs at each locus. Of these loci, the regional best SNPs were in differential linkage disequilibrium (LD) with the index and adjacent SNPs. Our findings suggest that some loci discovered in prior reports affect T2D susceptibility in AfA with similar effect sizes. The reduced and differential LD pattern in AfA compared with European and Asian populations may facilitate fine mapping of causal variants at loci shared across populations.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23193183
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3581206

42.
Ohshige et al.: Association of new loci identified in European genome-wide association studies with susceptibility to type 2 diabetes in the Japanese.
PLoS One 2011
Abstract
BACKGROUND: Several novel susceptibility loci for type 2 diabetes have been identified through genome-wide association studies (GWAS) for type 2 diabetes or quantitative traits related to glucose metabolism in European populations. To investigate the association of the 13 new European GWAS-derived susceptibility loci with type 2 diabetes in the Japanese population, we conducted a replication study using 3 independent Japanese case-control studies.
METHODOLOGY/PRINCIPAL FINDINGS: We examined the association of single nucleotide polymorphisms (SNPs) within 13 loci (MTNR1B, GCK, IRS1, PROX1, BCL11A, ZBED3, KLF14, TP53INP1, KCNQ1, CENTD2, HMGA2, ZFAND6 and PRC1) with type 2 diabetes using 4,964 participants (2,839 cases and 2,125 controls) from 3 independent Japanese samples. The association of each SNP with type 2 diabetes was analyzed by logistic regression analysis. Further, we performed combined meta-analyses for the 3 studies and previously performed Japanese GWAS data (4,470 cases vs. 3,071 controls). The meta-analysis revealed that rs2943641 in the IRS1 locus was significantly associated with type 2 diabetes, (P = 0.0034, OR = 1.15 95% confidence interval; 1.05-1.26) and 3 SNPs, rs10930963 in the MTNR1B locus, rs972283 in the KLF14 locus, and rs231362 in the KCNQ1 locus, had nominal association with type 2 diabetes in the present Japanese samples (P<0.05).
CONCLUSIONS: These results indicate that IRS1 locus may be common locus for type 2 diabetes across different ethnicities.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22046406
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3202571

43.
Zhang et al.: Regulation of fat storage and reproduction by Krüppel-like transcription factor KLF3 and fat-associated genes in Caenorhabditis elegans.
J Mol Biol 2011
Abstract
Coordinated regulation of fat storage and utilization is essential for energy homeostasis, and its disruption is associated with metabolic syndrome and atherosclerosis in humans. Across species, Krüppel-like transcription factors (KLFs) have been identified as key components of adipogenesis. In humans, KLF14 acts as a master transregulator of adipose gene expression in type 2 diabetes and cis-acting expression quantitative trait locus associated with high-density lipoprotein cholesterol. Herein we report that, in Caenorhabditis elegans, mutants in klf-3 accumulate large fat droplets rich in neutral lipids in the intestine; this lipid accumulation is associated with an increase in triglyceride levels. The klf-3 mutants show normal pharyngeal pumping; however, they are sterile or semisterile. We explored important genetic interactions of klf-3 with the genes encoding enzymes involved in fatty acid (FA) β-oxidation in mitochondria or peroxisomes and FA synthesis in the cytosol, namely acyl-CoA synthetase (acs-1 and acs-2), acyl-CoA oxidase (F08A8.1 and F08A8.2), and stearoyl-CoA desaturase (fat-7). We show that mutations or RNA interference in these genes increases fat deposits in the intestine of acs-1, acs-2, F08A8.1, and F08A8 animals. We further show that acs-1 and F08A8.1 influence larval development and fertility, respectively. Thus, KLF3 may regulate FA utilization in the intestine and reproductive tissue. We demonstrate that depletion of F08A8.1 activity, but not of acs-1, acs-2, F08A8.2, or fat-7 activity, enhances the fat phenotype of the klf-3 mutant. Taken together, these results suggest that klf-3 regulates lipid metabolism, along with acs-1, acs-2, F08A8.1, and F08A8.2, by promoting FA β-oxidation and, in parallel, may contribute to normal reproductive behavior and fecundity in C. elegans.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21704635
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4371853

44.
Small et al.: Identification of an imprinted master trans regulator at the KLF14 locus related to multiple metabolic phenotypes.
Nat Genet 2011
Abstract
Genome-wide association studies have identified many genetic variants associated with complex traits. However, at only a minority of loci have the molecular mechanisms mediating these associations been characterized. In parallel, whereas cis regulatory patterns of gene expression have been extensively explored, the identification of trans regulatory effects in humans has attracted less attention. Here we show that the type 2 diabetes and high-density lipoprotein cholesterol-associated cis-acting expression quantitative trait locus (eQTL) of the maternally expressed transcription factor KLF14 acts as a master trans regulator of adipose gene expression. Expression levels of genes regulated by this trans-eQTL are highly correlated with concurrently measured metabolic traits, and a subset of the trans-regulated genes harbor variants directly associated with metabolic phenotypes. This trans-eQTL network provides a mechanistic understanding of the effect of the KLF14 locus on metabolic disease risk and offers a potential model for other complex traits.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21572415
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3192952

45.
Rees et al.: Replication of 13 genome-wide association (GWA)-validated risk variants for type 2 diabetes in Pakistani populations.
Diabetologia 2011
Abstract
AIMS/HYPOTHESIS: Recent genome-wide association (GWA) studies and subsequent replication studies have greatly increased the number of validated type 2 diabetes susceptibility variants, but most of these have been conducted in European populations. Despite the high prevalence of the disease in South Asians, studies investigating GWA-validated type 2 diabetes risk variants in this ethnic group are limited. We investigated 30 single nucleotide polymorphisms (SNPs), predominantly derived from recent GWA studies, to determine if and to what extent these variants affect type 2 diabetes risk in two Punjabi populations, originating predominantly from the District of Mirpur, Pakistan.
METHODS: Thirty SNPs were genotyped in 1,678 participants with type 2 diabetes and 1,584 normoglycaemic control participants from two populations; one resident in the UK and one indigenous to the District of Mirpur.
RESULTS: SNPs in or near PPARG, TCF7L2, FTO, CDKN2A/2B, HHEX/IDE, IGF2BP2, SLC30A8, KCNQ1, JAZF1, IRS1, KLF14, CHCHD9 and DUSP9 displayed significant (p < 0.05) associations with type 2 diabetes, with similar effect sizes to those seen in European populations. A constructed genetic risk score was associated with type 2 diabetes (p = 5.46 × 10(-12)), BMI (p = 2.25 × 10(-4)) and age at onset of diabetes (p = 0.002).
CONCLUSIONS/INTERPRETATION: We have demonstrated that 13 variants confer an increased risk of type 2 diabetes in our Pakistani populations; to our knowledge this is the first time that SNPs in or near KCNQ1, JAZF1, IRS1, KLF14, CHCHD9 and DUSP9 have been significantly associated with the disease in South Asians. Large-scale studies and meta-analyses of South Asian populations are needed to further confirm the effect of these variants in this ethnic group.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21350842

46.
Nielsen et al.: Type 2 diabetes risk allele near CENTD2 is associated with decreased glucose-stimulated insulin release.
Diabetologia 2011
Abstract
AIMS/HYPOTHESIS: By combining multiple genome-wide association (GWA) studies and comprehensive replication efforts, 12 novel type 2 diabetes associated loci have recently been discovered. Here we evaluate the effect of lead variants of these loci on estimates of insulin release and insulin resistance derived from an oral glucose tolerance test.
METHODS: We examined 12 lead variants in or near HMGA2, CENTD2 (also known as ARAP1), KLF14, PRC1, TP53INP1, ZBED3, ZFAND6, CHCHD9, DUSP9, KCNQ1, BCL11A and HNF1A in 5,722 middle-aged people from the population-based Inter99 sample.
RESULTS: Carriers of the major diabetogenic allele of rs1552224 in CENTD2 had increased 30-min plasma glucose values (2.0%, p = 2 × 10(-5)) as well as 4.2% reduced insulin release 30 min after an oral glucose load (p = 0.001). Risk allele carriers also had decreased BIGTT-acute insulin release (AIR), which is a surrogate measure of insulin release where sex, BMI, plasma glucose and serum insulin are integrated (5.3%, p = 8 × 10(-7)). In addition, a decreased corrected insulin response (CIR; 9.9%, p = 3 × 10(-8)) was observed. For rs5945326 near DUSP9 on the X-chromosome we stratified according to sex. Male carriers of the risk allele showed nominally decreased BIGTT-AIR (2.6%, p = 0.01). No associations with intermediate metabolic traits were found in women. For the remaining ten lead variants no consistent associations were demonstrated.
CONCLUSIONS/INTERPRETATION: Of the lead variants from 12 novel type 2 diabetes associated loci, CENTD2 significantly associated with increased plasma glucose values and decreased glucose-stimulated insulin release, suggesting that the diabetogenic effect of this locus is mediated through an impaired pancreatic beta cell function.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21267535

