1.
Kepple et al.: The transcriptional co-regulator LDB1 is required for brown adipose function.
Mol Metab 2021
Abstract
OBJECTIVE: Brown adipose tissue (BAT) is critical for thermogenesis and glucose/lipid homeostasis. Exploiting the energy uncoupling capacity of BAT may reveal targets for obesity therapies. This exploitation requires a greater understanding of the transcriptional mechanisms underlying BAT function. One potential regulator of BAT is the transcriptional co-regulator LIM domain-binding protein 1 (LDB1), which acts as a dimerized scaffold, allowing for the assembly of transcriptional complexes. Utilizing a global LDB1 heterozygous mouse model, we recently reported that LDB1 might have novel roles in regulating BAT function. However, direct evidence for the LDB1 regulation of BAT thermogenesis and substrate utilization has not been elucidated. We hypothesize that brown adipocyte-expressed LDB1 is required for BAT function.
METHODS: LDB1-deficient primary cells and brown adipocyte cell lines were assessed via qRT-PCR and western blotting for altered mRNA and protein levels to define the brown adipose-specific roles. We conducted chromatin immunoprecipitation with primary BAT tissue and immortalized cell lines. Potential transcriptional partners of LDB1 were revealed by conducting LIM factor surveys via qRT-PCR in mouse and human brown adipocytes. We developed a Ucp1-Cre-driven LDB1-deficiency mouse model, termed Ldb1ΔBAT, to test LDB1 function in vivo. Glucose tolerance and uptake were assessed at thermoneutrality via intraperitoneal glucose challenge and glucose tracer studies. Insulin tolerance was measured at thermoneutrality and after stimulation with cold or the administration of the β3-adrenergic receptor (β3-AR) agonist CL316,243. Additionally, we analyzed plasma insulin via ELISA and insulin signaling via western blotting. Lipid metabolism was evaluated via BAT weight, histology, lipid droplet morphometry, and the examination of lipid-associated mRNA. Finally, energy expenditure and cold tolerance were evaluated via indirect calorimetry and cold challenges.
RESULTS: Reducing Ldb1 in vitro and in vivo resulted in altered BAT-selective mRNA, including Ucp1, Elovl3, and Dio2. In addition, there was reduced Ucp1 induction in vitro. Impacts on gene expression may be due, in part, to LDB1 occupying Ucp1 upstream regulatory domains. We also identified BAT-expressed LIM-domain factors Lmo2, Lmo4, and Lhx8, which may partner with LDB1 to mediate activity in brown adipocytes. Additionally, we observed LDB1 enrichment in human brown adipose. In vivo analysis revealed LDB1 is required for whole-body glucose and insulin tolerance, in part through reduced glucose uptake into BAT. In Ldb1ΔBAT tissue, we found significant alterations in insulin-signaling effectors. An assessment of brown adipocyte morphology and lipid droplet size revealed larger and more unilocular brown adipocytes in Ldb1ΔBAT mice, particularly after a cold challenge. Alterations in lipid handling were further supported by reductions in mRNA associated with fatty acid oxidation and mitochondrial respiration. Finally, LDB1 is required for energy expenditure and cold tolerance in both male and female mice.
CONCLUSIONS: Our findings support LDB1 as a regulator of BAT function. Furthermore, given LDB1 enrichment in human brown adipose, this co-regulator may have conserved roles in human BAT.
Search keywords: thermogenesis, UCP1
Keywords: Brown adipocyte, Glucose, LDB1, Lipid, Thermogenesis, Transcriptional co-regulator, Ucp1
URL: https://pubmed.ncbi.nlm.nih.gov/34198011
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8340307

2.
Hou et al.: Browning of Pig White Preadipocytes by Co-Overexpressing Pig PGC-1α and Mice UCP1.
Cell Physiol Biochem 2018
Abstract
BACKGROUND/AIMS: Brown adipose tissue (BAT) is critical for mammals' survival in the cold environment. BAT-dependent non-shivering thermogenesis is attributed to uncoupling protein 1 (UCP1)'s disengagement of oxidative phosphorylation from ATP synthesis and dissipates energy as heat. Thus individuals with a substantial amount of BAT are better equipped during cold stress and less likely to become obese. Recently, our laboratory has shown pig adipocytes have no UCP1 protein. The inability of newborn piglets to generate heat contributed to its high death rate. Repairing the genetic defect of UCP1 in pig adipocytes has implications in defending against cold for piglets and developing an alternative treatment for human obesity.
METHODS: Q-PCR, western blotting (WB) and oxygen consumption measurement were used to enable functional UCP1 protein in preadipocytes. Immunoprecipitation (IP), chromatin immunoprecipitation (CHIP), and dual-luciferase reporter assay system were used to clarify the thermogenesis mechanism of functional UCP1.
RESULTS: Only co-overexpressing mice UCP1 and pig PGC-1α increased not only the mitochondrial number but also the uncoupled respiration rate in the transfected pig adipocytes. The functional mice UCP1 increased the pig PGC-1α activity through the AMPK-SIRT1 pathway. The active form PGC-1α interacted with transcription factors Lhx8, Zic1, ERRα, and PPARα to regulate the expression of mitochondrial energy metabolism and adipocytes browning-related genes.
CONCLUSION: Our data suggest a model in which pig PGC-1α and mice UCP1 work collaboratively to restore uncoupling respiration in pig preadipocytes. These results have great implications for piglet survival and developing an alternative treatment for human obesity in the future.
Search keywords: thermogenesis, UCP1
Keywords: AMPK-SIRT1 pathway, Mitochondria, PGC-1α, Ucp1, Uncoupled respiration
URL: https://pubmed.ncbi.nlm.nih.gov/30021212

3.
Singh et al.: Follistatin Targets Distinct Pathways To Promote Brown Adipocyte Characteristics in Brown and White Adipose Tissues.
Endocrinology 2017
Abstract
We previously demonstrated that Fst expression is highest in brown adipose tissue (BAT) and skeletal muscle, but is also present at substantial levels in epididymal and subcutaneous white adipose tissues (WATs). Fst promotes mouse brown preadipocyte differentiation and promotes browning during differentiation of mouse embryonic fibroblasts. Fst-transgenic (Fst-Tg) mice show substantial increases in circulating Fst levels and increased brown adipose mass. BAT of Fst-Tg mice had increased expression of brown adipose-associated markers including uncoupling protein 1 (UCP1), PRDM16, PGC-1α, and Glut4. WATs from Fst-Tg mice show upregulation of brown/beige adipose markers and significantly increased levels of phosphorylated p38 MAPK/ERK1/2 proteins compared with the wild-type (WT) mice. Pharmacological inhibition of pp38 MAPK/pERK1/2 pathway of recombinant mouse Fst (rFst) treated differentiating 3T3-L1 cells led to significant blockade of Fst-induced UCP1 protein expression. On the other hand, BAT from Fst-Tg mice or differentiating mouse BAT cells treated with rFst show dramatic increase in Myf5 protein levels as well as upregulation of Zic1 and Lhx8 gene expression. Myf5 levels were significantly downregulated in Fst knock-out embryos and small inhibitory RNA-mediated inhibition of Myf5 led to significant inhibition of UCP1, Lhx8, and Zic1 gene expression and significant blockade of Fst-induced induction of UCP1 protein expression in mouse BAT cells. Both interscapular BAT and WAT tissues from Fst-Tg mice display enhanced response to CL316,243 treatment and decreased expression of pSmad3 compared with the WT mice. Therefore, our results indicate that Fst promotes brown adipocyte characteristics in both WAT and BAT depots in vivo through distinct mechanisms.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/28324027
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5460830

4.
Petrovic et al.: Chronic peroxisome proliferator-activated receptor gamma (PPARgamma) activation of epididymally derived white adipocyte cultures reveals a population of thermogenically competent, UCP1-containing adipocytes molecularly distinct from classic brown adipocytes.
J Biol Chem 2010
Abstract
The recent insight that brown adipocytes and muscle cells share a common origin and in this respect are distinct from white adipocytes has spurred questions concerning the origin and molecular characteristics of the UCP1-expressing cells observed in classic white adipose tissue depots under certain physiological or pharmacological conditions. Examining precursors from the purest white adipose tissue depot (epididymal), we report here that chronic treatment with the peroxisome proliferator-activated receptor gamma agonist rosiglitazone promotes not only the expression of PGC-1alpha and mitochondriogenesis in these cells but also a norepinephrine-augmentable UCP1 gene expression in a significant subset of the cells, providing these cells with a genuine thermogenic capacity. However, although functional thermogenic genes are expressed, the cells are devoid of transcripts for the novel transcription factors now associated with classic brown adipocytes (Zic1, Lhx8, Meox2, and characteristically PRDM16) or for myocyte-associated genes (myogenin and myomirs (muscle-specific microRNAs)) and retain white fat characteristics such as Hoxc9 expression. Co-culture experiments verify that the UCP1-expressing cells are not proliferating classic brown adipocytes (adipomyocytes), and these cells therefore constitute a subset of adipocytes ("brite" adipocytes) with a developmental origin and molecular characteristics distinguishing them as a separate class of cells.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/20028987
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2844165

5.
Hiraike et al.: NFIA determines the cis-effect of genetic variation on Ucp1 expression in murine thermogenic adipocytes.
iScience 2022
Abstract
Thermogenic brown and beige adipocytes counteract obesity by enhancing energy dissipation via uncoupling protein-1 (Ucp1). However, the effect of genetic variation on these cells, a major source of disease susceptibility, has been less well studied. Here we examined beige adipocytes from obesity-prone C57BL/6J (B6) and obesity-resistant 129X1/SvJ (129) mouse strains and identified a cis-regulatory variant rs47238345 that is responsible for differential Ucp1 expression. The alternative T allele of rs47238345 at the Ucp1 -12kb enhancer in 129 facilitates the allele-specific binding of nuclear factor I-A (NFIA) to mediate allele-specific enhancer-promoter interaction and Ucp1 transcription. Furthermore, CRISPR-Cas9/Cpf1-mediated single nucleotide polymorphism (SNP) editing of rs47238345 resulted in increased Ucp1 expression. We also identified Lim homeobox protein 8 (Lhx8), whose expression is higher in 129 than in B6, as a trans-acting regulator of Ucp1 in mice and humans. These results demonstrate the cis- and trans-acting effects of genetic variation on Ucp1 expression that underlie phenotypic diversity.
Search keywords: UCP1
Keywords: Epigenetics, Molecular biology, Molecular physiology, Physiology
URL: https://pubmed.ncbi.nlm.nih.gov/35874098
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9304612

6.
Kang & Mukherjee & Yun: Trans-Cinnamic Acid Stimulates White Fat Browning and Activates Brown Adipocytes.
Nutrients 2019
Abstract
Recently, pharmacological activation of brown fat and induction of white fat browning (beiging) have been considered promising strategies to treat obesity. To search for natural products that could stimulate the process of browning in adipocytes, we evaluated the activity of trans-cinnamic acid (tCA), a class of cinnamon from the bark of Cinnamomum cassia, by determining genetic expression using real time reverse transcription polymerase chain reaction (RT-PCR) and protein expression by immunoblot analysis for thermogenic and fat metabolizing markers. In our study tCA induced brown like-phenotype in 3T3-L1 white adipocytes and activated HIB1B brown adipocytes. tCA increased protein content of brown-fat-specific markers (UCP1, PRDM16, and PGC-1α) and expression levels of beige-fat-specific genes (Cd137, Cidea, Cited1, Tbx1, and Tmen26) in 3T3-L1 white adipocytes, as well as brown-fat-specific genes (Lhx8, Ppargc1, Prdm16, Ucp1, and Zic1) in HIB1B brown adipocytes. Furthermore, tCA reduced expression of key adipogenic transcription factors C/EBPα and PPARγ in white adipocytes, but enhanced their expressions in brown adipocytes. In addition, tCA upregulates lipid catabolism. Moreover, mechanistic study revealed that tCA induced browning in white adipocytes by activating the β3-AR and AMPK signaling pathways. tCA can induce browning, increase fat oxidation, reduce adipogenesis and lipogenesis in 3T3-L1 adipocytes, and activate HIB1B adipocytes, suggesting its potential to treat obesity.
Search keywords: UCP1
Keywords: anti-obesity, brown adipocyte, fat browning, trans-cinnamic acid, white adipocytes
URL: https://pubmed.ncbi.nlm.nih.gov/30857158
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6470544

7.
Tsiloulis et al.: No evidence of white adipocyte browning after endurance exercise training in obese men.
Int J Obes (Lond) 2018
Abstract
BACKGROUND/OBJECTIVES: The phenomenon of adipocyte 'beiging' involves the conversion of non-classic brown adipocytes to brown-like adipose tissue with thermogenic, fat-burning properties, and this phenomenon has been shown in rodents to slow the progression of obesity-associated metabolic diseases. Rodent studies consistently report adipocyte beiging after endurance exercise training, indicating that increased thermogenic capacity in these adipocytes may underpin the improved health benefits of exercise training. The aim of this study was to determine whether prolonged endurance exercise training induces beige adipogenesis in subcutaneous adipose tissues of obese men.
SUBJECTS/METHODS: Molecular markers of beiging were examined in adipocytes obtained from abdominal subcutaneous (AbSC) and gluteofemoral (GF) subcutaneous adipose tissues before and after 6 weeks of endurance exercise training in obese men (n=6, 37.3±2.3 years, 30.1±2.3 kg m-2).
RESULTS: The mRNAs encoding the brown or beige adipocyte-selective proteins were very lowly expressed in AbSC and GF adipose tissues and exercise training did not alter the mRNA expression of UCP1, CD137, CITED, TBX1, LHX8 and TCF21. Using immunohistochemistry, neither multilocular adipocytes, nor UCP1 or CD137-positive adipocytes were detected in any sample. MicroRNAs known to regulate brown and/or beige adipose development were highly expressed in white adipocytes but endurance exercise training did not impact their expression.
CONCLUSIONS: The present study reaffirms emerging data in humans demonstrating no evidence of white adipose tissue beiging in response to exercise training, and supports a growing body of work demonstrating divergence of brown/beige adipose location, molecular characterization and physiological function between rodents and humans.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/29188818

8.
Rockstroh et al.: Direct evidence of brown adipocytes in different fat depots in children.
PLoS One 2015
Abstract
Recent studies suggested the persistence of brown adipocytes in adult humans, as opposed to being exclusively present in infancy. In this study, we investigated the presence of brown-like adipocytes in adipose tissue (AT) samples of children and adolescents aged 0 to 18 years and evaluated the association with age, location, and obesity. For this, we analysed AT samples from 131 children and 23 adults by histological, immunohistochemical and expression analyses. We detected brown-like and UCP1 positive adipocytes in 10.3% of 87 lean children (aged 0.3 to 10.7 years) and in one overweight infant, whereas we did not find brown adipocytes in obese children or adults. In our samples, the brown-like adipocytes were interspersed within white AT of perirenal, visceral and also subcutaneous depots. Samples with brown-like adipocytes showed an increased expression of UCP1 (>200fold), PRDM16 (2.8fold), PGC1α and CIDEA while other brown/beige selective markers, such as PAT2, P2RX5, ZIC1, LHX8, TMEM26, HOXC9 and TBX1 were not significantly different between UCP1 positive and negative samples. We identified a positive correlation between UCP1 and PRDM16 within UCP1 positive samples, but not with any other brown/beige marker. In addition, we observed significantly increased PRDM16 and PAT2 expression in subcutaneous and visceral AT samples with high UCP1 expression in adults. Our data indicate that brown-like adipocytes are present well beyond infancy in subcutaneous depots of non-obese children. The presence was not restricted to typical perirenal locations, but they were also interspersed within WAT of visceral and subcutaneous depots.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/25706927
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4338084

9.
Carey et al.: Reduced UCP-1 content in in vitro differentiated beige/brite adipocytes derived from preadipocytes of human subcutaneous white adipose tissues in obesity.
PLoS One 2014
Abstract
INTRODUCTION: Brown adipose tissue (BAT) is a potential therapeutic target to reverse obesity. The purpose of this study was to determine whether primary precursor cells isolated from human adult subcutaneous white adipose tissue (WAT) can be induced to differentiate in-vitro into adipocytes that express key markers of brown or beige adipose, and whether the expression level of such markers differs between lean and obese young adult males.
METHODS: Adipogenic precursor cells were isolated from lean and obese individuals from subcutaneous abdominal WAT biopsies. Cells were grown to confluence, differentiated for 2.5 weeks then harvested for measurement of gene expression and UCP1 protein.
RESULTS: There was no difference between groups with respect to differentiation into adipocytes, as indicated by oil red-O staining, rates of lipolysis, and expression of adipogenic genes (FABP4, PPARG). WAT genes (HOXC9, RB1) were expressed equally in the two groups. Post differentiation, the beige adipose specific genes CITED1 and CD137 were significantly increased in both groups, but classic BAT markers ZIC1 and LHX8 decreased significantly. Cell lines from both groups also equally increased post-differentiation expression of the thermogenic-responsive gene PPARGC1A (PGC-1α). UCP1 gene expression was undetectable prior to differentiation, however after differentiation both gene expression and protein content were increased in both groups and were significantly greater in cultures from lean compared with obese individuals (p<0.05).
CONCLUSION: Human subcutaneous WAT cells can be induced to attain BAT characteristics, but this capacity is reduced in WAT cells from obese individuals.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/24642703
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3958417

10.
Scheele & Larsen & Nielsen: Novel nuances of human brown fat.
Adipocyte 2014
Abstract
There is a current debate in the literature on whether human fat derived from the supraclavicular region should be classified as brown, or as the white fat-derived less potent, brite/beige. This commentary addresses whether the existing classification defined in mice is sufficient to describe the types of thermogenic adipocytes in humans. We recently published a contradictory mRNA expression signature of human supraclavicular fat defined by an upregulation of the brite marker TBX1 along with the classical brown markers ZIC1 and LHX8, as well as genes indicating brown fat activity including UCP1, PGC-1α, and PRDM16; and, finally, a downregulation of the white/brite markers HOXC8 and HOXC9. Subcutaneous fat was used as reference material. Another recent study presents a higher expression of ZIC1 and a lower expression of TBX1 in interscapular compared with supraclavicular fat. Here, however, there was no difference in UCP1, PGC-1α, PRDM16, suggesting both depots had equal brown fat potency. Taken together, supraclavicular brown fat derived from adult humans seems to represent a type of brown fat with distinct features from both subcutaneous white/brite and interscapular brown fat. Therefore, the classification of adipocyte subtypes defined in mice may need reconsideration when applying to humans.
Search keywords: UCP1
Keywords: brite/beige fat, brown fat, human BAT, supraclavicular
URL: https://pubmed.ncbi.nlm.nih.gov/24575370
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3917934

