1.
Rodríguez-Caparrós et al.: Interleukin-7 receptor signaling is crucial for enhancer-dependent TCRδ germline transcription mediated through STAT5 recruitment.
Front Immunol 2022
Abstract
γδ T cells play important roles in immune responses by rapidly producing large quantities of cytokines. Recently, γδ T cells have been found to be involved in tissue homeostatic regulation, playing roles in thermogenesis, bone regeneration and synaptic plasticity. Nonetheless, the mechanisms involved in γδ T-cell development, especially the regulation of TCRδ gene transcription, have not yet been clarified. Previous studies have established that NOTCH1 signaling plays an important role in the Tcrg and Tcrd germline transcriptional regulation induced by enhancer activation, which is mediated through the recruitment of RUNX1 and MYB. In addition, interleukin-7 signaling has been shown to be required for Tcrg germline transcription, VγJγ rearrangement and γδ T-lymphocyte generation as well as for promoting T-cell survival. In this study, we discovered that interleukin-7 is required for the activation of enhancer-dependent Tcrd germline transcription during thymocyte development. These results indicate that the activation of both Tcrg and Tcrd enhancers during γδ T-cell development in the thymus depends on the same NOTCH1- and interleukin-7-mediated signaling pathways. Understanding the regulation of the Tcrd enhancer during thymocyte development might lead to a better understanding of the enhancer-dependent mechanisms involved in the genomic instability and chromosomal translocations that cause leukemia.
Search keywords: thermogenesis
Keywords: IL-7, STAT5, T-cell development, T-cell receptor, V(D)J recombination, enhancer, transcription, γδ T cells
URL: https://pubmed.ncbi.nlm.nih.gov/36059467
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9437428

2.
Zheng et al.: Comparative analyses of American and Asian lotus genomes reveal insights into petal color, carpel thermogenesis and domestication.
Plant J 2022
Abstract
Nelumbo lutea (American lotus), which differs from Nelumbo nucifera (Asian lotus) morphologically, is one of the two remaining species in the basal eudicot family Nelumbonaceae. Here, we assembled the 843-Mb genome of American lotus into eight pseudochromosomes containing 31 382 protein-coding genes. Comparative analyses revealed conserved synteny without large chromosomal rearrangements between the genomes of American and Asian lotus and identified 29 533 structural variants (SVs). Carotenoid and anthocyanin pigments determine the yellow and red petal colors of American and Asian lotus, respectively. The structural genes encoding enzymes of the carotenoid and anthocyanin biosynthesis pathways were conserved between two species but differed in expression. We detected SVs caused by repetitive sequence expansion or contraction among the anthocyanin biosynthesis regulatory MYB genes. Further transient overexpression of candidate NnMYB5 induced anthocyanin accumulation in lotus petals. Alternative oxidase (AOX), uncoupling proteins (UCPs), and sugar metabolism and transportation contributed to carpel thermogenesis. Carpels produce heat with sugars transported from leaves as the main substrates, because there was weak tonoplast sugar transporter (TST) activity, and with SWEETs were highly expressed during thermogenesis. Cell proliferation-related activities were particularly enhanced in the warmer carpels compared with stamens during the cold night before blooming, which suggested that thermogenesis plays an important role in flower protogyny. Population genomic analyses revealed deep divergence between American and Asian lotus, and independent domestication affecting seed, rhizome, and flower traits. Our findings provide a high-quality reference genome of American lotus for exploring the genetic divergence and variation between two species and revealed possible genomic bases for petal color, carpel thermogenesis and domestication in lotus.
Search keywords: thermogenesis
Keywords: carpel thermogenesis, domestication, genetic divergence, genome sequencing, lotus, petal color
URL: https://pubmed.ncbi.nlm.nih.gov/35362164
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9325450

