1.
Li et al.: Epigenetic interaction between UTX and DNMT1 regulates diet-induced myogenic remodeling in brown fat.
Nat Commun 2021
Abstract
Brown adipocytes share the same developmental origin with skeletal muscle. Here we find that a brown adipocyte-to-myocyte remodeling also exists in mature brown adipocytes, and is induced by prolonged high fat diet (HFD) feeding, leading to brown fat dysfunction. This process is regulated by the interaction of epigenetic pathways involving histone and DNA methylation. In mature brown adipocytes, the histone demethylase UTX maintains persistent demethylation of the repressive mark H3K27me3 at Prdm16 promoter, leading to high Prdm16 expression. PRDM16 then recruits DNA methyltransferase DNMT1 to Myod1 promoter, causing Myod1 promoter hypermethylation and suppressing its expression. The interaction between PRDM16 and DNMT1 coordinately serves to maintain brown adipocyte identity while repressing myogenic remodeling in mature brown adipocytes, thus promoting their active brown adipocyte thermogenic function. Suppressing this interaction by HFD feeding induces brown adipocyte-to-myocyte remodeling, which limits brown adipocyte thermogenic capacity and compromises diet-induced thermogenesis, leading to the development of obesity.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/34824202
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8617140

2.
Aldiss et al.: Exercise Training in Obese Rats Does Not Induce Browning at Thermoneutrality and Induces a Muscle-Like Signature in Brown Adipose Tissue.
Front Endocrinol (Lausanne) 2020
Abstract
Aim: Exercise training elicits diverse effects on brown (BAT) and white adipose tissue (WAT) physiology in rodents housed below their thermoneutral zone (i.e., 28-32°C). In these conditions, BAT is chronically hyperactive and, unlike human residence, closer to thermoneutrality. Therefore, we set out to determine the effects of exercise training in obese animals at 28°C (i.e., thermoneutrality) on BAT and WAT in its basal (i.e., inactive) state. Methods: Sprague-Dawley rats (n = 12) were housed at thermoneutrality from 3 weeks of age and fed a high-fat diet. At 12 weeks of age half these animals were randomized to 4-weeks of swim-training (1 h/day, 5 days per week). Following a metabolic assessment interscapular and perivascular BAT and inguinal (I)WAT were taken for analysis of thermogenic genes and the proteome. Results: Exercise attenuated weight gain but did not affect total fat mass or thermogenic gene expression. Proteomics revealed an impact of exercise training on 2-oxoglutarate metabolic process, mitochondrial respiratory chain complex IV, carbon metabolism, and oxidative phosphorylation. This was accompanied by an upregulation of multiple proteins involved in skeletal muscle physiology in BAT and an upregulation of muscle specific markers (i.e., Myod1, CkM, Mb, and MyoG). UCP1 mRNA was undetectable in IWAT with proteomics highlighting changes to DNA binding, the positive regulation of apoptosis, HIF-1 signaling and cytokine-cytokine receptor interaction. Conclusion: Exercise training reduced weight gain in obese animals at thermoneutrality and is accompanied by an oxidative signature in BAT which is accompanied by a muscle-like signature rather than induction of thermogenic genes. This may represent a new, UCP1-independent pathway through which BAT physiology is regulated by exercise training.
Search keywords: thermogenesis, UCP1
Keywords: adipose tissue, browning, exercise training, housing temperature, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32265830
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7099615

3.
Borensztein et al.: Double Myod and Igf2 inactivation promotes brown adipose tissue development by increasing Prdm16 expression.
FASEB J 2012
Abstract
Brown fat or brown adipose tissue (BAT), found in newborn mammals as small depots localized in the interscapular region, plays a prominent role in regulating thermogenesis perinatally. The physiological importance of functional BAT has been recently reasserted in human adults. Because myoblasts and adipoblasts emerge from a common mesodermal precursor, we investigated developmental determination and the reciprocal relationship between muscle and adipocyte commitment. Here we show that a mutant mouse defective for both Igf2 and Myod genes exhibits massive BAT hypertrophy compared with wild-type and single-mutant newborns. The increased adipocyte proliferation in BAT of double-mutant newborns was associated with overexpression of the brown fat-specific marker Ucp1. More strikingly, expression of the master key gene Prdm16 involved in the switch between myogenic and brown adipogenic lineages was drastically enhanced. We further demonstrate that concomitant Myod and Igf2 inactivation accelerates differentiation of a brown preadipocyte cell line and induces lipid accumulation and increased Ucp1 and Prdm16 expression. This in vitro approach brings additional support for the implication of both Myod and Igf2 in BAT development. These results provide the first in vivo evidence that a myogenic regulator together with a growth factor act simultaneously but through independent pathways to repress Prdm16, which opens potential therapeutic perspectives for human metabolic disorders.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/22859371

4.
Chen et al.: In vitro evidence suggests that miR-133a-mediated regulation of uncoupling protein 2 (UCP2) is an indispensable step in myogenic differentiation.
J Biol Chem 2009
Abstract
UCP2 and UCP3, two novel uncoupling proteins, are important regulators of energy expenditure and thermogenesis in various organisms. The striking disparity between UCP2 mRNA and protein levels in muscle tissues prompted initial speculation that microRNAs are implicated in the regulatory pathway of UCP2. We found, for the first time, that the repression of UCP2 expression in cardiac and skeletal muscle resulted from its targeting by a muscle-specific microRNA, miR-133a. Moreover, our findings illustrate a novel function of UCP2 as a brake for muscle development. We also show that MyoD can remove the braking role of UCP2 via direct up-regulation of miR-133a during myogenic differentiation. Taken together, our current work delineates a novel regulatory network employing MyoD, microRNA, and uncoupling proteins to fine-tune the balance between muscle differentiation and proliferation during myogenesis.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/19073597

5.
Jiang et al.: MiR-499/PRDM16 axis modulates the adipogenic differentiation of mouse skeletal muscle satellite cells.
Hum Cell 2018
Abstract
Obesity is associated with increased risks of diverse diseases; brown adipose tissue (BAT) can increase energy expenditure and protect against obesity by increasing the decomposition of white adipose tissue (WAT) to enhance the non-coupled oxidative phosphorylation of fatty acid in adipocytes and contributes to weight loss. However, BAT is abundant in only small rodents and newborn humans, but not in adults. PRDM16 is a key factor that induces the differentiation of skeletal muscle precursors to brown adipocytes and simultaneously inhibits myogenic differentiation. In the present study, we set insulin-induced skeletal muscle satellite cells (SMSCs) adipogenic differentiation model, as confirmed by the contents of adipogenic markers PRDM16, UCP1 and PGC1α and myogenic markers MyoD1 and MyoG. We selected miR-499 as candidate miRNA, which might regulate PRDM16 to affect SMSCs adipogenic differentiation. Possibly through directly binding to PRDM16 3'-UTR, miR-499 negatively regulated PRDM16 expression and hindered SMSCs adipogenic differentiation by reducing adipogenic markers PRDM16, UCP1 and PGC1α and increasing myogenic markers MyoD1 and MyoG. PRDM16 overexpression could partially reverse the effect of miR-499 on the above markers and SMSCs adipogenic differentiation. Taken together, miR-499/PRDM16 axis can affect the balance between SMSC myogenic and adipogenic differentiation, targeting miR-499 to rescue PRDM16 expression, thus promoting SMSCs adipogenic differentiation may be a promising strategy for obesity treatment.
Search keywords: UCP1
Keywords: Adipogenic differentiation, Brown adipocyte, MiR-499, PRDM16, Skeletal muscle satellite cells (SMSCs)
URL: https://pubmed.ncbi.nlm.nih.gov/30097922

