1.
Crowley et al.: SFRP2 Is Associated with Increased Adiposity and VEGF Expression.
PLoS One 2016
Abstract
AIMS: The aim of this study was to assess depot-specific expression and secretion of secreted frizzled-related protein 2 (sFRP2) by adipose tissue and its effect on adipocyte biology. We measured serum sFRP2 concentrations in 106 patients in vivo to explore its relationship to fat mass, glycaemia and insulin resistance.
METHODS: Expression of sFRP2 in mouse and human tissues was assessed using polymerase chain reaction and Western blot. Western blot confirmed secretion of sFRP2 by adipose tissue into cell culture medium. Effects of recombinant sFRP2 on lipogenesis and preadipocyte proliferation were measured. Preadipocyte expression of the angiogenic genes vascular endothelial growth factor (VEGF) and nuclear factor of activated T-cells 3 (NFATC3) was measured after recombinant sFRP2 exposure. Complementary clinical studies correlating human serum sFRP2 with age, gender, adiposity and insulin secretion were also performed.
RESULTS: sFRP2 messenger RNA (mRNA) was expressed in mouse and human adipose tissue. In humans, sFRP2 mRNA expression was 4.2-fold higher in omental than subcutaneous adipose. Omental adipose tissue secreted 63% more sFRP2 protein than subcutaneous. Treatment with recombinant sFRP2 did not impact on lipogenesis or preadipocyte proliferation but was associated with increased VEGF mRNA expression. In human subjects, circulating insulin levels positively correlated with serum sFRP2, and levels were higher in patients with abnormal glucose tolerance (34.2ng/ml) compared to controls (29.5ng/ml). A positive correlation between sFRP2 and BMI was also observed.
CONCLUSIONS: Circulating sFRP2 is associated with adipose tissue mass and has a potential role to drive adipose angiogenesis through enhanced VEGF expression.
Search keywords: adipocyte, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27685706
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5042473

2.
Sompol et al.: Calcineurin/NFAT Signaling in Activated Astrocytes Drives Network Hyperexcitability in Aβ-Bearing Mice.
J Neurosci 2017
Abstract
Hyperexcitable neuronal networks are mechanistically linked to the pathologic and clinical features of Alzheimer's disease (AD). Astrocytes are a primary defense against hyperexcitability, but their functional phenotype during AD is poorly understood. Here, we found that activated astrocytes in the 5xFAD mouse model were strongly associated with proteolysis of the protein phosphatase calcineurin (CN) and the elevated expression of the CN-dependent transcription factor nuclear factor of activated T cells 4 (NFAT4). Intrahippocampal injections of adeno-associated virus vectors containing the astrocyte-specific promoter Gfa2 and the NFAT inhibitory peptide VIVIT reduced signs of glutamate-mediated hyperexcitability in 5xFAD mice, measured in vivo with microelectrode arrays and ex vivo brain slices, using whole-cell voltage clamp. VIVIT treatment in 5xFAD mice led to increased expression of the astrocytic glutamate transporter GLT-1 and to attenuated changes in dendrite morphology, synaptic strength, and NMDAR-dependent responses. The results reveal astrocytic CN/NFAT4 as a key pathologic mechanism for driving glutamate dysregulation and neuronal hyperactivity during AD.SIGNIFICANCE STATEMENT Neuronal hyperexcitability and excitotoxicity are increasingly recognized as important mechanisms for neurodegeneration and dementia associated with Alzheimer's disease (AD). Astrocytes are profoundly activated during AD and may lose their capacity to regulate excitotoxic glutamate levels. Here, we show that a highly active calcineurin (CN) phosphatase fragment and its substrate transcription factor, nuclear factor of activated T cells (NFAT4), appear in astrocytes in direct proportion to the extent of astrocyte activation. The blockade of astrocytic CN/NFAT signaling in a common mouse model of AD, using adeno-associated virus vectors normalized glutamate signaling dynamics, increased astrocytic glutamate transporter levels and alleviated multiple signs of neuronal hyperexcitability. The results suggest that astrocyte activation drives hyperexcitability during AD through a mechanism involving aberrant CN/NFAT signaling and impaired glutamate transport.
Search keywords: browning
Keywords: Alzheimer's disease, astrocytes, calcineurin, dementia, glutamate, hyperexcitability
URL: https://pubmed.ncbi.nlm.nih.gov/28559377
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5481945

3.
Gonzalez Bosc et al.: ASIC1-mediated calcium entry stimulates NFATc3 nuclear translocation via PICK1 coupling in pulmonary arterial smooth muscle cells.
Am J Physiol Lung Cell Mol Physiol 2016
Abstract
The development of chronic hypoxia (CH)-induced pulmonary hypertension is associated with increased pulmonary arterial smooth muscle cell (PASMC) Ca(2+) influx through acid-sensing ion channel-1 (ASIC1) and activation of the Ca(2+)/calcineurin-dependent transcription factor known as nuclear factor of activated T-cells isoform c3 (NFATc3). Whether Ca(2+) influx through ASIC1 contributes to NFATc3 activation in the pulmonary vasculature is unknown. Furthermore, both ASIC1 and calcineurin have been shown to interact with the scaffolding protein known as protein interacting with C kinase-1 (PICK1). In the present study, we tested the hypothesis that ASIC1 contributes to NFATc3 nuclear translocation in PASMC in a PICK1-dependent manner. Using both ASIC1 knockout (ASIC1(-/-)) mice and pharmacological inhibition of ASIC1, we demonstrate that ASIC1 contributes to CH-induced (1 wk at 380 mmHg) and endothelin-1 (ET-1)-induced (10(-7) M) Ca(2+) responses and NFATc3 nuclear import in PASMC. The interaction between ASIC1/PICK1/calcineurin was shown using a Duolink in situ Proximity Ligation Assay. Inhibition of PICK1 by using FSC231 abolished ET-1-induced and ionomycin-induced NFATc3 nuclear import, but it did not alter ET-1-mediated Ca(2+) responses, suggesting that PICK1 acts downstream of Ca(2+) influx. The key findings of the present work are that 1) Ca(2+) influx through ASIC1 mediates CH- and ET-1-induced NFATc3 nuclear import and 2) the scaffolding protein PICK1 is necessary for NFATc3 nuclear import. Together, these data provide an essential link between CH-induced ASIC1-mediated Ca(2+) influx and activation of the NFATc3 transcription factor. Identification of this ASIC1/PICK1/NFATc3 signaling complex increases our understanding of the mechanisms contributing to the vascular remodeling and increased vascular contractility that are associated with CH-induced pulmonary hypertension.
Search keywords: browning
Keywords: calcineurin, endothelin-1, hypoxia, pulmonary hypertension, store-operated calcium
URL: https://pubmed.ncbi.nlm.nih.gov/27190058
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4967194

4.
Dai et al.: Systematic CpG islands methylation profiling of genes in the wnt pathway in epithelial ovarian cancer identifies biomarkers of progression-free survival.
Clin Cancer Res 2011
Abstract
PURPOSE: Wnt pathways control key biological processes that potentially impact on tumor progression and patient survival. We aimed to evaluate DNA methylation at promoter CpG islands (CGI) of Wnt pathway genes in ovarian tumors at presentation and identify biomarkers of patient progression-free survival (PFS).
EXPERIMENTAL DESIGN: Epithelial ovarian tumors (screening study n = 120, validation study n = 61), prospectively collected through a cohort study, were analyzed by differential methylation hybridization at 302 loci spanning 189 promoter CGIs at 137 genes in Wnt pathways. The association of methylation and PFS was examined by Cox proportional hazards model.
RESULTS: DNA methylation is associated with PFS at 20 of 302 loci (P < 0.05, n = 111), with 5 loci significant at false discovery rate (FDR) less than 10%. A total of 11 of 20 loci retain significance in an independent validation cohort (n = 48, P ≤ 0.05, FDR ≤ 10%), and 7 of these loci, at FZD4, DVL1, NFATC3, ROCK1, LRP5, AXIN1, and NKD1 genes, are independent from clinical parameters (adjusted P < 0.05). Increased methylation at these loci associates with increased hazard of disease progression. A multivariate Cox model incorporates only NKD1 and DVL1, identifying two groups differing in PFS [HR = 2.09; 95% CI (1.39-3.15); permutation test P < 0.005]. Methylation at DVL1 and NFATC3 show significant association with response. Consistent with their epigenetic regulation, reduced expression of FZD4, DVL1, and ROCK1 is an indicator of early-disease relapse in an independent ovarian tumor cohort (n = 311, adjusted P < 0.05).
CONCLUSION: The data highlight the importance of epigenetic regulation of multiple promoter CGIs of Wnt pathway genes in ovarian cancer and identify methylation at NKD1 and DVL1 as independent predictors of PFS.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/21459799
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3431504

5.
MacDonnell et al.: CaMKII negatively regulates calcineurin-NFAT signaling in cardiac myocytes.
Circ Res 2009
Abstract
RATIONALE: Pathological cardiac myocyte hypertrophy is thought to be induced by the persistent increases in intracellular Ca(2+) needed to maintain cardiac function when systolic wall stress is increased. Hypertrophic Ca(2+) binds to calmodulin (CaM) and activates the phosphatase calcineurin (Cn) and CaM kinase (CaMK)II. Cn dephosphorylates cytoplasmic NFAT (nuclear factor of activated T cells), inducing its translocation to the nucleus where it activates antiapoptotic and hypertrophic target genes. Cytoplasmic CaMKII regulates Ca(2+) handling proteins but whether or not it is directly involved in hypertrophic and survival signaling is not known.
OBJECTIVE: This study explored the hypothesis that cytoplasmic CaMKII reduces NFAT nuclear translocation by inhibiting the phosphatase activity of Cn.
METHODS AND RESULTS: Green fluorescent protein-tagged NFATc3 was used to determine the cellular location of NFAT in cultured neonatal rat ventricular myocytes (NRVMs) and adult feline ventricular myocytes. Constitutively active (CaMKII-CA) or dominant negative (CaMKII-DN) mutants of cytoplasmic targeted CaMKII(deltac) were used to activate and inhibit cytoplasmic CaMKII activity. In NRVM CaMKII-DN (48.5+/-3%, P<0.01 versus control) increased, whereas CaMKII-CA decreased (5.9+/-1%, P<0.01 versus control) NFAT nuclear translocation (Control: 12.3+/-1%). Cn inhibitors were used to show that these effects were caused by modulation of Cn activity. Increasing Ca(2+) increased Cn-dependent NFAT translocation (to 71.7+/-7%, P<0.01) and CaMKII-CA reduced this effect (to 17.6+/-4%). CaMKII-CA increased TUNEL and caspase-3 activity (P<0.05). CaMKII directly phosphorylated Cn at Ser197 in CaMKII-CA infected NRVMs and in hypertrophied feline hearts.
CONCLUSION: These data show that activation of cytoplasmic CaMKII inhibits NFAT nuclear translocation by phosphorylation and subsequent inhibition of Cn.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19608982
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2765687

6.
Manley et al.: NFAT4 is required for JC virus infection of glial cells.
J Virol 2006
Abstract
The human polyomavirus JC virus (JCV) infects 70% of the population worldwide. In immunosuppressed patients, JCV infection can lead to progressive multifocal leukoencephalopathy (PML), a fatal demyelinating disease of the central nervous system (CNS). The majority of PML cases occur in the setting of human immunodeficiency virus (HIV) infection, and it has been suggested that the link between HIV and the development of PML is in part related to the production of numerous cytokines in the CNS during HIV infection. To examine the link between the expression of inflammatory cytokines and JCV infection, we tested an anti-inflammatory compound, cyclosporine A (CsA), for its ability to block JCV infection of glial cells. We found that CsA inhibited JCV infection by preventing the activation of the transcription factor nuclear factor of activated T cells 4 (NFAT4). Luciferase reporter assays and chromatin immunoprecipitation assays revealed that NFAT4 directly bound the JCV promoter during infection and was important for the activation of both early and late transcription. In addition, the expression of the JCV early viral gene products increased NFAT activity to further aid viral transcription. The necessity of NFAT for JCV infection suggests that calcium signaling and the activation of NFAT in glial cells are required for JCV infection of the CNS.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/17035332
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1676291

7.
Hu et al.: Reduced Compensatory β-Cell Proliferation in Nfatc3-Deficient Mice Fed on High-Fat Diet.
Exp Clin Endocrinol Diabetes 2021
Abstract
BACKGROUND: High-fat-diet induces pancreatic β-cell compensatory proliferation, and impairments in pancreatic β-cell proliferation and function can lead to defects in insulin secretion and diabetes. NFATc3 is important for HFD-induced adipose tissue inflammation. But it is unknown whether NFATc3 is required for β cell compensatory growth in mice fed with HFD.
METHODS: NFATc3 mRNA and protein expression levels were quantified by RT-qPCR and Western blotting, respectively, in pancreatic islets of WT mice fed on HFD for 12-20 weeks. Adenoviral-mediated overexpression of NFATc3 were conducted in Min6 cells and cultured primary mouse islets. NFATc3-/- mice and WT control mice were fed with HFD and metabolic and functional parameters were measured.
RESULTS: We observed that the NFATc3 expression level was reduced in the islets of high-fat-diet (HFD)-fed mice. Adenovirus-mediated overexpression of NFATc3 enhanced glucose-stimulated insulin secretion and β-cell gene expression in cultured primary mouse islets. Nfatc3-/- mice initially developed similar glucose tolerance at 2-4 weeks after HFD feeding than HFD-fed WT mice, but Nfatc3-/- mice developed improved glucose tolerance and insulin sensitivity after 8 weeks of HFD feeding compared to Nfatc3+/+fed with HFD. Furthermore, Nfatc3-/- mice on HFD exhibited decreased β-cell mass and reduced expression of genes important for β-cell proliferation and function compared to Nfatc3+/+mice on HFD.
CONCLUSIONS: The findings suggested that NFATc3 plays a role in maintaining the pancreatic β-cell compensatory growth and gene expression in response to obesity.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31546271

8.
Hu et al.: NFATc3 deficiency reduces the classical activation of adipose tissue macrophages.
J Mol Endocrinol 2018
Abstract
Nuclear factors of activated T cells (NFAT) c3 have a prominent role in the regulation of proinflammatory factors in immune cells. The classically activated M1 macrophages are key players in the initiation and maintenance of adipose tissue (AT) inflammation. The role of NFATc3 in obesity and AT inflammation is unknown. We set out to determine how deficiency of NFATc3 effected macrophage polarization, inflammation and insulin resistance in visceral AT of high-fat diet (HFD)-fed mice. Nfatc3−/− and WT mice were fed a HFD for 8–17 weeks. Epididymal white AT (eWAT) F4/80(+) cells were characterized by fluorescence-activated cell sorting and quantitative RT-PCR. Results showed that Nfatc3−/− mice developed HFD-induced obesity similar to WT mice, but insulin sensitivity and glucose tolerance were improved, and liver fat accumulation was reduced in Nfatc3−/− mice compared to WT control mice. Moreover, M1 macrophage content and proinflammatory factors were reduced, whereas the alternatively activated M2 macrophage content was increased in eWAT of HFD-fed Nfatc3−/− mice compared to that of WT mice. In addition, eWAT insulin signaling was improved in HFD-fed Nfatc3−/− mice. Importantly, after bone-marrow-derived macrophages had been isolated from Nfatc3−/− mice and cultured in vitro, treatment of these cells with interferon-γ and lipopolysaccharide resulted in reduction of M1 inflammatory markers, suggesting that NFATc3 promoted M1 polarization by a cell-autonomous mechanism. The results demonstrated that NFATc3 played an important role in M1 macrophage polarization, AT inflammation and insulin resistance in response to obesity through transcriptional activation of proinflammatory genes.
Search keywords: obesity, diabetes
Keywords: HFAT transcription factor, adipose tissue inflammation, insulin resistance, macrophage polarization, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/30307161

9.
Ceylan et al.: Cardiomyocyte-specific knockout of endothelin receptor a attenuates obesity cardiomyopathy.
Biochim Biophys Acta Mol Basis Dis 2018
Abstract
Endothelin (ET)-1 is implicated in the pathophysiology of cardiovascular diseases although its role in obesity anomalies has not been fully elucidated. This study was designed to examine the impact of ET-1 receptor A (ETA) ablation on obesity-induced changes in cardiac geometry and contractile function, as well as the mechanisms involved with a focus on autophagy. Cardiomyocyte-specific ETA receptor knockout (ETAKO) and WT mice were fed either low-fat (10% calorie from fat) or high-fat (45% calorie from fat) diet for 24 weeks. Glucose tolerance test was examined to confirm insulin resistance. High-fat diet intake compromised myocardial geometry (enlarged left ventricular diameters in systole and diastole), morphology (cardiac hypertrophy, increased wall thickness and interstitial fibrosis), contractile function (reduced fractional shortening, ejection fraction and cardiomyocyte shortening) and intracellular Ca2+ handling, the effect of which was significantly attenuated by ETAKO. TUNEL staining revealed overt apoptosis in high-fat-fed group, the effect was reverted by ETAKO. Western blot analysis noted that high-fat intake downregulated leptin receptor and PPARγ, insulin signaling (elevated basal/dampened insulin-stimulated phosphorylation of Akt and IRS1), phosphorylation of AMPK, ACC, upregulated GATA-4, ANP, NFATc3, PPARα, m-TOR/p70s6k signaling, which were attenuated by ETAKO with the exception of AMPK/ACC. Furthermore, high-fat intake suppressed cardiac autophagy, which was abrogated by ETAKO. In cultured murine cardiomyocytes, palmitic acid challenged mimicked high-fat diet-induced hypertrophic and autophagic responses, the effect of which were abolished by the ETA receptor antagonist BQ123 or mTOR inhibitor rapamycin. These results suggest that inhibition of ETA rescues high-fat intake-induced cardiac anomalies possibly through autophagy regulation.
Search keywords: obesity
Keywords: Autophagy, Contractility, Endothelin-1, Heart, High-fat diet, Hypertrophy, Obesity
URL: https://pubmed.ncbi.nlm.nih.gov/30031229

10.
Liao et al.: NFATc3 deficiency protects against high fat diet (HFD)-induced hypothalamus inflammation and apoptosis via p38 and JNK suppression.
Biochem Biophys Res Commun 2018
Abstract
Hypothalamic inflammation and apoptosis cause neural injury, playing an important role in metabolic syndrome development. Nuclear Factors of Activated T cells (NFATc3) show many physiological and pathological effects. However, the function of NFATc3 in high fat diet (HFD)-induced hypothalamus injury remains unknown. The wild type (WT) and NFATc3-knockout (KO) mice were subjected to HFD feeding for 16 weeks to examine NFATc3 function in vivo. Astrocytes isolated from WT or KO mice were cultured and exposed to fructose (Fru) in vitro. The liver damage, hypothalamus injury, pro-inflammatory markers, NF-κB (p65), Caspase-3 and mitogen-activated protein kinases (MAPKs) pathways were evaluated. NFATc3 was significantly up-regulated in hypothalamus from mice challenged with HFD, and in astrocytes incubated with Fru. Both in vivo and in vitro studies indicated that NFATc3-deletion attenuated metabolism syndrome, reduced inflammatory regulators expression, inactivated NF-κB (p65), Caspase-3 and p38/JNK signaling pathway. Of note, we identified that promoting p38 or JNK activation could rescue inflammatory response and apoptosis in NFATc3-KO astrocytes stimulated by Fru. Together, these findings revealed an important role of NFATc3 NFATc3 for HFD-induced metabolic syndrome and particularly hypothalamus injury, and understanding of the regulatory molecular mechanism might provide new and effective therapeutic strategies for prevention and treatment of hypothalamic damage associated with dietary obesity-associated neuroinflammation and apoptosis.
Search keywords: obesity
Keywords: Apoptosis, Hypothalamus, Inflammation, NFATc3, p38 and JNK
URL: https://pubmed.ncbi.nlm.nih.gov/29596828

11.
Lin et al.: Platycodin D Reverses Pathological Cardiac Hypertrophy and Fibrosis in Spontaneously Hypertensive Rats.
Am J Chin Med 2018
Abstract
Platycodin D (PD) is the main active saponin isolated from Platycodon grandiflorum (PG) and is reported to exhibit anticancer, anti-angiogenic, anti-inflammation and anti-obesity biological effects. The current study aims to evaluate the therapeutic efficacy of PD in cardiac fibrosis and for hypertrophy in spontaneous hypertension rats (SHRs) and to verify inhibition of the signaling pathway. Significant increases in the cardiac functional indices of left ventricular internal diameter end diastole (LVIDd) and left ventricular internal diameter end systole (LVIDs); the eccentric hypertrophy marker p-MEK5; concentric hypertrophy markers, such as CaMKII[Formula: see text] and calcineurin; and expression levels of NFATc3, p-GATA4 and BNP were observed in spontaneously hypertensive groups. PD treatment reversed these increases in SHRs. In addition, an increase in the fibrosis markers FGF2, uPA, MMP2, MMP9, TGF[Formula: see text]-1 and CTGF during cardiac hypertrophy was detected by western blotting analyses. These results demonstrated that PD treatment considerably attenuates cardiac fibrosis. Histopathological examination revealed that PD treatment remarkably reduced collagen accumulation in contrast to spontaneously hypertensive groups. This study clearly suggests that PD provides myocardial protection by alleviating two damaging responses to hypertension, fibrosis and hypertrophy, in the heart.
Search keywords: obesity
Keywords: Fibrosis, Hypertension, Hypertrophy, Platycodin D
URL: https://pubmed.ncbi.nlm.nih.gov/29595072

12.
Kotla et al.: Heterodimers of the transcriptional factors NFATc3 and FosB mediate tissue factor expression for 15(S)-hydroxyeicosatetraenoic acid-induced monocyte trafficking.
J Biol Chem 2017
Abstract
Tissue factor (TF) is expressed in vascular and nonvascular tissues and functions in several pathways, including embryonic development, inflammation, and cell migration. Many risk factors for atherosclerosis, including hypertension, diabetes, obesity, and smoking, increase TF expression. To better understand the TF-related mechanisms in atherosclerosis, here we investigated the role of 12/15-lipoxygenase (12/15-LOX) in TF expression. 15(S)-hydroxyeicosatetraenoic acid (15(S)-HETE), the major product of human 15-LOXs 1 and 2, induced TF expression and activity in a time-dependent manner in the human monocytic cell line THP1. Moreover, TF suppression with neutralizing antibodies blocked 15(S)-HETE-induced monocyte migration. We also found that NADPH- and xanthine oxidase-dependent reactive oxygen species (ROS) production, calcium/calmodulin-dependent protein kinase IV (CaMKIV) activation, and interactions between nuclear factor of activated T cells 3 (NFATc3) and FosB proto-oncogene, AP-1 transcription factor subunit (FosB) are involved in 15(S)-HETE-induced TF expression. Interestingly, NFATc3 first induced the expression of its interaction partner FosB before forming the heterodimeric NFATc3-FosB transcription factor complex, which bound the proximal AP-1 site in the TF gene promoter and activated TF expression. We also observed that macrophages from 12/15-LOX-/- mice exhibit diminished migratory response to monocyte chemotactic protein 1 (MCP-1) and lipopolysaccharide compared with WT mouse macrophages. Similarly, compared with WT macrophages, monocytes from 12/15-LOX-/- mice displayed diminished trafficking, which was rescued by prior treatment with 12(S)-HETE, in a peritonitis model. These observations indicate that 15(S)-HETE-induced monocyte/macrophage migration and trafficking require ROS-mediated CaMKIV activation leading to formation of NFATc3 and FosB heterodimer, which binds and activates the TF promoter.
Search keywords: obesity, diabetes
Keywords: gene expression, migration, monocyte, signal transduction, trafficking
URL: https://pubmed.ncbi.nlm.nih.gov/28724635
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5592668

13.
Huisamen et al.: The Impact of Chronic Glycogen Synthase Kinase-3 Inhibition on Remodeling of Normal and Pre-Diabetic Rat Hearts.
Cardiovasc Drugs Ther 2016
Abstract
PURPOSE: There is an ongoing search for new drugs and drug targets to treat diseases like Alzheimer's disease, cancer and type 2 diabetes (T2D). Both obesity and T2D are characterized by the development of a cardiomyopathy associated with increased hypertension and compensatory left ventricular hypertrophy. Small, specific glycogen synthase kinase-3 (GSK-3) inhibitors were developed to replace lithium chloride for use in psychiatric disorders. In addition, they were advocated as treatment for T2D since GSK-3 inhibition improves blood glucose handling. However, GSK-3 is a regulator of hypertrophic signalling in the heart via phosphorylation of NFATc3 and β-catenin respectively. In view of this, we hypothesized that chronic inhibition of GSK-3 will induce myocardial hypertrophy or exacerbate existing hypertrophy.
METHODS: Rats with obesity-induced prediabetes were treated orally with GSK-3 inhibitor (CHIR118637 (CT20026)), 30 mg/kg/day for the last 8 weeks of a 20-week diet high in sugar content vs a control diet. Biometric and biochemical parameters were measured, echocardiography performed and localization and co-localization of NFATc3 and GATA4 determined in cardiomyocytes.
RESULTS: Obesity initiated myocardial hypertrophy, evidenced by increased ventricular mass (1.158 ± 0.029 vs 0.983 ± 0.03 g) and enlarged cardiomyocytes (18.86 ± 2.25 vs 14.92 ± 0.50um(2)) in association with increased end-diastolic diameter (EDD = 8.48 ± 0.11 vs 8.15 ± 0.10 mm). GSK-3 inhibition (i) increased ventricular mass only in controls (1.075 ± 0.022 g) and (ii) EDD in both groups (controls: 8.63 ± 0.07; obese: 8.72 ± 0.15 mm) (iii) localized NFATc3 and GATA4 peri-nuclearly.
CONCLUSION: Indications of onset of myocardial hypertrophy in both control and obese rats treated with a GSK-3 inhibitor were found. It remains speculation whether these changes were adaptive or maladaptive.
Search keywords: obesity, diabetes
Keywords: Cardiac hypertrophy, GATA4, GSK-3, NFATc3, Pre-diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27180786

14.
Lin et al.: Leu27 IGF-II-induced hypertrophy in H9c2 cardiomyoblasts is ameliorated by saffron by regulation of calcineurin/NFAT and CaMKIIδ signaling.
Environ Toxicol 2021
Abstract
The insulin-like growth factor II receptor (IGF-IIR) induces myocardial hypertrophy under various pathological conditions like diabetes and hypertension via G protein receptors like Gαq or Gαs. Increased expression of the ligand IGF II and IGF-IIR induces pathological hypertrophy through downstream signaling mediators such as calcineurin, nuclear factor of activated T cells 3 and calcium-calmodulin (CaM)-dependent kinase II (CaMKII)-histone deacetylase 4 (HDAC4). The dried stigma of Crocus sativus L. (saffron) has a long repute as a traditional medicine against various disorders. In the present study, we have investigated whether C. sativus extract (CSE) canameliorate Leu27 IGF-II triggered hypertrophy and have elucidated the underlying mechanism of protection. Additionally, the effects of oleic acid (OA), an activator of calcineurin and CaMKII was investigated thereof. The results demonstrate that CSE can ameliorate Leu27 IGF-II-induced hypertrophy seemingly through regulation of calcineurin-NFAT3 and CaMKII-HDAC4 signaling cascade.
Search keywords: diabetes
Keywords: CaMKII, NFATc3, calcineurin, cardiac hypertrophy, saffron
URL: https://pubmed.ncbi.nlm.nih.gov/34495567

15.
Chiang et al.: Probiotic Escherichia coli Nissle inhibits IL-6 and MAPK-mediated cardiac hypertrophy during STZ-induced diabetes in rats.
Benef Microbes 2021
Abstract
Escherichia coli Nissle (EcN), a probiotic bacterium protects against several disorders. Multiple reports have studied the pathways involved in cardiac hypertrophy. However, the effects of probiotic EcN against diabetes-induced cardiac hypertrophy remain to be understood. We administered five weeks old Wistar male (271±19.4 g body weight) streptozotocin-induced diabetic rats with 109 cfu of EcN via oral gavage every day for 24 days followed by subjecting the rats to echocardiography to analyse the cardiac parameters. Overexpressed interleukin (IL)-6 induced the MEK5/ERK5, JAK2/STAT3, and MAPK signalling cascades in streptozotocin-induced diabetic rats. Further, the upregulation of calcineurin, NFATc3, and p-GATA4 led to the elevation of hypertrophy markers, such as atrial and B-type natriuretic peptides. In contrast, diabetic rats supplemented with probiotic EcN exhibited significant downregulated IL-6. Moreover, the MEK5/ERK5 and JAK2/STAT3 cascades involved during eccentric hypertrophy and MAPK signalling, including phosphorylated MEK, ERK, JNK, and p-38, were significantly attenuated in diabetic rats after supplementation of EcN. Western blotting and immunofluorescence revealed the significant downregulation of NFATc3 and downstream mediators, thereby resulting in the impairment of cardiac hypertrophy. Taken together, the findings demonstrate that supplementing probiotic EcN has the potential to show cardioprotective effects by inhibiting diabetes-induced cardiomyopathies.
Search keywords: diabetes
Keywords: E. coli Nissle, IL-6, diabetes mellitus, hypertrophy
URL: https://pubmed.ncbi.nlm.nih.gov/34030609

16.
Hu et al.: Upregulated LRRC55 promotes BK channel activation and aggravates cell injury in podocytes.
J Exp Med 2021
Abstract
Podocyte injury is a common hallmark in various glomerular diseases. The level of LRRC55 was increased in podocytes of patients with focal segmental glomerulosclerosis (FSGS), diabetic nephropathy (DN), and membranous nephropathy (MN). Upregulated LRRC55 and increased intracellular Ca2+ led to BK channel activation and the loss of intracellular potassium, resulting in apoptosome formation and caspase-3 activation in angiotensin II (Ang II)-treated podocytes. Knockout of Lrrc55 or the BK channel prevented the BK current and ameliorated podocyte injury in Ang II-treated mice. Upstream, NFATc3 regulated the expression of LRRC55. Increased LRRC55 expression in podocytes was also evident in animal models of FSGS, DN, and MN. Treatment with losartan or LRRC55 siRNA suppressed LRRC55 expression, prevented BK channel activation, and attenuated podocyte injury in animal models of FSGS, DN, and MN. In conclusion, upregulated LRRC55 promotes BK channel activation and aggravates cell injury in podocytes in FSGS, DN, and MN. LRRC55 inhibition may represent a new therapeutic approach for podocyte injury.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33346797
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7756252

17.
Martens et al.: Misoprostol attenuates neonatal cardiomyocyte proliferation through Bnip3, perinuclear calcium signaling, and inhibition of glycolysis.
J Mol Cell Cardiol 2020
Abstract
Systemic hypoxia resulting from preterm birth, altered lung development, and cyanotic congenital heart disease is known to impede the regulatory and developmental pathways in the neonatal heart. While the molecular mechanisms are still unknown, hypoxia induces aberrant cardiomyocyte proliferation, which may be initially adaptive, but can ultimately program the heart to fail in early life. Recent evidence suggests that the prostaglandin E1 analogue, misoprostol, is cytoprotective in the hypoxia-exposed neonatal heart by impacting alternative splicing of the Bcl-2 family member Bnip3, resulting in the generation of a variant lacking the third exon (Bnip3ΔExon3 or small Nip; sNip). Using a rodent model of neonatal hypoxia, in combination with rat primary neonatal cardiomyocytes (PVNCs) and H9c2 cells, we sought to determine if misoprostol can prevent cardiomyocyte proliferation and what the key molecular mechanisms might be in this pathway. In PVNCs, exposure to 10% oxygen induced myocyte proliferation concurrent with molecular markers of cell-cycle progression, such as Cyclin-D1, which were prevented by misoprostol treatment. Furthermore, we describe a critical role for sNip in opposing cardiomyocyte proliferation through several mechanisms, including reduced expression of the proliferative MEF2C-myocardin-BMP10 pathway, accumulation of nuclear calcium leading to NFATc3 activation, and increased expression of the cardiac maturation factor BMP2. Intriguingly, misoprostol and sNip inhibited hypoxia-induced glycolytic flux, which directly influenced myocyte proliferation. These observations were further supported by knockdown studies, where hypoxia-induced cardiomyocyte proliferation is restored in misoprostol-treated cells by an siRNA targeting sNip. Finally, in postnatal day (PND)-10 rat pups exposed to hypoxia, we observed histological evidence of increased nuclei number and increased PPH3 staining, which were completely attenuated by misoprostol treatment. Collectively, this data demonstrates how neonatal cardiomyocyte proliferation can be pharmacologically modulated by misoprostol treatment, which may have important implications for both neonatal and regenerative medicine.
Search keywords: diabetes
Keywords: Bnip3, Calcium signaling, Cardiomyocyte, Glycolysis, Hypoxia, Proliferation
URL: https://pubmed.ncbi.nlm.nih.gov/32640283

18.
Garcia-Vaz et al.: Inhibition of NFAT Signaling Restores Microvascular Endothelial Function in Diabetic Mice.
Diabetes 2020
Abstract
Central to the development of diabetic macro- and microvascular disease is endothelial dysfunction, which appears well before any clinical sign but, importantly, is potentially reversible. We previously demonstrated that hyperglycemia activates nuclear factor of activated T cells (NFAT) in conduit and medium-sized resistance arteries and that NFAT blockade abolishes diabetes-driven aggravation of atherosclerosis. In this study, we test whether NFAT plays a role in the development of endothelial dysfunction in diabetes. NFAT-dependent transcriptional activity was elevated in skin microvessels of diabetic Akita (Ins2 +/- ) mice when compared with nondiabetic littermates. Treatment of diabetic mice with the NFAT blocker A-285222 reduced NFATc3 nuclear accumulation and NFAT-luciferase transcriptional activity in skin microvessels, resulting in improved microvascular function, as assessed by laser Doppler imaging and iontophoresis of acetylcholine and localized heating. This improvement was abolished by pretreatment with the nitric oxide (NO) synthase inhibitor l-N G-nitro-l-arginine methyl ester, while iontophoresis of the NO donor sodium nitroprusside eliminated the observed differences. A-285222 treatment enhanced dermis endothelial NO synthase expression and plasma NO levels of diabetic mice. It also prevented induction of inflammatory cytokines interleukin-6 and osteopontin, lowered plasma endothelin-1 and blood pressure, and improved mouse survival without affecting blood glucose. In vivo inhibition of NFAT may represent a novel therapeutic modality to preserve endothelial function in diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31806622

19.
Fan et al.: MiR-221/222 Inhibit Insulin Production of Pancreatic β-Cells in Mice.
Endocrinology 2020
Abstract
Microribonucleic acids (miRNAs) are essential for the regulation of development, proliferation, and functions of pancreatic β-cells. The conserved miR-221/222 cluster is an important regulator in multiple cellular processes. Here we investigated the functional role of miR-221/222 in the regulation of β-cell proliferation and functions in transgenic mouse models. We generated 2 pancreatic β-cell-specific-miR-221/222 transgenic mouse models on a C57BL/6J background. The glucose metabolic phenotypes, β-cell mass, and β-cell functions were analyzed in the mouse models. Adenovirus-mediated overexpression of miR-221/222 was performed on β-cells and mouse insulinoma 6 (MIN6) cells to explore the effect and mechanisms of miR-221/222 on β-cell proliferation and functions. Luciferase reporter assay, histological analysis, and quantitative polymerase chain reaction (PCR) were carried out to study the direct target genes of miR-221/222 in β-cells. The expression of miR-221/222 was significantly upregulated in β-cells from the high-fat diet (HFD)-fed mice and db/db mice. Overexpression of miR-221/222 impaired the insulin production and secretion of β-cells and resulted in glucose intolerance in vivo. The β-cell mass and proliferation were increased by miR-221/222 expression via Cdkn1b and Cdkn1c. MiR-221/222 repressed insulin transcription activity through targeting Nfatc3 and lead to reduction of insulin in β-cells. Our findings demonstrate that miR-221/222 are important regulators of β-cell proliferation and insulin production. The expression of miR-221/222 in β-cells could regulate glucose metabolism in physiological and pathological processes.
Search keywords: diabetes
Keywords: diabetes, insulin, miR-221/222, pancreatic β-cells, proliferation
URL: https://pubmed.ncbi.nlm.nih.gov/31761936

20.
Asokan et al.: Hepato-protective effects of Glossogyne tenuifolia in Streptozotocin-nicotinamide-induced diabetic rats on high fat diet.
BMC Complement Altern Med 2019
Abstract
BACKGROUND: Glossogyne tenuifolia (GT) is a traditional herbal tea in Penghu Island, Taiwan. Its extract is traditionally been used as an antipyretic, hepatoprotective and anti-inflammatory remedy in folk medicine among local residents. The present study investigated whether GT could improve streptozotocin-induced acute liver injury of type 2 diabetes mellitus.
METHODS: Male Wistar rats aged eight weeks were induced to be hyperglycemic by the subcutaneous injection of streptozotocin-nicotinamide (STZ-NA) and a combination of a high-fat diet (HFD) (N group). The animals were given GT extracts at a low dose (50 mg/kg) (L group) or a high dose (150 mg/kg) (H group) or an anti-diabetic drug (acarbose) (P group) in drinking water for 4 weeks.
RESULTS: The results revealed that STZ-NA increased hepatomegaly, hepatocyte cross-sectional area, hypertrophy-related pathways (IL6/STAT3-MEK5-ERK5, NFATc3, p38 and JNK MAPK), proapoptotic molecules (cytochrome C, cleaved caspase-3), and fibrosis-related pathways (FGF-2, pERK1/2). These pathway components were then expressed at lower levels in the L and H group when compared with the N group. The liver-protective effect of GT in STZ-NA-induced diabetic rats with hyperlipidemia was through an enhancement in the activation of the compensatory PI3K-Akt and Bcl2 survival-related pathway.
CONCLUSION: The results demonstrate that the hot water extracts of GT efficiently ameliorates the STZ-NA-induced diabetes associated liver damage in rat models.
Search keywords: diabetes
Keywords: Diabetes mellitus (DM), Glossogyne tenuifolia (GT), Hepatoprotective, High-fat diet (HFD)
URL: https://pubmed.ncbi.nlm.nih.gov/31170991
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6554944

21.
Lei et al.: Leukocytic toll-like receptor 2 knockout protects against diabetes-induced cardiac dysfunction.
Biochem Biophys Res Commun 2018
Abstract
Diabetic cardiomyopathy is characterized by the deterioration of the myocardial function. Emerging evidences have indicated that leukocytic toll-like receptor 2 (TLR2) played an important role in the development of diabetic cardiomyopathy. Our study aimed to investigate whether TLR2 knockout (KO) exerted a cardioprotective effect in vivo. The establishment of diabetes model was set up in mice via intraperitoneal injection of streptozotocin (STZ). Results demonstrated that blocking of TLR2 significantly suppressed the enhanced left ventricular end-diastolic dimension (LVEDD), left ventricular end systolic diameter (LVESD) and the reduced the heart rate in diabetic cardiomyopathy mice. The decreased resting cell length, PS, TPS and + dL/dt while increased TR90 and - dL/dt caused by diabetic cardiomyopathy were remarkably inhibited by TLR2 KO. Besides that, the alleviated ΔFFI (360/380), decreased SERCA2a and p-NFATc3 expressions, extended Ca2+ decay time and elevated Calcineurin A induced by diabetic cardiomyopathy were vastly repressed by TLR2 KO in cardiocytes. Moreover, TLR2 gene silence could ameliorate oxidative stress-induced apoptosis, evidences were the up-regulated superoxide generation and Bax/Bcl-2 expression while restrained GSH/GSSG ratio caused by diabetic cardiomyopathy were tremendously repressed in TLR2 KO mice. Furthermore, blocking of TLR2 remarkably attenuated the augmented fibrosis areas of heart tissues in mice with diabetic cardiomyopathy. The result of the enhanced α-SMA and collagenⅠ caused by diabetic cardiomyopathy were suppressed in heart tissues of TLR2 KO mice further validate it. All in all, our study demonstrated that diabetes-induced cardiac dysfunction could be attenuated by TLR2 KO.
Search keywords: diabetes
Keywords: Cardiac dysfunction, Cytoplasmic 3, Diabetes, FFI, Fura-2 fluorescence intensity, GSH, GSSG, Glutathione, Glutathione disulfide, KO, Knockout, LVEDD, LVESD, Left ventricular end systolic diameter, Left ventricular end-diastolic dimension, Leukocytic toll-like receptor 2, Maximal velocity of shortening/relengthening, NFATc3, Nuclear factor of activated T-cells, PS, Peak shortening, SERCA2a, STZ, Sarco-endoplasmic reticulum ATPase 2a, Streptozotocin, TLR2, TPS, TR90, Time-to-90% relengthening, Time-to-PS, ±dL/dt
URL: https://pubmed.ncbi.nlm.nih.gov/30454704

22.
Marthandam Asokan & Yang & Lin: Anti-hypertrophic and anti-apoptotic effects of short peptides of potato protein hydrolysate against hyperglycemic condition in cardiomyoblast cells.
Biomed Pharmacother 2018
Abstract
Cardiomyocyte hypertrophy is a critical pathological phenomenon observed in diabetic cardiomyopathy. Various molecular events including the Calcineurin/nuclear factor of activated T-cell (NFAT) mediated signaling contributes to the pathogenesis of cardiac hypertrophy. While different new therapeutic interventions are investigated in order to overcome pathological hypertrophic effects, recent studies on peptide hydrolysates from common foods have gained interest. In this study the cytoprotective efficiency of two short peptides DIKTNKPVIF (DF) and a dipeptide IF from a potato protein hydrolysate were evaluated for their anti-hypertrophic effects against high glucose (HG) challenge. Murine cardio myoblast (H9c2) cells were challenges with 33 mM of glucose and after 1 h were treated with DF or IF for 24 h. The results showed enlargement in cell size, elevated ANP and BNP expression induced by HG however the abnormalities were efficiently attenuated by IF and DF. Further, HG increased the levels of calcineurin and NFATC3 which was markedly suppressed by DF and IF in H9c2 cells. The results further showed that DF and IF suppresses the activation of p38 in a dose dependent manner with no notable effects on JNK activation. DF and IF also attenuated the HG induced apoptotic effects in H9c2 cells by suppressing the apoptotic proteins and by enhancing the survival and anti-apoptotic proteins. Further, it should be noted that administration of both the fragments showed similar effects in all the analysis. Our results therefore showed that DF and IF of potato protein hydrolysate possess efficient protective effects against HG-induced cardiomyocyte damages by ameliorating the apoptotic and hypertrophic effects.
Search keywords: diabetes
Keywords: Apoptosis, Diabetic cardiomyopathy, Hyperglycemia, Hypertrophy, Potato protein
URL: https://pubmed.ncbi.nlm.nih.gov/30257384

23.
Hatem-Vaquero et al.: Integrin linked kinase regulates the transcription of AQP2 by NFATC3.
Biochim Biophys Acta Gene Regul Mech 2017
Abstract
Two processes are associated with progressive loss of renal function: 1) decreased aquaporin-2 (AQP2) expression and urinary concentrating capacity (Nephrogenic Diabetes Insipidus, NDI); and 2) changes in extracellular matrix (ECM) composition, e.g. increased collagen I (Col I) deposition, characteristic of tubule-interstitial fibrosis. AQP2 expression is regulated by both the ECM-to-intracellular scaffold protein integrin-linked kinase (ILK) by NFATc/AP1 and other transcription factors. In the present work, we used in vivo and in vitro approaches to examine ILK participation in NFATc3/AP-1-mediated increases in AQP2 gene expression. Both NFATc3 knock-out mice and ILK conditional-knockdown mice (cKD-ILK) display symptoms of NDI (polyuria and reduced AQP2 expression). NFATc3 is upregulated in the renal medulla tubular cells of cKD-ILK mice but with reduced nuclear localization. Inner medullary collecting duct mIMCD3 cells were subjected to ILK depletion and transfected with reporter plasmids. Pharmacological activators or inhibitors determined the effect of ILK activity on NFATc/AP-1-dependent increases in transcription of AQP2. Finally, mIMCD3 cultured on Col I showed reduced activity of the ILK/GSK3β/NFATc/AQP2 axis, suggesting this pathway is a potential target for therapeutic treatment of NDI.
Search keywords: diabetes
Keywords: Aquaporin 2, Extracellular matrix, GSK3β, Integrin linked kinase, NFATc3, Nephrogenic Diabetes Insipidus
URL: https://pubmed.ncbi.nlm.nih.gov/28736155

24.
Qadir et al.: Immunomodulatory and therapeutic role of Cinnamomum verum extracts in collagen-induced arthritic BALB/c mice.
Inflammopharmacology 2018
Abstract
ETHNOPHARMACOLOGICAL RELEVANCE: Cinnamomum verum (CV), also known as 'Dalchini', is the dry bark of the Cinnamomum verum (L.) plant, and has been used as a traditional Pakistani medicine to alleviate pain and inflammation in patients suffering from arthritic rheumatism. It contains alkaloids, triterpenes, Cinnamaldehyde and other volatile oils. The aim of the present study was to investigate the underlying biological effect of ethyl alcohol (EtOH) and methyl alcohol (MeOH) extracts from CV on collagen type-II induced arthritic (CIA) mice.
MATERIALS AND METHODS: Gas chromatography mass spectrophotometry was used to perform fingerprinting identification of the EtOH and MeOH extracts. CIA mice model was established by subdermal injections of type-II bovine collagen (CII) on the 1st, 8th and 14th day of the experiment. Ethyl alcohol extract and methyl alcohol extract (1 mg/KgBW, 2 mg/KgBW and 4 mg/KgBW), was orally administered from the 15th day onwards for 2 weeks. Progression of oedema and joint inflammation was measured in the paws using a digital Vernier calliper every 3 days from day 1 till the end of the experiment. The oxidative scavenging ability of cinnamaldehyde was evaluated using a DPPH assay. Similarly, the nitrogen free radical (NOS) production of isolated lymphocytes was evaluated using Greiss's method. The spleen index was calculated and knee joint changes were observed by histopathological sectioning. Western blot analysis was performed on peripheral blood derived serum for CII, CAPN1, TNFα and NFATc3.
RESULTS: Extracts were shown to be enriched in trans-cinnamaldehyde and its analogues. Extracts showed good ameliorative effects (p < 0.05) after day 2 of treatment. A greater therapeutic role was observed for the 4 mg/kgBW dosage of the methanolic extract (p < 0.01). Swelling in the spleen was greatly reduced along with the generation of free radicals by lymphocytes, post treatment. There was also an inhibitory role by the extracts on NFATc3 (p < 0.05), TNF-Alpha (p < 0.05), CAII (p < 0.05) and mCalpain (p < 0.05) all proteins involved in RA.
CONCLUSION: In this study, it has been demonstrated that administration of CV has a therapeutic potential on CIA. The data suggest that CV could have a potential role in the treatment of RA patients.
Search keywords: diabetes
Keywords: Arthritis, CAII, Cinnamaldehyde, Joint degradation, NFatc3, mCalpain
URL: https://pubmed.ncbi.nlm.nih.gov/28429097

25.
Gerçek et al.: Cardiomyocyte Hypertrophy in Arrhythmogenic Cardiomyopathy.
Am J Pathol 2017
Abstract
Arrhythmogenic cardiomyopathy (AC) is a hereditary disease leading to sudden cardiac death or heart failure. AC pathology is characterized by cardiomyocyte loss and replacement fibrosis. Our goal was to determine whether cardiomyocytes respond to AC progression by pathological hypertrophy. To this end, we examined tissue samples from AC patients with end-stage heart failure and tissue samples that were collected at different disease stages from desmoglein 2-mutant mice, a well characterized AC model. We find that cardiomyocyte diameters are significantly increased in right ventricles of AC patients. Increased mRNA expression of the cardiac stress marker natriuretic peptide B is also observed in the right ventricle of AC patients. Elevated myosin heavy chain 7 mRNA expression is detected in left ventricles. In desmoglein 2-mutant mice, cardiomyocyte diameters are normal during the concealed disease phase but increase significantly after acute disease onset on cardiomyocyte death and fibrotic myocardial remodeling. Hypertrophy progresses further during the chronic disease stage. In parallel, mRNA expression of myosin heavy chain 7 and natriuretic peptide B is up-regulated in both ventricles with right ventricular preference. Calcineurin/nuclear factor of activated T cells (Nfat) signaling, which is linked to pathological hypertrophy, is observed during AC progression, as evidenced by Nfatc2 and Nfatc3 mRNA in cardiomyocytes and increased mRNA of the Nfat target regulator of calcineurin 1. Taken together, we demonstrate that pathological hypertrophy occurs in AC and is secondary to cardiomyocyte loss and cardiac remodeling.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28183531

26.
Zhao et al.: Calpain-Calcineurin-Nuclear Factor Signaling and the Development of Atrial Fibrillation in Patients with Valvular Heart Disease and Diabetes.
J Diabetes Res 2016
Abstract
Calpain, calcineurin (CaN), and nuclear factor of activated T cell (NFAT) play a key role in the development of atrial fibrillation. Patients with valvular heart disease (VHD) are prone to develop atrial fibrillation (AF). Thus, our current study was aimed at investigating whether activation of calpain-CaN-NFAT pathway is associated with the incidence of AF in the patients with VHD and diabetes. The expressions of calpain 2 and alpha- and beta-isoforms of CaN catalytic subunit (CnA) as well as NFAT-c3 and NFAT-c4 were quantified by quantitative reverse transcription-polymerase chain reaction in atrial tissues from 77 hospitalized patients with VHD and diabetes. The relevant protein content was measured by Western blot and calpain 2 in human atrium was localized by immunohistochemistry. We found that the expressions of calpain 2, CnA alpha and CnA beta, and NFAT-c3 but not NFAT-c4 were significantly elevated in the samples from patients with AF compared to those with sinus rhythm (SR). Elevated protein levels of calpain 2 and CnA were observed in patients with AF, and so was the enhanced localization of calpain 2. We thereby concluded that CaN together with its upstream molecule, calpain 2, and its downstream effector, NFAT-c3, might contribute to the development of AF in patients with VHD and diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27123462
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4830711

27.
Zetterqvist et al.: Nuclear factor of activated T cells is activated in the endothelium of retinal microvessels in diabetic mice.
J Diabetes Res 2015
Abstract
The pathogenesis of diabetic retinopathy (DR) remains unclear but hyperglycemia is an established risk factor. Endothelial dysfunction and changes in Ca2+ signaling have been shown to precede the onset of DR. We recently demonstrated that high extracellular glucose activates the Ca(2+)/calcineurin-dependent transcription factor NFAT in cerebral arteries and aorta, promoting the expression of inflammatory markers. Here we show, using confocal immunofluorescence, that NFAT is expressed in the endothelium of retinal microvessels and is readily activated by high glucose. This was inhibited by the NFAT blocker A-285222 as well as by the ectonucleotidase apyrase, suggesting a mechanism involving the release of extracellular nucleotides. Acute hyperglycemia induced by an IP-GTT (intraperitoneal glucose tolerance test) resulted in increased NFATc3 nuclear accumulation and NFAT-dependent transcriptional activity in retinal vessels of NFAT-luciferase reporter mice. In both Akita (Ins2(+/-) ) and streptozotocin- (STZ-) induced diabetic mice, NFAT transcriptional activity was elevated in retinal vessels. In vivo inhibition of NFAT with A-285222 decreased the expression of OPN and ICAM-1 mRNA in retinal vessels, prevented a diabetes driven downregulation of anti-inflammatory IL-10 in retina, and abrogated the increased vascular permeability observed in diabetic mice. Results identify NFAT signaling as a putative target for treatment of microvascular complications in diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25918731
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4396720

28.
Nieves-Cintrón et al.: Selective down-regulation of KV2.1 function contributes to enhanced arterial tone during diabetes.
J Biol Chem 2015
Abstract
Enhanced arterial tone is a leading cause of vascular complications during diabetes. Voltage-gated K(+) (KV) channels are key regulators of vascular smooth muscle cells (VSMCs) contractility and arterial tone. Whether impaired KV channel function contributes to enhance arterial tone during diabetes is unclear. Here, we demonstrate a reduction in KV-mediated currents (IKv) in VSMCs from a high fat diet (HFD) mouse model of type 2 diabetes. In particular, IKv sensitive to stromatoxin (ScTx), a potent KV2 blocker, were selectively reduced in diabetic VSMCs. This was associated with decreased KV2-mediated regulation of arterial tone and suppression of the KV2.1 subunit mRNA and protein in VSMCs/arteries isolated from HFD mice. We identified protein kinase A anchoring protein 150 (AKAP150), via targeting of the phosphatase calcineurin (CaN), and the transcription factor nuclear factor of activated T-cells c3 (NFATc3) as required determinants of KV2.1 suppression during diabetes. Interestingly, substantial reduction in transcript levels for KV2.1 preceded down-regulation of large conductance Ca(2+)-activated K(+) (BKCa) channel β1 subunits, which are ultimately suppressed in chronic hyperglycemia to a similar extent. Together, our study supports the concept that transcriptional suppression of KV2.1 by activation of the AKAP150-CaN/NFATc3 signaling axis contributes to enhanced arterial tone during diabetes.
Search keywords: diabetes
Keywords: AKAP150, Cerebral Arteries, Gene Regulation, High Fat Diet Mouse, Hyperglycemia, Ion Channel, Scaffold Protein, Type 2 Diabetes, Vascular Smooth Muscle Cells
URL: https://pubmed.ncbi.nlm.nih.gov/25670860
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4367290

29.
Daskoulidou et al.: High glucose enhances store-operated calcium entry by upregulating ORAI/STIM via calcineurin-NFAT signalling.
J Mol Med (Berl) 2015
Abstract
UNLABELLED: ORAI and stromal interaction molecule (STIM) are store-operated channel molecules that play essential roles in human physiology through a coupling mechanism of internal Ca(2+) store to Ca(2+) influx. However, the roles of ORAI and STIM in vascular endothelial cells under diabetic conditions remain unknown. Here, we investigated expression and signalling pathways of ORAI and STIM regulated by high glucose or hyperglycaemia using in vitro cell models, in vivo diabetic mice and tissues from patients. We found that ORAI1-3 and STIM1-2 were ubiquitously expressed in human vasculatures. Their expression was upregulated by chronic treatment with high glucose (HG, 25 mM D-glucose), which was accompanied by enhanced store-operated Ca(2+) influx in vascular endothelial cells. The increased expression was also observed in the aortae from genetically modified Akita diabetic mice (C57BL/6-Ins2(Akita)/J) and streptozocin-induced diabetic mice, and aortae from diabetic patients. HG-induced upregulation of ORAI and STIM genes was prevented by the calcineurin inhibitor cyclosporin A and NFATc3 siRNA. Additionally, in vivo treatment with the nuclear factor of activated T cells (NFAT) inhibitor A-285222 prevented the gene upregulation in Akita mice. However, HG had no direct effects on ORAI1-3 currents and the channel activation process through cytosolic STIM1 movement in the cells co-expressing STIM1-EYFP/ORAIs. We concluded that upregulation of STIM/ORAI through Ca(2+)-calcineurin-NFAT pathway is a novel mechanism causing abnormal Ca(2+) homeostasis and endothelial dysfunction under hyperglycaemia.
KEY MESSAGE: ORAI1-3 and STIM1-2 are ubiquitously expressed in vasculatures and upregulated by high glucose. Increased expression is confirmed in Akita (Ins2(Akita)/J) and STZ diabetic mice and patients. Upregulation mechanism is mediated by Ca(2+)/calcineurin/NFATc3 signalling. High glucose has no direct effects on ORAI1-3 channel activity and channel activation process.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25471481

30.
Hudson et al.: miR-23a is decreased during muscle atrophy by a mechanism that includes calcineurin signaling and exosome-mediated export.
Am J Physiol Cell Physiol 2014
Abstract
Skeletal muscle atrophy is prevalent in chronic diseases, and microRNAs (miRs) may play a key role in the wasting process. miR-23a was previously shown to inhibit the expression of atrogin-1 and muscle RING-finger protein-1 (MuRF1) in muscle. It also was reported to be regulated by cytoplasmic nuclear factor of activated T cells 3 (NFATc3) in cardiomyocytes. The objective of this study was to determine if miR-23a is regulated during muscle atrophy and to evaluate the relationship between calcineurin (Cn)/NFAT signaling and miR-23a expression in skeletal muscle cells during atrophy. miR-23a was decreased in the gastrocnemius of rats with acute streptozotocin-induced diabetes, a condition known to increase atrogin-1 and MuRF1 expression and cause atrophy. Treatment of C2C12 myotubes with dexamethasone (Dex) for 48 h also reduced miR-23a as well as RCAN1.4 mRNA, which is transcriptionally regulated by NFAT. NFATc3 nuclear localization and the amount of miR-23a decreased rapidly within 1 h of Dex administration, suggesting a link between Cn signaling and miR-23a. The level of miR-23a was lower in primary myotubes from mice lacking the α- or β-isoform of the CnA catalytic subunit than wild-type mice. Dex did not further suppress miR-23a in myotubes from Cn-deficient mice. Overexpression of CnAβ in C2C12 myotubes prevented Dex-induced suppression of miR-23a. Finally, miR-23a was present in exosomes isolated from the media of C2C12 myotubes, and Dex increased its exosomal abundance. Dex did not alter the number of exosomes released into the media. We conclude that atrophy-inducing conditions downregulate miR-23a in muscle by mechanisms involving attenuated Cn/NFAT signaling and selective packaging into exosomes.
Search keywords: diabetes
Keywords: atrophy, calcineurin, gene expression, glucocorticoids, microRNA, skeletal muscle
URL: https://pubmed.ncbi.nlm.nih.gov/24336651
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3948973

31.
Nystoriak et al.: AKAP150 contributes to enhanced vascular tone by facilitating large-conductance Ca2+-activated K+ channel remodeling in hyperglycemia and diabetes mellitus.
Circ Res 2014
Abstract
RATIONALE: Increased contractility of arterial myocytes and enhanced vascular tone during hyperglycemia and diabetes mellitus may arise from impaired large-conductance Ca(2+)-activated K(+) (BKCa) channel function. The scaffolding protein A-kinase anchoring protein 150 (AKAP150) is a key regulator of calcineurin (CaN), a phosphatase known to modulate the expression of the regulatory BKCa β1 subunit. Whether AKAP150 mediates BKCa channel suppression during hyperglycemia and diabetes mellitus is unknown.
OBJECTIVE: To test the hypothesis that AKAP150-dependent CaN signaling mediates BKCa β1 downregulation and impaired vascular BKCa channel function during hyperglycemia and diabetes mellitus.
METHODS AND RESULTS: We found that AKAP150 is an important determinant of BKCa channel remodeling, CaN/nuclear factor of activated T-cells c3 (NFATc3) activation, and resistance artery constriction in hyperglycemic animals on high-fat diet. Genetic ablation of AKAP150 protected against these alterations, including augmented vasoconstriction. d-glucose-dependent suppression of BKCa channel β1 subunits required Ca(2+) influx via voltage-gated L-type Ca(2+) channels and mobilization of a CaN/NFATc3 signaling pathway. Remarkably, high-fat diet mice expressing a mutant AKAP150 unable to anchor CaN resisted activation of NFATc3 and downregulation of BKCa β1 subunits and attenuated high-fat diet-induced elevation in arterial blood pressure.
CONCLUSIONS: Our results support a model whereby subcellular anchoring of CaN by AKAP150 is a key molecular determinant of vascular BKCa channel remodeling, which contributes to vasoconstriction during diabetes mellitus.
Search keywords: diabetes
Keywords: calcineurin, hyperglycemia, hypertension, ion channels, potassium channels
URL: https://pubmed.ncbi.nlm.nih.gov/24323672
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3954117

32.
Wang et al.: Calcineurin (CN) activation promotes apoptosis of glomerular podocytes both in vitro and in vivo.
Mol Endocrinol 2011
Abstract
To determine the role of Gq signaling and calcineurin (CN) activation in promoting apoptosis of glomerular podocytes, constitutively active Gq [Gq(+)] or CN [CN(+)] proteins were introduced into cultured podocytes using protein transduction by tagging the proteins with the transactivator of transcription peptide. To investigate the role of CN in promoting podocyte apoptosis in vivo, a genetic model of type 1 diabetes mellitus (Akita mice) was treated with the CN inhibitor FK506. In cultured podocytes, Gq(+) stimulated nuclear translocation of nuclear factor of activated T cells (NFAT) family members, activated an NFAT reporter construct, and enhanced podocyte apoptosis in a CN-dependent fashion. CN(+) similarly promoted podocyte apoptosis, and apoptosis induced by either angiotensin II or endothelin-1 was blocked by FK506. Induction of apoptosis required NFAT-induced gene transcription because apoptosis induced by either Gq(+) or CN(+) was blocked by an inhibitor that prevented CN-dependent NFAT activation without affecting CN phosphatase activity. Podocyte apoptosis was mediated, in part, by the NFAT-responsive gene cyclooxygenase 2 (COX2) and prostaglandin E(2) generation because apoptosis induced by Gq(+) was attenuated by either COX2 inhibition or blockade of the Gq-coupled E-series prostaglandins receptor. The findings appeared relevant to podocyte apoptosis in diabetic nephropathy because apoptosis was significantly reduced in Akita mice by treatment with FK506. These data suggest that Gq stimulates CN and promotes podocyte apoptosis both in vitro and in vivo. Apoptosis requires NFAT-dependent gene transcription and is mediated, in part, by CN-dependent COX2 induction, prostaglandin E(2) generation, and autocrine activation of the Gq-coupled E-series prostaglandins receptor.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21622531
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3146249

33.
Nilsson-Berglund et al.: Nuclear factor of activated T cells regulates osteopontin expression in arterial smooth muscle in response to diabetes-induced hyperglycemia.
Arterioscler Thromb Vasc Biol 2010
Abstract
OBJECTIVE: Hyperglycemia is a recognized risk factor for cardiovascular disease in diabetes. Recently, we reported that high glucose activates the Ca(2+)/calcineurin-dependent transcription factor nuclear factor of activated T cells (NFAT) in arteries ex vivo. Here, we sought to determine whether hyperglycemia activates NFAT in vivo and whether this leads to vascular complications.
METHODS AND RESULTS: An intraperitoneal glucose-tolerance test in mice increased NFATc3 nuclear accumulation in vascular smooth muscle. Streptozotocin-induced diabetes resulted in increased NFATc3 transcriptional activity in arteries of NFAT-luciferase transgenic mice. Two NFAT-responsive sequences in the osteopontin (OPN) promoter were identified. This proinflammatory cytokine has been shown to exacerbate atherosclerosis and restenosis. Activation of NFAT resulted in increased OPN mRNA and protein in native arteries. Glucose-induced OPN expression was prevented by the ectonucleotidase apyrase, suggesting a mechanism involving the release of extracellular nucleotides. The calcineurin inhibitor cyclosporin A or the novel NFAT blocker A-285222 prevented glucose-induced OPN expression. Furthermore, diabetes resulted in higher OPN expression, which was significantly decreased by in vivo treatment with A-285222 for 4 weeks or prevented in arteries from NFATc3(-/-) mice.
CONCLUSIONS: These results identify a glucose-sensitive transcription pathway in vivo, revealing a novel molecular mechanism that may underlie vascular complications of diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19965778
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2823568

34.
Gurusamy et al.: Glycogen synthase kinase 3beta together with 14-3-3 protein regulates diabetic cardiomyopathy: effect of losartan and tempol.
FEBS Lett 2006
Abstract
Glycogen synthase kinase (GSK) 3beta is a multifunctional protein that positively regulates myocardial apoptosis and negatively regulates hypertrophy. However, the role of GSK3beta in the diabetic myocardium is largely unknown. We found that GSK3beta became more active (less phosphorylated at serine 9) via decreased Akt phosphorylation, in parallel to c-Jun NH2 terminal kinase activation, which correlated with increased activated caspase 3 and myocardial apoptosis 3 days after streptozotocin (STZ) injection in mice. However, 28 days after STZ injection, GSK3beta became inactive, which correlated with the enhanced protein kinase C beta2 and p38 mitogen activated protein kinase expression, nuclear translocation of nuclear factor of activated T cells c3, cardiac hypertrophy and fibrosis. All of the above parameters were exacerbated in dominant-negative 14-3-3 transgenic mice. Our results suggest that GSK3beta together with 14-3-3 protein plays essential roles in the signaling of diabetic cardiomyopathy, and treatment with either losartan or tempol prevents these changes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/16530186

