1.
Thway & Fisher: Mesenchymal Tumors with EWSR1 Gene Rearrangements.
Surg Pathol Clin 2019
Abstract
Among the various genes that can be rearranged in soft tissue neoplasms associated with nonrandom chromosomal translocations, EWSR1 is the most frequent one to partner with other genes to generate recurrent fusion genes. This leads to a spectrum of clinically and pathologically diverse mesenchymal and nonmesenchymal neoplasms, variably manifesting as small round cell, spindle cell, clear cell or adipocytic tumors, or tumors with distinctive myxoid stroma. This review summarizes the growing list of mesenchymal neoplasms that are associated with EWSR1 gene rearrangements.
Search keywords: adipocyte
Keywords: Angiomatoid fibrous histiocytoma, Clear cell sarcoma, Desmoplastic small round cell tumor, EWSR1, EWSR1–NFATC2, Myoepithelial tumor, Myxoid liposarcoma, Sarcoma
URL: https://pubmed.ncbi.nlm.nih.gov/30709442

2.
Jo et al.: Cutaneous syncytial myoepithelioma: clinicopathologic characterization in a series of 38 cases.
Am J Surg Pathol 2013
Abstract
Cutaneous myoepithelial tumors demonstrate heterogenous morphologic and immunophenotypic features. We previously described, in brief, 7 cases of cutaneous myoepithelioma showing solid syncytial growth of ovoid, spindled, or histiocytoid cells. We now present the clinicopathologic features in a series of 38 cases of this distinctive syncytial variant, which were diagnosed between 1997 and 2012 (mostly seen in consultation). There were 27 men and 11 women, with a median age of 39 years (range, 2 mo to 74 y). Primary anatomic sites were the upper extremity (11, including 2 on the hand), upper limb girdle (3), lower extremity (14; 3 on the foot), back (6), face (2), chest (1), and buttock (1); the typical presentation was as either a polypoid or papular lesion. Tumors were well circumscribed and centered in the dermis and ranged in size from 0.3 to 2.7 cm (median 0.8 cm). Microscopically all tumors showed a solid sheet-like growth of uniformly sized ovoid to spindled or histiocytoid cells with palely eosinophilic syncytial cytoplasm. Nuclei were vesicular with fine chromatin and small or inconspicuous nucleoli and exhibited minimal to no atypia. Mitoses ranged from 0 to 4 per 10 HPF; 28 tumors showed no mitoses. Necrosis and lymphovascular invasion were consistently absent. Adipocytic metaplasia, appearing as superficial fat entrapped within the tumor, was seen in 12 cases. Chondro-osseous differentiation was seen in 1 tumor. All tumors examined were diffusely positive for EMA, and the majority showed diffuse staining for S-100 protein (5 showing focal staining). Keratin staining was focal in 1 of 33 tumors and seen in rare cells in 3 other cases. There was also positivity for GFAP (14/33), SMA (9/13), and p63 (6/11). Most lesions were treated by local excision. The majority of tumors tested (14/17; 82%) were positive by fluorescence in situ hybridization for EWSR1 gene rearrangement; testing for potential fusion partners (PBX1, ZNF444, POU5F1, DUX4, ATF1, CREB1, NR4A3, DDIT3, and NFATc2) was negative in all EWSR1-rearranged tumors. No FUS gene rearrangement was detected in 2 tumors lacking EWSR1 rearrangement. Follow-up information is available for 21 patients (mean follow-up 15 mo). One patient with a positive deep margin developed a local recurrence 51 months after initial biopsy. All other patients with available follow-up information, including 11 who had positive deep margins, are alive with no evidence of disease and no reported metastases. In summary, cutaneous syncytial myoepithelioma is a morphologically distinct variant that more frequently affects men, occurs over a wide age range, and usually presents on the extremities. Tumors are positive for S-100 protein and EMA, and, unlike most myoepithelial neoplasms, keratin staining is infrequent. EWSR1 gene rearrangement is present in nearly all tumors tested and likely involves a novel fusion partner. Prior reports describe some risk of recurrence and metastasis for cutaneous myoepithelial tumors; however, the syncytial variant appears to behave in a benign manner and only rarely recurs locally.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/23588365
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3628558

3.
Yang et al.: Role of transcription factor NFAT in glucose and insulin homeostasis.
Mol Cell Biol 2006
Abstract
Compromised immunoregulation contributes to obesity and complications in metabolic pathogenesis. Here, we demonstrate that the nuclear factor of activated T cell (NFAT) group of transcription factors contributes to glucose and insulin homeostasis. Expression of two members of the NFAT family (NFATc2 and NFATc4) is induced upon adipogenesis and in obese mice. Mice with the Nfatc2-/- Nfatc4-/- compound disruption exhibit defects in fat accumulation and are lean. Nfatc2-/- Nfatc4-/- mice are also protected from diet-induced obesity. Ablation of NFATc2 and NFATc4 increases insulin sensitivity, in part, by sustained activation of the insulin signaling pathway. Nfatc2-/- Nfatc4-/- mice also exhibit an altered adipokine profile, with reduced resistin and leptin levels. Mechanistically, NFAT is recruited to the transcription loci and regulates resistin gene expression upon insulin stimulation. Together, these results establish a role for NFAT in glucose/insulin homeostasis and expand the repertoire of NFAT function to metabolic pathogenesis and adipokine gene transcription.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/16908540
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1636854

4.
Manocha et al.: NFATc2 Modulates Microglial Activation in the AβPP/PS1 Mouse Model of Alzheimer's Disease.
J Alzheimers Dis 2017
Abstract
Alzheimer's disease (AD) brains are characterized by fibrillar amyloid-β (Aβ) peptide containing plaques and associated reactive microglia. The proinflammatory phenotype of the microglia suggests that they may negatively affect disease course and contribute to behavioral decline. This hypothesis predicts that attenuating microglial activation may provide benefit against disease. Prior work from our laboratory and others has characterized a role for the transcription factor, nuclear factor of activated T cells (NFAT), in regulating microglial phenotype in response to different stimuli, including Aβ peptide. We observed that the NFATc2 isoform was the most highly expressed in murine microglia cultures, and inhibition or deletion of NFATc2 was sufficient to attenuate the ability of the microglia to secrete cytokines. In order to determine whether the NFATc2 isoform, in particular, was a valid immunomodulatory target in vivo, we crossed an NFATc2-/- line to a well-known AD mouse model, an AβPP/PS1 mouse line. As expected, the AβPP/PS1 x NFATc2-/- mice had attenuated cytokine levels compared to AβPP/PS1 mice as well as reduced microgliosis and astrogliosis with no effect on plaque load. Although some species differences in relative isoform expression may exist between murine and human microglia, it appears that microglial NFAT activity is a viable target for modulating the proinflammatory changes that occur during AD.
Search keywords: browning
Keywords: Alzheimer’s disease, NFAT, amyloid, cytokine, microglia, neuroinflammation, transcription factor
URL: https://pubmed.ncbi.nlm.nih.gov/28505967
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6265241

5.
Jauliac et al.: The role of NFAT transcription factors in integrin-mediated carcinoma invasion.
Nat Cell Biol 2002
Abstract
Integrins, receptors for extracellular matrix ligands, are critical regulators of the invasive phenotype. Specifically, the alpha(6)beta(4) integrin has been linked with epithelial cell motility, cellular survival and carcinoma invasion, hallmarks of metastatic tumours. Previous studies have also shown that antagonists of the NFAT (nuclear factor of activated T-cells) family of transcription factors exhibit strong anti-tumour-promoting activity. This suggests that NFAT may function in tumour metastasis. Here, we investigate the involvement of NFAT in promoting carcinoma invasion downstream of the alpha(6)beta(4) integrin. We provide evidence that both NFAT1, and the recently identified NFAT5 isoform, are expressed in invasive human ductal breast carcinomas and participate in promoting carcinoma invasion using cell lines derived from human breast and colon carcinomas. NFAT1 and NFAT5 activity correlates with the expression of the alpha(6)beta(4) integrin. In addition, the transcriptional activity of NFAT5 is induced by alpha(6)beta(4) clustering in the presence of chemo-attractants, resulting in enhanced cell migration. These observations show that NFATs are targets of alpha(6)beta(4) integrin signalling and are involved in promoting carcinoma invasion, highlighting a novel function for this family of transcription factors in human cancer.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12080349

6.
Xie et al.: Aging and obesity prime the methylome and transcriptome of adipose stem cells for disease and dysfunction.
FASEB J 2023
Abstract
The epigenome of stem cells occupies a critical interface between genes and environment, serving to regulate expression through modification by intrinsic and extrinsic factors. We hypothesized that aging and obesity, which represent major risk factors for a variety of diseases, synergistically modify the epigenome of adult adipose stem cells (ASCs). Using integrated RNA- and targeted bisulfite-sequencing in murine ASCs from lean and obese mice at 5- and 12-months of age, we identified global DNA hypomethylation with either aging or obesity, and a synergistic effect of aging combined with obesity. The transcriptome of ASCs in lean mice was relatively stable to the effects of age, but this was not true in obese mice. Functional pathway analyses identified a subset of genes with critical roles in progenitors and in diseases of obesity and aging. Specifically, Mapt, Nr3c2, App, and Ctnnb1 emerged as potential hypomethylated upstream regulators in both aging and obesity (AL vs. YL and AO vs. YO), and App, Ctnnb1, Hipk2, Id2, and Tp53 exhibited additional effects of aging in obese animals. Furthermore, Foxo3 and Ccnd1 were potential hypermethylated upstream regulators of healthy aging (AL vs. YL), and of the effects of obesity in young animals (YO vs. YL), suggesting that these factors could play a role in accelerated aging with obesity. Finally, we identified candidate driver genes that appeared recurrently in all analyses and comparisons undertaken. Further mechanistic studies are needed to validate the roles of these genes capable of priming ASCs for dysfunction in aging- and obesity-associated pathologies.
Search keywords: obesity, diabetes
Keywords: Affl, Cd44, Dusp6, Itih2, Nfatc2, diabetes, mesenchymal stem cell, multiomics, oncogenesis, osteoarthritis, tumorigenesis
URL: https://pubmed.ncbi.nlm.nih.gov/36794668

7.
Lin et al.: Abrogation of Toll-Like Receptor 4 Mitigates Obesity-Induced Oxidative Stress, Proinflammation, and Insulin Resistance Through Metabolic Reprogramming of Mitochondria in Adipose Tissue.
Antioxid Redox Signal 2020
Abstract
Aims: Obesity-induced excessive visceral fat (VF) accumulation is associated with insulin resistance (IR), systemic oxidative stress, and chronic inflammation. As toll-like receptor 4 (TLR4) plays an important role in innate immunity, we herein investigate the effect of TLR4 knockout (T4KO) in a high-fat high-sucrose diet (HFD)-induced obesity mouse model. Results: C57BL6 wild-type (WT) and T4KO mice were fed with either control diet (CD) or HFD for 12 months, rendering four experimental groups: WT+CD, WT+HFD, T4KO+CD, and T4KO+HFD. Compared with WT+CD, WT+HFD demonstrated significant increase in VF accumulation, oxidative damage, M1/M2 macrophage ratio, chronic inflammation, and development of IR. Compared with WT+HFD, T4KO+HFD presented increased BW and body fat with higher subcutaneous fat (SF)/VF ratio, but lower body temperature, as well as decreased oxidative damage, M1/M2 macrophage ratio, chronic inflammation, and IR. Unlike WT+HFD, T4KO+HFD exhibited an increase in mitochondrial electron transport chain activity but a decrease of uncoupling protein 2 (UCP2) level. While T4KO hindered HFD-induced increasing mitochondrial oxygen consumption rate, a shift toward a higher extracellular acidification rate in VF was observed. Notably, T4KO inhibits HFD-induced mitochondrial translocation of nuclear factor of activated T cells 2 (NFATC2), which contributed to mitochondrial metabolic reprogramming. Both fat distribution shifting from VF to SF and mitochondrial metabolic reprogramming may alleviate systemic oxidative stress and chronic inflammation. Innovation and Conclusion: Abrogation of TLR4 contributes to reduction of oxidative stress through metabolic reprogramming of mitochondria in VF, mitigating obesity-induced IR. The study provides critical insight into associating innate immunity-mitochondria interplay with prevention of diabetes.
Search keywords: obesity, diabetes
Keywords: innate immunity, insulin resistance, mitochondrial ROS, oxidative stress, toll-like receptor 4, visceral fat
URL: https://pubmed.ncbi.nlm.nih.gov/31950846

8.
Guerrero-Ros et al.: The negative effect of lipid challenge on autophagy inhibits T cell responses.
Autophagy 2020
Abstract
Obesity is associated with changes in the immune system that significantly hinder its ability to mount efficient immune responses. Previous studies have reported a dysregulation of immune responses caused by lipid challenge; however, the mechanisms underlying that dysregulation are still not completely understood. Autophagy is an essential catabolic process through which cellular components are degraded by the lysosomal machinery. In T cells, autophagy is an actively regulated process necessary to sustain homeostasis and activation. Here, we report that CD4+ T cell responses are inhibited when cells are challenged with increasing concentrations of fatty acids. Furthermore, analysis of T cells from diet-induced obese mice confirms that high lipid load inhibits activation-induced responses in T cells. We have found that autophagy is inhibited in CD4+ T cells exposed in vitro or in vivo to lipid stress, which causes decreased autophagosome formation and degradation. Supporting that inhibition of autophagy caused by high lipid load is a key mechanism that accounts for the effects on T cell function of lipid stress, we found that ATG7 (autophagy-related 7)-deficient T cells, unable to activate autophagy, did not show additional inhibitory effects on their responses to activation when subjected to lipid challenge. Our results indicate, thus, that increased lipid load can dysregulate autophagy and cause defective T cell responses, and suggest that inhibition of autophagy may underlie some of the characteristic obesity-associated defects in the T cell compartment.Abbreviations: ACTB: actin, beta; ATG: autophagy-related; CDKN1B: cyclin-dependent kinase inhibitor 1B; HFD: high-fat diet; IFNG: interferon gamma; IL: interleukin; MAPK1/ERK2: mitogen-activated protein kinase 1; MAPK3/ERK1: mitogen-activated protein kinase 3; MAPK8/JNK: mitogen-activated protein kinase 8; LC3-I: non-conjugated form of MAP1LC3B; LC3-II: phosphatidylethanolamine-conjugated form of MAP1LC3B; MAP1LC3B: microtubule-associated protein 1 light chain 3 beta; MS: mass spectrometry; MTOR: mechanistic target of rapamycin kinase; NFATC2: nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2; NLRP3: NLR family, pyrin domain containing 3; OA: oleic acid; PI: propidium iodide; ROS: reactive oxygen species; STAT5A: signal transducer and activator of transcription 5A; TCR: T cell receptor; TH1: T helper cell type 1.
Search keywords: obesity
Keywords: Fatty acid, T cell, lipid stress, macroautophagy, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/30982401
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6984598

9.
Keller et al.: The Transcription Factor Nfatc2 Regulates β-Cell Proliferation and Genes Associated with Type 2 Diabetes in Mouse and Human Islets.
PLoS Genet 2016
Abstract
Human genome-wide association studies (GWAS) have shown that genetic variation at >130 gene loci is associated with type 2 diabetes (T2D). We asked if the expression of the candidate T2D-associated genes within these loci is regulated by a common locus in pancreatic islets. Using an obese F2 mouse intercross segregating for T2D, we show that the expression of ~40% of the T2D-associated genes is linked to a broad region on mouse chromosome (Chr) 2. As all but 9 of these genes are not physically located on Chr 2, linkage to Chr 2 suggests a genomic factor(s) located on Chr 2 regulates their expression in trans. The transcription factor Nfatc2 is physically located on Chr 2 and its expression demonstrates cis linkage; i.e., its expression maps to itself. When conditioned on the expression of Nfatc2, linkage for the T2D-associated genes was greatly diminished, supporting Nfatc2 as a driver of their expression. Plasma insulin also showed linkage to the same broad region on Chr 2. Overexpression of a constitutively active (ca) form of Nfatc2 induced β-cell proliferation in mouse and human islets, and transcriptionally regulated more than half of the T2D-associated genes. Overexpression of either ca-Nfatc2 or ca-Nfatc1 in mouse islets enhanced insulin secretion, whereas only ca-Nfatc2 was able to promote β-cell proliferation, suggesting distinct molecular pathways mediating insulin secretion vs. β-cell proliferation are regulated by NFAT. Our results suggest that many of the T2D-associated genes are downstream transcriptional targets of NFAT, and may act coordinately in a pathway through which NFAT regulates β-cell proliferation in both mouse and human islets.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27935966
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5147809

10.
Xie et al.: Research on Potential Network Markers and Signaling Pathways in Type 2 Diabetes Based on Conditional Cell-Specific Network.
Genes (Basel) 2022
Abstract
Traditional methods concerning type 2 diabetes (T2D) are limited to grouped cells instead of each single cell, and thus the heterogeneity of single cells is erased. Therefore, it is still challenging to study T2D based on a single-cell and network perspective. In this study, we construct a conditional cell-specific network (CCSN) for each single cell for the GSE86469 dataset which is a single-cell transcriptional set from nondiabetic (ND) and T2D human islet samples, and obtain a conditional network degree matrix (CNDM). Since beta cells are the key cells leading to T2D, we search for hub genes in CCSN of beta cells and find that ATP6AP2 is essential for regulation and storage of insulin, and the renin-angiotensin system involving ATP6AP2 is related to most pathological processes leading to diabetic nephropathy. The communication between beta cells and other endocrine cells is performed and three gene pairs with obvious interaction are found. In addition, different expression genes (DEGs) are found based on CNDM and the gene expression matrix (GEM), respectively. Finally, 'dark' genes are identified, and enrichment analysis shows that NFATC2 is involved in the VEGF signaling pathway and indirectly affects the production of Prostacyclin (PGI2), which may be a potential biomarker for diabetic nephropathy.
Search keywords: diabetes
Keywords: CCSN, hub gene, signaling pathway, single-cell, ‘dark’ gene
URL: https://pubmed.ncbi.nlm.nih.gov/35885938
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9320152

11.
Shirazi-Tehrani et al.: ncRNAs and polyphenols: new therapeutic strategies for hypertension.
RNA Biol 2022
Abstract
Polyphenols have gained significant attention in protecting several chronic diseases, such as cardiovascular diseases (CVDs). Accumulating evidence indicates that polyphenols have potential protective roles for various CVDs. Hypertension (HTN) is among the hazardous CVDs accounting for nearly 8.5 million deaths worldwide. HTN is a complex and multifactorial disease and a combination of genetic susceptibility and environmental factors play major roles in its development. However, the underlying regulatory mechanisms are still elusive. Polyphenols have shown to cause favourable and beneficial effects in the management of HTN. Noncoding RNAs (ncRNAs) as influential mediators in modulating the biological properties of polyphenols, have shown significant footprints in CVDs. ncRNAs control basic functions in virtually all cell types relevant to the cardiovascular system and, thus, a direct link with blood pressure (BP) regulation is highly probable. Recent evidence suggests that a number of ncRNAs, including main small ncRNAs, microRNAs (miRNAs) and long ncRNAs (lncRNAs), play crucial roles with respect to the antihypertensive effects of polyphenols. Indeed, targeting lncRNAs by polyphenols will be a novel and promising strategy in the management of HTN. Herein, we reviewed the effects of polyphenols in HTN. Additionally, we emphasized on the potential effects of polyphenols on regulations of main ncRNAs, which imply the role of polyphenols in regulating ncRNAs in order to exert protective effects and thus proposing them as new targets for HTN treatment.Abbreviations : CVD: cardiovascular disease; BP: blood pressure; HTN: hypertension, lncRNAs: long noncoding RNAs; p38-MAPK: p38-mitogenactivated protein kinase; OPCs: oligomeric procyanidins; GTP: guanosine triphosphate; ROS: reactive oxygen species; cGMP: cyclic guanosine monophosphate; SGC: soluble guanylate cyclase; PI3K: phosphatidylinositol 3-kinase; cGMP: Cyclic GMP; eNOS: endothelial NO synthase; ERK ½: extracellular signal-regulated kinase ½; L-Arg: L-Arginine; MAPK: mitogen-activated protein kinases; NO: Nitric oxide; P: Phosphorus; PDK1: Phosphoinositide-dependent kinase 1; PI3-K: Phosphatidylinositol 3-kinase; PIP2: Phosphatidylinositol diphosphate; ncRNAs: non-protein-coding RNA; miRNAs: microRNAs; OPCs: oligomeric procyanidins; RES: resveratrol; GE: grape extract; T2DM: type 2 diabetes mellitus; IL: interleukin; TNF-α: tumour necrosis factor-alpha; NF-κB: nuclear factor NF-kappa-B; ALP: alkaline phosphatase; PARP1: poly [ADP-ribose] polymerase 1; HIF1a: Hypoxia-inducible-factor 1A; NFATc2: nuclear factor of activated T cells 2; PAD: peripheral artery disease; SHR: spontaneously hypertensive rat; RAAS: renin-angiotensin-aldosterone system; AT1R: angiotensin type-1 receptor; Nox: NADPH oxidase; HO-1: haem oxygenase-1; JAK/STAT: Janus kinase/signal transducers/activators of the transcription; PNS: panax notoginseng saponin; snoRNA: small nucleolar RNA; hnRNA: heterogeneous nuclear RNA; VSMCs: vascular smooth muscle cells; irf7: interferon regulatory factor 7; limo2: LIM only domain 2; GWAS: genome-wide association study; GAS5: Growth arrest-specific 5; Asb3, Ankyrin repeat and SPCS box containing 3; Chac2: cation transport regulator homolog 2; Pex11b: peroxisomal membrane 11B; Sp5: Sp5 transcription factor; EGCG: epigallocatechin gallate; ApoE: Apo lipoprotein E; ERK-MAP kinase: extracellular signal-regulated kinases-mitogen-activated protein kinase; PAH: pulmonary artery hypertension; PAP: pulmonary arterial pressure; HIF1a: hypoxia-inducible-factor 1A; NFATc2: nuclear factor of activated T cells 2; HMEC-1: Human microvascular endothelial cells; stat2: signal transducers and activators of transcription 2; JNK: c-Jun N-terminal kinase; iNOS: inducible NO synthase. SNP: single nucleotide polymorphism; CAD: coronary artery disease.
Search keywords: diabetes
Keywords: Polyphenol, blood pressure, hypertension, long non-coding RNA, microRNA, ncRNA
URL: https://pubmed.ncbi.nlm.nih.gov/35438046
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9037439

12.
Darden et al.: Calcineurin/NFATc2 and PI3K/AKT signaling maintains β-cell identity and function during metabolic and inflammatory stress.
iScience 2022
Abstract
Pancreatic islets respond to metabolic and inflammatory stress by producing hormones and other factors that induce adaptive cellular and systemic responses. Here we show that intracellular Ca2+ ([Ca2+]i) and ROS signals generated by high glucose and cytokine-induced ER stress activate calcineurin (CN)/NFATc2 and PI3K/AKT to maintain β-cell identity and function. This was attributed in part by direct induction of the endocrine differentiation gene RFX6 and suppression of several β-cell "disallowed" genes, including MCT1. CN/NFATc2 targeted p300 and HDAC1 to RFX6 and MCT1 promoters to induce and suppress gene transcription, respectively. In contrast, prolonged exposure to stress, hyperstimulated [Ca2+]i, or perturbation of CN/NFATc2 resulted in downregulation of RFX6 and induction of MCT1. These findings reveal that CN/NFATc2 and PI3K/AKT maintain β-cell function during acute stress, but β-cells dedifferentiate to a dysfunctional state upon loss or exhaustion of Ca2+/CN/NFATc2 signaling. They further demonstrate the utility of targeting CN/NFATc2 to restore β-cell function.
Search keywords: diabetes
Keywords: Cell biology, Diabetology, Endocrinology, Molecular biology, Molecular interaction
URL: https://pubmed.ncbi.nlm.nih.gov/35402865
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8983383

13.
Simonett et al.: Identification of direct transcriptional targets of NFATC2 that promote β cell proliferation.
J Clin Invest 2021
Abstract
The transcription factor NFATC2 induces β cell proliferation in mouse and human islets. However, the genomic targets that mediate these effects have not been identified. We expressed active forms of Nfatc2 and Nfatc1 in human islets. By integrating changes in gene expression with genomic binding sites for NFATC2, we identified approximately 2200 transcriptional targets of NFATC2. Genes induced by NFATC2 were enriched for transcripts that regulate the cell cycle and for DNA motifs associated with the transcription factor FOXP. Islets from an endocrine-specific Foxp1, Foxp2, and Foxp4 triple-knockout mouse were less responsive to NFATC2-induced β cell proliferation, suggesting the FOXP family works to regulate β cell proliferation in concert with NFATC2. NFATC2 induced β cell proliferation in both mouse and human islets, whereas NFATC1 did so only in human islets. Exploiting this species difference, we identified approximately 250 direct transcriptional targets of NFAT in human islets. This gene set enriches for cell cycle-associated transcripts and includes Nr4a1. Deletion of Nr4a1 reduced the capacity of NFATC2 to induce β cell proliferation, suggesting that much of the effect of NFATC2 occurs through its induction of Nr4a1. Integration of noncoding RNA expression, chromatin accessibility, and NFATC2 binding sites enabled us to identify NFATC2-dependent enhancer loci that mediate β cell proliferation.
Search keywords: diabetes
Keywords: Beta cells, Cell Biology, Cell cycle, Diabetes, Endocrinology
URL: https://pubmed.ncbi.nlm.nih.gov/34491912
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8553569

14.
Baye et al.: The Genetics of Adverse Drug Outcomes in Type 2 Diabetes: A Systematic Review.
Front Genet 2021
Abstract
Background: Adverse drug reactions (ADR) are a major clinical problem accounting for significant hospital admission rates, morbidity, mortality, and health care costs. One-third of people with diabetes experience at least one ADR. However, there is notable interindividual heterogeneity resulting in patient harm and unnecessary medical costs. Genomics is at the forefront of research to understand interindividual variability, and there are many genotype-drug response associations in diabetes with inconsistent findings. Here, we conducted a systematic review to comprehensively examine and synthesize the effect of genetic polymorphisms on the incidence of ADRs of oral glucose-lowering drugs in people with type 2 diabetes. Methods: A literature search was made to identify articles that included specific results of research on genetic polymorphism and adverse effects associated with oral glucose-lowering drugs. The electronic search was carried out on 3rd October 2020, through Cochrane Library, PubMed, and Web of Science using keywords and MeSH terms. Result: Eighteen articles consisting of 10, 383 subjects were included in this review. Carriers of reduced-function alleles of organic cation transporter 1 (OCT 1, encoded by SLC22A1) or reduced expression alleles of plasma membrane monoamine transporter (PMAT, encoded by SLC29A4) or serotonin transporter (SERT, encoded by SLC6A4) were associated with increased incidence of metformin-related gastrointestinal (GI) adverse effects. These effects were shown to exacerbate by concomitant treatment with gut transporter inhibiting drugs. The CYP2C9 alleles, * 2 (rs1799853C>T) and * 3 (rs1057910A>C) that are predictive of low enzyme activity were more common in subjects who experienced hypoglycemia after treatment with sulfonylureas. However, there was no significant association between sulfonylurea-related hypoglycemia and genetic variants in the ATP-binding cassette transporter sub-family C member 8 (ABCC8)/Potassium Inwardly Rectifying Channel Subfamily J Member 11 (KCNJ11). Compared to the wild type, the low enzyme activity C allele at CYP2C8* 3 (rs1057910A>C) was associated with less weight gain whereas the C allele at rs6123045 in the NFATC2 gene was significantly associated with edema from rosiglitazone treatment. Conclusion: In spite of limited studies investigating genetics and ADR in diabetes, some convincing results are emerging. Genetic variants in genes encoding drug transporters and metabolizing enzymes are implicated in metformin-related GI adverse effects, and sulfonylurea-induced hypoglycemia, respectively. Further studies to investigate newer antidiabetic drugs such as DPP-4i, GLP-1RA, and SGLT2i are warranted. In addition, pharmacogenetic studies that account for race and ethnic differences are required.
Search keywords: diabetes
Keywords: adverse drug outcomes, gastrointestinal side effects, hypoglycemia, oral glucose-lowering drugs, pharmacogenomics, type 2 diabetes, weight gain
URL: https://pubmed.ncbi.nlm.nih.gov/34194474
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8236944

15.
Meng et al.: Mechanosensing through YAP controls T cell activation and metabolism.
J Exp Med 2020
Abstract
Upon immunogenic challenge, lymph nodes become mechanically stiff as immune cells activate and proliferate within their encapsulated environments, and with resolution, they reestablish a soft baseline state. Here we show that sensing these mechanical changes in the microenvironment requires the mechanosensor YAP. YAP is induced upon activation and suppresses metabolic reprogramming of effector T cells. Unlike in other cell types in which YAP promotes proliferation, YAP in T cells suppresses proliferation in a stiffness-dependent manner by directly restricting the translocation of NFAT1 into the nucleus. YAP slows T cell responses in systemic viral infections and retards effector T cells in autoimmune diabetes. Our work reveals a paradigm whereby tissue mechanics fine-tune adaptive immune responses in health and disease.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/32484502
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7398163

16.
Sharp-Tawfik et al.: Compositional analysis and biological characterization of Cornus officinalis on human 1.1B4 pancreatic β cells.
Mol Cell Endocrinol 2019
Abstract
Type 1 diabetes (T1D) is an autoimmune disease resulting from the loss of pancreatic β cells and subsequent insulin production. Novel interventional therapies are urgently needed that can protect existing β cells from cytokine-induced death and enhance their function before symptomatic onset. Our initial evidence is suggesting that bioactive ingredients within Cornus officinalis (CO) may be able to serve in this function. CO has been extensively used in Traditional Chinese Medicine (TCM) and reported to possess both anti-inflammatory and pro-metabolic effects. We hypothesize that CO treatment may provide a future potential candidate for interventional therapy for early stage T1D prior to significant β cell loss. Our data demonstrated that CO can inhibit cytokine-mediated β cell death, increase cell viability and oxidative capacity, and increase expression of NFATC2 (Nuclear Factor of Activated T Cells, Cytoplasmic 2). We have also profiled the bioactive components in CO from multiple sources by HPLC/MS (High Performance Liquid Chromatography/Mass Spectrometry) analysis. Altogether, CO significantly increases the energy metabolism of β cells while inducing the NFAT pathway to signal for increased proliferation and endocrine function.
Search keywords: diabetes
Keywords: Cornus offinicalis, NFAT, Pancreatic beta cells, Traditional Chinese medicine, Type 1 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31255730

17.
Kara et al.: Identification of novel susceptibility genes associated with seven autoimmune disorders using whole genome molecular interaction networks.
J Autoimmun 2019
Abstract
Convergent evidence from multiple and independent genetics studies implicate a small number of genes that predispose individuals to multiple autoimmune disorders (AuD). These intersecting loci reinforced the hypothesis that disorders with overlapping etiology group into a cluster of closely related genes within a whole genome molecular interaction network. We tested the hypothesis that "biological network proximity" within a whole genome molecular interaction network can be used to inform the search for multigene inheritance. Using a set of nine previously published genome wide association studies (GWAS) of AuD genes, we generated AuD-specific molecular interaction networks to identify networks of associated genes. We show that all nine "seed genes" can be connected within a 35-member network via interactions with 26 connecting genes. We show that this network is more connected than expected by chance, and 13 of the connecting genes showed association with multiple AuD upon GWAS reanalysis. Furthermore, we report association of SNPs in five new genes (IL10RA, DGKA, GRB2, STAT5A, and NFATC2) which were not previously considered as AuD candidates, and show significant association in novel disease samples of Crohn's disease and systemic lupus erythematosus. Furthermore, we show that the connecting genes show no association in four non-AuD GWAS. Finally, we test the connecting genes in psoriasis GWAS, and show association to previously identified loci and report new loci. These findings support the hypothesis that molecular interaction networks can be used to inform the search for multigene disease etiology, especially for disorders with overlapping etiology.
Search keywords: diabetes
Keywords: Autoimmune disorders, Crohn's disease, Molecular network, Psoriasis, Rheumatoid arthritis, Type-1 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30391024

18.
Gerçek et al.: Cardiomyocyte Hypertrophy in Arrhythmogenic Cardiomyopathy.
Am J Pathol 2017
Abstract
Arrhythmogenic cardiomyopathy (AC) is a hereditary disease leading to sudden cardiac death or heart failure. AC pathology is characterized by cardiomyocyte loss and replacement fibrosis. Our goal was to determine whether cardiomyocytes respond to AC progression by pathological hypertrophy. To this end, we examined tissue samples from AC patients with end-stage heart failure and tissue samples that were collected at different disease stages from desmoglein 2-mutant mice, a well characterized AC model. We find that cardiomyocyte diameters are significantly increased in right ventricles of AC patients. Increased mRNA expression of the cardiac stress marker natriuretic peptide B is also observed in the right ventricle of AC patients. Elevated myosin heavy chain 7 mRNA expression is detected in left ventricles. In desmoglein 2-mutant mice, cardiomyocyte diameters are normal during the concealed disease phase but increase significantly after acute disease onset on cardiomyocyte death and fibrotic myocardial remodeling. Hypertrophy progresses further during the chronic disease stage. In parallel, mRNA expression of myosin heavy chain 7 and natriuretic peptide B is up-regulated in both ventricles with right ventricular preference. Calcineurin/nuclear factor of activated T cells (Nfat) signaling, which is linked to pathological hypertrophy, is observed during AC progression, as evidenced by Nfatc2 and Nfatc3 mRNA in cardiomyocytes and increased mRNA of the Nfat target regulator of calcineurin 1. Taken together, we demonstrate that pathological hypertrophy occurs in AC and is secondary to cardiomyocyte loss and cardiac remodeling.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28183531

19.
Zetterqvist et al.: Nuclear factor of activated T cells is activated in the endothelium of retinal microvessels in diabetic mice.
J Diabetes Res 2015
Abstract
The pathogenesis of diabetic retinopathy (DR) remains unclear but hyperglycemia is an established risk factor. Endothelial dysfunction and changes in Ca2+ signaling have been shown to precede the onset of DR. We recently demonstrated that high extracellular glucose activates the Ca(2+)/calcineurin-dependent transcription factor NFAT in cerebral arteries and aorta, promoting the expression of inflammatory markers. Here we show, using confocal immunofluorescence, that NFAT is expressed in the endothelium of retinal microvessels and is readily activated by high glucose. This was inhibited by the NFAT blocker A-285222 as well as by the ectonucleotidase apyrase, suggesting a mechanism involving the release of extracellular nucleotides. Acute hyperglycemia induced by an IP-GTT (intraperitoneal glucose tolerance test) resulted in increased NFATc3 nuclear accumulation and NFAT-dependent transcriptional activity in retinal vessels of NFAT-luciferase reporter mice. In both Akita (Ins2(+/-) ) and streptozotocin- (STZ-) induced diabetic mice, NFAT transcriptional activity was elevated in retinal vessels. In vivo inhibition of NFAT with A-285222 decreased the expression of OPN and ICAM-1 mRNA in retinal vessels, prevented a diabetes driven downregulation of anti-inflammatory IL-10 in retina, and abrogated the increased vascular permeability observed in diabetic mice. Results identify NFAT signaling as a putative target for treatment of microvascular complications in diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25918731
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4396720

20.
Fearnley et al.: VEGF-A isoform-specific regulation of calcium ion flux, transcriptional activation and endothelial cell migration.
Biol Open 2015
Abstract
Vascular endothelial growth factor A (VEGF-A) regulates many aspects of vascular physiology such as cell migration, proliferation, tubulogenesis and cell-cell interactions. Numerous isoforms of VEGF-A exist but their physiological significance is unclear. Here we evaluated two different VEGF-A isoforms and discovered differential regulation of cytosolic calcium ion flux, transcription factor localisation and endothelial cell response. Analysis of VEGF-A isoform-specific stimulation of VEGFR2-dependent signal transduction revealed differential capabilities for isoform activation of multiple signal transduction pathways. VEGF-A165 treatment promoted increased phospholipase Cγ1 phosphorylation, which was proportional to the subsequent rise in cytosolic calcium ions, in comparison to cells treated with VEGF-A121. A major consequence of this VEGF-A isoform-specific calcium ion flux in endothelial cells is differential dephosphorylation and subsequent nuclear translocation of the transcription factor NFATc2. Using reverse genetics, we discovered that NFATc2 is functionally required for VEGF-A-stimulated endothelial cell migration but not tubulogenesis. This work presents a new mechanism for understanding how VEGF-A isoforms program complex cellular outputs by converting signal transduction pathways into transcription factor redistribution to the nucleus, as well as defining a novel role for NFATc2 in regulating the endothelial cell response.
Search keywords: diabetes
Keywords: Calcium, Cell migration, Endothelial, NFATc2, VEGF-A
URL: https://pubmed.ncbi.nlm.nih.gov/25910937
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4467193

21.
Lawrence et al.: NFAT targets signaling molecules to gene promoters in pancreatic β-cells.
Mol Endocrinol 2015
Abstract
Nuclear factor of activated T cells (NFAT) is activated by calcineurin in response to calcium signals derived by metabolic and inflammatory stress to regulate genes in pancreatic islets. Here, we show that NFAT targets MAPKs, histone acetyltransferase p300, and histone deacetylases (HDACs) to gene promoters to differentially regulate insulin and TNF-α genes. NFAT and ERK associated with the insulin gene promoter in response to glucagon-like peptide 1, whereas NFAT formed complexes with p38 MAPK (p38) and Jun N-terminal kinase (JNK) upon promoters of the TNF-α gene in response to IL-1β. Translocation of NFAT and MAPKs to gene promoters was calcineurin/NFAT dependent, and complex stability required MAPK activity. Knocking down NFATc2 expression, eliminating NFAT DNA binding sites, or interfering with NFAT nuclear import prevented association of MAPKs with gene promoters. Inhibiting p38 and JNK activity increased NFAT-ERK association with promoters, which repressed TNF-α and enhanced insulin gene expression. Moreover, inhibiting p38 and JNK induced a switch from NFAT-p38/JNK-histone acetyltransferase p300 to NFAT-ERK-HDAC3 complex formation upon the TNF-α promoter, which resulted in gene repression. Histone acetyltransferase/HDAC exchange was reversed on the insulin gene by p38/JNK inhibition in the presence of glucagon-like peptide 1, which enhanced gene expression. Overall, these data indicate that NFAT directs signaling enzymes to gene promoters in islets, which contribute to protein-DNA complex stability and promoter regulation. Furthermore, the data suggest that TNF-α can be repressed and insulin production can be enhanced by selectively targeting signaling components of NFAT-MAPK transcriptional/signaling complex formation in pancreatic β-cells. These findings have therapeutic potential for suppressing islet inflammation while preserving islet function in diabetes and islet transplantation.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25496032
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4318885

22.
Lee et al.: Lung stem cell differentiation in mice directed by endothelial cells via a BMP4-NFATc1-thrombospondin-1 axis.
Cell 2014
Abstract
Lung stem cells are instructed to produce lineage-specific progeny through unknown factors in their microenvironment. We used clonal 3D cocultures of endothelial cells and distal lung stem cells, bronchioalveolar stem cells (BASCs), to probe the instructive mechanisms. Single BASCs had bronchiolar and alveolar differentiation potential in lung endothelial cell cocultures. Gain- and loss-of-function experiments showed that BMP4-Bmpr1a signaling triggers calcineurin/NFATc1-dependent expression of thrombospondin-1 (Tsp1) in lung endothelial cells to drive alveolar lineage-specific BASC differentiation. Tsp1 null mice exhibited defective alveolar injury repair, confirming a crucial role for the BMP4-NFATc1-TSP1 axis in lung epithelial differentiation and regeneration in vivo. Discovery of this pathway points to methods to direct the derivation of specific lung epithelial lineages from multipotent cells. These findings elucidate a pathway that may be a critical target in lung diseases and provide tools to understand the mechanisms of respiratory diseases at the single-cell level.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24485453
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3951122

23.
Gerlach et al.: Transcription factor NFATc2 controls the emergence of colon cancer associated with IL-6-dependent colitis.
Cancer Res 2012
Abstract
NFAT transcription factors control T-cell activation and function. Specifically, the transcription factor NFATc2 affects the regulation of cell differentiation and growth and plays a critical role in the development of colonic inflammation. Here, we used an experimental model of colitis-associated colorectal carcinoma to investigate the contribution of NFATc2 to the promotion of colonic tumors. Compared with wild-type animals that readily presented with multiple colon tumors, NFATc2-deficient mice were protected from tumor development. This observed decrease in colonic tumor progression was associated with reduced endoscopic inflammation, increased apoptosis of lamina propria T lymphocytes, and significantly reduced levels of the critical proinflammatory cytokines interleukin (IL)-21 and IL-6. Administration of hyper IL-6 abrogated protection from tumor progression in NFATc2-knockout mice and restored tumor incidence to control levels. Taken together, our findings highlight a pivotal role for NFATc2 in the establishment of inflammation-associated colorectal tumors mediated by control of IL-6 expression.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22738913

24.
Luopajärvi et al.: Expansion of CD4+CD25+FOXP3+ regulatory T cells in infants of mothers with type 1 diabetes.
Pediatr Diabetes 2012
Abstract
BACKGROUND: Reduced risk for type 1 diabetes (T1D) has been reported in the offspring of mothers with T1D when compared with children of affected fathers.
OBJECTIVE: To evaluate the hypothesis that exposure of the offspring to maternal insulin therapy induces regulatory mechanisms in utero, we compared the FOXP3 expressing regulatory T cells in cord blood (CB) of infants born to mothers with or without T1D.
SUBJECTS AND METHODS: Cord blood mononuclear cells (CBMCs) from 20 infants with maternal T1D and from 20 infants with an unaffected mother were analyzed for the numbers of CD4+CD25+FOXP3+ cells ex vivo and after in vitro stimulation with human insulin by flow cytometry. The mRNA expression of FOXP3, NFATc2, STIM1, interleukin (IL)-10, and transforming growth factor (TGF)-β was measured by real-time reverse transcription polymerase chain reaction.
RESULTS: The percentage of FOXP3+ cells in CD4+CD25(high) cells was higher in the CB of the infants with maternal T1D when compared with the infants of unaffected mothers (p = 0.023). After in vitro insulin stimulation an increase in the percentage of FOXP3+ cells in CD4+CD25(high) cells (p = 0.0002) as well as upregulation of FOXP3, NFATc2, STIM1, IL-10, and TGF-β transcripts in CBMCs (p < 0.013 for all; Wilcoxon test) was observed only in the offspring of mothers with T1D, in whom the disease-related PTPN22 allele was associated with reduced STIM1 and NFATc2 response in insulin-stimulated CBMCs (p = 0.007 and p = 0.014).
CONCLUSIONS: We suggest that maternal insulin treatment induces expansion of regulatory T cells in the fetus, which might contribute to the lower risk of diabetes in children with maternal vs. paternal diabetes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/22332874
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4225542

25.
Singh et al.: Disruption of a nuclear NFATc2 protein stabilization loop confers breast and pancreatic cancer growth suppression by zoledronic acid.
J Biol Chem 2011
Abstract
The aminobisphosphonate zoledronic acid has elicited significant attention due to its remarkable anti-tumoral activity, although its detailed mechanism of action remains unclear. Here, we demonstrate the existence of a nuclear GSK-3β-NFATc2 stabilization pathway that promotes breast and pancreatic cancer growth in vitro and in vivo and serves as a bona fide target of zoledronic acid. Specifically, the serine/threonine kinase GSK-3β stabilizes nuclear NFATc2 through phosphorylation of the serine-rich SP2 domain, thus protecting the transcription factor from E3-ubiquitin ligase HDM2-mediated proteolysis. Zoledronic acid disrupts this NFATc2 stabilization pathway through two mechanisms, namely GSK-3β inhibition and induction of HDM2 activity. Upon nuclear accumulation, HDM2 targets unphosphorylated NFATc2 for ubiquitination at acceptor lysine residues Lys-684/Lys-897 and hence labels the factor for subsequent proteasomal degradation. Conversely, mutagenesis-induced constitutive serine phosphorylation (Ser-215, Ser-219, and Ser-223) of the SP2 domain prevents NFATc2 from HDM2-mediated ubiquitination and degradation and consequently rescues cancer cells from growth suppression by zoledronic acid. In conclusion, this study demonstrates a critical role of the GSK-3β-HDM2 signaling loop in the regulation of NFATc2 protein stability and growth promotion and suggests that double targeting of this pathway is responsible, at least to a significant part, for the potent and reliable anti-tumoral effects of zoledronic acid.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/21628454
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3190684

26.
Bailey et al.: Variation at the NFATC2 locus increases the risk of thiazolidinedione-induced edema in the Diabetes REduction Assessment with ramipril and rosiglitazone Medication (DREAM) study.
Diabetes Care 2010
Abstract
OBJECTIVE: Thiazolidinediones are used to treat type 2 diabetes. Their use has been associated with peripheral edema and congestive heart failure-outcomes that may have a genetic etiology.
RESEARCH DESIGN AND METHODS: We genotyped 4,197 participants of the multiethnic DREAM (Diabetes REduction Assessment with ramipril and rosiglitazone Medication) trial with a 50k single nucleotide polymorphisms (SNP) array, which captures ∼2000 cardiovascular, inflammatory, and metabolic genes. We tested 32,088 SNPs for an association with edema among Europeans who received rosiglitazone (n = 965).
RESULTS: One SNP, rs6123045, in NFATC2 was significantly associated with edema (odds ratio 1.89 [95% CI 1.47-2.42]; P = 5.32 × 10(-7), corrected P = 0.017). Homozygous individuals had the highest edema rate (hazard ratio 2.89, P = 4.22 × 10(-4)) when compared with individuals homozygous for the protective allele, with heterozygous individuals having an intermediate risk. The interaction between the SNP and rosiglitazone for edema was significant (P = 7.68 × 10(-3)). Six SNPs in NFATC2 were significant in both Europeans and Latin Americans (P < 0.05).
CONCLUSIONS: Genetic variation at the NFATC2 locus contributes to edema among individuals who receive rosiglitazone.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20628086
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2945168

27.
Shao & Lawrence & Cobb: Regulation of CCAAT/enhancer-binding protein homologous protein (CHOP) expression by interleukin-1 beta in pancreatic beta cells.
J Biol Chem 2010
Abstract
Apoptosis contributes to immune-mediated pancreatic beta cell destruction in type I diabetes. Exposure of beta cells to interleukin-1beta (IL-1beta) causes endoplasmic reticulum stress and activates proapoptotic networks. Here, we show that nuclear factor kappaB (NF-kappaB) and mitogen-activated protein kinase (MAPK) signaling pathways regulate the expression of CCAAT/enhancer-binding protein homologous protein (CHOP), which mediates endoplasmic reticulum stress-induced apoptosis. Both CHOP mRNA and protein increase in beta cells treated with IL-1beta. In addition, prolonged exposure to high glucose further increases IL-1beta-triggered CHOP expression. IL-1beta also causes increased expression of C/EBP-beta and a reduction of MafA, NFATc2, and Pdx-1 expression in beta cells. Inhibition of the NF-kappaB and MAPK signaling pathways differentially attenuates CHOP expression. Knocking down CHOP by RNA interference protects beta cells from IL-1beta-induced apoptosis. These studies provide direct mechanistic links between cytokine-induced signaling pathways and CHOP-mediated apoptosis of beta cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20424162
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2888381

28.
Park et al.: Downregulation of Wnt-mediated ROS generation is causally implicated in leprechaunism.
Mol Cells 2010
Abstract
Although mutations in the insulin receptor have been causally implicated with leprechaunism, the full pathophysiology of the syndrome cannot be accounted for by malfunction of this gene alone. We sought to characterize a connection between Wnt-mediated cell signaling and the production of reactive oxygen species (ROS) which revealed a novel mechanistic basis for understanding the pathogenesis of leprechaunism. To identify candidate genes involved in this process, a PCR-based subtractive hybridization was performed. Candidate genes were examined for interaction with the Wnt signaling pathway and ROS generation. We found that Dickkopf 1 (Dkk1), a Wnt inhibitor, is overexpressed in skin fibroblast cells derived from three leprechaunism patients and that the cells showed an impaired response to Wnt2 in terms of beta-catenin-Tcf activation. Knockdown of Dkk1 in the patient cell lines rescued Wnt2-mediated Tcf activation. Concerted action of Wnt2 and knockdown of Dkk1 resulted in enhanced Nox4 expression and PDGF-induced ROS generation compared to parental patient cells. Furthermore, we found that NFATc2 was activated in response to Wnt2 stimulation and directly activates Nox4 expression. These data show a crosstalk between Wnt and ROS pathways which in turn provides new mechanistic insights at the molecular level into the pathogenesis of leprechaunism.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/20033851

29.
Honkanen et al.: Poor in vitro induction of FOXP3 and ICOS in type 1 cytokine environment activated T-cells from children with type 1 diabetes.
Diabetes Metab Res Rev 2008
Abstract
BACKGROUND: Type 1 diabetes (T1D) is characterised by loss of tolerance to beta-cell antigens, and the insulin-producing beta-cells in the pancreatic islets are destroyed by the host's own immune system. Immunological risk factors associated with T1D are related to the defects in the polarization of T-cells and in the function of regulatory T (Treg)-cells. We set out to study whether an impaired induction of regulatory mechanisms during the generation of T-cell responses upon stimulation is associated with T1D.
METHODS: Naive T-cells were isolated from 18 children with recent T1D (0-14days from diagnosis; mean age 9.3 years), 11 children who had had T1D for at least 1 year (mean age 10.6) and 14 non-diabetic children (mean age 8.1). CD45RA+ T-cells were stimulated with PHA for 72 h in type 1 cytokine [interleukin (IL)-12 and anti-IL-4] or type 2 cytokine (IL-4 and anti-IL-12) environment. T-cell polarization and regulation related markers were analysed by quantitative reverse transcription polymerase chain reaction (QRT-PCR) (Th1 promoting T-bet, Th2 promoting GATA-3 and regulation related FOXP3, ICOS and NFATc2).
RESULTS: Children with recently diagnosed T1D showed decreased induction of FOXP3, ICOS and NFATc2 in T-cells activated in type 1 cytokine milieu (p = 0.007, p = 0.001, and p = 0.02), whereas no differences between the diabetic and healthy children were seen in the up-regulation of activation markers, T-bet and GATA-3.
CONCLUSIONS: The poor induction of factors that mediate down-modulation of T-cell responses upon stimulation in type 1 cytokine environment may contribute to the development of autoreactive type 1 responses in T1D.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/18973208

30.
Bour-Jordan et al.: CTLA-4 regulates the requirement for cytokine-induced signals in T(H)2 lineage commitment.
Nat Immunol 2003
Abstract
The relative importance of the cytokine milieu versus cytolytic T lymphocyte-associated antigen 4 (CTLA-4) and T cell receptor signal strength on T cell differentiation remains unclear. Here we have generated mice deficient for signal transducer and activator of transcription 6 (STAT6) and CTLA-4 to determine the role of CTLA-4 in cytokine-driven T cell differentiation. CTLA-4-deficient T cells bypass the need for STAT6 in the differentiation of T helper type 2 (T(H)2) cells. T(H)2 differentiation of cells deficient for both STAT6 and CTLA-4 is accompanied by induction of GATA-3 and the migration of T(H)2 cells to peripheral tissues. CTLA-4 deficiency also affects the balance of the nuclear factors NFATc1 and NFATc2, and enhances activation of NF-kappaB. These results suggest that CTLA-4 has a critical role in T cell differentiation and that STAT6-dependent T(H)2 lineage commitment and stabilization can be bypassed by increasing the strength of signaling through the T cell receptor.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/12524538

