1.
Watanabe et al.: KBTBD11, encoding a novel PPARγ target gene, is involved in NFATc1 proteolysis by interacting with HSC70 and HSP60.
Sci Rep 2022
Abstract
We previously revealed that Kbtbd11 mRNA levels increase during 3T3-L1 differentiation and Kbtbd11 knockdown suppresses whereas its overexpression promotes adipogenesis. However, how Kbtbd11 mRNA is regulated during adipocyte differentiation and how the KBTBD11 protein functions in adipocytes remain elusive. This study aimed to examine the transcriptional regulatory mechanism of Kbtbd11 during adipocyte differentiation, KBTBD11-interacting protein functions, and elucidate the role of KBTBD11 in adipocytes. First, we identified the PPRE consensus sequences in the Kbtbd11 exon 1- and intron 1-containing region and demonstrated that PPARγ acts on this region to regulate Kbtbd11 expression. Next, we purified the KBTBD11 protein complex from 3T3-L1 adipocytes and identified heat shock proteins HSC70 and HSP60 as novel KBTBD11-interacting proteins. HSC70 and HSP60 inhibition increased KBTBD11 protein levels that promoted NFATc1 ubiquitination. These data suggest that HSC70 and HSP60 are involved in KBTBD11 stabilization and are responsible for NFATc1 regulation on the protein level. In summary, this study describes first the protein regulatory mechanism of NFATc1 through the HSC70/HSP60-KBTBD11 interaction that could provide a potential new target for the differentiation and proliferation of various cells, including adipocytes and tumors.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/36434268
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9700792

2.
Parrillo et al.: Epigenetic Dysregulation of the Homeobox A5 (HOXA5) Gene Associates with Subcutaneous Adipocyte Hypertrophy in Human Obesity.
Cells 2022
Abstract
Along with insulin resistance and increased risk of type 2 diabetes (T2D), lean first-degree relatives of T2D subjects (FDR) feature impaired adipogenesis in subcutaneous adipose tissue (SAT) and subcutaneous adipocyte hypertrophy well before diabetes onset. The molecular mechanisms linking these events have only partially been clarified. In the present report, we show that silencing of the transcription factor Homeobox A5 (HOXA5) in human preadipocytes impaired differentiation in mature adipose cells in vitro. The reduced adipogenesis was accompanied by inappropriate WNT-signaling activation. Importantly, in preadipocytes from FDR individuals, HOXA5 expression was attenuated, with hypermethylation of the HOXA5 promoter region found responsible for its downregulation, as revealed by luciferase assay. Both HOXA5 gene expression and DNA methylation were significantly correlated with SAT adipose cell hypertrophy in FDR, whose increased adipocyte size marks impaired adipogenesis. In preadipocytes from FDR, the low HOXA5 expression negatively correlated with enhanced transcription of the WNT signaling downstream genes NFATC1 and WNT2B. In silico evidence indicated that NFATC1 and WNT2B were directly controlled by HOXA5. The HOXA5 promoter region also was hypermethylated in peripheral blood leukocytes from these same FDR individuals, which was further revealed in peripheral blood leukocytes from an independent group of obese subjects. Thus, HOXA5 controlled adipogenesis in humans by suppressing WNT signaling. Altered DNA methylation of the HOXA5 promoter contributed to restricted adipogenesis in the SAT of lean subjects who were FDR of type 2 diabetics and in obese individuals.
Search keywords: adipocyte, obesity, diabetes
Keywords: DNA methylation, T2D familiarity, adipocyte hypertrophy, adipose tissue, epigenetic marks, gene expression, human adipogenesis, obesity, preadipocyte, transcription factors
URL: https://pubmed.ncbi.nlm.nih.gov/35203377
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8870634

3.
Zhuang et al.: Downregulated fat mass and obesity-associated protein inhibits bone resorption and osteoclastogenesis by nuclear factor-kappa B inactivation.
Cell Signal 2021
Abstract
During osteoporosis, fat mass and obesity-associated protein (FTO) promotes the shift of bone marrow mesenchymal stem cells to adipocytes and represses osteoblast activity. However, the role and mechanisms of FTO on osteoclast formation and bone resorption remain unknown. In this study, we investigated the effect of FTO on RAW264.7 cells and bone marrow monocytes (BMMs)-derived osteoclasts in vitro and observed the influence of FTO on ovariectomized (OVX) mice model to mimic postmenopausal osteoporosis in vivo. Results found that FTO was up-regulated in BMMs from OVX mice. Double immunofluorescence assay showed co-localization of FTO with tartrate-resistant acid phosphatase (TRAP) in femurs of OVX mice. FTO overexpression enhanced TRAP-positive osteoclasts and F-actin ring formation in RAW264.7 cells upon RANKL stimulation. The expression of osteoclast differentiation-related genes, including nuclear factor of activated T cells c1 (NFATc1) and c-FOS, was upregulated in BMMs and RAW264.7 cells after FTO overexpression. FTO overexpression induced the phosphorylation and nuclear translocation of factor-kappa B (NF-κB) p65 in BMMs and RAW264.7 cells exposed to RANKL. ChIP and dual-luciferase assays revealed that FTO overexpression contributed to RANKL-induced binding of NF-κB to NFATc1 promoter. Rescue experiments suggested that FTO overexpression-mediated osteoclast differentiation was suppressed after intervention with a NF-κB inhibitor pyrrolidine dithiocarbamate. Further in vivo evidence revealed that FTO knockdown increased bone trabecula and bone mineral density, inhibited bone resorption and osteoclastogenesis in osteoporotic mice. Collectively, our research demonstrates that downregulated FTO inhibits bone resorption and osteoclastogenesis through NF-κB inactivation, which provides a novel reference for osteoporosis treatment.
Search keywords: adipocyte, obesity
Keywords: Bone resorption, Fat mass and obesity-associated protein, Nuclear factor-kappa B, Osteoclastogenesis, Osteoporosis
URL: https://pubmed.ncbi.nlm.nih.gov/34469786

4.
Hou et al.: Peptide 11R‑VIVIT promotes fracture healing in osteoporotic rats.
Int J Mol Med 2021
Abstract
Osteoporotic fracture healing is a complex clinical issue. The present study was conducted to investigate the repair properties of 11R‑VIVIT on osteoporotic fractures and to examine the potential effects of 11R‑VIVIT on osteoporotic bone marrow‑derived mesenchymal stem cells (BMSCs), A rat model of osteoporotic femoral fracture was established, and the effects of the daily local injection of 11R‑VIVIT or saline on fracture repairing were evaluated by micro‑CT scans and H&E staining. Moreover, BMSCs from osteoporotic rats were treated with 11R‑VIVIT, and the osteogenic and adipogenic differentiation of BMSCs was evaluated. The results revealed that 11R‑VIVIT promoted bone formation and increased fracture healing. In addition, 11R‑VIVIT promoted the differentiation of osteoporotic BMSCs into osteoblasts rather than adipocytes. Furthermore, mechanistic analysis revealed that 11R‑VIVIT promoted autophagy by blocking the protein kinase B (AKT)/nuclear factor of activated T‑cells (NFATc1) signaling pathway. Consistently, the activation and inhibition of autophagy using rapamycin and LY294002 confirmed the regulatory effects of 11R‑VIVIT on autophagy. On the whole, the findings of the present study demonstrate that 11R‑VIVIT promotes fracture healing in osteoporotic rats and enhances the osteogenic differentiation of osteoporotic BMSCs by dysregulating the AKT/NFATc1 signaling pathway.
Search keywords: adipocyte
Keywords: 11R‑VIVIT, BMSCs, NFATc1, osteoporotic fracture healing
URL: https://pubmed.ncbi.nlm.nih.gov/34278442
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8262658

5.
Huang et al.: Dual lineage tracing identifies intermediate mesenchymal stage for endocardial contribution to fibroblasts, coronary mural cells, and adipocytes.
J Biol Chem 2019
Abstract
Early embryonic endocardium undergoes endothelial-to-mesenchymal transition to form cardiac cushion mesenchymal cells (MCs). Embryonic endocardium also gives rise to fibroblasts, intramyocardial adipocytes, and coronary mural cells, including smooth muscle cells and pericytes, in development. Whether endocardial cells directly differentiate into fibroblasts, coronary mural cells, and adipocytes or indirectly via an intermediate stage of endocardial-derived cushion MCs remains unknown. In addition to endocardium, epicardium and neural crest also contribute to cardiac cushion MCs. Given the developmental heterogeneity of cushion MCs and the lack of specific markers for endocardial-derived cushion MCs, conventional genetic lineage tracing utilizing Cre recombinase driven by one specific regulatory element is not sufficient to examine the fates of endocardial-derived cushion MCs. Intersectional genetic targeting approaches, which combine regulatory elements from two or more genes, have been employed to increase the specificity of cell targeting. Here, we developed a dual-recombinase intersectional targeting approach using Nfatc1-Dre, Sox9-CreER, and Cre/Dre double-dependent reporter Ai66 to specifically label endocardial-derived cushion MCs. Taking advantage of intersectional lineage tracing, we found that a subset of cardiac cells including fibroblasts, coronary mural cells, and intramyocardial adipocytes in adult hearts were derived from endocardial-derived cushion MCs. Our study suggests that embryonic endocardium contributes to cushion MCs first, and then endocardial-derived cushion MCs migrate into myocardium and differentiate into fibroblasts, coronary mural cells, and adipocytes in development. Understanding developmental origins of cardiac cell lineages will provide us more insights into cardiac development, regeneration, and diseases.
Search keywords: adipocyte
Keywords: Endocardium, Mesenchymal cells, adipocyte, endothelial cell, fibroblast, heart development, pericyte, vascular smooth muscle cells
URL: https://pubmed.ncbi.nlm.nih.gov/31010826
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6552425

6.
Zach et al.: p62/sequestosome 1 deficiency accelerates osteoclastogenesis in vitro and leads to Paget's disease-like bone phenotypes in mice.
J Biol Chem 2018
Abstract
The sequestosome 1 gene encodes the p62 protein and is the major genetic risk factor associated with Paget's disease of bone. In 2004, p62 was reported to up-regulate osteoclast differentiation by activating the transcription factors Nfatc1 and NF-κB. Here, we characterized the osteoclastogenic potential of murine p62-/--derived cells compared with WT cells. Our data confirmed previous findings indicating that p62 is induced during murine osteoclast differentiation. Surprisingly, an indispensable role for p62 in in vitro osteoclast differentiation was not reproducible because p62-deficient osteoclasts exhibited robust activation of Nfatc1, NF-κB, and osteoclast marker enzymes. Thus, we concluded that in vitro osteoclast differentiation is not negatively influenced by knocking out p62. On the contrary, our results revealed that p62 deficiency accelerates osteoclastogenesis. Differentiation potential, multinucleation status, and soluble receptor activator of NF-κB ligand (sRANKL) sensitivity were significantly elevated in p62-deficient, murine bone marrow-derived stem cells. Moreover, femur ultrastructures visualized by micro-computed tomography revealed pronounced accumulation of adipocytes and trabecular bone material in distal femora of obese p62-/- mice. Increased tartrate-resistant acid phosphatase activity, along with increased trabecular bone and accumulation of adipocytes, was confirmed in both paraffin-embedded decalcified and methyl methacrylate-embedded nondecalcified bones from p62-/- mice. Of note, Paget's disease-like osteolytic lesions and increased levels of the bone turnover markers CTX-I and PINP were also observed in the p62-/- mice. Our results indicate that p62 predominantly suppresses murine in vitro osteoclast differentiation and highlight previously undetected Paget's disease-like phenotypes in p62-/- mice in vivo.
Search keywords: adipocyte, obesity
Keywords: Paget's disease, bone, bone marrow, bone turnover, genetic disease, osteoclast, osteoclastogenesis, osteoporosis, p62/sequestosome 1, μCT
URL: https://pubmed.ncbi.nlm.nih.gov/29555685
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6005453

7.
Hui et al.: Adipocyte SIRT1 controls systemic insulin sensitivity by modulating macrophages in adipose tissue.
EMBO Rep 2017
Abstract
Adipose tissue inflammation, characterized by augmented infiltration and altered polarization of macrophages, contributes to insulin resistance and its associated metabolic diseases. The NAD+-dependent deacetylase SIRT1 serves as a guardian against metabolic disorders in multiple tissues. To dissect the roles of SIRT1 in adipose tissues, metabolic phenotypes of mice with selective ablation of SIRT1 in adipocytes and myeloid cells were monitored. Compared to myeloid-specific SIRT1 depletion, mice with adipocyte-selective deletion of SIRT1 are more susceptible to diet-induced insulin resistance. The phenotypic changes in adipocyte-selective SIRT1 knockout mice are associated with an increased number of adipose-resident macrophages and their polarization toward the pro-inflammatory M1 subtype. Mechanistically, SIRT1 in adipocytes modulates expression and secretion of several adipokines, including adiponectin, MCP-1, and interleukin 4, which in turn alters recruitment and polarization of the macrophages in adipose tissues. In adipocytes, SIRT1 deacetylates the transcription factor NFATc1 and thereby enhances the binding of NFATc1 to the Il4 gene promoter. These findings suggest that adipocyte SIRT1 controls systemic glucose homeostasis and insulin sensitivity via the cross talk with adipose-resident macrophages.
Search keywords: adipocyte, obesity
Keywords: SIRT1, insulin resistance, macrophage infiltration and polarization, metabolic inflammation, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/28270525
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5376747

8.
Zhang et al.: Endocardium Contributes to Cardiac Fat.
Circ Res 2016
Abstract
RATIONALE: Unraveling the developmental origin of cardiac fat could offer important implications for the treatment of cardiovascular disease. The recent identification of the mesothelial source of epicardial fat tissues reveals a heterogeneous origin of adipocytes in the adult heart. However, the developmental origin of adipocytes inside the heart, namely intramyocardial adipocytes, remains largely unknown.
OBJECTIVE: To trace the developmental origin of intramyocardial adipocytes.
METHODS AND RESULTS: In this study, we identified that the majority of intramyocardial adipocytes were restricted to myocardial regions in close proximity to the endocardium. Using a genetic lineage tracing model of endocardial cells, we found that Nfatc1(+) endocardial cells contributed to a substantial number of intramyocardial adipocytes. Despite the capability of the endocardium to generate coronary vascular endothelial cells surrounding the intramyocardial adipocytes, results from our lineage tracing analyses showed that intramyocardial adipocytes were not derived from coronary vessels. Nevertheless, the endocardium of the postnatal heart did not contribute to intramyocardial adipocytes during homeostasis or after myocardial infarction.
CONCLUSIONS: Our in vivo fate-mapping studies demonstrated that the developing endocardium, but not the vascular endothelial cells, gives rise to intramyocardial adipocytes in the adult heart.
Search keywords: adipocyte
Keywords: adipocytes, endocardium, endothelial cells, homeostasis, pericardium
URL: https://pubmed.ncbi.nlm.nih.gov/26659641

9.
Kim et al.: CTRP3 acts as a negative regulator of osteoclastogenesis through AMPK-c-Fos-NFATc1 signaling in vitro and RANKL-induced calvarial bone destruction in vivo.
Bone 2015
Abstract
Adipokines derived from adipocytes are important factors that act as circulating regulators of bone metabolism. C1q/tumor necrosis factor (TNF)-related Protein-3 (CTRP3) is a novel adipokine with multiple effects such as lowering glucose levels, inhibiting gluconeogenesis in the liver, and increasing angiogenesis and anti-inflammation. However, the effects and the mechanisms of CTRP3 on bone metabolism, which is regulated by osteoblasts and osteoclasts, have not been investigated. Here, we found that CTRP3 inhibited osteoclast differentiation induced by osteoclastogenic factors in bone marrow cell-osteoblast co-cultures, but did not affect the ratio of receptor activator of nuclear factor κB (NF-κB) ligand (RANKL) to osteoprotegerin (OPG) induced by osteoclastogenic factors in osteoblasts. We also found that CTRP3 inhibited osteoclast differentiation from mouse bone marrow macrophages (BMMs) induced by RANKL in a dose-dependent manner without cytotoxicity. Functionally, CTRP3 inhibited the F-actin formation and bone resorbing activity of mature osteoclasts. Pretreatment with CTRP3 significantly inhibited RANKL-induced expression of c-Fos and nuclear factor of activated T-cells (NFATc1), essential transcription factors for osteoclast development. Surprisingly, the activation of AMP-activated protein kinase (AMPK) was considerably increased by pretreatment with CTRP3 for 1h. The CTRP3-stimulated AMPK activation was also maintained during RANKL-induced osteoclastogenesis. CTRP3 did not affect RANKL-induced p38, ERK, JNK, Akt, IκB, CREB, and calcium signaling (Btk and PLCγ2). These results suggest that CTRP3 plays an important role as a negative regulator of RANKL-mediated osteoclast differentiation by acting as an inhibitor of NFATc1 activation through the AMPK signaling pathway. Furthermore, CTRP3 treatment reduced RANKL-induced osteoclast formation and bone destruction in mouse calvarial bone in vivo based on micro-CT and histologic analysis. In conclusion, these findings strongly suggest that CTRP3 deserves new evaluation as a potential treatment target in various bone diseases associated with excessive osteoclast differentiation and bone destruction.
Search keywords: adipocyte
Keywords: AMPK, Adipokine, Bone resorption, CTRP3, Osteoclast differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/26103094

10.
Huh et al.: Arginine enhances osteoblastogenesis and inhibits adipogenesis through the regulation of Wnt and NFATc signaling in human mesenchymal stem cells.
Int J Mol Sci 2014
Abstract
Arginine, an α-amino acid, has been reported to exert beneficial effects that ameliorate health problems and prevent excessive fat deposition. In this study, we investigated whether the activation of cell signaling by arginine can induce osteogenic differentiation and modulate excessive adipogenic differentiation in human mesenchymal stem cells (MSCs). Arginine potently induced the expression of type Iα1 collagen, osteocalcin, and ALP in a dose-dependent manner without causing cytotoxicity. Arginine significantly increased the mRNA expression of the osteogenic transcription factors runt-related transcription factor 2 (Runx2), DIx5, and osterix. Furthermore, arginine demonstrated its antiadipogenicity by decreasing adipocyte formation and triglyceride (TG) content in MSCs and inhibiting the mRNA expression of the adipogenic transcription factors peroxisome proliferator-activated receptor γ (PPARγ), CCAAT/enhancer-binding protein α (C/EBPα), and fatty acid binding protein 4 (Fabp4). This effect was associated with increased expression of Wnt5a, and nuclear factor of activated T-cells (NFATc), and was abrogated by antagonists of Wnt and NFATc, which indicated a role of Wnt and NFATc signaling in the switch from adipogenesis to osteoblastogenesis induced by arginine. In conclusion, this is the first report of the dual action of arginine in promoting osteogenesis and inhibiting adipocyte formation through involving Wnt5a and NFATc signaling pathway.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/25054323
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4139888

11.
Greineisen et al.: Lipid body accumulation alters calcium signaling dynamics in immune cells.
Cell Calcium 2014
Abstract
There is well-established variability in the numbers of lipid bodies (LB) in macrophages, eosinophils, and neutrophils. Similarly to the steatosis observed in adipocytes and hepatocytes during hyperinsulinemia and nutrient overload, immune cell LB hyper-accumulate in response to bacterial and parasitic infection and inflammatory presentations. Recently we described that hyperinsulinemia, both in vitro and in vivo, drives steatosis and phenotypic changes in primary and transformed mast cells and basophils. LB reach high numbers in these steatotic cytosols, and here we propose that they could dramatically impact the transcytoplasmic signaling pathways. We compared calcium release and influx responses at the population and single cell level in normal and steatotic model mast cells. At the population level, all aspects of FcɛRI-dependent calcium mobilization, as well as activation of calcium-dependent downstream signaling targets such as NFATC1 phosphorylation are suppressed. At the single cell level, we demonstrate that LB are both sources and sinks of calcium following FcɛRI cross-linking. Unbiased analysis of the impact of the presence of LB on the rate of trans-cytoplasmic calcium signals suggest that LB enrichment accelerates calcium propagation, which may reflect a Bernoulli effect. LB abundance thus impacts this fundamental signaling pathway and its downstream targets.
Search keywords: adipocyte
Keywords: Calcium signaling, Inflammation, Lipid bodies, Steatosis
URL: https://pubmed.ncbi.nlm.nih.gov/25016314
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4191928

12.
Muruganandan et al.: Chemerin neutralization blocks hematopoietic stem cell osteoclastogenesis.
Stem Cells 2013
Abstract
Bone is a dynamic tissue that is continuously remodeled through the action of formative osteoblasts and resorptive osteoclasts. Chemerin is a secreted protein that activates chemokine-like receptor 1 (CMKLR1), a G protein-coupled receptor expressed by various cell types including adipocytes, osteoblasts, mesenchymal stem cells (MSCs), and macrophages. Previously, we identified chemerin as a regulator of adipocyte and osteoblast differentiation of MSCs. Herein we examined the role of chemerin in Lin(-) Sca1(+) c-kit(+) CD34(+) hematopoietic stem cell (HSC) osteoclastogenesis. We found that HSCs expressed both chemerin and CMKLR1 mRNA and secreted chemerin protein into the extracellular media. Neutralization of chemerin with a blocking antibody beginning prior to inducing osteoclast differentiation resulted in a near complete loss of osteoclastogenesis as evidenced by reduced marker gene expression and matrix resorption. This effect was conserved in an independent model of RAW264.7 cell osteoclastogenesis. Reintroduction of chemerin by reversal of neutralization rescued osteoclast differentiation indicating that chemerin signaling is essential to permit HSC differentiation into osteoclasts but following blockade the cells maintained the potential to differentiate into osteoclasts. Mechanistically, neutralization of chemerin blunted the early receptor activator of nuclear factor-kappa B ligand induction of nuclear factor of activated T-cells 2 (NFAT2), Fos, Itgb3, and Src associated with preosteoclast formation. Consistent with a central role for NFAT2, induction or activation of NFAT2 by forced expression or stimulation of intracellular calcium release rescued the impairment of HSC osteoclastogenesis caused by chemerin neutralization. Taken together, these data support a novel autocrine/paracrine role for chemerin in regulating osteoclast differentiation of HSCs through modulating intracellular calcium and NFAT2 expression/activation.
Search keywords: adipocyte
Keywords: Antibody, CMKLR1, Chemerin, Hematopoietic stem cell, NFAT2, Osteoclast
URL: https://pubmed.ncbi.nlm.nih.gov/23766088

13.
Saidak et al.: Strontium ranelate rebalances bone marrow adipogenesis and osteoblastogenesis in senescent osteopenic mice through NFATc/Maf and Wnt signaling.
Aging Cell 2012
Abstract
With aging, bone marrow mesenchymal stromal cell (MSC) osteoblast differentiation decreases whereas MSC differentiation into adipocytes increases, resulting in increased adipogenesis and bone loss. Here, we investigated whether activation of cell signaling by strontium ranelate (SrRan) can reverse the excessive adipogenic differentiation associated with aging. In murine MSC cultures, SrRan increased Runx2 expression and matrix mineralization and decreased PPARγ2 expression and adipogenesis. This effect was associated with increased expression of the Wnt noncanonical representative Wnt5a and adipogenic modulator Maf and was abrogated by Wnt- and nuclear factor of activated T-cells (NFAT)c antagonists, implying a role for Wnt and NFATc/Maf signaling in the switch in osteoblastogenesis to adipogenesis induced by SrRan. To confirm this finding, we investigated the effect of SrRan in SAMP6 senescent mice, which exhibit decreased osteoblastogenesis, increased adipogenesis, and osteopenia. SrRan administration at a clinically relevant dose level increased bone mineral density, bone volume, trabecular thickness and number, as shown by densitometric, microscanning, and histomorphometric analyses in long bones and vertebrae. This attenuation of bone loss was related to increased osteoblast surface and bone formation rate and decreased bone marrow adipocyte volume and size. The restoration of osteoblast and adipocyte balance induced by SrRan was linked to increased Wnt5a and Maf expression in the bone marrow. The results indicate that SrRan acts on lineage allocation of MSCs by antagonizing the age-related switch in osteoblast to adipocyte differentiation via mechanisms involving NFATc/Maf and Wnt signaling, resulting in increased bone formation and attenuation of bone loss in senescent osteopenic mice.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/22321691

14.
Deng et al.: Regulation of osteogenic differentiation during skeletal development.
Front Biosci 2008
Abstract
Bone formation during skeletal development involves a complex coordination among multiple cell types and tissues. Bone is of crucial importance for the human body, providing skeletal support, and serving as a home for the formation of hematopoietic cells and as a reservoir for calcium and phosphate. Bone is also continuously remodeled in vertebrates throughout life. Osteoblasts and osteoclasts are specialized cells responsible for bone formation and resorption, respectively. Early development of the vertebrate skeleton depends on genes that control the distribution and proliferation of cells from cranial neural crest, sclerotomes, and lateral plate mesoderm into mesenchymal condensations, where cells differentiate to osteoblasts. Significant progress has been made over the past decade in our understanding of the molecular framework that controls osteogenic differentiation. A large number of morphogens, signaling molecules, and transcriptional regulators have been implicated in regulating bone development. A partial list of these factors includes the Wnt/beta-catenin, TGF-beta/BMP, FGF, Notch and Hedgehog signaling pathways, and Runx2, Osterix, ATF4, TAZ, and NFATc1 transcriptional factors. A better understanding of molecular mechanisms behind osteogenic differentiation would not only help us to identify pathogenic causes of bone and skeletal diseases but also lead to the development of targeted therapies for these diseases.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/17981687

15.
Kim et al.: NFATc4 and ATF3 negatively regulate adiponectin gene expression in 3T3-L1 adipocytes.
Diabetes 2006
Abstract
Expression of adiponectin decreases with obesity and insulin resistance. At present, the mechanisms responsible for negatively regulating adiponectin expression in adipocytes are poorly understood. In this investigation, we analyzed the effects of 5' serial deletion constructs on the murine adiponectin promoter. Here, we identified the repressor region located between -472 and -313 bp of the promoter. Removal of the putative nuclear factor of activated T-cells (NFATs) binding site increased the promoter activity, and overexpression of NFATc4 reduced the promoter activity. Treatment with the calcium ionophore A23187, an activator of NFAT, reduced mRNA as well as promoter activity. The binding of NFATc4 to the promoter was associated with increased recruitment of histone deacetylase 1 and reduced acetylation of histone H3 at the promoter site. In addition, binding of activating transcription factor 3 (ATF3) to the putative activator protein-1 site located adjacent to the NFAT binding site also repressed the promoter activity. Treatment with thapsigargin, an inducer of ATF3, reduced both mRNA and promoter activity. Importantly, the binding activities of NFATc4 and ATF3, increased significantly in white adipose tissues of ob/ob and db/db mice compared with controls. Taken together, this study demonstrates for the first time that NFATc4 and ATF3 function as negative regulators of adiponectin gene expression, which may play critical roles in downregulating adiponectin expression in obesity and type 2 diabetes.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/16644691

16.
Neal & Clipstone: A constitutively active NFATc1 mutant induces a transformed phenotype in 3T3-L1 fibroblasts.
J Biol Chem 2003
Abstract
The calcineurin/nuclear factor of activated T cells (NFAT) signaling pathway is best known for its role in T lymphocyte activation. However, it has become increasingly apparent that this signaling pathway is also involved in the regulation of cell growth and development in a wide variety of different tissues and cell types. Here we have investigated the effects of sustained NFATc1 signaling on the growth and differentiation of the murine 3T3-L1 preadipocyte cell line. Remarkably, we find that expression of a constitutively active NFATc1 mutant (caNFATc1) in these immortalized cells inhibits their differentiation into mature adipocytes and causes them to adopt a transformed cell phenotype, including loss of contact-mediated growth inhibition, reduced serum growth requirements, protection from growth factor withdrawal-induced apoptosis, and formation of colonies in semisolid media. Furthermore, we find that caNFATc1-expressing cells acquire growth factor autonomy and are able to proliferate even in the complete absence of serum. We provide evidence that this growth factor independence is caused by the NFATc1-dependent production of a soluble heat-labile autocrine factor that is capable of promoting the growth and survival of wild type 3T3-L1 cells as well as potently inhibiting their differentiation into mature adipocytes. Finally, we demonstrate that cells expressing caNFATc1 form tumors in nude mice. Taken together, these results indicate that deregulated NFATc1 activity is able to induce the immortalized 3T3-L1 preadipocyte cell line to acquire the well established hallmarks of cellular transformation and thereby provide direct evidence for the oncogenic potential of the NFATc1 transcription factor.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/12598522

17.
Kazenwadel et al.: A Prox1 enhancer represses haematopoiesis in the lymphatic vasculature.
Nature 2023
Abstract
Transcriptional enhancer elements are responsible for orchestrating the temporal and spatial control over gene expression that is crucial for programming cell identity during development1-3. Here we describe a novel enhancer element that is important for regulating the expression of Prox1 in lymphatic endothelial cells. This evolutionarily conserved enhancer is bound by key lymphatic transcriptional regulators including GATA2, FOXC2, NFATC1 and PROX1. Genome editing of the enhancer to remove five nucleotides encompassing the GATA2-binding site resulted in perinatal death of homozygous mutant mice due to profound lymphatic vascular defects. Lymphatic endothelial cells in enhancer mutant mice exhibited reduced expression of genes characteristic of lymphatic endothelial cell identity and increased expression of genes characteristic of haemogenic endothelium, and acquired the capacity to generate haematopoietic cells. These data not only reveal a transcriptional enhancer element important for regulating Prox1 expression and lymphatic endothelial cell identity but also demonstrate that the lymphatic endothelium has haemogenic capacity, ordinarily repressed by Prox1.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/36697821

18.
Meyer et al.: Syntenin-1-mediated arthritogenicity is advanced by reprogramming RA metabolic macrophages and Th1 cells.
Ann Rheum Dis 2023
Abstract
OBJECTIVES: Syntenin-1, a novel endogenous ligand, was discovered to be enriched in rheumatoid arthritis (RA) specimens compared with osteoarthritis synovial fluid and normal synovial tissue (ST). However, the cellular origin, immunoregulation and molecular mechanism of syntenin-1 are undescribed in RA.
METHODS: RA patient myeloid and lymphoid cells, as well as preclinical models, were used to investigate the impact of syntenin-1/syndecan-1 on the inflammatory and metabolic landscape.
RESULTS: Syntenin-1 and syndecan-1 (SDC-1) co-localise on RA ST macrophages (MΦs) and endothelial cells. Intriguingly, blood syntenin-1 and ST SDC-1 transcriptome are linked to cyclic citrullinated peptide, erythrocyte sedimentation rate, ST thickness and bone erosion. Metabolic CD14+CD86+GLUT1+MΦs reprogrammed by syntenin-1 exhibit a wide range of proinflammatory interferon transcription factors, monokines and glycolytic factors, along with reduced oxidative intermediates that are downregulated by blockade of SDC-1, glucose uptake and/or mTOR signalling. Inversely, IL-5R and PDZ1 inhibition are ineffective on RA MΦs-reprogrammed by syntenin-1. In syntenin-1-induced arthritis, F4/80+iNOS+RAPTOR+MΦs represent glycolytic RA MΦs, by amplifying the inflammatory and glycolytic networks. Those networks are abrogated in SDC-1-/- animals, while joint prorepair monokines are unaffected and the oxidative metabolites are moderately replenished. In RA cells and/or preclinical model, syntenin-1-induced arthritogenicity is dependent on mTOR-activated MΦ remodelling and its ability to cross-regulate Th1 cells via IL-12 and IL-18 induction. Moreover, RA and joint myeloid cells exposed to Syntenin-1 are primed to transform into osteoclasts via SDC-1 ligation and RANK, CTSK and NFATc1 transcriptional upregulation.
CONCLUSION: The syntenin-1/SDC-1 pathway plays a critical role in the inflammatory and metabolic landscape of RA through glycolytic MΦ and Th1 cell cross-regulation (graphical abstract).
Search keywords: browning
Keywords: Arthritis, Rheumatoid, Inflammation, T-Lymphocyte subsets
URL: https://pubmed.ncbi.nlm.nih.gov/36593091

19.
Park et al.: Inhibitory Effect of Biotransformed-Fucoidan on the Differentiation of Osteoclasts Induced by Receptor for Activation of Nuclear Factor-κB Ligand.
J Microbiol Biotechnol 2022
Abstract
Bone homeostasis is regulated by constant remodeling through osteogenesis by osteoblasts and osteolysis by osteoclasts and osteoporosis can be provoked when this balance is broken. Present pharmaceutical treatments for osteoporosis have harmful side effects and thus, our goal was to develop therapeutics from intrisincally safe natural products. Fucoidan is a polysaccharide extracted from many species of brown seaweed, with valuable pharmaceutical activities. To intensify the effect of fucoidan on bone homeostasis, we hydrolyzed fucoidan using AMG, Pectinex and Viscozyme. Of these, fucoidan biotransformed by Pectinex (Fu/Pec) powerfully inhibited the induction of tartrate-resistant acid phosphatase (TRAP) activity in osteoclasts differentiated from bone marrow macrophages (BMMs) by the receptor for activation of nuclear factor-κB ligand (RANKL). To investigate potential of lower molecular weight fucoidan it was separated into >300 kDa, 50-300 kDa, and <50 kDa Fu/Pec fractions by ultrafiltration system. The effects of these fractions on TRAP and alkaline phosphatase (ALP) activities were then examined in differentiated osteoclasts and MC3T3-E1 osteoblasts, respectively. Interestingly, 50-300 kDa Fu/Pec suppressed RANKL-induced osteoclasts differentiation from BMMs but did not synergistically enhance osteoblasts differentiation induced by osteogenic agents. In addition, this fraction inhibited the expressions of NFATc1, TRAP, OSCAR, and RANK, which are all key transcriptional factors involved in osteoclast differentiation, and those of Src, c-Fos and Mitf, as determined by RT-PCR. In conclusion, enzymatically low-molecularized 50-300 kDa Fu/Pec suppressed TRAP by downregulating RANKL-related signaling, contributing to the inhibition of osteoclasts differentiation, and represented a potential means of inducing bone remodeling in the background of osteoporosis.
Search keywords: browning
Keywords: Biotransformation, fucoidan, osteoclast differentiation, receptor for activation of nuclear factor-κB ligand, tartrate-resistant acid phosphatase
URL: https://pubmed.ncbi.nlm.nih.gov/35879294
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9628933

20.
Kim & Park: The Brown Algae Ishige sinicola Extract Ameliorates Ovariectomy-Induced Bone Loss in Rats and Suppresses Osteoclastogenesis through Downregulation of NFATc1/c-Fos.
Nutrients 2022
Abstract
Osteoporosis is characterized by reduction in bone mass and microarchitectural deterioration of the bone, which causes bone fragility and fracture susceptibility. Ishige sinicola, a brown alga, reportedly affects osteoblast differentiation. However, its protective effect on estrogen deficiency-induced bone loss has not been elucidated. This study aimed to investigate the effect of I. sinicola extract (ISE) on ovariectomy (OVX)-induced bone loss in vivo and osteoclastogenesis in vitro. Female Sprague-Dawley rats were randomly assigned to the sham-operated (SHAM) group and four OVX subgroups: SHAM, OVX, ISE20 (20 mg/kg), ISE200 (200 mg/kg), and estradiol (10 μg/kg). After 6 weeks of treatment, the bone mineral density (BMD), femur indices, and serum biomarker levels were measured. Furthermore, the effects of ISE on osteoclastogenesis and the expression of osteoclast-specific markers were measured. ISE administration improved the trabecular bone structure, bone biomechanical properties, BMD, and bone mineralization degree. In addition, the levels of serum bone turnover markers were decreased in the ISE group compared with those in the OVX group. Moreover, ISE inhibited osteoclast formation by downregulating NFATc1, TRAP, c-Src, c-Fos, and cathepsin K without any cytotoxic effects on RANKL-induced osteoclast formation. Therefore, we suggest that ISE has therapeutic potential in postmenopausal osteoporosis.
Search keywords: browning
Keywords: Ishige sinicola, bone mass, bone resorption, osteoclastogenesis, postmenopausal osteoporosis
URL: https://pubmed.ncbi.nlm.nih.gov/35565651
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9104637

21.
Molagoda et al.: Fisetin promotes osteoblast differentiation and osteogenesis through GSK-3β phosphorylation at Ser9 and consequent β-catenin activation, inhibiting osteoporosis.
Biochem Pharmacol 2021
Abstract
Fisetin is a bioactive flavonol that inhibits osteoclastogenesis and promotes osteoblastogenesis. However, the osteogenic activity of fisetin needs to be comprehensively elucidated. In the present study, we observed that fisetin significantly increased alkaline phosphatase (ALP) activity and bone mineralization in MC3T3-E1 preosteoblasts, accompanied by a significant increase in runt-related transcription factor 2 (RUNX2), ALP, collagen type Ⅰ alpha 1 (Col1α1), osterix (OSX), osteocalcin (OCN), and bone morphogenetic protein 4 (BMP4) expression. Furthermore, fisetin promoted vertebral formation in zebrafish larvae, with the highest fisetin concentration comparable with that observed in β-glycerophosphate treatment. Fisetin also inhibited prednisolone (PDS)-induced anti-osteoblastic genes, including nuclear factor of activated T-cells cytoplasmic 1 (NFATc1), tartrate-resistant acid phosphatase-6 (ACP6), dendritic cell-specific transmembrane protein (DC-STAMP), and cathepsin K (CTSK). Fisetin potently mitigated the PDS-induced inhibition of ALP activity and bone mineralization, as well as vertebral resorption in zebrafish larvae. Moreover, we confirmed that fisetin-induced osteogenic effect was activated through phosphorylation of glycogen synthase kinase-3β (GSK-3β) at Ser9, consequently releasing β-catenin from the destructive complex to promote its nuclear translocation. β-Catenin inhibition by FH535 and the stabilization of GSK-3β by DOI hydrochloride remarkably inhibited fisetin-induced osteogenic activities, indicating that the GSK-3β/β-catenin signaling pathway plays a vital role in fisetin-induced osteogenesis. Collectively, our findings suggest that fisetin stimulates osteogenic activity and could be used as an effective strategy to prevent bone resorption.
Search keywords: browning
Keywords: Fisetin, GSK-3β, Osteogenesis, β-Catenin
URL: https://pubmed.ncbi.nlm.nih.gov/34256044

22.
Kumar et al.: Mixed lineage kinase 3 inhibition induces T cell activation and cytotoxicity.
Proc Natl Acad Sci U S A 2020
Abstract
Mixed lineage kinase 3 (MLK3), also known as MAP3K11, was initially identified in a megakaryocytic cell line and is an emerging therapeutic target in cancer, yet its role in immune cells is not known. Here, we report that loss or pharmacological inhibition of MLK3 promotes activation and cytotoxicity of T cells. MLK3 is abundantly expressed in T cells, and its loss alters serum chemokines, cytokines, and CD28 protein expression on T cells and its subsets. MLK3 loss or pharmacological inhibition induces activation of T cells in in vitro, ex vivo, and in vivo conditions, irrespective of T cell activating agents. Conversely, overexpression of MLK3 decreases T cell activation. Mechanistically, loss or inhibition of MLK3 down-regulates expression of a prolyl-isomerase, Ppia, which is directly phosphorylated by MLK3 to increase its isomerase activity. Moreover, MLK3 also phosphorylates nuclear factor of activated T cells 1 (NFATc1) and regulates its nuclear translocation via interaction with Ppia, and this regulates T cell effector function. In an immune-competent mouse model of breast cancer, MLK3 inhibitor increases Granzyme B-positive CD8+ T cells and decreases MLK3 and Ppia gene expression in tumor-infiltrating T cells. Likewise, the MLK3 inhibitor in pan T cells, isolated from breast cancer patients, also increases cytotoxic CD8+ T cells. These results collectively demonstrate that MLK3 plays an important role in T cell biology, and targeting MLK3 could serve as a potential therapeutic intervention via increasing T cell cytotoxicity in cancer.
Search keywords: browning
Keywords: CD8+ T cell, MLK3, T cell activation, breast cancer, cytotoxic T cell
URL: https://pubmed.ncbi.nlm.nih.gov/32209667
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7149389

23.
Jeong et al.: Fermented Sea Tangle (Laminaria japonica Aresch) Suppresses RANKL-Induced Osteoclastogenesis by Scavenging ROS in RAW 264.7 Cells.
Foods 2019
Abstract
Sea tangle (Laminaria japonica Aresch), a brown alga, has been used for many years as a functional food ingredient in the Asia-Pacific region. In the present study, we investigated the effects of fermented sea tangle extract (FST) on receptor activator of nuclear factor-κB (NF-κB) ligand (RANKL)-stimulated osteoclast differentiation, using RAW 264.7 mouse macrophage cells. FST was found to inhibit the RANKL-stimulated activation of tartrate-resistance acid phosphatase (TRAP) and F-actin ring structure formation. FST also down-regulated the expression of osteoclast marker genes like TRAP, matrix metalloproteinase-9, cathepsin K and osteoclast-associated receptor by blocking RANKL-induced activation of NF-κB and expression of nuclear factor of activated T cells c1 (NFATc1), a master transcription factor. In addition, FST significantly abolished RANKL-induced generation of reactive oxygen species (ROS) by activation of nuclear factor-erythroid 2-related factor 2 (Nrf2) and its transcriptional targets. Hence, it seems likely that FST may have anti-osteoclastogenic potential as a result of its ability to inactivate the NF-κB-mediated NFATc1 signaling pathway and by reducing ROS production through activation of the Nrf2 pathway. Although further studies are needed to inquire its efficacy in vivo, FST appears to have potential use as an adjunctive or as a prophylactic treatment for osteoclastic bone disease.
Search keywords: browning
Keywords: fermented sea tangle, nuclear factor-κB (NF-κB), osteoclast differentiation, reactive oxygen species (ROS), receptor of activator of nuclear factor kappa-B ligand (RANKL)
URL: https://pubmed.ncbi.nlm.nih.gov/31357503
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6723172

24.
Lu et al.: Fucoidan Prevents RANKL-Stimulated Osteoclastogenesis and LPS-Induced Inflammatory Bone Loss via Regulation of Akt/GSK3β/PTEN/NFATc1 Signaling Pathway and Calcineurin Activity.
Mar Drugs 2019
Abstract
Excessive osteoclast differentiation and/or function plays a pivotal role in the pathogenesis of bone diseases such as osteoporosis and rheumatoid arthritis. Here, we examined whether fucoidan, a sulfated polysaccharide present in brown algae, attenuates receptor activator of nuclear factor-κB ligand (RANKL)-stimulated osteoclastogenesis in vitro and lipopolysaccharide (LPS)-induced bone resorption in vivo, and investigated the molecular mechanisms involved. Our results indicated that fucoidan significantly inhibited osteoclast differentiation in RANKL-stimulated macrophages and the bone resorbing activity of osteoclasts. The effects of fucoidan may be mediated by regulation of Akt/GSK3β/PTEN signaling and suppression of the increase in intracellular Ca2+ level and calcineurin activity, thereby inhibiting the translocation of nuclear factor-activated T cells c1 (NFATc1) into the nucleus. However, fucoidan-mediated NFATc1 inactivation was greatly reversed by kenpaullone, a GSK3β inhibitor. In addition, using microcomputer tomography (micro-CT) scanning and bone histomorphometry, we found that fucoidan treatment markedly prevented LPS-induced bone erosion in mice. Collectively, we demonstrated that fucoidan was capable of inhibiting osteoclast differentiation and inflammatory bone loss, which may be modulated by regulation of Akt/GSK3β/PTEN/NFATc1 and Ca2+/calcineurin signaling cascades. These findings suggest that fucoidan may be a potential agent for the treatment of osteoclast-related bone diseases.
Search keywords: browning
Keywords: RANKL, bone loss, calcineurin, fucoidan, lipopolysaccharide, osteoclastogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/31185702
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6627629

25.
Kim et al.: Sargassum serratifolium attenuates RANKL-induced osteoclast differentiation and oxidative stress through inhibition of NF-κB and activation of the Nrf2/HO-1 signaling pathway.
Biosci Trends 2018
Abstract
Sargassum serratifolium C. Agardh is a marine brown alga that has long been used as an ingredient for food and medicine by many people living along Asian coastlines. Recently, various beneficial effects of extracts or compounds isolated from S. serratifolium have been reported, but their efficacies against bone destruction are unclear. Therefore, in this study, we investigated the inhibitory property of an ethanol extract of S. serratifolium (EESS) on osteoclast differentiation by focusing on the receptor activator of nuclear factor-κB ligand (RANKL)-stimulated osteoclastogenesis model using RAW 264.7 macrophages. Our results demonstrated that EESS reduced RANKL-induced osteoclast differentiation in RAW 264.7 cells, by inhibiting tartrate-resistant acid phosphatase (TRAP) activity and destroying the F-actin ring formation. EESS also attenuated RANKL-induced expressions of key osteoclast-specific genes, such as nuclear factor of activated T cells cytoplasmic 1 (NFATC1), TRAP, cathepsin K and matrix metalloproteinase-9. These effects were mediated by impaired nuclear translocation of nuclear factor (NF)-κB and suppression of IκB-α degradation. In addition, EESS effectively inhibited the production of reactive oxygen species (ROS) by RANKL, which was associated with enhanced expression of nuclear translocation of nuclear factor-erythroid 2-related factor 2 (Nrf2) and heme oxygenase-1 (HO-1). Overall, our findings provide evidence that EESS suppresses RANKL-induced osteoclastogenesis and oxidative stress through suppression of NF-κB and activation of Nrf2/HO-1 signaling pathway, indicating that S. serratifolium has a potential application the prevention and treatment of osteoclastogenic bone disease.
Search keywords: browning
Keywords: NF-κB, Nrf2/HO-1, RANKL, Sargassum serratifolium, osteoclasts
URL: https://pubmed.ncbi.nlm.nih.gov/30012915

26.
Ihn et al.: Diphlorethohydroxycarmalol from Ishige okamurae Suppresses Osteoclast Differentiation by Downregulating the NF-κB Signaling Pathway.
Int J Mol Sci 2017
Abstract
Marine algae possess a variety of beneficial effects on human health. In this study, we investigated whether diphlorethohydroxycarmalol (DPHC), isolated from Ishige okamurae, a brown alga, suppresses receptor activator of nuclear factor-κB ligand (RANKL)-induced osteoclast differentiation. DPHC significantly suppressed RANKL-induced osteoclast differentiation and macrophage-colony stimulating factor (M-CSF) expression in a dose-dependent manner. In addition, it significantly inhibited actin ring formation, the expression of osteoclast marker genes, such as tartrate-resistant acid phosphatase (TRAP), nuclear factor of activated T-cells cytoplasmic 1 (Nfatc1), cathepsin K (Ctsk), and dendritic cell-specific transmembrane protein (Dcstamp), and osteoclast-induced bone resorption. Analysis of the RANKL-mediated signaling pathway showed that the phosphorylation of both IκB and p65 was specifically inhibited by DPHC. These results suggest that DPHC substantially suppresses osteoclastogenesis by downregulating the RANK-NF-κB signaling pathway. Thus, it holds significant potential for the treatment of skeletal diseases associated with an enhanced osteoclast activity.
Search keywords: browning
Keywords: NF-κB, brown algae, diphlorethohydroxycarmalol, osteoclast
URL: https://pubmed.ncbi.nlm.nih.gov/29211036
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5751238

27.
Laurier et al.: Effect of a rare genetic variant of TM7SF4 gene on osteoclasts of patients with Paget's disease of bone.
BMC Med Genet 2017
Abstract
BACKGROUND: Dendritic Cell-Specific Transmembrane Protein (DC-STAMP) is involved in osteoclastogenesis with a key role in mononucleated osteoclasts fusion. We reported in patients with Paget's disease of bone (PDB) a rare variant (rs62620995) in the TM7SF4 gene, encoding for DC-STAMP, which changes a highly conserved amino acid, possibly damaging according to in silico predictions. This study aimed at determining the functional effects of this variant on osteoclast phenotype in PDB.
METHODS: Fifty ml of peripheral blood were collected in pagetic patients carrier of this variant (n = 4) or not (n = 4) and healthy controls (n = 4). Monocytes were collected after Ficoll gradient and cultured in a medium containing RANKL (40 ng/ml) and hMCSF (25 ng/ml). At the end of the differentiation period, we assessed the osteoclast morphology and bone resorption abilities. We quantified gene expression of SQSTM1, DC-STAMP, OS9, CREB3, LAMP1, OC-STAMP, and NFATC1 genes from cell lysates. Proteins encoded by these genes were investigated by Western Blot. Statistical analyses relied on ANOVA followed by Tukey post-tests.
RESULTS: After 21 days of differentiation, the mean number of nuclei per multinucleated cell was significantly higher in pagetic patients carrier of the variant than in healthy controls. Bone resorption abilities were not modified by the variant. qPCR and Western Blot analyses did not provide any differences, but DC-STAMP expression was higher in patients carrier of the variant than in patients non carrier.
CONCLUSIONS: This TM7SF4 rare variant may have an impact on osteoclast morphology and on DC-STAMP expression during osteoclastogenesis. Further analyses are required to understand the role of this variant during osteoclastogenesis in PDB.
Search keywords: browning
Keywords: DC-STAMP protein, Osteoclast, Paget’s disease of bone, Rare genetic variant, TM7SF4 gene
URL: https://pubmed.ncbi.nlm.nih.gov/29145829
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5693359

28.
Lyons et al.: Human venous valve disease caused by mutations in FOXC2 and GJC2.
J Exp Med 2017
Abstract
Venous valves (VVs) prevent venous hypertension and ulceration. We report that FOXC2 and GJC2 mutations are associated with reduced VV number and length. In mice, early VV formation is marked by elongation and reorientation ("organization") of Prox1hi endothelial cells by postnatal day 0. The expression of the transcription factors Foxc2 and Nfatc1 and the gap junction proteins Gjc2, Gja1, and Gja4 were temporospatially regulated during this process. Foxc2 and Nfatc1 were coexpressed at P0, and combined Foxc2 deletion with calcineurin-Nfat inhibition disrupted early Prox1hi endothelial organization, suggesting cooperative Foxc2-Nfatc1 patterning of these events. Genetic deletion of Gjc2, Gja4, or Gja1 also disrupted early VV Prox1hi endothelial organization at postnatal day 0, and this likely underlies the VV defects seen in patients with GJC2 mutations. Knockout of Gja4 or Gjc2 resulted in reduced proliferation of Prox1hi valve-forming cells. At later stages of blood flow, Foxc2 and calcineurin-Nfat signaling are each required for growth of the valve leaflets, whereas Foxc2 is not required for VV maintenance.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/28724617
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5551565

29.
Manocha et al.: NFATc2 Modulates Microglial Activation in the AβPP/PS1 Mouse Model of Alzheimer's Disease.
J Alzheimers Dis 2017
Abstract
Alzheimer's disease (AD) brains are characterized by fibrillar amyloid-β (Aβ) peptide containing plaques and associated reactive microglia. The proinflammatory phenotype of the microglia suggests that they may negatively affect disease course and contribute to behavioral decline. This hypothesis predicts that attenuating microglial activation may provide benefit against disease. Prior work from our laboratory and others has characterized a role for the transcription factor, nuclear factor of activated T cells (NFAT), in regulating microglial phenotype in response to different stimuli, including Aβ peptide. We observed that the NFATc2 isoform was the most highly expressed in murine microglia cultures, and inhibition or deletion of NFATc2 was sufficient to attenuate the ability of the microglia to secrete cytokines. In order to determine whether the NFATc2 isoform, in particular, was a valid immunomodulatory target in vivo, we crossed an NFATc2-/- line to a well-known AD mouse model, an AβPP/PS1 mouse line. As expected, the AβPP/PS1 x NFATc2-/- mice had attenuated cytokine levels compared to AβPP/PS1 mice as well as reduced microgliosis and astrogliosis with no effect on plaque load. Although some species differences in relative isoform expression may exist between murine and human microglia, it appears that microglial NFAT activity is a viable target for modulating the proinflammatory changes that occur during AD.
Search keywords: browning
Keywords: Alzheimer’s disease, NFAT, amyloid, cytokine, microglia, neuroinflammation, transcription factor
URL: https://pubmed.ncbi.nlm.nih.gov/28505967
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6265241

30.
Sheftic & Page & Peti: Investigating the human Calcineurin Interaction Network using the πɸLxVP SLiM.
Sci Rep 2016
Abstract
Ser/thr phosphorylation is the primary reversible covalent modification of proteins in eukaryotes. As a consequence, it is the reciprocal actions of kinases and phosphatases that act as key molecular switches to fine tune cellular events. It has been well documented that ~400 human ser/thr kinases engage substrates via consensus phosphosite sequences. Strikingly, we know comparatively little about the mechanism by which ~40 human protein ser/thr phosphatases (PSPs) dephosphorylate ~15000 different substrates with high specificity. The identification of substrates of the essential PSP calcineurin (CN) has been exceptionally challenging and only a small fraction has been biochemically confirmed. It is now emerging that CN binds regulators and substrates via two short linear motifs (SLiMs), the well-studied PxIxIT SLiM and the LxVP SLiM, which remains controversial at the molecular level. Here we describe the crystal structure of CN in complex with its substrate NFATc1 and show that the LxVP SLiM is correctly defined as πɸLxVP. Bioinformatics studies using the πɸLxVP SLiM resulted in the identification of 567 potential CN substrates; a small subset was experimentally confirmed. This combined structural-bioinformatics approach provides a powerful method for dissecting the CN interaction network and for elucidating the role of CN in human health and disease.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27974827
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5156906

31.
Zarei et al.: Vitamin D receptor expression in human bone tissue and dose-dependent activation in resorbing osteoclasts.
Bone Res 2016
Abstract
The effects of vitamin D on osteoblast mineralization are well documented. Reports of the effects of vitamin D on osteoclasts, however, are conflicting, showing both inhibition and stimulation. Finding that resorbing osteoclasts in human bone express vitamin D receptor (VDR), we examined their response to different concentrations of 25-hydroxy vitamin D3 [25(OH)D3] (100 or 500 nmol·L-1) and 1,25-dihydroxy vitamin D3 [1,25(OH)2D3] (0.1 or 0.5 nmol·L-1) metabolites in cell cultures. Specifically, CD14+ monocytes were cultured in charcoal-stripped serum in the presence of receptor activator of nuclear factor kappa-B ligand (RANKL) and macrophage colony-stimulating factor (M-CSF). Tartrate-resistant acid phosphatase (TRAP) histochemical staining assays and dentine resorption analysis were used to identify the size and number of osteoclast cells, number of nuclei per cell and resorption activity. The expression of VDR was detected in human bone tissue (ex vivo) by immunohistochemistry and in vitro cell cultures by western blotting. Quantitative reverse transcription-PCR (qRT-PCR) was used to determine the level of expression of vitamin D-related genes in response to vitamin D metabolites. VDR-related genes during osteoclastogenesis, shown by qRT-PCR, was stimulated in response to 500 nmol·L-1 of 25(OH)D3 and 0.1-0.5 nmol·L-1 of 1,25(OH)2D3, upregulating cytochrome P450 family 27 subfamily B member 1 (CYP27B1) and cytochrome P450 family 24 subfamily A member 1 (CYP24A1). Osteoclast fusion transcripts transmembrane 7 subfamily member 4 (tm7sf4) and nuclear factor of activated T-cell cytoplasmic 1 (nfatc1) where downregulated in response to vitamin D metabolites. Osteoclast number and resorption activity were also increased. Both 25(OH)D3 and 1,25(OH)2D3 reduced osteoclast size and number when co-treated with RANKL and M-CSF. The evidence for VDR expression in resorbing osteoclasts in vivo and low-dose effects of 1,25(OH)2D3 on osteoclasts in vitro may therefore provide insight into the effects of clinical vitamin D treatments, further providing a counterpoint to the high-dose effects reported from in vitro experiments.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27785371
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5057180

32.
Zhou et al.: SHP2 regulates osteoclastogenesis by promoting preosteoclast fusion.
FASEB J 2015
Abstract
Genes that regulate osteoclast (OC) development and function in both physiologic and disease conditions remain incompletely understood. Shp2 (the Src homology-2 domain containing protein tyrosine phosphatase 2), a ubiquitously expressed cytoplasmic protein tyrosine phosphatase, is implicated in regulating M-CSF and receptor activator of nuclear factor-κB ligand (RANKL)-evoked signaling; its role in osteoclastogenesis and bone homeostasis, however, remains unknown. Using a tissue-specific gene knockout approach, we inactivated Shp2 expression in murine OCs. Shp2 mutant mice are phenotypically osteopetrotic, featuring a marked increase of bone volume (BV)/total volume (TV) (+42.8%), trabeculae number (Tb.N) (+84.1%), structure model index (+119%), and a decrease of trabecular thickness (Tb.Th) (-34.1%) and trabecular spacing (Tb.Sp) (-41.0%). Biochemical analyses demonstrate that Shp2 is required for RANKL-induced formation of giant multinucleated OCs by up-regulating the expression of nuclear factor of activated T cells, cytoplasmic 1 (Nfatc1), a master transcription factor that is indispensable for terminal OC differentiation. Shp2 deletion, however, has minimal effect on M-CSF-dependent survival and proliferation of OC precursors. Instead, its deficiency aborts the fusion of OC precursors and formation of multinucleated OCs and decreases bone matrix resorption. Moreover, pharmacological intervention of Shp2 is sufficient to prevent preosteoclast fusion in vitro. These findings uncover a novel mechanism through which Shp2 regulates osteoclastogenesis by promoting preosteoclast fusion. Shp2 or its signaling partners could potentially serve as pharmacological targets to regulate the population of OCs locally and/or systematically, and thus treat OC-related diseases, such as periprosthetic osteolysis and osteoporosis.
Search keywords: browning
Keywords: M-CSF, Nfatc1, RANKL
URL: https://pubmed.ncbi.nlm.nih.gov/25593124
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4415019

33.
Kim et al.: Fucoidan, a sulfated polysaccharide, inhibits osteoclast differentiation and function by modulating RANKL signaling.
Int J Mol Sci 2014
Abstract
Multinucleated osteoclasts differentiate from hematopoietic progenitors of the monocyte/macrophage lineage. Because of its pivotal role in bone resorption, regulation of osteoclast differentiation is a potential therapeutic approach to the treatment of erosive bone disease. In this study, we have found that fucoidan, a sulfated polysaccharide extracted from brown seaweed, inhibited osteoclast differentiation. In particular, addition of fucoidan into the early stage osteoclast cultures significantly inhibited receptor activator of nuclear factor kappa B (NF-κB) ligand (RANKL)-induced osteoclast formation, thus suggesting that fucoidan affects osteoclast progenitors. Furthermore, fucoidan significantly inhibited the activation of RANKL-dependent mitogen-activated protein kinases (MAPKs) such as JNK, ERK, and p38, and also c-Fos and NFATc1, which are crucial transcription factors for osteoclastogenesis. In addition, the activation of NF-κB, which is an upstream transcription factor modulating NFATc1 expression, was alleviated in the fucoidan-treated cells. These results collectively suggest that fucoidan inhibits osteoclastogenesis from bone marrow macrophages by inhibiting RANKL-induced p38, JNK, ERK and NF-κB activation, and by downregulating the expression of genes that partake in both osteoclast differentiation and resorption.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/25334060
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4227250

34.
Cary et al.: Inhibition of Ca²⁺/calmodulin-dependent protein kinase kinase 2 stimulates osteoblast formation and inhibits osteoclast differentiation.
J Bone Miner Res 2013
Abstract
Bone remodeling, a physiological process characterized by bone formation by osteoblasts (OBs) and resorption of preexisting bone matrix by osteoclasts (OCs), is vital for the maintenance of healthy bone tissue in adult humans. Imbalances in this vital process result in pathological conditions including osteoporosis. Owing to its initial asymptomatic nature, osteoporosis is often detected only after the patient has sustained significant bone loss or a fracture. Hence, anabolic therapeutics that stimulate bone accrual is in high clinical demand. Here we identify Ca²⁺/calmodulin (CaM)-dependent protein kinase kinase 2 (CaMKK2) as a potential target for such therapeutics because its inhibition enhances OB differentiation and bone growth and suppresses OC differentiation. Mice null for CaMKK2 possess higher trabecular bone mass in their long bones, along with significantly more OBs and fewer multinuclear OCs. In vitro, although Camkk2⁻/⁻ mesenchymal stem cells (MSCs) yield significantly higher numbers of OBs, bone marrow cells from Camkk2⁻/⁻ mice produce fewer multinuclear OCs. Acute inhibition of CaMKK2 by its selective, cell-permeable pharmacological inhibitor STO-609 also results in increased OB and diminished OC formation. Further, we find phospho-protein kinase A (PKA) and Ser¹³³ phosphorylated form of cyclic adenosine monophosphate (cAMP) response element binding protein (pCREB) to be markedly elevated in OB progenitors deficient in CaMKK2. On the other hand, genetic ablation of CaMKK2 or its pharmacological inhibition in OC progenitors results in reduced pCREB as well as significantly reduced levels of its transcriptional target, nuclear factor of activated T cells, cytoplasmic (NFATc1). Moreover, in vivo administration of STO-609 results in increased OBs and diminished OCs, conferring significant protection from ovariectomy (OVX)-induced osteoporosis in adult mice. Overall, our findings reveal a novel function for CaMKK2 in bone remodeling and highlight the potential for its therapeutic inhibition as a valuable bone anabolic strategy that also inhibits OC differentiation in the treatment of osteoporosis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23408651
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3688641

35.
Jans et al.: Lysophosphatidic acid promotes cell migration through STIM1- and Orai1-mediated Ca2+(i) mobilization and NFAT2 activation.
J Invest Dermatol 2013
Abstract
Lysophosphatidic acid (LPA) enhances cell migration and promotes wound healing in vivo, but the intracellular signaling pathways regulating these processes remain incompletely understood. Here we investigated the involvement of agonist-induced Ca(2+) entry and STIM1 and Orai1 proteins in regulating nuclear factor of activated T cell (NFAT) signaling and LPA-induced keratinocyte cell motility. As monitored by Fluo-4 imaging, stimulation with 10 μM LPA in 60 μM Ca(2+)(o) evoked Ca(2+)(i) transients owing to store release, whereas addition of LPA in physiological 1.2 mM Ca(2+)(o) triggered store release coupled to extracellular Ca(2+) entry. Store-operated Ca(2+) entry (SOCE) was blocked by the SOCE inhibitor diethylstilbestrol (DES), STIM1 silencing using RNA interference (RNAi), and expression of dominant/negative Orai1(R91W). LPA induced significant NFAT activation as monitored by nuclear translocation of green fluorescent protein-tagged NFAT2 and a luciferase reporter assay, which was impaired by DES, expression of Orai1(R91W), and inhibition of calcineurin using cyclosporin A (CsA). By using chemotactic migration assays, LPA-induced cell motility was significantly impaired by STIM1, CsA, and NFAT2 knockdown using RNAi. These data indicate that in conditions relevant to epidermal wound healing, LPA induces SOCE and NFAT activation through Orai1 channels and promotes cell migration through a calcineurin/NFAT2-dependent pathway.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/23096711
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3572452

36.
Duarte et al.: Increased expression of NFATc1 in giant cell lesions of the jaws, cherubism and brown tumor of hyperparathyroidism.
Oncol Lett 2011
Abstract
A variety of diseases of the jaws may present multinucleated giant cells. These diseases include central giant cell lesions (CGCL), peripheral giant cell lesions (PGCL), brown tumor of hyperparathyroidism (BTH), and cherubism. The multinucleated giant cells in these lesions are osteoclast-like. Since NFATc1 plays a significant role in osteoclast differentiation, the present study aimed to compare the expression of NFATc1 in CGCL, PGCL, BTH and cherubism. A total of 14 formalin-fixed and paraffin-embedded tissue samples of CGCL (n=4), PGCL (n=5), BTH (n=3) and cherubism (n=2) were included in the study. An immunohistochemical analysis was performed to investigate the NFATc1 protein. The majority of giant cells in all of the cases were positive for nuclear NFATc1 and the immunostaining pattern was similar in all of the groups. Although our study supports the hypothesis that giant cell accumulation in PGCL, CGCL, BTH and cherubism is mediated by NFATc1, functional studies are required to investigate this hypothesis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/22866121
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3410492

37.
Lapalombella et al.: Lenalidomide treatment promotes CD154 expression on CLL cells and enhances production of antibodies by normal B cells through a PI3-kinase-dependent pathway.
Blood 2010
Abstract
Chronic lymphocytic leukemia (CLL) involves a profound humoral immune defect and tumor-specific humoral tolerance that directly contribute to disease morbidity and mortality. CD154 gene therapy can reverse this immune defect, but attempts to do this pharmacologically have been unsuccessful. The immune-modulatory agent lenalidomide shows clinical activity in CLL, but its mechanism is poorly understood. Here, we demonstrate that lenalidomide induces expression of functional CD154 antigen on CLL cells both in vitro and in vivo. This occurs via enhanced CD154 transcription mediated by a Nuclear Factor of Activated T cells c1 (NFATc1)/Nuclear Factor-kappaB (NF-kappaB) complex and also through phosphoinositide-3 (PI3)-kinase pathway-dependent stabilization of CD154 mRNA. Importantly, CD154-positive CLL cells up-regulate BID, DR5, and p73, become sensitized to tumor necrosis factor-related apoptosis-inducing ligand (TRAIL)-mediated apoptosis, and promote costimulatory activation of normal B cells to produce antibodies. In CLL patients receiving lenalidomide, similar evidence of CD154 activation is observed including BID, DR5, and p73 induction and also development of anti-ROR1 tumor-directed antibodies. Our data demonstrate that lenalidomide promotes CD154 expression on CLL cells with subsequent activation phenotype, and may therefore reverse the humoral immune defect observed in this disease. This study is registered at http://clinicaltrials.gov as NCT00466895.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19965642
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2852364

38.
Drenning et al.: Endothelial nitric oxide synthase is involved in calcium-induced Akt signaling in mouse skeletal muscle.
Nitric Oxide 2009
Abstract
We hypothesized that targeted mutation of the endothelial nitric oxide synthase (eNOS) gene would reduce Akt-related signaling events in skeletal muscle cells, compared to wild type (WT) controls. Results show that slow myosin heavy chain (type I/beta) expression and the abundance of slow-twitch fibers are reduced in plantaris muscle of eNOS(-/-) mice, compared to WT. Further, basal phosphorylation of Akt (p-Akt (Ser-473)/total Akt) and GSK-3beta (GSK-3beta (Ser-9)/total GSK-3beta) are reduced 60-70% in primary myotubes from eNOS(-/-) mice. Treatment with the calcium ionophore, A23187 (0.4 microM, 1 h), increased phosphorylation of Akt and GSK-3beta by approximately 2-fold (P<0.05) in myotubes from WT mice, but had no effect on phosphorylation of these proteins in eNOS(-/-) myotubes. Additionally, A23187 treatment failed to induce nuclear translocation of the transcription factor, NFATc1, in eNOS(-/-) myotubes. Treatment with the nitric oxide donor, propylamine propylamine NONOate (PAPA-NO; 1 microM for 1 h) increased Akt and GSK-3beta phosphorylation, and induced NFATc1 nuclear translocation in WT and eNOS(-/-) myotubes, and eliminated differences from WT in the NOS knockout cultures. Parallel experiments in C2C12 myotubes found that Akt phosphorylation induced by NO or the guanylate cyclase activator, YC-1, is prevented by co-treatment with either a guanylate cyclase or PI3K inhibitor (10 microM ODQ or 25 microM LY2904002, respectively). These data suggest that eNOS activity is necessary for calcium-induced activation of the Akt pathway, and that nitric oxide is sufficient to elevate Akt activity in primary myotubes. NO appears to influence Akt signaling through a cGMP, PI3K-dependent pathway.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19682597

39.
Lombardi et al.: Resolution of established cardiac hypertrophy and fibrosis and prevention of systolic dysfunction in a transgenic rabbit model of human cardiomyopathy through thiol-sensitive mechanisms.
Circulation 2009
Abstract
BACKGROUND: Cardiac hypertrophy, the clinical hallmark of hypertrophic cardiomyopathy (HCM), is a major determinant of morbidity and mortality not only in HCM but also in a number of cardiovascular diseases. There is no effective therapy for HCM and generally for cardiac hypertrophy. Myocardial oxidative stress and thiol-sensitive signaling molecules are implicated in pathogenesis of hypertrophy and fibrosis. We posit that treatment with N-acetylcysteine, a precursor of glutathione, the largest intracellular thiol pool against oxidative stress, could reverse cardiac hypertrophy and fibrosis in HCM.
METHODS AND RESULTS: We treated 2-year-old beta-myosin heavy-chain Q403 transgenic rabbits with established cardiac hypertrophy and preserved systolic function with N-acetylcysteine or a placebo for 12 months (n=10 per group). Transgenic rabbits in the placebo group had cardiac hypertrophy, fibrosis, systolic dysfunction, increased oxidized to total glutathione ratio, higher levels of activated thiol-sensitive active protein kinase G, dephosphorylated nuclear factor of activated T cells (NFATc1) and phospho-p38, and reduced levels of glutathiolated cardiac alpha-actin. Treatment with N-acetylcysteine restored oxidized to total glutathione ratio, normalized levels of glutathiolated cardiac alpha-actin, reversed cardiac and myocyte hypertrophy and interstitial fibrosis, reduced the propensity for ventricular arrhythmias, prevented cardiac dysfunction, restored myocardial levels of active protein kinase G, and dephosphorylated NFATc1 and phospho-p38.
CONCLUSIONS: Treatment with N-acetylcysteine, a safe prodrug against oxidation, reversed established cardiac phenotype in a transgenic rabbit model of human HCM. Because there is no effective pharmacological therapy for HCM and given that hypertrophy, fibrosis, and cardiac dysfunction are common and major predictors of clinical outcomes, the findings could have implications in various cardiovascular disorders.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19255346
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2773801

40.
Cowling et al.: Identification of FHL1 as a regulator of skeletal muscle mass: implications for human myopathy.
J Cell Biol 2008
Abstract
Regulators of skeletal muscle mass are of interest, given the morbidity and mortality of muscle atrophy and myopathy. Four-and-a-half LIM protein 1 (FHL1) is mutated in several human myopathies, including reducing-body myopathy (RBM). The normal function of FHL1 in muscle and how it causes myopathy remains unknown. We find that FHL1 transgenic expression in mouse skeletal muscle promotes hypertrophy and an oxidative fiber-type switch, leading to increased whole-body strength and fatigue resistance. Additionally, FHL1 overexpression enhances myoblast fusion, resulting in hypertrophic myotubes in C2C12 cells, (a phenotype rescued by calcineurin inhibition). In FHL1-RBM C2C12 cells, there are no hypertrophic myotubes. FHL1 binds with the calcineurin-regulated transcription factor NFATc1 (nuclear factor of activated T cells, cytoplasmic, calcineurin-dependent 1), enhancing NFATc1 transcriptional activity. Mutant RBM-FHL1 forms aggregate bodies in C2C12 cells, sequestering NFATc1 and resulting in reduced NFAT nuclear translocation and transcriptional activity. NFATc1 also colocalizes with mutant FHL1 to reducing bodies in RBM-afflicted skeletal muscle. Therefore, via NFATc1 signaling regulation, FHL1 appears to modulate muscle mass and strength enhancement.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19075112
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2600747

41.
Hock & Brown: Nuclear factor of activated T cells 2 transactivation in mast cells: a novel isoform-specific transactivation domain confers unique FcepsilonRI responsiveness.
J Biol Chem 2003
Abstract
Murine nuclear factor of activated T cells (NFAT)2.alpha/beta differ by 42 and 28 unique amino-terminal amino acids and are differentially expressed. Both isoforms share conserved domains that regulate DNA-binding and subcellular localization. A genetic "one-hybrid" assay was used to define two distinct transactivation (TA) domains: in addition to a conserved TAD present in both isoforms, a second, novel TAD exists within the beta-specific amino terminus. Pharmacologic inhibitors Gö6976 and rottlerin demonstrate that both conventional and novel protein kinase C (PKC) family members regulate endogenous mast cell NFAT activity, and NFAT2 TA. Overexpression of dominant active PKC (which has been implicated in immune receptor signaling) induces NFAT2.alpha/beta TA. Mutations within the smallest PKC-responsive transactivation domain demonstrate that the PKC effect is at least partially indirect. Significantly, the beta-specific domain confers greater ability to TA in response to treatment with phorbol 12-myristate 13-acetate/ionomycin or lipopolysaccharide, and unique sensitivity to FcepsilonRI signaling. Accordingly, overexpression of NFAT2.beta results in significantly greater NFAT- and interleukin-4 reporter activity than NFAT2.alpha. These results suggest that whereas NFAT2 isoforms may share redundant DNA-binding preferences, there are specialized functional consequences of their isoform-specific domains.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12738787

42.
Jauliac et al.: The role of NFAT transcription factors in integrin-mediated carcinoma invasion.
Nat Cell Biol 2002
Abstract
Integrins, receptors for extracellular matrix ligands, are critical regulators of the invasive phenotype. Specifically, the alpha(6)beta(4) integrin has been linked with epithelial cell motility, cellular survival and carcinoma invasion, hallmarks of metastatic tumours. Previous studies have also shown that antagonists of the NFAT (nuclear factor of activated T-cells) family of transcription factors exhibit strong anti-tumour-promoting activity. This suggests that NFAT may function in tumour metastasis. Here, we investigate the involvement of NFAT in promoting carcinoma invasion downstream of the alpha(6)beta(4) integrin. We provide evidence that both NFAT1, and the recently identified NFAT5 isoform, are expressed in invasive human ductal breast carcinomas and participate in promoting carcinoma invasion using cell lines derived from human breast and colon carcinomas. NFAT1 and NFAT5 activity correlates with the expression of the alpha(6)beta(4) integrin. In addition, the transcriptional activity of NFAT5 is induced by alpha(6)beta(4) clustering in the presence of chemo-attractants, resulting in enhanced cell migration. These observations show that NFATs are targets of alpha(6)beta(4) integrin signalling and are involved in promoting carcinoma invasion, highlighting a novel function for this family of transcription factors in human cancer.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12080349

43.
Park & Takeuchi & Sharma: Characterization of a new isoform of the NFAT (nuclear factor of activated T cells) gene family member NFATc.
J Biol Chem 1996
Abstract
The cyclosporin A (CsA)/FK506-sensitive nuclear factor of activated T cells (NFAT) plays a key role in the inducible expression of cytokine genes in T cells. Although NFAT has been recently shown to be inducible in several non-T immune cells, the NFAT gene family members characterized to date have been isolated only from T cells. To further characterize NFAT function in human B cells and to demonstrate cytokine gene specificity of NFAT proteins, we report here the isolation and characterization of a cDNA clone from the Raji B cell line. The cDNA clone encodes a new isoform, NFATc.beta, of the NFAT gene family member NFATc (designated here NFATc.alpha). The amino acid sequence of NFATc.beta differs from that of NFATc. alpha in the first NH2-terminal 29 residues and contains an additional region of 142 residues at the COOH terminus. Northern analysis using a probe encompassing a common region of both isoforms showed two mRNA species of 2.7 and 4.5 kilobase pairs, while an NFATc.beta-specific probe detected only the 4.5-kilobase pair mRNA which was preferentially expressed in the spleen. Transient expression of NFATc.beta was capable of activating an interleukin-2 NFAT-driven reporter gene in stimulated Jurkat cells in a CsA-sensitive manner. However, NFATc.beta neither bound to the kappa3 element (an NFAT-binding site) in the tumor necrosis factor-alpha promoter nor activated the tumor necrosis factor-alpha promoter in cotransfection assays. These data suggest that different members or isoforms of NFAT gene family may regulate inducible expression of different cytokine genes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/8702849

44.
Hansen et al.: GIP reduces osteoclast activity and improves osteoblast survival in primary human bone cells.
Eur J Endocrinol 2023
Abstract
OBJECTIVE: Drugs targeting the glucose-dependent insulinotropic polypeptide (GIP) receptor (GIPR) are emerging as treatments for type-2 diabetes and obesity. GIP acutely decreases serum markers of bone resorption and transiently increases bone formation markers in short-term clinical investigations. However, it is unknown whether GIP acts directly on bone cells to mediate these effects. Using a GIPR-specific antagonist, we aimed to assess whether GIP acts directly on primary human osteoclasts and osteoblasts.
METHODS: Osteoclasts were differentiated from human CD14+ monocytes and osteoblasts from human bone. GIPR expression was determined using RNA-seq in primary human osteoclasts and in situ hybridization in human femoral bone. Osteoclastic resorptive activity was assessed using microscopy. GIPR signaling pathways in osteoclasts and osteoblasts were assessed using LANCE cAMP and AlphaLISA phosphorylation assays, intracellular calcium imaging and confocal microscopy. The bioenergetic profile of osteoclasts was evaluated using Seahorse XF-96.
RESULTS: GIPR is robustly expressed in mature human osteoclasts. GIP inhibits osteoclastogenesis, delays bone resorption, and increases osteoclast apoptosis by acting upon multiple signaling pathways (Src, cAMP, Akt, p38, Akt, NFκB) to impair nuclear translocation of nuclear factor of activated T cells-1 (NFATc1) and nuclear factor-κB (NFκB). Osteoblasts also expressed GIPR, and GIP improved osteoblast survival. Decreased bone resorption and improved osteoblast survival were also observed after GIP treatment of osteoclast-osteoblast co-cultures. Antagonizing GIPR with GIP(3-30)NH2 abolished the effects of GIP on osteoclasts and osteoblasts.
CONCLUSIONS: GIP inhibits bone resorption and improves survival of human osteoblasts, indicating that drugs targeting GIPR may impair bone resorption, whilst preserving bone formation.
Search keywords: obesity, diabetes
Keywords: Akt1/2, GIPR, NFATc1, NFκB, bone remodeling, c-Src, osteoporosis, resorption
URL: https://pubmed.ncbi.nlm.nih.gov/36747334

45.
Ning et al.: Targeting the DP2 receptor alleviates muscle atrophy and diet-induced obesity in mice through oxidative myofiber transition.
J Cachexia Sarcopenia Muscle 2023
Abstract
BACKGROUND: Mammalian skeletal muscles consist of two main fibre types: slow-twitch (type I, oxidative) and fast-twitch (type IIa, fast oxidative; type IIb/IIx, fast glycolytic). Muscle fibre composition switch is closely associated with chronic diseases such as muscle atrophy, obesity, type II diabetes and athletic performance. Prostaglandin D2 (PGD2 ) is a bioactive lipid derived from arachidonic acid that aggravates muscle damage and wasting during muscle atrophy. This study aimed to investigate the precise mechanisms underlying PGD2 -mediated muscle homeostasis and myogenesis.
METHODS: Skeletal muscle-specific PGD2 receptor DP2-deficient mice (DP2fl/fl HSACre ) and their littermate controls (DP2fl/fl ) were subjected to exhaustive exercise and fed a high-fat diet (HFD). X-linked muscular dystrophy (MDX) mice and HFD-challenged mice were treated with the selective DP2 inhibitor CAY10471. Exercise tolerance, body weight, glycometabolism and skeletal muscle fibre composition were measured to determine the role of the skeletal muscle PGD2 /DP2 signalling axis in obesity and muscle disorders. Multiple genetic and pharmacological approaches were also used to investigate the intracellular signalling cascades underlying the PGD2 /DP2-mediated skeletal muscle fibre transition.
RESULTS: PGD2 generation and DP2 expression were significantly upregulated in the hindlimb muscles of HFD-fed mice (P < 0.05 or P < 0.01 vs. normal chow diet). Compared with DP2fl/fl mice, DP2fl/fl HSACre mice exhibited remarkable glycolytic-to-oxidative fibre-type transition in hindlimb muscles and were fatigue resistant during endurance exercise (154.9 ± 6.0 vs. 124.2 ± 8.1 min, P < 0.05). DP2fl/fl HSACre mice fed an HFD showed less weight gain (P < 0.05) and hepatic lipid accumulation (P < 0.01), reduced insulin resistance and enhanced energy expenditure (P < 0.05) compared with DP2fl/fl mice. Mechanistically, DP2 deletion promoted the nuclear translocation of nuclear factor of activated T cells 1 (NFATc1) by suppressing RhoA/Rho-associated kinase 2 (ROCK2) signalling, which led to enhanced oxidative fibre-specific gene transcription in muscle cells. Treatment with CAY10471 enhanced NFATc1 activity in the skeletal muscles and ameliorated HFD-induced obesity (P < 0.05 vs. saline) and insulin resistance in mice. CAY10471 also enhanced exercise tolerance in MDX mice (100.8 ± 8.0 vs. 68.9 ± 11.1 min, P < 0.05 vs. saline) by increasing the oxidative fibre-type ratio in the muscles (45.1 ± 2.3% vs. 32.3 ± 2.6%, P < 0.05 vs. saline).
CONCLUSIONS: DP2 activation suppresses oxidative fibre transition via RhoA/ROCK2/NFATc1 signalling. The inhibition of DP2 may be a potential therapeutic approach against obesity and muscle disorders.
Search keywords: obesity, diabetes
Keywords: DP2 receptor, NFATc1, muscle fibre, oxidative, prostaglandin D2
URL: https://pubmed.ncbi.nlm.nih.gov/36527201
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9891918

46.
Null et al.: Genome-wide analysis of copy number variants and normal facial variation in a large cohort of Bantu Africans.
HGG Adv 2022
Abstract
Similarity in facial characteristics between relatives suggests a strong genetic component underlies facial variation. While there have been numerous studies of the genetics of facial abnormalities and, more recently, single nucleotide polymorphism (SNP) genome-wide association studies (GWASs) of normal facial variation, little is known about the role of genetic structural variation in determining facial shape. In a sample of Bantu African children, we found that only 9% of common copy number variants (CNVs) and 10-kb CNV analysis windows are well tagged by SNPs (r2 ≥ 0.8), indicating that associations with our internally called CNVs were not captured by previous SNP-based GWASs. Here, we present a GWAS and gene set analysis of the relationship between normal facial variation and CNVs in a sample of Bantu African children. We report the top five regions, which had p values ≤ 9.35 × 10-6 and find nominal evidence of independent CNV association (p < 0.05) in three regions previously identified in SNP-based GWASs. The CNV region with strongest association (p = 1.16 × 10-6, 55 losses and seven gains) contains NFATC1, which has been linked to facial morphogenesis and Cherubism, a syndrome involving abnormal lower facial development. Genomic loss in the region is associated with smaller average lower facial depth. Importantly, new loci identified here were not identified in a SNP-based GWAS, suggesting that CNVs are likely involved in determining facial shape variation. Given the plethora of SNP-based GWASs, calling CNVs from existing data may be a relatively inexpensive way to aid in the study of complex traits.
Search keywords: obesity
Keywords: African, Bantu, CNV, copy number variants, face shape, normal facial variation
URL: https://pubmed.ncbi.nlm.nih.gov/35047866
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8756499

47.
Ishida et al.: Serpinb1a suppresses osteoclast formation.
Biochem Biophys Rep 2021
Abstract
Serpinb1a, a serine protease inhibitor family protein, has been implicated in immunoregulation and several metabolic disorders, such as diabetes and obesity; however, its roles in bone remain unknown. Therefore, we herein investigated the physiological functions of Serpinb1a in osteoclastic and osteoblastic differentiation using mouse cell lines. Serpinb1a overexpression markedly reduced the number of tartrate-resistant acid phosphatase (TRAP)- and calcitonin receptor-positive multinucleated cells increased by receptor activator nuclear factor κB ligand (RANKL) in mouse preosteoclastic RAW 264.7 cells. Moreover, it significantly decreased the mRNA levels of nuclear factor of activated T-cells, cytoplasmic 1 (NFATc1), TRAP and cathepsin K in these cells. Regarding osteoblasts, Serpinb1a overexpression significantly reduced the mRNA levels of alkaline phosphatase (ALP) and osteocalcin as well as ALP activity induced by bone morphogenetic protein-2 (BMP-2) in mouse mesenchymal ST2 cells, although it did not alter osteoblast differentiation in mouse osteoblastic MC3T3-E1 cells. Concerning the pathophysiological relevance of Serpinb1a, Serpinb1a mRNA levels were decreased in the soleus and gastrocnemius muscles of mice 4 weeks after bilateral sciatic nerve resection. In conclusion, we herein revealed for the first time that Serpinb1a inhibited osteoclast formation induced by RANKL in RAW 264.7 cells and suppressed BMP-2-induced ALP activity in ST2 cells.
Search keywords: obesity, diabetes
Keywords: Mechanical stress, Osteoblast, Osteoclast, Serine protease inhibitor, Serpinb1
URL: https://pubmed.ncbi.nlm.nih.gov/33997318
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8100536

48.
Chan et al.: Transcriptome analysis of islets from diabetes-resistant and diabetes-prone obese mice reveals novel gene regulatory networks involved in beta-cell compensation and failure.
FASEB J 2021
Abstract
The mechanisms underpinning beta-cell compensation for obesity-associated insulin resistance and beta-cell failure in type 2 diabetes remain poorly understood. We used a large-scale strategy to determine the time-dependent transcriptomic changes in islets of diabetes-prone db/db and diabetes-resistant ob/ob mice at 6 and 16 weeks of age. Differentially expressed genes were subjected to cluster, gene ontology, pathway and gene set enrichment analyses. A distinctive gene expression pattern was observed in 16 week db/db islets in comparison to the other groups with alterations in transcriptional regulators of islet cell identity, upregulation of glucose/lipid metabolism, and various stress response genes, and downregulation of specific amino acid transport and metabolism genes. In contrast, ob/ob islets displayed a coordinated downregulation of metabolic and stress response genes at 6 weeks of age, suggestive of a preemptive reconfiguration in these islets to lower the threshold of metabolic activation in response to increased insulin demand thereby preserving beta-cell function and preventing cellular stress. In addition, amino acid transport and metabolism genes were upregulated in ob/ob islets, suggesting an important role of glutamate metabolism in beta-cell compensation. Gene set enrichment analysis of differentially expressed genes identified the enrichment of binding motifs for transcription factors, FOXO4, NFATC1, and MAZ. siRNA-mediated knockdown of these genes in MIN6 cells altered cell death, insulin secretion, and stress gene expression. In conclusion, these data revealed novel gene regulatory networks involved in beta-cell compensation and failure. Preemptive metabolic reconfiguration in diabetes-resistant islets may dampen metabolic activation and cellular stress during obesity.
Search keywords: obesity, diabetes
Keywords: beta-cell compensation, beta-cell failure, islets, obesity, type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33977593

49.
Shim et al.: Ethanol Extract of Amomum tsao-ko Ameliorates Ovariectomy-Induced Trabecular Loss and Fat Accumulation.
Molecules 2021
Abstract
In Asia, Amomum tsao-ko has long been used as a spice or seasoning in food to stimulate digestion. In the present study, we evaluated the effects of ethanol extract of Amomum tsao-ko (EEAT) on menopausal osteoporosis and obesity. After the administration of EEAT in ovariectomy (OVX) mice models for five weeks, microcomputed tomography and a histological analysis were performed to assess, respectively, the trabecular structure and the fat accumulation in adipose, liver, and bone tissues. We also examined the effects of EEAT on a bone marrow macrophage model of osteoclastogenesis by in vitro stimulation from the receptor activator of nuclear factor-kappa Β ligand (RANKL) through real-time PCR and Western blot analysis. In addition, ultrahigh performance liquid chromatography-tandem mass spectrometry (UHPLC-MS/MS) with authentic standards was applied to characterize the phytochemical profiling of EEAT. We found that EEAT significantly decreased OVX-induced body weight gain and fat accumulation, significantly prevented OVX-induced deterioration of bone mineral density and microstructure of trabecular tissues, and significantly inhibited osteoclast differentiation by downregulating NF-κB/Fos/NFATc1 signaling in osteoclasts. Furthermore, UHPLC-MS/MS identified eight beneficial phytochemicals in EEAT. Collectively, these results suggest that EEAT might be an effective nutraceutical candidate to attenuate menopausal osteoporosis by inhibiting osteoclastogenesis and to prevent obesity by suppressing fat accumulation.
Search keywords: obesity
Keywords: Amomum tsao-ko, osteoclast differentiation, osteoporosis, ovariectomy
URL: https://pubmed.ncbi.nlm.nih.gov/33546367
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7913548

50.
Maruta & Yamashita: Acetic acid stimulates G-protein-coupled receptor GPR43 and induces intracellular calcium influx in L6 myotube cells.
PLoS One 2020
Abstract
Short chain fatty acids (SCFAs) produced endogenously in the gut by bacterial fermentation of dietary fiber have been studied as nutrients that act as signaling molecules to activate G-protein coupled receptors (GPCRs) such as GPR41 and GPR43. GPR43 functioning involves the suppression of lipid accumulation and maintaining body energy homeostasis, and is activated by acetic acid or propionic acid. Previously, we reported that the orally administered acetic acid improves lipid metabolism in liver and skeletal muscles and suppresses obesity, thus improving glucose tolerance. Acetic acid stimulates AMP-activated protein kinase (AMPK) through its metabolic pathway in skeletal muscle cells. We hypothesized that acetic acid would stimulate GPR43 in skeletal muscle cells and has function in modulating gene expression related to muscle characteristics through its signal pathway. The objective of the current study was to clarify this effect of acetic acid. The GPR43 expression, observed in the differentiated myotube cells, was increased upon acetic acid treatment. Acetic acid induced the intracellular calcium influx in the cells and this induction was significantly inhibited by the GPR43-specific siRNA treatment. The calcineurin molecule is activated by calcium/calmodulin and is associated with proliferation of slow-twitch fibers. Calcineurin was activated by acetic acid treatment and inhibited by the concomitant treatment with GPR43-siRNA. Acetic acid induced nuclear localization of myocyte enhancer factor 2A (MEF2A), peroxisome proliferator-activated receptor γ coactivator-1α (PGC-1α), and nuclear factor of activated t cells c1 (NFATc1). However, these localizations were abolished by the treatment with GPR43-siRNA. It was concluded that acetic acid plays a role in the activation of GPR43 and involves the proliferation of slow-twitch fibers in L6 skeletal muscles through the calcium-signaling pathway caused by induction of intracellular calcium influx.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/32997697
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7526932

