1.
Mohallem & Aryal: Regulators of TNFα mediated insulin resistance elucidated by quantitative proteomics.
Sci Rep 2020
Abstract
Obesity is a growing epidemic worldwide and is a major risk factor for several chronic diseases, including diabetes, kidney disease, heart disease, and cancer. Obesity often leads to type 2 diabetes mellitus, via the increased production of proinflammatory cytokines such as tumor necrosis factor-α (TNFα). Our study combines different proteomic techniques to investigate the changes in the global proteome, secretome and phosphoproteome of adipocytes under chronic inflammation condition, as well as fundamental cross-talks between different cellular pathways regulated by chronic TNFα exposure. Our results show that many key regulator proteins of the canonical and non-canonical NF-κB pathways, such as Nfkb2, and its downstream effectors, including Csf-1 and Lgals3bp, directly involved in leukocyte migration and invasion, were significantly upregulated at the intra and extracellular proteomes suggesting the progression of inflammation. Our data provides evidence of several key proteins that play a role in the development of insulin resistance.
Search keywords: adipocyte, obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33257747
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7705713

2.
Ma et al.: MiRNAs and mRNAs Analysis during Abdominal Preadipocyte Differentiation in Chickens.
Animals (Basel) 2020
Abstract
The excessive deposition of abdominal fat has become an important factor in restricting the production efficiency of chickens, so reducing abdominal fat deposition is important for improving growth rate. It has been proven that miRNAs play an important role in regulating many physiological processes of organisms. In this study, we constructed a model of adipogenesis by isolating preadipocytes (Ab-Pre) derived from abdominal adipose tissue and differentiated adipocytes (Ab-Ad) in vitro. Deep sequencing of miRNAs and mRNAs expressed in Ab-Pre and Ab-Ad groups was conducted to explore the effect of miRNAs and mRNAs on fat deposition. We identified 80 differentially expressed miRNAs (DEMs) candidates, 58 of which were up-regulated and 22 down-regulated. Furthermore, six miRNAs and six mRNAs were verified by qRT-PCR, and the results showed that the expression of the DEMs and differentially expressed genes (DEGs) in the two groups was consistent with our sequencing results. When target genes of miRNA were combined with mRNA transcriptome data, a total of 891 intersection genes were obtained, we predicted the signal pathways of cross genes enrichment to the MAPK signal pathway, insulin signal pathway, fatty acid metabolism, and ECM-receptor interaction. Meanwhile, we constructed miRNA and negatively correlated mRNA target networks, including 12 miRNA-mRNAs pairs, which showed a strong association with the abdominal adipocyte differentiation (miR-214-ACSBG2, NFKB2, CAMK2A, ACLY, CCND3, PLK3, ITGB2; miR-148a-5p-ROCK2; miR-10a-5p-ELOVL5; miR-146b-5p-LAMA4; miR-6615-5p-FLNB; miR-1774-COL6A1). Overall, these findings provide a background for further research on lipid metabolism. Thus, we can better understand the molecular genetic mechanism of chicken abdominal fat deposition.
Search keywords: adipocyte
Keywords: RNA sequencing, abdominal fat cells, abdominal fat deposition
URL: https://pubmed.ncbi.nlm.nih.gov/32168898
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7143929

3.
Genovese et al.: Genetic Predictors of Response to Acupuncture or Cognitive Behavioral Therapy for Insomnia in Cancer Survivors: An Exploratory Analysis.
J Pain Symptom Manage 2021
Abstract
CONTEXT: Insomnia is a common problem affecting cancer survivors. While effective nonpharmacological treatments are available, it is unknown whether individual genetic characteristics influence treatment response.
OBJECTIVES: We conducted an exploratory analysis of genetic associations with insomnia treatment response in a randomized trial of cognitive behavioral therapy for insomnia (CBT-I) vs. acupuncture in a heterogeneous group of cancer survivors.
METHODS: We successfully genotyped 136 participants for 11 genetic variants. Successful treatment response was defined as a reduction in Insomnia Severity Index score of at least eight points from baseline to week 8. We used Fisher exact tests to evaluate associations between genotype and treatment success for each treatment arm, for an alpha level of 0.05 with unadjusted and Holm-Bonferroni-adjusted P-values.
RESULTS: We found that more carriers of COMT rs4680-A alleles responded to acupuncture compared to the GG carriers (63.6% vs. 27.8%, P = 0.013). More carriers of the NFKB2 rs1056890 CC genotype also responded to acupuncture compared to TT or CT carriers (72.2% vs. 38.9%, P = 0.009). There were no significant differences found between any of the tested gene variants and CBT-I response. None of the results remained statistically significant after adjustment for multiple testing.
CONCLUSION: In cancer survivors, specific variants in the COMT and NFKB2 genes are potentially associated with response to acupuncture but not to CBT-I. Confirming these preliminary results will help inform precision insomnia management for cancer survivors.
Search keywords: browning
Keywords: Insomnia, SNP, acupuncture, cancer, cognitive behavioral therapy for insomnia, genetic
URL: https://pubmed.ncbi.nlm.nih.gov/33716034
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9297333

4.
Wang et al.: A novel model of alternative NF-κB pathway activation in anaplastic large cell lymphoma.
Leukemia 2021
Abstract
Aberrant activation of NF-κB is the most striking oncogenic mechanism in B-cell lymphoma; however, its role in anaplastic large cell lymphomas (ALCL) has not been fully established and its activation mechanism(s) remain unclear. Using ALCL cell line models, we revealed the supporting roles for NFKB2 and the NIK pathway in some ALCL lines. To investigate the detailed activation mechanisms for this oncogenic pathway, we performed specifically designed alternative NF-κB reporter CRISPR screens followed by the RNA-seq analysis, which led us to identify STAT3 as the major mediator for NIK-dependent NF-κB activation in ALCL. Consistently, p-STAT3 level was correlated with NFKB2 nuclear accumulation in primary clinical samples. Mechanistically, we found that in NIK-positive ALK- ALCL cells, common JAK/STAT3 mutations promote transcriptional activity of STAT3 which directly regulates NFKB2 and CD30 expression. Endogenous expression of CD30 induces constitutive NF-κB activation through binding and degrading of TRAF3. In ALK+ ALCL, the CD30 pathway is blocked by the NPM-ALK oncoprotein, but STAT3 activity and resultant NFKB2 expression can still be induced by NPM-ALK, leading to minimal alternative NF-κB activation. Our data suggest combined NIK and JAK inhibitor therapy could benefit patients with NIK-positive ALK- ALCL carrying JAK/STAT3 somatic mutations.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/33184494
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9245089

5.
Yu et al.: Variability in Cytogenetic Testing for Multiple Myeloma: A Comprehensive Analysis From Across the United States.
JCO Oncol Pract 2020
Abstract
PURPOSE: Multiple myeloma (MM) treatment has changed tremendously, with significant improvement in patient out-comes. One group with a suboptimal benefit is patients with high-risk cytogenetics, as tested by conventional karyotyping or fluorescence in situ hybridization (FISH). Methodology for these tests has been published, but not necessarily standardized.
METHODS: We address variability in the testing and reporting methodology for MM cytogenetics in the United States using the ongoing African American Multiple Myeloma Study (AAMMS). We evaluated clinical and cytogenetic data from 1,221 patients (1,161 with conventional karyotyping and 976 with FISH) tested between 1998 and 2016 across 58 laboratories nationwide.
RESULTS: Interlab and intralab variability was noted for the number of cells analyzed for karyotyping, with a significantly higher number of cells analyzed in patients in whom cytogenetics were normal (P 5.0025). For FISH testing, CD138-positive cell enrichment was used in 29.7% of patients and no enrichment in 50% of patients, whereas the remainder had unknown status. A significantly smaller number of cells was analyzed for patients in which CD138 cell enrichment was used compared with those without such enrichment (median, 50 v 200; P, .0001). A median of 7 loci probes (range, 1-16) were used for FISH testing across all laboratories, with variability in the loci probed even within a given laboratory. Chromosome 13-related abnormalities were the most frequently tested abnormality (n5956; 97.9%), and t(14;16) was the least frequently tested abnormality (n 5 119; 12.2%).
CONCLUSIONS: We report significant variability in cytogenetic testing across the United States for MM, potentially leading to variability in risk stratification, with possible clinical implications and personalized treatment approaches.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/32469686
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7564132

6.
Leonard et al.: The PKC/NF-κB signaling pathway induces APOBEC3B expression in multiple human cancers.
Cancer Res 2015
Abstract
Overexpression of the antiviral DNA cytosine deaminase APOBEC3B has been linked to somatic mutagenesis in many cancers. Human papillomavirus infection accounts for APOBEC3B upregulation in cervical and head/neck cancers, but the mechanisms underlying nonviral malignancies are unclear. In this study, we investigated the signal transduction pathways responsible for APOBEC3B upregulation. Activation of protein kinase C (PKC) by the diacylglycerol mimic phorbol-myristic acid resulted in specific and dose-responsive increases in APOBEC3B expression and activity, which could then be strongly suppressed by PKC or NF-κB inhibition. PKC activation caused the recruitment of RELB, but not RELA, to the APOBEC3B promoter, implicating noncanonical NF-κB signaling. Notably, PKC was required for APOBEC3B upregulation in cancer cell lines derived from multiple tumor types. By revealing how APOBEC3B is upregulated in many cancers, our findings suggest that PKC and NF-κB inhibitors may be repositioned to suppress cancer mutagenesis, dampen tumor evolution, and decrease the probability of adverse outcomes, such as drug resistance and metastasis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/26420215
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4631676

7.
Bours et al.: The oncoprotein Bcl-3 directly transactivates through kappa B motifs via association with DNA-binding p50B homodimers.
Cell 1993
Abstract
Bcl-3 is an I kappa B-related protein with ankyrin repeat motifs. Its gene is located at a site of recurrent translocations in a subset of B cell chronic lymphocytic leukemias. Bcl-3 associates tightly with p50B (NFKB2, p52) homodimers in cells, and together these proteins form a ternary complex with DNA at kappa B sites. Such an association functionally leads to a novel and potent form of transactivation through the kappa B motif: the tethering of Bcl-3 to DNA via the p50B homodimers allows Bcl-3 to transactivate directly, while p50B homodimers alone cannot. Transactivation mediated by Bcl-3 requires two cooperating domains located amino- and carboxy-terminal to the ankyrin domain. Bcl-3 is localized to the nucleus, and a Bcl-3-p50B complex is detected in certain lymphoid cells. Our data reveal a novel role for Bcl-3, distinct from that of the inhibitor I kappa B. The results have implications for tumorigenesis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/8453667

8.
Caruana & Byrne: The NF-κB signalling pathway regulates GLUT6 expression in endometrial cancer.
Cell Signal 2020
Abstract
BACKGROUND: Gene and protein expression of the glucose transporter GLUT6 are elevated in multiple cancers, including endometrial cancer. However, the extrinsic and intrinsic mechanisms that regulate GLUT6 expression in this malignancy are unknown. Herein we investigate the potential mechanisms regulating GLUT6 expression in endometrial cancer.
METHODS: Data mining of the GLUT6 gene (SLC2A6) in The Cancer Genome Atlas (TCGA) PanCan datasets was performed in cBioPortal. A transcriptome PCR array was used to identify regulators of GLUT6 expression. The role of RELA in regulating GLUT6 gene and protein expression was investigated by overexpressing constitutively active and dominant-negative RELA in endometrial cells. Endometrial cells were treated with the pro-inflammatory cytokine TNFα and the expression of RELA, IκBα, TNFα, and GLUT6 were examined by Western blotting and RT-qPCR.
RESULTS: GLUT6 is altered in 1% of all cancer samples (157 of 10, 967 samples) within TCGA datasets including 4.7% of uterine (endometrial) cancers. GLUT6 expression was positively co-expressed with multiple members of the NF-κB signalling pathway including NFKB2, RELB, NFKBIE, and TNF in endometrial cancer samples. A transcriptome PCR array identified RELA as the top potential transcriptional regulator of GLUT6 expression. Overexpression of constitutively active RELA increased GLUT6 gene expression in normal endometrial epithelial cells (hUE-Ts), while overexpression of dominant-negative RELA decreased GLUT6 expression in cancerous RL95-2 endometrial cells. TNFα treatment activated canonical NF-κB signalling and increased the expression of GLUT6, but not that of other glucose transporters (GLUTs 1, 3, 4, 8, 10, or 12) in endometrial cells.
CONCLUSIONS: TNFα is a cytokine that is commonly increased in obesity-related endometrial cancer and the findings herein support a potential mechanism whereby TNFα may contribute to endometrial cancer initiation or progression by increasing GLUT6 expression. Furthermore, we identified RELA, an important downstream mediator of the TNFα signalling cascade, as a regulator of GLUT6 expression in endometrial cells. Future studies are warranted to determine how GLUT6 expression affects endometrial tumourigenesis or cancer progression.
Search keywords: obesity
Keywords: Endometrial cancer, GLUT6, Glucose transporters, Inflammation, NF-κB, RELA
URL: https://pubmed.ncbi.nlm.nih.gov/32512041

9.
Kurowska et al.: Role of vaspin in porcine ovary: effect on signaling pathways and steroid synthesis via GRP78 receptor and protein kinase A†.
Biol Reprod 2020
Abstract
Vaspin, visceral-adipose-tissue-derived serine protease inhibitor, is involved in the development of obesity, insulin resistance, inflammation, and energy metabolism. Our previous study showed vaspin expression and its regulation in the ovary; however, the role of this adipokine in ovarian cells has never been studied. Here, we studied the in vitro effect of vaspin on various kinase-signaling pathways: mitogen-activated kinase (MAP3/1), serine/threonine kinase (AKT), signal transducer and activator of transcription 3 (STAT3) protein kinase AMP (PRKAA1), protein kinase A (PKA), and on expression of nuclear factor kappa B (NFKB2) as well as on steroid synthesis by porcine ovarian cells. By using western blot, we found that vaspin (1 ng/ml), in a time-dependent manner, increased phosphorylation of MAP3/1, AKT, STAT3, PRKAA1, and PKA, while it decreased the expression of NFKB2. We observed that vaspin, in a dose-dependent manner, increased the basal steroid hormone secretion (progesterone and estradiol), mRNA and protein expression of steroid enzymes using real-time PCR and western blot, respectively, and the mRNA of gonadotropins (FSHR, LHCGR) and steroids (PGR, ESR2) receptors. The stimulatory effect of vaspin on basal steroidogenesis was reversed when ovarian cells were cultured in the presence of a PKA pharmacological inhibitor (KT5720) and when GRP78 receptor was knocked down (siRNA). However, in the presence of insulin-like growth factor type 1 and gonadotropins, vaspin reduced steroidogenesis. Thus, vaspin, by activation of various signaling pathways and stimulation of basal steroid production via GRP78 receptor and PKA, could be a new regulator of porcine ovarian function.
Search keywords: obesity
Keywords: kinases, ovary, pig, steroid hormones, vaspin
URL: https://pubmed.ncbi.nlm.nih.gov/32149334
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7703729

10.
Rai et al.: Relationship of age and body mass index to the expression of obesity and osteoarthritis-related genes in human meniscus.
Int J Obes (Lond) 2013
Abstract
OBJECTIVE: Aging and obesity contribute to the initiation and progression of osteoarthritis with little information on their relation to gene expression in joint tissues, particularly the meniscus. Here, we test the hypothesis that patient age and body mass index (BMI) correlate with the expression of osteoarthritis- and obesity-related gene signatures in the meniscus.
DESIGN: Meniscus was obtained from patients (N=68) undergoing arthroscopic partial meniscectomy. The mRNA expression of 24 osteoarthritis-related and 4 obesity-related genes in meniscus was assessed by quantitative real-time PCR. The relationship between gene expression and patient age and BMI was analyzed using Spearman's rank-order correlation. Hierarchical cluster dendrogram and heat map were generated to study inter-gene associations.
RESULTS: Age was negatively correlated (P<0.05) with the expression of MMP-1 (r=-0.447), NFκB2 (r=-0.361), NFκBIA (r=-0.312), IκBA (r=-0.308), IL-8 (r=-0.305), ADAMTS-4 (r=-0.294), APLN (apelin) (r=-0.250) and IL-6 (r=-0.244). Similarly, BMI was negatively correlated with the expression of APLN (r=-0.328), ACAN (r=-0.268) and MMP-1 (r=-0.261). After adjusting for the correlation between age and BMI (r=0.310; P=0.008), the only independent effect of BMI on gene expression was for APLN (r=-0.272). However, age had an independent effect on the expression on ADAMTS-4 (r=-0.253), MMP-1 (r=-0.399), IL-8 (r=-0.327), COL1A1 (r=-0.287), NFκBIA (r=-0.278), NFκB2 (r=-0.312) and IκBA (r=-0.299). The gene correlation analysis identified four clusters of potentially relevant genes: transcription factors, matrix-degrading enzymes, cytokines and chemokines, and obesity genes.
CONCLUSION: Age and BMI were negatively correlated with several osteoarthritis- and obesity-related genes. Although the bulk of these changes appeared to be driven by age, expression of APLN was related to BMI. Inter-gene correlation analysis implicated a common role for strongly correlated genes. Although age-related variations in gene expression appear to be more relevant than obesity-related differences for the role of the meniscus in osteoarthritis development, further investigation into the role of APLN in meniscus and joint health is warranted.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/23318714
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3751987

11.
Bodansky et al.: NFKB2 haploinsufficiency identified via screening for IFN-α2 autoantibodies in children and adolescents hospitalized with SARS-CoV-2-related complications.
J Allergy Clin Immunol 2022
Abstract
BACKGROUND: Autoantibodies against type I IFNs occur in approximately 10% of adults with life-threatening coronavirus disease 2019 (COVID-19). The frequency of anti-IFN autoantibodies in children with severe sequelae of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection is unknown.
OBJECTIVE: We quantified anti-type I IFN autoantibodies in a multicenter cohort of children with severe COVID-19, multisystem inflammatory syndrome in children (MIS-C), and mild SARS-CoV-2 infections.
METHODS: Circulating anti-IFN-α2 antibodies were measured by a radioligand binding assay. Whole-exome sequencing, RNA sequencing, and functional studies of peripheral blood mononuclear cells were used to study any patients with levels of anti-IFN-α2 autoantibodies exceeding the assay's positive control.
RESULTS: Among 168 patients with severe COVID-19, 199 with MIS-C, and 45 with mild SARS-CoV-2 infections, only 1 had high levels of anti-IFN-α2 antibodies. Anti-IFN-α2 autoantibodies were not detected in patients treated with intravenous immunoglobulin before sample collection. Whole-exome sequencing identified a missense variant in the ankyrin domain of NFKB2, encoding the p100 subunit of nuclear factor kappa-light-chain enhancer of activated B cells, aka NF-κB, essential for noncanonical NF-κB signaling. The patient's peripheral blood mononuclear cells exhibited impaired cleavage of p100 characteristic of NFKB2 haploinsufficiency, an inborn error of immunity with a high prevalence of autoimmunity.
CONCLUSIONS: High levels of anti-IFN-α2 autoantibodies in children and adolescents with MIS-C, severe COVID-19, and mild SARS-CoV-2 infections are rare but can occur in patients with inborn errors of immunity.
Search keywords: diabetes
Keywords: Anti-interferon autoantibody, COVID-19, MIS-C, NFKB2, inborn errors of immunity
URL: https://pubmed.ncbi.nlm.nih.gov/36509151
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9733962

12.
Nguyen: Combination of Donepezil and Memantine Attenuated Cognitive Impairment Induced by Mixed Endocrine-Disrupting Chemicals: an In Silico Study.
Neurotox Res 2022
Abstract
Little is known about the effects of endocrine-disrupting chemicals (EDCs) and the combination of memantine and donepezil on the pathogenesis of cognitive impairment. Here, we aimed to identify in silico the molecular mechanisms of the combination of memantine and donepezil that combat cognitive impairment induced by nine common EDCs using GeneMania, AutoDock Vina, Metascape, SwissADME, MIENTURNET, and miRNAsong. We observed that the mixture of memantine and donepezil had therapeutic effects on mixed EDC-induced cognitive impairment via five genes (TNF, ACHE, BAX, IL1B, and CASP3). With ACHE and TNF, donepezil and memantine both had a high docking score, respectively. The predominant connections among five mutual genes were physical interactions (77.6%). The major pathways associated with memantine and donepezil countering cognitive impairment generated by mixed EDCs were discovered to be "AGE-RAGE signaling pathway in diabetic complications," "pro-survival signaling of neuroprotectin D1," and "non-alcoholic fatty liver disease." The miRNAs and transcription factors implicated in memantine and donepezil protecting against mixed EDCs were hsa-miR-128-3p and hsa-miR-34a-5p, NFKB1, NFKB2, IRF8, and E2F4. The sponges' tertiary structure predictions for two major miRNAs were provided. The physicochemical and pharmacokinetic properties of memantine and donepezil highlighted the need for a therapeutic combination of these medications to treat cognitive impairment.
Search keywords: diabetes
Keywords: Cognitive impairment, Endocrine-disrupting chemicals, Genes, In silico study, MiRNAs, Transcription factors
URL: https://pubmed.ncbi.nlm.nih.gov/36367679

13.
Yang et al.: Identification of key genes and mechanisms of epicardial adipose tissue in patients with diabetes through bioinformatic analysis.
Front Cardiovasc Med 2022
Abstract
BACKGROUND: In recent years, peri-organ fat has emerged as a diagnostic and therapeutic target in metabolic diseases, including diabetes mellitus. Here, we performed a comprehensive analysis of epicardial adipose tissue (EAT) transcriptome expression differences between diabetic and non-diabetic participants and explored the possible mechanisms using various bioinformatic tools.
METHODS: RNA-seq datasets GSE108971 and GSE179455 for EAT between diabetic and non-diabetic patients were obtained from the public functional genomics database Gene Expression Omnibus (GEO). The differentially expressed genes (DEGs) were identified using the R package DESeq2, then Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway enrichment were analyzed. Next, a PPI (protein-protein interaction) network was constructed, and hub genes were mined using STRING and Cytoscape. Additionally, CIBERSORT was used to analyze the immune cell infiltration, and key transcription factors were predicted based on ChEA3.
RESULTS: By comparing EAT samples between diabetic and non-diabetic patients, a total of 238 DEGs were identified, including 161 upregulated genes and 77 downregulated genes. A total of 10 genes (IL-1β, CD274, PDCD1, ITGAX, PRDM1, LAG3, TNFRSF18, CCL20, IL1RN, and SPP1) were selected as hub genes. GO and KEGG analysis showed that DEGs were mainly enriched in the inflammatory response and cytokine activity. Immune cell infiltration analysis indicated that macrophage M2 and T cells CD4 memory resting accounted for the largest proportion of these immune cells. CSRNP1, RELB, NFKB2, SNAI1, and FOSB were detected as potential transcription factors.
CONCLUSION: Comprehensive bioinformatic analysis was used to compare the difference in EAT between diabetic and non-diabetic patients. Several hub genes, transcription factors, and immune cell infiltration were identified. Diabetic EAT is significantly different in the inflammatory response and cytokine activity. These findings may provide new targets for the diagnosis and treatment of diabetes, as well as reduce potential cardiovascular complications in diabetic patients through EAT modification.
Search keywords: diabetes
Keywords: CD274, EAT, IL-1β, Nf-κB, bioinformatic analysis, diabetic, immune infiltration, inflammatory response
URL: https://pubmed.ncbi.nlm.nih.gov/36158806
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9500152

14.
Soofi et al.: Centrality Analysis of Protein-Protein Interaction Networks and Molecular Docking Prioritize Potential Drug-Targets in Type 1 Diabetes.
Iran J Pharm Res 2020
Abstract
Type 1 diabetes (T1D) occurs as a consequence of an autoimmune attack against pancreatic β- cells. Due to a lack of a clear understanding of the T1D pathogenesis, the identification of effective therapies for T1D is the active area in the research. The study purpose was to prioritize potential drugs and targets in T1D via systems biology approach. Gene expression data of peripheral blood mononuclear cells (PBMCs) and pancreatic β-cells in T1D were analyzed and differential expressed genes were integrated with protein-protein interactions (PPI) data. Multiple topological centrality parameters of extracted query-query PPI (QQPPI) networks were calculated and the interaction of more central proteins with drugs was investigated. Molecular docking was performed to further predict the interactions between drugs and the binding sites of targets. Central proteins were identified by the analysis of PBMC (MYC, ERBB2, PSMA1, ABL1 and HSP90AA1) and pancreatic β-cells (HSP90AB1, ESR1, RELA, RAC1, NFKB1, NFKB2, IKBKE, ARRB2 and SRC) QQPPI networks. Thirteen drugs which targeted eight central proteins were identified by further analysis of drug-target interactions. Some drugs which investigated for diabetes treatment in the experimental models of T1D were prioritized by literature verification, including melatonin, resveratrol, lapatinib, geldanamycin, eugenol and fostaminib. Finally, according on molecular docking analysis, lapatinib-ERBB2 and eugenol-ESR1 exhibited highest and lowest binding energy, respectively. This study presented promising results for the prioritization of potential drug-targets which might facilitate T1D targeted therapy and its drug discovery process more effectively.
Search keywords: diabetes
Keywords: Molecular docking, Protein-protein interaction network, Systems biology approach, Topological centrality, Type 1 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33841528
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8019861

15.
Milanesi et al.: Distinctive Under-Expression Profile of Inflammatory and Redox Genes in the Blood of Elderly Patients with Cardiovascular Disease.
J Inflamm Res 2021
Abstract
PURPOSE: Chronic low-grade inflammation and oxidative stress are present in most of the pathologic mechanisms underlying non-communicable diseases. Inflammation and redox biomarkers might therefore have a value in disease prognosis and therapy response. In this context, we performed a case-control study for assessing in whole blood the expression profile of inflammation and redox-related genes in elderly subjects with various comorbidities.
PATIENTS AND METHODS: In the blood of 130 elderly subjects with various pathologies (cardiovascular disease, hypertension, dyslipidemia including hypercholesterolemia, type 2 diabetes mellitus), kept under control by polyvalent disease-specific medication, we investigated by pathway-focused qRT-PCR a panel comprising 84 inflammation-related and 84 redox-related genes.
RESULTS: The study highlights a distinctive expression profile of genes critically involved in NF-κB-mediated inflammation and redox signaling in the blood of patients with cardiovascular disease, characterized by significant down-regulation of the genes NFKB2, NFKBIA, RELA, RELB, AKT1, IRF1, STAT1, CD40, LTA, TRAF2, PTGS1, ALOX12, DUOX1, DUOX2, MPO, GSR, TXNRD2, HSPA1A, MSRA, and PDLIM1. This gene expression profile defines the transcriptional status of blood leukocytes in stable disease under medication control, without discriminating between disease- and therapy-related changes.
CONCLUSION: The study brings preliminary proof on a minimally invasive strategy for monitoring disease in patients with cardiovascular pathology, from the point of view of inflammation or redox dysregulation in whole blood.
Search keywords: diabetes
Keywords: NF-κB signaling, aging-related diseases, cardiovascular disease, inflammation, oxidative stress, redox metabolism
URL: https://pubmed.ncbi.nlm.nih.gov/33658823
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7917358

16.
De Leo et al.: NFKB2 regulates human Tfh and Tfr pool formation and germinal center potential.
Clin Immunol 2020
Abstract
Mutations affecting the non-canonical pathway of NF-κB were recently identified to underlie a form of common variable immunodeficiency strongly associated with autoimmunity. Although intrinsic B-cell abnormalities explain most of the humoral defects of this disease, detailed data on the impact of NFKB2 on follicular helper (Tfh) and regulatory (Tregs) T cells are scarce. Here, we show that Tfh, CXCR5+, and CXCR5- Treg cell subsets were significantly reduced in patients heterozygous for a truncating mutation of NFKB2. Plasma CXCL13 levels were reduced, underlining an important role for NFKB2 in regulating the germinal center (GC) response. Proinflammatory IFNγ, IL-17 and IL-10 cytokine production by CD4 T cells was lower in the mutated patients, but the production of IL-4 and IL-21 was not altered. Taken together, our findings show that NFKB2 influences the quality and efficiency of human GC reaction, by affecting not only the B cells but also GC-relevant T cell subsets.
Search keywords: diabetes
Keywords: Common variable immunodeficiency (CVID), Follicular helper T cells (Tfh), Follicular regulatory T cells (Tfr), NFKB2, T regulatory cells (Treg)
URL: https://pubmed.ncbi.nlm.nih.gov/31751612

17.
Nasomyont et al.: Central diabetes insipidus in a patient with NFKB2 mutation: Expanding the endocrine phenotype in DAVID syndrome.
J Clin Endocrinol Metab 2019
Abstract
CONTEXT: DAVID syndrome is a recently described, rare disorder characterized by anterior pituitary hormone deficiencies and common variable immunodeficiency associated with NFKB2 mutations. Posterior pituitary hormone deficiencies have not been reported in patients with DAVID syndrome.
CASE DESCRIPTION: We report a pediatric patient who initially presented with hypogammaglobulinemia and alopecia totalis, who was identified to have a de novo NFKB2 mutation at one year of age. He developed central diabetes insipidus and central adrenal insufficiency at three and four years of age respectively. At seven years of age, he had not developed growth hormone or thyrotropin deficiencies. Whole exome sequencing ruled out known genetic causes of central diabetes insipidus, adrenal insufficiency and hypopituitarism.
CONCLUSION: To our knowledge, this is the first report of central diabetes insipidus in a patient with DAVID syndrome due to an NFKB2 mutation. This case report expands the evolving endocrine phenotype associated with NFKB2 mutations beyond anterior pituitary deficiencies.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31150062

18.
Lee et al.: Brain education-based meditation for patients with hypertension and/or type 2 diabetes: A pilot randomized controlled trial.
Medicine (Baltimore) 2019
Abstract
BACKGROUND: Hypertension and type 2 diabetes are chronic diseases, which generally require lifetime care. Meditation and yoga can be complementary to pharmacological therapies according to the scientific evidences so far. Brain education-based meditation (BEM) is a technique, which has been known to change brain structure, psychology, and physiology of healthy adult participants. This randomized, nonblinded pilot trial aimed to examine whether BEM affects the conditions of patients with hypertension and/or type 2 diabetes compared with health education classes.
METHODS: We randomly allocated 48 patients with hypertension and/or type 2 diabetes to BEM (n = 24) or health education (n = 24) classes in the Ulsan Junggu Public Health Center in Korea, where the classes were run during the same period and explored the impact of 8-week practice on the serum glutamic-oxaloacetic transaminase, serum glutamic pyruvic transaminase, gamma glutamyl transpeptidase, creatinine, high-density lipoprotein cholesterol, and low-density lipoprotein (LDL) cholesterol. Total RNA was extracted to examine inflammatory gene expressions from the whole blood using PAXgene blood RNA System. In addition, self-reports on mental/physical health were evaluated. The Student's t test, chi-squared test, and analysis of covariance were used for statistical analysis.
RESULTS: The number of people who participated until the completion of the study was 14 in the control and 21 in the BEM group. After 8 weeks, LDL cholesterol level was significantly decreased in the BEM group after the intervention (13.82 mg/dL reduction, P < .05), while it was not significantly altered in the control group. The expression of inflammatory genes was significantly reduced after 8 weeks of the BEM training (0.3-, 0.5-, and 0.2-fold change for NFKB2, RELA, and IL1B, respectively, all P < .05). In the item analysis of mental/physical health self-reports, a significant improvement was confirmed as follows: increases in focus, confidence, relaxation, and happiness; decreases in fatigue, anger, and loneliness (all P < .05). There were no important adverse events or side-effects by BEM intervention.
CONCLUSION: Compared to health education, BEM helps lower LDL cholesterol level and the inflammatory gene expression in the patients with hypertension and/or type 2 diabetes. Moreover, BEM induces positive effects on the self-reported mental/physical states, warranting further study.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31083232
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6531095

19.
Wang et al.: TNFR2 ligation in human T regulatory cells enhances IL2-induced cell proliferation through the non-canonical NF-κB pathway.
Sci Rep 2018
Abstract
Human T regulatory cells (T regs) express high levels of TNF receptor 2 (TNFR2). Ligation of TNFR2 with TNF, which can recognise both TNFR1 and TNFR2, or with a TNFR2-selective binding molecule, DARPin 18 (D18) activates canonical NF-κB signalling, assessed by IκBα degradation, and the magnitude of the response correlates with the level of TNFR2 expression. RNA-seq analysis of TNF- or D18-treated human T regs revealed that TNFR2 ligation induces transcription of NFKB2 and RELB, encoding proteins that form the non-canonical NF-κB transcription factor. In combination with IL2, D18 treatment is specific for T regs in (1) stabilising NF-κB-inducing kinase protein, the activator of non-canonical NF-κB signalling, (2) inducing translocation of RelB from cytosol to nucleus, (3) increasing cell cycle entry, and (4) increasing cell numbers. However, the regulatory function of the expanded T regs is unaltered. Inhibition of RelB nuclear translocation blocks the proliferative response. We conclude that ligation of TNFR2 by D18 enhances IL2-induced T regs proliferation and expansion in cell number through the non-canonical NF-κB pathway.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30104686
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6089958

20.
Brue et al.: Mutations in NFKB2 and potential genetic heterogeneity in patients with DAVID syndrome, having variable endocrine and immune deficiencies.
BMC Med Genet 2014
Abstract
BACKGROUND: DAVID syndrome is a rare condition combining anterior pituitary hormone deficiency with common variable immunodeficiency. NFKB2 mutations have recently been identified in patients with ACTH and variable immunodeficiency. A similar mutation was previously found in Nfkb2 in the immunodeficient Lym1 mouse strain, but the effect of the mutation on endocrine function was not evaluated.
METHODS: We ascertained six unrelated DAVID syndrome families. We performed whole exome and traditional Sanger sequencing to search for causal genes. Lym1 mice were examined for endocrine developmental anomalies.
RESULTS: Mutations in the NFKB2 gene were identified in three of our families through whole exome sequencing, and in a fourth by direct Sanger sequencing. De novo origin of the mutations could be demonstrated in three of the families. All mutations lie near the C-terminus of the protein-coding region, near signals required for processing of NFΚB2 protein by the alternative pathway. Two of the probands had anatomical pituitary anomalies, and one had growth and thyroid hormone as well as ACTH deficiency; these findings have not been previously reported. Two children of one of the probands carried the mutation and have to date exhibited only an immune phenotype. No mutations were found near the C-terminus of NFKB2 in the remaining two probands; whole exome sequencing has been performed for one of these. Lym1 mice, carrying a similar Nfkb2 C-terminal mutation, showed normal pituitary anatomy and expression of proopiomelanocortin (POMC).
CONCLUSIONS: We confirm previous findings that mutations near the C-terminus of NFKB2 cause combined endocrine and immunodeficiencies. De novo status of the mutations was confirmed in all cases for which both parents were available. The mutations are consistent with a dominant gain-of-function effect, generating an unprocessed NFKB2 super-repressor protein. We expand the potential phenotype of such NFKB2 mutations to include additional pituitary hormone deficiencies as well as anatomical pituitary anomalies. The lack of an observable endocrine phenotype in Lym1 mice suggests that the endocrine component of DAVID syndrome is either not due to a direct role of NFKB pathways on pituitary development, or else that human and mouse pituitary development differ in its requirements for NFKB pathway function.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25524009
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4411703

