1.
Ali et al.: Effects of allicin on human Simpson-Golabi-Behmel syndrome cells in mediating browning phenotype.
Front Endocrinol (Lausanne) 2023
Abstract
INTRODUCTION: Obesity is a major health problem because it is associated with increased risk of cardiovascular disease, diabetes, hypertension, and some cancers. Strategies to prevent or reduce obesity focus mainly on the possible effects of natural compounds that can induce a phenotype of browning adipocytes capable of releasing energy in the form of heat. Allicin, a bioactive component of garlic with numerous pharmacological functions, is known to stimulate energy metabolism.
METHODS: In the present study, the effects of allicin on human Simpson-Golabi-Behmel Syndrome (SGBS) cells were investigated by quantifying the dynamics of lipid droplets (LDs) and mitochondria, as well as transcriptomic changes after six days of differentiation.
RESULTS: Allicin significantly promoted the reduction in the surface area and size of LDs, leading to the formation of multilocular adipocytes, which was confirmed by the upregulation of genes related to lipolysis. The increase in the number and decrease in the mean aspect ratio of mitochondria in allicin-treated cells indicate a shift in mitochondrial dynamics toward fission. The structural results are confirmed by transcriptomic analysis showing a significant arrangement of gene expression associated with beige adipocytes, in particular increased expression of T-box transcription factor 1 (TBX1), uncoupling protein 1 (UCP1), PPARG coactivator 1 alpha (PPARGC1A), peroxisome proliferator-activated receptor alpha (PPARA), and OXPHOS-related genes. The most promising targets are nuclear genes such as retinoid X receptor alpha (RXRA), retinoid X receptor gamma (RXRG), nuclear receptor subfamily 1 group H member 3 (NR1H3), nuclear receptor subfamily 1 group H member 4 (NR1H4), PPARA, and oestrogen receptor 1 (ESR1).
DISCUSSION: Transcriptomic data and the network pharmacology-based approach revealed that genes and potential targets of allicin are involved in ligand-activated transcription factor activity, intracellular receptor signalling, regulation of cold-induced thermogenesis, and positive regulation of lipid metabolism. The present study highlights the potential role of allicin in triggering browning in human SGBS cells by affecting the LD dynamics, mitochondrial morphology, and expression of brown marker genes. Understanding the potential targets through which allicin promotes this effect may reveal the underlying signalling pathways and support these findings.
Search keywords: thermogenesis, UCP1
Keywords: SGBS cells, allicin, lipid droplets, mitochondria, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/36936145
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10014806

