1.
Singh et al.: Expression of developmental genes in brown fat cells grown in vitro is linked with lipid accumulation.
In Vitro Cell Dev Biol Anim 2015
Abstract
En1, Nr2f1, Gpc4, Sfrp2, Shox2, Tbx15 and Thbd are among the genes involved in development process of an organism in a number of tissues, in particular adipose tissue. Considering the involvement of isobutyl-methyl-xanthine (IBMX), indomethacin, dexamethasone (DEX), triiodothyronine (T3), and insulin in adipocyte differentiation, we propose that these differentiation-inducing agents may regulate differentiation in brown adipose tissue through a developmental process. Stromavascular cells isolated from interscapular brown fat of mice were cultured in DMEM-LG medium. Proliferating brown preadipocytes were differentiated in the presence of IBMX, indomethacin, DEX, T3 and insulin. Pref1 (marker of proliferation stage) and uncoupling protein 1 (UCP1, marker for differentiation stage) were upregulated during proliferation and differentiation, respectively. Relative expression of Pref1, UCP1 and developmental genes was determined in different stages of adipogenesis. En1, Gpc4, Nr2f1, Sfrp2 and Shox2 were upregulated during differentiation. Differentiation of preadipocytes in the absence of IBMX, indomethacin, and DEX resulted in drastic reduction in fat accumulation in differentiated adipocytes with simultaneous decrease in En1, Gpc4, Nr2f1, Sfrp2, Shox2 and Tbx15 gene expression. T3 upregulated the expression of En1, Gpc4, Sfrp2 and Tbx15 genes during differentiation and downregulated Shox2 expression as compared to proliferated state. Insulin upregulated the expression of Shox2.
Search keywords: UCP1
Keywords: Adipocyte differentiation, Brown adipose tissue, Developmental gene, Induction medium, Proliferation
URL: https://pubmed.ncbi.nlm.nih.gov/26148884

