1.
Bai et al.: Pdcd4 restrains the self-renewal and white-to-beige transdifferentiation of adipose-derived stem cells.
Cell Death Dis 2016
Abstract
The stemness maintenance of adipose-derived stem cells (ADSCs) is important for adipose homeostasis and energy balance. Programmed cell death 4 (Pdcd4) has been demonstrated to be involved in the development of obesity, but its possible roles in ADSC function and adipogenic capacity remain unclear. In this study, we demonstrate that Pdcd4 is a key controller that limits the self-renewal and white-to-beige transdifferentiation of ADSCs. Pdcd4 deficiency in mice caused stemness enhancement of ADSCs as evidenced by increased expression of CD105, CD90, Nanog and Oct4 on ADSCs, together with enhanced in situ proliferation in adipose tissues. Pdcd4 deficiency promoted proliferation, colony formation of ADSCs and drove more ADSCs entering the S phase accompanied by AKT activation and cyclinD1 upregulation. Blockade of AKT signaling in Pdcd4-deficient ADSCs led to a marked decline in cyclinD1, S-phase entry and cell proliferation, revealing AKT as a target for repressing ADSC self-renewal by Pdcd4. Intriguingly, depletion of Pdcd4 promoted the transdifferentiation of ADSCs into beige adipocytes. A reduction in lipid contents and expression levels of white adipocyte markers including C/EBPα, PPAR-γ, adiponectin and αP2 was detected in Pdcd4-deficient ADSCs during white adipogenic differentiation, substituted by typical beige adipocyte characteristics including small, multilocular lipid droplets and UCP1 expression. More lactate produced by Pdcd4-deficient ADSCs might be an important contributor to the expression of UCP1 and white-to-beige transdifferentiation. In addition, an elevation of UCP1 expression was confirmed in white adipose tissues from Pdcd4-deficient mice upon high-fat diet, which displayed increased energy expenditure and resistance to obesity as compared with wild-type obese mice. These findings provide evidences that Pdcd4 produces unfavorable influences on ADSC stemness, which contribute to adipose dysfunction, obesity and metabolic syndromes, thereby proposing Pdcd4 as a potential intervening target for regulating ADSC function.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/27031966
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4823969

2.
Huang et al.: Enhanced differentiation of three-gene-reprogrammed induced pluripotent stem cells into adipocytes via adenoviral-mediated PGC-1α overexpression.
Int J Mol Sci 2011
Abstract
Induced pluripotent stem cells formed by the introduction of only three factors, Oct4/Sox2/Klf4 (3-gene iPSCs), may provide a safer option for stem cell-based therapy than iPSCs conventionally introduced with four-gene iPSCs. Peroxisome proliferator-activated receptor gamma coactivator-1α (PGC-1α) plays an important role during brown fat development. However, the potential roles of PGC-1α in regulating mitochondrial biogenesis and the differentiation of iPSCs are still unclear. Here, we investigated the effects of adenovirus-mediated PGC-1α overexpression in 3-gene iPSCs. PGC-1α overexpression resulted in increased mitochondrial mass, reactive oxygen species production, and oxygen consumption. Microarray-based bioinformatics showed that the gene expression pattern of PGC-1α-overexpressing 3-gene iPSCs resembled the expression pattern observed in adipocytes. Furthermore, PGC-1α overexpression enhanced adipogenic differentiation and the expression of several brown fat markers, including uncoupling protein-1, cytochrome C, and nuclear respiratory factor-1, whereas it inhibited the expression of the white fat marker uncoupling protein-2. Furthermore, PGC-1α overexpression significantly suppressed osteogenic differentiation. These data demonstrate that PGC-1α directs the differentiation of 3-gene iPSCs into adipocyte-like cells with features of brown fat cells. This may provide a therapeutic strategy for the treatment of mitochondrial disorders and obesity.
Search keywords: UCP1
Keywords: brown adipocyte, c-Myc, induced pluripotent stem cell, peroxisome proliferator-activated receptor gamma coactivator-1α
URL: https://pubmed.ncbi.nlm.nih.gov/22174616
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3233422

