1.
Ishii et al.: Repeated Oral Administration of Flavan-3-ols Induces Browning in Mice Adipose Tissues through Sympathetic Nerve Activation.
Nutrients 2021
Abstract
We previously found increases in uncoupling protein (Ucp)-1 transcription in brown adipose tissue (BAT) of mice following a single oral dose of flavan 3-ol (FL)s, a fraction of catechins and procyanidins. It was confirmed that these changes were totally reduced by co-treatment of adrenaline blockers. According to these previous results, FLs possibly activate sympathetic nervous system (SNS). In this study, we confirmed the marked increase in urinary catecholamine (CA) s projecting SNS activity following a single dose of 50 mg/kg FLs. In addition, we examined the impact of the repeated administration of 50 mg/kg FLs for 14 days on adipose tissues in mice. In BAT, FLs tended to increase the level of Ucp-1 along with significant increase of thermogenic transcriptome factors expressions, such as peroxisome proliferator-activated receptor γ coactivator (PGC)-1α and PR domain-containing (PRDM)1. Expression of browning markers, CD137 and transmembrane protein (TMEM) 26, in addition to PGC-1α were increased in epididymal adipose (eWAT) by FLs. A multilocular morphology with cell size reduction was shown in the inguinal adipose (iWAT), together with increasing the level of Ucp-1 by FLs. These results exert that FLs induce browning in adipose, and this change is possibly produced by the activation of the SNS.
Search keywords: thermogenesis, UCP1
Keywords: adipose, browning, catecholamine, flavan-3-ols, sympathetic nerve
URL: https://pubmed.ncbi.nlm.nih.gov/34959764
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8707158

2.
Beppu et al.: Tregs facilitate obesity and insulin resistance via a Blimp-1/IL-10 axis.
JCI Insight 2021
Abstract
Interleukin-10 (IL-10) is a critical cytokine used by immune cells to suppress inflammation. Paradoxically, immune cell-derived IL-10 can drive insulin resistance in obesity by suppressing adipocyte energy expenditure and thermogenesis. However, the source of IL-10 necessary for the suppression of adipocyte thermogenesis is unknown. We show here that CD4+Foxp3+ regulatory T cells (Tregs) are a substantial source of IL-10 and that Treg-derived IL-10 can suppress adipocyte beiging. Unexpectedly, Treg-specific loss of IL-10 resulted in increased insulin sensitivity and reduced obesity in high-fat diet-fed male mice. Mechanistically, we determined that Treg-specific loss of the transcription factor Blimp-1, a driver of IL-10 expression by Tregs, phenocopied the Treg-specific IL-10-deficient mice. Loss of Blimp-1 expression in Tregs resulted in reduced ST2+KLRG1+, IL-10-secreting Tregs, particularly in the white adipose tissue. Blimp-1-deficient mice were protected from glucose intolerance, insulin resistance, and diet-induced obesity, through increased white adipose tissue browning. Taken together, our data show that Blimp-1-regulated IL-10 secretion by Tregs represses white adipose tissue beiging to maintain adipose tissue homeostasis.
Search keywords: thermogenesis
Keywords: Adipose tissue, Cytokines, Endocrinology, Immunology, T cells
URL: https://pubmed.ncbi.nlm.nih.gov/33351782
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7934851

3.
Leu et al.: Raspberry ketone induces brown-like adipocyte formation through suppression of autophagy in adipocytes and adipose tissue.
J Nutr Biochem 2018
Abstract
Promoting white adipose tissue (WAT) to acquire brown-like characteristics is a promising approach for obesity treatment. Although raspberry ketone (RK) has been reported to possess antiobesity activity, its effects on the formation of brown-like adipocytes remain unclear. Therefore, we investigated the effects and underlying mechanism of RK on WAT browning in 3T3-L1 adipocytes and rats with ovariectomy (Ovx)-induced obesity. RK (100 μM) significantly induced browning of 3T3-L1 cells by increasing mitochondrial biogenesis and the expression of browning-specific proteins (PR domain containing 16, PRDM16; peroxisome proliferator-activated receptor gamma coactivator 1-alpha, PGC-1α; uncoupling protein-1, UCP-1) and lipolytic enzymes (hormone-sensitive lipase and adipose triglyceride lipase). RK significantly reduced the expression of the autophagy-related protein Atg12 and increased the expression of p62 and heme oxygenase 1 (HO-1). Additionally, these effects of RK were reversed by the HO-1 inhibitor SnPP (20 μM). In addition, RK (160 mg/kg, gavage, for 8 weeks) significantly reduced body weight gain (Ovx+RK, 191.8 ± 4.6 g vs. Ovx, 223.6 ± 5.9; P < .05), food intake, the amount of inguinal adipose tissue (Ovx+RK, 9.05 ± 1.1 g vs Ovx, 12.9 ± 0.92 g; P < .05) and the size of white adipocytes in Ovx rats. Moreover, compared to expression in the Ovx group, the levels of browning-specific proteins were significantly higher and the levels of autophagy-related proteins were significantly lower in the Ovx+RK group. Therefore, this study elucidated the mechanism associated with RK-induced WAT browning and thus provides evidence to support the clinical use of RK for obesity treatment.
Search keywords: UCP1
Keywords: 3T3-L1 Adipocyte, Beige adipocyte, Obesity, Ovariectomy, Raspberry ketone
URL: https://pubmed.ncbi.nlm.nih.gov/29525531

