1.
Cui et al.: FSH stimulates lipid biosynthesis in chicken adipose tissue by upregulating the expression of its receptor FSHR.
J Lipid Res 2012
Abstract
Transcripts and protein for follicle-stimulating hormone receptor (FSHR) were demonstrated in abdominal adipose tissue of female chickens. There was no expression of the Fsh gene, but FSH and FSHR colocalized, suggesting that FSH was receptor bound. Partial correlations indicted that changes in abdominal fat (AF) content were most directly correlated with Fshr mRNA expression, and the latter was directly correlated with tissue FSH content. These relationships were consistent with FSH inducing Fshr mRNA expression and with the finding that FSH influenced the accumulation of AF in chickens, a novel role for the hormone. Chicken preadipocytes responded linearly to doubling concentrations of FSH in Fshr mRNA expression and quantities of FSHR and lipid, without discernable effect on proliferation. Cells exposed to FSH more rapidly acquired adipocyte morphology. Treatment of young chickens with chicken FSH (4 mIU/day, subcutaneous, days 7-13) did not significantly decrease live weight but increased AF weight by 54.61%, AF as a percentage of live weight by 55.45%, and FSHR transcripts in AF by 222.15% (2 h after injection). In cells stimulated by FSH, genes related to lipid metabolism, including Rdh10, Dci, RarB, Lpl, Acsl3, and Dgat2, were expressed differentially, compared with no FSH. Several pathways of retinal and fatty acid metabolism, and peroxisome proliferator-activated receptor (PPAR) signaling changed. In conclusion, FSH stimulates lipid biosynthesis by upregulating Fshr mRNA expression in abdominal adipose tissue of chickens. Several genes involved in fatty acid and retinal metabolism and the PPAR signaling pathway mediate this novel function of FSH.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/22345708
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3329390

2.
Seip et al.: Physiogenomic comparison of human fat loss in response to diets restrictive of carbohydrate or fat.
Nutr Metab (Lond) 2008
Abstract
BACKGROUND: Genetic factors that predict responses to diet may ultimately be used to individualize dietary recommendations. We used physiogenomics to explore associations among polymorphisms in candidate genes and changes in relative body fat (Delta%BF) to low fat and low carbohydrate diets.
METHODS: We assessed Delta%BF using dual energy X-ray absorptiometry (DXA) in 93 healthy adults who consumed a low carbohydrate diet (carbohydrate ~12% total energy) (LC diet) and in 70, a low fat diet (fat ~25% total energy) (LF diet). Fifty-three single nucleotide polymorphisms (SNPs) selected from 28 candidate genes involved in food intake, energy homeostasis, and adipocyte regulation were ranked according to probability of association with the change in %BF using multiple linear regression.
RESULTS: Dieting reduced %BF by 3.0 +/- 2.6% (absolute units) for LC and 1.9 +/- 1.6% for LF (p < 0.01). SNPs in nine genes were significantly associated with Delta%BF, with four significant after correction for multiple statistical testing: rs322695 near the retinoic acid receptor beta (RARB) (p < 0.005), rs2838549 in the hepatic phosphofructokinase (PFKL), and rs3100722 in the histamine N-methyl transferase (HNMT) genes (both p < 0.041) due to LF; and the rs5950584 SNP in the angiotensin receptor Type II (AGTR2) gene due to LC (p < 0.021).
CONCLUSION: Fat loss under LC and LF diet regimes appears to have distinct mechanisms, with PFKL and HNMT and RARB involved in fat restriction; and AGTR2 involved in carbohydrate restriction. These discoveries could provide clues to important physiologic mechanisms underlying the Delta%BF to low carbohydrate and low fat diets.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/18254975
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2270845

3.
Siegel et al.: Quantitative DNA methylation analysis of candidate genes in cervical cancer.
PLoS One 2015
Abstract
Aberrant DNA methylation has been observed in cervical cancer; however, most studies have used non-quantitative approaches to measure DNA methylation. The objective of this study was to quantify methylation within a select panel of genes previously identified as targets for epigenetic silencing in cervical cancer and to identify genes with elevated methylation that can distinguish cancer from normal cervical tissues. We identified 49 women with invasive squamous cell cancer of the cervix and 22 women with normal cytology specimens. Bisulfite-modified genomic DNA was amplified and quantitative pyrosequencing completed for 10 genes (APC, CCNA, CDH1, CDH13, WIF1, TIMP3, DAPK1, RARB, FHIT, and SLIT2). A Methylation Index was calculated as the mean percent methylation across all CpG sites analyzed per gene (~4-9 CpG site) per sequence. A binary cut-point was defined at >15% methylation. Sensitivity, specificity and area under ROC curve (AUC) of methylation in individual genes or a panel was examined. The median methylation index was significantly higher in cases compared to controls in 8 genes, whereas there was no difference in median methylation for 2 genes. Compared to HPV and age, the combination of DNA methylation level of DAPK1, SLIT2, WIF1 and RARB with HPV and age significantly improved the AUC from 0.79 to 0.99 (95% CI: 0.97-1.00, p-value = 0.003). Pyrosequencing analysis confirmed that several genes are common targets for aberrant methylation in cervical cancer and DNA methylation level of four genes appears to increase specificity to identify cancer compared to HPV detection alone. Alterations in DNA methylation of specific genes in cervical cancers, such as DAPK1, RARB, WIF1, and SLIT2, may also occur early in cervical carcinogenesis and should be evaluated.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/25826459
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4380427

4.
Flanagan et al.: Association of somatic DNA methylation variability with progression-free survival and toxicity in ovarian cancer patients.
Ann Oncol 2013
Abstract
BACKGROUND: We have addressed whether inter-individual methylation variation in somatic (white blood cells, WBCs) DNA of ovarian cancer patients provides potential for prognostic and/or pharmacoepigenetic stratification.
PATIENTS AND METHODS: WBC DNA methylation was analysed by bisulphite pyrosequencing at ataxia telangiectasia mutated (ATM), estrogen receptor 1 (ESR1), progesterone receptor (PGR), mutL homologue 1 (MLH1), breast cancer susceptibility gene (BRCA1), secreted frizzled-related protein 1 (SFRP1), stratifin (SFN), retinoic acid receptor beta (RARB) loci and the repetitive element LINE1 in 880 SCOTROC1 trial patients [paclitaxel (Taxol)-carboplatin versus docetaxel (Taxotere)-carboplatin as primary chemotherapy for stage Ic-IV epithelial ovarian cancer].
RESULTS: We observed no significant associations (P < 0.005, after correction for multiple testing) for progression-free survival (PFS) using test and validation sets. However, we did identify mean SFN methylation associated with PFS (hazard ratio, HR = 1.01 per 1% increase in methylation, q = 0.028); particularly in the paclitaxel (HR = 1.01, q = 0.006), but not in the docetaxel arm in stratified analyses. Furthermore, higher methylation within the ESR1 gene was associated with CA125 response (odds ratio, OR = 1.06, q = 0.04) and with neuropathy (HR = 0.95, q = 0.002), but only in the paclitaxel arm of the trial.
CONCLUSIONS: This is the first study linking DNA methylation variability in WBC to clinical outcomes for any tumour type; the data generated on novel prognostic and pharmacoepigenetic DNA methylation biomarkers in the circulation now need independent further evaluation.
Search keywords: browning
Keywords: DNA methylation, clinical trial, ovarian cancer, pharmacoepigenetics, prognosis, toxicity
URL: https://pubmed.ncbi.nlm.nih.gov/24114859

5.
Orlando & Brown: Unraveling breast cancer heterogeneity through transcriptomic and epigenomic analysis.
Ann Surg Oncol 2009
Abstract
Breast cancer diversity is histologically evident as various proliferative benign lesions, in situ carcinomas, and invasive carcinomas that may develop into distant metastases. Breast tumor molecular subtypes have been defined by genome-wide expression microarray technology and reveal associations between genetic alterations and the malignant phenotype. Early work has been conducted to use subtype-specific biomarkers to elucidate targeted treatment options early in the course of breast cancer progression. Additionally, DNA methylation is an epigenetic modification that contributes to breast cancer progression by transcriptionally silencing certain tumor suppressor genes. Among the genes characterized as targets for silencing are well-established tumor suppressors such as RASSF1A, RARB, SFN, and TGM2. Measuring elevated gene copy number and aberrant gene promoter methylation can further facilitate characterization of breast tumor molecular subtype; however, profiling of breast tumors based on epigenetic criteria has yet to be established. Epigenomic analysis has been investigated for clinical applicability, and it has great promise when used in combination with minimally invasive techniques for both diagnostic and prognostic purposes.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19452229
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4011015

6.
Demircan et al.: Comparative epigenomics of human and mouse mammary tumors.
Genes Chromosomes Cancer 2009
Abstract
Gene silencing by aberrant epigenetic chromatin alteration is a well-recognized event contributing to tumorigenesis. Although genetically engineered tumor-prone mouse models have proven a powerful tool in understanding many aspects of carcinogenesis, to date few studies have focused on epigenetic alterations in mouse tumors. To uncover epigenetically silenced tumor suppressor genes (TSGs) in mouse mammary tumor cells, we conducted initial genome-wide screening by combining the treatment of cultured cells with the DNA demethylating drug 5-aza-2'-deoxycytidine (5-azadC) and the histone deacetylase inhibitor trichostatin A (TSA) with expression microarray. By conducting this initial screen on EMT6 cells and applying protein function and genomic structure criteria to genes identified as upregulated in response to 5-azadC/TSA, we were able to identify two characterized breast cancer TSGs (Timp3 and Rprm) and four putative TSGs (Atp1B2, Dusp2, FoxJ1 and Smpd3) silenced in this line. By testing a panel of 10 mouse mammary tumor lines, we determined that each of these genes is commonly hypermethylated, albeit with varying frequency. Furthermore, by examining a panel of human breast tumor lines and primary tumors we observed that the human orthologs of ATP1B2, FOXJ1 and SMPD3 are aberrantly hypermethylated in the human disease whereas DUSP2 was not hypermethylated in primary breast tumors. Finally, we examined hypermethylation of several genes targeted for epigenetic silencing in human breast tumors in our panel of 10 mouse mammary tumor lines. We observed that the orthologs of Cdh1, RarB, Gstp1, RassF1 genes were hypermethylated, whereas neither Dapk1 nor Wif1 were aberrantly methylated in this panel of mouse tumor lines. From this study, we conclude that there is significant, but not absolute, overlap in the epigenome of human and mouse mammary tumors.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/18836996
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2929596

7.
Merino et al.: Genome-wide meta-analysis of macronutrient intake of 91,114 European ancestry participants from the cohorts for heart and aging research in genomic epidemiology consortium.
Mol Psychiatry 2019
Abstract
Macronutrient intake, the proportion of calories consumed from carbohydrate, fat, and protein, is an important risk factor for metabolic diseases with significant familial aggregation. Previous studies have identified two genetic loci for macronutrient intake, but incomplete coverage of genetic variation and modest sample sizes have hindered the discovery of additional loci. Here, we expanded the genetic landscape of macronutrient intake, identifying 12 suggestively significant loci (P < 1 × 10-6) associated with intake of any macronutrient in 91,114 European ancestry participants. Four loci replicated and reached genome-wide significance in a combined meta-analysis including 123,659 European descent participants, unraveling two novel loci; a common variant in RARB locus for carbohydrate intake and a rare variant in DRAM1 locus for protein intake, and corroborating earlier FGF21 and FTO findings. In additional analysis of 144,770 participants from the UK Biobank, all identified associations from the two-stage analysis were confirmed except for DRAM1. Identified loci might have implications in brain and adipose tissue biology and have clinical impact in obesity-related phenotypes. Our findings provide new insight into biological functions related to macronutrient intake.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29988085
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6326896

8.
Osman & Tay & Alsafar: Multiple genetic variations confer risks for obesity and type 2 diabetes mellitus in arab descendants from UAE.
Int J Obes (Lond) 2018
Abstract
BACKGROUND: The United Arab Emirates (UAE) is one of the countries most threatened with obesity. Here we investigated associations between hundreds of single-nucleotide polymorphisms (SNPs) and the following obesity indicators: body mass index (BMI), waist circumference (WC), and height. We also investigated the associations between obesity-related genes with type 2 diabetes mellitus (T2DM).
METHODS: We tested 87, 58, and 586 SNPs in a previous genome-wide significance level for associations with BMI (n = 880), WC (n = 455), and height (n = 897), respectively. For each trait, we used normally transformed Z scores and tested them with SNPs using linear regression models that incorporated age and gender as covariates. The weighted polygenic risk scores for significant SNPs for each trait were tested with the corresponding Z scores using linear regression models with the same covariates. We further tested 145 obesity loci with T2DM (464 cases, 415 controls) using a logistic regression model including age, gender, and BMI Z scores as covariates.
RESULTS: The Mean BMI was 29.39 kg/m2, and mean WC was 103.66 cm. Hypertension and dyslipidemia were common obesity comorbidities (>60%). The best associations for BMI was in FTO, LOC284260 and USP37, and for WC in RFX7 and MYEOV. For height, the best association was in NSD1 followed by MFAP2 and seven other loci. The polygenic scores revealed stronger associations for each trait than individual SNPs; although they could only explain <1% of the traits' Z scores variations. For T2DM, the strongest associations were with the TCF7L2 and MC4R loci (P < 0.01, OR ~1.70), with novel associations detected with KCNK3 and RARB.
CONCLUSIONS: In this first study of Arab descendants, we confirmed several known obesity (FTO, USP37, and RFX7), height (NSD1, MFAP2), and T2DM (TCF7L2, MC4R) associations; and report novel associations, like KCNK3 and RARB for T2DM.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29717269

9.
Howell et al.: The expression of Apoc3 mRNA is regulated by HNF4α and COUP-TFII, but not acute retinoid treatments, in primary rat hepatocytes and hepatoma cells.
Mol Cell Biochem 2014
Abstract
Vitamin A status regulates obesity development, hyperlipidemia, and hepatic lipogenic gene expression in Zucker fatty (ZF) rats. The development of hyperlipidemia in acne patients treated with retinoic acid (RA) has been attributed to the induction of apolipoprotein C-III expression. To understand the role of retinoids in the development of hyperlipidemia in ZF rats, the expression levels of several selected RA-responsive genes in the liver and isolated hepatocytes from Zucker lean (ZL) and ZF rats were compared using real-time PCR. The Rarb and Srebp-1c mRNA levels are higher in the liver and isolated hepatocytes from ZF than ZL rats. The Apoc3 mRNA level is only higher in the isolated hepatocytes from ZF than ZL rats. To determine whether dynamic RA production acutely regulates Apoc3 expression, its mRNA levels in response to retinoid treatments or adenovirus-mediated overexpression of hepatocyte nuclear factor 4 alpha (HNF4α) and chicken ovalbumin upstream-transcription factor II (COUP-TFII) were analyzed. Retinoid treatments for 2-6 h did not induce the expression of Apoc3 mRNA. The overexpression of HNF4α or COUP-TFII induced or inhibited Apoc3 expression, respectively. We conclude that short-term retinoid treatments could not induce Apoc3 mRNA expression, which is regulated by HNF4α and COUP-TFII in hepatocytes.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/24234421

10.
Jian et al.: Glycemic Variability Promotes Both Local Invasion and Metastatic Colonization by Pancreatic Ductal Adenocarcinoma.
Cell Mol Gastroenterol Hepatol 2018
Abstract
BACKGROUND & AIMS: Although nearly half of pancreatic ductal adenocarcinoma (PDAC) patients have diabetes mellitus with episodes of hyperglycemia, its tumor microenvironment is hypoglycemic. Thus, it is crucial for PDAC cells to develop adaptive mechanisms dealing with oscillating glucose levels. So far, the biological impact of such glycemic variability on PDAC biology remains unknown.
METHODS: Murine PDAC cells were cultured in low- and high-glucose medium to investigate the molecular, biochemical, and metabolic influence of glycemic variability on tumor behavior. A set of in vivo functional assays including orthotopic implantation and portal and tail vein injection were used. Results were further confirmed on tissues from PDAC patients.
RESULTS: Glycemic variability has no significant effect on PDAC cell proliferation. Hypoglycemia is associated with local invasion and angiogenesis, whereas hyperglycemia promotes metastatic colonization. Increased metastatic colonization under hyperglycemia is due to increased expression of runt related transcription factor 3 (Runx3), which further activates expression of collagen, type VI, alpha 1 (Col6a1), forming a glycemic pro-metastatic pathway. Through epigenetic machinery, retinoic acid receptor beta (Rarb) expression fluctuates according to glycemic variability, acting as a critical sensor relaying the glycemic signal to Runx3/Col6a1. Moreover, the signal axis of Rarb/Runx3/Col6a1 is pharmaceutically accessible to a widely used antidiabetic substance, metformin, and Rar modulator. Finally, PDAC tissues from patients with diabetes show an increased expression of COL6A1.
CONCLUSIONS: Glycemic variability promotes both local invasion and metastatic colonization of PDAC. A pro-metastatic signal axis Rarb/Runx3/Col6a1 whose activity is controlled by glycemic variability is identified. The therapeutic relevance of this pathway needs to be explored in PDAC patients, especially in those with diabetes.
Search keywords: diabetes
Keywords: 2DG, 2-deoxy-D-glucose, ADP, adenosine diphosphate, ATP, adenosine triphosphate, CT, computed tomography, Caix, carbonic anhydrase IX, Col6a1, collagen, ECM, extracellular matrix, Egr2, early growth response 2, FBS, fetal bovine serum, Glucose Metabolism, IHC, immunohistochemistry, Metastasis, PBS, phosphate-buffered saline, PCR, polymerase chain reaction, PDAC, pancreatic ductal adenocarcinoma, PET, positron emission tomography, Pancreatic Cancer, RA, retinoic acid, Rarb, retinoic acid receptor beta, Retinoic Acid, Runx3, runt related transcription factor 3, qRT-PCR, quantitative real-time polymerase chain reaction, type VI, alpha 1
URL: https://pubmed.ncbi.nlm.nih.gov/30258965
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6154439

