1.
Chriett et al.: SCRT1 is a novel beta cell transcription factor with insulin regulatory properties.
Mol Cell Endocrinol 2021
Abstract
Here we show that scratch family transcriptional repressor 1 (SCRT1), a zinc finger transcriptional regulator, is a novel regulator of beta cell function. SCRT1 was found to be expressed in beta cells in rodent and human islets. In human islets, expression of SCRT1 correlated with insulin secretion capacity and the expression of the insulin (INS) gene. Furthermore, SCRT1 mRNA expression was lower in beta cells from T2D patients. siRNA-mediated Scrt1 silencing in INS-1832/13 cells, mouse- and human islets resulted in impaired glucose-stimulated insulin secretion and decreased expression of the insulin gene. This is most likely due to binding of SCRT1 to E-boxes of the Ins1 gene as shown with ChIP. Scrt1 silencing also reduced the expression of several key beta cell transcription factors. Moreover, Scrt1 mRNA expression was reduced by glucose and SCRT1 protein was found to translocate between the nucleus and the cytosol in a glucose-dependent fashion in INS-1832/13 cells as well as in a rodent model of T2D. SCRT1 was also regulated by a GSK3β-dependent SCRT1-serine phosphorylation. Taken together, SCRT1 is a novel beta cell transcription factor that regulates insulin secretion and is affected in T2D.
Search keywords: diabetes
Keywords: Beta cell, INS-1 832/13, Insulin secretion, SCRT1, Type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33309639

