1.
Ghannam et al.: Immunosuppression by mesenchymal stem cells: mechanisms and clinical applications.
Stem Cell Res Ther 2010
Abstract
Mesenchymal stem cells (MSCs) are multipotential nonhematopoietic progenitor cells that are isolated from many adult tissues, in particular from the bone marrow and adipose tissue. Along with their capacity for differentiating into cells of mesodermal lineage, such as adipocytes, osteoblasts and chondrocytes, these cells have also generated great interest for their ability to display immunomodulatory capacities. Indeed, a major breakthrough came with the finding that they are able to induce peripheral tolerance, suggesting they may be used as therapeutic tools in immune-mediated disorders. The present review aims at discussing the current knowledge on the targets and mechanisms of MSC-mediated immunosuppression as well as the potential use of MSCs as modulators of immune responses in a variety of diseases related to alloreactive immunity or autoimmunity.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20504283
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2873698

