1.
Li et al.: The Astragaloside IV Derivative LS-102 Ameliorates Obesity-Related Nephropathy.
Drug Des Devel Ther 2022
Abstract
BACKGROUND: Astragaloside IV is the most important bioactive component of Radix Astragali. Previous studies have shown that astragaloside IV plays an important role in the control of early- and mid-stage diabetes and late diabetic nephropathy. However, it is disappointing that the in vivo solubility of astragaloside IV and its bioavailability after oral administration are very low. We recently obtained a new water-soluble derivative of astragaloside IV-astragaloside formic acid (LS-102), which has higher bioavailability than the parent compound. In our previous study, we found that there was a significant inflammatory response in the perirenal adipose tissue of mice with obesity-related nephropathy induced by a high-fat diet (HFD), which was related to macrophage infiltration. We hypothesized that in model mice with obesity-related nephropathy, LS-102 effectively regulated the inflammatory response and pathological changes in obesity-related nephropathy through macrophages in perirenal adipose tissue. If this hypothesis is true, the effects of LS-102 and astragaloside IV on TGF-β1/Smad signal transduction will be further investigated.
METHODS: In this study, adipose stem cells and an HFD-induced obesity-related nephropathy mouse model were used to observe the regulatory effect of LS-102 on perirenal fat inflammation and the mechanism. Adipose mesenchymal stem cells were extracted from mice that were fed a normal diet and those with obesity-related nephropathy. The effects of LS-102 on the proliferation of two kinds of cells were measured by the CCK-8 method. The levels of tumor necrosis factor-α (TNF-a) and plasminogen activator inhibitor-1 (PAI-1) were measured by ELISA. Obesity-related nephropathy mice were randomly divided into five groups: the HFD group, the LAS group (HFD+low concentration of astragaloside IV [10 mg/kg], intragastrically [ig]), the HAS group (HFD+high concentration of astragaloside IV [40 mg/kg], ig), the L102 group (HFD+low concentration of LS-102 [10 mg/kg], ig) and the H102 group (HFD+high concentration of LS-102 [40 mg/kg], ig). Body weight was measured, and the levels of serum glucose, high-density lipoprotein (HDL), low-density lipoprotein (LDL), triglyceride (TG), total cholesterol (TC), serum creatinine (Crea) and blood urea were measured. The kidneys were stained with HE, PAS and Masson's trichrome. Perirenal adipose tissue was harvested to examine the expression of CD68, LCA, CD11C, TNF-a, TGF-β1, Fn1, Smad2, Smad3, Smad4, and Smad7 by immunohistochemical staining, and F4/80 was examined by immunofluorescence staining.
RESULTS: LS-102 significantly inhibited the in vitro secretion of TNF-a and PAI-1 by adipose stem cells in a concentration-dependent manner (P < 0.05). In vivo, the body weights in the LAS group, HAS group, L102 group and H102 group were significantly lower than those in the HFD group (P < 0.05). Except for that in the HFD group, the volume of perirenal adipocytes in the other groups was small and uniform (P < 0.05). Compared with the LAS, HAS, L102 and H102 groups, the HFD group had a larger glomerular cross-sectional area, proliferation of mesangial cells and the mesangial matrix, and increased matrix area/glomerular area (P < 0.05). The effect of LS-102 was better than that of astragaloside IV at the same concentration (P < 0.05). Compared with those in the HFD group, glucose, HDL-C, LDL-C and urea levels in the LAS group, HAS group, L102 group and H102 group were significantly decreased (P < 0.05). The expression of F4/80, CD68, LCA, TNF-a, CD11C, and PAI-1 in perirenal adipose tissue in the HFD group was significantly higher than that in the LAS group, HAS group, L102 group and H102 group (P < 0.05). Compared with those in the HFD group, the expression levels of TGF-β1 and Fn1 in the HAS group, L102 group and H102 group were significantly increased (P < 0.05). Compared with the HFD group, the HAS group, L102 group and H102 group had decreased immunopositive rates of Smad2, Smad3 and Smad4 (P < 0.05). At the same concentration, the effect of LS-102 was better than that of astragaloside IV (P < 0.05). There was no significant difference in the expression of Smad7 among the different experimental groups (P > 0.05).
CONCLUSION: Astragaloside IV and LS-102 improved the inflammatory reaction in perirenal adipose tissue and renal pathological changes in obesity-related nephropathy model mice and inhibited the TGF-β1/Smad signaling cascade. At the same concentration, the effect of LS-102 was better than that of astragaloside IV. These results suggest that LS-102 has a better protective effect against obesity-related nephropathy. LS-102 may be a new type of traditional Chinese medicine for the clinical treatment of obesity and its related metabolic diseases.
Search keywords: adipocyte, obesity, diabetes
Keywords: LS-102, PAI-1, Smads, TGF-β1, inflammation, macrophages, obesity-related nephropathy
URL: https://pubmed.ncbi.nlm.nih.gov/35308255
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8932932

2.
Zhang et al.: Studying TGF-β Signaling and TGF-β-induced Epithelial-to-mesenchymal Transition in Breast Cancer and Normal Cells.
J Vis Exp 2020
Abstract
Transforming growth factor-β (TGF-β) is a secreted multifunctional factor that plays a key role in intercellular communication. Perturbations of TGF-β signaling can lead to breast cancer. TGF-β elicits its effects on proliferation and differentiation via specific cell surface TGF-β type I and type II receptors (i.e., TβRI and TβRII) that contain an intrinsic serine/threonine kinase domain. Upon TGF-β-induced heteromeric complex formation, activated TβRI elicits intracellular signaling by phosphorylating SMAD2 and SMAD3. These activated SMADs form heteromeric complexes with SMAD4 to regulate specific target genes, including plasminogen activation inhibitor 1 (PAI-1, encoded by the SERPINE1 gene). The induction of epithelial-to-mesenchymal transition (EMT) allows epithelial cancer cells at the primary site or during colonization at distant sites to gain an invasive phenotype and drive tumor progression. TGF-β acts as a potent inducer of breast cancer invasion by driving EMT. Here, we describe systematic methods to investigate TGF-β signaling and EMT responses using premalignant human MCF10A-RAS (M2) cells and mouse NMuMG epithelial cells as examples. We describe methods to determine TGF-β-induced SMAD2 phosphorylation by Western blotting, SMAD3/SMAD4-dependent transcriptional activity using luciferase reporter activity and SERPINE1 target gene expression by quantitative real-time-polymerase chain reaction (qRT-PCR). In addition, methods are described to examine TGF-β-induced EMT by measuring changes in morphology, epithelial and mesenchymal marker expression, filamentous actin staining and immunofluorescence staining of E-cadherin. Two selective small molecule TGF-β receptor kinase inhibitors, GW788388 and SB431542, were used to block TGF-β-induced SMAD2 phosphorylation, target genes and changes in EMT marker expression. Moreover, we describe the transdifferentiation of mesenchymal breast Py2T murine epithelial tumor cells into adipocytes. Methods to examine TGF-β-induced signaling and EMT in breast cancer may contribute to new therapeutic approaches for breast cancer.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/33191940

3.
Zhang et al.: ssc-miR-204 regulates porcine preadipocyte differentiation and apoptosis by targeting TGFBR1 and TGFBR2.
J Cell Biochem 2020
Abstract
MicroRNAs (miRNAs) take part in a variety of biological processes by regulating target genes. Transforming growth factor β receptor 1 (TGFBR1) and TGFBR2 are crucial members of the TGF-β family and are serine/threonine kinase receptors. The aim of this study was to explore the functions of ssc-miR-204 in porcine preadipocyte differentiation and apoptosis with regard to the TGFβ/Smad pathway. We identified miRNAs predicted to target TGFBR1 and TGFBR2 using a database and selected ssc-miR-204 as a candidate miRNA. ssc-miR-204 overexpression dramatically reduced the levels of TGFBR1 and TGFBR2. However, after transfection with ssc-miR-204 inhibitor, TGFBR1 and TGFBR2 levels were dramatically increased. ssc-miR-204 overexpression dramatically promoted porcine preadipocyte differentiation and apoptosis. After transfection with ssc-miR-204 inhibitor, porcine preadipocyte differentiation and apoptosis were dramatically inhibited. After transfection with ssc-miR-204 mimics, Smad2, Smad3, Smad4, p-Smad2, and p-Smad3 protein levels significantly decreased, and adipogenesis was regulated by inhibiting the TGF-β/Smad3 signaling pathway. Taken together, these results verified that ssc-miR-204 regulates porcine preadipocyte differentiation and apoptosis by targeting TGFBR1 and TGFBR2.
Search keywords: adipocyte
Keywords: TGFBR1, TGFBR2, apoptosis, differentiation, porcine preadipocyte, ssc-miR-204
URL: https://pubmed.ncbi.nlm.nih.gov/31353638

4.
Zhang et al.: Infection with enteric pathogens Salmonella typhimurium and Citrobacter rodentium modulate TGF-beta/Smad signaling pathways in the intestine.
Gut Microbes 2018
Abstract
Salmonella and Citrobacter are gram negative, members of Enterobacteriaceae family that are important causative agents of diarrhea and intestinal inflammation. TGF-β1 is a pleiotropic multifunctional cytokine that has been implicated in modulating the severity of microbial infections. How these pathogens alter the TGF-β1 signaling pathways in the intestine is largely unknown. Streptomycin-pretreated C57BL/6J mouse model colonized with S. typhimurium for 8 hours (acute) and 4 days (chronic) infection and FVB/N mice infected with C. rodentium for 6 days were utilized. Results demonstrated an increase in TGF-β1 receptor I expression (p<0.05) in S. typhimurium infected mouse ileum at both acute and chronic post-infection vs control. This was associated with activation of Smad pathways as evidenced by increased phosphorylated (p)-Smad2 and p-Smad3 levels in the nucleus. The inhibitory Smad7 mRNA levels showed a significant up regulation during acute phase of Salmonella infection but no change at 4d post-infection. In contrast to Salmonella, infection with Citrobacter caused drastic downregulation of TGF receptor I and II concomitant with a decrease in levels of Smad 2, 3, 4 and 7 expression in the mouse colon. We speculate that increased TGF-β1 signaling in response to Salmonella may be a host compensatory response to promote mucosal healing; while C. rodentium decreases TGF-β1 signaling pathways to promote inflammation and contribute to disease pathogenesis. These findings increase our understanding of how enteric pathogens subvert specific aspects of the host-cellular pathways to cause disease.
Search keywords: browning
Keywords: Citrobacter, Salmonella, Smad
URL: https://pubmed.ncbi.nlm.nih.gov/29381406
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6219646

5.
Tsang et al.: A novel dominant negative Smad2 mutation in a TGFbeta resistant human carcinoma cell line.
Anticancer Res 2002
Abstract
An important biological mechanism contributing to the transformed phenotype of cancer cells is the ability to escape normal growth regulatory signals. In epithelial cells, transforming growth factor beta (TGFbeta) inhibits cell cycle progression in the G1-phase. The abnormal ability of cancer cells to escape TGFbeta-induced cell cycle inhibition may lead to deregulated mitosis, providing a growth advantage to these clones. The effects of TGFbeta are mediated through type I and type II receptors, which are transmembrane proteins possessing cytoplasmic serine/threonine kinase domains for signal propagation. TGFbeta binds to the type II receptor which then phosphorylates the cytoplasmic domain of the type I receptor. The receptor complex recruits and phosphorylates the downstream signaling proteins, Smad2 and Smad3, which then associate with Smad4. The Smad complex translocates to the nucleus to regulate target gene expression resulting in cell cycle inhibition. We have identified a new Smad2 mutation in a TGFbeta-resistant human carcinoma line. The mutant Smad2 protein exhibits decreased association with the receptor complex, is not phosphorylated in response to TGFbeta, fails to associate with Smad4 and does not localize to the nucleus. Expression of the mutant Smad2 protein in a TGFbeta sensitive carcinoma line induces resistance to this growth inhibitory factor and deregulates TGFbeta-responsive gene expression. These results indicate that this novel Smad2 mutant protein has dominant negative activity in cultured cells.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/12017275

6.
Chen & Su & Hu: Berberine Down-Regulated Myostatin Expression and Facilitated Metabolism via Smad Pathway in Insulin Resistant Mice.
Diabetes Metab Syndr Obes 2020
Abstract
OBJECTIVE: To explore the effect of berberine (BBR) on skeletal muscle mass and metabolism and the possible mechanism.
METHODS: Eight-week-old male C57BL/6 mice were fed with a high-fat diet (HFD) for 8 weeks to establish the insulin resistance obesity model. Then, mice were randomly divided into two groups (normal chow diet (NCD) and HFD), while NCD and HFD were further classified into two groups respectively, which were NCD+CS (Carmellose Sodium), NCD+BBR, HFD+CS and HFD+BBR. After the BBR intervention, insulin tolerance test (ITT) and glucose tolerance test (GTT) were carried out. Metabolic parameters and inflammatory biomarkers were detected. Various parts of adipose tissue and gastrocnemius were separated and measured. The gastrocnemius muscle was selected for tissue staining. The mRNA expression of myostatin (Mstn) was tested by quantitative real-time PCR (RT-PCR). Western blotting was performed to detect the expression of Mstn, phosphatidylinositol 3-kinase (PI3K), protein kinase B (Akt), small ribonucleoprotein particle protein 2 (Smd2), small ribonucleoprotein particle protein 3 (Smd3), and small ribonucleoprotein particle protein 4 (Smd4).
RESULTS: Both body weights (P<0.01) and various parts of fat mass (P<0.001) were decreased significantly, while muscle mass was increased in the HFD group after being treated with BBR. Meanwhile, the glucose and lipid metabolic disorders as well as inflammation status were improved. RT-PCR and Western blotting analysis showed that, after being fed with HFD the expression of Mstn mRNA and Mstn were significantly increased, and decreased after being treated with BBR. Western blotting analysis also showed that, compared with the NCD group, the expressions of Smad2, Smad3, and Smad4 were all increased in the HFD group, but after being treated with BBR, the expressions of Smad3 and Smad4 were decreased.
CONCLUSION: Our study revealed that BBR could improve metabolic disorders and inflammation status, decrease Mstn expression, and increase skeletal muscle mass, which was associated with the Smad pathway.
Search keywords: obesity, diabetes
Keywords: Smad pathway, berberine, myostatin, skeletal muscle
URL: https://pubmed.ncbi.nlm.nih.gov/33262628
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7695611

7.
Seong & Manoharan & Ha: Smad proteins differentially regulate obesity-induced glucose and lipid abnormalities and inflammation via class-specific control of AMPK-related kinase MPK38/MELK activity.
Cell Death Dis 2018
Abstract
Smad proteins have been implicated in metabolic processes, but little is known about how they regulate metabolism. Because Smad 2, 3, 4, and 7 have previously been shown to interact with murine protein serine-threonine kinase 38 (MPK38), an AMP-activated protein kinase (AMPK)-related kinase that has been implicated in obesity-associated metabolic defects, we investigated whether Smad proteins regulate metabolic processes via MPK38. Smads2/3/4 increased, but Smad7 decreased, MPK38-mediated apoptosis signal-regulating kinase-1 (ASK1)/transforming growth factor-β (TGF-β)/p53 signaling. However, MPK38-mediated phosphorylation-defective Smad mutants (Smad2 S245A, Smad3 S204A, Smad4 S343A, and Smad7 T96A) had no such effect. In addition, Smads2/3/4 increased, but Smad7 decreased, the stability of MPK38. Consistent with this, Smads2/3/4 attenuated complex formation between MPK38 and its negative regulator thioredoxin (Trx), whereas Smad7 increased this complex formation. However, an opposite effect was observed on complex formation between MPK38 and its positive regulator zinc-finger-like protein 9 (ZPR9). When Smads were overexpressed in high-fat diet (HFD)-fed obese mice using an adenoviral delivery system, Smads2/3/4 improved, but Smad7 worsened, obesity-associated metabolic parameters and inflammation in a MPK38 phosphorylation-dependent manner. These findings suggest that Smad proteins have class-specific impacts on obesity-associated metabolism by differentially regulating MPK38 activity in diet-induced obese mice.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/29700281
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5920110

8.
Beaudoin et al.: Novel effects of rosiglitazone on SMAD2 and SMAD3 signaling in white adipose tissue of diabetic rats.
Obesity (Silver Spring) 2014
Abstract
OBJECTIVE: The effects of the proliferator-activated receptor gamma (PPARγ) agonist rosiglitazone (ROSI) on the transforming growth factor (TGF)-β/SMAD signaling pathway in white adipose tissue (WAT) of diabetic rats were assessed.
METHODS: Six-week-old, male ZDF rats were fed a chow diet with (ZDF ROSI) or without (ZDF chow) ROSI (diet, 100 mg/kg) for 6 weeks. Subcutaneous (scWAT) and retroperitoneal (rpWAT) adipose tissues were excised to quantify the protein content/phosphorylation.
RESULTS: ZDF ROSI animals showed enhanced glucose tolerance and mitochondrial protein content in both depots. The protein content of enzymes involved in fatty acid handling was increased in scWAT of ZDF ROSI animals. ZDF ROSI exhibited decreased phosphorylation of SMAD2 and SMAD3 exclusively in scWAT, along with increases in inhibitory SMAD7 and the E3 ubiquitin ligase SMURF2. In contrast, ROSI increased the protein content of SMAD4, TGF-β receptor I and II, and SMAD Anchor for Receptor Activation in scWAT.
CONCLUSIONS: For the first time, the fact that ROSI inhibits SMAD2 and SMAD3 signaling in a depot-specific manner in diabetic rats was demonstrated. In scWAT, ROSI reduced SMAD2 and SMAD3 phosphorylation, likely through the inhibitory actions of SMAD7 and SMURF2. Induction of proximal components of the SMAD pathway may constitute a feedback mechanism to counteract ROSI-induced lipid synthesis in scWAT.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24500776

9.
Watts et al.: Increased Smad signaling and reduced MRF expression in skeletal muscle from obese subjects.
Obesity (Silver Spring) 2013
Abstract
OBJECTIVE: The molecular mechanisms underpinning the loss of skeletal muscle mass and strength associated with insulin resistance remain to be extensively investigated. There is mounting recognition that certain ligands of the transforming growth factor (TGF)-β family are upregulated in insulin resistant states, including obesity. This study analyses the expression of potent ligands of this family, TGF-β1 and myostatin (MSTN) and downstream components of the canonical TGF-β family signaling pathway (Smads) in skeletal muscle from lean and insulin resistant obese subjects.
DESIGN AND METHODS: Biopsies taken from the rectus abdominis muscle of lean (n = 13) and obese subjects (n = 20) were analyzed for the expression of TGF-β1 and MSTN as well as TGF-β signaling components, Smad2, 3, and 4, and transcription of the muscle regulatory factors (MRFs), MyoD and myogenin.
RESULTS: Increases in Smad2 and Smad3 phosphorylation, Smad4 and total Smad3 were observed to be coincident with altered transcription of MyoD and myogenin. TGF-β1 and MSTN protein levels were not significantly altered.
CONCLUSION: Thus, increased Smad signaling is likely to account for, at least, a proportion of obesity and insulin resistance-related muscle atrophy through reduced MRF, particularly MyoD, transcription. The major regulatory ligand may not be MSTN and further members of the TGF-β1 superfamily should be considered.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/23404842

10.
Lin et al.: Follistatin-controlled activin-HNF4α-coagulation factor axis in liver progenitor cells determines outcome of acute liver failure.
Hepatology 2022
Abstract
BACKGROUND AND AIMS: In patients with acute liver failure (ALF) who suffer from massive hepatocyte loss, liver progenitor cells (LPCs) take over key hepatocyte functions, which ultimately determines survival. This study investigated how the expression of hepatocyte nuclear factor 4α (HNF4α), its regulators, and targets in LPCs determines clinical outcome of patients with ALF.
APPROACH AND RESULTS: Clinicopathological associations were scrutinized in 19 patients with ALF (9 recovered and 10 receiving liver transplantation). Regulatory mechanisms between follistatin, activin, HNF4α, and coagulation factor expression in LPC were investigated in vitro and in metronidazole-treated zebrafish. A prospective clinical study followed up 186 patients with cirrhosis for 80 months to observe the relevance of follistatin levels in prevalence and mortality of acute-on-chronic liver failure. Recovered patients with ALF robustly express HNF4α in either LPCs or remaining hepatocytes. As in hepatocytes, HNF4α controls the expression of coagulation factors by binding to their promoters in LPC. HNF4α expression in LPCs requires the forkhead box protein H1-Sma and Mad homolog 2/3/4 transcription factor complex, which is promoted by the TGF-β superfamily member activin. Activin signaling in LPCs is negatively regulated by follistatin, a hepatocyte-derived hormone controlled by insulin and glucagon. In contrast to patients requiring liver transplantation, recovered patients demonstrate a normal activin/follistatin ratio, robust abundance of the activin effectors phosphorylated Sma and Mad homolog 2 and HNF4α in LPCs, leading to significantly improved coagulation function. A follow-up study indicated that serum follistatin levels could predict the incidence and mortality of acute-on-chronic liver failure.
CONCLUSIONS: These results highlight a crucial role of the follistatin-controlled activin-HNF4α-coagulation axis in determining the clinical outcome of massive hepatocyte loss-induced ALF. The effects of insulin and glucagon on follistatin suggest a key role of the systemic metabolic state in ALF.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/34435364

11.
Wang et al.: TGF-Beta as a Master Regulator of Diabetic Nephropathy.
Int J Mol Sci 2021
Abstract
Diabetic nephropathy (DN) is one of the most common complications in diabetes mellitus and the leading cause of end-stage renal disease. TGF-β is a pleiotropic cytokine and has been recognized as a key mediator of DN. However, anti-TGF-β treatment for DN remains controversial due to the diverse role of TGF-β1 in DN. Thus, understanding the regulatory role and mechanisms of TGF-β in the pathogenesis of DN is the initial step towards the development of anti-TGF-β treatment for DN. In this review, we first discuss the diverse roles and signaling mechanisms of TGF-β in DN by focusing on the latent versus active TGF-β1, the TGF-β receptors, and the downstream individual Smad signaling molecules including Smad2, Smad3, Smad4, and Smad7. Then, we dissect the regulatory mechanisms of TGF-β/Smad signaling in the development of DN by emphasizing Smad-dependent non-coding RNAs including microRNAs and long-non-coding RNAs. Finally, the potential therapeutic strategies for DN by targeting TGF-β signaling with various therapeutic approaches are discussed.
Search keywords: diabetes
Keywords: Smad, TGF-β signaling, diabetic nephropathy, fibrosis, inflammation
URL: https://pubmed.ncbi.nlm.nih.gov/34360646
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8345981

12.
Wang et al.: LncPVT1 promotes cartilage degradation in diabetic OA mice by downregulating miR-146a and activating TGF-β/SMAD4 signaling.
J Bone Miner Metab 2021
Abstract
INTRODUCTION: To investigate the role of LncRNA PVT1 (plasmacytoma variant translocation 1) in hyperglycemia-triggered cartilage damage using the diabetic osteoarthritis (OA) mice model.
MATERIALS AND METHODS: Streptozotocin (STZ) was used to induce mouse diabetes. Knee OA model was induced through transection of anterior cruciate ligament (ACLT). Severity of arthritis was assessed histologically by Safranin O-Fast Green Staining using Mankin Scores. LncRNA PVT1 and miR-146a were detected by real-time polymerase chain reaction (PCR) in cartilage tissue. Moreover, the interaction among PVT1, miR-146a, and SMAD4 was examined by luciferase reporter assays. Mice were injected intra-articularly with ad-siRNA-PVT1 and ad-siRNA scramble control. Articular concentrations of TNF-α, IL-1, IL-6 and TGF-β1 were determined using enzyme-linked immunosorbent assay. Levels of type II Collagen (COL2A1), TGF-β1, p-SMAD2, SMAD2, p-SMAD3, SMAD3, SMAD4 and nuclear SMAD4 were detected by western blot analysis.
RESULTS: PVT1 expression was significantly increased, whereas miR-146a was markedly decreased in diabetic OA mice than in non-diabetic OA and control. Increased PVT1 expression in diabetic OA mice was significantly associated with Mankin score and reduced miR-146a as well as Collagen alpha-1(II) (COL2A1) expressions. In vivo, intra-articular injection of ad-siRNA-PVT1 efficiently increased miR-146a and COL2A1 expressions, alleviated joint inflammation, decreased the expression of pro-inflammatory mediators, and suppressed TGF-β/SMAD4 pathway in diabetic OA mice.
CONCLUSIONS: Our results demonstrate LncRNA PVT1 is involved in cartilage degradation in diabetic OA and correlated with disease severity. Efficiency of ad-siRNA-PVT1 in controlling joint inflammation in diabetic OA mice is associated with the suppression of the expression of miR-146a, pro-inflammatory cytokines and activation of TGF-β/SMAD4 pathway.
Search keywords: diabetes
Keywords: Diabetic osteoarthritis, MiR-146, PVT1, TGF-β/SMAD signaling
URL: https://pubmed.ncbi.nlm.nih.gov/33569722

13.
Yoon et al.: Sauchinone Protects Renal Mesangial Cell Dysfunction against Angiotensin II by Improving Renal Fibrosis and Inflammation.
Int J Mol Sci 2020
Abstract
Abnormal and excessive growth of mesangial cells is important in the pathophysiologic processes of diabetes-associated interstitial fibrosis and glomerulosclerosis, leading to diabetic nephropathy, which eventually turns into end-stage renal disease. Sauchinone, a biologically-active lignan isolated from aerial parts of Saururus chinensis, has anti-inflammatory and anti-viral activities effects on various cell types. However, there are no studies reporting the effects of sauchinone on diabetic nephropathy. The present study aims to investigate the role of sauchinone in mesangial cell proliferation and fibrosis induced by angiotensin II, as well as the underlying mechanisms of these processes. Human renal mesangial cells were induced by angiotensin II (AngII, 10 μM) in the presence or absence of sauchinone (0.1-1 μM) and incubated for 48 h. In this study, we found that AngII induced mesangial cell proliferation, while treatment with sauchinone inhibited the cell proliferation in a dose-dependent manner. Pre-treatment with sauchinone induced down-regulation of cyclins/CDKs and up-regulation of CDK inhibitor, p21, and p27kip1 expression. In addition, AngII-enhanced expression of fibrosis biomarkers such as fibronectin, collagen IV, and connective tissue growth factor (CTGF), which was markedly attenuated by sauchinone. Sauchinone also decreased AngII-induced TGF-β1 and Smad-2, Smad-3, and Smad-4 expression. This study further revealed that sauchinone ameliorated AngII-induced mesangial inflammation through disturbing activation of inflammatory factors, and NLRP3 inflammasome, which is composed of the NLRP3 protein, procaspase-1, and apoptosis-associated speck-like protein containing a CARD (ASC). Moreover, pretreatment of sauchinone inhibited NF-κB translocation and ROS production in AngII-exposed mesangial cells. These data suggest that sauchinone has a protective effect on renal proliferation, fibrosis and inflammation. Therefore, sauchinone might be a potential pharmacological agent in prevention of AngII-induced renal damage leading to diabetic nephropathy.
Search keywords: diabetes
Keywords: angiotensin II, fibrosis, inflammation, mesangial cell, sauchinone
URL: https://pubmed.ncbi.nlm.nih.gov/32977573
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7583825

14.
Gao et al.: Role of TGF-β/Smad Pathway in the Transcription of Pancreas-Specific Genes During Beta Cell Differentiation.
Front Cell Dev Biol 2019
Abstract
Autoimmune destruction of pancreatic beta cells causes absolute insulin deficiency and results in type 1 diabetes mellitus (T1DM). The substitution of healthy pancreatic beta cells for damaged cells would be the ideal treatment for T1DM; thus, the generation of pancreatic beta cells from adult stem cells represents an attractive avenue for research. In this study, a cocktail of factors was used to induce the differentiation of pancreatic beta cells from mesenchymal stem cells (MSCs). The differentiation program was divided into five stages, and the roles of the cocktail factors used during each stage were systematically elucidated. Activin A was found to phosphorylate Smad2 and Smad3 in stage III, thereby activating the TGF-β/Smad pathway. Meanwhile, the endocrine-specific transcription factor, Ngn3, and the pancreas-specific miRNAs, miR-375 and miR-26a, were dramatically elevated in stage III. We next demonstrated that Smad4, an important transcription factor in the TGF-β/Smad pathway, could bind to the promoter sequences of target genes and enhance their transcription to initiate the differentiation of beta cells. Use of SB-431542, an inhibitor of the TGF-β/Smad pathway, demonstrated in vivo and in vitro that this pathway plays a critical role in the production of pancreatic beta cells and in modulating insulin secretion. Thus, the TGF-β/Smad pathway is involved in the production of beta cells from adult stem cells by enhancing the transcription of Ngn3, miR-375, and miR-26a. These findings further underline the significant promise of cell transplant therapies for type 1 diabetes mellitus.
Search keywords: diabetes
Keywords: Ngn3, TGF-β/Smad pathway, microRNAs, pancreatic beta cells, stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/31921861
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6933421

15.
Ma et al.: MiR-130b increases fibrosis of HMC cells by regulating the TGF-β1 pathway in diabetic nephropathy.
J Cell Biochem 2019
Abstract
Basement membrane thickening, glomerular hypertrophy, and deposition of multiple extracellular matrix characterize the pathological basis of diabetic nephropathy (DN), a condition which ultimately leads to glomerular and renal interstitial fibrosis. Here, we identified a novel microRNA, miR-130b, and investigated its role and therapeutic efficacy in alleviating DN. Introduction of miR-130b dramatically increased cell growth and fibrosis in DN cells. We found that transforming growth factor (TGF)-β1 was a functional target of miR-130b in human glomerular mesangial cells (HMCs) and overexpression of miR-130b increased expressions of the downstream signaling molecules of TGF-β1, t-Smad2/3, p-Smad2/3, and SMAD4. An ectopic application of miR-130b increased messenger RNA and protein expressions of collagen type I (colI), colIV, and fibronectin, whose expression levels were correlated with the expression of miR-130b. Taken together, the findings of this study reveal that miR-130b in HMC cells plays an important role in fibrosis regulation and may thus be involved with the pathogenesis of DN. Therefore, miR-130b may serve as a novel therapeutic target for the prevention and the treatment of DN.
Search keywords: diabetes
Keywords: Smad, diabetic nephropathy (DN), miR-130b, transforming growth factor (TGF)-β1
URL: https://pubmed.ncbi.nlm.nih.gov/30260005

16.
Nguyen et al.: Repressed TGF-β signaling through CagA-Smad3 interaction as pathogenic mechanisms of Helicobacter pylori-associated gastritis.
J Clin Biochem Nutr 2015
Abstract
Helicobacter pylori (H. pylori) infection causes chronic gastric inflammation, peptic ulceration, and gastric carcinogenesis, in which H. pylori cytotoxin-associated gene A (CagA) plays major pathogenic action. Since transforming growth factor-β (TGF-β) and its signaling also are principally implicated in either modulating gastric mucosal inflammatory responses or causing carcinogenesis and are attenuated after H. pylori infection, we hypothesized that dysregulated Smad signaling and repressed TGF-β might be core pathogenic mechanism for H. pylori-associated gastritis or carcinogenesis. Until now, no precise underlying mechanism how deranged TGF-β signaling developed after H. pylori infection relevant to various clinical manifestations remains unclear. In this study, we examined the molecular mechanism about the inhibition of TGF-β signaling by H. pylori CagA protein. H. pylori CagA significantly suppressed TGF-β/Smad transcriptional responses through critical inhibition of Smad3, though CagA interacted constitutively with Smad2, Smad3, and Smad4. CagA inhibited TGF-β-induced suppression of proinflammatory chemokines, such as IL-8, CXCL1 and CXCL3, as well as TGF-β-induced transcription of target genes. In conclusion, repressed TGF-β signaling associated with CagA-positive H. pylori infection could be an important determinant for the outcome of H. pylori infection. Therefore, TGF-β signaling is one of the important determinants to avoid from H. pylori CagA pathogenicity.
Search keywords: diabetes
Keywords: Cytotoxin-associated gene A, Helicobacter pylori, Smad, TGF-β, inflammation
URL: https://pubmed.ncbi.nlm.nih.gov/26388668
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4566024

17.
Fortin et al.: Minireview: Activin Signaling in Gonadotropes: What Does the FOX say… to the SMAD?
Mol Endocrinol 2015
Abstract
The activins were discovered and named based on their abilities to stimulate FSH secretion and FSHβ (Fshb) subunit expression by pituitary gonadotrope cells. According to subsequent in vitro observations, activins also stimulate the transcription of the GnRH receptor (Gnrhr) and the activin antagonist, follistatin (Fst). Thus, not only do activins stimulate FSH directly, they have the potential to regulate both FSH and LH indirectly by modulating gonadotrope sensitivity to hypothalamic GnRH. Moreover, activins may negatively regulate their own actions by stimulating the production of one of their principal antagonists. Here, we describe our current understanding of the mechanisms through which activins regulate Fshb, Gnrhr, and Fst transcription in vitro. The activin signaling molecules SMAD3 and SMAD4 appear to partner with the winged-helix/forkhead transcription factor, forkhead box L2 (FOXL2), to regulate expression of all 3 genes. However, in vivo data paint a different picture. Although conditional deletion of Foxl2 and/or Smad4 in murine gonadotropes produces impairments in FSH synthesis and secretion as well as in pituitary Fst expression, Gnrhr mRNA levels are either unperturbed or increased in these animals. Surprisingly, gonadotrope-specific deletion of Smad3 alone or with Smad2 does not impair FSH production or fertility; however, mice harboring these mutations may express a DNA binding-deficient, but otherwise functional, SMAD3 protein. Collectively, the available data firmly establish roles for FOXL2 and SMAD4 in Fshb and Fst expression in gonadotrope cells, whereas SMAD3's role requires further investigation. Gnrhr expression, in contrast, appears to be FOXL2, SMAD4, and, perhaps, activin independent in vivo.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25942106
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5414707

18.
Qu et al.: Regulation of renal fibrosis by Smad3 Thr388 phosphorylation.
Am J Pathol 2014
Abstract
Transforming growth factor-β (TGF-β) promotes tissue fibrosis via receptor-mediated phosphorylation of the receptor-activated Smad2/3, together with Smad4. Of these, Smad3 plays a major profibrotic role in mouse models of tissue fibrosis. Transcriptional activity of the Smad3 protein is regulated by phosphorylation of residues in the C-terminal domain and the linker region. Herein, we examined the role of a novel phosphorylation site within the MH2 domain (T388) in the regulation of Smad3 activity. Confocal microscopy using an Smad3 phosphorylated T388-specific antibody identified phosphorylation of Smad3 T388 in myofibroblasts and tubular epithelial cells in human focal and segmental glomerulosclerosis and mouse models of unilateral ureteric obstruction and diabetic nephropathy, whereas phosphorylated T388 was largely absent in normal kidney. In vitro, TGF-β1 induced phosphorylation of Smad3 T388 in a biphasic pattern. A point mutation of T388/V in an Smad3 construct demonstrated that phosphorylation of T388 promotes Smad3 binding to Smad4 and CDK8, but was not necessary for nuclear translocation. Furthermore, T388 phosphorylation was required for TGF-β-induced collagen I gene promoter activity and extracellular matrix production in cultured fibroblasts. In conclusion, our study identifies phosphorylation of T388 in the Smad3 MH2 domain as an important mechanism that regulates the profibrotic TGF-β/Smad3 signaling pathway, which has direct relevance to human and experimental fibrotic kidney disease.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/24485922

19.
Liu et al.: Dioscorea alata attenuates renal interstitial cellular fibrosis by regulating Smad- and epithelial-mesenchymal transition signaling pathways.
PLoS One 2012
Abstract
Renal interstitial fibrosis is characterized by increased extracellular matrix (ECM) synthesis. Epithelial-mesenchymal transition (EMT) in kidneys is driven by regulated expression of fibrogenic cytokines such as transforming growth factor-beta (TGF-β). Yam, or Dioscorea alata (DA) is an important herb in Chinese medicine widely used for the treatment of clinical diabetes mellitus. However, the fibrosis regulatory effect of DA is unclear. Thus, we examined TGF-β signaling mechanisms against EMT in rat fibroblast cells (NRK-49F). The characterization of DA water-extracts used various methods; after inducing cellular fibrosis in NRK-49F cells by treatment with β-hydroxybutyrate (β-HB) (10 mM), we used Western blotting to examine the protein expression in the TGF-β-related signal protein type I and type II TGF-β receptors, Smads2 and Smad3 (Smad2/3), pSmad2 and Smad3 (pSmad2/3), Smads4, Smads7, and EMT markers. These markers included E-cadherin, alpha-smooth muscle actin (α-SMA), and matrix metalloproteinase-2 (MMP-2). Bioactive TGF-β and fibronectin levels in the culture media were determined using ELISA. Expressions of fibronectin and Snail transcription factor, an EMT-regulatory transcription factor, were assessed by immunofluorescence staining. DA extract dose-dependently (50-200 µg/mL) suppressed β-HB-induced expression of fibronectin in NRK-49F cells concomitantly with the inhibition of Smad2/3, pSmad2/3, and Smad4. By contrast, Smad7 expression was significantly increased. DA extract caused a decrease in α-SMA (α-smooth muscle actin) and MMP-2 levels, and an increase in E-cadherin expression. We propose that DA extract might act as a novel fibrosis antagonist, which acts partly by down regulating the TGF-β/smad signaling pathway and modulating EMT expression.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/23144821
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3493576

20.
McKnight et al.: Investigation of DNA polymorphisms in SMAD genes for genetic predisposition to diabetic nephropathy in patients with type 1 diabetes mellitus.
Diabetologia 2009
Abstract
AIMS/HYPOTHESIS: SMAD proteins are involved in multiple signalling pathways and are key modulators of gene expression. We hypothesised that genetic variation in selected SMAD genes contributes to susceptibility to diabetic nephropathy.
METHODS: We selected 13 haplotype tag (ht) single nucleotide polymorphisms (SNPs) from 67 variants identified by resequencing the SMAD2 and SMAD3 genes. For SMAD1, SMAD4 and SMAD5 genes, genotype data were downloaded for 217 SNPs from Phase II of the International HapMap project. Of these, 85 SNPs met our inclusion criteria, resulting in the selection of 13 tag SNPs for further investigation. A case-control approach was employed, using 267 nephropathic patients and 442 controls with type 1 diabetes from Ireland. Two further populations (totalling 1,407 patients, 2,238 controls) were genotyped to validate initial findings. Genotyping was conducted using iPLEX, TaqMan and gel electrophoresis.
RESULTS: The distribution of genotypes was in Hardy-Weinberg equilibrium. Analysis by the chi(2) test of genotype and allele frequencies in patients versus controls in the Irish population (n = 709) revealed evidence for the association of one allele at 5% level of significance (rs10515478, p(uncorrected) = 0.006; p(corrected) = 0.04). This finding represents a relatively small difference in allele frequency of 6.4% in the patient group compared with 10.7% in the control group; this difference was not supported in subsequent investigations using DNA from European individuals with similar phenotypic characteristics.
CONCLUSIONS/INTERPRETATION: We selected an appropriate subset of variants for the investigation of common genetic risk factors and assessed SMAD1 to SMAD5 genes for association with diabetic nephropathy. We conclude that common polymorphisms in these genes do not strongly influence genetic susceptibility to diabetic nephropathy in white individuals with type 1 diabetes mellitus.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/19247629

21.
Gregory et al.: Synergy between activin A and gonadotropin-releasing hormone in transcriptional activation of the rat follicle-stimulating hormone-beta gene.
Mol Endocrinol 2005
Abstract
Both activin and GnRH can independently stimulate expression of the FSHbeta subunit gene. In this study, we used the gonadotrope-derived LbetaT2 cell line to investigate the potential interaction between activin and GnRH in regulating the transcriptional activity of the rat FSHbeta gene promoter. Activin A and GnRH synergistically enhanced rat FSHbeta transcriptional activity. Overexpression of SMAD3 (mediator of decapentaplegic-related protein 3), but not of SMAD2, increased transcriptional activation of the rat (r) FSHbeta gene promoter, which was further enhanced by the combined overexpression of SMAD3 and 4 (3+4). The stimulatory effects of SMAD3 overexpression were localized to -472/-256 of the rFSHbeta gene promoter, and activin- and GnRH-responsive proteins were shown to bind to region -284/-252. Sequence analysis identified a consensus palindromic SMAD-binding site at -266/-259 of the rFSHbeta gene promoter. Mutation of two bases located in the center of this palindrome effectively abrogated SMAD4 binding, markedly reduced SMAD3 and 3+4 stimulation of the rFSHbeta gene promoter, and significantly decreased the synergistic enhancement of promoter activity by both activin A and GnRH, and SMAD3 and GnRH. Blockade of the MAPK-signaling pathway did not significantly affect the response to combined stimulation with activin and GnRH. In contrast, interference with SMAD3 signaling caused a significant reduction in activin and GnRH synergy. The results indicate that SMAD3 plays an important role in the synergistic effects of activin and GnRH and demonstrate that this synergy is mediated by a palindromic cis-element located at -266/-259 of the rFSHbeta gene promoter.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15375186

22.
Hayashida & Schnaper: High ambient glucose enhances sensitivity to TGF-beta1 via extracellular signal--regulated kinase and protein kinase Cdelta activities in human mesangial cells.
J Am Soc Nephrol 2004
Abstract
High ambient glucose activates intracellular signaling pathways to induce cytokines such as TGF-beta1 in the extracellular matrix accumulation of diabetic nephropathy. These same pathways also may directly modulate TGF-beta1 signaling. R-Smad phosphorylation, association with Smad4, and nuclear accumulation after TGF-beta1 treatment (1.0 ng/ml) were significantly higher in mesangial cells that were conditioned to 20 mM glucose for 72 h than mesangial cells in 6.5 mM glucose, suggesting that high glucose enhanced responsiveness to TGF-beta1. Neither TGF-beta1 bioactivity nor TGF-beta receptor binding was significantly different between in 6.5 and 20 mM glucose-conditioned cultures. Furthermore, adding a neutralizing anti-TGF-beta1 antibody during glucose conditioning did not affect the enhanced Smad responsiveness, indicating that enhancement likely did not result from increased TGF-beta expression. In contrast, a mitogen-activated protein (MAP) kinase/extracellular signal-regulated kinase (ERK) kinase (MEK)/ERK inhibitor, PD98059, completely abrogated the effect of high glucose. Glucose stimulation of ERK was inhibited by the general protein kinase C (PKC) inhibitor calphostin C and by the PKCdelta-specific inhibitor rottlerin, whereas Gö6976, an inhibitor of conventional PKC, had no effect on ERK activity. Specificity of the PKC inhibitors was further verified by PKCbeta and delta kinase assay. High glucose increased expression of several PKC isozymes, but only PKCdelta showed proportionally increased membrane translocation and kinase activity in cells that were conditioned to 20 mM glucose. Finally, both ERK and PKCdelta inhibition during glucose conditioning abrogated enhanced alpha1(I) collagen mRNA and promoter induction by TGF-beta1. Taken together, these data strongly suggest that heightened ERK and PKCdelta activity in high ambient glucose conditions interact with the Smad pathway, leading to enhanced responsiveness to TGF-beta1 and increased extracellular matrix production in mesangial cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/15284289

23.
Weinstein & Yang & Deng: Functions of mammalian Smad genes as revealed by targeted gene disruption in mice.
Cytokine Growth Factor Rev 2000
Abstract
The Smad genes are the intracellular mediators of TGF-beta signals. Targeted mutagenesis in mice has yielded valuable new insights into the functions of this important gene family. These experiments have shown that Smad2 and Smad4 are needed for gastrulation, Smad5 for angiogenesis, and Smad3 for establishment of the mucosal immune response and proper development of the skeleton. In addition, these experiments have shown us the importance of gene dosage in this family, as several of its members yielded haploinsufficiency phenotypes. These include gastrulation and craniofacial defects for Smad2, accelerated wound healing for Smad3, and the incidence of gastric cancer for Smad4. Combinatorial genetics has also revealed functions of Smads in left/right isomerism and liver development.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/10708952

24.
Kleeff et al.: The TGF-beta signaling inhibitor Smad7 enhances tumorigenicity in pancreatic cancer.
Oncogene 1999
Abstract
Transforming growth factor-beta (TGF-beta) signaling is dependent on the heterodimerization of the type II TGF-beta receptor (TbetaRII) with the type I TGF-beta receptor (TbetaRI). Activated TbetaRI then mediates TGF-beta signals by inducing the phosphorylation of Smad2 and/or Smad3, which separately hetetorodimerize with Smad4 and translocate to the nucleus. Phosphorylation of Smad2/Smad3 by activated TbetaRI is inhibited by two newly discovered members of the Smad family, Smad6 and Smad7. We now report that Smad7 mRNA levels are increased in human pancreatic cancer by comparison with the normal pancreas, and that by in situ hybridization, Smad7 is over-expressed in the cancer cells within the tumor mass. Stable transfection of COLO-357 human pancreatic cancer cells with a full-length Smad7 construct leads to complete loss of the growth inhibitory response to TGF-beta1, without altering TGF-beta1-mediated induction of PAI-I. Furthermore, Smad7 transfected COLO-357 cells display enhanced anchorage-independent growth and accelerated growth in nude mice. These findings point to a previously unrecognized mechanism for selective suppression of TGF-beta-mediated growth inhibition in cancer cells that allows for continued activation of the PAI-I promoter by TGF-beta1, which may act to enhance the tumorigenicity of certain cancer cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/10498890

