1.
Della Bella et al.: Dexamethasone Induces Changes in Osteogenic Differentiation of Human Mesenchymal Stromal Cells via SOX9 and PPARG, but Not RUNX2.
Int J Mol Sci 2021
Abstract
Despite the huge body of research on osteogenic differentiation and bone tissue engineering, the translation potential of in vitro results still does not match the effort employed. One reason might be that the protocols used for in vitro research have inherent pitfalls. The synthetic glucocorticoid dexamethasone is commonly used in protocols for trilineage differentiation of human bone marrow mesenchymal stromal cells (hBMSCs). However, in the case of osteogenic commitment, dexamethasone has the main pitfall of inhibiting terminal osteoblast differentiation, and its pro-adipogenic effect is well known. In this work, we aimed to clarify the role of dexamethasone in the osteogenesis of hBMSCs, with a particular focus on off-target differentiation. The results showed that dexamethasone does induce osteogenic differentiation by inhibiting SOX9 expression, but not directly through RUNX2 upregulation as it is commonly thought. Rather, PPARG is concomitantly and strongly upregulated, leading to the formation of adipocyte-like cells within osteogenic cultures. Limiting the exposure to dexamethasone to the first week of differentiation did not affect the mineralization potential. Gene expression levels of RUNX2, SOX9, and PPARG were simulated using approximate Bayesian computation based on a simplified theoretical model, which was able to reproduce the observed experimental trends but with a different range of responses, indicating that other factors should be integrated to fully understand how dexamethasone influences cell fate. In summary, this work provides evidence that current in vitro differentiation protocols based on dexamethasone do not represent a good model, and further research is warranted in this field.
Search keywords: adipocyte
Keywords: MSC, Osteogenesis, approximate Bayesian computation (ABC), gene expression, glucocorticoids, transcription factors
URL: https://pubmed.ncbi.nlm.nih.gov/33946412
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8124248

2.
Farah & Chung: Cutaneous spindle cell adenolipoma with eccrine and apocrine differentiation.
J Cutan Pathol 2020
Abstract
Cutaneous spindle cell adenolipoma (SCAL) is a recently described rare variant of lipoma with 11 cases reported to date. Here we report a consultation case of a 77-year-old male who presented with a nodule on the right nasolabial fold, diagnosed as apocrine fibroadenoma or sebaceous hyperplasia by an outside pathologist. The specimen revealed an ill-defined dermal tumor composed of mature adipocytes, bland spindle cells, ropey collagen, and dilated eccrine and apocrine glands and ducts in a fibromyxoid stroma. The spindle cells were positive for CD34 and negative for S100 protein and SOX10. These findings are consistent with those of cutaneous SCAL. The pathogenesis of this entity is controversial and includes a hamartomatous process, derivation from adipose tissue surrounding eccrine glands, or preexisting glands entrapment within a growing lipoma. In the present case, the glandular component is extensive and includes both eccrine and apocrine differentiation, which has not been previously described and further supports the hamartomatous nature. Awareness of this rare entity is helpful to prevent confusion with other look-alike primary and metastatic cutaneous lesions.
Search keywords: adipocyte
Keywords: adenolipoma, apocrine, eccrine, spindle cell lipoma
URL: https://pubmed.ncbi.nlm.nih.gov/31329294

3.
Mo et al.: Fibroblast growth factor homologous factor 1 stimulates Leydig cell regeneration from stem cells in male rats.
J Cell Mol Med 2019
Abstract
Fibroblast growth factor homologous factor 1 (FHF1) is an intracellular protein that does not bind to cell surface fibroblast growth factor receptor. Here, we report that FHF1 is abundantly present in Leydig cells with up-regulation during its development. Adult male Sprague Dawley rats were intraperitoneally injected with 75 mg/kg ethane dimethane sulphonate (EDS) to ablate Leydig cells to initiate their regeneration. Then, rats daily received intratesticular injection of FHF1 (0, 10 and 100 ng/testis) from post-EDS day 14 for 14 days. FHF1 increased serum testosterone levels without affecting the levels of luteinizing hormone and follicle-stimulating hormone. FHF1 increased the cell number staining with HSD11B1, a biomarker for Leydig cells at the advanced stage, without affecting the cell number staining with CYP11A1, a biomarker for all Leydig cells. FHF1 did not affect PCNA-labelling index in Leydig cells. FHF1 increased Leydig cell mRNA (Lhcgr, Scarb1, Star, Cyp11a1, Hsd3b1, Cyp17a1, Hsd17b3, Insl3, Nr5a1 and Hsd11b1) and their protein levels in vivo. FHF1 increased preadipocyte biomarker Dlk1 mRNA level and decreased fully differentiated adipocyte biomarker (Fabp4 and Lpl) mRNA and their protein levels. In conclusion, FHF1 promotes Leydig cell regeneration from stem cells while inhibiting the differentiation of preadipocyte/stem cells into adipocytes in EDS-treated testis.
Search keywords: adipocyte
Keywords: FHF1, Leydig cells, differentiation, proliferation, regeneration, testosterone
URL: https://pubmed.ncbi.nlm.nih.gov/31222931
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6653537

4.
Hara & Tsujikawa & Nishida: Identification and application of p75 neurotrophin receptor-expressing human trabecular meshwork progenitor cells.
Biochem Biophys Res Commun 2019
Abstract
The trabecular meshwork (TM) is a tissue that originates from the neural crest via the periocular mesenchyme and plays a role in draining water and maintaining intraocular pressure (IOP). Damage to the TM is associated with pathologically elevated IOP, and cell-based therapy is expected to restore the functions of the TM in the future. Here, we aimed to isolate and characterize TM progenitor cells (TMPs) from human TM tissues. We focused on the p75 neurotrophin receptor (p75), a stem cell marker of the neural crest. Approximately 32% of p75-expressing cells were present in the TM. P75-expressing TMPs could proliferate in serum-free culture. The colony formation efficiency of TMPs was 1.11 ± 0.18%. TMPs showed a markedly lower proliferation ability for passaging. TMPs expressed neural crest markers (p75, Sry-box [SOX] 9, SOX10, transcription factor AP [TFAP] 2B); nestin; periocular mesenchymal markers (Forkhead box [FOX] C1, FOXC2, and paired-like homeodomain transcription factor 2); and CD166, but not TM differentiation markers. The TMPs differentiated into mature TM cells (dTMCs) and keratocytes. dTMCs from TMPs expressed high levels of TM markers (aquaporin 1, matrix gla protein, prostaglandin D2 synthase, and AnkG). Furthermore, the TMPs showed enhanced expression of myocilin, a glaucoma susceptibility gene, following induction of differentiation by dexamethasone. TMPs also differentiated into adipocytes, osteocytes, and chondrocytes. These data suggest that p75-expressing TMPs could be a useful cell source in cell-based therapy and pathological models of glaucoma.
Search keywords: adipocyte
Keywords: Dexamethasone, Glaucoma, Keratocyte, Trabecular meshwork, Trabecular meshwork progenitor cells, p75 neurotrophin receptor
URL: https://pubmed.ncbi.nlm.nih.gov/31060779

5.
Huang et al.: Dual lineage tracing identifies intermediate mesenchymal stage for endocardial contribution to fibroblasts, coronary mural cells, and adipocytes.
J Biol Chem 2019
Abstract
Early embryonic endocardium undergoes endothelial-to-mesenchymal transition to form cardiac cushion mesenchymal cells (MCs). Embryonic endocardium also gives rise to fibroblasts, intramyocardial adipocytes, and coronary mural cells, including smooth muscle cells and pericytes, in development. Whether endocardial cells directly differentiate into fibroblasts, coronary mural cells, and adipocytes or indirectly via an intermediate stage of endocardial-derived cushion MCs remains unknown. In addition to endocardium, epicardium and neural crest also contribute to cardiac cushion MCs. Given the developmental heterogeneity of cushion MCs and the lack of specific markers for endocardial-derived cushion MCs, conventional genetic lineage tracing utilizing Cre recombinase driven by one specific regulatory element is not sufficient to examine the fates of endocardial-derived cushion MCs. Intersectional genetic targeting approaches, which combine regulatory elements from two or more genes, have been employed to increase the specificity of cell targeting. Here, we developed a dual-recombinase intersectional targeting approach using Nfatc1-Dre, Sox9-CreER, and Cre/Dre double-dependent reporter Ai66 to specifically label endocardial-derived cushion MCs. Taking advantage of intersectional lineage tracing, we found that a subset of cardiac cells including fibroblasts, coronary mural cells, and intramyocardial adipocytes in adult hearts were derived from endocardial-derived cushion MCs. Our study suggests that embryonic endocardium contributes to cushion MCs first, and then endocardial-derived cushion MCs migrate into myocardium and differentiate into fibroblasts, coronary mural cells, and adipocytes in development. Understanding developmental origins of cardiac cell lineages will provide us more insights into cardiac development, regeneration, and diseases.
Search keywords: adipocyte
Keywords: Endocardium, Mesenchymal cells, adipocyte, endothelial cell, fibroblast, heart development, pericyte, vascular smooth muscle cells
URL: https://pubmed.ncbi.nlm.nih.gov/31010826
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6552425

6.
Vasyliev et al.: Comparative Analysis of Biological Properties of Large-Scale Expanded Adult Neural Crest-Derived Stem Cells Isolated from Human Hair Follicle and Skin Dermis.
Stem Cells Int 2019
Abstract
INTRODUCTION: The adult neural crest-derived stem cells (NCSCs) have significant perspectives for use in regenerative medicine. The most attractive sources for adult NCSC isolation are the hair follicles (HF) and skin dermis (SD) because of easy access and minimally invasive biopsy. The aim of this study was to compare the biological properties of HF- and SD-derived NCSCs after their large-scale expansion.
METHODS: The conventional explant method was used to obtain HF NCSCs. For the isolation of SD NCSCs, a new combined technique consisting of preplating and subsequent culturing in 3D blood plasma-derived fibrin hydrogel was applied. The studied cells were characterized by flow cytometry, ICC, qPCR, Bio-Plex multiplex assay, and directed multilineage differentiation assays.
RESULTS: We have obtained both adult SD and HF NCSCs from each skin sample (n = 5). Adult SD and HF NCSCs were positive for key neural crest markers: SOX10, P75 (CD271), NESTIN, SOX2, and CD349. SD NCSCs showed a higher growth rate during the large-scale expansion compared to HF NCSCs (p < 0.01). Final population of SD NCSCs also contained more clonogenic cells (p < 0.01) and SOX10+, CD271+, CD105+, CD140a+, CD146+, CD349+ cells (p < 0.01). Both HF and SD NCSCs had similar gene expression profiling and produced growth factors, but some quantitative differences were detected. Adult HF and SD NCSCs were able to undergo directed differentiation into neurons, Schwann cells, adipocytes, and osteoblasts.
CONCLUSION: The HF and SD are suitable sources for large-scale manufacturing of adult NCSCs with similar biological properties. We demonstrated that the NCSC population from SD was homogenous and displayed significantly higher growth rate than HF NCSCs. Moreover, SD NCSC isolation is cheaper, easier, and minimally time-consuming method.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/30915126
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6399535

7.
Giovannone et al.: Programmed conversion of hypertrophic chondrocytes into osteoblasts and marrow adipocytes within zebrafish bones.
Elife 2019
Abstract
Much of the vertebrate skeleton develops from cartilage templates that are progressively remodeled into bone. Lineage tracing studies in mouse suggest that chondrocytes within these templates persist and become osteoblasts, yet the underlying mechanisms of this process and whether chondrocytes can generate other derivatives remain unclear. We find that zebrafish cartilages undergo extensive remodeling and vascularization during juvenile stages to generate fat-filled bones. Growth plate chondrocytes marked by sox10 and col2a1a contribute to osteoblasts, marrow adipocytes, and mesenchymal cells within adult bones. At the edge of the hypertrophic zone, chondrocytes re-enter the cell cycle and express leptin receptor (lepr), suggesting conversion into progenitors. Further, mutation of matrix metalloproteinase 9 (mmp9) results in delayed growth plate remodeling and fewer marrow adipocytes. Our data support Mmp9-dependent growth plate remodeling and conversion of chondrocytes into osteoblasts and marrow adipocytes as conserved features of bony vertebrates.
Search keywords: adipocyte
Keywords: Mmp9, adipocyte, chondrocyte, developmental biology, endochondral bone, osteoblast, regenerative medicine, skeletal stem cell, stem cells, zebrafish
URL: https://pubmed.ncbi.nlm.nih.gov/30785394
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6398980

8.
Gulyaeva et al.: Sox9-Meis1 Inactivation Is Required for Adipogenesis, Advancing Pref-1+ to PDGFRα+ Cells.
Cell Rep 2018
Abstract
Adipocytes arise from the commitment and differentiation of adipose precursors in white adipose tissue (WAT). In studying adipogenesis, precursor markers, including Pref-1 and PDGFRα, are used to isolate precursors from stromal vascular fractions of WAT, but the relation among the markers is not known. Here, we used the Pref-1 promoter-rtTA system in mice for labeling Pref-1+ cells and for inducible inactivation of the Pref-1 target Sox9. We show the requirement of Sox9 for the maintenance of Pref-1+ proliferative, early precursors. Upon Sox9 inactivation, these Pref-1+ cells become PDGFRα+ cells that express early adipogenic markers. Thus, we show that Pref-1+ cells precede PDGFRα+ cells in the adipogenic pathway and that Sox9 inactivation is required for WAT growth and expansion. Furthermore, we show that in maintaining early adipose precursors, Sox9 activates Meis1, which prevents adipogenic differentiation. Our study also demonstrates the Pref-1 promoter-rtTA system for inducible gene inactivation in early adipose precursor populations.
Search keywords: adipocyte
Keywords: Meis1, PDGFRα, Pref-1, Sox9, adipocyte differentiation, adipose precursors
URL: https://pubmed.ncbi.nlm.nih.gov/30355480
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6903418

9.
Mannan & Khandakar & Yuan: Cutaneous Angiomyolipoma of the Ear: A Case Report and Literature Review.
Am J Dermatopathol 2019
Abstract
Cutaneous angiomyolipoma is a rare mesenchymal tumor, distinct from its renal counterpart. Only few cases have been reported in English language literature to date. Here, we report a case in a 36-year-old man who presented with a painless swelling on his right ear. Microscopy revealed a well-circumscribed tumor, composed of an admixture of mature adipocytes, blood vessels, and bundles of smooth muscles. The tumor cells were positive for desmin and calponin but negative for HMB45, melan-A, SOX10, tyrosinase, and CD10. We present the case to emphasize the uniqueness of cutaneous angiomyolipoma from its renal counterpart. We also review the relevant literature on this topic.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/30124505

10.
Zhang et al.: Isolation and Expansion of Multipotent Progenitors from Human Trabecular Meshwork.
Sci Rep 2018
Abstract
To expand multi-potent progenitors from human trabecular meshwork (TM), we have created a new optimized method on two-dimensional (2D) followed by three-dimensional (3D) Matrigel in modified embryonic stem cell medium supplemented with 5% fetal bovine serum (MESCM + 5% FBS). The expanded TM cells were small cuboidal cells expressing TM markers such as AQP1, MGP, CHI3L1, and AnkG, embryonic stem cell (ESC) markers such as Oct4, Sox2, Nanog, and ABCG2, and neural crest (NC) markers such as p75NTR, FOXD3, Sox9, Sox10, and MSX1. Although expanded cells lost expression of these markers after passage, the cells regained the markers when Passage 2 cells were seeded on 3D Matrigel through activation of canonical BMP signaling. Such restored progenitors could differentiate into corneal endothelial cells, adipocytes, and chondrocytes but not keratocytes or osteocytes. Therefore, we have concluded that human TM harbors multipotent progenitors that can be effectively isolated and expanded using 2D Matrigel in MESCM + 5% FBS. This unique in vitro model system can be used to understand how TM is altered in glaucoma and whether such TM progenitor cells might one day be used for treating glaucoma or corneal endothelial dysfunction.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/29434243
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5809375

11.
Zhao et al.: [Clinicopathologic features of atypical spindle cell lipomatous tumor].
Zhonghua Bing Li Xue Za Zhi 2018
Abstract
Objective: To investigate the clinicopathologic characteristics, immunophenotype, differential and diagnostic features of atypical spindle cell lipomatous tumor (ASLT). Methods: Three cases of ASLT were collected from January 2010 to March 2017 at Zhejiang Provincial People's Hospital. The clinical and imaging features, histomorphology, immunophenotype and prognosis were analyzed. Fluorescence in situ hybridization (FISH) was used to detect MDM2 gene amplification, and relevant literature was reviewed. Results: All three patients were adult males, aged 38, 43 and 54 years, respectively. One tumor originated in the subcutaneous soft tissue in the head and neck, one was located in the left primary bronchus and one in the latissimus dorsi muscle. Grossly, all three tumors were circumscribed and ranged from 4.0 to 5.8 cm in size. Microscopically, all showed a focally infiltrative front. These tumors were composed of variable proportions of spindle-shaped and adipocytic cells in a background of variable fibrous and edematous matrix. Scattered lipoblasts were easily seen. One tumor was composed predominately of spindle tumor cells, one of adipocytic cells, and one of equally mixed cell populations. The spindle tumor cells were generally bland-appearing with focal nuclear enlargement and hyperchromasia noted in one case. Mitosis was not seen in neither the spindle cells nor the adipocytic cells. By immunohistochemistry, diffuse and strong reactivity to CD34 of the spindle cells was noted in all cases, definite loss of Rb expression was noted in one of three cases, and S-100 protein was expressed only in the adipocytic cells. INI-1 was intact and Ki-67 index was 1% to 3%. All other markers including CDK4, MDM2, STAT6, SOX10, CD99, bcl-2, β-catenin, CD117, GFAP, CK, EMA, SMA and desmin were negative. FISH of MDM2 was done in two cases, and both showed no amplification. The ASLT in the head and neck had two recurrences during 17 months of follow-up, whereas the tumor in the latissimus dorsi was free of disease during 33 months of follow-up. Conclusions: ASLT is a rare subtype of low-grade adipocytic neoplasm and is distinctive from atypical lipomatous tumor/well-differentiated liposarcoma. The histomorpholgy of ASLT has significant heterogeneity and forms a continuous spectrum. ASLT needs to be distinguished from a series of benign and malignant soft tissue tumors.
Search keywords: adipocyte
Keywords: Antigens, CD34, Diagnosis, differential, Liposarcoma, Retinoblastoma protein
URL: https://pubmed.ncbi.nlm.nih.gov/29429160

12.
Saler et al.: hASC and DFAT, Multipotent Stem Cells for Regenerative Medicine: A Comparison of Their Potential Differentiation In Vitro.
Int J Mol Sci 2017
Abstract
Adipose tissue comprises both adipose and non-adipose cells such as mesenchymal stem cells. These cells show a surface antigenic profile similar to that of bone-marrow-derived MSC. The cells derived from the dedifferentiation of mature adipocytes (DFAT) are another cell population with characteristics of stemness. The aim of this study is to provide evidence of the stemness, proliferation, and differentiation of human adipose stem cells (hASC) and DFAT obtained from human subcutaneous AT and evaluate their potential use in regenerative medicine. Cell populations were studied by histochemical and molecular biology techniques. Both hASC and DFAT were positive for MSC markers. Their proliferative capacity was similar and both populations were able to differentiate into osteogenic, chondrogenic, and adipogenic lineages. DFAT were able to accumulate lipids and their lipoprotein lipase and adiponectin gene expression were high. Alkaline phosphatase and RUNX2 gene expression were greater in hASC than in DFAT at 14 days but became similar after three weeks. Both cell populations were able to differentiate into chondrocytes, showing positive staining with Alcian Blue and gene expression of SOX9 and ACAN. In conclusion, both hASC and DFAT populations derived from AT have a high differentiation capacity and thus may have applications in regenerative medicine.
Search keywords: adipocyte
Keywords: adipocytes, adipose tissue, cell culture in vitro, dedifferentiated fat adipose tissue, fibroblast-like, human adipose stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/29236047
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5751300

13.
Xu et al.: Tissue source determines the differentiation potentials of mesenchymal stem cells: a comparative study of human mesenchymal stem cells from bone marrow and adipose tissue.
Stem Cell Res Ther 2017
Abstract
BACKGROUND: Mesenchymal stem cells (MSCs) possess intrinsic regeneration capacity as part of the repair process in response to injury, such as fracture or other tissue injury. Bone marrow and adipose tissue are the major sources of MSCs. However, which cell type is more effective and suitable for cell therapy remains to be answered. The intrinsic molecular mechanism supporting the assertion has also been lacking.
METHODS: Human bone marrow-derived MSCs (BMSCs) and adipose tissue-derived MSCs (ATSCs) were isolated from bone marrow and adipose tissue obtained after total hip arthroplasty. ATSCs and BMSCs were incubated in standard growth medium. Trilineage differentiation including osteogenesis, adipogenesis, and chondrogenesis was performed by addition of relevant induction mediums. The expression levels of trilineage differentiation marker genes were evaluated by quantitative RT-PCR. The methylation status of CpG sites of Runx2, PPARγ, and Sox9 promoters were checked by bisulfite sequencing. In addition, ectopic bone formation and calvarial bone critical defect models were used to evaluate the bone regeneration ability of ATSCs and BMSCs in vivo.
RESULTS: The results showed that BMSCs possessed stronger osteogenic and lower adipogenic differentiation potentials compared to ATSCs. There was no significant difference in the chondrogenic differentiation potential. The CpG sites of Runx2 promoter in BMSCs were hypomethylated, while in ATSCs they were hypermethylated. The CpG sites of PPARγ promoter in ATSCs were hypomethylated, while in BMSCs they were hypermethylated. The methylation status of Sox9 promoter in BMSCs was only slightly lower than that in ATSCs.
CONCLUSIONS: The epigenetic memory obtained from either bone marrow or adipose tissue favored MSC differentiation along an osteoblastic or adipocytic lineage. The methylation status of the main transcription factors controlling MSC fate contributes to the differential differentiation capacities of different source-derived MSCs.
Search keywords: adipocyte
Keywords: Adipose tissue-derived MSCs, Bone marrow-derived MSCs, Epigenetic regulation, Mesenchymal stem cells
URL: https://pubmed.ncbi.nlm.nih.gov/29208029
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5718061

14.
Ghoubay-Benallaoua et al.: Easy xeno-free and feeder-free method for isolating and growing limbal stromal and epithelial stem cells of the human cornea.
PLoS One 2017
Abstract
Epithelial and stromal stem cells are required to maintain corneal transparency. The aim of the study was to develop a new method to isolate and grow both corneal stromal (SSC) and epithelial limbal (LSC) stem cells from small human limbal biopsies under culture conditions in accordance with safety requirements mandatory for clinical use in humans. Superficial limbal explants were retrieved from human donor corneo-scleral rims. Human limbal cells were dissociated by digestion with collagenase A, either after epithelial scraping or with no scraping. Isolated cells were cultured with Essential 8 medium (E8), E8 supplemented with EGF (E8+) or Green's medium with 3T3 feeder-layers. Cells were characterized by immunostaining, RT-qPCR, colony forming efficiency, sphere formation, population doubling, second harmonic generation microscopy and differentiation potentials. LSC were obtained from unscraped explants in E8, E8+ and Green's media and were characterized by colony formation and expression of PAX6, ΔNP63α, Bmi1, ABCG2, SOX9, CK14, CK15 and vimentin, with a few cells positive for CK3. LSC underwent 28 population doublings still forming colonies. SSC were obtained from both scraped and unscraped explants in E8 and E8+ media and were characterized by sphere formation, expression of PAX6, SOX2, BMI1, NESTIN, ABCG2, KERATOCAN, VIMENTIN, SOX9, SOX10 and HNK1, production of collagen fibrils and differentiation into keratocytes, fibroblasts, myofibroblasts, neurons, adipocytes, chondrocytes and osteocytes. SSC underwent 48 population doublings still forming spheres, Thus, this new method allows both SSC and LSC to be isolated from small superficial limbal biopsies and to be primary cultured in feeder-free and xeno-free conditions, which will be useful for clinical purposes.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/29149196
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5693460

15.
Münst et al.: In vitro segregation and isolation of human pluripotent stem cell-derived neural crest cells.
Methods 2018
Abstract
The neural crest (NC) is a transient embryonic cell population with remarkable characteristics. After delaminating from the neural tube, NC cells (NCCs) migrate extensively, populate nearly every tissue of the body and differentiate into highly diverse cell types such as peripheral neurons and glia, but also mesenchymal cells including chondrocytes, osteocytes, and adipocytes. While the NC has been extensively studied in several animal models, little is known about human NC development. A number of methods have been established to derive NCCs in vitro from human pluripotent stem cells (hPSC). Typically, these protocols comprise several cell culture steps to enrich for NCCs in the neural derivatives of the differentiating hPSCs. Here we report on a remarkable and hitherto unnoticed in vitro segregation phenomenon that enables direct extraction of virtually pure NCCs during the earliest stages of hPSC differentiation. Upon aggregation to embryoid bodies (EB) and replating, differentiating hPSCs give rise to a population of NCCs, which spontaneously segregate from the EB outgrowth to form conspicuous, macroscopically visible atoll-shaped clusters in the periphery of the EB outgrowth. Isolation of these NC clusters yields p75NTR(+)/SOXE(+) NCCs, which differentiate to peripheral neurons and glia as well as mesenchymal derivatives. Our data indicate that differentiating hPSC cultures recapitulate, in a simplified manner, the physical segregation of central nervous system (CNS) tissue and NCCs. This phenomenon may be exploited for NCC purification and for studying segregation and differentiation processes observed during early human NC development in vitro.
Search keywords: adipocyte
Keywords: Human pluripotent stem cells, Migration, Neural crest cells, Neural development
URL: https://pubmed.ncbi.nlm.nih.gov/29037816

16.
Vasyliev et al.: Large-scale expansion and characterization of human adult neural crest-derived multipotent stem cells from hair follicle for regenerative medicine applications.
Exp Oncol 2017
Abstract
AIM: The purpose of this work was to obtain, multiply and characterize the adult neural crest-derived multipotent stem cells from human hair follicle for their further clinical use.
MATERIALS AND METHODS: Adult neural crest-derived multipotent stem cells were obtained from human hair follicle by explant method and were expanded at large-scale up to a clinically significant number. The resulted cell cultures were examined by flow cytometry and immunocytochemical analysis. Their clonogenic potential, ability to self-renewal and directed multilineage differentiation were also investigated.
RESULTS: Cell cultures were obtained from explants of adult human hair follicles. Resulted cells according to morphological, phenotypic and functional criteria satisfied the definition of neural crest-derived multipotent stem cells. They had the phenotype Sox2+Sox10+Nestin+CD73+CD90+CD105+CD140a+CD140b+CD146+CD166+CD271+CD349+ CD34-CD45-CD56-HLA-DR-, showed high clonogenic potential, ability to self-renewal and directed differentiation into the main derivatives of the neural crest: neurons, Schwann cells, adipocytes and osteoblasts.
CONCLUSION: The possibility of a large-scale expansion of adult neural crest-derived multipotent stem cells up to 40-200·106 cells from minimal number of hair follicles with retention of their phenotype and functional properties are the significant step towards their translation into the clinical practice.Key Words: regenerative medicine, neural crest, hair follicle, neural crest-derived multipotent stem cells, directed differentiation, large-scale expansion.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/28967641

17.
Song et al.: KLF15 regulates in vitro chondrogenic differentiation of human mesenchymal stem cells by targeting SOX9.
Biochem Biophys Res Commun 2017
Abstract
Mesenchymal stem cells (MSCs) are multipotent stromal cells residing in the bone marrow. MSCs have the potential to differentiate into adipocytes, chondrocytes, and other types of cells. However, the mechanism underlying MSC differentiation is still not fully understood. Here we aimed to investigate the function of the Kruppel-like factor (KLF) transcriptional factor family in regulating chondrogenic differentiation from human MSCs. Among the KLF family members, KLF15 was activated during different models of chondrogenic differentiation in a time-dependent manner. Lentivirus-mediated knockdown of KLF15 in MSCs repressed chondrogenic differentiation whereas KLF15 overexpression facilitated chondrogenic differentiation. KLF15 promoted the chondrogenic differentiation of human MSCs by activating the expression of SOX9, which is critically involved in KLF15 function during chondrogenic differentiation. Our mechanism study demonstrated that KLF15 bound the promoter of SOX9 and promoted the activation of the SOX9 promoter. Taken together, our findings show that KLF15 promotes chondrogenic differentiation of human MSCs by activating SOX9.
Search keywords: adipocyte
Keywords: Chondrocyte, Differentiation, KLF15, Mesenchymal stem cell, SOX9
URL: https://pubmed.ncbi.nlm.nih.gov/28923246

18.
Balani & Ono & Kronenberg: Parathyroid hormone regulates fates of murine osteoblast precursors in vivo.
J Clin Invest 2017
Abstract
Teriparatide, a recombinant form of parathyroid hormone (PTH), is the only approved treatment for osteoporosis that increases the rate of bone formation. Teriparatide increases osteoblast numbers by suppressing osteoblast apoptosis and activating bone-lining cells. No direct evidence for teriparatide's actions on early cells of the osteoblast lineage has been demonstrated. Here, we have employed a lineage-tracing strategy that uses a tamoxifen-dependent, promoter-driven cre to mark early cells of the osteoblast lineage in adult mice. We show that teriparatide increases the numbers of osteoblast precursors and drives their differentiation into mature osteoblasts. Unexpectedly, following withdrawal of teriparatide therapy, bone marrow adipocytes increased dramatically in number. Some of these adipocytes derived from cells marked by Sox9-cre expression weeks earlier. Continued therapy with teriparatide prevented the appearance of adipocytes. Selective, inducible deletion of the PTH receptor in Sox9-cre cells demonstrated that PTH receptor expression is required for teriparatide-mediated increases in early osteoblast precursors. The increase in early precursors after teriparatide administration was associated with robust suppression of precursor apoptosis without affecting their rate of proliferation. Thus, teriparatide increases the numbers of early cells of the osteoblast lineage, hastens their differentiation into osteoblasts, and suppresses their differentiation into adipocytes in vivo.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/28758904
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5669555

19.
Jang et al.: Centrifugal gravity-induced BMP4 induces chondrogenic differentiation of adipose-derived stem cells via SOX9 upregulation.
Stem Cell Res Ther 2016
Abstract
BACKGROUND: Cartilage does not have the capability to regenerate itself. Therefore, stem cell transplantation is a promising therapeutic approach for impaired cartilage. For stem cell transplantation, in vitro enrichment is required; however, stem cells not only become senescent but also lose their differentiation potency during this process. In addition, cytokines are normally used for chondrogenic differentiation induction of stem cells, which is highly expensive and needs an additional step to culture. In this study, we introduced a novel method to induce chondrogenic differentiation of adipose-derived stem cells (ASCs), which are more readily available than bone marrow-derived mesenchymal stem cells(bMSCs), using centrifugal gravity (CG).
METHODS: ASCs were stimulated by loading different degrees of CG (0, 300, 600, 1200, 2400, and 3600 g) to induce chondrogenic differentiation. The expression of chondrogenic differentiation-related genes was examined by RT-PCR, real-time PCR, and western blot analyses. The chondrogenic differentiation of ASCs stimulated with CG was evaluated by comparing the expression of positive markers [aggrecan (ACAN) and collagen type II alpha 1 (COL2A1)] and negative markers (COL1 and COL10) with that in ASCs stimulated with transforming growth factor (TGF)-β1 using micromass culture, immunofluorescence, and staining (Alcian Blue and Safranin O).
RESULTS: Expression of SOX9 and SOX5 was upregulated by CG (2400 g for 30 min). Increased expression of ACAN and COL2A1 (positive markers) was detected in monolayer-cultured ASCs after CG stimulation, whereas that of COL10 (a negative marker) was not. Expression of bone morphogenetic protein (BMP) 4, an upstream stimulator of SOX9, was upregulated by CG, which was inhibited by Dorsomorphin (an inhibitor of BMP4). Increased expression of proteoglycan, a major component of cartilage, was confirmed in the micromass culture of ASCs stimulated with CG by Alcian Blue and Safranin O staining.
CONCLUSIONS: Chondrogenic differentiation of ASCs can be induced by optimized CG (2400 g for 30 min). Expression of SOX9 is upregulated by CG via increased expression of BMP4. CG has a similar ability to induce SOX9 expression as TGF-β1.
Search keywords: adipocyte
Keywords: ACAN, ASCs, BMP4, COL2A1, Centrifugal gravity, Chondrogenic differentiation, Proteoglycan, SOX9
URL: https://pubmed.ncbi.nlm.nih.gov/27931264
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5144493

20.
Val-Bernal & Hermana: Dermal plexiform spindle cell lipoma.
Rom J Morphol Embryol 2016
Abstract
Spindle cell lipoma located in the dermis is uncommon. The plexiform variant of this tumor is rare. In fact, only six cases of this variant have been described previously. We report herein a case of dermal plexiform spindle cell lipoma with prominent myxoid matrix. A 47-year-old male patient presented with a solitary, 2.2 cm-cutaneous mass in the right buttock region that had slowly increased in size for over one year. The dermal lesion was characterized by a mixture of mature adipocytes, spindle shaped cells and inconspicuous ropey collagen bundles in a mucinous background. This lesion showed a fascicular and plexiform pattern with adipocytes irregularly arranged, predominant in the depth of the lesion. Immunohistochemically, the spindle cells were positive for CD34, factor XIIIa, and vimentin, and negative for retinoblastoma protein, claudin-1, GLUT-1, epithelial membrane antigen, neurofilament protein, and Sox-10. S100 protein stained a thinned cytoplasmic rim of mature adipocytes and labeled about 25% of spindle cells in the most superficial areas. A review of the seven cases published, including the present report, revealed that there were five females and two males. Most cases located in the thigh-groin-buttock area. The age of the patients ranged from 32 to 58 years with a mean of 45.7 years. Clinical diagnosis suggested a lipomatous or neural tumor in six cases. The main differential diagnosis includes dermal intraneural plexiform neurofibroma and purely intradermal monophasic plexiform spindle cell nevus.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/27833986

21.
Motohashi et al.: Gene array analysis of neural crest cells identifies transcription factors necessary for direct conversion of embryonic fibroblasts into neural crest cells.
Biol Open 2016
Abstract
Neural crest cells (NC cells) are multipotent cells that emerge from the edge of the neural folds and migrate throughout the developing embryo. Although the gene regulatory network for generation of NC cells has been elucidated in detail, it has not been revealed which of the factors in the network are pivotal to directing NC identity. In this study we analyzed the gene expression profile of a pure NC subpopulation isolated from Sox10-IRES-Venus mice and investigated whether these genes played a key role in the direct conversion of Sox10-IRES-Venus mouse embryonic fibroblasts (MEFs) into NC cells. The comparative molecular profiles of NC cells and neural tube cells in 9.5-day embryos revealed genes including transcription factors selectively expressed in developing trunk NC cells. Among 25 NC cell-specific transcription factor genes tested, SOX10 and SOX9 were capable of converting MEFs into SOX10-positive (SOX10+) cells. The SOX10+ cells were then shown to differentiate into neurons, glial cells, smooth muscle cells, adipocytes and osteoblasts. These SOX10+ cells also showed limited self-renewal ability, suggesting that SOX10 and SOX9 directly converted MEFs into NC cells. Conversely, the remaining transcription factors, including well-known NC cell specifiers, were unable to convert MEFs into SOX10+ NC cells. These results suggest that SOX10 and SOX9 are the key factors necessary for the direct conversion of MEFs into NC cells.
Search keywords: adipocyte
Keywords: Direct conversion, Mouse embryonic fibroblasts, Neural crest, Sox10
URL: https://pubmed.ncbi.nlm.nih.gov/26873953
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4810742

22.
Zhou et al.: IGF-I induces adipose derived mesenchymal cell chondrogenic differentiation in vitro and enhances chondrogenesis in vivo.
In Vitro Cell Dev Biol Anim 2016
Abstract
Recent studies have demonstrated that insulin-like growth factor-1 (IGF-I) modulates bone mesenchymal stem cell chondrogenic differentiation independent of transforming growth factor beta (TGF-β) signaling in vitro. However, it is unclear whether IGF-I can solely modulate human adipose-derived mesenchymal cell (hAMC) chondrogenic differentiation, or whether it has additive effects with TGF-β1 to induce chondrogenic differentiation in vitro and development of mature cartilage in vivo. We investigated the effect of IGF-I on the induction of hAMC chondrogenic differentiation in the presence or absence of transforming growth factor beta 1 (TGF-β1) in vitro, and chondrogenesis of the induced hAMC in vivo. The results showed that IGF-I alone induced collagen type II, aggrecan, and Sox9 mRNA expression and collagen type II and aggrecan proteins expressions in hAMCs. Notably, there was greater mRNA expression of collagen type II, aggrecan and Sox9, and greater protein expression of collagen type II and aggrecan following TGF-β1 + IGF-I treatment, compared to either TGF-β1 or IGF-I-treated hAMCs. These results were confirmed in cartilage tissues derived from induced hAMCs. These findings indicate that IGF-I alone has the ability to induce chondrogenic differentiation and has additive effects with TGF-β1 to induce chondrogenic differentiation in vitro and in vivo.
Search keywords: adipocyte
Keywords: Chondrogenic differentiation, Insulin-like growth factor, Multipotentmesenchymal cells, Tissue engineering
URL: https://pubmed.ncbi.nlm.nih.gov/26822434

23.
Xiong et al.: Retention of the stemness of mouse adipose-derived stem cells by their expansion on human bone marrow stromal cell-derived extracellular matrix.
Tissue Eng Part A 2015
Abstract
Mesenchymal stem cells (MSCs) usually lose their stemness during in vitro expansion as they are deprived of their niche environment. Cell-extracellular matrix (ECM) interaction is known to play important roles in preserving the stemness of the cells in their stem cell niche environment. Previously, coating with bone marrow MSC (BMSC)-derived ECM was found able to maintain the differentiation potential of in vitro cultured MSCs. This study aimed to determine if this ECM coating could also maintain the stemness of cultured murine adipose-derived stem cells (ASCs) using a regular culture flask as a control. Cells were expanded in ECM-coated and ECM-noncoated flasks for two and four passages and then harvested for various analyses. The results showed that ASCs exhibited fibroblast-like spindle morphology in ECM-coated flasks, whereas ASCs gradually spread and enlarged in the ECM-noncoated flasks. After three and five passages, both groups of cells exhibited similar cytokinetics in the MSC culture medium (MesenPRO RS™ Medium). However, when cultured in Dulbecco's modified Eagles medium (DMEM) plus 10% fetal bovine serum, coating group cells exhibited more potent proliferation than control group cells with a significant difference in both passages 3 and 5 (p<0.01). When seeded at low density (500 cells/10-cm dish), coating group cells formed significantly more and larger sized cell colonies than control group cells with significant difference in cell colony numbers between two groups (p<0.05). In addition, coated colony cells were much smaller and more compactly arranged compared to control colony cells. Furthermore, ASCs expanded in coated flasks exhibited greater potentials for adipogenic, osteogenic, and chondrogenic differentiations than the cells expanded in regular flasks. Quantitatively, the Oil Red O staining area, Alizarin staining area, and Toluidine Blue staining area were all significantly larger than the respective staining areas of control cells (p<0.05). Real-time polymerase chain reaction also revealed significantly higher gene expression levels of peroxisome proliferator-activated receptor gamma (PPARγ), adipocyte protein 2 (aP2), CCAAT/enhancer-binding protein (C/EBP), Runx2, osteocalcin, Sox9, collagen II, and aggrecan in ECM-coated group cells than in control group cells (p<0.05). Collectively, these results suggest that human BMSC decellular ECM coating helps to preserve the stemness of cultured murine ASCs.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/25836590

24.
Gernapudi et al.: Targeting exosomes from preadipocytes inhibits preadipocyte to cancer stem cell signaling in early-stage breast cancer.
Breast Cancer Res Treat 2015
Abstract
The tumor microenvironment plays a critical role in regulating breast tumor progression. Signaling between preadipocytes and breast cancer cells has been found to promote breast tumor formation and metastasis. Exosomes secreted from preadipocytes are important components of the cancer stem cell niche. Mouse preadipocytes (3T3L1) are treated with the natural antitumor compound shikonin (SK) and exosomes derived from mouse preadipocytes are co-cultured with MCF10DCIS cells. We examine how preadipocyte-derived exosomes can regulate early-stage breast cancer via regulating stem cell renewal, cell migration, and tumor formation. We identify a critical miR-140/SOX2/SOX9 axis that regulates differentiation, stemness, and migration in the tumor microenvironment. Next, we find that the natural antitumor compound SK can inhibit preadipocyte signaling inhibiting nearby ductal carcinoma in situ (DCIS) cells. Through co-culture experiments, we find that SK-treated preadipocytes secrete exosomes with high levels of miR-140, which can impact nearby DCIS cells through targeting SOX9 signaling. Finally, we find that preadipocyte-derived exosomes promote tumorigenesis in vivo, providing strong support for the importance of exosomal signaling in the tumor microenvironment. Our data also show that targeting the tumor microenvironment may assist in blocking tumor progression.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/25783182
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4385483

25.
Li et al.: Engraftable neural crest stem cells derived from cynomolgus monkey embryonic stem cells.
Biomaterials 2015
Abstract
Neural crest stem cells (NCSCs), a population of multipotent cells that migrate extensively and give rise to diverse derivatives, including peripheral and enteric neurons and glia, craniofacial cartilage and bone, melanocytes and smooth muscle, have great potential for regenerative medicine. Non-human primates provide optimal models for the development of stem cell therapies. Here, we describe the first derivation of NCSCs from cynomolgus monkey embryonic stem cells (CmESCs) at the neural rosette stage. CmESC-derived neurospheres replated on polyornithine/laminin-coated dishes migrated onto the substrate and showed characteristic expression of NCSC markers, including Sox10, AP2α, Slug, Nestin, p75, and HNK1. CmNCSCs were capable of propagating in an undifferentiated state in vitro as adherent or suspension cultures, and could be subsequently induced to differentiate towards peripheral nervous system lineages (peripheral sympathetic neurons, sensory neurons, and Schwann cells) and mesenchymal lineages (osteoblasts, adipocytes, chondrocytes, and smooth muscle cells). CmNCSCs transplanted into developing chick embryos or fetal brains of cynomolgus macaques survived, migrated, and differentiated into progeny consistent with a neural crest identity. Our studies demonstrate that CmNCSCs offer a new tool for investigating neural crest development and neural crest-associated human disease and suggest that this non-human primate model may facilitate tissue engineering and regenerative medicine efforts.
Search keywords: adipocyte
Keywords: Differentiation, Embryonic stem cells, Neural crest stem cells, Non-human primates
URL: https://pubmed.ncbi.nlm.nih.gov/25477174

26.
Jacob et al.: Decreased adipogenesis and adipose tissue in mice with inactivated protein phosphatase 5.
Biochem J 2015
Abstract
Glucocorticoids play an important role in the treatment of inflammation and immune disorders, despite side effects, which include metabolic derangements such as central adiposity. These studies examine the role of protein phosphatase 5 (Ppp5) in glucocorticoid receptor (GR) complexes which mediate response to glucocorticoids. Mice homozygous for inactivated Ppp5 (Ppp5D274A/D274A) exhibit decreased adipose tissue surrounding the gonads and kidneys compared with wild-type mice. Adipocyte size is smaller, more preadipocytes/stromal cell are present in their gonadal fat tissue and differentiation of preadipocytes to adipocytes is retarded. Glucocorticoid levels are raised and the GR is hyperphosphorylated in adipose tissue of Ppp5D274A/D274A mice at Ser212 and Ser220 (orthologous to human Ser203 and Ser211) in the absence of glucocorticoids. Preadipocyte cultures from Ppp5D274A/D274A mice show decreased down regulation of Delta-like protein-1/preadipocyte factor-1, hyperphosphorylation of extra-cellular signal regulated kinase 2 (ERK2) and increased concentration of (sex determining region Y)-box 9 (SOX9), changes in a pathway essential for preadipocyte differentiation, which leads to decreased concentrations of the transcription factors CEBPβ and CEBPα necessary for the later stages of adipogenesis. The data indicate that Ppp5 plays a crucial role in modifying GR-mediated initiation of adipose tissue differentiation, suggesting that inhibition of Ppp5 may potentially be beneficial to prevent obesity during glucocorticoid treatment.
Search keywords: adipocyte, obesity
URL: https://pubmed.ncbi.nlm.nih.gov/25437352

27.
Shen et al.: Autologous platelet‑rich plasma promotes proliferation and chondrogenic differentiation of adipose‑derived stem cells.
Mol Med Rep 2015
Abstract
Cartilage regeneration is a promising potential therapy for articular cartilage defects and adult stem cells serve a key role in regenerative medicine. Adipose‑derived stem cells (ADSCs) have been identified as an alternative source of adult stem cells in recent years and can be differentiated into numerous types of cell, including chondrocytes, adipocytes and osteoblasts. However, their clinical use is restricted by the proliferation of cells, and their tendency to dedifferentiate. Platelet‑rich plasma (PRP) has recently emerged as a potential bioactive material to promote cell proliferation and differentiation, based on the release of growth factors. In the current study, the effect of autologous PRP on the proliferation and chondrogenic differentiation of ADSCs was examined. The results indicated that PRP promotes ADSC proliferation and suggested that PRP leads to chondrogenic differentiation of ADSCs in vitro. When co‑cultured with chondrocytes, the ADSCs on three‑dimensional PRP scaffolds were able to form neocartilage, with positive staining of safranine O, which indicated the production of glycosaminoglycan, and type II collagen.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/25373459

28.
McGowan & McCoy: Regulation of fibroblast lipid storage and myofibroblast phenotypes during alveolar septation in mice.
Am J Physiol Lung Cell Mol Physiol 2014
Abstract
Signaling through platelet-derived growth factor receptor-α (PDGFRα) is required for alveolar septation and participates in alveolar regeneration after pneumonectomy. In both adipose tissue and skeletal muscle, bipotent pdgfrα-expressing progenitors expressing delta-like ligand-1 or sex-determining region Y box 9 (Sox9) may differentiate into either lipid storage cells or myofibroblasts. We analyzed markers of mesenchymal progenitors and differentiation in lung fibroblasts (LF) with different levels (absent, low, or high) of pdgfrα gene expression. A larger proportion of pdgfrα-expressing than nonexpressing LF contained Sox9. Neutral lipids, CD166, and Tcf21 were more abundant in LF with a lower compared with a higher level of pdgfrα gene expression. PDGF-A increased Sox9 in primary LF cultures, suggesting that active signaling through PDGFRα is required to maintain Sox9. As alveolar septation progresses from postnatal day (P) 8 to P12, fewer pdgfrα-expressing LF contain Sox9, whereas more of these LF contain myocardin-like transcription factor-A, showing that Sox9 diminishes as LF become myofibroblasts. At P8, neutral lipid droplets predominate in LF with the lower level of pdgfrα gene expression, whereas transgelin (tagln) was predominantly expressed in LF with higher pdgfrα gene expression. Targeted deletion of pdgfrα in LF, which expressed tagln, reduced Sox9 in α-actin (α-SMA, ACTA2)-containing LF, whereas it increased the abundance of cell surface delta-like protein-1 (as well as peroxisome proliferator-activated receptor-γ and tcf21 mRNA in LF, which also expressed stem cell antigen-1). Thus pdgfrα deletion differentially alters delta-like protein-1 and Sox9, suggesting that targeting different downstream pathways in PDGF-A-responsive LF could identify strategies that promote lung regeneration without initiating fibrosis.
Search keywords: adipocyte
Keywords: adipocyte, delta-like ligand-1 (Dlk1), lung alveolarization, platelet-derived growth factor, preadipocyte factor-1, sex-determining region Y box 9, stem cell, stereology
URL: https://pubmed.ncbi.nlm.nih.gov/25150063
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4200388

29.
Li et al.: Multipotent neural crest stem cell-like cells from rat vibrissa dermal papilla induce neuronal differentiation of PC12 cells.
Biomed Res Int 2014
Abstract
Bone marrow mesenchymal stem cells (BMSCs) transplants have been approved for treating central nervous system (CNS) injuries and diseases; however, their clinical applications are limited. Here, we model the therapeutic potential of dermal papilla cells (DPCs) in vitro. DPCs were isolated from rat vibrissae and characterized by immunocytofluorescence, RT-PCR, and multidifferentiation assays. We examined whether these cells could secrete neurotrophic factors (NTFs) by using cocultures of rat pheochromocytoma cells (PC12) with conditioned medium and ELISA assay. DPCs expressed Sox10, P75, Nestin, Sox9, and differentiated into adipocytes, osteoblasts, smooth muscle cells, and neurons under specific inducing conditions. The DPC-conditioned medium (DPC-CM) induced neuronal differentiation of PC12 cells and promoted neurite outgrowth. Results of ELISA assay showed that compared to BMSCs, DPCs secreted more brain-derived neurotrophic factor (BDNF) and glial cell line-derived neurotrophic factor (GDNF). Moreover, we observed that, compared with the total DPC population, sphere-forming DPCs expressed higher levels of Nestin and P75 and secreted greater amounts of GDNF. The DPCs from craniofacial hair follicle papilla may be a new and promising source for treating CNS injuries and diseases.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/25045659
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4086521

30.
Kennedy et al.: Adult vascular smooth muscle cells in culture express neural stem cell markers typical of resident multipotent vascular stem cells.
Cell Tissue Res 2014
Abstract
Differentiation of resident multipotent vascular stem cells (MVSCs) or de-differentiation of vascular smooth muscle cells (vSMCs) might be responsible for the SMC phenotype that plays a major role in vascular diseases such as arteriosclerosis and restenosis. We examined vSMCs from three different species (rat, murine and bovine) to establish whether they exhibit neural stem cell characteristics typical of MVSCs. We determined their SMC differentiation, neural stem cell marker expression and multipotency following induction in vitro by using immunocytochemistry, confocal microscopy, fluorescence-activated cell sorting analysis and quantitative real-time polymerase chain reaction. MVSCs isolated from rat aortic explants, enzymatically dispersed rat SMCs and rat bone-marrow-derived mesenchymal stem cells served as controls. Murine carotid artery lysates and primary rat aortic vSMCs were both myosin-heavy-chain-positive but weakly expressed the neural crest stem cell marker, Sox10. Each vSMC line examined expressed SMC differentiation markers (smooth muscle α-actin, myosin heavy chain and calponin), neural crest stem cell markers (Sox10(+), Sox17(+)) and a glia marker (S100β(+)). Serum deprivation significantly increased calponin and myosin heavy chain expression and decreased stem cell marker expression, when compared with serum-rich conditions. vSMCs did not differentiate to adipocytes or osteoblasts following adipogenic or osteogenic inductive stimulation, respectively, or respond to transforming growth factor-β1 or Notch following γ-secretase inhibition. Thus, vascular SMCs in culture express neural stem cell markers typical of MVSCs, concomitant with SMC differentiation markers, but do not retain their multipotency. The ultimate origin of these cells might have important implications for their use in investigations of vascular proliferative disease in vitro.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/24992927
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7197789

31.
Kennedy et al.: Embryonic rat vascular smooth muscle cells revisited - a model for neonatal, neointimal SMC or differentiated vascular stem cells?
Vasc Cell 2014
Abstract
BACKGROUND: The A10 and A7r5 cell lines derived from the thoracic aorta of embryonic rat are widely used as models of non-differentiated, neonatal and neointimal vascular smooth muscle cells in culture. The recent discovery of resident multipotent vascular stem cells within the vessel wall has necessitated the identity and origin of these vascular cells be revisited. In this context, we examined A10 and A7r5 cell lines to establish the similarities and differences between these cell lines and multipotent vascular stem cells isolated from adult rat aortas by determining their differentiation state, stem cell marker expression and their multipotency potential in vitro.
METHODS: Vascular smooth muscle cell differentiation markers (alpha-actin, myosin heavy chain, calponin) and stem cell marker expression (Sox10, Sox17 and S100β) were assessed using immunocytochemistry, confocal microscopy, FACS analysis and real-time quantitative PCR.
RESULTS: Both A10 and A7r5 expressed vascular smooth muscle differentiation, markers, smooth muscle alpha - actin, smooth muscle myosin heavy chain and calponin. In parallel analysis, multipotent vascular stem cells isolated from rat aortic explants were immunocytochemically myosin heavy chain negative but positive for the neural stem cell markers Sox10+, a neural crest marker, Sox17+ the endoderm marker, and the glia marker, S100β+. This multipotent vascular stem cell marker profile was detected in both embryonic vascular cell lines in addition to the adventitial progenitor stem cell marker, stem cell antigen-1, Sca1+. Serum deprivation resulted in a significant increase in stem cell and smooth muscle cell differentiation marker expression, when compared to serum treated cells. Both cell types exhibited weak multipotency following adipocyte inductive stimulation. Moreover, Notch signaling blockade following γ-secretase inhibition with DAPT enhanced the expression of both vascular smooth muscle and stem cell markers.
CONCLUSIONS: We conclude that A10 and A7r5 cells share similar neural stem cell markers to both multipotent vascular stem cells and adventitial progenitors that are indicative of neointimal stem-derived smooth muscle cells. This may have important implications for their use in examining vascular contractile and proliferative phenotypes in vitro.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/24628920
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3995523

32.
Kanawa et al.: Age-dependent decrease in the chondrogenic potential of human bone marrow mesenchymal stromal cells expanded with fibroblast growth factor-2.
Cytotherapy 2013
Abstract
BACKGROUND AIMS: Human bone marrow mesenchymal stromal cells are useful in regenerative medicine for various diseases, but it remains unclear whether the aging of donors alters the multipotency of these cells. In this study, we examined age-related changes in the chondrogenic, osteogenic and adipogenic potential of mesenchymal stromal cells from 17 donors (25-81 years old), including patients with or without systemic vascular diseases.
METHODS: All stem cell lines were expanded with fibroblast growth factor-2 and then exposed to differentiation induction media. The chondrogenic potential was determined from the glycosaminoglycan content and the SOX9, collagen type 2 alpha 1 (COL2A1) and aggrecan (AGG) messenger RNA levels. The osteogenic potential was determined by monitoring the alkaline phosphatase activity and calcium content, and the adipogenic potential was determined from the glycerol-3-phosphate dehydrogenase activity and oil red O staining.
RESULTS: Systemic vascular diseases, including arteriosclerosis obliterans and Buerger disease, did not significantly affect the trilineage differentiation potential of the cells. Under these conditions, all chondrocyte markers examined, including the SOX9 messenger RNA level, showed age-related decline, whereas none of the osteoblast or adipocyte markers showed age-dependent changes.
CONCLUSIONS: The aging of donors from young adult to elderly selectively decreased the chondrogenic potential of mesenchymal stromal cells. This information will be useful in stromal cell-based therapy for cartilage-related diseases.
Search keywords: adipocyte
Keywords: aging, bone marrow, chondrocytes, differentiation, mesenchymal stromal cells
URL: https://pubmed.ncbi.nlm.nih.gov/23800732

33.
Josh et al.: Accelerated and safe proliferation of human adipose-derived stem cells in medium supplemented with human serum.
J Nippon Med Sch 2012
Abstract
Adipose-derived stem cells (ASCs) are a promising cell source and are being investigated for a variety of therapeutic applications. However, standard expansion protocols use fetal bovine serum (FBS) as a growth factor supplement, which is a potential source of undesirable xenogeneic pathogens. For clinical safety, autologous human serum (HS) would be more appropriate. This study compared FBS-supplemented and HS-supplemented media for their enhancement of the proliferation and differentiation potential of human ASCs (hASCs). HS was obtained from the blood of 8 healthy volunteers using collection devices specially designed to derive growth factors from platelets. Growth factors in HS or FBS were measured with enzyme-linked immunosorbent assays. The hASCs were isolated with an established protocol from discarded human fat tissues obtained during a medical procedure and cultured in a medium supplemented with either 10% HS or 10% FBS. The hASCs were collected at several time points for the proliferation assays. The capacity for differentiation into the osteogenic, chondrogenic and adipogenic lineages was assessed qualitatively with the histochemical stains von Kossa, Alcian blue, and Oil red O, respectively, and quantitatively with the qualitative reverse transcriptase polymerase chain reaction. Differences in cell surface marker expression between the HS-supplemented and FBS-supplemented cultures were examined with flow cytometric analysis. Proliferation assays showed that the growth of hASCs was more rapid in HS-supplemented medium than in FBS-supplemented medium. All cells grown in each medium expressed similar patterns of cell surface markers. The ASCs cultured in the HS-supplemented medium proliferated more rapidly than those cultured in the FBS-supplemented medium and retained their differentiation capacity and immunophenotype. These results support the establishment of a safe and rapid expansion protocol with autologous serum for cell-based therapies, such as tissue engineering and regenerative medicine, using hASCs.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/23291843

34.
Matsumoto et al.: Calcium ions released from mineral trioxide aggregate convert the differentiation pathway of C2C12 cells into osteoblast lineage.
J Endod 2013
Abstract
INTRODUCTION: The purpose of this study was to examine the effect of mineral trioxide aggregate (MTA) on pluripotent-mesenchymal cell differentiation.
METHODS: The pluripotent-mesenchymal cell line C2C12 was cultured in a 5% serum medium to induce cell differentiation with or without MTA. The differentiation to myoblasts was analyzed by the immunocytochemical staining of myosin heavy chains. The cellular phenotype-specific markers characterizing the osteoblasts (Runx2 and osterix), chondroblasts (Sox9), myoblasts (MyoD), and adipocytes (LPL) were estimated with mRNA and protein levels by using real-time polymerase chain reaction and Western blot analysis, respectively. To verify that the effect of MTA was caused by the released calcium ions, the mRNA levels were analyzed in the presence or absence of MTA with ethylene glycol tetraacetic acid, calcium chloride, or verapamil.
RESULTS: C2C12 cells cultured without MTA altered their phenotype to myoblasts, exhibiting positive reactions to myosin heavy chains. However, the cells cultured with MTA were strongly inhibited from developing into myoblasts. The mRNA and protein expressions of Runx2, osterix, and Sox9 significantly increased with MTA; the expressions of MyoD and LPL decreased significantly. Calcium chloride addition without MTA presented a significant increase of mRNA levels of Runx2, osterix, and Sox9; ethylene glycol tetraacetic acid addition with MTA presented a significant increase of mRNA levels of MyoD and LPL. Verapamil blocked the stimulating or suppressing effect of MTA on these transcription factors.
CONCLUSIONS: Our study showed that MTA converted the differentiation pathway of C2C12 cells into osteoblast and/or chondroblast lineages as a result of elution components such as calcium ions from MTA.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/23228260

35.
Laine et al.: MicroRNAs miR-96, miR-124, and miR-199a regulate gene expression in human bone marrow-derived mesenchymal stem cells.
J Cell Biochem 2012
Abstract
MicroRNAs are small non-coding RNAs that control gene expression at the post-transcriptional level by binding to 3'-untranslated regions (3'-UTR) of their target mRNAs. They present a promising tool to delineate the molecular mechanisms regulating differentiation of human mesenchymal stromal cells (hMSCs) and to improve the controlled differentiation of hMSCs in therapeutic applications. Here we show that three microRNAs, miR-96, miR-124, and miR-199a, were differentially expressed during osteogenic, adipogenic, and chondrogenic induction of human bone marrow-derived MSCs. miR-96 expression was increased during osteogenesis and adipogenesis, but not during chondrogenesis. miR-124 was exclusively expressed in adipocytes, whereas miR-199a was upregulated in osteoblasts and chondrocytes. Furthermore, functional studies with synthetic miRNA precursors and inhibitors demonstrated that miR-96, miR-124, and miR-199a regulated the expression of genes important for hMSC differentiation, such as aggrecan, transcription factor SOX9, and fatty acid binding protein 4 (FABP4). Modulation of miR-96, miR-124, and miR-199a expression may thus be useful in specific targeting of hMSC differentiation, for e.g., MSC-based therapies. J
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/22441842

36.
Lee & Im: SOX trio-co-transduced adipose stem cells in fibrin gel to enhance cartilage repair and delay the progression of osteoarthritis in the rat.
Biomaterials 2012
Abstract
The aim of this study was to test the hypotheses that retroviral gene transfer of SOX trio enhances the in vitro chondrogenic differentiation of ASCs, and that SOX trio-co-transduced ASCs in fibrin gel promote the healing of osteochondral defects, and arrest the progression of surgically-induced osteoarthritis in a rat model. ASCs isolated from inguinal fat in rats were transduced with SOX trio genes using retrovirus, and further cultured in vitro in pellets for 21 days, then analyzed for gene and protein expression of SOX trio and chondrogenic markers. SOX trio-co-transduced ASCs in fibrin gel were implanted on the osteochondral defect created in the patellar groove of the distal femur, and also injected into the knee joints of rats with surgically-induced osteoarthritis. Rats were sacrificed after 8 weeks, and analyzed grossly and microscopically. After 21 days, ASCs transduced with SOX-5, -6, or -9 had hundreds-fold greater gene expression of each gene compared with the control with the SOX protein expression matching gene expression. SOX trio-co-transduction significantly increased GAG contents as well as type II collagen gene and protein expression. ASCs co-transduced with SOX trio significantly promoted the in vivo cartilage healing in osteochondral defect model, and prevented the progression of degenerative changes in surgically-induced osteoarthritis.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/22189147

37.
Liang et al.: Ectopic expression of SOX9 in osteoblasts alters bone mechanical properties.
Calcif Tissue Int 2012
Abstract
Osteoporosis is a common skeletal disease characterized by low bone mass and microarchitectural deterioration of bone tissue, with a consequent increase in bone fragility and susceptibility to fracture. We previously demonstrated that Col1a1-SOX9 transgenic (TG) mice, in which SOX9 specifically expresses in osteoblasts driven by a 2.3-kb Col1a1 promoter, display osteopenia during the early postnatal stage. In this study, to further analyze the osteopenia phenotype and especially the effect of the osteoblast-specific expression of SOX9 on bone mechanical properties, we performed bone geometry and mechanical property analysis of long bones from Col1a1-SOX9 TG mice and wild-type littermates (WT) at different time points. Interestingly, after body weight adjustment, TG mice had similar whole-bone strength as WT mice but significantly thinner cortical bone, lower elastic modulus, and higher moment of inertia. Thus, osteoblast-specific SOX9 expression results in altered bone structure and material properties. Furthermore, the expression levels of Pcna, Col1a1, osteocalcin, and the Opg/Rankl ratio in TG mice were significantly lower until 4 months of age compared with WT mice, suggesting that TG mice have dysregulated bone homeostasis. Finally, bone marrow stromal cells (MSCs) isolated from TG mice display enhanced adipocyte differentiation and decreased osteoblast differentiation in vitro, suggesting that osteoblast-specific expression of SOX9 can lead to altered mesenchymal stem cell differentiation potentials. In conclusion, our study implies that SOX9 activity has to be tightly regulated in the adult skeleton to ensure optimal bone quality.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/22143895
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3272153

38.
Xie et al.: Nuclear receptor chicken ovalbumin upstream promoter-transcription factor II (COUP-TFII) modulates mesenchymal cell commitment and differentiation.
Proc Natl Acad Sci U S A 2011
Abstract
The mesenchymal cell is a multipotent stem cell with the capacity to give rise to multiple cell types such as adipocytes, osteoblasts, chondrocytes, and myocytes. However, the molecular events responsible for their lineage specification and differentiation remain obscure. Here we show that inactivation of chicken ovalbumin upstream promoter-transcription factor II (COUP-TFII), a member of the nuclear receptor superfamily, in mesenchymal progenitors favors osteoblast and myoblast development while simultaneously impairing adipogenic and chondrogenic programs. During mouse embryogenesis, COUP-TFII protein is highly detected in the mesenchymal compartment and is involved in mesoderm tissue formation. Ablation of COUP-TFII in mice led to higher bone density, increased muscle mass, and suppression of cartilage and fat formation. We further demonstrate that COUP-TFII directs the plasticity of mesenchymal precursors primarily through the combined modulation of Wnt signaling, Runx2 activity, as well as PPARγ and Sox9 expression. Together, our results provide insight into the mechanisms whereby a single nuclear receptor can fine-tune the lineage-specific differentiation of a progenitor cell.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/21873211
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3169151

39.
Handorf & Li: Fibroblast growth factor-2 primes human mesenchymal stem cells for enhanced chondrogenesis.
PLoS One 2011
Abstract
Human mesenchymal stem cells (hMSCs) are multipotent cells capable of differentiating into a variety of mature cell types, including osteoblasts, adipocytes and chondrocytes. It has previously been shown that, when expanded in medium supplemented with fibroblast growth factor-2 (FGF-2), hMSCs show enhanced chondrogenesis (CG). Previous work concluded that the enhancement of CG could be attributed to the selection of a cell subpopulation with inherent chondrogenic potential. In this study, we show that FGF-2 pretreatment actually primed hMSCs to undergo enhanced CG by increasing basal Sox9 protein levels. Our results show that Sox9 protein levels were elevated within 30 minutes of exposure to FGF-2 and progressively increased with longer exposures. Further, we show using flow cytometry that FGF-2 increased Sox9 protein levels per cell in proliferating and non-proliferating hMSCs, strongly suggesting that FGF-2 primes hMSCs for subsequent CG by regulating Sox9. Indeed, when hMSCs were exposed to FGF-2 for 2 hours and subsequently differentiated into the chondrogenic lineage using pellet culture, phosphorylated-Sox9 (pSox9) protein levels became elevated and ultimately resulted in an enhancement of CG. However, small interfering RNA (siRNA)-mediated knockdown of Sox9 during hMSC expansion was unable to negate the prochondrogenic effects of FGF-2, suggesting that the FGF-2-mediated enhancement of hMSC CG is only partly regulated through Sox9. Our findings provide new insights into the mechanism by which FGF-2 regulates predifferentiation hMSCs to undergo enhanced CG.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/21818404
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3144950

40.
Im & Kim & Lee: Chondrogenesis of adipose stem cells in a porous PLGA scaffold impregnated with plasmid DNA containing SOX trio (SOX-5,-6 and -9) genes.
Biomaterials 2011
Abstract
We developed a chondrogenic scaffold system in which plasmid DNA (pDNA) containing SOX trio (SOX-5, -6, and -9) genes was incorporated into a PLGA scaffold and slowly released to transfect adipose stem cells (ASCs) seeded in the scaffold. The purpose of this study was to test the in vitro and in vivo efficacy of the system to induce chondrogenic differentiation of ASCs. The pDNA/PEI-PEG complex-incorporated PLGA/Pluronic F127 porous scaffolds were fabricated by a precipitation/particulate leaching method. The following five kinds of pDNA were incorporated into the scaffolds: 1) pECFP-C1 vector without an interposed gene (control group); 2) SOX-5 plasmids; 3) SOX-6 plasmids; 4) SOX-9 plasmids; and 5) one-third doses of each plasmid (SOX-5, -6, and -9). ASCs were seeded on pDNA-incorporated PLGA scaffolds and cultured in chondrogenic media for 21 days. ASCs were also isolated from rabbits, seeded in pDNA-incorporated PLGA scaffolds, and then implanted in the osteochondral defect created on the patellar groove. The rabbits were sacrificed and analyzed grossly and microscopically 8 weeks after implantation. The percentage of transfected cells was highest on day 14, around 70%. After 21 days, PLGA scaffolds incorporated with each gene showed markedly increased expression of the corresponding gene and protein. Glycosaminoglycan (GAG) assay and Safranin-O staining showed an increased proteoglycan production in SOX trio pDNA-incorporated scaffolds. The COL2A1 gene and protein were notably increased in SOX trio pDNA-incorporated scaffolds than in the control, while COL10A1 protein expression decreased. Gross and histological findings from the in vivo study showed enhanced cartilage regeneration in ASCs/SOX trio pDNA-incorporated PLGA scaffolds.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/21421267

41.
Jung et al.: In vivo cartilage formation using chondrogenic-differentiated human adipose-derived mesenchymal stem cells mixed with fibrin glue.
J Craniofac Surg 2010
Abstract
Human adipose-derived mesenchymal stem cells (MSCs) were differentiated into chondrogenic MSCs, and fibrin glue was used together to explore the feasibility of whether cartilages can be generated in vivo by injecting the differentiated cells. Mesenchymal stem cells extracted from human adipose were differentiated into chondrogenic MSCs, and such differentiated cells mixed with fibrin glue were injected subcutaneously into the back of the nude mouse. In addition to visual evaluation of the tissues formed after 4, 8, and 12 weeks, hematoxylin-eosin staining, Masson trichrome staining, measurement of glycosaminoglycan concentration using dimethylmethylene blue, agreecan through reverse transcriptase-polymerase chain reaction, type II collagen, and expression of SOX-9 were verified. Moreover, the results were compared with 2 groups of controls: 1 control group that received only injection of chondrogenic-differentiated MSC and the supporting control group that received only fibrin glue injection. For the experimental group, cartilage-like tissues were formed after 4, 8, and 12 weeks. Formation of cartilage tissues was not observed in any of 4, 8, and 12 weeks of the control group. The supporting control group had only a small structure formation after 4 weeks, but the formed structure was completely decomposed by the 8th and 12th weeks. The range of staining dramatically increased with time at 4, 8, and 12 weeks in Masson trichrome staining. The concentration of glycosaminoglycan also increased with time. The increased level was statistically significant with more than 3 times more after 8 weeks compared with 4 weeks and more than 2 times more after 12 weeks compared with 8 weeks. Also, in reverse transcriptase-polymerase chain reaction at 4, 8, and 12 weeks, all results expressed a cartilage-specific gene called aggrecan, type II collagen, and SOX-9. The study verified that the chondrogenic-differentiated MSCs derived from human adipose tissues with fibrin glue can proliferate and form new cartilage. Our findings suggest that formation of cartilages in vivo is possible.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20489452

42.
Wang et al.: Pref-1 interacts with fibronectin to inhibit adipocyte differentiation.
Mol Cell Biol 2010
Abstract
Pref-1/Dlk1 is made as an epidermal growth factor (EGF) repeat-containing transmembrane protein but is cleaved by tumor necrosis factor alpha converting enzyme (TACE) to generate a biologically active soluble form. Soluble Pref-1 inhibits adipocyte differentiation through the activation of extracellular signal-regulated kinase/mitogen-activated protein kinase (ERK/MAPK) and the subsequent upregulation of Sox9 expression. However, others have implicated Notch in Pref-1 signaling and function. Here, we show that Pref-1 does not interact with, or require, Notch for its function. Instead, we show a direct interaction of Pref-1 and fibronectin via the Pref-1 juxtamembrane domain and fibronectin C-terminal domain. We also show that fibronectin is required for the Pref-1-mediated inhibition of adipocyte differentiation, the activation of ERK/MAPK, and the upregulation of Sox9. Furthermore, disrupting fibronectin binding to integrin by the addition of RGD peptides or by the knockdown of alpha 5 integrin prevents the Pref-1 inhibition of adipocyte differentiation. Pref-1 activates the integrin downstream signaling molecules, FAK and Rac, and ERK activation by Pref-1 is blunted by the knockdown of Rac or by the forced expression of dominant-negative Rac. We conclude that, by interacting with fibronectin, Pref-1 activates integrin downstream signaling to activate MEK/ERK and to inhibit adipocyte differentiation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/20457810
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2897553

43.
Shen et al.: The role of BMP-7 in chondrogenic and osteogenic differentiation of human bone marrow multipotent mesenchymal stromal cells in vitro.
J Cell Biochem 2010
Abstract
This study addresses the role of bone morphogenetic protein-7 (BMP-7) in chondrogenic and osteogenic differentiation of human bone marrow multipotent mesenchymal stromal cells (BM MSCs) in vitro. BM MSCs were expanded and differentiated in the presence or absence of BMP-7 in monolayer and three-dimensional cultures. After 3 days of stimulation, BMP-7 significantly inhibited MSC growth in expansion cultures. When supplemented in commonly used induction media for 7-21 days, BMP-7 facilitated both chondrogenic and osteogenic differentiation of MSCs. This was evident by specific gene and protein expression analyses using real-time PCR, Western blot, histological, and immunohistochemical staining. BMP-7 supplementation appeared to enhance upregulation of lineage-specific markers, such as type II and type IX collagens (COL2A1, COL9A1) in chondrogenic and secreted phosphoprotein 1 (SPP1), osteocalcin (BGLAP), and osterix (SP7) in osteogenic differentiation. BMP-7 in the presence of TGF-beta3 induced superior chondrocytic proteoglycan accumulation, type II collagen, and SOX9 protein expression in alginate and pellet cultures compared to either factor alone. BMP-7 increased alkaline phosphatase activity and dose-dependently accelerated calcium mineralization of osteogenic differentiated MSCs. The potential of BMP-7 to promote adipogenesis of MSCs was restricted under osteogenic conditions, despite upregulation of adipocyte gene expression. These data suggest that BMP-7 is not a singular lineage determinant, rather it promotes both chondrogenic and osteogenic differentiation of MSCs by co-ordinating with initial lineage-specific signals to accelerate cell fate determination. BMP-7 may be a useful enhancer of in vitro differentiation of BM MSCs for cell-based tissue repair.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19950204

44.
Wu et al.: Enhancement of chondrogenesis of human adipose derived stem cells in a hyaluronan-enriched microenvironment.
Biomaterials 2010
Abstract
Microenvironment plays a critical role in guiding stem cell differentiation. We investigated the enhancing effect of a hyaluronan (HA)-enriched microenvironment on human adipose derived stem cell (hADSC) chondrogenesis for articular cartilage tissue engineering. The hADSCs were obtained from patients undergoing hip replacement. HA-coated wells and HA-modified poly-(lactic-co-glycolic acid) (HA/PLGA) scaffolds were used as the HA-enriched microenvironment. The mRNA expressions of chondrogenic (SOX-9, aggrecan and collagen type II), fibrocartilage (collagen type I), and hypertrophic (collagen type X) marker genes were quantified by real-time polymerase chain reaction. Sulfated glycosaminoglycan (sGAG) deposition was detected by Alcian blue, safranin-O staining, and dimethylmethylene blue (DMMB) assays. Localized collagen type II was detected by immunohistochemistry. The hADSCs cultured in HA-coated wells (0.005-0.5 mg/cm(2)) showed enhanced aggregation and mRNA expressions (SOX-9, collagen type II, and aggrecan) after 24h, and sGAG content was also significantly increased after 9 days of culture. The HA-modified PLGA did not change the cell adherence and viability of hADSCs. The mRNA expressions of chondrogenic marker genes were significantly enhanced in hADSCs cultured in HA/PLGA rather than those cultured in the PLGA scaffold after 1, 3, and 5 days of culture. The hADSCs cultured in HA/PLGA produced higher levels of sGAG and collagen type II, compared to those in the PLGA scaffold after 4 weeks of cultures. Our results suggest that HA-enriched microenvironment induces chondrogenesis in hADSCs, which may be beneficial in articular cartilage tissue engineering.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19819543

45.
Guth et al.: Adult-onset degeneration of adipose tissue in mice deficient for the Sox8 transcription factor.
J Lipid Res 2009
Abstract
Although the transcription factor Sox8 is broadly expressed during embryogenesis in developing ectodermal and mesodermal tissues, mice develop surprisingly normally in the absence of Sox8. Phenotypes in adult Sox8-deficient mice include mild osteopenia, late-onset male infertility, and reduced weight. We show here that progressive degeneration of adipose tissue in adult Sox8-deficient mice significantly contributes to weight reduction. Although serum levels of leptin, IGF-1, and noradrenaline were altered in Sox8-deficient mice, these changes could not explain the observed phenotype. Other serum parameters, including indicators of glucose metabolism, were largely normal. However, expression of the preadipocyte marker Pref-1 was elevated in adipose tissues of Sox8-deficient mice. This increase correlated with an impaired differentiation of Sox8-deficient fibroblasts to adipocytes in culture, a defect that could be rescued by reintroducing Sox8 into the cells. Furthermore, Sox8 levels were higher in mesodermal precursors than in mature adipocytes. We postulate a precursor-intrinsic role of Sox8 during replenishment of the adipocyte pool in adult mice and assume that disturbance of this function significantly contributes to adipose tissue degeneration in Sox8-deficient mice.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19286648
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2694327

46.
Wang & Sul: Pref-1 regulates mesenchymal cell commitment and differentiation through Sox9.
Cell Metab 2009
Abstract
Pref-1 is an EGF repeat-containing transmembrane protein that produces a biologically active soluble form by TACE-mediated cleavage. Although Pref-1 inhibition of adipogenesis has been well established, the specific target(s) of Pref-1 or the Pref-1 function in mesenchymal cell commitment/differentiation are not known. Here, we show that Sox9 downregulation is required for adipocyte differentiation and that Pref-1 inhibits adipocyte differentiation through upregulating Sox9 expression. Sox9 directly binds to the promoter regions of C/EBPbeta and C/EBPdelta to suppress their promoter activity, preventing adipocyte differentiation. Furthermore, we also show that, by inducing Sox9, Pref-1 promotes chondrogenic induction of mesenchymal cells but prevents chondrocyte maturation as well as osteoblast differentiation, with supporting in vivo evidence in Pref-1 null and Pref-1 transgenic mice. Thus, Sox9 is a Pref-1 target, and Pref-1 directs multipotent mesenchymal cells to the chondrogenic lineage but inhibits differentiation into adipocytes as well as osteoblasts and chondrocytes.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19254573
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2673480

47.
Zhao et al.: Tracing the stemness of porcine skin-derived progenitors (pSKP) back to specific marker gene expression.
Cloning Stem Cells 2009
Abstract
Multipotent skin-derived progenitors (SKP) can produce both neural and mesodermal progeny in vitro, sharing the characteristics of embryonic neural crest stem cells. However, the molecular basis for the property of multiple lineage potential and neural crest origin of SKPs is still elusive. Here we report the cooperative expression of pluripotency related genes (POU5F1, SOX2, NANOG, STAT3) and neural crest marker genes (p75NTR, TWIST1, PAX3, SNAI2, SOX9, SOX10) in GFP-transgenic porcine skin-derived progenitors (pSKP). The proportion of cells positive for POU5F1, nestin, fibronectin, and vimentin were 12.3%, 15.1%, 67.9% and 53.7%, showing the heterogeneity of pSKP spheres. Moreover, pSKP cells can generate both neural (neurons and glia) and mesodermal cell types (smooth muscle cells and adipocytes) in vitro, indicating the multiple lineage potency. Four transcription factors (POU5F1, SNAI2, SOX9, and PAX3) were identified that were sensitive to mitogen (FBS) and/or growth factors (EGF and bFGF). We infer that POU5F1, SNAI2, SOX9, and PAX3 may be the key players for maintaining the neural crest derived multipotency of SKP cells in vitro. This study has provided new insight into the molecular mechanism of stemness for somatic-derived stem cells at the level of transcriptional regulation.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19226215
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2936941

48.
Wei et al.: Differentiation of rodent bone marrow mesenchymal stem cells into intervertebral disc-like cells following coculture with rat disc tissue.
Tissue Eng Part A 2009
Abstract
This study aimed to evaluate whether rat mesenchymal stem cells (rMSCs) could be differentiated in vitro into disc-like cells by coculturing with intervertebral disc tissue. rMSCs were cultured with rodent intervertebral disc for up to 30 days in transwell plates. The differentiation of rMSCs was evaluated by immunostaining, Western blot, real-time RT-PCR, Northern blot, and electron microscopy. The potentials of multilineage differentiation and proteoglycan and collagen synthesis were also investigated. rMSCs underwent morphological changes to form three-dimensional micromasses and expressed collagen-2, aggrecan, and sox-9 at RNA and protein levels after 14 days of coculture. These changes were not detected in the samples of rMSCs cultured alone. Cocultured rMSCs also showed other characteristic features of disc-like cells, including the extracellular matrix formation, and proteoglycan and collagen synthesis. In addition, cellular contact between cocultured rMSCs and disc tissue was observed by electron microscopy. Committed rMSCs still retained their differentiation ability into mesoderm lineages of adipocytes or osteocytes when the local environment was altered. This study supports that MSCs are a promising source for cell therapy and tissue engineering in disc regeneration, and highlights that rMSCs can be induced into nucleus pulposus-like cells in vitro under the direct influence of intact disc tissue.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19191570

49.
Kao et al.: Chondrogenic differentiation of human mesenchymal stem cells from umbilical cord blood in chemically synthesized thermoreversible polymer.
Chin J Physiol 2008
Abstract
Scaffolds provide a template for cell distribution, growth, differentiation and extracellular matrix accumulation in a three-dimensional environment. Recent studies have demonstrated the potential of scaffolds for enhancing articular cartilage repair both in vitro and in vivo investigations. Mesenchymal stem cells derived from human umbilical cord blood (CBMSCs) have been characterized by their multipotency to differentiate into mesenchyme-lineage cell types, including chondrocytes, osteoblasts, and adipocytes. In this study, chondrogenesis of CBMSCs was performed in a chemically synthesized thermoreversible gelation polymer (TGP). CBMSCs were embedded in the TGP and supplemented with ascorbic acid and transforming growth factor-beta 3. After a 4-week induction, the results showed that CBMSCs formed into spheroid pellets and increased in size. The induced cells in the TGP expressed specific mRNA of collagen type II, aggrecan, and Sox9 for chondrocytes. Furthermore, CBMSCs embedded in TGP had higher ratio of glycosaminoglycan secretion to DNA content than the traditional induction method by aggregating pellet culture. These results demonstrated that chemically synthesized TGP provided a competent 3-dimentional culture environment for CBMSCs to differentiate into chondrocytes and may be applied clinically to induce chondrogenic differentiation of CBMSCs for cartilage repair in the future.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19112883

50.
Rieske et al.: A population of human brain cells expressing phenotypic markers of more than one lineage can be induced in vitro to differentiate into mesenchymal cells.
Exp Cell Res 2009
Abstract
Proliferating astrocytic cells from germinal, as well as mature areas of brain parenchyma, have the characteristics of neural stem/progenitor cells and are capable of generating both neurons and glia. We previously reported that primary fetal human brain cells, designated as Normal Human Astrocytes (NHA), expressed, in addition to GFAP, Vimentin and Nestin, low levels of betaIII-Tubulin, an early neuronal marker, and differentiated into neurons and astrocytes in vitro. Here, we showed that primary NHA cells co-express low levels of mesenchymal markers Fibronectin and Collagen-1 in culture. These cells transitioned into mesenchymal-like cells when cultured in adherent conditions in serum containing media. The mesenchymal-like derivatives of these cells were characterized based on their morphological changes, high expression of Vimentin and extracellular matrix (ECM) proteins, Collagen-1 and Fibronectin, and decline of neural markers. When incubated in osteogenic and adipogenic induction media, the mesenchymal-like cells differentiated into osteoblasts and adipocytes. Furthermore, NHA cells express markers of neural crest cells, SOX-10 and p75. These data support the idea of ectoderm-derived mesenchymal lineages. These findings suggest that a population of primitive fetal brain cells with neural/neural crest/mesenchymal phenotype, resembles the remarkable phenotypic plasticity of neural crest cells, and differentiates into adipocytes and osteocytes under the influence of environmental factors.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/19061885

