1.
Mitchell et al.: A panel of genes methylated with high frequency in colorectal cancer.
BMC Cancer 2014
Abstract
BACKGROUND: The development of colorectal cancer (CRC) is accompanied by extensive epigenetic changes, including frequent regional hypermethylation particularly of gene promoter regions. Specific genes, including SEPT9, VIM1 and TMEFF2 become methylated in a high fraction of cancers and diagnostic assays for detection of cancer-derived methylated DNA sequences in blood and/or fecal samples are being developed. There is considerable potential for the development of new DNA methylation biomarkers or panels to improve the sensitivity and specificity of current cancer detection tests.
METHODS: Combined epigenomic methods - activation of gene expression in CRC cell lines following DNA demethylating treatment, and two novel methods of genome-wide methylation assessment - were used to identify candidate genes methylated in a high fraction of CRCs. Multiplexed amplicon sequencing of PCR products from bisulfite-treated DNA of matched CRC and non-neoplastic tissue as well as healthy donor peripheral blood was performed using Roche 454 sequencing. Levels of DNA methylation in colorectal tissues and blood were determined by quantitative methylation specific PCR (qMSP).
RESULTS: Combined analyses identified 42 candidate genes for evaluation as DNA methylation biomarkers. DNA methylation profiles of 24 of these genes were characterised by multiplexed bisulfite-sequencing in ten matched tumor/normal tissue samples; differential methylation in CRC was confirmed for 23 of these genes. qMSP assays were developed for 32 genes, including 15 of the sequenced genes, and used to quantify methylation in tumor, adenoma and non-neoplastic colorectal tissue and from healthy donor peripheral blood. 24 of the 32 genes were methylated in >50% of neoplastic samples, including 11 genes that were methylated in 80% or more CRCs and a similar fraction of adenomas.
CONCLUSIONS: This study has characterised a panel of 23 genes that show elevated DNA methylation in >50% of CRC tissue relative to non-neoplastic tissue. Six of these genes (SOX21, SLC6A15, NPY, GRASP, ST8SIA1 and ZSCAN18) show very low methylation in non-neoplastic colorectal tissue and are candidate biomarkers for stool-based assays, while 11 genes (BCAT1, COL4A2, DLX5, FGF5, FOXF1, FOXI2, GRASP, IKZF1, IRF4, SDC2 and SOX21) have very low methylation in peripheral blood DNA and are suitable for further evaluation as blood-based diagnostic markers.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/24485021
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3924905

