1.
Chen et al.: Adipocyte-Specific Ablation of PU.1 Promotes Energy Expenditure and Ameliorates Metabolic Syndrome in Aging Mice.
Front Aging 2021
Abstract
Objective: Although PU.1/Spi1 is known as a master regulator for macrophage development and function, we have reported previously that it is also expressed in adipocytes and is transcriptionally induced in obesity. Here, we investigated the role of adipocyte PU.1 in the development of the age-associated metabolic syndrome. Methods: We generated mice with adipocyte-specific PU.1 knockout, assessed metabolic changes in young and older adult PU.1fl/fl (control) and AdipoqCre PU.1fl/fl (aPU.1KO) mice, including body weight, body composition, energy expenditure, and glucose homeostasis. We also performed transcriptional analyses using RNA-Sequencing of adipocytes from these mice. Results: aPU.1KO mice have elevated energy expenditure at a young age and decreased adiposity and increased insulin sensitivity in later life. Corroborating these observations, transcriptional network analysis indicated the existence of validated, adipocyte PU.1-modulated regulatory hubs that direct inflammatory and thermogenic gene expression programs. Conclusion: Our data provide evidence for a previously uncharacterized role of PU.1 in the development of age-associated obesity and insulin resistance.
Search keywords: thermogenesis
Keywords: Spi1/PU.1, adipocyte, aging, energy expenditure, inflammation, insulin resistance, obesity, thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/35822007
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9261351

