1.
Fazeli et al.: Prolonged fasting drives a program of metabolic inflammation in human adipose tissue.
Mol Metab 2020
Abstract
OBJECTIVE: The human adaptive fasting response enables survival during periods of caloric deprivation. A crucial component of the fasting response is the shift from glucose metabolism to utilization of lipids, underscoring the importance of adipose tissue as the central lipid-storing organ. The objective of this study was to investigate the response of adipose tissue to a prolonged fast in humans.
METHODS: We performed RNA sequencing of subcutaneous adipose tissue samples longitudinally collected during a 10-day, 0-calorie fast in humans. We further investigated observed transcriptional signatures utilizing cultured human monocytes and Thp1 cells. We examined the cellularity of adipose tissue biopsies with transmission electron microscopy and tested for associated changes in relevant inflammatory mediators in the systemic circulation by ELISA assays of longitudinally collected blood samples.
RESULTS: Coincident with the expected shift away from glucose utilization and lipid storage, we demonstrated downregulation of pathways related to glycolysis, oxidative phosphorylation, and lipogenesis. The canonical lipolysis pathway was also downregulated, whereas fasting drove alternative lysosomal paths to lipid digestion. Unexpectedly, the dominant induced pathways were associated with immunity and inflammation, although this only became evident at the 10-day time point. Among the most augmented transcripts were those associated with macrophage identity and function, such as members of the erythroblast transformation-specific (ETS) transcription factor family. Key components of the macrophage transcriptional signal in fasting adipose tissue were recapitulated with induced expression of two of the ETS transcription factors via cultured macrophages, SPIC and SPI1. The inflammatory signal was further reflected by an increase in systemic inflammatory mediators.
CONCLUSIONS: Collectively, this study demonstrates an unexpected role of metabolic inflammation in the human adaptive fasting response.
Search keywords: obesity
Keywords: Adipose tissue, Fasting, Human, Inflammation, Macrophage, SPIC
URL: https://pubmed.ncbi.nlm.nih.gov/32992039
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7554650

2.
Konya et al.: The Effects of Soy Protein and Cocoa With or Without Isoflavones on Glycemic Control in Type 2 Diabetes. A Double-Blind, Randomized, Placebo-Controlled Study.
Front Endocrinol (Lausanne) 2019
Abstract
Objective: Soy and cocoa have been suggested to be beneficial for diabetes. The aim of this study was to identify the effects of soy protein, isoflavones, and cocoa on glycemic control parameters. Research design and methods: The study was a parallel, double-blind, placebo-controlled study where patients with diet or metformin controlled type 2 diabetes were randomized to, casein soy protein with or without isoflavones (SPI, SP), and with or without cocoa (SPIC, SPC) arms for an 8 week period. Glycemic control and cardiovascular risk factors were assessed prior to and after the completion of the dietary intervention. Sixty participants completed the study. Results: Soy protein improved HbA1c compared to casein (p < 0.05). The addition of isoflavones improved indices of insulin resistance and LDL [delta QUICKIE (SPI: -0.12 ± 0.04 vs. SP: 0.03 ± 0.06, p = 0.03); delta LDL (-0.27 ± 0.41 vs. 0.22 ± 0.43, p = 0.02); percentage change in HOMA (31.02 ± 54.75 vs. -14.42 ± 27.07, p = 0.02); percentage change in QUICKIE (-3.89 ± 7.07 vs. 6.11 ± 10.54, p = 0.01)]. However, the addition of cocoa provided no benefit with or without isoflavones. Summary: Soy protein had intrinsic activity on glycemic control compared to casein. Isoflavones improved both insulin resistance and LDL, but cocoa did not have added benefit on these indices. Clinical Trial Registration: www.ClinicalTrials.gov, identifier NCT01754662.
Search keywords: diabetes
Keywords: cocoa, glycemia control, isoflavones, soy, type 2 diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31143160
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6521701

