1.
Su et al.: Downregulated FGFR3 Expression Inhibits In Vitro Osteogenic Differentiation of Bone Marrow Mesenchymal Stem Cells of Mice with TBXT Gene Mutation.
Bull Exp Biol Med 2023
Abstract
We studied the effect of fibroblast growth factor receptor 3 (FGFR3) inhibitor BGJ-398 on the differentiation of bone marrow mesenchymal stem cells (BM MSC) into osteoblasts in wild type (wt) mice and in animals with mutation in TBXT gene (mt) and possible differences in the pluripotency of these cells. Cytology tests showed that the cultured BM MSC could differentiate into osteoblasts and adipocytes. The effect of different BGJ-398 concentrations on the expression of FGFR3, RUNX2, SMAD1, SMAD4, SMAD5, SMAD6, SMAD7, and SMAD8 were studied by quantitative reverse transcription PCR. The expression of RUNX2 protein was evaluated by Western blotting. BM MSC of mt and wt mice did not differ in pluripotency and expressed the same membrane marker antigens. BGJ-398 inhibitor reduced the expression of FGFR3 and RUNX2. In BM MSC from mt and wt mice have similar gene expression (and its changing) in FGFR3, RUNX2, SMAD1, SMAD4, SMAD5, SMAD6, SMAD7, and SMAD8 genes. Thus, our experiments confirmed the effect of decreased expression of FGFR3 on osteogenic differentiation of BM MSC from wt and mt mice. However, BM MSC from mt and wt mice did not differ in pluripotency and are an adequate model for laboratory research.
Search keywords: adipocyte
Keywords: FGFR3 inhibitor, TBXT gene mutation, bone marrow mesenchymal stem cells, osteogenic differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/36913092

2.
Kalds et al.: Trends towards revealing the genetic architecture of sheep tail patterning: Promising genes and investigatory pathways.
Anim Genet 2021
Abstract
Different sheep breeds have evolved after initial domestication, generating various tail phenotypic patterns. The phenotypic diversity of sheep tail patterns offers ideal materials for comparative analysis of its genetic basis. Evolutionary biologists, animal geneticists, breeders, and producers have been curious to clearly understand the underlying genetics behind phenotypic differences in sheep tails. Understanding the causal gene(s) and mutation(s) underlying these differences will help probe an evolutionary riddle, improve animal production performance, promote animal welfare, and provide lessons that help comprehend human diseases related to fat deposition (i.e., obesity). Historically, fat tails have served as an adaptive response to aridification and climate change. However, the fat tail is currently associated with compromised mating and animal locomotion, fat distribution in the animal body, increased raising costs, reduced consumer preference, and other animal welfare issues such as tail docking. The developing genomic approaches provide unprecedented opportunities to determine causal variants underlying phenotypic differences among populations. In the last decade, researchers have performed several genomic investigations to assess the genomic causality underlying phenotypic variations in sheep tails. Various genes have been suggested with the prominence of several potentially significant causatives, including the BMP2 and PDGFD genes associated with the fat tail phenotype and the TBXT gene linked with the caudal vertebrae number and tail length. Although the potential genes related to sheep tail characteristics have been revealed, the causal variant(s) and mutation(s) of these high-ranking candidate genes are still elusive and need further investigation. The review discusses the potential genes, sheds light on a knowledge gap, and provides possible investigative approaches that could help determine the specific genomic causatives of sheep tail patterns. Besides, characterizing and revealing the genetic determinism of sheep tails will help solve issues compromising sheep breeding and welfare in the future.
Search keywords: obesity
Keywords: Ovis aries, domestic sheep, fat deposition, genetic variation, phenotypic evolution, tail phenotype
URL: https://pubmed.ncbi.nlm.nih.gov/34472112

