1.
Park et al.: Wnt3a disrupts GR-TEAD4-PPARγ2 positive circuits and cytoskeletal rearrangement in a β-catenin-dependent manner during early adipogenesis.
Cell Death Dis 2019
Abstract
Adipogenesis is a process which induces or represses many genes in a way to drive irreversible changes of cell phenotypes; lipid accumulation, round cell-shape, secreting many adipokines. As a master transcription factor (TF), PPARγ2 induces several target genes to orchestrate these adipogenic changes. Thus induction of Pparg2 gene is tightly regulated by many adipogenic and also anti-adipogenic factors. Four hours after the treatment of adipogenic hormones, more than fifteen TFs including glucocorticoid receptor (GR), C/EBPβ and AP-1 cooperatively bind the promoter of Pparg2 gene covering 400 bps, termed "hotspot". In this study, we show that TEA domain family transcription factor (TEAD)4 reinforces occupancy of both GR and C/EBPβ on the hotspot of Pparg2 during early adipogenesis. Our findings that TEAD4 requires GR for its expression and for the ability to bind its own promoter and the hotspot region of Pparg2 gene indicate that GR is a common component of two positive circuits, which regulates the expression of both Tead4 and Pparg2. Wnt3a disrupts these mutually related positive circuits by limiting the nuclear location of GR in a β-catenin dependent manner. The antagonistic effects of β-catenin extend to cytoskeletal remodeling during the early phase of adipogenesis. GR is necessary for the rearrangements of both cytoskeleton and chromatin of Pparg2, whereas Wnt3a inhibits both processes in a β-catenin-dependent manner. Our results suggest that hotspot formation during early adipogenesis is related to cytoskeletal remodeling, which is regulated by the antagonistic action of GR and β-catenin, and that Wnt3a reinforces β-catenin function.
Search keywords: adipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/30622240
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6325140

2.
Zhang et al.: The TEA domain family transcription factor TEAD4 represses murine adipogenesis by recruiting the cofactors VGLL4 and CtBP2 into a transcriptional complex.
J Biol Chem 2018
Abstract
The Hippo signaling pathway is known to play an important role in multiple physiological processes, including adipogenesis. However, whether the downstream components of the Hippo pathway are involved in adipogenesis remains unknown. Here we demonstrate that the TEA domain family (TEAD) transcription factors are essential for adipogenesis in murine 3T3-L1 preadipocytes. Knockdown of TEAD1-4 stimulated adipogenesis and increased the expression of adipocyte markers in these cells. Interestingly, we found that the TEAD4 knockdown-mediated adipogenesis proceeded in a Yes-associated protein (YAP)/TAZ (Wwtr1)-independent manner and that adipogenesis suppression in WT cells involved formation of a ternary complex comprising TEAD4 and the transcriptional cofactors C-terminal binding protein 2 (CtBP2) and vestigial-like family member 4 (VGLL4). VGLL4 acted as an adaptor protein that enhanced the interaction between TEAD4 and CtBP2, and this TEAD4-VGLL4-CtBP2 ternary complex dynamically existed at the early stage of adipogenesis. Finally, we verified that TEAD4 directly targets the promoters of major adipogenesis transcription factors such as peroxisome proliferator-activated receptor γ (PPARγ) and adiponectin, C1Q, and collagen domain-containing (Adipoq) during adipogenesis. These findings reveal critical insights into the role of the TEAD4-VGLL4-CtBP2 transcriptional repressor complex in suppression of adipogenesis in murine preadipocytes.
Search keywords: adipocyte
Keywords: CtBP2, Hippo pathway, Hippo signaling, TEAD4, VGLL4, Yes-associated protein (YAP), adipogenesis, lipid, triglyceride
URL: https://pubmed.ncbi.nlm.nih.gov/30209132
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6222106

3.
Wang et al.: Effect of TEAD4 on multilineage differentiation of muscle-derived stem cells.
Am J Transl Res 2018
Abstract
TEAD4 is a member of transcriptional enhancer factor (TEF) family of transcription factors and plays a pivotal role in regulating embryonic development and muscle regeneration. Known previously, dysfunction of TEAD4 in mouse myoblasts impairs myotube development. However, the effects of TEAD4 on multipotency of muscle-derived stem cells (MDSCs) have not been clearly understood. Recently, bovine MDSCs (bMDSCs) were successfully isolated from adult bovine muscle. Our derived bMDSCs could differentiate into mesodermal cells, including myotubes, adipocytes, and osteoid cells. Our results also revealed that bMDSCs had the capacity to develop into ectodermal and endodermal lineages including neuron-like cells and insulin-secreting cells. After TEAD4 knock-down (TEAD4-KD), bMDSCs still kept the original capacity to differentiate into neuron-like cells and insulin-secreting cells, as shown by acquisition of both neuronal and pancreatic markers normally expressed in differentiated cells. However, up-regulation of CAV3 and βMHC failed during myogenesis of bMDSCs with TEAD4-KD, although TEAD4-KD in bMDSCs did not affect osteoid cells and myotube formation. More interestingly, adipogenic differentiation of TEAD4-KD bMDSCs was significantly suppressed. During adipogenic differentiation, TEAD4-KD systematically impaired upregulation of TEAD1, TEAD2, and TEAD3, as well as the activation of C/EBP2, ADD1, and PPARγ as the key transcription factors for adipogenic differentiation. Finally, TEAD4-KD led to the failure of adipogenesis from bMDSCs. Together, our results support that TEAD4 is essential during adipogenic differentiation of bMDSCs. It has little effect on myogenesis of bMDSCs, and does not affect ostegenesis, neurogenesis, or pancreatic differentiation of bMDSCs. Our findings will be helpful for future study on the roles of the TEAD family during differentiation of MDSCs, and for controlling MDSC differentiation for stem cell applications.
Search keywords: adipocyte
Keywords: Muscle-derived stem cells, TEAD4, multilineage differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/29636889
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5883140

4.
Richard et al.: Altered mechanisms of genital development identified through integration of DNA methylation and genomic measures in hypospadias.
Sci Rep 2020
Abstract
Hypospadias is a common birth defect where the urethral opening forms on the ventral side of the penis. We performed integrative methylomic, genomic, and transcriptomic analyses to characterize sites of DNA methylation that influence genital development. In case-control and case-only epigenome-wide association studies (EWAS) of preputial tissue we identified 25 CpGs associated with hypospadias characteristics and used one-sample two stage least squares Mendelian randomization (2SLS MR) to show a causal relationship for 21 of the CpGs. The largest difference was 15.7% lower beta-value at cg14436889 among hypospadias cases than controls (EWAS P = 5.4e-7) and is likely causal (2SLS MR P = 9.8e-15). Integrative annotation using two-sample Mendelian randomization of these methylation regions highlight potentially causal roles of genes involved in germ layer differentiation (WDHD1, DNM1L, TULP3), beta-catenin signaling (PKP2, UBE2R2, TNKS), androgens (CYP4A11, CYP4A22, CYP4B1, CYP4X1, CYP4Z2P, EPHX1, CD33/SIGLEC3, SIGLEC5, SIGLEC7, KLK5, KLK7, KLK10, KLK13, KLK14), and reproductive traits (ACAA1, PLCD1, EFCAB4B, GMCL1, MKRN2, DNM1L, TEAD4, TSPAN9, KLK family). This study identified CpGs that remained differentially methylated after urogenital development and used the most relevant tissue sample available to study hypospadias. We identified multiple methylation sites and candidate genes that can be further evaluated for their roles in regulating urogenital development.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/32728162
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7391634

5.
Messmer-Blust et al.: RTEF-1 attenuates blood glucose levels by regulating insulin-like growth factor binding protein-1 in the endothelium.
Circ Res 2012
Abstract
RATIONALE: Related transcriptional enhancer factor-1 (RTEF-1) plays an important role in endothelial cell function by regulating angiogenesis; however, the mechanism underlying the role of RTEF-1 in the endothelium in vivo is not well defined.
OBJECTIVE: We investigated the biological functions of RTEF-1 by disrupting the gene that encodes it in mice endothelium -specific RTEF-1-deficient transgenic mice (RTEF-1(-/-)).
METHODS AND RESULTS: RTEF-1(-/-) mice showed significantly increased blood glucose levels and insulin resistance, accompanied by decreased levels of insulin-like growth factor binding protein-1 (IGFBP-1) mRNA in the endothelium and decreased serum IGFBP-1 levels. Additionally, the RTEF-1(-/-) phenotype was exacerbated when the mice were fed a high-fat diet, which correlated with decreased IGFBP-1 levels. In contrast, vascular endothelial cadherin/RTEF-1-overexpressing(1) transgenic mice (VE-Cad/RTEF1) demonstrated improved glucose clearance and insulin sensitivity in response to a high-fat diet. Furthermore, we demonstrated that RTEF-1 upregulates IGFBP-1 through selective binding and promotion of transcription from the insulin response element site. Insulin prevented RTEF-1 expression and significantly inhibited IGFBP-1 transcription in endothelial cells in a dose-dependent fashion.
CONCLUSIONS: To the best of our knowledge, this is the first report demonstrating that RTEF-1 stimulates promoter activity through an insulin response element and also mediates the effects of insulin on gene expression. These results show that RTEF-1-stimulated IGFBP-1 expression may be central to the mechanism by which RTEF-1 attenuates blood glucose levels. These findings provide the basis for novel insights into the transcriptional regulation of IGFBP-1 and contribute to our understanding of the role of vascular endothelial cells in metabolism.
Search keywords: obesity
URL: https://pubmed.ncbi.nlm.nih.gov/22843786
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4165345

6.
Zhang et al.: The Dynamic Changes of Transcription Factors During the Development Processes of Human Biparental and Uniparental Embryos.
Front Cell Dev Biol 2021
Abstract
Previous studies have revealed that transcription factors (TFs) play important roles in biparental (BI) early human embryogenesis. However, the contribution of TFs during early uniparental embryo development is still largely unknown. Here we systematically studied the expression profiles of transcription factors in early embryonic development and revealed the dynamic changes of TFs in human biparental and uniparental embryogenesis by single-cell RNA sequencing (scRNA-seq). In general, the TF expression model of uniparental embryos showed a high degree of conformity with biparental embryos. The detailed network analysis of three different types of embryos identified that 10 out of 17 hub TFs were shared or specifically owned, such as ZNF480, ZNF581, PHB, and POU5F1, were four shared TFs, ZFN534, GTF3A, ZNF771, TEAD4, and LIN28A, were androgenic (AG) specific TFs, and ZFP42 was the only one parthenogenetic (PG) specific TF. All the four shared TFs were validated using human embryonic stem cell (hESC) differentiation experiments; most of their target genes are responsible for stem cell maintenance and differentiation. We also found that Zf-C2H2, HMG, and MYB were three dominant transcription factor families that appeared in early embryogenesis. Altogether, our work provides a comprehensive regulatory framework and better understanding of TF function in human biparental and uniparental embryogenesis.
Search keywords: diabetes
Keywords: embryo development, gene expression, single-cell RNA sequencing, transcription factors, uniparental embryos
URL: https://pubmed.ncbi.nlm.nih.gov/34604214
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8484909

7.
Chen et al.: Arginine is an epigenetic regulator targeting TEAD4 to modulate OXPHOS in prostate cancer cells.
Nat Commun 2021
Abstract
Arginine plays diverse roles in cellular physiology. As a semi-essential amino acid, arginine deprivation has been used to target cancers with arginine synthesis deficiency. Arginine-deprived cancer cells exhibit mitochondrial dysfunction, transcriptional reprogramming and eventual cell death. In this study, we show in prostate cancer cells that arginine acts as an epigenetic regulator to modulate histone acetylation, leading to global upregulation of nuclear-encoded oxidative phosphorylation (OXPHOS) genes. TEAD4 is retained in the nucleus by arginine, enhancing its recruitment to the promoter/enhancer regions of OXPHOS genes and mediating coordinated upregulation in a YAP1-independent but mTOR-dependent manner. Arginine also activates the expression of lysine acetyl-transferases and increases overall levels of acetylated histones and acetyl-CoA, facilitating TEAD4 recruitment. Silencing of TEAD4 suppresses OXPHOS functions and prostate cancer cell growth in vitro and in vivo. Given the strong correlation of TEAD4 expression and prostate carcinogenesis, targeting TEAD4 may be beneficially used to enhance arginine-deprivation therapy and prostate cancer therapy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33893278
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8065123

8.
Cong et al.: RTEF-1 Inhibits Vascular Smooth Muscle Cell Calcification through Regulating Wnt/β-Catenin Signaling Pathway.
Calcif Tissue Int 2021
Abstract
Vascular calcification (VC) is highly prevailing in cardiovascular disease, diabetes mellitus, and chronic kidney disease and, when present, is associated with cardiovascular events and mortality. The osteogenic differentiation of vascular smooth muscle cells (VSMCs) is regarded as the foundation for mediating VC. Related transcriptional enhancer factor (RTEF-1), also named as transcriptional enhanced associate domain (TEAD) 4 or transcriptional enhancer factor-3 (TEF-3), is a nuclear transcriptional factor with a potent effect on cardiovascular diseases, apart from its oncogenic role in the canonical Hippo pathway. However, the role and mechanism of RTEF-1 in VC, particularly in calcification of VSMCs, are poorly understood. Our results showed that RTEF-1 was reduced in calcified VSMCs. RTEF-1 significantly ameliorated β-glycerophosphate (β-GP)-induced VSMCs calcification, as detected by alizarin red staining and calcium content assay. Also, RTEF-1 reduced alkaline phosphatase (ALP) activity and decreased expressions of osteoblast markers such as Osteocalcin and Runt-related transcription factor-2 (Runx2), but increased expression of contractile protein, including SM α-actin (α-SMA). Additionally, RTEF-1 inhibited β-GP-activated Wnt/β-catenin pathway which plays a critical role in calcification and osteogenic differentiation of VSMCs. Specifically, RTEF-1 reduced the levels of Wnt3a, p-β-catenin (Ser675), glycogen synthase kinase-3β (GSK-3β), and p-GSK-3β (Ser9), but increased the levels of p-β-catenin (Ser33/37). Also, RTEF-1 increased the ratio of p-β-catenin (Ser33/37) to β-catenin proteins and decreased the ratio of p-GSK-3β (Ser9) to GSK-3β protein. LiCl, a Wnt/β-catenin signaling activator, was observed to reverse the protective effect of RTEF-1 overexpression on VSMCs calcification induced by β-GP. Accordingly, Dickkopf-1 (Dkk1), a Wnt antagonist, attenuated the role of RTEF-1 deficiency in β-GP-induced VSMCs calcification. Taken together, we concluded that RTEF-1 ameliorated β-GP-induced calcification and osteoblastic differentiation of VSMCs by inhibiting Wnt/β-catenin signaling pathway.
Search keywords: diabetes
Keywords: Related transcriptional enhancer factor, Vascular calcification, Vascular smooth muscle cells, Wnt, Β-catenin
URL: https://pubmed.ncbi.nlm.nih.gov/33713163
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8273062

9.
Tsuchida et al.: Expression of REG family genes in human inflammatory bowel diseases and its regulation.
Biochem Biophys Rep 2017
Abstract
The pathophysiology of inflammatory bowel disease (IBD) reflects a balance between mucosal injury and reparative mechanisms. Some regenerating gene (Reg) family members have been reported to be expressed in Crohn's disease (CD) and ulcerative colitis (UC) and to be involved as proliferative mucosal factors in IBD. However, expression of all REG family genes in IBD is still unclear. Here, we analyzed expression of all REG family genes (REG Iα, REG Iβ, REG III, HIP/PAP, and REG IV) in biopsy specimens of UC and CD by real-time RT-PCR. REG Iα, REG Iβ, and REG IV genes were overexpressed in CD samples. REG IV gene was also overexpressed in UC samples. We further analyzed the expression mechanisms of REG Iα, REG Iβ, and REG IV genes in human colon cells. The expression of REG Iα was significantly induced by IL-6 or IL-22, and REG Iβ was induced by IL-22. Deletion analyses revealed that three regions (- 220 to - 211, - 179 to - 156, and - 146 to - 130) in REG Iα and the region (- 274 to- 260) in REG Iβ promoter were responsible for the activation by IL-22/IL-6. The promoters contain consensus transcription factor binding sequences for MZF1, RTEF1/TEAD4, and STAT3 in REG Iα, and HLTF/FOXN2F in REG Iβ, respectively. The introduction of siRNAs for MZF1, RTEF1/TEAD4, STAT3, and HLTF/FOXN2F abolished the transcription of REG Iα and REG Iβ. The gene activation mechanisms of REG Iα/REG Iβ may play a role in colon mucosal regeneration in IBD.
Search keywords: diabetes
Keywords: CD, Crohn's disease, CDX2, caudal-type homeobox transcription factor 2, Celiac disease, Crohn's disease, FOXN2, forkhead box protein N2, GATA6, GATA DNA-binding protein 6, HLTF, helicase-like transcription factor, IBD, inflammatory bowel disease, IL, interleukin, MZF1, myeloid zinc finger 1, REG family genes, REG, regenerating gene, RTEF1, related transcriptional enhancer factor-1, SOCS3, suppressors of the cytokine signaling 3, STAT3, signal transducer and activator of transcription 3, TEAD4, TEA Domain transcription Factor 4, Transcription, UC, ulcerative colitis, Ulcerative colitis, siRNA, small interfering RNA
URL: https://pubmed.ncbi.nlm.nih.gov/29090282
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5655384

