1.
Wang et al.: Effect of TEAD4 on multilineage differentiation of muscle-derived stem cells.
Am J Transl Res 2018
Abstract
TEAD4 is a member of transcriptional enhancer factor (TEF) family of transcription factors and plays a pivotal role in regulating embryonic development and muscle regeneration. Known previously, dysfunction of TEAD4 in mouse myoblasts impairs myotube development. However, the effects of TEAD4 on multipotency of muscle-derived stem cells (MDSCs) have not been clearly understood. Recently, bovine MDSCs (bMDSCs) were successfully isolated from adult bovine muscle. Our derived bMDSCs could differentiate into mesodermal cells, including myotubes, adipocytes, and osteoid cells. Our results also revealed that bMDSCs had the capacity to develop into ectodermal and endodermal lineages including neuron-like cells and insulin-secreting cells. After TEAD4 knock-down (TEAD4-KD), bMDSCs still kept the original capacity to differentiate into neuron-like cells and insulin-secreting cells, as shown by acquisition of both neuronal and pancreatic markers normally expressed in differentiated cells. However, up-regulation of CAV3 and βMHC failed during myogenesis of bMDSCs with TEAD4-KD, although TEAD4-KD in bMDSCs did not affect osteoid cells and myotube formation. More interestingly, adipogenic differentiation of TEAD4-KD bMDSCs was significantly suppressed. During adipogenic differentiation, TEAD4-KD systematically impaired upregulation of TEAD1, TEAD2, and TEAD3, as well as the activation of C/EBP2, ADD1, and PPARγ as the key transcription factors for adipogenic differentiation. Finally, TEAD4-KD led to the failure of adipogenesis from bMDSCs. Together, our results support that TEAD4 is essential during adipogenic differentiation of bMDSCs. It has little effect on myogenesis of bMDSCs, and does not affect ostegenesis, neurogenesis, or pancreatic differentiation of bMDSCs. Our findings will be helpful for future study on the roles of the TEAD family during differentiation of MDSCs, and for controlling MDSC differentiation for stem cell applications.
Search keywords: adipocyte
Keywords: Muscle-derived stem cells, TEAD4, multilineage differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/29636889
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5883140

2.
Lee et al.: Fluid shear stress activates YAP1 to promote cancer cell motility.
Nat Commun 2017
Abstract
Mechanical stress is pervasive in egress routes of malignancy, yet the intrinsic effects of force on tumour cells remain poorly understood. Here, we demonstrate that frictional force characteristic of flow in the lymphatics stimulates YAP1 to drive cancer cell migration; whereas intensities of fluid wall shear stress (WSS) typical of venous or arterial flow inhibit taxis. YAP1, but not TAZ, is strictly required for WSS-enhanced cell movement, as blockade of YAP1, TEAD1-4 or the YAP1-TEAD interaction reduces cellular velocity to levels observed without flow. Silencing of TEAD phenocopies loss of YAP1, implicating transcriptional transactivation function in mediating force-enhanced cell migration. WSS dictates expression of a network of YAP1 effectors with executive roles in invasion, chemotaxis and adhesion downstream of the ROCK-LIMK-cofilin signalling axis. Altogether, these data implicate YAP1 as a fluid mechanosensor that functions to regulate genes that promote metastasis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/28098159
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5253685

3.
Milewski et al.: Identification of minimal enhancer elements sufficient for Pax3 expression in neural crest and implication of Tead2 as a regulator of Pax3.
Development 2004
Abstract
Pax3 is a transcription factor that is required by pre-migratory neural crest cells, which give rise to the peripheral nervous system, melanocytes, some vascular smooth muscle, and numerous other derivatives [corrected]. Both mice and humans with Pax3 deficiency exhibit neural crest-related developmental defects [corrected]. Pax3 is also expressed in the dorsal neural tube, and by myogenic progenitors in the presomitic mesoderm and the hypaxial somites. Molecular pathways that regulate Pax3 expression in the roof plate probably represent early upstream signals in neural crest induction. We have identified an enhancer region in the Pax3 genomic locus that is sufficient to recapitulate expression in neural crest precursors in transgenic mice. We show that Tead2, a member of the Tead box family of transcription factors, binds to a neural crest enhancer and activates Pax3 expression. Tead2, and its co-activator YAP65, are co-expressed with Pax3 in the dorsal neural tube, and mutation of the Tead2 binding site in the context of Pax3 transgenic constructs abolishes neural expression. In addition, a Tead2-Engrailed fusion protein is able to repress retinoic acid-induced Pax3 expression in P19 cells and in vivo. These results suggest that Tead2 is an endogenous activator of Pax3 in neural crest.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/14736747

4.
Rong et al.: Downregulation of Fat Mass and Obesity Associated (FTO) Promotes the Progression of Intrahepatic Cholangiocarcinoma.
Front Oncol 2019
Abstract
Intrahepatic cholangiocarcinoma (ICC) ranks as the second most malignant type of primary liver cancer with a high degree of incidence and a very poor prognosis. Fat mass and obesity-associated protein (FTO) functions as an eraser of the RNA m6A modification, but its roles in ICC tumorigenesis and development remain unknown. We showed here that the protein level of FTO was downregulated in clinical ICC samples and cell lines and that FTO expression was inversely correlated with the expression of CA19-9 and micro-vessel density (MVD). A Kaplan-Meier survival analysis showed that a low expression of FTO predicted poor prognosis in ICC. in vitro, decreased endogenous expression of FTO obviously reduced apoptosis of ICC cells. Moreover, FTO suppressed the anchorage-independent growth and mobility of ICC cells. Through mining the database, FTO was found to regulate the integrin signaling pathway, inflammation signaling pathway, epidermal growth factor receptor (EGFR) signaling pathway, angiogenesis, and the pyrimidine metabolism pathway. RNA decay assay showed that oncogene TEAD2 mRNA stability was impaired by FTO. In addition, the overexpression of FTO suppressed tumor growth in vivo. In conclusion, our study demonstrated the critical roles of FTO in ICC.
Search keywords: obesity
Keywords: FTO, ICC, RNA m6A modification, TEAD2, metastasis
URL: https://pubmed.ncbi.nlm.nih.gov/31143705
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6521779

5.
Szot et al.: A Screening Approach to Identify Clinically Actionable Variants Causing Congenital Heart Disease in Exome Data.
Circ Genom Precis Med 2018
Abstract
BACKGROUND: Congenital heart disease (CHD)-structural abnormalities of the heart that arise during embryonic development-is the most common inborn malformation, affecting ≤1% of the population. However, currently, only a minority of cases can be explained by genetic abnormalities. The goal of this study was to identify disease-causal genetic variants in 30 families affected by CHD.
METHODS: Whole-exome sequencing was performed with the DNA of multiple family members. We utilized a 2-tiered whole-exome variant screening and interpretation procedure. First, we manually curated a high-confidence list of 90 genes known to cause CHD in humans, identified predicted damaging variants in genes on this list, and rated their pathogenicity using American College of Medical Genetics and Genomics-Association for Molecular Pathology guidelines.
RESULTS: In 3 families (10%), we found pathogenic variants in known CHD genes TBX5, TFAP2B, and PTPN11, explaining the cardiac lesions. Second, exomes were comprehensively analyzed to identify additional predicted damaging variants that segregate with disease in CHD candidate genes. In 10 additional families (33%), likely disease-causal variants were uncovered in PBX1, CNOT1, ZFP36L2, TEK, USP34, UPF2, KDM5A, KMT2C, TIE1, TEAD2, and FLT4.
CONCLUSIONS: The pathogenesis of CHD could be explained using our high-confidence CHD gene list for variant filtering in a subset of cases. Furthermore, our unbiased screening procedure of family exomes implicates additional genes and variants in the pathogenesis of CHD, which suggest themselves for functional validation. This 2-tiered approach provides a means of (1) identifying clinically actionable variants and (2) identifying additional disease-causal genes, both of which are essential for improving the molecular diagnosis of CHD.
Search keywords: diabetes
Keywords: exome, genetic testing, genetic variation, heart diseases, humans
URL: https://pubmed.ncbi.nlm.nih.gov/29555671

6.
Toloczko et al.: Deubiquitinating Enzyme USP9X Suppresses Tumor Growth via LATS Kinase and Core Components of the Hippo Pathway.
Cancer Res 2017
Abstract
The core LATS kinases of the Hippo tumor suppressor pathway phosphorylate and inhibit the downstream transcriptional co-activators YAP and TAZ, which are implicated in various cancers. Recent studies have identified various E3 ubiquitin ligases that negatively regulate the Hippo pathway via ubiquitination, yet few deubiquitinating enzymes (DUB) have been implicated. In this study, we report the DUB USP9X is an important regulator of the core kinases of this pathway. USP9X interacted strongly with LATS kinase and to a lesser extent with WW45, KIBRA, and Angiomotin, and LATS co-migrated exclusively with USP9X during gel filtration chromatography analysis. Knockdown of USP9X significantly downregulated and destabilized LATS and resulted in enhanced nuclear translocation of YAP and TAZ, accompanied with activation of their target genes. In the absence of USP9X, cells exhibited an epithelial-to-mesenchymal transition phenotype, acquired anchorage-independent growth in soft agar, and led to enlarged, disorganized, three-dimensional acini. YAP/TAZ target gene activation in response to USP9X knockdown was suppressed by knockdown of YAP, TAZ, and TEAD2. Deletion of USP9X in mouse embryonic fibroblasts resulted in significant downregulation of LATS. Furthermore, USP9X protein expression correlated positively with LATS but negatively with YAP/TAZ in pancreatic cancer tissues as well as pancreatic and breast cancer cell lines. Overall, these results strongly indicate that USP9X potentiates LATS kinase to suppress tumor growth. Cancer Res; 77(18); 4921-33. ©2017 AACR.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/28720576
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6047736

7.
Gadi et al.: The transcription factor protein Sox11 enhances early osteoblast differentiation by facilitating proliferation and the survival of mesenchymal and osteoblast progenitors.
J Biol Chem 2013
Abstract
Sox11 deletion mice are known to exhibit developmental defects of craniofacial skeletal malformations, asplenia, and hypoplasia of the lung, stomach, and pancreas. Despite the importance of Sox11 in the developing skeleton, the role of Sox11 in osteogenesis has not been studied yet. In this study, we identified that Sox11 is an important transcription factor for regulating the proliferation and survival of osteoblast precursor cells as well as the self-renewal potency of mesenchymal progenitor cells via up-regulation of Tead2. Furthermore, Sox11 also plays an important role in the segregation of functional osteoblast lineage progenitors from osteochondrogenic progenitors. Facilitation of osteoblast differentiation from mesenchymal cells was achieved by enhanced expression of the osteoblast lineage specific transcription factors Runx2 and Osterix. Morpholino-targeted disruption of Sox11 in zebrafish impaired organogenesis, including the bones, which were under mineralized. These results indicated that Sox11 plays a crucial role in the proliferation and survival of mesenchymal and osteoblast precursors by Tead2, and osteogenic differentiation by regulating Runx2 and Osterix.
Search keywords: diabetes
Keywords: Apoptosis, Bone, Hippo Signaling, Mesenchymal Stem Cells, Osteoblasts, Osteocyte, Osteogenesis, Osterix, Runx2, Sox11
URL: https://pubmed.ncbi.nlm.nih.gov/23888050
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3757203

