1.
Liu et al.: Effect of TEA domain transcription factor 1 (TEAD1) on the differentiation of intramuscular preadipocytes in goats.
Anim Biotechnol 2023
Abstract
TEA domain transcription factor 1 (TEAD1), also called TEF-1, acts as a transcriptional enhancer to regulate muscle-specific gene expression. However, the role of TEAD1 in regulating intramuscular preadipocyte differentiation in goats is unclear. The aim of this study was to obtain the sequence of TEAD1 gene and elucidate the effect of TEAD1 on goat intramuscular preadipocyte differentiation in vitro and its possible mechanism. The results showed that the goat TEAD1 gene CDS region sequence was 1311 bp. TEAD1 gene was widely expressed in goat tissues, with the highest expression in brachial triceps (p < 0.01). The expression of TEAD1 gene in goat intramuscular adipocytes at 72 h was extremely significantly higher than that at 0 h (p < 0.01). Overexpression of goat TEAD1 inhibited the accumulation of lipid droplets in goat intramuscular adipocyte. The relative expression of differentiation marker genes SREBP1, PPARγ, C/EBPβ were significantly down-regulated (all p < 0.01), but PREF-1 was significantly up-regulated (p < 0.01). Binding analysis showed that there were multiple binding sites between the DNA binding domain of goat TEAD1 and the promoter binding region of SREBP1, PPARγ, C/EBPβ and PREF-1. In conclusion, TEAD1 negatively regulates the differentiation of goat intramuscular preadipocytes.
Search keywords: adipocyte
Keywords: Goat, TEAD1 cloning, TEAD1 overexpression, adipocyte differentiation, intramuscular preadipocyte
URL: https://pubmed.ncbi.nlm.nih.gov/36866843

2.
Zhang et al.: The TEA domain family transcription factor TEAD4 represses murine adipogenesis by recruiting the cofactors VGLL4 and CtBP2 into a transcriptional complex.
J Biol Chem 2018
Abstract
The Hippo signaling pathway is known to play an important role in multiple physiological processes, including adipogenesis. However, whether the downstream components of the Hippo pathway are involved in adipogenesis remains unknown. Here we demonstrate that the TEA domain family (TEAD) transcription factors are essential for adipogenesis in murine 3T3-L1 preadipocytes. Knockdown of TEAD1-4 stimulated adipogenesis and increased the expression of adipocyte markers in these cells. Interestingly, we found that the TEAD4 knockdown-mediated adipogenesis proceeded in a Yes-associated protein (YAP)/TAZ (Wwtr1)-independent manner and that adipogenesis suppression in WT cells involved formation of a ternary complex comprising TEAD4 and the transcriptional cofactors C-terminal binding protein 2 (CtBP2) and vestigial-like family member 4 (VGLL4). VGLL4 acted as an adaptor protein that enhanced the interaction between TEAD4 and CtBP2, and this TEAD4-VGLL4-CtBP2 ternary complex dynamically existed at the early stage of adipogenesis. Finally, we verified that TEAD4 directly targets the promoters of major adipogenesis transcription factors such as peroxisome proliferator-activated receptor γ (PPARγ) and adiponectin, C1Q, and collagen domain-containing (Adipoq) during adipogenesis. These findings reveal critical insights into the role of the TEAD4-VGLL4-CtBP2 transcriptional repressor complex in suppression of adipogenesis in murine preadipocytes.
Search keywords: adipocyte
Keywords: CtBP2, Hippo pathway, Hippo signaling, TEAD4, VGLL4, Yes-associated protein (YAP), adipogenesis, lipid, triglyceride
URL: https://pubmed.ncbi.nlm.nih.gov/30209132
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6222106

3.
Wang et al.: Effect of TEAD4 on multilineage differentiation of muscle-derived stem cells.
Am J Transl Res 2018
Abstract
TEAD4 is a member of transcriptional enhancer factor (TEF) family of transcription factors and plays a pivotal role in regulating embryonic development and muscle regeneration. Known previously, dysfunction of TEAD4 in mouse myoblasts impairs myotube development. However, the effects of TEAD4 on multipotency of muscle-derived stem cells (MDSCs) have not been clearly understood. Recently, bovine MDSCs (bMDSCs) were successfully isolated from adult bovine muscle. Our derived bMDSCs could differentiate into mesodermal cells, including myotubes, adipocytes, and osteoid cells. Our results also revealed that bMDSCs had the capacity to develop into ectodermal and endodermal lineages including neuron-like cells and insulin-secreting cells. After TEAD4 knock-down (TEAD4-KD), bMDSCs still kept the original capacity to differentiate into neuron-like cells and insulin-secreting cells, as shown by acquisition of both neuronal and pancreatic markers normally expressed in differentiated cells. However, up-regulation of CAV3 and βMHC failed during myogenesis of bMDSCs with TEAD4-KD, although TEAD4-KD in bMDSCs did not affect osteoid cells and myotube formation. More interestingly, adipogenic differentiation of TEAD4-KD bMDSCs was significantly suppressed. During adipogenic differentiation, TEAD4-KD systematically impaired upregulation of TEAD1, TEAD2, and TEAD3, as well as the activation of C/EBP2, ADD1, and PPARγ as the key transcription factors for adipogenic differentiation. Finally, TEAD4-KD led to the failure of adipogenesis from bMDSCs. Together, our results support that TEAD4 is essential during adipogenic differentiation of bMDSCs. It has little effect on myogenesis of bMDSCs, and does not affect ostegenesis, neurogenesis, or pancreatic differentiation of bMDSCs. Our findings will be helpful for future study on the roles of the TEAD family during differentiation of MDSCs, and for controlling MDSC differentiation for stem cell applications.
Search keywords: adipocyte
Keywords: Muscle-derived stem cells, TEAD4, multilineage differentiation
URL: https://pubmed.ncbi.nlm.nih.gov/29636889
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5883140

4.
Lee et al.: Fluid shear stress activates YAP1 to promote cancer cell motility.
Nat Commun 2017
Abstract
Mechanical stress is pervasive in egress routes of malignancy, yet the intrinsic effects of force on tumour cells remain poorly understood. Here, we demonstrate that frictional force characteristic of flow in the lymphatics stimulates YAP1 to drive cancer cell migration; whereas intensities of fluid wall shear stress (WSS) typical of venous or arterial flow inhibit taxis. YAP1, but not TAZ, is strictly required for WSS-enhanced cell movement, as blockade of YAP1, TEAD1-4 or the YAP1-TEAD interaction reduces cellular velocity to levels observed without flow. Silencing of TEAD phenocopies loss of YAP1, implicating transcriptional transactivation function in mediating force-enhanced cell migration. WSS dictates expression of a network of YAP1 effectors with executive roles in invasion, chemotaxis and adhesion downstream of the ROCK-LIMK-cofilin signalling axis. Altogether, these data implicate YAP1 as a fluid mechanosensor that functions to regulate genes that promote metastasis.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/28098159
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5253685

5.
Tosi et al.: Cellular and molecular origin of circumpapillary dysgenesis of the pigment epithelium.
Ophthalmology 2009
Abstract
PURPOSE: We studied clinical phenotyping and TEAD1 expression in mice and humans to gain a better understanding of the primary origin in the pathogenesis of circumpapillary dysgenesis of the pigment epithelium.
DESIGN: Observational case series and experimental study.
PARTICIPANTS: Three female patients from an affected family were included for phenotypic study. Mice and human tissues were used for biochemistry and immunohistochemistry studies.
METHODS: We performed genetic analyses and longitudinal clinical, imaging, and electrophysiologic studies in a 3-generation family. Western blotting and immunohistochemistry were used to detect TEAD1 expression in mice and human retinal tissues.
MAIN OUTCOME MEASURES: Autofluorescence and optical coherence tomography (OCT) imaging were compared and reviewed from 3 patients. TEAD1 expression was compared in different tissues from mice and human samples.
RESULTS: A point mutation at T1261 in TEAD1 was detected in the mother. Autofluorescence and OCT imaging studies revealed choroid is involved earlier than retinal pigment epithelium (RPE). From immunoblot analysis, we discovered that TEAD1 and its cofactors YAP65 and FOXA2 are expressed in the choroid. Immunohistochemical analysis on frozen sections of mouse retina supports immunoblot results.
CONCLUSIONS: The primary cellular origin of circumpapillary dysgenesis of the pigment epithelium is within the choroid instead of the pigment epithelium. The loss of the RPE and photoreceptors in later stages of the disease is a secondary consequence of choroidal degeneration. Studies of the downstream targets of TEAD1 in choroidal cells will provide promising new research opportunities for the development of treatments for choroidal diseases.
FINANCIAL DISCLOSURE(S): The author(s) have no proprietary or commercial interest in any materials discussed in this article.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19410955
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2717946

6.
Wu et al.: Mitochondrial damage in a Takotsubo syndrome-like mouse model mediated by activation of β-adrenoceptor-Hippo signaling pathway.
Am J Physiol Heart Circ Physiol 2023
Abstract
Takotsubo syndrome (TTS) is characterized by short-term contractile dysfunction with its mechanism undefined. We showed that activation of cardiac Hippo pathway mediates mitochondrial dysfunction and that stimulation of β-adrenoceptors (βAR) activates Hippo pathway. Here, we investigated the role of βAR-Hippo signaling in mediating mitochondrial dysfunction in isoproterenol (Iso)-induced TTS-like mouse model. Elderly postmenopausal female mice were administered with Iso (1.25 mg/kg/h for 23 h). Cardiac function was determined by serially echocardiography. At days 1 and 7 post-Iso exposure, mitochondrial ultrastructure and function were examined by electron microscopy and various assays. Alterations in cardiac Hippo pathway and effects of genetic inactivation of Hippo kinase (Mst1) on mitochondrial damage and dysfunction in the acute phase of TTS were investigated. Isoproterenol exposure induced acute increase in biomarkers of cardiac damage and ventricular contractile dysfunction and dilation. At day 1 post-Iso, we observed extensive abnormalities in mitochondrial ultrastructure, downregulation of mitochondrial marker proteins, and mitochondrial dysfunction evidenced by lower ATP content, increased lipid droplets, higher contents of lactate, and augmented reactive oxygen species (ROS). All changes were reversed by day 7. βAR stimulation led to activation of cardiac Hippo pathway with enhanced expression of Hippo kinase Mst1 and inhibitory YAP phosphorylation, as well as reduced nuclear YAP-TEAD1 interaction. In mice with cardiac expression of inactive mutant Mst1 gene, acute mitochondrial damage and dysfunction were mitigated. Stimulation of cardiac βAR activates Hippo pathway that mediates mitochondrial dysfunction with energy insufficiency and enhanced ROS, promoting acute but short-term ventricular dysfunction.NEW & NOTEWORTHY Takotsubo syndrome (TTS) is featured by activation of sympatho-β-adrenoceptor (βAR) system leading to acute loss of ventricular contractile performance. However, the molecular mechanism remains undefined. We demonstrated, in an isoproterenol-induced murine TTS-like model, extensive mitochondrial damage, metabolic dysfunction, and downregulated mitochondrial marker proteins, changes temporarily associated with cardiac dysfunction. Mechanistically, stimulation of βAR activated Hippo signaling pathway and genetic inactivation of Mst1 kinase ameliorated mitochondrial damage and metabolic dysfunction at the acute phase of TTS.
Search keywords: diabetes
Keywords: Hippo pathway, Takotsubo syndrome, Yes-associated protein, mammalian sterile 20-like kinase, β-adrenoceptor
URL: https://pubmed.ncbi.nlm.nih.gov/36867446

7.
Li et al.: VGLL4 and MENIN function as TEAD1 corepressors to block pancreatic β cell proliferation.
Cell Rep 2023
Abstract
TEAD1 and the mammalian Hippo pathway regulate cellular proliferation and function, though their regulatory function in β cells remains poorly characterized. In this study, we demonstrate that while β cell-specific TEAD1 deletion results in a cell-autonomous increase of β cell proliferation, β cell-specific deletion of its canonical coactivators, YAP and TAZ, does not affect proliferation, suggesting the involvement of other cofactors. Using an improved split-GFP system and yeast two-hybrid platform, we identify VGLL4 and MENIN as TEAD1 corepressors in β cells. We show that VGLL4 and MENIN bind to TEAD1 and repress the expression of target genes, including FZD7 and CCN2, which leads to an inhibition of β cell proliferation. In conclusion, we demonstrate that TEAD1 plays a critical role in β cell proliferation and identify VGLL4 and MENIN as TEAD1 corepressors in β cells. We propose that these could be targeted to augment proliferation in β cells for reversing diabetes.
Search keywords: diabetes
Keywords: CP: Cell biology, CP: Metabolism, Hippo pathway, MENIN, TAZ, TEAD1, VGLL4, YAP, beta cell, diabetes, islet, proliferation, split-GPF
URL: https://pubmed.ncbi.nlm.nih.gov/36662616
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9970006

8.
Li et al.: TEAD1 regulates cell proliferation through a pocket-independent transcription repression mechanism.
Nucleic Acids Res 2022
Abstract
The Hippo-TEAD pathway regulates cellular proliferation and function. The existing paradigm is that TEAD co-activators, YAP and TAZ, and co-repressor, VGLL4, bind to the pocket region of TEAD1 to enable transcriptional activation or repressive function. Here we demonstrate a pocket-independent transcription repression mechanism whereby TEAD1 controls cell proliferation in both non-malignant mature differentiated cells and in malignant cell models. TEAD1 overexpression can repress tumor cell proliferation in distinct cancer cell lines. In pancreatic β cells, conditional knockout of TEAD1 led to a cell-autonomous increase in proliferation. Genome-wide analysis of TEAD1 functional targets via transcriptomic profiling and cistromic analysis revealed distinct modes of target genes, with one class of targets directly repressed by TEAD1. We further demonstrate that TEAD1 controls target gene transcription in a motif-dependent and orientation-independent manner. Mechanistically, we show that TEAD1 has a pocket region-independent, direct repressive function via interfering with RNA polymerase II (POLII) binding to target promoters. Our study reveals that TEAD1 target genes constitute a mutually restricted regulatory loop to control cell proliferation and uncovers a novel direct repression mechanism involved in its transcriptional control that could be leveraged in future studies to modulate cell proliferation in tumors and potentially enhance the proliferation of normal mature cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/36484096
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9825168

9.
Bian et al.: Sestrin2 attenuates renal damage by regulating Hippo pathway in diabetic nephropathy.
Cell Tissue Res 2022
Abstract
Glomerular mesangial cell proliferation and extracellular matrix accumulation contribute to the progression of diabetic nephropathy (DN). As a conserved stress-inducible protein, sestrin2 (Sesn2) plays critical role in the regulation of oxidative stress, inflammation, autophagy, metabolism, and endoplasmic reticulum stress. In this study, we investigated the role of Sesn2 on renal damage in diabetic kidney using transgenic mice overexpressing Sesn2 and the effect of Sesn2 on mesangial cell proliferation and extracellular matrix accumulation in diabetic conditions and the possible molecular mechanisms involved. Sesn2 overexpression improved renal function and decreased glomerular hypertrophy, albuminuria, mesangial expansion, extracellular matrix accumulation, and TGF-β1 expression, as well as oxidative stress in diabetic mice. In vitro experiments, using human mesangial cells (HMCs), revealed that Sesn2 overexpression inhibited high glucose (HG)-induced proliferation, fibronectin and collagen IV production, and ROS generation. Meanwhile, Sesn2 overexpression restored phosphorylation levels of Lats1 and YAP and inhibited TEAD1 expression. Inhibition of Lats1 accelerated HG-induced proliferation and expression of fibronectin and collagen IV. Verteporfin, an inhibitor of YAP, suppressed HG-induced proliferation and expression of fibronectin and collagen IV. However, Sesn2 overexpression reversed Lats1 deficiency-induced Lats1 and YAP phosphorylation, nuclear expression levels of YAP and TEAD1, and proliferation and fibronectin and collagen IV expressions in HMCs exposed to HG. In addition, antioxidant NAC or tempol treatment promoted phosphorylation of Lats1 and YAP and inhibited TEAD1 expression, proliferation, and fibronectin and collagen IV accumulation in HG-treated HMCs. Taken together, Sesn2 overexpression inhibited mesangial cell proliferation and fibrosis via regulating Hippo pathway in diabetic nephropathy. Induction of Sesn2 may be a potential therapeutic target in diabetic nephropathy.
Search keywords: diabetes
Keywords: Diabetic nephropathy, Hippo pathway, Mesangial cell, Oxidative stress, Sestrin2
URL: https://pubmed.ncbi.nlm.nih.gov/35821438

10.
Nezhad et al.: Skeletal muscle phenotyping of Hippo gene-mutated mice reveals that Lats1 deletion increases the percentage of type I muscle fibers.
Transgenic Res 2022
Abstract
The Hippo signal transduction network regulates transcription through Yap/Taz-Tead1-4 in many tissues including skeletal muscle. Whilst transgenic mice have been generated for many Hippo genes, the resultant skeletal muscle phenotypes were not always characterized. Here, we aimed to phenotype the hindlimb muscles of Hippo gene-mutated Lats1-/-, Mst2-/-, Vgll3-/-, and Vgll4+/- mice. This analysis revealed that Lats1-/- mice have 11% more slow type I fibers than age and sex-matched wild-type controls. Moreover, the mRNA expression of slow Myh7 increased by 50%, and the concentration of type I myosin heavy chain is 80% higher in Lats1-/- mice than in age and sex-matched wild-type controls. Second, to find out whether exercise-related stimuli affect Lats1, we stimulated C2C12 myotubes with the hypertrophy agent clenbuterol or the energy stress agent AICAR. We found that both stimulated Lats1 expression by 1.2 and 1.3 fold respectively. Third, we re-analyzed published datasets and found that Lats1 mRNA in muscle is 63% higher in muscular dystrophy, increases by 17-77% after cardiotoxin-induced muscle injury, by 41-71% in muscles during overload-induced hypertrophy, and by 19-21% after endurance exercise when compared to respective controls. To conclude, Lats1 contributes to the regulation of muscle fiber type proportions, and its expression is regulated by physiological and pathological situations in skeletal muscle.
Search keywords: diabetes
Keywords: Fiber type, Hippo pathway, Lats1, Skeletal muscle, Transgenic mice
URL: https://pubmed.ncbi.nlm.nih.gov/34984591
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8993742

11.
Wu et al.: Activation of Hippo signaling pathway mediates mitochondria dysfunction and dilated cardiomyopathy in mice.
Theranostics 2021
Abstract
Rationale: Mitochondrial dysfunction facilitates heart failure development forming a therapeutic target, but the mechanism involved remains unclear. We studied whether the Hippo signaling pathway mediates mitochondrial abnormalities that results in onset of dilated cardiomyopathy (DCM). Methods: Mice with DCM due to overexpression of Hippo pathway kinase Mst1 were studied. DCM phenotype was evident in adult animals but contractile dysfunction was identified as an early sign of DCM at 3 weeks postnatal. Electron microscopy, multi-omics and biochemical assays were employed. Results: In 3-week and adult DCM mouse hearts, cardiomyocyte mitochondria exhibited overt structural abnormalities, smaller size and greater number. RNA sequencing revealed comprehensive suppression of nuclear-DNA (nDNA) encoded gene-sets involved in mitochondria turnover and all aspects of metabolism. Changes in cardiotranscriptome were confirmed by lower protein levels of multiple mitochondrial proteins in DCM heart of both ages. Mitochondrial DNA-encoded genes were also downregulated; due apparently to repression of nDNA-encoded transcriptional factors. Lipidomics identified remodeling in cardiolipin acyl-chains, increased acylcarnitine content but lower coenzyme Q10 level. Mitochondrial dysfunction was featured by lower ATP content and elevated levels of lactate, branched-chain amino acids and reactive oxidative species. Mechanistically, inhibitory YAP-phosphorylation was enhanced, which was associated with attenuated binding of transcription factor TEAD1. Numerous suppressed mitochondrial genes were identified as YAP-targets. Conclusion: Hippo signaling activation mediates mitochondrial damage by repressing mitochondrial genes, which causally promotes the development of DCM. The Hippo pathway therefore represents a therapeutic target against mitochondrial dysfunction in cardiomyopathy.
Search keywords: diabetes
Keywords: Hippo pathway, dilated cardiomyopathy, heart failure, mitochondria, transcriptome analysis
URL: https://pubmed.ncbi.nlm.nih.gov/34522223
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8419046

12.
El-Khairi et al.: Modeling HNF1B-associated monogenic diabetes using human iPSCs reveals an early stage impairment of the pancreatic developmental program.
Stem Cell Reports 2021
Abstract
Heterozygous mutations in HNF1B in humans result in a multisystem disorder, including pancreatic hypoplasia and diabetes mellitus. Here we used a well-controlled human induced pluripotent stem cell pancreatic differentiation model to elucidate the molecular mechanisms underlying HNF1B-associated diabetes. Our results show that lack of HNF1B blocks specification of pancreatic fate from the foregut progenitor (FP) stage, but HNF1B haploinsufficiency allows differentiation of multipotent pancreatic progenitor cells (MPCs) and insulin-secreting β-like cells. We show that HNF1B haploinsufficiency impairs cell proliferation in FPs and MPCs. This could be attributed to impaired induction of key pancreatic developmental genes, including SOX11, ROBO2, and additional TEAD1 target genes whose function is associated with MPC self-renewal. In this work we uncover an exhaustive list of potential HNF1B gene targets during human pancreas organogenesis whose downregulation might underlie HNF1B-associated diabetes onset in humans, thus providing an important resource to understand the pathogenesis of this disease.
Search keywords: diabetes
Keywords: HNF1B, MODY5, diabetes, differentiation, human induced pluripotent stem cells, iPSC, in vitro, monogenic, pancreas, β cell
URL: https://pubmed.ncbi.nlm.nih.gov/34450036
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8452540

13.
Guo et al.: PPP1CA/YAP/GS/Gln/mTORC1 pathway activates retinal Müller cells during diabetic retinopathy.
Exp Eye Res 2021
Abstract
Diabetic retinopathy (DR) is a vision-loss complication caused by diabetes with high prevalence. During DR, the retinal microvascular injury and neurodegeneration derived from chronic hyperglycemia have attracted global attention to retinal Müller cells (RMCs), the major macroglia in the retina contributes to neuroprotection. Protein Phosphatase 1 Catalytic Subunit Alpha (PPP1CA) dephosphorylates the transcriptional coactivator Yes-associated protein (YAP) to promote the transcription of glutamine synthetase (GS). GS catalyzes the transformation of neurotoxic glutamate (Glu) into nontoxic glutamine (Gln) to activate the mammalian target of rapamycin complex 1 (mTORC1), which promotes the activation of RMCs. In this study, in vitro MIO-M1 cell and in vivo mouse high-fat diet and streptozotocin (STZ)-induced diabetic model to explore the role of the PPP1CA/YAP/GS/Gln/mTORC1 pathway on the activation of MRCs during DR. Results showed that PPP1CA promoted the dephosphorylation and nuclear translocation of YAP in high glucose (HG)-exposed MIO-M1 cells. YAP transcribed GS in HG-exposed MIO-M1 cells in a TEAD1-dependent and PPP1CA-dependent way. GS promoted the biosynthesis of Gln in HG-exposed MIO-M1 cells. Gln activated mTORC1 instead of mTORC2 in HG-exposed MIO-M1 cells. The proliferation and activation of HG-exposed MIO-M1 cells were PPP1CA/YAP/GS/Gln/mTORC1-dependent. Finally, RMC proliferation and activation during DR were inhibited by the PPP1CA/YAP/GS/Gln/mTORC1 blockade. The findings supplied a potential idea to protect RMCs and alleviate the development of DR.
Search keywords: diabetes
Keywords: Diabetic retinopathy (DR), Mammalian target of rapamycin complex 1 (mTOR 1), Protein phosphatase 1 catalytic subunit alpha (PPP1CA), Retinal Müller cells (RMCs)
URL: https://pubmed.ncbi.nlm.nih.gov/34280391

14.
Zhang et al.: [CRISPR/Cas9-mediated TEAD1 knockout induces phenotypic modulation of corpus cavernosum smooth muscle cells in diabetic rats with erectile dysfunction].
Nan Fang Yi Ke Da Xue Xue Bao 2021
Abstract
OBJECTIVE: To construct a corpus cavemosum smooth muscle cell (CCSMCs) line with TEAD1 knockout from diabetic rats with erectile dysfunction (ED) using CRISPR/Cas9 technology and explore the role of TEAD1 in phenotypic modulation of CCSMCs in diabetic rats with ED.
OBJECTIVE: Models of diabetic ED were established in male Sprague-Dawley rats by intraperitoneal injection of streptozotocin. CCSMCs from the rat models were primarily cultured and identified with immunofluorescence assay. Three sgRNAs (sgRNA-1, sgRNA-2 and sgRNA-3) were transfected via lentiviral vectors into 293T cells to prepare the sgRNA-Cas9 lentivirus. CCSMCs from diabetic rats with ED were infected by the lentivirus, and the cellular expression of TEAD1 protein was detected using Western blotting. In CCSMCs infected with the sgRNA-Cas9 lentivirus (CCSMCs-sgRNA-2), or the empty lentiviral vector (CCSMCs-sgRNA-NC) and the blank control cells (CCSMCs-CK), the expressions of cellular phenotypic markers SMMHC, calponin and PCNA at the mRNA and protein levels were detected using real-time fluorescence quantitative RT-PCR (qRT-PCR) and Western blotting, respectively.
OBJECTIVE: The primarily cultured CCSMCs from diabetic rats with ED showed a high α-SMA-positive rate of over 95%. The recombinant lentivirus of TEAD1-sgRNA was successfully packaged, and stable TEAD1-deficient CCSMC lines derived from diabetic rat with ED were obtained. Western blotting confirmed that the protein expression of TEAD1 in TEAD1-sgRNA-2 group was the lowest (P < 0.05), and this cell line was used in subsequent experiment. The results of qRT-PCR and Western blotting showed significantly up-regulated expressions of SMMHC and calponin (all P < 0.05) and down-regulated expression of PCNA (all P < 0.05) at both the mRNA and protein levels in TEAD1-deficient CCSMCs from diabetic rats with ED.
OBJECTIVE: We successfully constructed a stable CCSMCs line with CRISPR/Cas9-mediated TEAD1 knockout from diabetic rats with ED. TEAD1 gene knockout can induce phenotype transformation of the CCSMCs from diabetic rats with ED from the synthetic to the contractile type.
Search keywords: diabetes
Keywords: CRISPR/Cas9, diabetes mellitus, erectile dysfunction, phenotype modulation, smooth muscle cells, transcription enhancer factor- 1
URL: https://pubmed.ncbi.nlm.nih.gov/33963717
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8110442

15.
Liu et al.: Tead1 is essential for mitochondrial function in cardiomyocytes.
Am J Physiol Heart Circ Physiol 2020
Abstract
Mitochondrial dysfunction occurs in most forms of heart failure. We have previously reported that Tead1, the transcriptional effector of Hippo pathway, is critical for maintaining adult cardiomyocyte function, and its deletion in adult heart results in lethal acute dilated cardiomyopathy. Growing lines of evidence indicate that Hippo pathway plays a role in regulating mitochondrial function, although its role in cardiomyocytes is unknown. Here, we show that Tead1 plays a critical role in regulating mitochondrial OXPHOS in cardiomyocytes. Assessment of mitochondrial bioenergetics in isolated mitochondria from adult hearts showed that loss of Tead1 led to a significant decrease in respiratory rates, with both palmitoylcarnitine and pyruvate/malate substrates, and was associated with reduced electron transport chain complex I activity and expression. Transcriptomic analysis from Tead1-knockout myocardium revealed genes encoding oxidative phosphorylation, TCA cycle, and fatty acid oxidation proteins as the top differentially enriched gene sets. Ex vivo loss of function of Tead1 in primary cardiomyocytes also showed diminished aerobic respiration and maximal mitochondrial oxygen consumption capacity, demonstrating that Tead1 regulation of OXPHOS in cardiomyocytes is cell autonomous. Taken together, our data demonstrate that Tead1 is a crucial transcriptional node that is a cell-autonomous regulator, a large network of mitochondrial function and biogenesis related genes essential for maintaining mitochondrial function and adult cardiomyocyte homeostasis.NEW & NOTEWORTHY Mitochondrial dysfunction constitutes an important aspect of heart failure etiopathogenesis and progression. However, the molecular mechanisms are still largely unknown. Growing lines of evidence indicate that Hippo-Tead pathway plays a role in cellular bioenergetics. This study reveals the novel role of Tead1, the downstream transcriptional effector of Hippo pathway, as a novel regulator of mitochondrial oxidative phosphorylation and in vivo cardiomyocyte energy metabolism, thus providing a potential therapeutic target for modulating mitochondrial function and enhancing cytoprotection of cardiomyocytes.
Search keywords: diabetes
Keywords: Hippo pathway, Tead1, heart failure, metabolism, mitochondria
URL: https://pubmed.ncbi.nlm.nih.gov/32502376
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7474438

16.
Ikeda et al.: Yes-Associated Protein (YAP) Facilitates Pressure Overload-Induced Dysfunction in the Diabetic Heart.
JACC Basic Transl Sci 2019
Abstract
Patients with diabetes are more prone to developing heart failure in the presence of high blood pressure than those without diabetes. Yes-associated protein (YAP), a key effector of the Hippo signaling pathway, is persistently activated in diabetic hearts, and YAP plays an essential role in mediating the exacerbation of heart failure in response to pressure overload in the hearts of mice fed a high-fat diet. YAP induced dedifferentiation of cardiomyocytes through activation of transcriptional enhancer factor 1 (TEAD1), a transcription factor. Thus, YAP and TEAD1 are promising therapeutic targets for diabetic patients with high blood pressure to prevent the development of heart failure.
Search keywords: diabetes
Keywords: HF, heart failure, HFD, high-fat diet, Hippo pathway, LV, left ventricular, Lats2, large tumor suppressor kinase 2, Mst1, mammalian sterile 20-like 1, ND, normal diet, OSM, oncostatin M, PO, pressure overload, Runx1, runt-related transcription factor 1, TAC, transverse aortic constriction, TAZ, transcriptional coactivator with PDZ-binding motif, TEAD, transcriptional enhancer factor, YAP, Yes-associated protein, diabetes, diabetic cardiomyopathy, pressure overload
URL: https://pubmed.ncbi.nlm.nih.gov/31768477
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6872826

17.
Liu et al.: Tead1 is required for perinatal cardiomyocyte proliferation.
PLoS One 2019
Abstract
Adult heart size is determined predominantly by the cardiomyocyte number and size. The cardiomyocyte number is determined primarily in the embryonic and perinatal period, as adult cardiomyocyte proliferation is restricted in comparison to that seen during the perinatal period. Recent evidence has implicated the mammalian Hippo kinase pathway as being critical in cardiomyocyte proliferation. Though the transcription factor, Tead1, is the canonical downstream transcriptional factor of the hippo kinase pathway in cardiomyocytes, the specific role of Tead1 in cardiomyocyte proliferation in the perinatal period has not been determined. Here, we report the generation of a cardiomyocyte specific perinatal deletion of Tead1, using Myh6-Cre deletor mice (Tead1-cKO). Perinatal Tead1 deletion was lethal by postnatal day 9 in Tead1-cKO mice due to dilated cardiomyopathy. Tead1-deficient cardiomyocytes have significantly decreased proliferation during the immediate postnatal period, when proliferation rate is normally high. Deletion of Tead1 in HL-1 cardiac cell line confirmed that cell-autonomous Tead1 function is required for normal cardiomyocyte proliferation. This was secondary to significant decrease in levels of many proteins, in vivo, that normally promote cell cycle in cardiomyocytes. Taken together this demonstrates the non-redundant critical requirement for Tead1 in regulating cell cycle proteins and proliferation in cardiomyocytes in the perinatal heart.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/30811446
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6392249

18.
Wang et al.: Folic Acid Has a Protective Effect on Retinal Vascular Endothelial Cells against High Glucose.
Molecules 2018
Abstract
Diabetic retinopathy (DR) is a severe complication of diabetes, which seriously affects the life quality of patients. Because of the damage caused by DR, there is an urgent need to develop effective drugs. Folic acid, a water-soluble vitamin, is one of the vitamin B complexes. Folic acid is widely found in the meat and vegetables. In the clinic, low folic acid levels in the body may have a certain correlation with DR. However, there is no relevant basic research proving a relationship between folic acid levels and DR. The purpose of this study was therefore to investigate whether folic acid has a protective effect on the retinal vascular endothelial cells against high glucose levels. Moreover, the molecular mechanism of action of folic acid was further explored. The results showed that folic acid significantly suppressed the cell viability, tube length, migrated cells and the percentage of BrdU⁺ cells compared with the high glucose group. Moreover, folic acid decreased the mRNA expression of TEAD1 and the protein expression of TEAD1 and YAP1. These findings indicate that folic acid can protect retinal vascular endothelial cells from high glucose-induced injury by regulating the proteins in the Hippo signaling pathway.
Search keywords: diabetes
Keywords: TEAD1, YAP1, diabetic retinopathy, folic acid, retinal vascular endothelial cells
URL: https://pubmed.ncbi.nlm.nih.gov/30213067
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6225375

19.
Watt et al.: The Hippo Signaling Pathway in the Regulation of Skeletal Muscle Mass and Function.
Exerc Sport Sci Rev 2018
Abstract
The Hippo signaling pathway regulates the activity of the proteins Yes-associated protein (Yap) and transcriptional co-activator with PDZ-binding motif (Taz) to control tissue growth in many different cell types. Previously, we demonstrated that Yap is a critical regulator of skeletal muscle mass. We hypothesize that alterations in Yap and Taz activity modulate the anabolic adaptations of skeletal muscle to resistance exercise.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/29346163
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6319272

20.
Liu et al.: Tead1 is required for maintaining adult cardiomyocyte function, and its loss results in lethal dilated cardiomyopathy.
JCI Insight 2017
Abstract
Heart disease remains the leading cause of death worldwide, highlighting a pressing need to identify novel regulators of cardiomyocyte (CM) function that could be therapeutically targeted. The mammalian Hippo/Tead pathway is critical in embryonic cardiac development and perinatal CM proliferation. However, the requirement of Tead1, the transcriptional effector of this pathway, in the adult heart is unknown. Here, we show that tamoxifen-inducible adult CM-specific Tead1 ablation led to lethal acute-onset dilated cardiomyopathy, associated with impairment in excitation-contraction coupling. Mechanistically, we demonstrate Tead1 is a cell-autonomous, direct transcriptional activator of SERCA2a and SR-associated protein phosphatase 1 regulatory subunit, Inhibitor-1 (I-1). Thus, Tead1 deletion led to a decrease in SERCA2a and I-1 transcripts and protein, with a consequent increase in PP1-activity, resulting in accumulation of dephosphorylated phospholamban (Pln) and decreased SERCA2a activity. Global transcriptomal analysis in Tead1-deleted hearts revealed significant changes in mitochondrial and sarcomere-related pathways. Additional studies demonstrated there was a trend for correlation between protein levels of TEAD1 and I-1, and phosphorylation of PLN, in human nonfailing and failing hearts. Furthermore, TEAD1 activity was required to maintain PLN phosphorylation and expression of SERCA2a and I-1 in human induced pluripotent stem cell-derived (iPS-derived) CMs. To our knowledge, taken together, this demonstrates a nonredundant, novel role of Tead1 in maintaining normal adult heart function.
Search keywords: diabetes
Keywords: Calcium, Cardiology, Cell Biology, Heart failure, Transcription
URL: https://pubmed.ncbi.nlm.nih.gov/28878117
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5621883

21.
Cebola et al.: TEAD and YAP regulate the enhancer network of human embryonic pancreatic progenitors.
Nat Cell Biol 2015
Abstract
The genomic regulatory programmes that underlie human organogenesis are poorly understood. Pancreas development, in particular, has pivotal implications for pancreatic regeneration, cancer and diabetes. We have now characterized the regulatory landscape of embryonic multipotent progenitor cells that give rise to all pancreatic epithelial lineages. Using human embryonic pancreas and embryonic-stem-cell-derived progenitors we identify stage-specific transcripts and associated enhancers, many of which are co-occupied by transcription factors that are essential for pancreas development. We further show that TEAD1, a Hippo signalling effector, is an integral component of the transcription factor combinatorial code of pancreatic progenitor enhancers. TEAD and its coactivator YAP activate key pancreatic signalling mediators and transcription factors, and regulate the expansion of pancreatic progenitors. This work therefore uncovers a central role for TEAD and YAP as signal-responsive regulators of multipotent pancreatic progenitors, and provides a resource for the study of embryonic development of the human pancreas.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25915126
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4434585

22.
Tremblay et al.: The Hippo transducer YAP1 transforms activated satellite cells and is a potent effector of embryonal rhabdomyosarcoma formation.
Cancer Cell 2014
Abstract
The role of the Hippo pathway effector YAP1 in soft tissue sarcomas is poorly defined. Here we report that YAP1 activity is elevated in human embryonal rhabdomyosarcoma (ERMS). In mice, sustained YAP1 hyperactivity in activated, but not quiescent, satellite cells induces ERMS with high penetrance and short latency. Via its transcriptional program with TEAD1, YAP1 directly regulates several major hallmarks of ERMS. YAP1-TEAD1 upregulate pro-proliferative and oncogenic genes and maintain the ERMS differentiation block by interfering with MYOD1 and MEF2 pro-differentiation activities. Normalization of YAP1 expression reduces tumor burden in human ERMS xenografts and allows YAP1-driven ERMS to differentiate in situ. Collectively, our results identify YAP1 as a potent ERMS oncogenic driver and a promising target for differentiation therapy.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/25087979

23.
Au et al.: Hepatocyte nuclear factor 1 binding element within the promoter of microsomal triglyceride transfer protein (MTTP) gene is crucial for MTTP basal expression and insulin responsiveness.
J Mol Endocrinol 2008
Abstract
Insulin inhibits the transcription of the microsomal triglyceride transfer protein (MTTP), which plays a pivotal role in lipoprotein assembly and secretion. Here, we provide evidence that a hepatocyte nuclear factor 1 binding element (HNF1A element) within the MTTP promoter serves as a novel negative insulin-responsive element. Deletion/mutation mapping of the MTTP gene promoter identified a modified HNF1A element that is crucial to the negative insulin effect. Chimeric promoter containing this HNF1A element and minimal TEAD1 promoter also responded negatively toward insulin treatment. Gel shift assay demonstrated that HNF1A but not HNF1B binds to this element. Enforced expression of HNF1A was sufficient to reconstitute the negative insulin responsiveness of MTTP promoter in TM4SF1 myocytes that are HNF1A negative. Furthermore, replacing this element with consensus HNF1A element preserved the negative insulin response, suggesting that negative insulin responsiveness is a generic characteristic of HNF1A element. Given that many genes implicated in diabetes contain HNF1A element, the potential regulation of these genes by insulin via HNF1A element may provide important clues for the manifestation and treatment of diabetic metabolic syndromes.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/18697801

24.
Kwon et al.: Expression of connective tissue growth factor in pancreatic cancer cell lines.
Int J Oncol 2007
Abstract
Connective tissue growth factor (CTGF/CCN2) is thought to play a role in normal wound repair and bone remodeling, but also promotes fibrosis in several disease processes including diabetic nephropathy, sclerodoma and pancreatitis. A contribution to desmoplasia associated with pancreatic cancer progression has also been proposed. CTGF is induced by TGFbeta in diverse cell types, but TGFbeta receptor mediated signaling is impaired in pancreatic cancers and cell lines, usually due to DPC4/Smad4 mutations which arise during the later stages of intraepithelial neoplastic progression. Therefore, in order to define signaling pathways that mediate basal and TGFbeta-induced CTGF expression in normal and transformed cells, we compared CTGF gene regulation in pancreatic cancer cells and fibroblasts by measuring the effects of small molecule inhibitors and dominant negative mutants of signaling proteins on CTGF promoter reporter activity, message, and protein expression. We determined that the previously identified TEF-1 cis element is essential for CTGF promoter reporter activity in pancreatic cancer cell lines. Whereas p38 mediated CTGF induction by TGFbeta in fibroblasts, MEK/ERK signaling mediated TGFbeta-induced CTGF expression in pancreatic cancer cells and was also responsible for basal CTGF expression in pancreatic cancer cell lines with defective Smad signaling. Since activating Ras mutations occur in the earliest stages of pancreatic cancer, CTGF may be induced independent of Smad4 in pancreatic cancer cells.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/17786299

25.
Wang & Kudlow: Purification and characterization of TEF1, a transcription factor that controls the human transforming growth factor-alpha promoter.
Biochim Biophys Acta 1999
Abstract
Transforming growth factor-alpha (TGF-alpha) is a member of the epidermal growth factor family. It activates signal transduction pathways leading to cell proliferation through the interaction with cell surface epidermal growth factor receptor. The overexpression of TGF-alpha has been found in many types of cancers and is thought to be involved in the genesis and maintenance of these tumors. Recent results also implicate this growth factor in the development of certain diabetic complications, such as atherosclerosis. The function of TGF-alpha can be tightly controlled at the level of transcription of its gene. We have previously characterized the proximal TGF-alpha promoter and identified two neighboring regulatory elements that appeared to cooperate with each other in the regulation of TGF-alpha transcription. The transcription factor that functions through the distal element was identified as AP-2, a protein that was found to be induced by the oncoprotein, Ras. However, what factor binds and controls the proximal regulatory element (PRE) is still unclear. Here, we report the purification and preliminary characterization of the PRE-binding transcription factor TEF1 by sequence-specific DNA-affinity chromatography from rat kidney nuclear extracts. The purified TEF1 migrates on the SDS-PAGE at a molecular mass of about 36 kDa. It specifically interacts with the PRE and was able to strongly activate transcription from the TGF-alpha promoter in HeLa cell nuclear extracts in an in vitro transcription assay. The UV cross-linking experiment confirmed that this 36 kDa protein is indeed the protein that specifically binds the PRE. We also show that the spacing between the AP-2 and the TEF1 sites in the TGF-alpha promoter has little effect on the transcription from the TGF-alpha promoter. The purification of TEF1 furthers our understanding of how TGF-alpha expression is regulated and may help us understand the upstream signaling events that lead to the elevated expression of this growth factor.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/10076050

