1.
Wu et al.: A TFAP2C Gene Signature Is Predictive of Outcome in HER2-Positive Breast Cancer.
Mol Cancer Res 2020
Abstract
The AP-2γ transcription factor, encoded by the TFAP2C gene, regulates the expression of estrogen receptor-alpha (ERα) and other genes associated with hormone response in luminal breast cancer. Little is known about the role of AP-2γ in other breast cancer subtypes. A subset of HER2+ breast cancers with amplification of the TFAP2C gene locus becomes addicted to AP-2γ. Herein, we sought to define AP-2γ gene targets in HER2+ breast cancer and identify genes accounting for physiologic effects of growth and invasiveness regulated by AP-2γ. Comparing HER2+ cell lines that demonstrated differential response to growth and invasiveness with knockdown of TFAP2C, we identified a set of 68 differentially expressed target genes. CDH5 and CDKN1A were among the genes differentially regulated by AP-2γ and that contributed to growth and invasiveness. Pathway analysis implicated the MAPK13/p38δ and retinoic acid regulatory nodes, which were confirmed to display divergent responses in different HER2+ cancer lines. To confirm the clinical relevance of the genes identified, the AP-2γ gene signature was found to be highly predictive of outcome in patients with HER2+ breast cancer. We conclude that AP-2γ regulates a set of genes in HER2+ breast cancer that drive cancer growth and invasiveness. The AP-2γ gene signature predicts outcome of patients with HER2+ breast cancer and pathway analysis predicts that subsets of patients will respond to drugs that target the MAPK or retinoic acid pathways. IMPLICATIONS: A set of genes regulated by AP-2γ in HER2+ breast cancer that drive proliferation and invasion were identified and provided a gene signature that is predictive of outcome in HER2+ breast cancer.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/31619506
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6942205

2.
Jeselsohn et al.: TransCONFIRM: Identification of a Genetic Signature of Response to Fulvestrant in Advanced Hormone Receptor-Positive Breast Cancer.
Clin Cancer Res 2016
Abstract
PURPOSE: Fulvestrant is an estrogen receptor (ER) antagonist and an approved treatment for metastatic estrogen receptor-positive (ER+) breast cancer. With the exception of ER levels, there are no established predictive biomarkers of response to single-agent fulvestrant. We attempted to identify a gene signature of response to fulvestrant in advanced breast cancer.
EXPERIMENTAL DESIGN: Primary tumor samples from 134 patients enrolled in the phase III CONFIRM study of patients with metastatic ER+ breast cancer comparing treatment with either 250 mg or 500 mg fulvestrant were collected for genome-wide transcriptomic analysis. Gene expression profiling was performed using Affymetrix microarrays. An exploratory analysis was performed to identify biologic pathways and new signatures associated with response to fulvestrant.
RESULTS: Pathway analysis demonstrated that increased EGF pathway and FOXA1 transcriptional signaling is associated with decreased response to fulvestrant. Using a multivariate Cox model, we identified a novel set of 37 genes with an expression that is independently associated with progression-free survival (PFS). TFAP2C, a known regulator of ER activity, was ranked second in this gene set, and high expression was associated with a decreased response to fulvestrant. The negative predictive value of TFAP2C expression at the protein level was confirmed by IHC.
CONCLUSIONS: We identified biologic pathways and a novel gene signature in primary ER+ breast cancers that predicts for response to treatment in the CONFIRM study. These results suggest potential new therapeutic targets and warrant further validation as predictive biomarkers of fulvestrant treatment in metastatic breast cancer. Clin Cancer Res; 22(23); 5755-64. ©2016 AACR.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/27185372
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5124409

3.
Pendse et al.: Information-dependent enrichment analysis reveals time-dependent transcriptional regulation of the estrogen pathway of toxicity.
Arch Toxicol 2017
Abstract
The twenty-first century vision for toxicology involves a transition away from high-dose animal studies to in vitro and computational models (NRC in Toxicity testing in the 21st century: a vision and a strategy, The National Academies Press, Washington, DC, 2007). This transition requires mapping pathways of toxicity by understanding how in vitro systems respond to chemical perturbation. Uncovering transcription factors/signaling networks responsible for gene expression patterns is essential for defining pathways of toxicity, and ultimately, for determining the chemical modes of action through which a toxicant acts. Traditionally, transcription factor identification is achieved via chromatin immunoprecipitation studies and summarized by calculating which transcription factors are statistically associated with up- and downregulated genes. These lists are commonly determined via statistical or fold-change cutoffs, a procedure that is sensitive to statistical power and may not be as useful for determining transcription factor associations. To move away from an arbitrary statistical or fold-change-based cutoff, we developed, in the context of the Mapping the Human Toxome project, an enrichment paradigm called information-dependent enrichment analysis (IDEA) to guide identification of the transcription factor network. We used a test case of activation in MCF-7 cells by 17β estradiol (E2). Using this new approach, we established a time course for transcriptional and functional responses to E2. ERα and ERβ were associated with short-term transcriptional changes in response to E2. Sustained exposure led to recruitment of additional transcription factors and alteration of cell cycle machinery. TFAP2C and SOX2 were the transcription factors most highly correlated with dose. E2F7, E2F1, and Foxm1, which are involved in cell proliferation, were enriched only at 24 h. IDEA should be useful for identifying candidate pathways of toxicity. IDEA outperforms gene set enrichment analysis (GSEA) and provides similar results to weighted gene correlation network analysis, a platform that helps to identify genes not annotated to pathways.
Search keywords: browning
Keywords: Bioinformatics, Endocrine Disruption, Enrichment Analysis, Gene Expression, Pathways of Toxicity
URL: https://pubmed.ncbi.nlm.nih.gov/27592001
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5364265

4.
Noor et al.: Association of Periconception Paternal Body Mass Index With Persistent Changes in DNA Methylation of Offspring in Childhood.
JAMA Netw Open 2019
Abstract
IMPORTANCE: While prenatal nutrition and maternal obesity are recognized as important contributors to epigenetic changes and childhood obesity, the role of paternal obesity in the epigenome of offspring has not been well studied.
OBJECTIVES: To test whether periconception paternal body mass index (BMI) is associated with DNA methylation patterns in newborns, to examine associations between maternal and paternal BMI and the epigenome of offspring, and to examine persistence of epigenetic marks at ages 3 and 7 years.
DESIGN, SETTING, AND PARTICIPANTS: Project Viva is a prebirth cohort study of mothers and children including 2128 live births that enrolled mothers from April 1999 to July 2002 and followed offspring to adolescence. This study analyzed the subset of participants with available data on paternal BMI and DNA methylation in offspring blood in the newborn period, at age 3 years, and at age 7 years. Data were analyzed from July 2017 to October 2019.
EXPOSURES: The primary exposure was paternal periconception BMI; associations were adjusted for maternal prepregnancy BMI and stratified according to maternal BMI above or below 25.
MAIN OUTCOMES AND MEASURES: The primary outcome was genome-wide DNA methylation patterns in offspring blood collected at birth, age 3 years, and age 7 years.
RESULTS: A total of 429 father-mother-infant triads were included. The mean (SD) periconception paternal BMI was 26.4 (4.0) and mean maternal prepregnancy BMI was 24.5 (5.2); 268 fathers had BMI greater than or equal to 25 (mean [SD], 28.5 [3.3]) and 161 had BMI less than 25 (mean [SD], 22.8 [1.8]). Paternal BMI greater than or equal to 25 was associated with increased offspring birth weight compared with paternal BMI less than 25 (mean [SD] z score, 0.38 [0.91] vs 0.11 [0.96]; P = .004). Cord blood DNA methylation at 9 CpG sites was associated with paternal BMI independent of maternal BMI (q < .05). Methylation at cg04763273, between TFAP2C and BMP7, decreased by 5% in cord blood with every 1-unit increase in paternal BMI (P = 3.13 × 10-8); hypomethylation at this site persisted at ages 3 years and 7 years. Paternal BMI was associated with methylation at cg01029450 in the promoter region of the ARFGAP3 gene; methylation at this site was also associated with lower infant birth weight (β = -0.0003; SD = 0.0001; P = .03) and with higher BMI z score at age 3 years.
CONCLUSIONS AND RELEVANCE: In this study, paternal BMI was associated with DNA methylation, birth weight, and childhood BMI z score in offspring.
Search keywords: obesity, diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/31880793
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6991200

5.
Stojanovska et al.: Placental insufficiency contributes to fatty acid metabolism alterations in aged female mouse offspring.
Am J Physiol Regul Integr Comp Physiol 2018
Abstract
Intrauterine growth restriction (IUGR) is an accepted risk factor for metabolic disorders in later life, including obesity and type 2 diabetes. The level of metabolic dysregulation can vary between subjects and is dependent on the severity and the type of IUGR insult. Classical IUGR animal models involve nutritional deprivation of the mother or uterine artery ligation. The latter aims to mimic a placental insufficiency, which is the most frequent cause of IUGR. In this study, we investigated whether IUGR attributable to placental insufficiency impacts the glucose and lipid homeostasis at advanced age. Placental insufficiency was achieved by deletion of the transcription factor AP-2y ( Tfap2c), which serves as one of the major trophoblast differentiation regulators. TdelT-IUGR mice were obtained by crossing mice with a floxed Tfap2c allele and mice with Cre recombinase under the control of the Tpbpa promoter. In advanced adulthood (9-12 mo), female and male IUGR mice are respectively 20% and 12% leaner compared with controls. At this age, IUGR mice have unaffected glucose clearance and lipid parameters (cholesterol, triglycerides, and phospholipids) in the liver. However, female IUGR mice have increased plasma free fatty acids (+87%) compared with controls. This is accompanied by increased mRNA levels of fatty acid synthase and endoplasmic reticulum stress markers in white adipose tissue. Taken together, our results suggest that IUGR by placental insufficiency may lead to higher lipogenesis in female mice in advanced adulthood, at least indicated by greater Fasn expression. This effect was sex specific for the aged IUGR females.
Search keywords: obesity, diabetes
Keywords: developmental programming, intrauterine growth restriction, metabolic homeostasis, placental insufficiency
URL: https://pubmed.ncbi.nlm.nih.gov/30207754

