1.
Liu & Wang & Lin: Small molecules for fat combustion: targeting obesity.
Acta Pharm Sin B 2019
Abstract
Obesity is increasing in an alarming rate worldwide, which causes higher risks of some diseases, such as type 2 diabetes, cardiovascular diseases, and cancer. Current therapeutic approaches, either pancreatic lipase inhibitors or appetite suppressors, are generally of limited effectiveness. Brown adipose tissue (BAT) and beige cells dissipate fatty acids as heat to maintain body temperature, termed non-shivering thermogenesis; the activity and mass of BAT and beige cells are negatively correlated with overweight and obesity. The existence of BAT and beige cells in human adults provides an effective weight reduction therapy, a process likely to be amenable to pharmacological intervention. Herein, we combed through the physiology of thermogenesis and the role of BAT and beige cells in combating with obesity. We summarized the thermogenic regulators identified in the past decades, targeting G protein-coupled receptors, transient receptor potential channels, nuclear receptors and miscellaneous pathways. Advances in clinical trials were also presented. The main purpose of this review is to provide a comprehensive and up-to-date knowledge from the biological importance of thermogenesis in energy homeostasis to the representative thermogenic regulators for treating obesity. Thermogenic regulators might have a large potential for further investigations to be developed as lead compounds in fighting obesity.
Search keywords: thermogenesis, UCP1
Keywords: AKT, protein kinase B, ALDH9, aldehyde dehydrogenase 9, AMPK, AMP-activated protein kinase, ATP, adenosine triphosphate, BA, bile acids, BAT, brown adipose tissue, BMP8b, bone morphogenetic protein 8b, Beige cells, Brown adipose tissue, C/EBPα, CCAAT/enhancer binding protein α, CLA, cis-12 conjugated linoleic acid, CRABP-II, cellular RA binding protein type II, CRE, cAMP response element, Cidea, cell death-inducing DNA fragmentation factor α-like effector A, Dio2, iodothyronine deiodinase type 2, ERE, estrogen response element, ERs, estrogen receptors, FAS, fatty acid synthase, FGF21, fibroblast growth factor 21, GPCRs, G protein-coupled receptors, HFD, high fat diet, LXR, liver X receptors, MAPK, mitogen-activated protein kinase, OXPHOS, oxidative phosphorylation, Obesity, PDEs, phosphodiesterases, PET-CT, positron emission tomography combined with computed tomography, PGC-1α, peroxisome proliferator-activated receptor γ coactivator 1-α, PKA, protein kinase A, PPARs, peroxisome proliferator-activated receptors, PPREs, peroxisome proliferator response elements, PRDM16, PR domain containing 16, PTP1B, protein-tyrosine phosphatase 1B, PXR, pregnane X receptor, RA, retinoic acid, RAR, RA receptor, RARE, RA response element, RMR, resting metabolic rate, RXR, retinoid X receptor, SIRT1, silent mating type information regulation 2 homolog 1, SNS, sympathetic nervous system, TFAM, mitochondrial transcription factor A, TMEM26, transmembrane protein 26, TRPs, transient receptor potential cation channels, Thermogenesis, UCP1, uncoupling protein 1, Uncoupling protein 1, VDR, vitamin D receptor, VDRE, VDR response elements, WAT, white adipose tissue, cAMP, cyclic adenosine monophosphate, cGMP, cyclic guanosine monophosphate, β3-AR, β3-adrenergic receptor
URL: https://pubmed.ncbi.nlm.nih.gov/30976490
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6438825

2.
Yamanishi et al.: Deficiency in interleukin-18 promotes differentiation of brown adipose tissue resulting in fat accumulation despite dyslipidemia.
J Transl Med 2018
Abstract
BACKGROUND: The cytokine, interleukin-18 (IL-18), was originally identified as an interferon-γ-inducing proinflammatory factor; however, there is increasing evidence suggesting that it has non-immunological effects on physiological functions. We have previously investigated the potential pathophysiological relationship between IL-18 and dyslipidemia, non-alcoholic fatty liver disease and non-alcoholic steatohepatitis, which were mediated by lipid energy imbalance. Therefore, herein we focused on brown adipocytes (BAs) and brown adipose tissue (BAT) related to energy consumption as non-shivering thermogenesis.
METHODS: Il18-/- male mice were generated on the C57Bl/6 background, and littermate C57Bl/6 Il18+/+ male mice were used as controls. To reveal the direct effect of IL-18, primary cell cultures derived from both mice were established. Moreover, for molecular analysis, microarray, quantitative reverse transcription PCR and western blotting were performed using 6 and 12 weeks old mice. To evaluate the short- and long-term effects of IL-18 on BAT, recombinant IL-18 was administered for 2 and 12 weeks, respectively.
RESULTS: Compared with Il18+/+ mice, BAT of Il18-/- mice showed earlier differentiation and lipid accumulation. To examine the direct effect of IL-18 on BAT, BA cell cultures were established. Myogenic factor 5-expressing adipose precursor cells were extracted from Il18+/+ and Il18-/- mice. PR domain containing 16 (PRDM16), a differentiation inducer, was strongly expressed in Il18-/- BAs, and uncoupling protein 1, a thermogenic and differentiation marker, was upregulated, resulting in the promotion of BA differentiation. Moreover, PRDM16-dependent and independent molecules related to BAT function, such as fibroblast growth factor 21, were activated. These findings were confirmed by comparing Il18+/+ and Il18-/- mice at 6 and 12 weeks of age. Additional analyses of the molecular mechanisms influencing the 'Quantity of adipocytes' identified three associated genes, apolipoprotein C3 (Apoc3), insulin-induced gene 1 (Insig1) and vitamin D (1,25-dihydroxyvitamin D3) receptor (Vdr). Intravenous administration of IL-18 not only significantly improved the expression of some of these genes, but it also significantly decreased the adipocytes' size.
CONCLUSIONS: This study demonstrated the critical function of IL-18 in differentiation and lipid metabolism in BAs. Furthermore, IL-18 may contribute to novel treatments by improving the energy imbalance.
Search keywords: thermogenesis
Keywords: Adipogenesis, Brown adipocytes, Brown adipose tissue, Interleukin-18, Interleukin-18 knockout, Lipid metabolism
URL: https://pubmed.ncbi.nlm.nih.gov/30453990
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6245626

3.
Ji & Gupta & Feldman: Vitamin D Regulates Fatty Acid Composition in Subcutaneous Adipose Tissue Through Elovl3.
Endocrinology 2016
Abstract
Fatty acids (FAs) are a major energy source in the body. White adipose tissue (WAT) is a primary site where FAs are stored as triacylglycerols. Brown adipose tissue also stores and recruits FAs as a carbon source for uncoupled β-oxidation during thermogenesis. The deletion of the vitamin D nuclear hormone receptor (VDR) gene in mice (VDRKO) results in a lean WAT phenotype with increased levels of expression of the brown adipose tissue marker Ucp1 in the WAT. However, the impact of vitamin D/VDR on FA composition in WAT has not been explored in detail. To address this question, we examined the FA composition of sc and visceral white adipose depots of VDRKO mice. We found that the levels of a subset of saturated and monounsaturated FAs of C18-C24 are specifically increased in the sc adipose depot in VDRKO mice. We revealed that a specific elongase enzyme (Elovl3), which has an important role in brown fat biology, is directly regulated by VDR and likely contributes to the altered FA composition in VDRKO mice. We also demonstrate that Elovl3 is regulated by vitamin D in vivo and tissue specifically in the sc WAT depot. We discovered that regulation of Elovl3 expression is mediated by ligand-dependent VDR occupancy of a negative-response element in the promoter proximal region of the Elovl3 gene. These data suggest that vitamin D/VDR tissue specifically modulates FA composition in sc WAT through direct regulation of Elovl3 expression.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/26488808
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4701879

4.
Ricciardi et al.: 1,25-Dihydroxyvitamin D3/vitamin D receptor suppresses brown adipocyte differentiation and mitochondrial respiration.
Eur J Nutr 2015
Abstract
PURPOSE: The vitamin D system plays a role in metabolism regulation. 1,25-dihydroxyvitamin D3 (1,25(OH)2D3) suppressed 3T3-L1 white adipocyte differentiation. Vitamin D receptor (VDR) knockout mice showed increased energy expenditure, whereas mice with adipose-specific VDR over-expression showed decreased energy expenditure. Brown adipose tissue (BAT), now known to be present in adult humans, functions in non-shivering thermogenesis by uncoupling ATP synthesis from respiration and plays an important role in energy expenditure. However, the effects of 1,25(OH)2D3/VDR on brown adipocyte differentiation and mitochondrial respiration have not been reported.
METHODS: mRNA expression of VDR and the metabolizing enzymes 1α-hydroxylase (CYP27B1) and 24-hydroxylase (CYP24A1) were examined in BAT of mice models of obesity and during brown adipocyte differentiation. The effects of 1,25(OH)2D3 and VDR over-expression on brown adipocyte differentiation and functional outcomes were evaluated.
RESULTS: No significant changes in mRNA of VDR and CYP27B1 were noted in both diet-induced obese (DIO) and ob/ob mice, whereas uncoupling protein 1 mRNA was downregulated in BAT of ob/ob, but not DIO mice when compared to the controls. In contrast, mRNA of VDR, CYP24A1, and CYP27B1 were downregulated during brown adipocyte differentiation in vitro. 1,25(OH)2D3 dose-dependently suppressed brown adipocyte differentiation, accompanied by suppressed isoproterenol-stimulated oxygen consumption rates (OCR), maximal OCR and OCR from proton leak. Consistently, over-expression of VDR also suppressed brown adipocyte differentiation. Further, both 1,25(OH)2D3 and VDR over-expression suppressed PPARγ transactivation in brown preadipocytes.
CONCLUSION: Our results demonstrate the suppressive effects of 1,25(OH)2D3/VDR signaling on brown adipocyte differentiation and mitochondrial respiration. The role of 1,25(OH)2D3/VDR system in regulating BAT development and function in obesity warrant further investigation.
Search keywords: thermogenesis, UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/25296887

5.
Wong et al.: Targeted expression of human vitamin D receptor in adipocytes decreases energy expenditure and induces obesity in mice.
J Biol Chem 2011
Abstract
Our previous studies demonstrated a high fat diet-resistant lean phenotype of vitamin D receptor (VDR)-null mutant mice mainly due to increased energy expenditure, suggesting an involvement of the VDR in energy metabolism. Here, we took a transgenic approach to further define the role of VDR in adipocyte biology. We used the aP2 gene promoter to target the expression of the human (h) VDR in adipocytes in mice. In contrast to the VDR-null mice, the aP2-hVDR Tg mice developed obesity compared with the wild-type counterparts without changes in food intake. The increase in fat mass was mainly due to markedly reduced energy expenditure, which was correlated with decreased locomotive activity and reduced fatty acid β-oxidation and lipolysis in the adipose tissue in the transgenic mice. Consistently, the expression of genes involved in the regulation of fatty acid transport, thermogenesis, and lipolysis were suppressed in the transgenic mice. Taken together, these data confirm an important role of the VDR in the regulation of energy metabolism.
Search keywords: thermogenesis
URL: https://pubmed.ncbi.nlm.nih.gov/21840998
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3190828

6.
Wang et al.: Vitamin D-vitamin D receptor system down-regulates expression of uncoupling proteins in brown adipocyte through interaction with Hairless protein.
Biosci Rep 2020
Abstract
Our previous study showed that feeding mice with vitamin D deficiency diet markedly alleviated high-fat-diet-induced overweight, hyperinsulinemia, and hepatic lipid accumulation. Moreover, vitamin D deficiency up-regulated the expression of uncoupling protein 3 (Ucp3) in white adipose tissue (WAT) and brown adipose tissue (BAT). The present study aimed to further investigate the effects of vitamin D and vitamin D receptor (Vdr) on Ucp1-3 (Ucps) expression in brown adipocyte and the mechanism involved in it. Rat primary brown adipocytes were separated and purified. The effects of the 1,25(OH)2D3 (1,25-dihydroxyvitamin D3; the hormonal form of vitamin D) and Vdr system on Ucps expression in brown adipocytes were investigated in basal condition and activated condition by isoproterenol (ISO) and triiodothyronine (T3). Ucps expression levels were significantly down-regulated by 1,25(OH)2D3 in the activated brown adipocyte. Vdr silencing reversed the down-regulation of Ucps by 1,25(OH)2D3, whereas Vdr overexpression strengthened the down-regulation effects. Hairless protein did express in brown adipocyte and was localized in cell nuclei. 1,25(OH)2D3 increased Hairless protein expression in the cell nuclei. Hairless (Hr) silencing notably elevated Ucps expression in activated condition induced by ISO and T3. Moreover, immunoprecipitation results revealed that Vdr could interact with Hairless, which might contribute to decreasing expression of Vdr target gene Ucps. These data suggest that vitamin D suppresses expression of Ucps in brown adipocyte in a Vdr-dependent manner and the corepressor Hairless protein probably plays a role in the down-regulation.
Search keywords: UCP1
Keywords: 1,25(OH)2D3, hairless protein, uncoupling proteins, vitamin D, vitamin D receptor
URL: https://pubmed.ncbi.nlm.nih.gov/32452516
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7286880

7.
Xu & Lou & Kong: VDR regulates energy metabolism by modulating remodeling in adipose tissue.
Eur J Pharmacol 2019
Abstract
Vitamin D receptor (VDR) plays an important role in regulating energy metabolism. Adipose tissue is a vital metabolic organ in energy balance and glucose homeostasis. In this study, we investigated the role of VDR expressed on adipose tissue in the balance of energy metabolism. This study was conducted in VDR-KO mice, VDR-Tg mice and wild-type mice. Energy metabolism was determined based on the energy expenditure, oxygen consumption, respiratory exchange rate, food and water intake, and a cool room test. VDR expression in the tissues of VDR-Tg mice was assessed by western blotting. The levels of total cholesterol, triglycerides, free fatty acids, leptin, and glucose were assessed using the respective kits. Insulin resistance in the whole body was evaluated by an intraperitoneal glucose tolerance test and insulin tolerance test. mRNA associated with energy metabolism expression in adipose and skeletal muscle tissue was examined by RT-PCR. Our results show that overexpression of VDR in adipose tissue induced an increase in body weight, fat mass, and serum lipid levels, and a decline in energy metabolism; these changes were ameliorated by VDR-KO mice. Overexpression of VDR in the adipose tissue of VDR-Tg mice induced a state of insulin resistance, which corresponded with decreased expression of UCP1, UCP2, UCP3, CPT2 and HK in both white adipose tissue and brown adipose tissue; these changes were also reversed by VDR-KO mice. Our study confirms that expression levels of VDR in adipose tissue play pivotal roles in energy balance and glycolipid metabolism by regulating adipose tissue remodeling.
Search keywords: UCP1
Keywords: Adipose tissue remodeling, Energy metabolism, Vitamin D receptor (VDR)
URL: https://pubmed.ncbi.nlm.nih.gov/31669589

8.
Matthews et al.: Adipose-specific Vdr deletion alters body fat and enhances mammary epithelial density.
J Steroid Biochem Mol Biol 2016
Abstract
Vitamin D status has been associated with obesity, metabolic syndrome and several cancers including colon and breast. Since adipocytes express VDR and obesity is a known risk factor for cancer, vitamin D actions in adipose tissue may contribute to its cancer protective effects. In the mammary gland, signaling from adipocytes to epithelial cells is necessary for breast cancer initiation, but the impact of vitamin D on this cross-talk is unclear. To examine the role of VDR in adipose tissue, particularly in the context of the mammary gland, we crossed Vdr-flox mice with Fabp4-cre mice to generate mice with adipose-specific Vdr deletion (termed CVF mice). CVF mice and Fabp4-cre control mice (termed CN1 mice) were reared on high calcium "rescue" diets (for comparison to global VDRKO mice) or on high fat diets (to stimulate adiposity). Vdr expression was significantly reduced in adipose tissue of CVF mice compared to CN1 mice. In contrast to global VDRKO mice (which exhibit adipose atrophy), female CVF mice exhibited higher growth rates and increased visceral fat pad weight compared to control mice. Expression of Ucp1 and Pparg were elevated in white adipose tissue of CVF mice supporting these genes as Vdr targets in mature adipocytes. Adipose-specific Vdr deletion did not impair glucose tolerance or alter the weight of brown adipose tissue, liver, pancreas or bone in response to high fat feeding. In contrast to the effect of adipose-specific Vdr deletion on visceral fat pads, the weight of the subcutaneous (mammary) fat pad was not increased in high fat fed CVF female mice compared to control mice. Quantitative analysis of mammary ductal development on whole mounts and H&E stained sections indicated that adipose-deletion of Vdr significantly enhanced mammary epithelial density and branching. Collectively, these data support the hypothesis that Vdr in mature adipocytes alters the metabolic response to high fat diets and exerts anti-proliferative effects on the mammary epithelium.
Search keywords: UCP1
Keywords: Adipose, Mammary gland, VDR, Vitamin D, Western-style diet
URL: https://pubmed.ncbi.nlm.nih.gov/26429395
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4814372

9.
Malloy & Feldman: Cell-autonomous regulation of brown fat identity gene UCP1 by unliganded vitamin D receptor.
Mol Endocrinol 2013
Abstract
White adipose tissue stores energy in the form of lipids, and brown adipose tissue expends energy via uncoupled fatty acid oxidation, which leads to the generation of heat. Obesity reflects an imbalance between energy storage and energy expenditure and is strongly associated with metabolic and cardiovascular disease. Therefore, there are important medical and biological implications for elucidating the mechanisms that promote energy expenditure in humans. Animal models with altered vitamin D receptor (VDR) expression have changes in energy expenditure. However, the specific mechanism for this effect has not been elucidated and the relevance for humans is unclear. Here we show, using human patient samples from individuals with hereditary vitamin D resistant rickets, that the VDR directly inhibits the expression of uncoupling protein-1 (UCP1), the critical protein for uncoupling fatty acid oxidation in brown fat and burning energy. The inhibition is enforced by VDR occupancy of a negative response element in the promoter proximal region of the UCP1 gene. Deletion of VDR increases UCP1 expression and results in a "browning" of adipocytes. Importantly, we found that this process occurs cell autonomously and is independent of the physiologic VDR hormone ligand, 1,25-dihydroxyvitamin D. These results identify a mechanism for modulating energy balance in humans.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/23906633
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3787131

10.
Binh et al.: Correlations between genetic variance and adiposity measures, and gene x gene interactions for obesity in postmenopausal Vietnamese women.
J Genet 2011
Abstract
Although environmental factors are important, there is considerable evidence that genes also have a significant role in the pathogenesis of obesity. We conducted a population-based study to investigate the relationship between candidate genes for obesity (UCP1, UCP2, ADRA2B, ADRB3, LEPR, VDR and ESR1) and adiposity measures (body mass index, body fat percentage, weight, waist circumference and waist-hip ratio) in terms of individual gene and gene x gene interaction in models unadjusted and adjusted for covariates (age, years since menopause, educational level and total energy intake). Postmenopausal women with TC genotype of ESR1 gene had higher body fat percentage than those with TT genotype in the models unadjusted and adjusted for the covariates (P = 0.006 in adjusted model). In multiple logistic regression analysis, BsmI and ApaI SNPs of VDR genes were significantly associated with overweight and obesity. The UCP2-VDR ApaI interaction to susceptibility of overweight and obesity was first observed from logistic regression analysis, and then confirmed in the multifactor dimensionality reduction method unadjusted and adjusted for the covariates. This interaction had 69.09% prediction accuracy for overweight and obesity (P = 0.001, sign test). In conclusion, the study suggests the significant association of ESR1 and VDR genes with adiposity measures and the UCP2-VDR ApaI interaction to susceptibility to being overweight and obesity in postmenopausal Vietnamese women.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/21677383

11.
Wong et al.: Involvement of the vitamin D receptor in energy metabolism: regulation of uncoupling proteins.
Am J Physiol Endocrinol Metab 2009
Abstract
Recent studies have established that vitamin D plays multiple biological roles beyond calcium metabolism; however, whether vitamin D is involved in energy metabolism is unknown. To address this question, we characterized the metabolic phenotypes of vitamin D receptor (VDR)-null mutant mice. Under a normocalcemic condition, VDR-null mice displayed less body fat mass and lower plasma triglyceride and cholesterol levels compared with wild-type (WT) mice; when placed on a high-fat diet, VDR-null mice showed a slower growth rate and accumulated less fat mass globally than WT mice, even though their food intake and intestinal lipid transport capacity were the same as WT mice. Consistent with the lower adipose mass, plasma leptin levels were lower and white adipocytes were histologically smaller in VDR-null mice than WT mice. The rate of fatty acid beta-oxidation in the white adipose tissue was higher, and the expression of uncoupling protein (UCP) 1, UCP2 and UCP3 was markedly upregulated in VDR-null mice, suggesting a higher energy expenditure in the mutant mice. Experiments using primary brown fat culture confirmed that 1,25-dihydroxyvitamin D3 directly suppressed the expression of the UCPs. Consistently, the energy expenditure, oxygen consumption, and CO2 production in VDR-null mice were markedly higher than in WT mice. These data indicate that vitamin D is involved in energy metabolism and adipocyte biology in vivo in part through regulation of beta-oxidation and UCP expression.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/19176352
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2670625

12.
Narvaez et al.: Lean phenotype and resistance to diet-induced obesity in vitamin D receptor knockout mice correlates with induction of uncoupling protein-1 in white adipose tissue.
Endocrinology 2009
Abstract
Increased adiposity is a feature of aging in both mice and humans, but the molecular mechanisms underlying age-related changes in adipose tissue stores remain unclear. In previous studies, we noted that 18-month-old normocalcemic vitamin D receptor (VDR) knockout (VDRKO) mice exhibited atrophy of the mammary adipose compartment relative to wild-type (WT) littermates, suggesting a role for VDR in adiposity. Here we monitored body fat depots, food intake, metabolic factors, and gene expression in WT and VDRKO mice on the C57BL6 and CD1 genetic backgrounds. Regardless of genetic background, both sc and visceral white adipose tissue depots were smaller in VDRKO mice than WT mice. The lean phenotype of VDRKO mice was associated with reduced serum leptin and compensatory increased food intake. Similar effects on adipose tissue, leptin and food intake were observed in mice lacking Cyp27b1, the 1alpha-hydroxylase enzyme that generates 1,25-dihydroxyvitamin D(3), the VDR ligand. Although VDR ablation did not reduce expression of peroxisome proliferator-activated receptor-gamma or fatty acid synthase, PCR array screening identified several differentially expressed genes in white adipose tissue from WT and VDRKO mice. Uncoupling protein-1, which mediates dissociation of cellular respiration from energy production, was greater than 25-fold elevated in VDRKO white adipose tissue. Consistent with elevation in uncoupling protein-1, VDRKO mice were resistant to high-fat diet-induced weight gain. Collectively, these studies identify a novel role for 1,25-dihydroxyvitamin D(3) and the VDR in the control of adipocyte metabolism and lipid storage in vivo.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/18845643
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2646525

13.
Boullu-Sanchis et al.: Type 2 diabetes mellitus: association study of five candidate genes in an Indian population of Guadeloupe, genetic contribution of FABP2 polymorphism.
Diabetes Metab 1999
Abstract
We studied by PCR-RFLP 6 polymorphisms in these 5 candidate genes: Ala54Thr in the fatty acid binding protein 2 gene (FABP2), A to G substitution in the uncoupling protein type 1 gene (UCP1), Asp905Tyr in the protein phosphatase type 1 gene (PP1G), Trp64Arg in the human beta 3 adrenergic receptor gene (beta 3AR) and 2 RFLP sites of the vitamin D receptor (VDR) gene (VDRTaq1 and VDRApa1). This study was conducted among 89 cases and 100 controls matched according to age, gender and absence of first degree family link (11 triplets with 2 controls for 1 case and 78 pairs with 1 control for 1 case). Cases and controls were taken among a sample of 429 individuals selected for the study of the prevalence of diabetes in this ethnic group from Guadeloupe. By conditional logistic regression analysis, there was a significant relation (p = 0.02) between the Ala54Thr FABP2 polymorphism and Type 2 DM. Multivariate analysis discriminate the FABP2 polymorphism (p = 0.10), a triglyceridemia over 2 g/l (p < 10(-3)) and high blood pressure (p = 10(-2)) as variables associated with Type 2 DM in this population. These findings suggest that FABP2 does not represent a major gene for Type 2 DM in this migrant Indian population living in Guadeloupe, but seems to be related to the metabolic insulin resistance syndrome.
Search keywords: UCP1
URL: https://pubmed.ncbi.nlm.nih.gov/10443326

