1.
Vaaga & Brown & Raman: Cerebellar modulation of synaptic input to freezing-related neurons in the periaqueductal gray.
Elife 2020
Abstract
Innate defensive behaviors, such as freezing, are adaptive for avoiding predation. Freezing-related midbrain regions project to the cerebellum, which is known to regulate rapid sensorimotor integration, raising the question of cerebellar contributions to freezing. Here, we find that neurons of the mouse medial (fastigial) cerebellar nuclei (mCbN), which fire spontaneously with wide dynamic ranges, send glutamatergic projections to the ventrolateral periaqueductal gray (vlPAG), which contains diverse cell types. In freely moving mice, optogenetically stimulating glutamatergic vlPAG neurons that express Chx10 reliably induces freezing. In vlPAG slices, mCbN terminals excite ~20% of neurons positive for Chx10 or GAD2 and ~70% of dopaminergic TH-positive neurons. Stimulating either mCbN afferents or TH neurons augments IPSCs and suppresses EPSCs in Chx10 neurons by activating postsynaptic D2 receptors. The results suggest that mCbN activity regulates dopaminergic modulation of the vlPAG, favoring inhibition of Chx10 neurons. Suppression of cerebellar output may therefore facilitate freezing.
Search keywords: browning
Keywords: cerebellar nuclei, cerebellum, fastigial nucleus, fear, innate freezing, mouse, neuroscience, vlPAG
URL: https://pubmed.ncbi.nlm.nih.gov/32207681
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7124251

2.
Iyer et al.: Generation of highly enriched V2a interneurons from mouse embryonic stem cells.
Exp Neurol 2016
Abstract
Challenges in parsing specific contributions to spinal microcircuit architecture have limited our ability to model and manipulate those networks for improved functional regeneration after injury or disease. While spinal interneurons (INs) have been implicated in driving coordinated locomotor behaviors, they constitute only a small percentage of the spinal cord and are difficult to isolate from primary tissue. In this study, we employed a genetic strategy to obtain large quantities of highly enriched mouse embryonic stem cell (ESC)-derived V2a INs, an excitatory glutamatergic IN population that is defined by expression of the homeodomain protein Chx10 during development. Puromycin N-acetyltransferase expression was driven by the native gene regulatory elements of Chx10 in the transgenic ESC line, resulting in positive selection of V2a INs after induction and treatment with puromycin. Directly after selection, approximately 80% of cells are Chx10(+), with 94% Lhx3(+); after several weeks, cultures remain free of proliferative cell types and mature into normal glutamatergic neurons as assessed by molecular markers and electrophysiological methods. Functional synapses were observed between selected ESC-derived V2a INs and motor neurons when co-cultured, demonstrating the potential of these cells to form neural networks. While ESC-derived neurons obtained in vitro are not identical to those that develop in the spinal cord, the transgenic ESCs here provide a unique tool to begin studying V2a INs in isolation or for use in in vitro models of spinal microcircuits.
Search keywords: browning
Keywords: Electrophysiology, Neuronal differentiation, Puromycin selection, Spinal cord injury, Transcription factor
URL: https://pubmed.ncbi.nlm.nih.gov/26784005
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4761286

3.
Brown et al.: Generation of v2a interneurons from mouse embryonic stem cells.
Stem Cells Dev 2014
Abstract
V2a interneurons of the ventral spinal cord and hindbrain play an important role in the central pattern generators (CPGs) involved in locomotion, skilled reaching, and respiration. However, sources of V2a interneurons for in vitro studies are limited. In this study, we developed a differentiation protocol for V2a interneurons from mouse embryonic stem cells (mESCs). Cells were induced in a 2(-)/4(+) induction protocol with varying concentrations of retinoic acid (RA) and the mild sonic hedgehog (Shh) agonist purmorphamine (Pur) in order to increase the expression of V2a interneuron transcription factors (eg, Chx10). Notch signaling, which influences the commitment of p2 progenitor cells to V2a or V2b interneurons, was inhibited in cell cultures to increase the percentage of V2a interneurons. At the end of the induction period, cell commitment was assessed using quantitative real-time polymerase chain reaction, immunocytochemistry, and flow cytometry to quantify expression of transcription factors specific to V2a interneurons and the adjacent ventral spinal cord regions. Low concentrations of RA and high concentrations of Pur led to greater expression of transcription factors specific for V2a interneurons. Notch inhibition favored V2a interneuron over V2b interneuron differentiation. The protocol established in this study can be used to further elucidate the pathways involved in V2a interneuron differentiation and help produce sources of V2a interneurons for developmental neurobiology, electrophysiology, and transplantation studies.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/24650073
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4103263

4.
Riesenberg et al.: Rbpj cell autonomous regulation of retinal ganglion cell and cone photoreceptor fates in the mouse retina.
J Neurosci 2009
Abstract
Vertebrate retinal progenitor cells (RPCs) are pluripotent, but pass through competence states that progressively restrict their developmental potential (Cepko et al., 1996; Livesey and Cepko, 2001; Cayouette et al., 2006). In the rodent eye, seven retinal cell classes differentiate in overlapping waves, with RGCs, cone photoreceptors, horizontals, and amacrines forming predominantly before birth, and rod photoreceptors, bipolars, and Müller glia differentiating postnatally. Both intrinsic and extrinsic factors regulate each retinal cell type (for review, see Livesey and Cepko, 2001). Here, we conditionally deleted the transcription factor Rbpj, a critical integrator of multiple Notch signals (Jarriault et al., 1995; Honjo, 1996; Kato et al., 1997; Han et al., 2002), during prenatal mouse retinal neurogenesis. Removal of Rbpj caused reduced proliferation, premature neuronal differentiation, apoptosis, and profound mispatterning. To determine the cell autonomous requirements for Rbpj during RGC and cone formation, we marked Cre-generated retinal lineages with GFP expression, which showed that Rbpj autonomously promotes RPC mitotic activity, and suppresses RGC and cone fates. In addition, the progressive loss of Rbpj-/- RPCs resulted in a diminished progenitor pool available for rod photoreceptor formation. This circumstance, along with the overproduction of Rbpj-/- cones, revealed that photoreceptor development is under homeostatic regulation. Finally, to understand how the Notch pathway regulates the simultaneous formation of multiple cell types, we compared the RGC and cone phenotypes of Rbpj to Notch1 (Jadhav et al., 2006b; Yaron et al., 2006), Notch3, and Hes1 mutants. We found particular combinations of Notch pathway genes regulate the development of each retinal cell type.
Search keywords: browning
URL: https://pubmed.ncbi.nlm.nih.gov/19828801
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2788434

