1.
Li et al.: Association between MMP2 gene polymorphisms and dilated cardiomyopathy in a Chinese Han population.
ESC Heart Fail 2023
Abstract
AIMS: Dilated cardiomyopathy (DCM) belongs to the common types of cardiomyopathies. The pathogenesis remains unclear despite the fact that various genes have been found associated with DCM. MMP2 is a zinc-dependent and calcium-containing secreted endoproteinases, which could cleave a broad spectrum of substrates including extracellular matrix components and cytokines. It has proved to play an important role in the cardiovascular diseases. This study aimed to investigate the potential role of MMP2 gene polymorphisms in DCM susceptibility and prognosis in a Chinese Han population.
METHODS AND RESULTS: A total of 600 idiopathic DCM patients and 700 healthy controls were enrolled. Patients with contact information were followed up for a median period of 28 months. Three tagged single nucleotide polymorphisms (rs243865, rs2285052, and rs2285053) in the promoter of MMP2 gene were genotyped. A series of function analysis were conducted to illuminate the underlying mechanism. The frequency of rs243865-C allele was increased in DCM patients when compared with healthy controls (P = 0.001). Genotypic frequencies of rs243865 were associated with the susceptibility of DCM in the codominant, dominant, and overdominant models (P < 0.05). Besides, rs243865-C allele presented a correlation with the poor prognosis of DCM patients in both dominant (HR = 2.0, 95% confidence interval [CI] = 1.14-3.57, P = 0.017) and additive (HR = 1.85, 95% CI = 1.09-3.13, P = 0.02) model. The statistical significance remained after adjustment for sex, age, hypertension, diabetes, hyperlipidaemia, and smoking status. There were significant differences in left ventricular end-diastolic diameter and left ventricular ejection fraction between rs243865-CC and CT genotypes. Functional analysis indicated that rs243865-C allele increased luciferase activity and the mRNA expression level of MMP2 by facilitating ZNF354C binding.
CONCLUSIONS: Our study suggested that MMP2 gene polymorphisms were associated with DCM susceptibility and prognosis in the Chinese Han population.
Search keywords: diabetes
Keywords: Dilated cardiomyopathy, MMP2, Polymorphisms, Prognosis, Susceptibility
URL: https://pubmed.ncbi.nlm.nih.gov/36866790

2.
Jung & Xu & Sun: Induction of anti-aging gene klotho with a small chemical compound that demethylates CpG islands.
Oncotarget 2017
Abstract
Klotho (KL) is described as an anti-aging gene because mutation of Kl gene leads to multiple pre-mature aging phenotypes and shortens lifespan in mice. Growing evidence suggests that an increase in KL expression may be beneficial for age-related diseases such as arteriosclerosis and diabetes. It remains largely unknown, however, how Kl expression could be induced. Here we discovered novel molecular mechanism for induction of Kl expression with a small molecule 'Compound H', N-(2-chlorophenyl)-1H-indole-3-caboxamide. Compound H was originally identified through a high-throughput screening of small molecules for identifying Kl inducers. However, how Compound H induces Kl expression has never been investigated. We found that Compound H increased Kl expression via demethylation in CpG islands of the Kl gene. The demethylation was accomplished by activating demethylases rather than inhibiting methylases. Due to demethylation, Compound H enhanced binding of transcription factors, Pax4 and Kid3, to the promoter of the Kl gene. Pax4 and Kid3 regulated Kl promoter activity positively and negatively, respectively. Thus, our results show that demethylation is an important molecular mechanism that mediates Compound H-induced Kl expression. Further investigation is warranted to determine whether Compound H demethylates the Kl gene in vivo and whether it can serve as a therapeutic agent for repressing or delaying the onset of age-related diseases.
Search keywords: diabetes
Keywords: CpG island, Kid3, Pax4, klotho, methylation
URL: https://pubmed.ncbi.nlm.nih.gov/28657902
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5564520

3.
Meng et al.: Bats: Body mass index, forearm mass index, blood glucose levels and SLC2A2 genes for diabetes.
Sci Rep 2016
Abstract
Bats have an unusually large volume of endocrine tissue, with a large population of beta cells, and an elevated sensitivity to glucose and insulin. This makes them excellent animal models for studying diabetes mellitus. We evaluated bats as models for diabetes in terms of lifestyle and genetic factors. For lifestyle factors, we generated data sets of 149 body mass index (BMI) and 860 forearm mass index (FMI) measurements for different species of bats. Both showed negative inter-species correlations with blood glucose levels in sixteen bats examined. The negative inter-species correlations may reflect adaptation of a small insectivorous ancestor to a larger frugivore. We identified an 11 bp deletion in the proximal promoter of SLC2A2 that we predicted would disrupt binding sites for the transcription repressor ZNF354C. In frugivorous bats this could explain the relatively high expression of this gene, resulting in a better capacity to absorb glucose and decrease blood glucose levels.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/27439361
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4954980

