1.
Taye et al.: Whole genome scan reveals the genetic signature of African Ankole cattle breed and potential for higher quality beef.
BMC Genet 2017
Abstract
BACKGROUND: Africa is home to numerous cattle breeds whose diversity has been shaped by subtle combinations of human and natural selection. African Sanga cattle are an intermediate type of cattle resulting from interbreeding between Bos taurus and Bos indicus subspecies. Recently, research has asserted the potential of Sanga breeds for commercial beef production with better meat quality as compared to Bos indicus breeds. Here, we identified meat quality related gene regions that are positively selected in Ankole (Sanga) cattle breeds as compared to indicus (Boran, Ogaden, and Kenana) breeds using cross-population (XP-EHH and XP-CLR) statistical methods.
RESULTS: We identified 238 (XP-EHH) and 213 (XP-CLR) positively selected genes, of which 97 were detected from both statistics. Among the genes obtained, we primarily reported those involved in different biological process and pathways associated with meat quality traits. Genes (CAPZB, COL9A2, PDGFRA, MAP3K5, ZNF410, and PKM2) involved in muscle structure and metabolism affect meat tenderness. Genes (PLA2G2A, PARK2, ZNF410, MAP2K3, PLCD3, PLCD1, and ROCK1) related to intramuscular fat (IMF) are involved in adipose metabolism and adipogenesis. MB and SLC48A1 affect meat color. In addition, we identified genes (TIMP2, PKM2, PRKG1, MAP3K5, and ATP8A1) related to feeding efficiency. Among the enriched Gene Ontology Biological Process (GO BP) terms, actin cytoskeleton organization, actin filament-based process, and protein ubiquitination are associated with meat tenderness whereas cellular component organization, negative regulation of actin filament depolymerization and negative regulation of protein complex disassembly are involved in adipocyte regulation. The MAPK pathway is responsible for cell proliferation and plays an important role in hyperplastic growth, which has a positive effect on meat tenderness.
CONCLUSION: Results revealed several candidate genes positively selected in Ankole cattle in relation to meat quality characteristics. The genes identified are involved in muscle structure and metabolism, and adipose metabolism and adipogenesis. These genes help in the understanding of the biological mechanisms controlling beef quality characteristics in African Ankole cattle. These results provide a basis for further research on the genomic characteristics of Ankole and other Sanga cattle breeds for quality beef.
Search keywords: adipocyte
Keywords: African cattle, Ankole cattle, Meat quality, Sanga cattle, XP-CLR, XP-EHH
URL: https://pubmed.ncbi.nlm.nih.gov/28183280
Full text: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5301378

2.
Kim & Dean: A Zinc Finger Transcription Factor Faithfully Dedicated to Only a Single Target Gene in Erythroid Cells.
Mol Cell 2021
Abstract
Lan et al. carry out a CRISPR-mediated genetic screen and discover that ZNF410 uniquely regulates the NuRD component CHD4 to repress γ-globin transcription in erythroid cells, establishing a novel fetal hemoglobin regulatory mechanism.
Search keywords: diabetes
URL: https://pubmed.ncbi.nlm.nih.gov/33482089

3.
Chen et al.: High glucose stimulates proliferative capacity of liver cancer cells possibly via O-GlcNAcylation-dependent transcriptional regulation of GJC1.
J Cell Physiol 2018
Abstract
Although it is generally accepted that diabetes is one of the most important risk factors for liver cancer, the underlying mechanism is still not well understood. The purpose of the current study is to further investigate how high concentrations of glucose (HG), a major symptom of diabetes, stimulate the development of liver malignancy. Using data mining, gap junction protein gamma 1 (GJC1) was identified as a critical proto-oncoprotein that is essential for the HG stimulation of proliferative capacity in liver cancer cells. Furthermore, enhanced transcriptional expression of GJC1 might occur after stimulation by HG. A transcription factor zinc finger protein 410 (APA1)-binding motif was found to be located at the -82 to -77 nt region within the GJC1 promoter. Without APA1, HG was unable to increase GJC1 expression. Interestingly, APA1, but not GJC1, can be O-GlcNAcylated in liver cancer cells. Moreover, O-GlcNAcylation is essential for HG-induced APA1 binding to the GJC1 promoter. Notably, global O-GlcNAcylation and expression of APA1 and GJC1 were highly elevated in liver cancer patients with diabetes compared to those in patients without diabetes. The HG-stimulated proliferative capacity was abolished upon decreasing O-GlcNAcylation, which could be reversed gradually by the simultaneous overexpression of APA1 and GJC1. Therefore, GJC1 could be a potential target for preventing liver cancer in patients with diabetes.
Search keywords: diabetes
Keywords: APA1, diabetes, liver cancer, promoter, transformative phenotypes
URL: https://pubmed.ncbi.nlm.nih.gov/30078215

